
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  43.475  teta0=  33.349  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2500.00   |    -29.872   |
|Longitude:  43.475|Longitude:   3.951|-------------+--------------|
|Latitude :  56.651|Latitude :  72.583| Month:  3.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2010    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.49  i=  78.2  d=   7.1
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  19.230 lat=  69.580
Beta=  78.2  Alfa=   7.1 aX=  20.0 aY=  20.0 aZ=  80.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  67.3 IG=  87.2   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.31| 65.3|   4.5|0.18| 81.4|2.57|110.0| 0.00|  0.0| 8.83|263.0|  72.8|
|  625.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1250.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1875.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
| 2500.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.48 | 2.60 | 27.0 |
|  625.0|114.7| 2.29 | 2.52 | 40.8 |
| 1250.0|114.7| 2.22 | 2.36 | 35.0 |
| 1875.0|114.9| 2.22 | 2.36 | 35.0 |
| 2500.0|114.9| 2.48 | 2.60 | 27.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 19.26  |  MUFx: 19.36  | Moda:F2                    |
|  MUFo: 12.91  |  MUFx: 13.30  | Moda:F2F2                  |
|  MUFo: 10.03  |  MUFx: 10.42  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.000|o|  6.48|  6.64| 8.508| -0.005|  0.029|  27.3|  48.3|  29.3|  0.0|EE              || 0.757|  -4.739|
| 8.000|o| 19.46| 18.26| 9.078| -0.137|  1.086|  20.0|  62.7|  22.1|  0.0|F2F2            || 0.864|  -5.172|
| 8.000|x|  6.40|  6.53| 8.507| -0.004|  0.028|  30.4|  47.3|  27.1|  0.0|EE              ||-0.755|  85.263|
| 8.000|x| 19.04| 18.05| 9.104| -0.145|  1.145|  26.1|  61.6|  17.1|  0.0|F2F2            ||-0.863|  84.839|
| 8.000|o| 30.96| 28.00| 9.882| -0.191|  1.980|  18.0|  64.8|  22.0|  0.0|F2F2F2          || 0.914|  -5.799|
| 8.000|x| 29.50| 26.85| 9.859| -0.194|  1.931|  26.6|  64.9|  13.3|  0.0|F2F2F2          ||-0.909|  84.292|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  7.00|  7.19| 8.528| -0.010|  0.056|  26.6|  53.8|  24.4|  0.0|EE              || 0.787|  -4.754|
| 9.000|o|  9.16|  9.61| 8.602| -0.041|  0.251|  34.1|  76.6|  -5.9|  0.0|EE              || 0.813|  -4.824|
| 9.000|o| 19.36| 17.75| 9.067| -0.126|  0.959|  15.3|  59.5|  30.0|  0.0|F2F2            || 0.875|  -5.147|
| 9.000|x|  6.82|  6.98| 8.521| -0.008|  0.048|  28.8|  51.6|  24.4|  0.0|EE              ||-0.784|  85.251|
| 9.000|x|  9.80| 10.26| 8.635| -0.052|  0.334|  40.1|  81.6| -16.9|  0.0|EE              ||-0.819|  85.155|
| 9.000|x| 18.91| 17.43| 9.078| -0.132|  0.991|  19.3|  59.5|  26.0|  0.0|F2F2            ||-0.873|  84.868|
| 9.000|o| 33.25| 29.63|10.115| -0.221|  2.212|  13.6|  64.8|  26.4|  0.0|F2F2F2          || 0.928|  -5.936|
| 9.000|x| 31.46| 28.17|10.039| -0.215|  2.070|  19.5|  65.0|  20.3|  0.0|F2F2F2          ||-0.923|  84.187|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o| 19.98| 17.97| 9.103| -0.127|  0.933|  11.8|  59.4|  33.6|  0.0|F2F2            || 0.888|  -5.158|
|10.000|x| 19.42| 17.52| 9.100| -0.129|  0.939|  14.7|  59.3|  30.9|  0.0|F2F2            ||-0.886|  84.864|
|10.000|o| 38.50| 33.29|10.729| -0.305|  3.134|  10.6|  62.8|  31.4|  0.0|F2F2F2          || 0.946|  -6.290|
|10.000|x| 34.41| 30.27|10.361| -0.259|  2.456|  14.9|  65.0|  24.9|  0.0|F2F2F2          ||-0.937|  84.006|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.000|o| 21.06| 18.68| 9.171| -0.137|  0.971|   9.3|  59.3|  36.2|  0.0|F2F2            || 0.901|  -5.193|
|11.000|x| 20.40| 18.12| 9.158| -0.136|  0.959|  11.4|  59.3|  34.1|  0.0|F2F2            ||-0.898|  84.835|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o| 22.65| 19.83| 9.279| -0.155|  1.073|   7.4|  59.0|  38.3|  0.0|F2F2            || 0.914|  -5.254|
|12.000|x| 21.78| 19.10| 9.249| -0.151|  1.036|   9.1|  59.2|  36.5|  0.0|F2F2            ||-0.911|  84.785|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o|  7.19|  5.70| 8.635| -0.076|  0.383|   7.4|  64.8|  32.6|  0.0|F2              || 0.832|  -4.716|
|13.000|x|  7.20|  5.73| 8.640| -0.079|  0.400|   8.1|  65.0|  31.7|  0.0|F2              ||-0.832|  85.283|
|13.000|x| 24.10| 20.81| 9.417| -0.182|  1.230|   7.3|  57.6|  39.8|  0.0|F2F2            ||-0.924|  84.692|
|13.000|x| 29.94| 24.79| 9.918| -0.269|  2.035|   7.1|  72.5|  25.2|  0.0|F2F2            ||-0.937|  84.442|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|14.000|o|  7.16|  5.33| 8.631| -0.072|  0.355|   6.2|  64.0|  34.7|  0.0|F2              || 0.839|  -4.707|
|14.000|x|  7.12|  5.28| 8.633| -0.074|  0.366|   6.7|  64.2|  33.9|  0.0|F2              ||-0.838|  85.294|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o|  7.39|  5.25| 8.639| -0.072|  0.347|   5.2|  63.6|  36.0|  0.0|F2              || 0.848|  -4.705|
|15.000|x|  7.30|  5.15| 8.641| -0.073|  0.353|   5.6|  63.7|  35.5|  0.0|F2              ||-0.847|  85.297|
+=========================================================================================++===============+
