
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  43.475  teta0=  33.349  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   3000.00   |    -29.872   |
|Longitude:  43.475|Longitude: -11.022|-------------+--------------|
|Latitude :  56.651|Latitude :  73.883| Month:  3.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2010    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.49  i=  78.2  d=   7.1
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.100  r0= 190.0  lon=  19.230 lat=  69.580
Beta=  78.2  Alfa=   7.1 aX=  40.0 aY=  40.0 aZ=  80.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  67.3 IG=  87.2   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.31| 65.3|   4.5|0.18| 81.4|2.57|110.0| 0.00|  0.0| 8.83|263.0|  72.8|
|  750.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1500.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 2250.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
| 3000.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.48 | 2.60 | 27.0 |
|  750.0|114.7| 2.29 | 2.52 | 40.8 |
| 1500.0|114.7| 2.22 | 2.36 | 35.0 |
| 2250.0|114.9| 2.22 | 2.36 | 35.0 |
| 3000.0|114.9| 2.48 | 2.60 | 27.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 19.16  |  MUFx: 19.36  | Moda:F2                    |
|  MUFo: 14.10  |  MUFx: 14.39  | Moda:F2F2                  |
|  MUFo: 10.82  |  MUFx: 11.22  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.000|o|  4.18|  4.34|10.164| -0.003|  0.018|  26.5|  32.1|  46.1|  0.0|EE              || 0.722|  -4.684|
| 8.000|o| 16.41| 15.96|10.738| -0.141|  1.209|  25.3|  61.8|  17.7|  0.0|F2F2            || 0.848|  -5.064|
| 8.000|x|  4.14|  4.27|10.160| -0.003|  0.018|  29.5|  31.9|  43.4|  0.0|EE              ||-0.721|  85.317|
| 8.000|x| 15.94| 15.72|10.754| -0.147|  1.252|  32.4|  58.7|  13.8|  0.0|F2F2            ||-0.847|  84.947|
| 8.000|o| 10.19| 10.41|10.331| -0.016|  0.122|  45.9|  60.6|  -1.7|  0.0|EEE             || 0.801|  -4.850|
| 8.000|o| 11.50| 11.89|10.395| -0.038|  0.293|  52.3|  70.7| -18.2|  0.0|EEE             || 0.815|  -4.901|
| 8.000|o| 25.35| 22.98|11.305| -0.168|  1.749|  22.8|  65.6|  16.5|  0.0|F2F2F2          || 0.891|  -5.438|
| 8.000|x|  9.82|  9.98|10.313| -0.012|  0.091|  49.9|  62.1|  -7.2|  0.0|EEE             ||-0.797|  85.164|
| 8.000|x| 12.36| 12.80|10.451| -0.055|  0.446|  64.0|  79.2| -38.4|  0.0|EEE             ||-0.823|  85.066|
| 8.000|x| 24.45| 22.31|11.319| -0.175|  1.766|  31.5|  65.7|   7.6|  0.0|F2F2F2          ||-0.887|  84.603|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  4.41|  4.59|10.170| -0.005|  0.029|  25.1|  46.1|  33.6|  0.0|EE              || 0.752|  -4.690|
| 9.000|o| 16.04| 14.93|10.701| -0.127|  1.021|  19.2|  63.3|  22.3|  0.0|F2F2            || 0.857|  -5.019|
| 9.000|x|  4.36|  4.51|10.168| -0.004|  0.027|  27.3|  44.8|  32.7|  0.0|EE              ||-0.750|  85.312|
| 9.000|x| 15.86| 14.81|10.725| -0.133|  1.074|  23.2|  64.8|  16.8|  0.0|F2F2            ||-0.856|  84.986|
| 9.000|o| 26.67| 23.74|11.422| -0.179|  1.793|  17.0|  65.3|  22.5|  0.0|F2F2F2          || 0.906|  -5.487|
| 9.000|x| 25.59| 22.87|11.401| -0.180|  1.751|  23.0|  65.5|  16.4|  0.0|F2F2F2          ||-0.902|  84.569|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o|  4.83|  5.05|10.187| -0.009|  0.053|  24.7|  53.3|  26.8|  0.0|EE              || 0.779|  -4.700|
|10.000|o| 16.00| 14.43|10.691| -0.118|  0.914|  15.0|  59.6|  30.3|  0.0|F2F2            || 0.867|  -4.998|
|10.000|x|  4.71|  4.89|10.183| -0.008|  0.046|  26.2|  50.8|  27.7|  0.0|EE              ||-0.777|  85.303|
|10.000|x| 15.71| 14.20|10.701| -0.122|  0.938|  17.9|  59.6|  27.3|  0.0|F2F2            ||-0.866|  85.011|
|10.000|o| 28.77| 25.19|11.631| -0.206|  2.005|  13.0|  65.1|  26.6|  0.0|F2F2F2          || 0.920|  -5.586|
|10.000|x| 27.37| 24.05|11.566| -0.200|  1.889|  17.3|  65.4|  22.1|  0.0|F2F2F2          ||-0.916|  84.492|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.000|o| 16.42| 14.51|10.717| -0.118|  0.884|  11.8|  59.3|  33.6|  0.0|F2F2            || 0.879|  -5.001|
|11.000|x| 16.04| 14.18|10.717| -0.120|  0.889|  14.0|  59.1|  31.7|  0.0|F2F2            ||-0.877|  85.012|
|11.000|x| 30.46| 26.20|11.902| -0.245|  2.309|  13.5|  64.7|  26.6|  0.0|F2F2F2          ||-0.931|  84.341|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o| 17.21| 15.00|10.768| -0.125|  0.912|   9.5|  59.1|  36.2|  0.0|F2F2            || 0.891|  -5.022|
|12.000|x| 16.77| 14.59|10.760| -0.125|  0.903|  11.1|  59.1|  34.6|  0.0|F2F2            ||-0.889|  84.995|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o|  5.29|  3.48|10.320| -0.079|  0.442|   9.1|  65.2|  30.5|  0.0|F2              || 0.806|  -4.666|
|13.000|x|  5.37|  3.56|10.327| -0.081|  0.463|   9.9|  65.5|  29.4|  0.0|F2              ||-0.807|  85.332|
|13.000|o| 18.39| 15.87|10.850| -0.139|  0.997|   7.7|  58.2|  38.9|  0.0|F2F2            || 0.903|  -5.060|
|13.000|x| 17.83| 15.35|10.831| -0.136|  0.970|   9.0|  58.6|  37.2|  0.0|F2F2            ||-0.901|  84.963|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|14.000|o|  5.12|  2.53|10.308| -0.072|  0.393|   7.4|  63.9|  33.5|  0.0|F2              || 0.806|  -4.647|
|14.000|x|  5.17|  2.55|10.312| -0.074|  0.409|   8.0|  64.1|  32.7|  0.0|F2              ||-0.806|  85.353|
|14.000|o| 20.84| 17.72|11.033| -0.171|  1.258|   6.2|  57.4|  41.2|  0.0|F2F2            || 0.918|  -5.145|
|14.000|o| 24.77| 19.84|11.330| -0.223|  1.668|   5.9|  71.3|  27.7|  0.0|F2F2            || 0.926|  -5.254|
|14.000|x| 19.58| 16.73|10.961| -0.159|  1.142|   7.3|  52.9|  44.6|  0.0|F2F2            ||-0.913|  84.902|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o|  5.24|  2.03|10.307| -0.070|  0.372|   6.1|  63.1|  35.5|  0.0|F2              || 0.810|  -4.638|
|15.000|x|  5.23|  1.97|10.308| -0.071|  0.379|   6.6|  63.2|  35.0|  0.0|F2              ||-0.809|  85.364|
+=========================================================================================++===============+
