
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  43.475  teta0=  33.349  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   3500.00   |    -29.872   |
|Longitude:  43.475|Longitude: -27.331|-------------+--------------|
|Latitude :  56.651|Latitude :  74.014| Month:  3.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2010    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.49  i=  78.2  d=   7.1
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  19.230 lat=  69.580
Beta=  78.2  Alfa=   7.1 aX=  20.0 aY=  20.0 aZ=  80.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  67.3 IG=  87.2   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.31| 65.3|   4.5|0.18| 81.4|2.57|110.0| 0.00|  0.0| 8.83|263.0|  72.8|
|  875.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1750.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 2625.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
| 3500.0|1.39| 75.0| -25.9|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.07|268.5|  63.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.63 | 2.72 | 31.0 |
|  875.0|114.7| 2.29 | 2.52 | 40.8 |
| 1750.0|114.7| 2.22 | 2.36 | 35.0 |
| 2625.0|114.9| 2.22 | 2.36 | 35.0 |
| 3500.0|114.1| 2.48 | 2.60 | 27.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 15.19  |  MUFx: 15.39  | Moda:F2F2                  |
|  MUFo: 11.61  |  MUFx: 11.91  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.000|o|  2.43|  2.61|11.823| -0.002|  0.015|  26.2|  43.7|  34.9|  0.0|EE              || 0.690|  -4.648|
| 8.000|o| 14.15| 14.32|12.413| -0.141|  1.280|  32.4|  53.7|  18.7|  0.0|F2F2            || 0.836|  -4.994|
| 8.000|x|  2.40|  2.56|11.823| -0.001|  0.014|  29.1|  41.0|  34.7|  0.0|EE              ||-0.689|  85.353|
| 8.000|x| 13.89| 14.21|12.434| -0.146|  1.341|  41.4|  56.8|   6.6|  0.0|F2F2            ||-0.835|  85.011|
| 8.000|o|  7.40|  7.56|11.944| -0.006|  0.051|  41.9|  63.2|  -0.4|  0.0|EEE             || 0.769|  -4.764|
| 8.000|o| 21.65| 19.84|12.861| -0.157|  1.720|  27.7|  66.3|  10.8|  0.0|F2F2F2          || 0.874|  -5.255|
| 8.000|x|  7.30|  7.43|11.939| -0.006|  0.046|  46.5|  63.3|  -5.1|  0.0|EEE             ||-0.767|  85.239|
| 8.000|x| 21.18| 19.52|12.905| -0.167|  1.789|  36.4|  66.4|   2.0|  0.0|F2F2F2          ||-0.872|  84.763|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  2.59|  2.79|11.829| -0.003|  0.021|  24.6|  35.0|  45.2|  0.0|EE              || 0.722|  -4.652|
| 9.000|o| 14.06| 13.19|12.389| -0.129|  1.112|  22.9|  65.6|  16.3|  0.0|F2F2            || 0.844|  -4.949|
| 9.000|x|  2.56|  2.72|11.829| -0.002|  0.020|  26.7|  36.9|  41.2|  0.0|EE              ||-0.720|  85.349|
| 9.000|x| 13.84| 13.04|12.405| -0.134|  1.155|  27.3|  64.3|  13.2|  0.0|F2F2            ||-0.843|  85.057|
| 9.000|o|  8.27|  8.53|11.987| -0.018|  0.132|  42.6|  59.1|   3.1|  0.0|EEE             || 0.802|  -4.792|
| 9.000|o|  9.02|  9.38|12.027| -0.031|  0.234|  46.5|  69.4| -11.1|  0.0|EEE             || 0.811|  -4.817|
| 9.000|o| 22.16| 19.84|12.898| -0.155|  1.617|  20.8|  66.0|  18.0|  0.0|F2F2F2          || 0.887|  -5.254|
| 9.000|x|  7.90|  8.08|11.970| -0.012|  0.093|  44.9|  62.3|  -2.4|  0.0|EEE             ||-0.797|  85.221|
| 9.000|x|  9.78| 10.21|12.074| -0.047|  0.360|  55.6|  78.6| -29.4|  0.0|EEE             ||-0.819|  85.156|
| 9.000|x| 21.47| 19.31|12.902| -0.159|  1.617|  26.8|  66.2|  11.8|  0.0|F2F2F2          ||-0.884|  84.774|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o|  2.81|  3.04|11.837| -0.005|  0.033|  23.6|  45.3|  35.9|  0.0|EE              || 0.749|  -4.657|
|10.000|o| 13.54| 12.20|12.345| -0.117|  0.949|  18.1|  63.8|  22.9|  0.0|F2F2            || 0.851|  -4.912|
|10.000|x|  2.76|  2.95|11.839| -0.004|  0.031|  25.2|  44.9|  34.7|  0.0|EE              ||-0.748|  85.345|
|10.000|x| 13.38| 12.07|12.359| -0.121|  0.981|  21.0|  63.6|  20.1|  0.0|F2F2            ||-0.850|  85.093|
|10.000|o| 23.37| 20.54|13.007| -0.166|  1.671|  15.9|  65.7|  23.2|  0.0|F2F2F2          || 0.901|  -5.293|
|10.000|x| 22.54| 19.86|12.986| -0.166|  1.630|  20.2|  65.9|  18.7|  0.0|F2F2F2          ||-0.898|  84.745|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.000|o|  3.27|  3.58|11.859| -0.011|  0.067|  23.9|  55.5|  25.4|  0.0|EE              || 0.777|  -4.668|
|11.000|o|  4.70|  5.27|11.925| -0.036|  0.226|  30.0|  79.3|  -4.5|  0.0|EE              || 0.800|  -4.706|
|11.000|o| 13.48| 11.76|12.338| -0.110|  0.859|  14.5|  60.2|  30.1|  0.0|F2F2            || 0.861|  -4.896|
|11.000|x|  3.14|  3.37|11.854| -0.009|  0.056|  24.8|  52.1|  27.9|  0.0|EE              ||-0.774|  85.336|
|11.000|x| 13.28| 11.57|12.342| -0.113|  0.877|  16.6|  60.3|  27.9|  0.0|F2F2            ||-0.859|  85.110|
|11.000|o| 25.35| 21.90|13.204| -0.192|  1.880|  12.4|  65.3|  27.1|  0.0|F2F2F2          || 0.915|  -5.372|
|11.000|x| 24.19| 20.96|13.144| -0.186|  1.774|  15.6|  65.6|  23.5|  0.0|F2F2F2          ||-0.911|  84.683|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o| 13.83| 11.77|12.357| -0.110|  0.830|  11.6|  60.2|  33.0|  0.0|F2F2            || 0.871|  -4.896|
|12.000|x| 13.56| 11.51|12.358| -0.111|  0.834|  13.3|  60.0|  31.5|  0.0|F2F2            ||-0.870|  85.113|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o|  3.92|  1.67|12.012| -0.080|  0.503|  10.7|  64.2|  29.9|  0.0|F2              || 0.779|  -4.631|
|13.000|x|  4.08|  1.80|12.020| -0.083|  0.527|  11.7|  64.9|  28.2|  0.0|F2              ||-0.781|  85.367|
|13.000|o| 14.48| 12.09|12.401| -0.116|  0.846|   9.5|  59.6|  35.7|  0.0|F2F2            || 0.883|  -4.908|
|13.000|x| 14.16| 11.79|12.394| -0.116|  0.841|  10.7|  59.7|  34.4|  0.0|F2F2            ||-0.881|  85.103|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|14.000|o| 15.46| 12.72|12.468| -0.127|  0.904|   7.8|  58.3|  38.7|  0.0|F2F2            || 0.894|  -4.931|
|14.000|x| 15.05| 12.34|12.456| -0.125|  0.888|   8.8|  58.8|  37.2|  0.0|F2F2            ||-0.892|  85.083|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o| 17.28| 13.97|12.600| -0.149|  1.062|   6.4|  56.9|  41.5|  0.0|F2F2            || 0.907|  -4.980|
|15.000|o| 20.95| 16.41|12.902| -0.196|  1.537|   5.9|  73.5|  25.4|  0.0|F2F2            || 0.918|  -5.084|
|15.000|x| 16.50| 13.33|12.560| -0.143|  1.004|   7.2|  49.1|  48.4|  0.0|F2F2            ||-0.904|  85.046|
+=========================================================================================++===============+
