
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  39.710  teta0=  42.760  year=2009
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|    111.18   |      0.000   |
|Longitude:  39.710|Longitude:  39.710|-------------+--------------|
|Latitude :  47.240|Latitude :  48.240| Month:  4.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    April    |      2009    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:   30.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  24.2 IG=  25.6   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.0|0.23| 81.0|3.14|110.0| 4.36|198.2| 7.10|265.1|  42.8|
|   27.8|1.29| 63.6|   3.8|0.23| 81.0|3.09|110.0| 4.29|198.1| 6.38|257.8|  45.7|
|   55.6|1.29| 63.6|   3.8|0.23| 81.0|3.09|110.0| 4.29|198.1| 6.38|257.8|  45.7|
|   83.4|1.29| 63.6|   3.8|0.23| 81.0|3.09|110.0| 4.29|198.1| 6.38|257.8|  45.7|
|  111.2|1.29| 63.6|   3.8|0.23| 81.0|3.09|110.0| 4.29|198.1| 6.38|257.8|  45.7|
+==============================================================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo:  6.33  |  MUFx:  7.10  | Moda:F2                    |
|  MUFo:  6.26  |  MUFx:  7.03  | Moda:F2F2                  |
|  MUFo:  6.12  |  MUFx:  6.96  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 2.000|o| 60.89| 60.84| 0.767| -0.002|  0.056|  49.8|  47.0|   8.0|  0.0|E               || 0.998|   0.000|
| 2.000|x| 58.60| 58.57| 0.763| -0.002|  0.038| 226.5|  46.6|-168.3|  0.0|E               ||-0.996|   0.000|
| 2.000|o| 74.67| 74.57| 1.415| -0.005|  0.248|  91.5|  52.7| -39.4|  0.0|EE              || 0.991| 180.000|
| 2.000|x| 73.10| 73.04| 1.392| -0.004|  0.153| 468.6|  51.3|-415.1|  0.0|EE              ||-0.993|  90.000|
| 2.000|o| 79.64| 79.49| 2.088| -0.008|  0.466| 130.4|  55.9| -81.5|  0.0|EEE             || 0.978| 180.000|
| 2.000|x| 78.58| 78.49| 2.049| -0.006|  0.345| 696.6|  54.8|-646.7|  0.0|EEE             ||-0.981|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 2.500|o| 62.12| 62.06| 0.797| -0.003|  0.075|  45.4|  47.2|  12.1|  0.0|E               || 0.999|   0.000|
| 2.500|x| 59.52| 59.48| 0.774| -0.002|  0.045| 136.1|  46.8| -78.0|  0.0|E               ||-0.997|   0.000|
| 2.500|o| 75.57| 75.43| 1.504| -0.009|  0.369|  87.7|  53.6| -36.5|  0.0|EE              || 0.991| 180.000|
| 2.500|x| 73.70| 73.62| 1.422| -0.005|  0.188| 288.5|  51.6|-235.3|  0.0|EE              ||-0.994|  90.000|
| 2.500|o| 80.26| 80.04| 2.232| -0.014|  0.830| 126.5|  56.5| -78.2|  0.0|EEE             || 0.981| 180.000|
| 2.500|x| 79.01| 78.89| 2.096| -0.008|  0.429| 434.7|  55.2|-385.0|  0.0|EEE             ||-0.984|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 3.000|o| 64.97| 64.86| 0.880| -0.007|  0.152|  45.6|  47.3|  11.9|  0.0|E               || 1.000|   0.000|
| 3.000|x| 60.48| 60.43| 0.796| -0.003|  0.057|  99.8|  47.0| -42.0|  0.0|E               ||-0.999|   0.000|
| 3.000|o| 78.73| 77.98| 2.452| -0.051|  2.473| 127.6|  58.6| -81.4|  0.0|EE              || 0.988| 180.000|
| 3.000|x| 74.33| 74.23| 1.481| -0.008|  0.247| 213.3|  52.0|-160.4|  0.0|EE              ||-0.994|  90.000|
| 3.000|o| 82.62| 81.33| 3.921| -0.089|  6.087| 209.8|  60.6|-165.5|  0.0|EEE             || 0.981| 180.000|
| 3.000|x| 79.46| 79.31| 2.190| -0.012|  0.567| 323.6|  55.5|-274.3|  0.0|EEE             ||-0.986|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 3.500|o| 80.49| 78.28| 2.024| -0.249|  5.570|  24.4|  57.2|  23.2|  0.0|F1              || 0.990| 180.000|
| 3.500|x| 61.79| 61.72| 0.837| -0.005|  0.082|  82.0|  47.2| -24.5|  0.0|E               ||-0.999|   0.000|
| 3.500|o| 86.29| 82.00| 3.999| -0.524| 27.511|  45.8|  62.8|  -3.8|  0.0|F1F1            || 0.983| 180.000|
| 3.500|o| 94.19| 83.50| 3.988| -0.519|144.024|  45.7|  62.5|  -3.5|  0.0|F1F1            || 0.980| 180.000|
| 3.500|x| 75.29| 75.13| 1.607| -0.014|  0.391| 177.9|  52.6|-125.6|  0.0|EE              ||-0.994|  90.000|
| 3.500|x| 80.18| 79.93| 2.399| -0.021|  0.922| 271.5|  56.1|-222.8|  0.0|EEE             ||-0.987|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 4.000|o| 80.44| 77.94| 1.960| -0.335|  5.223|  17.1|  56.9|  30.8|  0.0|F1              || 0.991| 180.000|
| 4.000|x| 75.50| 74.49| 2.074| -0.113|  2.016|  80.0|  52.6| -27.8|  0.0|F1              ||-0.995|  90.000|
| 4.000|o| 86.47| 81.72| 3.896| -0.689| 27.356|  33.0|  62.3|   9.5|  0.0|F1F1            || 0.985| 180.000|
| 4.000|o| 94.61| 83.20| 3.851| -0.697|145.511|  32.9|  62.1|   9.8|  0.0|F1F1            || 0.983| 180.000|
| 4.000|x| 83.34| 81.12| 4.173| -0.268|  9.509| 153.7|  58.4|-107.3|  0.0|F1F1            ||-0.986|  90.000|
| 4.000|o| 93.05| 83.08| 5.784| -1.054|100.662|  49.1|  66.2| -10.5|  0.0|F1F1F1          || 0.983| 180.000|
| 4.000|x| 86.12| 82.91| 6.259| -0.411| 25.253| 229.3|  62.0|-186.5|  0.0|F1F1F1          ||-0.983|  90.000|
| 4.000|x| 94.81| 83.40| 6.203| -0.399|156.056| 229.1|  62.0|-186.3|  0.0|F1F1F1          ||-0.982|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 4.500|o| 79.85| 78.59| 1.905| -0.143|  1.523|  13.4|  56.3|  35.1|  0.0|F2              || 0.991| 180.000|
| 4.500|x| 77.22| 75.38| 2.096| -0.287|  3.241|  45.6|  53.6|   5.6|  0.0|F1              ||-0.995|  90.000|
| 4.500|o| 85.56| 83.23| 3.720| -0.258|  5.698|  26.0|  61.7|  17.1|  0.0|F2F2            || 0.985| 180.000|
| 4.500|x| 84.53| 80.93| 4.124| -0.591| 15.169|  89.6|  59.4| -44.2|  0.0|F1F1            ||-0.988|  90.000|
| 4.500|x| 96.87| 81.91| 4.105| -0.569|163.915|  89.6|  59.3| -44.1|  0.0|F1F1            ||-0.987|  90.000|
| 4.500|o| 87.84| 84.46| 5.557| -0.381| 17.298|  38.9|  65.3|   0.7|  0.0|F2F2F2          || 0.982| 180.000|
| 4.500|o| 93.87| 86.05| 5.547| -0.383|154.507|  38.9|  65.3|   0.6|  0.0|F2F2F2          || 0.979| 180.000|
| 4.500|x| 87.26| 82.00| 6.168| -0.892| 43.327| 134.0|  63.3| -92.4|  0.0|F1F1F1          ||-0.987|  90.000|
| 4.500|x| 93.77| 82.54| 6.145| -0.871|139.274| 133.6|  63.2| -92.0|  0.0|F1F1F1          ||-0.986|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.000|o| 79.61| 78.52| 1.938| -0.104|  0.612|  11.1|  56.4|  37.3|  0.0|F2              || 0.992| 180.000|
| 5.000|x| 78.86| 76.82| 2.334| -0.309|  3.058|  31.8|  55.0|  18.0|  0.0|F1              ||-0.994|  90.000|
| 5.000|o| 85.42| 83.29| 3.834| -0.198|  2.390|  21.6|  61.6|  21.6|  0.0|F2F2            || 0.986| 180.000|
| 5.000|x| 85.30| 81.70| 4.447| -0.572| 13.486|  62.7|  60.2| -18.0|  0.0|F1F1            ||-0.988|  90.000|
| 5.000|x| 96.37| 83.02| 4.547| -0.594|163.216|  62.8|  60.2| -18.2|  0.0|F2F2            ||-0.986|  90.000|
| 5.000|o| 87.76| 84.61| 5.739| -0.294|  7.040|  32.3|  65.2|   7.3|  0.0|F2F2F2          || 0.984| 180.000|
| 5.000|x| 87.85| 82.73| 6.641| -0.854| 42.029|  93.8|  64.0| -53.0|  0.0|F2F1F1          ||-0.987|  90.000|
| 5.000|x| 93.80| 83.62| 6.706| -0.867|139.385|  93.7|  64.0| -52.9|  0.0|F2F2F2          ||-0.985|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.500|o| 80.08| 78.91| 2.055| -0.087|  0.111|   9.5|  56.8|  38.5|  0.0|F2              || 0.993| 180.000|
| 5.500|x| 77.97| 76.69| 2.057| -0.178|  1.261|  23.6|  54.2|  27.1|  0.0|F2              ||-0.995|  90.000|
| 5.500|o| 85.77| 83.42| 4.089| -0.168|  0.386|  18.6|  62.0|  24.2|  0.0|F2F2            || 0.987| 180.000|
| 5.500|x| 84.73| 82.27| 4.070| -0.346|  5.432|  46.6|  60.0|  -1.8|  0.0|F2F2            ||-0.989|  90.000|
| 5.500|o| 88.10| 84.63| 6.126| -0.251|  1.234|  27.8|  65.6|  11.5|  0.0|F2F2F2          || 0.985| 180.000|
| 5.500|o| 94.40| 87.04| 6.060| -0.246|160.434|  27.7|  65.5|  11.6|  0.0|F2F2F2          || 0.981| 180.000|
| 5.500|x| 87.34| 83.76| 6.095| -0.518| 16.030|  69.7|  63.7| -28.6|  0.0|F2F2F2          ||-0.987|  90.000|
| 5.500|x| 94.67| 85.24| 6.077| -0.516|159.171|  69.7|  63.7| -28.6|  0.0|F2F2F2          ||-0.984|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 6.000|o| 81.09| 79.55| 2.288| -0.077| -0.465|   8.4|  57.6|  38.8|  0.0|F2              || 0.993| 180.000|
| 6.000|x| 78.34| 77.18| 2.095| -0.136|  0.655|  18.5|  54.4|  31.9|  0.0|F2              ||-0.995|  90.000|
| 6.000|o| 86.61| 83.44| 4.591| -0.152| -2.421|  16.6|  62.9|  25.3|  0.0|F2F2            || 0.988| 180.000|
| 6.000|x| 84.91| 82.62| 4.162| -0.266|  2.753|  36.7|  60.3|   7.9|  0.0|F2F2            ||-0.989|  90.000|
| 6.000|o| 88.99| 84.28| 6.878| -0.228|-12.295|  24.8|  66.5|  13.5|  0.0|F2F2F2          || 0.987| 180.000|
| 6.000|o| 94.16| 86.78| 6.762| -0.227|-147.883|  25.0|  66.3|  13.4|  0.0|F2F2F2          || 0.983| 180.000|
| 6.000|x| 87.47| 84.09| 6.235| -0.399|  8.169|  54.9|  63.9| -14.0|  0.0|F2F2F2          ||-0.987|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 6.500|x| 79.05| 77.80| 2.216| -0.113|  0.214|  15.1|  54.8|  34.8|  0.0|F2              ||-0.995|  90.000|
| 6.500|x| 85.40| 82.86| 4.427| -0.222|  0.781|  30.1|  60.8|  14.0|  0.0|F2F2            ||-0.990|  90.000|
| 6.500|x| 87.94| 84.16| 6.636| -0.332|  2.464|  45.0|  64.4|  -4.6|  0.0|F2F2F2          ||-0.988|  90.000|
| 6.500|x| 95.00| 86.51| 6.548| -0.325|163.881|  45.0|  64.3|  -4.6|  0.0|F2F2F2          ||-0.985|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 7.000|x| 80.55| 78.72| 2.553| -0.100| -0.402|  13.0|  55.7|  36.1|  0.0|F2              ||-0.994|  90.000|
| 7.000|x| 86.73| 82.84| 5.200| -0.200| -2.805|  26.0|  61.9|  16.9|  0.0|F2F2            ||-0.990|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
+=========================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  24.2 IG=  25.6   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.0|0.23| 81.0|3.11|110.0| 4.33|197.3| 7.08|264.5|  45.0|
|   27.8|1.29| 63.6|   3.8|0.23| 81.0|3.06|110.0| 4.26|197.4| 6.36|257.4|  47.7|
|   55.6|1.29| 63.6|   3.8|0.23| 81.0|3.06|110.0| 4.26|197.4| 6.36|257.4|  47.7|
|   83.4|1.29| 63.6|   3.8|0.23| 81.0|3.06|110.0| 4.26|197.4| 6.36|257.4|  47.7|
|  111.2|1.29| 63.6|   3.8|0.23| 81.0|3.06|110.0| 4.26|197.4| 6.36|257.4|  47.7|
+==============================================================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo:  6.33  |  MUFx:  7.10  | Moda:F2                    |
|  MUFo:  6.19  |  MUFx:  7.03  | Moda:F2F2                  |
|  MUFo:  6.12  |  MUFx:  6.92  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:12:15:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 2.000|o| 60.96| 60.92| 0.769| -0.002|  0.068|  48.6|  47.0|   9.1|  0.0|E               || 0.998|   0.000|
| 2.000|x| 58.64| 58.61| 0.764| -0.002|  0.046| 221.5|  46.6|-163.3|  0.0|E               ||-0.996|   0.000|
| 2.000|o| 74.71| 74.61| 1.420| -0.005|  0.301|  89.3|  52.7| -37.3|  0.0|EE              || 0.990| 180.000|
| 2.000|x| 73.13| 73.06| 1.394| -0.004|  0.187| 458.9|  51.3|-405.4|  0.0|EE              ||-0.993|  90.000|
| 2.000|o| 79.67| 79.51| 2.096| -0.008|  0.675| 127.5|  55.9| -78.6|  0.0|EEE             || 0.978| 180.000|
| 2.000|x| 78.60| 78.50| 2.053| -0.006|  0.424| 682.3|  54.9|-632.4|  0.0|EEE             ||-0.981|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 2.500|o| 62.25| 62.19| 0.800| -0.004|  0.092|  44.3|  47.3|  13.2|  0.0|E               || 0.999|   0.000|
| 2.500|x| 59.57| 59.53| 0.775| -0.002|  0.055| 132.8|  46.8| -74.8|  0.0|E               ||-0.998|   0.000|
| 2.500|o| 75.65| 75.51| 1.515| -0.009|  0.448|  85.7|  53.6| -34.5|  0.0|EE              || 0.991| 180.000|
| 2.500|x| 73.73| 73.65| 1.425| -0.006|  0.230| 281.8|  51.6|-228.7|  0.0|EE              ||-0.994|  90.000|
| 2.500|o| 80.32| 80.09| 2.249| -0.015|  1.009| 123.9|  56.6| -75.7|  0.0|EEE             || 0.981| 180.000|
| 2.500|x| 79.03| 78.91| 2.102| -0.009|  0.522| 424.8|  55.2|-375.2|  0.0|EEE             ||-0.984|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 3.000|o| 65.74| 65.62| 0.907| -0.009|  0.211|  46.0|  46.9|  11.9|  0.0|E               || 1.000| 180.000|
| 3.000|o| 72.81| 72.38| 1.354| -0.030|  1.124|  74.0|  61.8| -30.9|  0.0|E               || 0.996| 180.000|
| 3.000|o| 79.38| 77.94| 2.799| -0.130|  6.956|  76.2|  58.8| -30.2|  0.0|F1              || 0.988| 180.000|
| 3.000|x| 60.55| 60.50| 0.799| -0.004|  0.070|  97.4|  47.0| -39.6|  0.0|E               ||-0.999|   0.000|
| 3.000|o| 85.28| 82.29| 6.162| -0.299| 32.051| 158.0|  64.3|-117.5|  0.0|F1F1            || 0.979| 180.000|
| 3.000|o| 90.65| 83.83| 6.431| -0.330|112.866| 159.4|  64.0|-118.6|  0.0|F2F2            || 0.975| 180.000|
| 3.000|x| 74.38| 74.27| 1.487| -0.008|  0.300| 208.1|  52.0|-155.3|  0.0|EE              ||-0.994|  90.000|
| 3.000|x| 79.50| 79.33| 2.200| -0.013|  0.687| 315.8|  55.5|-266.5|  0.0|EEE             ||-0.986|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 3.500|o| 80.97| 79.39| 1.929| -0.326|  6.634|  21.8|  56.6|  26.5|  0.0|F1              || 0.988| 180.000|
| 3.500|x| 61.93| 61.86| 0.843| -0.006|  0.100|  80.2|  47.2| -22.6|  0.0|E               ||-0.999|   0.000|
| 3.500|o| 86.11| 83.28| 3.695| -0.622| 29.883|  41.3|  61.4|   2.1|  0.0|F1F1            || 0.980| 180.000|
| 3.500|o| 94.88| 84.19| 3.727| -0.657|147.358|  40.9|  61.4|   2.5|  0.0|F1F1            || 0.978| 180.000|
| 3.500|x| 75.41| 75.24| 1.627| -0.015|  0.481| 174.3|  52.7|-122.1|  0.0|EE              ||-0.994|  90.000|
| 3.500|x| 80.27| 80.00| 2.432| -0.023|  1.139| 266.3|  56.2|-217.6|  0.0|EEE             ||-0.987|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 4.000|o| 78.94| 77.93| 1.765| -0.198|  2.685|  16.0|  55.5|  33.3|  0.0|F1              || 0.991| 180.000|
| 4.000|x| 78.85| 76.79| 2.748| -0.390|  6.516|  73.3|  54.3| -22.9|  0.0|F1              ||-0.993|  90.000|
| 4.000|o| 84.99| 83.07| 3.457| -0.375| 10.765|  30.6|  60.6|  13.6|  0.0|F1F1            || 0.983| 180.000|
| 4.000|x| 85.25| 81.27| 5.445| -0.831| 33.494| 143.5|  59.7| -98.4|  0.0|F1F1            ||-0.986|  90.000|
| 4.000|x| 96.34| 82.06| 5.333| -0.761|151.014| 143.1|  59.8| -98.1|  0.0|F1F1            ||-0.985|  90.000|
| 4.000|o| 87.19| 84.46| 5.170| -0.559| 30.164|  45.6|  63.7|  -4.5|  0.0|F1F1F1          || 0.980| 180.000|
| 4.000|o| 94.03| 85.59| 5.165| -0.573|146.749|  45.4|  63.7|  -4.3|  0.0|F1F1F1          || 0.978| 180.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 4.500|o| 78.81| 77.99| 1.816| -0.119|  1.051|  12.7|  55.8|  36.3|  0.0|F2              || 0.992| 180.000|
| 4.500|x| 77.27| 75.84| 2.056| -0.327|  3.503|  42.4|  53.5|   8.9|  0.0|F1              ||-0.995|  90.000|
| 4.500|o| 84.86| 83.24| 3.585| -0.222|  3.926|  24.6|  60.8|  19.4|  0.0|F2F2            || 0.985| 180.000|
| 4.500|x| 84.41| 81.65| 4.037| -0.643| 15.908|  83.4|  58.9| -37.5|  0.0|F1F1            ||-0.987|  90.000|
| 4.500|x| 97.33| 82.87| 4.052| -0.647|162.218|  83.6|  58.9| -37.7|  0.0|F1F1            ||-0.985|  90.000|
| 4.500|o| 87.22| 84.81| 5.365| -0.329| 10.667|  36.6|  64.1|   4.1|  0.0|F2F2F2          || 0.982| 180.000|
| 4.500|o| 94.54| 86.58| 5.346| -0.328|160.422|  36.6|  64.1|   4.1|  0.0|F2F2F2          || 0.978| 180.000|
| 4.500|x| 87.12| 82.84| 6.037| -0.966| 44.377| 124.8|  61.9| -81.9|  0.0|F2F1F1          ||-0.985|  90.000|
| 4.500|x| 94.46| 83.54| 6.040| -0.964|137.543| 124.5|  62.0| -81.7|  0.0|F1F1F1          ||-0.984|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.000|o| 79.19| 78.34| 1.903| -0.095|  0.431|  10.5|  56.3|  38.0|  0.0|F2              || 0.993| 180.000|
| 5.000|x| 77.09| 76.08| 1.947| -0.221|  2.001|  29.5|  53.5|  21.7|  0.0|F1              ||-0.995|  90.000|
| 5.000|o| 85.10| 83.38| 3.774| -0.183|  1.676|  20.5|  61.2|  23.1|  0.0|F2F2            || 0.986| 180.000|
| 5.000|x| 84.15| 82.19| 3.849| -0.423|  8.356|  58.2|  59.1| -12.6|  0.0|F1F1            ||-0.988|  90.000|
| 5.000|o| 87.46| 84.87| 5.652| -0.272|  4.662|  30.6|  64.5|   9.7|  0.0|F2F2F2          || 0.983| 180.000|
| 5.000|x| 86.75| 83.89| 5.765| -0.631| 23.157|  87.2|  62.4| -44.8|  0.0|F1F1F1          ||-0.985|  90.000|
| 5.000|x| 95.04| 85.08| 5.754| -0.638|155.229|  87.1|  62.4| -44.8|  0.0|F2F2F2          ||-0.983|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.500|o| 79.85| 78.84| 2.034| -0.082| -0.026|   9.0|  56.8|  39.0|  0.0|F2              || 0.993| 180.000|
| 5.500|x| 77.46| 76.58| 1.970| -0.157|  1.026|  22.2|  53.8|  28.8|  0.0|F2              ||-0.995|  90.000|
| 5.500|o| 85.58| 83.51| 4.053| -0.159| -0.192|  17.6|  61.7|  25.5|  0.0|F2F2            || 0.987| 180.000|
| 5.500|x| 84.30| 82.55| 3.905| -0.305|  4.234|  43.8|  59.5|   1.4|  0.0|F2F2            ||-0.988|  90.000|
| 5.500|o| 94.61| 87.26| 6.028| -0.238|-160.960|  26.8|  65.0|  13.0|  0.0|F2F2F2          || 0.981| 180.000|
| 5.500|x| 86.91| 84.28| 5.848| -0.456| 11.711|  65.7|  62.8| -23.7|  0.0|F2F2F2          ||-0.986|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 6.000|o| 80.98| 79.54| 2.279| -0.074| -0.631|   8.0|  57.6|  39.2|  0.0|F2              || 0.993| 180.000|
| 6.000|x| 78.04| 77.13| 2.046| -0.126|  0.522|  17.5|  54.2|  33.1|  0.0|F2              ||-0.995|  90.000|
| 6.000|o| 86.52| 83.52| 4.578| -0.146| -3.231|  15.8|  62.7|  26.3|  0.0|F2F2            || 0.988| 180.000|
| 6.000|x| 84.65| 82.81| 4.070| -0.246|  2.079|  34.7|  59.9|  10.2|  0.0|F2F2            ||-0.989|  90.000|
| 6.000|o| 88.91| 84.40| 6.860| -0.219|-15.820|  23.7|  66.0|  15.1|  0.0|F2F2F2          || 0.987| 180.000|
| 6.000|o| 94.26| 86.82| 6.740| -0.217|-147.000|  23.9|  65.9|  15.0|  0.0|F2F2F2          || 0.983| 180.000|
| 6.000|x| 87.21| 84.43| 6.098| -0.368|  5.873|  51.9|  63.3| -10.4|  0.0|F2F2F2          ||-0.987|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 6.500|x| 78.87| 77.78| 2.186| -0.106|  0.101|  14.4|  54.7|  35.7|  0.0|F2              ||-0.995|  90.000|
| 6.500|x| 85.24| 83.01| 4.371| -0.209|  0.201|  28.5|  60.5|  15.8|  0.0|F2F2            ||-0.990|  90.000|
| 6.500|x| 87.78| 84.40| 6.553| -0.313|  0.454|  42.7|  63.9|  -1.8|  0.0|F2F2F2          ||-0.988|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 7.000|x| 80.49| 78.76| 2.548| -0.096| -0.573|  12.4|  55.6|  36.8|  0.0|F2              ||-0.994|  90.000|
| 7.000|x| 86.71| 82.93| 5.207| -0.192| -3.930|  24.9|  61.7|  18.2|  0.0|F2F2            ||-0.990|  90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
+=========================================================================================++===============+
