
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  39.710  teta0=  42.760  year=2009
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1518.35   |    180.000   |
|Longitude:  39.710|Longitude:  39.710|-------------+--------------|
|Latitude :  47.240|Latitude :  33.583| Month:  9.5 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|  September  |  10.0   10.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.300   200.0  20.0 -45.0  -45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

Chapmen many-layers Ionospher model
Ionospher Begin Higth: 60.0
Number Layers: 3
Geometric Layer Parametres
  hm     ym     f0     al
110.0   10.0   3.00   1.00
180.0   30.0   4.00   1.00
350.0  100.0  10.00   1.00
Local Gradient  gx=0.00  gy=0.00

Number diff. equation:22

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  5.22|  3.25| 5.144|  0.036| -0.078|   3.2|  63.7|  38.0|  0.0|F2                      ||-0.839|   0.000|
| 9.000|x|  5.12|  3.22| 5.143|  0.029| -0.075|   3.6|  63.6|  37.6|  0.0|F2                      || 0.840| -90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.100|o|  5.24|  3.25| 5.144|  0.036| -0.079|   3.2|  63.7|  37.9|  0.0|F2                      ||-0.841|   0.000|
| 9.100|x|  5.14|  3.22| 5.143|  0.030| -0.075|   3.6|  63.6|  37.6|  0.0|F2                      || 0.841| -90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.200|o|  5.25|  3.26| 5.144|  0.037| -0.080|   3.1|  63.7|  37.9|  0.0|F2                      ||-0.843|   0.000|
| 9.200|x|  5.15|  3.23| 5.144|  0.031| -0.076|   3.6|  63.6|  37.6|  0.0|F2                      || 0.843| -90.000|
+=================================================================================================++===============+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:15:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  5.22|  3.25| 5.144|  0.036| -0.078|   3.2|  63.7|  38.0|  0.0|F2                      ||-0.839|   0.000|
| 9.000|x|  5.12|  3.22| 5.143|  0.029| -0.075|   3.6|  63.6|  37.6|  0.0|F2                      || 0.840| -90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.100|o|  5.24|  3.25| 5.144|  0.036| -0.079|   3.2|  63.7|  37.9|  0.0|F2                      ||-0.841|   0.000|
| 9.100|x|  5.14|  3.22| 5.143|  0.030| -0.075|   3.6|  63.6|  37.6|  0.0|F2                      || 0.841| -90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.200|o|  5.25|  3.26| 5.144|  0.037| -0.080|   3.1|  63.7|  37.9|  0.0|F2                      ||-0.843|   0.000|
| 9.200|x|  5.15|  3.23| 5.144|  0.031| -0.076|   3.6|  63.6|  37.6|  0.0|F2                      || 0.843| -90.000|
+=================================================================================================++===============+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  5.22|  3.25| 5.144|  0.036| -0.078|   3.2|  63.7|  38.0|  0.0|F2                      ||-0.839|   0.000|
| 9.000|x|  5.12|  3.22| 5.143|  0.029| -0.075|   3.6|  63.6|  37.6|  0.0|F2                      || 0.840| -90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.100|o|  5.24|  3.25| 5.144|  0.036| -0.079|   3.2|  63.7|  37.9|  0.0|F2                      ||-0.841|   0.000|
| 9.100|x|  5.14|  3.22| 5.143|  0.030| -0.075|   3.6|  63.6|  37.6|  0.0|F2                      || 0.841| -90.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.200|o|  5.25|  3.26| 5.144|  0.037| -0.080|   3.1|  63.7|  37.9|  0.0|F2                      ||-0.843|   0.000|
| 9.200|x|  5.15|  3.23| 5.144|  0.031| -0.076|   3.6|  63.6|  37.6|  0.0|F2                      || 0.843| -90.000|
+=================================================================================================++===============+

time,ms=13881.731
