
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  39.200  teta0=  42.700  year=2003
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1673.48   |   -159.588   |
|Longitude:  39.200|Longitude:  33.000|-------------+--------------|
|Latitude :  47.300|Latitude :  33.000| Month:  1.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   January   |      2003    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 2.50            |
|Azimuth   angle step: 2.00            |
+======================================+
