
delt0=    0.01  eps=   1e-07  ep=   1e-06  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  56.596  teta0=  26.047  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2126.52   |   -142.827   |
|Longitude:  56.596|Longitude:  39.642|-------------+--------------|
|Latitude :  63.953|Latitude :  47.239| Month:  9.7 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|  September  |  25.2   30.0 |
+==================================================================+

+======================================+
|Initial step: 0.010                   |
|Local accuracy: 0.0000001             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 1.10            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.50  i=  72.0  d=   8.0

Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  25.2 IG=  30.0   GMT time:17:31    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.43| 74.2|  12.1|0.18| 86.5|0.39|110.0| 0.00|  0.0| 4.13|306.2| 108.3|
|  531.6|1.40| 71.1|   9.6|0.18| 86.7|0.39|110.0| 0.00|  0.0| 4.46|309.3| 111.3|
| 1063.3|1.37| 67.6|   7.5|0.18| 86.9|0.39|110.0| 0.00|  0.0| 4.74|311.3| 114.2|
| 1594.9|1.34| 66.9|   5.8|0.18| 86.3|0.39|110.0| 0.00|  0.0| 4.98|305.1| 109.9|
| 2126.5|1.30| 62.8|   4.7|0.18| 86.5|0.39|110.0| 0.00|  0.0| 5.18|305.3| 112.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|111.7| 1.92 | 2.51 | 57.4 |
|  531.6|111.7| 1.95 | 2.34 | 48.4 |
| 1063.3|112.2| 1.92 | 2.25 | 55.9 |
| 1594.9|112.3| 1.91 | 2.36 | 50.3 |
| 2126.5|108.0| 1.92 | 2.38 | 52.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:17:31:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.02  |  MUFx: 11.48  | Moda:F2                    |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:17:31:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o| 10.04| 12.32| 7.527| -0.000| -0.242|   0.5|  62.9|  41.4|  0.0|F2              ||-0.068| -12.675|
|10.000|o| 17.46| 22.56| 7.995| -0.000| -0.354|   0.9|  78.0|  25.9|  0.0|F2              || 0.649| -12.850|
|10.000|x|  9.60| 11.79| 7.513| -0.000| -0.263|   0.6|  63.1|  41.2|  0.0|F2              || 0.126|  77.324|
|10.000|x| 18.88| 24.69| 8.158| -0.000| -0.506|   1.2|  82.6|  21.0|  0.0|F2              ||-0.702|  77.063|
+=========================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  25.2 IG=  30.0   GMT time:17:36    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.43| 74.2|  12.1|0.18| 86.5|0.39|110.0| 0.00|  0.0| 4.11|306.8| 108.7|
|  531.6|1.40| 71.1|   9.6|0.18| 86.7|0.39|110.0| 0.00|  0.0| 4.43|310.2| 111.9|
| 1063.3|1.37| 67.6|   7.5|0.18| 86.9|0.39|110.0| 0.00|  0.0| 4.71|312.4| 114.9|
| 1594.9|1.34| 66.9|   5.8|0.18| 86.3|0.39|110.0| 0.00|  0.0| 4.95|306.2| 110.6|
| 2126.5|1.30| 62.8|   4.7|0.18| 86.5|0.39|110.0| 0.00|  0.0| 5.15|306.5| 113.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|111.8| 1.95 | 2.34 | 48.1 |
|  531.6|111.7| 1.91 | 2.25 | 55.6 |
| 1063.3|112.2| 1.91 | 2.36 | 49.8 |
| 1594.9|112.3| 1.92 | 2.38 | 52.0 |
| 2126.5|108.0| 1.91 | 2.51 | 56.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:17:36:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.95  |  MUFx: 11.41  | Moda:F2                    |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:17:36:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o| 10.21| 12.40| 7.533| -0.000| -0.251|   0.5|  62.9|  41.4|  0.0|F2              ||-0.059| -12.675|
|10.000|o| 17.25| 22.20| 7.978| -0.000| -0.356|   0.8|  77.2|  26.8|  0.0|F2              || 0.639| -12.837|
|10.000|x|  9.75| 11.84| 7.518| -0.000| -0.272|   0.6|  63.0|  41.2|  0.0|F2              || 0.121|  77.324|
|10.000|x| 18.67| 24.34| 8.138| -0.000| -0.504|   1.1|  81.8|  21.8|  0.0|F2              ||-0.695|  77.078|
+=========================================================================================++===============+
