
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  43.475  teta0=  33.349  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2000.00   |    -29.872   |
|Longitude:  43.475|Longitude:  16.263|-------------+--------------|
|Latitude :  56.651|Latitude :  70.344| Month:  3.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2010    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.49  i=  78.2  d=   7.1
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  19.230 lat=  69.580
Beta=  78.2  Alfa=   7.1 aX=  20.0 aY=  20.0 aZ=  80.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  67.3 IG=  87.2   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.31| 65.3|   4.5|0.18| 81.4|2.57|110.0| 0.00|  0.0| 8.83|263.0|  72.8|
|  500.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1000.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1500.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 2000.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.48 | 2.60 | 27.0 |
|  500.0|114.7| 2.29 | 2.52 | 40.8 |
| 1000.0|114.7| 2.22 | 2.36 | 35.0 |
| 1500.0|114.7| 2.22 | 2.36 | 35.0 |
| 2000.0|114.9| 2.22 | 2.36 | 35.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.46  |  MUFx: 18.76  | Moda:F2                    |
|  MUFo: 11.52  |  MUFx: 12.01  | Moda:F2F2                  |
|  MUFo:  9.23  |  MUFx:  9.73  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.000|o|  1.01|  1.35| 6.745| -0.001|  0.007|  12.9|  57.8|  34.1|  0.0|E               || 0.664|  -4.625|
| 8.000|x|  0.99|  1.30| 6.745| -0.001|  0.007|  14.4|  57.8|  32.5|  0.0|E               ||-0.663|  85.376|
| 8.000|o| 10.57| 10.79| 6.897| -0.018|  0.104|  31.0|  58.4|  15.4|  0.0|EE              || 0.805|  -4.863|
| 8.000|o| 11.15| 11.42| 6.916| -0.025|  0.148|  32.7|  63.2|   8.9|  0.0|EE              || 0.811|  -4.884|
| 8.000|o| 24.07| 22.44| 7.480| -0.134|  1.057|  15.2|  59.2|  30.4|  0.0|F2F2            || 0.888|  -5.404|
| 8.000|x|  9.94| 10.09| 6.878| -0.011|  0.069|  33.1|  53.6|  18.1|  0.0|EE              ||-0.798|  85.160|
| 8.000|x| 12.28| 12.63| 6.962| -0.041|  0.271|  41.3|  72.0|  -8.5|  0.0|EE              ||-0.822|  85.072|
| 8.000|x| 23.33| 21.89| 7.492| -0.141|  1.094|  20.9|  59.6|  24.3|  0.0|F2F2            ||-0.885|  84.628|
| 8.000|o| 39.27| 35.66| 8.680| -0.238|  2.556|  14.1|  64.5|  26.3|  0.0|F2F2F2          || 0.941|  -6.556|
| 8.000|x| 36.88| 33.70| 8.587| -0.232|  2.362|  22.3|  64.5|  18.0|  0.0|F2F2F2          ||-0.934|  83.667|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  1.15|  1.49| 6.748| -0.002|  0.010|  12.0|  57.8|  34.9|  0.0|E               || 0.696|  -4.628|
| 9.000|o| 10.54| 10.95| 6.981| -0.098|  0.525|  15.3|  66.9|  22.6|  0.0|F2              || 0.826|  -4.868|
| 9.000|x|  1.12|  1.44| 6.748| -0.002|  0.010|  13.2|  57.8|  33.8|  0.0|E               ||-0.695|  85.373|
| 9.000|x| 10.70| 11.19| 6.996| -0.104|  0.580|  18.6|  68.0|  18.1|  0.0|F2              ||-0.828|  85.124|
| 9.000|o| 25.09| 23.06| 7.542| -0.139|  1.054|  11.4|  59.2|  34.2|  0.0|F2F2            || 0.903|  -5.443|
| 9.000|x| 24.18| 22.31| 7.533| -0.141|  1.054|  15.3|  59.1|  30.4|  0.0|F2F2            ||-0.899|  84.603|
| 9.000|o| 43.59| 38.83| 9.209| -0.311|  3.341|  11.1|  64.6|  29.1|  0.0|F2F2F2          || 0.955|  -6.970|
| 9.000|x| 39.86| 35.89| 8.923| -0.277|  2.757|  16.7|  64.8|  23.3|  0.0|F2F2F2          ||-0.948|  83.417|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o|  1.34|  1.69| 6.752| -0.003|  0.015|  11.5|  58.0|  35.3|  0.0|E               || 0.725|  -4.631|
|10.000|o| 10.27| 10.03| 6.969| -0.089|  0.458|  11.0|  65.0|  28.8|  0.0|F2              || 0.834|  -4.838|
|10.000|x|  1.30|  1.62| 6.751| -0.003|  0.015|  12.3|  58.0|  34.5|  0.0|E               ||-0.723|  85.370|
|10.000|x| 10.20| 10.07| 6.979| -0.093|  0.490|  12.9|  65.3|  26.6|  0.0|F2              ||-0.834|  85.161|
|10.000|o| 26.67| 24.24| 7.645| -0.154|  1.131|   8.8|  59.5|  36.6|  0.0|F2F2            || 0.917|  -5.520|
|10.000|x| 25.59| 23.31| 7.618| -0.152|  1.102|  11.6|  59.4|  33.8|  0.0|F2F2            ||-0.913|  84.540|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.000|o|  1.67|  2.05| 6.757| -0.006|  0.025|  11.3|  58.3|  35.2|  0.0|E               || 0.752|  -4.638|
|11.000|o| 10.18|  9.42| 6.965| -0.082|  0.409|   8.5|  64.5|  31.8|  0.0|F2              || 0.842|  -4.819|
|11.000|x|  1.58|  1.92| 6.757| -0.005|  0.023|  12.0|  58.2|  34.6|  0.0|E               ||-0.750|  85.365|
|11.000|x| 10.13|  9.43| 6.972| -0.085|  0.435|   9.8|  64.7|  30.3|  0.0|F2              ||-0.842|  85.181|
|11.000|o| 29.06| 26.11| 7.815| -0.184|  1.315|   7.0|  59.6|  38.2|  0.0|F2F2            || 0.930|  -5.653|
|11.000|x| 27.52| 24.81| 7.751| -0.175|  1.228|   9.1|  59.7|  36.0|  0.0|F2F2            ||-0.926|  84.440|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o| 10.15|  9.02| 6.964| -0.077|  0.372|   6.9|  64.1|  33.8|  0.0|F2              || 0.851|  -4.806|
|12.000|x| 10.08|  8.99| 6.969| -0.079|  0.391|   7.8|  64.2|  32.8|  0.0|F2              ||-0.851|  85.195|
|12.000|x| 31.94| 28.21| 8.104| -0.238|  1.696|   7.4|  56.9|  40.5|  0.0|F2F2            ||-0.942|  84.185|
|12.000|x| 33.80| 29.56| 8.276| -0.267|  1.971|   7.4|  59.9|  37.5|  0.0|F2F2            ||-0.946|  84.070|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o| 10.24|  8.87| 6.967| -0.074|  0.350|   5.7|  63.4|  35.7|  0.0|F2              || 0.860|  -4.802|
|13.000|x| 10.11|  8.76| 6.969| -0.076|  0.361|   6.4|  63.6|  34.8|  0.0|F2              ||-0.860|  85.201|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|14.000|o| 10.58|  9.00| 6.981| -0.075|  0.346|   4.7|  63.1|  37.0|  0.0|F2              || 0.871|  -4.806|
|14.000|x| 10.41|  8.85| 6.980| -0.076|  0.353|   5.3|  63.2|  36.4|  0.0|F2              ||-0.869|  85.199|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o| 11.07|  9.31| 6.998| -0.079|  0.353|   4.0|  62.9|  37.9|  0.0|F2              || 0.881|  -4.815|
|15.000|x| 10.87|  9.12| 6.996| -0.079|  0.358|   4.4|  62.9|  37.5|  0.0|F2              ||-0.879|  85.191|
+=========================================================================================++===============+
