
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  43.475  teta0=  33.349  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2500.00   |    -29.872   |
|Longitude:  43.475|Longitude:   3.951|-------------+--------------|
|Latitude :  56.651|Latitude :  72.583| Month:  3.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2010    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.49  i=  78.2  d=   7.1
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.100  r0= 190.0  lon=  19.230 lat=  69.580
Beta=  78.2  Alfa=   7.1 aX=  40.0 aY=  40.0 aZ=  80.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  67.3 IG=  87.2   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.31| 65.3|   4.5|0.18| 81.4|2.57|110.0| 0.00|  0.0| 8.83|263.0|  72.8|
|  625.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1250.0|1.34| 72.1|   1.1|0.18| 81.1|2.62|110.0| 0.00|  0.0| 7.93|268.4|  70.8|
| 1875.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
| 2500.0|1.38| 76.6| -16.5|0.18| 81.0|2.61|110.0| 0.00|  0.0| 6.70|269.5|  70.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.48 | 2.60 | 27.0 |
|  625.0|114.7| 2.29 | 2.52 | 40.8 |
| 1250.0|114.7| 2.22 | 2.36 | 35.0 |
| 1875.0|114.9| 2.22 | 2.36 | 35.0 |
| 2500.0|114.9| 2.48 | 2.60 | 27.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 19.16  |  MUFx: 19.36  | Moda:F2                    |
|  MUFo: 12.91  |  MUFx: 13.30  | Moda:F2F2                  |
|  MUFo: 10.03  |  MUFx: 10.52  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.000|o|  6.48|  6.64| 8.508| -0.005|  0.029|  27.3|  48.5|  29.0|  0.0|EE              || 0.757|  -4.739|
| 8.000|o| 19.62| 18.08| 9.085| -0.138|  1.149|  19.9|  62.1|  22.8|  0.0|F2F2            || 0.863|  -5.163|
| 8.000|x|  6.40|  6.53| 8.507| -0.004|  0.028|  30.4|  47.6|  26.7|  0.0|EE              ||-0.755|  85.263|
| 8.000|x| 19.21| 17.89| 9.110| -0.146|  1.212|  26.0|  61.2|  17.7|  0.0|F2F2            ||-0.862|  84.846|
| 8.000|o| 30.89| 28.29| 9.884| -0.191|  2.027|  18.0|  65.1|  21.7|  0.0|F2F2F2          || 0.915|  -5.822|
| 8.000|x| 29.44| 27.07| 9.860| -0.194|  1.966|  26.6|  65.2|  13.0|  0.0|F2F2F2          ||-0.910|  84.275|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  7.00|  7.20| 8.528| -0.010|  0.056|  26.6|  53.8|  24.3|  0.0|EE              || 0.787|  -4.754|
| 9.000|o|  9.16|  9.61| 8.602| -0.041|  0.251|  34.1|  76.5|  -5.8|  0.0|EE              || 0.813|  -4.825|
| 9.000|o| 19.55| 17.53| 9.073| -0.127|  1.008|  15.2|  59.3|  30.2|  0.0|F2F2            || 0.874|  -5.136|
| 9.000|x|  6.82|  6.99| 8.522| -0.008|  0.049|  28.8|  51.7|  24.3|  0.0|EE              ||-0.784|  85.251|
| 9.000|x|  9.80| 10.27| 8.635| -0.052|  0.334|  40.1|  81.5| -16.8|  0.0|EE              ||-0.819|  85.154|
| 9.000|x| 19.10| 17.20| 9.086| -0.133|  1.044|  19.3|  59.1|  26.4|  0.0|F2F2            ||-0.872|  84.880|
| 9.000|o| 33.17| 30.10|10.121| -0.221|  2.299|  13.6|  65.0|  26.2|  0.0|F2F2F2          || 0.930|  -5.978|
| 9.000|x| 31.38| 28.52|10.043| -0.215|  2.130|  19.5|  65.3|  20.1|  0.0|F2F2F2          ||-0.925|  84.158|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o| 20.14| 17.84| 9.107| -0.128|  0.969|  11.8|  59.1|  33.9|  0.0|F2F2            || 0.887|  -5.151|
|10.000|x| 19.61| 17.35| 9.105| -0.131|  0.983|  14.6|  59.2|  31.0|  0.0|F2F2            ||-0.885|  84.873|
|10.000|o| 38.44| 33.32|10.722| -0.304|  3.253|  10.6|  62.8|  31.4|  0.0|F2F2F2          || 0.946|  -6.292|
|10.000|x| 34.36| 30.89|10.377| -0.260|  2.596|  14.9|  64.7|  25.2|  0.0|F2F2F2          ||-0.939|  83.949|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.000|o| 21.13| 18.63| 9.172| -0.137|  0.982|   9.3|  59.0|  36.6|  0.0|F2F2            || 0.901|  -5.191|
|11.000|x| 20.51| 18.06| 9.160| -0.137|  0.984|  11.4|  59.0|  34.4|  0.0|F2F2            ||-0.898|  84.838|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o| 22.60| 19.84| 9.274| -0.155|  1.059|   7.4|  58.7|  38.7|  0.0|F2F2            || 0.914|  -5.254|
|12.000|x| 21.77| 19.13| 9.246| -0.151|  1.033|   9.1|  58.9|  36.8|  0.0|F2F2            ||-0.911|  84.784|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o|  7.19|  5.70| 8.635| -0.076|  0.383|   7.4|  64.8|  32.6|  0.0|F2              || 0.832|  -4.716|
|13.000|x|  7.20|  5.72| 8.640| -0.079|  0.400|   8.1|  65.0|  31.7|  0.0|F2              ||-0.832|  85.284|
|13.000|x| 23.93| 20.83| 9.405| -0.180|  1.200|   7.4|  57.3|  40.2|  0.0|F2F2            ||-0.924|  84.690|
|13.000|x| 29.97| 24.89| 9.923| -0.269|  2.038|   7.1|  72.8|  24.9|  0.0|F2F2            ||-0.937|  84.435|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|14.000|o|  7.16|  5.32| 8.630| -0.072|  0.355|   6.2|  64.0|  34.6|  0.0|F2              || 0.839|  -4.707|
|14.000|x|  7.12|  5.28| 8.633| -0.074|  0.366|   6.7|  64.2|  33.9|  0.0|F2              ||-0.838|  85.294|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o|  7.39|  5.25| 8.639| -0.072|  0.347|   5.2|  63.7|  36.0|  0.0|F2              || 0.848|  -4.705|
|15.000|x|  7.30|  5.15| 8.641| -0.073|  0.353|   5.6|  63.7|  35.5|  0.0|F2              ||-0.847|  85.297|
+=========================================================================================++===============+
