
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   1e-05
ισθοδξαρ τοώλα: fi0=  33.470  teta0=  54.650  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1419.48   |     19.521   |
|Longitude:  33.470|Longitude:  39.714|-------------+--------------|
|Latitude :  35.350|Latitude :  47.236| Month:  1.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|   January   |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:  300.00                 |
|Elevation angle step: 0.10            |
|Azimuth   angle step: 0.10            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0 600.0 -60.0  -30.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

Chapmen many-layers Ionospher model
Ionospher Begin Higth: 60.0
Number Layers: 2
Geometric Layer Parametres
  hm     ym     f0     al
250.0   15.0   7.10   1.00
310.0   15.0   8.90   1.00
Local Gradient  gx=0.00  gy=0.20

Number diff. equation: 6

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:45:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.01  |  MUFx: 21.56  | Moda:F2                            |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:45:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o| 14.51| 14.73| 5.057| -0.000|  0.012|   0.1|  61.6|  43.1|  0.0|F2                      || 0.918|  13.661|  At=  19.534
| 8.000|x| 14.46| 14.66| 5.057| -0.000|  0.009|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.917| -76.350|  At=  19.530
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.500|o| 14.56| 14.78| 5.059| -0.000|  0.013|   0.1|  61.7|  43.1|  0.0|F2                      || 0.922|  13.671|  At=  19.534
| 8.500|x| 14.51| 14.72| 5.058| -0.000|  0.009|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.922| -76.340|  At=  19.530
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o| 14.61| 14.84| 5.061| -0.000|  0.013|   0.1|  61.7|  43.1|  0.0|F2                      || 0.927|  13.681|  At=  19.534
| 9.000|x| 14.56| 14.78| 5.060| -0.000|  0.010|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.927| -76.330|  At=  19.531
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.500|o| 14.66| 14.90| 5.063| -0.000|  0.014|   0.1|  61.6|  43.1|  0.0|F2                      || 0.931|  13.691|  At=  19.535
| 9.500|x| 14.61| 14.84| 5.062| -0.000|  0.010|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.930| -76.320|  At=  19.531
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o| 14.71| 14.95| 5.064| -0.000|  0.014|   0.1|  61.6|  43.1|  0.0|F2                      || 0.934|  13.701|  At=  19.535
|10.000|x| 14.65| 14.89| 5.064| -0.000|  0.011|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.934| -76.310|  At=  19.532
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.500|o| 14.75| 15.01| 5.066| -0.000|  0.015|   0.1|  61.6|  43.1|  0.0|F2                      || 0.937|  13.712|  At=  19.536
|10.500|x| 14.70| 14.95| 5.065| -0.000|  0.011|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.937| -76.299|  At=  19.532
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o| 14.80| 15.07| 5.068| -0.000|  0.015|   0.1|  61.6|  43.1|  0.0|F2                      || 0.940|  13.722|  At=  19.537
|11.000|x| 14.75| 15.01| 5.067| -0.000|  0.012|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.940| -76.289|  At=  19.533
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.500|o| 14.86| 15.13| 5.070| -0.000|  0.016|   0.1|  61.6|  43.1|  0.0|F2                      || 0.943|  13.734|  At=  19.537
|11.500|x| 14.80| 15.07| 5.069| -0.000|  0.012|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.943| -76.278|  At=  19.534
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o| 14.91| 15.20| 5.072| -0.000|  0.017|   0.1|  61.6|  43.1|  0.0|F2                      || 0.945|  13.745|  At=  19.538
|12.000|x| 14.85| 15.13| 5.071| -0.000|  0.013|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.945| -76.267|  At=  19.534
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.500|o| 14.96| 15.26| 5.074| -0.000|  0.017|   0.1|  61.6|  43.1|  0.0|F2                      || 0.948|  13.757|  At=  19.538
|12.500|x| 14.91| 15.19| 5.073| -0.000|  0.014|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.948| -76.256|  At=  19.535
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o| 15.02| 15.33| 5.076| -0.000|  0.018|   0.1|  61.6|  43.1|  0.0|F2                      || 0.950|  13.769|  At=  19.539
|13.000|x| 14.96| 15.26| 5.075| -0.000|  0.014|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.950| -76.244|  At=  19.535
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.500|o| 15.07| 15.40| 5.079| -0.000|  0.019|   0.1|  61.6|  43.1|  0.0|F2                      || 0.952|  13.782|  At=  19.540
|13.500|x| 15.02| 15.33| 5.077| -0.000|  0.015|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.952| -76.232|  At=  19.536
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o| 15.13| 15.48| 5.081| -0.000|  0.020|   0.1|  61.6|  43.1|  0.0|F2                      || 0.954|  13.795|  At=  19.541
|14.000|x| 15.07| 15.40| 5.079| -0.000|  0.016|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.954| -76.219|  At=  19.537
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.250|o| 15.17| 15.51| 5.082| -0.000|  0.020|   0.1|  61.6|  43.1|  0.0|F2                      || 0.955|  13.803|  At=  19.541
|14.250|x| 15.10| 15.43| 5.081| -0.000|  0.016|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.954| -76.212|  At=  19.537
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 15.20| 15.55| 5.083| -0.000|  0.021|   0.1|  61.6|  43.1|  0.0|F2                      || 0.955|  13.810|  At=  19.542
|14.500|x| 15.13| 15.47| 5.082| -0.000|  0.017|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.955| -76.205|  At=  19.538
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.750|o| 15.23| 15.59| 5.085| -0.000|  0.021|   0.1|  61.6|  43.1|  0.0|F2                      || 0.956|  13.817|  At=  19.542
|14.750|x| 15.16| 15.51| 5.083| -0.000|  0.017|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.956| -76.198|  At=  19.538
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 15.26| 15.64| 5.086| -0.000|  0.022|   0.1|  61.6|  43.1|  0.0|F2                      || 0.957|  13.825|  At=  19.543
|15.000|x| 15.19| 15.55| 5.084| -0.000|  0.018|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.957| -76.191|  At=  19.539
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.250|o| 15.30| 15.68| 5.087| -0.000|  0.022|   0.1|  61.6|  43.1|  0.0|F2                      || 0.958|  13.833|  At=  19.543
|15.250|x| 15.23| 15.59| 5.086| -0.000|  0.018|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.958| -76.183|  At=  19.539
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 15.33| 15.73| 5.089| -0.000|  0.023|   0.1|  61.6|  43.1|  0.0|F2                      || 0.959|  13.842|  At=  19.544
|15.500|x| 15.26| 15.63| 5.087| -0.000|  0.018|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.958| -76.176|  At=  19.540
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.750|o| 15.37| 15.77| 5.090| -0.000|  0.023|   0.1|  61.5|  43.1|  0.0|F2                      || 0.959|  13.850|  At=  19.545
|15.750|x| 15.30| 15.68| 5.088| -0.000|  0.019|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.959| -76.168|  At=  19.540
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 15.41| 15.82| 5.092| -0.000|  0.024|   0.1|  61.5|  43.1|  0.0|F2                      || 0.960|  13.859|  At=  19.545
|16.000|x| 15.33| 15.72| 5.090| -0.000|  0.020|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.960| -76.159|  At=  19.541
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.250|o| 15.45| 15.87| 5.093| -0.000|  0.025|   0.1|  61.5|  43.2|  0.0|F2                      || 0.961|  13.869|  At=  19.546
|16.250|x| 15.37| 15.77| 5.091| -0.000|  0.020|   0.1|  61.5|  43.1|  0.0|F2                      ||-0.961| -76.151|  At=  19.541
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 15.49| 15.93| 5.095| -0.000|  0.026|   0.1|  61.5|  43.2|  0.0|F2                      || 0.961|  13.879|  At=  19.547
|16.500|o| 23.96| 26.99| 5.517| -0.000|  0.293|   1.3|  70.9|  32.7|  0.0|F2                      || 0.978|  16.629|  At=  19.814
|16.500|x| 15.41| 15.82| 5.093| -0.000|  0.021|   0.1|  61.5|  43.1|  0.0|F2                      ||-0.961| -76.142|  At=  19.542
|16.500|x| 24.94| 28.36| 5.594| -0.000|  0.297|   1.6|  76.3|  26.9|  0.0|F2                      ||-0.979| -72.910|  At=  19.818
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.750|o| 15.54| 15.98| 5.097| -0.000|  0.026|   0.1|  61.5|  43.2|  0.0|F2                      || 0.962|  13.890|  At=  19.548
|16.750|o| 22.83| 26.16| 5.465| -0.000|  0.309|   1.4| 104.3|  -0.9|  0.0|F2                      || 0.977|  16.363|  At=  19.830
|16.750|o| 23.58| 26.45| 5.494| -0.000|  0.272|   1.2|  69.2|  34.5|  0.0|F2                      || 0.977|  16.455|  At=  19.793
|16.750|x| 15.45| 15.87| 5.094| -0.000|  0.021|   0.1|  61.5|  43.1|  0.0|F2                      ||-0.962| -76.132|  At=  19.542
|16.750|x| 24.47| 27.69| 5.563| -0.000|  0.275|   1.5|  73.4|  30.0|  0.0|F2                      ||-0.979| -73.139|  At=  19.796
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 15.58| 16.05| 5.099| -0.000|  0.027|   0.1|  61.5|  43.2|  0.0|F2                      || 0.963|  13.901|  At=  19.548
|17.000|o| 22.36| 25.50| 5.437| -0.000|  0.284|   1.3| 100.7|   2.8|  0.0|F2                      || 0.976|  16.163|  At=  19.805
|17.000|o| 23.25| 25.97| 5.474| -0.000|  0.253|   1.1|  67.9|  35.8|  0.0|F2                      || 0.977|  16.305|  At=  19.774
|17.000|x| 15.49| 15.92| 5.096| -0.000|  0.022|   0.1|  61.5|  43.2|  0.0|F2                      ||-0.962| -76.122|  At=  19.543
|17.000|x| 23.39| 26.99| 5.550| -0.000|  0.296|   1.7| 109.5|  -6.3|  0.0|F2                      ||-0.978| -73.371|  At=  19.817
|17.000|x| 24.03| 27.08| 5.535| -0.000|  0.254|   1.4|  71.1|  32.4|  0.0|F2                      ||-0.978| -73.343|  At=  19.776
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.250|o| 15.63| 16.11| 5.101| -0.000|  0.028|   0.1|  61.4|  43.2|  0.0|F2                      || 0.963|  13.913|  At=  19.549
|17.250|o| 21.90| 24.87| 5.413| -0.000|  0.261|   1.2|  97.4|   6.2|  0.0|F2                      || 0.976|  15.976|  At=  19.782
|17.250|o| 22.96| 25.55| 5.457| -0.000|  0.237|   1.0|  67.0|  36.8|  0.0|F2                      || 0.977|  16.177|  At=  19.758
|17.250|x| 15.53| 15.98| 5.098| -0.000|  0.023|   0.1|  61.5|  43.2|  0.0|F2                      ||-0.963| -76.111|  At=  19.544
|17.250|x| 22.90| 26.25| 5.485| -0.000|  0.268|   1.5| 104.6|  -1.3|  0.0|F2                      ||-0.978| -73.607|  At=  19.789
|17.250|x| 23.65| 26.53| 5.510| -0.000|  0.237|   1.3|  69.4|  34.2|  0.0|F2                      ||-0.978| -73.520|  At=  19.758
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 15.69| 16.18| 5.103| -0.000|  0.029|   0.1|  61.4|  43.3|  0.0|F2                      || 0.964|  13.926|  At=  19.550
|17.500|o| 21.46| 24.23| 5.382| -0.000|  0.238|   1.1|  93.9|   9.8|  0.0|F2                      || 0.976|  15.795|  At=  19.759
|17.500|o| 22.71| 25.18| 5.443| -0.000|  0.223|   1.0|  66.2|  37.6|  0.0|F2                      || 0.977|  16.067|  At=  19.744
|17.500|x| 15.58| 16.04| 5.100| -0.000|  0.024|   0.1|  61.5|  43.2|  0.0|F2                      ||-0.964| -76.100|  At=  19.545
|17.500|x| 22.43| 25.59| 5.455| -0.000|  0.247|   1.4| 101.1|   2.4|  0.0|F2                      ||-0.977| -73.809|  At=  19.768
|17.500|x| 23.30| 26.04| 5.489| -0.000|  0.221|   1.2|  68.1|  35.6|  0.0|F2                      ||-0.978| -73.673|  At=  19.742
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.750|o| 15.74| 16.25| 5.105| -0.000|  0.030|   0.1|  61.4|  43.3|  0.0|F2                      || 0.965|  13.941|  At=  19.552
|17.750|o| 21.02| 23.63| 5.359| -0.000|  0.218|   1.0|  90.7|  13.1|  0.0|F2                      || 0.975|  15.627|  At=  19.739
|17.750|o| 22.50| 24.86| 5.430| -0.000|  0.211|   0.9|  65.6|  38.3|  0.0|F2                      || 0.977|  15.974|  At=  19.732
|17.750|x| 15.63| 16.10| 5.102| -0.000|  0.024|   0.1|  61.4|  43.2|  0.0|F2                      ||-0.964| -76.088|  At=  19.546
|17.750|x| 21.97| 24.96| 5.429| -0.000|  0.228|   1.3|  97.7|   5.8|  0.0|F2                      ||-0.977| -73.998|  At=  19.749
|17.750|x| 23.01| 25.61| 5.471| -0.000|  0.207|   1.1|  67.1|  36.6|  0.0|F2                      ||-0.978| -73.804|  At=  19.728
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 15.80| 16.33| 5.108| -0.000|  0.032|   0.2|  61.3|  43.3|  0.0|F2                      || 0.965|  13.956|  At=  19.553
|18.000|o| 20.59| 23.03| 5.336| -0.000|  0.199|   0.9|  87.5|  16.3|  0.0|F2                      || 0.975|  15.467|  At=  19.720
|18.000|o| 22.31| 24.59| 5.420| -0.000|  0.200|   0.9|  65.1|  38.8|  0.0|F2                      || 0.977|  15.895|  At=  19.722
|18.000|x| 15.68| 16.17| 5.104| -0.000|  0.025|   0.2|  61.4|  43.2|  0.0|F2                      ||-0.965| -76.075|  At=  19.547
|18.000|x| 21.52| 24.32| 5.397| -0.000|  0.208|   1.2|  94.2|   9.4|  0.0|F2                      ||-0.976| -74.180|  At=  19.730
|18.000|x| 22.75| 25.24| 5.455| -0.000|  0.195|   1.0|  66.3|  37.5|  0.0|F2                      ||-0.977| -73.916|  At=  19.716
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.250|o| 15.87| 16.42| 5.111| -0.000|  0.033|   0.2|  61.2|  43.4|  0.0|F2                      || 0.966|  13.973|  At=  19.554
|18.250|o| 20.18| 22.45| 5.314| -0.000|  0.180|   0.8|  84.5|  19.5|  0.0|F2                      || 0.974|  15.314|  At=  19.702
|18.250|o| 22.16| 24.35| 5.411| -0.000|  0.191|   0.8|  64.7|  39.3|  0.0|F2                      || 0.977|  15.828|  At=  19.712
|18.250|x| 15.74| 16.25| 5.106| -0.000|  0.026|   0.2|  61.4|  43.3|  0.0|F2                      ||-0.966| -76.061|  At=  19.548
|18.250|x| 21.09| 23.71| 5.370| -0.000|  0.191|   1.1|  90.9|  12.8|  0.0|F2                      ||-0.976| -74.351|  At=  19.712
|18.250|x| 22.54| 24.91| 5.442| -0.000|  0.185|   1.0|  65.7|  38.2|  0.0|F2                      ||-0.977| -74.012|  At=  19.706
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.500|o| 15.95| 16.53| 5.114| -0.000|  0.035|   0.2|  61.2|  43.5|  0.0|F2                      || 0.966|  13.993|  At=  19.556
|18.500|o| 19.77| 21.88| 5.292| -0.000|  0.163|   0.8|  81.4|  22.6|  0.0|F2                      || 0.974|  15.169|  At=  19.684
|18.500|o| 22.04| 24.15| 5.404| -0.000|  0.183|   0.8|  64.4|  39.7|  0.0|F2                      || 0.977|  15.771|  At=  19.704
|18.500|o| 27.40| 31.62| 5.791| -0.000|  0.483|   1.7| 105.9|  -2.8|  0.0|F2                      || 0.984|  18.338|  At=  20.004
|18.500|x| 15.80| 16.33| 5.109| -0.000|  0.028|   0.2|  61.3|  43.3|  0.0|F2                      ||-0.966| -76.046|  At=  19.549
|18.500|x| 20.66| 23.12| 5.348| -0.000|  0.175|   1.0|  87.8|  16.0|  0.0|F2                      ||-0.976| -74.511|  At=  19.696
|18.500|x| 22.35| 24.63| 5.430| -0.000|  0.176|   0.9|  65.2|  38.7|  0.0|F2                      ||-0.977| -74.093|  At=  19.697
|18.500|x|  0.00|  0.00| 0.000|  0.000|  0.000|   0.0|   0.0| 104.8|  0.0|                        ||-0.986| -70.968|  At=   0.000
|18.500|x|  0.00|  0.00| 0.000|  0.000|  0.000|   0.0|   0.0| 104.8|  0.0|                        ||-0.986| -70.968|  At=   0.000
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.750|o| 16.03| 16.64| 5.117| -0.000|  0.037|   0.2|  61.1|  43.6|  0.0|F2                      || 0.967|  14.015|  At=  19.558
|18.750|o| 19.36| 21.31| 5.272| -0.000|  0.147|   0.7|  78.4|  25.7|  0.0|F2                      || 0.974|  15.029|  At=  19.668
|18.750|o| 21.93| 23.98| 5.398| -0.000|  0.176|   0.8|  64.1|  40.0|  0.0|F2                      || 0.977|  15.724|  At=  19.698
|18.750|o| 26.90| 30.86| 5.731| -0.000|  0.441|   1.6| 100.8|   2.4|  0.0|F2                      || 0.984|  18.024|  At=  19.962
|18.750|x| 15.87| 16.41| 5.112| -0.000|  0.029|   0.2|  61.3|  43.4|  0.0|F2                      ||-0.967| -76.029|  At=  19.550
|18.750|x| 20.24| 22.53| 5.324| -0.000|  0.159|   0.9|  84.8|  19.1|  0.0|F2                      ||-0.975| -74.665|  At=  19.680
|18.750|x| 22.19| 24.39| 5.421| -0.000|  0.168|   0.9|  64.8|  39.2|  0.0|F2                      ||-0.977| -74.161|  At=  19.689
|18.750|x| 28.00| 32.59| 5.908| -0.000|  0.473|   2.0| 112.6|  -9.8|  0.0|F2                      ||-0.985| -71.248|  At=  19.995
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.13| 16.78| 5.122| -0.000|  0.039|   0.2|  60.9|  43.7|  0.0|F2                      || 0.968|  14.041|  At=  19.560
|19.000|o| 18.96| 20.74| 5.252| -0.000|  0.131|   0.6|  75.4|  28.8|  0.0|F2                      || 0.973|  14.893|  At=  19.652
|19.000|o| 21.85| 23.84| 5.393| -0.000|  0.171|   0.7|  63.8|  40.3|  0.0|F2                      || 0.977|  15.685|  At=  19.692
|19.000|x| 15.94| 16.51| 5.115| -0.000|  0.030|   0.2|  61.2|  43.4|  0.0|F2                      ||-0.967| -76.010|  At=  19.551
|19.000|x| 19.83| 21.96| 5.302| -0.000|  0.144|   0.8|  81.8|  22.2|  0.0|F2                      ||-0.975| -74.811|  At=  19.665
|19.000|x| 22.06| 24.18| 5.413| -0.000|  0.161|   0.8|  64.4|  39.6|  0.0|F2                      ||-0.977| -74.220|  At=  19.683
|19.000|x| 27.49| 31.74| 5.818| -0.000|  0.428|   1.8| 106.4|  -3.4|  0.0|F2                      ||-0.985| -71.612|  At=  19.949
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.250|o| 16.26| 16.94| 5.127| -0.000|  0.042|   0.2|  60.7|  43.9|  0.0|F2                      || 0.968|  14.074|  At=  19.563
|19.250|o| 18.55| 20.17| 5.232| -0.000|  0.116|   0.5|  72.2|  32.0|  0.0|F2                      || 0.973|  14.759|  At=  19.637
|19.250|o| 21.78| 23.72| 5.389| -0.000|  0.166|   0.7|  63.6|  40.5|  0.0|F2                      || 0.977|  15.653|  At=  19.687
|19.250|o| 25.94| 29.48| 5.666| -0.000|  0.376|   1.4|  93.0|  10.4|  0.0|F2                      || 0.983|  17.495|  At=  19.897
|19.250|x| 16.02| 16.63| 5.119| -0.000|  0.032|   0.2|  61.1|  43.5|  0.0|F2                      ||-0.968| -75.988|  At=  19.553
|19.250|x| 19.43| 21.39| 5.281| -0.000|  0.130|   0.7|  78.8|  25.3|  0.0|F2                      ||-0.974| -74.952|  At=  19.651
|19.250|x| 21.96| 24.01| 5.406| -0.000|  0.156|   0.8|  64.1|  39.9|  0.0|F2                      ||-0.978| -74.268|  At=  19.677
|19.250|x| 26.99| 30.98| 5.757| -0.000|  0.392|   1.7| 101.4|   1.7|  0.0|F2                      ||-0.984| -71.927|  At=  19.913
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.500|o| 16.42| 17.16| 5.134| -0.000|  0.046|   0.2|  60.2|  44.4|  0.0|F2                      || 0.969|  14.117|  At=  19.567
|19.500|o| 18.12| 19.56| 5.212| -0.000|  0.100|   0.5|  68.6|  35.7|  0.0|F2                      || 0.972|  14.621|  At=  19.621
|19.500|o| 21.73| 23.63| 5.386| -0.000|  0.161|   0.7|  63.3|  40.8|  0.0|F2                      || 0.977|  15.628|  At=  19.682
|19.500|o| 25.47| 28.80| 5.627| -0.000|  0.344|   1.3|  88.9|  14.6|  0.0|F2                      || 0.983|  17.246|  At=  19.866
|19.500|x| 16.12| 16.76| 5.123| -0.000|  0.034|   0.2|  60.9|  43.7|  0.0|F2                      ||-0.968| -75.962|  At=  19.555
|19.500|x| 19.02| 20.82| 5.261| -0.000|  0.117|   0.7|  75.8|  28.4|  0.0|F2                      ||-0.974| -75.088|  At=  19.638
|19.500|x| 21.87| 23.86| 5.401| -0.000|  0.151|   0.8|  63.8|  40.2|  0.0|F2                      ||-0.978| -74.309|  At=  19.672
|19.500|x| 26.50| 30.28| 5.720| -0.000|  0.362|   1.6|  97.3|   5.9|  0.0|F2                      ||-0.984| -72.205|  At=  19.884
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.750|o| 16.69| 17.54| 5.146| -0.000|  0.054|   0.3|  58.8|  45.7|  0.0|F2                      || 0.970|  14.192|  At=  19.575
|19.750|o| 17.60| 18.82| 5.187| -0.000|  0.082|   0.4|  63.3|  41.1|  0.0|F2                      || 0.972|  14.460|  At=  19.603
|19.750|o| 21.70| 23.57| 5.385| -0.000|  0.158|   0.7|  63.1|  41.0|  0.0|F2                      || 0.978|  15.611|  At=  19.679
|19.750|o| 25.02| 28.15| 5.594| -0.000|  0.316|   1.2|  85.2|  18.5|  0.0|F2                      || 0.982|  17.016|  At=  19.837
|19.750|x| 16.24| 16.92| 5.128| -0.000|  0.037|   0.2|  60.7|  43.9|  0.0|F2                      ||-0.969| -75.931|  At=  19.558
|19.750|x| 18.62| 20.25| 5.240| -0.000|  0.103|   0.6|  72.6|  31.6|  0.0|F2                      ||-0.974| -75.222|  At=  19.624
|19.750|x| 21.80| 23.75| 5.396| -0.000|  0.146|   0.7|  63.6|  40.4|  0.0|F2                      ||-0.978| -74.341|  At=  19.668
|19.750|x| 26.02| 29.59| 5.686| -0.000|  0.335|   1.5|  93.5|   9.8|  0.0|F2                      ||-0.984| -72.464|  At=  19.856
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 21.69| 23.53| 5.384| -0.000|  0.155|   0.7|  62.9|  41.3|  0.0|F2                      || 0.978|  15.601|  At=  19.677
|20.000|o| 24.57| 27.51| 5.564| -0.000|  0.289|   1.1|  81.5|  22.2|  0.0|F2                      || 0.982|  16.798|  At=  19.811
|20.000|x| 16.40| 17.13| 5.135| -0.000|  0.040|   0.2|  60.3|  44.3|  0.0|F2                      ||-0.970| -75.888|  At=  19.561
|20.000|x| 18.19| 19.65| 5.219| -0.000|  0.090|   0.5|  69.1|  35.2|  0.0|F2                      ||-0.973| -75.359|  At=  19.611
|20.000|x| 21.75| 23.65| 5.393| -0.000|  0.143|   0.7|  63.4|  40.7|  0.0|F2                      ||-0.978| -74.367|  At=  19.664
|20.000|x| 25.55| 28.92| 5.647| -0.000|  0.308|   1.4|  89.5|  13.9|  0.0|F2                      ||-0.983| -72.713|  At=  19.830
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.125|o| 21.70| 23.53| 5.384| -0.000|  0.154|   0.6|  62.8|  41.4|  0.0|F2                      || 0.978|  15.599|  At=  19.676
|20.125|o| 24.35| 27.19| 5.549| -0.000|  0.277|   1.0|  79.7|  24.1|  0.0|F2                      || 0.982|  16.693|  At=  19.798
|20.125|x| 16.50| 17.28| 5.139| -0.000|  0.043|   0.2|  59.9|  44.7|  0.0|F2                      ||-0.970| -75.860|  At=  19.564
|20.125|x| 17.96| 19.32| 5.208| -0.000|  0.083|   0.5|  67.0|  37.3|  0.0|F2                      ||-0.973| -75.432|  At=  19.604
|20.125|x| 21.73| 23.61| 5.392| -0.000|  0.141|   0.7|  63.3|  40.8|  0.0|F2                      ||-0.978| -74.377|  At=  19.663
|20.125|x| 25.32| 28.59| 5.629| -0.000|  0.296|   1.3|  87.6|  15.9|  0.0|F2                      ||-0.983| -72.831|  At=  19.817
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.250|o| 21.71| 23.53| 5.384| -0.000|  0.154|   0.6|  62.6|  41.5|  0.0|F2                      || 0.978|  15.599|  At=  19.675
|20.250|o| 24.13| 26.87| 5.534| -0.000|  0.264|   1.0|  77.8|  25.9|  0.0|F2                      || 0.982|  16.590|  At=  19.785
|20.250|x| 16.64| 17.47| 5.146| -0.000|  0.046|   0.3|  59.2|  45.4|  0.0|F2                      ||-0.971| -75.821|  At=  19.567
|20.250|x| 17.69| 18.94| 5.194| -0.000|  0.075|   0.4|  64.2|  40.1|  0.0|F2                      ||-0.973| -75.514|  At=  19.596
|20.250|x| 21.72| 23.58| 5.391| -0.000|  0.140|   0.7|  63.2|  40.9|  0.0|F2                      ||-0.978| -74.385|  At=  19.661
|20.250|x| 25.10| 28.26| 5.613| -0.000|  0.284|   1.3|  85.7|  17.8|  0.0|F2                      ||-0.983| -72.946|  At=  19.805
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.375|o| 21.72| 23.54| 5.385| -0.000|  0.153|   0.6|  62.5|  41.7|  0.0|F2                      || 0.978|  15.603|  At=  19.675
|20.375|o| 23.90| 26.55| 5.520| -0.000|  0.252|   1.0|  76.0|  27.8|  0.0|F2                      || 0.981|  16.488|  At=  19.773
|20.375|x| 16.92| 17.86| 5.158| -0.000|  0.053|   0.3|  56.1|  48.4|  0.0|F2                      ||-0.971| -75.743|  At=  19.574
|20.375|x| 17.30| 18.39| 5.176| -0.000|  0.064|   0.4|  57.9|  46.5|  0.0|F2                      ||-0.972| -75.632|  At=  19.585
|20.375|x| 21.71| 23.56| 5.390| -0.000|  0.139|   0.7|  63.1|  41.0|  0.0|F2                      ||-0.978| -74.392|  At=  19.660
|20.375|x| 24.87| 27.94| 5.596| -0.000|  0.272|   1.2|  83.9|  19.7|  0.0|F2                      ||-0.983| -73.057|  At=  19.793
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.500|o| 21.75| 23.56| 5.387| -0.000|  0.153|   0.6|  62.3|  41.9|  0.0|F2                      || 0.978|  15.609|  At=  19.675
|20.500|o| 23.68| 26.23| 5.505| -0.000|  0.240|   0.9|  74.1|  29.8|  0.0|F2                      || 0.981|  16.387|  At=  19.761
|20.500|x| 21.70| 23.54| 5.390| -0.000|  0.138|   0.7|  62.9|  41.2|  0.0|F2                      ||-0.978| -74.397|  At=  19.659
|20.500|x| 24.65| 27.62| 5.581| -0.000|  0.260|   1.2|  82.1|  21.6|  0.0|F2                      ||-0.982| -73.165|  At=  19.781
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.625|o| 21.79| 23.61| 5.389| -0.000|  0.154|   0.6|  62.0|  42.2|  0.0|F2                      || 0.979|  15.621|  At=  19.675
|20.625|o| 23.45| 25.90| 5.490| -0.000|  0.227|   0.9|  72.0|  31.9|  0.0|F2                      || 0.981|  16.285|  At=  19.749
|20.625|x| 21.70| 23.53| 5.390| -0.000|  0.137|   0.7|  62.8|  41.3|  0.0|F2                      ||-0.979| -74.400|  At=  19.658
|20.625|x| 24.43| 27.30| 5.565| -0.000|  0.249|   1.1|  80.3|  23.4|  0.0|F2                      ||-0.982| -73.271|  At=  19.770
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.750|o| 21.84| 23.67| 5.392| -0.000|  0.155|   0.6|  61.6|  42.5|  0.0|F2                      || 0.979|  15.638|  At=  19.676
|20.750|o| 23.21| 25.56| 5.475| -0.000|  0.215|   0.8|  69.8|  34.2|  0.0|F2                      || 0.981|  16.181|  At=  19.736
|20.750|x| 21.71| 23.53| 5.390| -0.000|  0.137|   0.7|  62.7|  41.4|  0.0|F2                      ||-0.979| -74.400|  At=  19.658
|20.750|x| 24.21| 26.98| 5.550| -0.000|  0.238|   1.1|  78.4|  25.3|  0.0|F2                      ||-0.982| -73.375|  At=  19.759
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.000|o| 22.09| 24.00| 5.407| -0.000|  0.164|   0.7|  59.1|  45.0|  0.0|F2                      || 0.979|  15.728|  At=  19.685
|21.000|o| 22.61| 24.71| 5.438| -0.000|  0.186|   0.7|  62.1|  42.0|  0.0|F2                      || 0.980|  15.930|  At=  19.707
|21.000|x| 21.75| 23.56| 5.392| -0.000|  0.136|   0.7|  62.3|  41.8|  0.0|F2                      ||-0.979| -74.392|  At=  19.657
|21.000|x| 23.76| 26.34| 5.520| -0.000|  0.217|   1.0|  74.7|  29.1|  0.0|F2                      ||-0.982| -73.578|  At=  19.738
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.125|x| 21.78| 23.59| 5.394| -0.000|  0.137|   0.7|  62.1|  42.0|  0.0|F2                      ||-0.979| -74.383|  At=  19.658
|21.125|x| 23.53| 26.02| 5.504| -0.000|  0.206|   0.9|  72.7|  31.1|  0.0|F2                      ||-0.982| -73.680|  At=  19.727
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.250|x| 21.83| 23.65| 5.397| -0.000|  0.138|   0.7|  61.8|  42.3|  0.0|F2                      ||-0.979| -74.368|  At=  19.659
|21.250|x| 23.30| 25.68| 5.489| -0.000|  0.195|   0.9|  70.5|  33.4|  0.0|F2                      ||-0.981| -73.783|  At=  19.716
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.375|x| 21.90| 23.74| 5.401| -0.000|  0.140|   0.7|  61.3|  42.9|  0.0|F2                      ||-0.980| -74.343|  At=  19.661
|21.375|x| 23.05| 25.32| 5.472| -0.000|  0.184|   0.9|  68.0|  36.0|  0.0|F2                      ||-0.981| -73.891|  At=  19.705
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.500|x| 22.03| 23.90| 5.409| -0.000|  0.144|   0.7|  60.1|  44.0|  0.0|F2                      ||-0.980| -74.298|  At=  19.665
|21.500|x| 22.75| 24.89| 5.453| -0.000|  0.171|   0.8|  64.2|  39.8|  0.0|F2                      ||-0.981| -74.017|  At=  19.692
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:50:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.01  |  MUFx: 21.56  | Moda:F2                            |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:50:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o| 14.51| 14.73| 5.057| -0.000|  0.012|   0.1|  61.6|  43.1|  0.0|F2                      || 0.918|  13.661|  At=  19.534
| 8.000|x| 14.46| 14.66| 5.057| -0.000|  0.009|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.917| -76.350|  At=  19.530
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.500|o| 14.56| 14.78| 5.059| -0.000|  0.013|   0.1|  61.7|  43.1|  0.0|F2                      || 0.922|  13.671|  At=  19.534
| 8.500|x| 14.51| 14.72| 5.058| -0.000|  0.009|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.922| -76.340|  At=  19.530
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o| 14.61| 14.84| 5.061| -0.000|  0.013|   0.1|  61.7|  43.1|  0.0|F2                      || 0.927|  13.681|  At=  19.534
| 9.000|x| 14.56| 14.78| 5.060| -0.000|  0.010|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.927| -76.330|  At=  19.531
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.500|o| 14.66| 14.90| 5.063| -0.000|  0.014|   0.1|  61.6|  43.1|  0.0|F2                      || 0.931|  13.691|  At=  19.535
| 9.500|x| 14.61| 14.84| 5.062| -0.000|  0.010|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.930| -76.320|  At=  19.531
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o| 14.71| 14.95| 5.064| -0.000|  0.014|   0.1|  61.6|  43.1|  0.0|F2                      || 0.934|  13.701|  At=  19.535
|10.000|x| 14.65| 14.89| 5.064| -0.000|  0.011|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.934| -76.310|  At=  19.532
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.500|o| 14.75| 15.01| 5.066| -0.000|  0.015|   0.1|  61.6|  43.1|  0.0|F2                      || 0.937|  13.712|  At=  19.536
|10.500|x| 14.70| 14.95| 5.065| -0.000|  0.011|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.937| -76.299|  At=  19.532
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o| 14.80| 15.07| 5.068| -0.000|  0.015|   0.1|  61.6|  43.1|  0.0|F2                      || 0.940|  13.722|  At=  19.537
|11.000|x| 14.75| 15.01| 5.067| -0.000|  0.012|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.940| -76.289|  At=  19.533
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.500|o| 14.86| 15.13| 5.070| -0.000|  0.016|   0.1|  61.6|  43.1|  0.0|F2                      || 0.943|  13.734|  At=  19.537
|11.500|x| 14.80| 15.07| 5.069| -0.000|  0.012|   0.1|  61.6|  43.1|  0.0|F2                      ||-0.943| -76.278|  At=  19.534
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o| 14.91| 15.20| 5.072| -0.000|  0.017|   0.1|  61.6|  43.1|  0.0|F2                      || 0.945|  13.745|  At=  19.538
