
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   1e-05
ισθοδξαρ τοώλα: fi0=  33.383  teta0=  54.833  year=2015
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1441.30   |     19.497   |
|Longitude:  33.383|Longitude:  39.714|-------------+--------------|
|Latitude :  35.167|Latitude :  47.236| Month:  1.8 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   January   |      2015    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:  300.00                 |
|Elevation angle step: 1.25            |
|Azimuth   angle step: 0.10            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.200   200.0 600.0 -60.0  -30.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  68.6 IG= 132.4   GMT time:07:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.4|2.86|110.0| 0.00|  0.0| 9.17|245.5|  67.2|
|  360.3|1.15| 46.1|   1.5|0.18| 81.4|2.86|110.0| 0.00|  0.0| 9.17|245.5|  67.2|
|  720.6|1.22| 55.6|   2.2|0.18| 81.4|2.64|110.0| 0.00|  0.0| 8.12|240.7|  72.8|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.4|2.64|110.0| 0.00|  0.0| 8.12|240.7|  72.8|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.2|2.84|110.0| 0.00|  0.0| 8.86|243.4|  68.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:05:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.81  |  MUFx: 18.38  | Moda:F2                            |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:05:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  5.44|  3.75| 4.884| -0.001| -0.090|  11.6|  60.6|  32.6|  0.0|E                       || 0.863|  12.148|  At=  19.406
| 8.000|x|  5.35|  3.71| 4.884| -0.001| -0.087|  14.1|  60.5|  30.2|  0.0|E                       ||-0.863| -77.856|  At=  19.409
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  5.64|  3.84| 4.887| -0.001| -0.099|  10.5|  60.7|  33.6|  0.0|E                       || 0.878|  12.157|  At=  19.397
| 9.000|x|  5.54|  3.79| 4.886| -0.001| -0.096|  12.4|  60.7|  31.7|  0.0|E                       ||-0.878| -77.848|  At=  19.401
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.87|  3.94| 4.889| -0.001| -0.110|   9.6|  60.9|  34.3|  0.0|E                       || 0.890|  12.168|  At=  19.386
|10.000|o| 11.46|  9.92| 5.001|  0.028| -0.150|  18.3|  83.5|   3.0|  0.0|Es                      || 0.917|  12.893|  At=  19.346
|10.000|o| 13.01| 14.63| 5.095|  0.088|  0.372|  10.6|  65.5|  28.7|  0.0|F2                      || 0.933|  13.633|  At=  19.869
|10.000|x|  5.75|  3.88| 4.888| -0.001| -0.106|  11.1|  60.8|  32.9|  0.0|E                       ||-0.890| -77.838|  At=  19.390
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  6.16|  4.08| 4.893| -0.001| -0.125|   9.0|  61.0|  34.8|  0.0|E                       || 0.900|  12.182|  At=  19.371
|11.000|o| 10.24|  7.31| 4.962|  0.011| -0.260|  14.2|  77.5|  13.1|  0.0|E                       || 0.914|  12.550|  At=  19.237
|11.000|o| 12.92| 14.55| 5.098|  0.091|  0.406|   8.2|  65.8|  30.8|  0.0|F2                      || 0.939|  13.619|  At=  19.902
|11.000|o|  0.00|  0.00| 0.000|  0.000|  0.000|   0.0|   0.0| 104.8|  0.0|                        || 0.987|  25.044|  At=   0.000
|11.000|x|  6.01|  4.00| 4.891| -0.001| -0.119|  10.2|  60.9|  33.6|  0.0|E                       ||-0.900| -77.826|  At=  19.378
|11.000|x| 10.90|  8.43| 4.985|  0.020| -0.243|  17.8|  79.7|   7.3|  0.0|Es                      ||-0.919| -77.308|  At=  19.253
|11.000|x| 13.08| 14.62| 5.109|  0.092|  0.346|  10.3|  65.5|  29.1|  0.0|F2                      ||-0.939| -76.369|  At=  19.842
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  6.60|  4.28| 4.898| -0.001| -0.148|   8.6|  60.9|  35.3|  0.0|E                       || 0.909|  12.204|  At=  19.348
|12.000|o|  9.04|  5.93| 4.935|  0.005| -0.257|  11.3|  71.7|  21.7|  0.0|E                       || 0.916|  12.386|  At=  19.239
|12.000|o| 12.74| 14.29| 5.094|  0.092|  0.394|   6.7|  66.1|  32.0|  0.0|F2                      || 0.943|  13.574|  At=  19.891
|12.000|o|  0.00|  0.00| 0.000|  0.000|  0.000|   0.0|   0.0| 104.8|  0.0|                        || 0.983|  21.294|  At=   0.000
|12.000|x|  6.35|  4.15| 4.896| -0.001| -0.137|   9.6|  61.0|  34.2|  0.0|E                       ||-0.908| -77.810|  At=  19.360
|12.000|x|  9.70|  6.58| 4.952|  0.010| -0.278|  13.9|  75.2|  15.6|  0.0|E                       ||-0.918| -77.539|  At=  19.218
|12.000|x| 12.94| 14.43| 5.106|  0.094|  0.360|   8.1|  65.9|  30.7|  0.0|F2                      ||-0.944| -76.402|  At=  19.856
|12.000|x|  0.00|  0.00| 0.000|  0.000|  0.000|   0.0|   0.0| 104.8|  0.0|                        ||-0.986| -66.911|  At=   0.000
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o| 12.66| 14.18| 5.093|  0.095|  0.389|   5.6|  64.8|  34.4|  0.0|F2                      || 0.947|  13.555|  At=  19.886
|13.000|o| 44.80| 33.46| 6.498| -0.481| -6.918|   6.0| 103.7|  -4.9|  0.0|F2                      || 0.980|  19.133|  At=  12.578
|13.000|x|  6.99|  4.48| 4.904|  0.000| -0.172|   9.4|  60.1|  35.3|  0.0|E                       ||-0.916| -77.776|  At=  19.325
|13.000|x|  8.35|  5.34| 4.925|  0.004| -0.241|  10.9|  66.2|  27.7|  0.0|E                       ||-0.920| -77.681|  At=  19.256
|13.000|x| 12.75| 14.15| 5.099|  0.093|  0.346|   6.7|  65.6|  32.5|  0.0|F2                      ||-0.947| -76.450|  At=  19.842
|13.000|x| 46.22| 35.91| 7.051| -0.024| -7.135|   7.8| 109.9| -12.9|  0.0|F2                      ||-0.983| -69.640|  At=  12.362
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o| 12.79| 14.47| 5.101|  0.107|  0.424|   4.7|  64.3|  35.8|  0.0|F2                      || 0.951|  13.605|  At=  19.920
|14.000|o| 41.71| 30.31| 6.209| -0.526| -6.398|   5.0|  96.1|   3.7|  0.0|F2                      || 0.978|  17.794|  At=  13.098
|14.000|x| 12.79| 14.26| 5.103|  0.102|  0.367|   5.6|  64.4|  34.8|  0.0|F2                      ||-0.951| -76.431|  At=  19.863
|14.000|x| 43.03| 31.85| 6.468| -0.388| -6.637|   6.1| 100.7|  -1.9|  0.0|F2                      ||-0.980| -71.580|  At=  12.859
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 12.90| 14.70| 5.108|  0.116|  0.449|   4.4|  64.0|  36.4|  0.0|F2                      || 0.954|  13.644|  At=  19.946
|14.500|o| 40.22| 29.00| 6.078| -0.499| -6.050|   4.5|  92.9|   7.4|  0.0|F2                      || 0.977|  17.305|  At=  13.446
|14.500|x| 12.87| 14.43| 5.107|  0.108|  0.387|   5.1|  64.2|  35.5|  0.0|F2                      ||-0.953| -76.403|  At=  19.883
|14.500|x| 41.52| 30.35| 6.272| -0.421| -6.313|   5.5|  96.6|   2.8|  0.0|F2                      ||-0.979| -72.189|  At=  13.184
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 13.04| 14.98| 5.115|  0.126|  0.483|   4.0|  63.8|  37.0|  0.0|F2                      || 0.956|  13.696|  At=  19.980
|15.000|o| 38.74| 27.78| 5.982| -0.452| -5.691|   4.2|  90.6|  10.0|  0.0|F2                      || 0.976|  16.879|  At=  13.806
|15.000|x| 12.97| 14.65| 5.113|  0.116|  0.412|   4.7|  64.0|  36.1|  0.0|F2                      ||-0.955| -76.364|  At=  19.909
|15.000|x| 40.04| 29.02| 6.131| -0.409| -5.976|   5.0|  93.4|   6.4|  0.0|F2                      ||-0.978| -72.688|  At=  13.520
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.200|o| 13.11| 15.12| 5.119|  0.131|  0.499|   3.9|  63.7|  37.2|  0.0|F2                      || 0.957|  13.719|  At=  19.995
|15.200|o| 38.16| 27.33| 5.947| -0.430| -5.541|   4.1|  89.6|  11.2|  0.0|F2                      || 0.976|  16.725|  At=  13.956
|15.200|x| 13.02| 14.75| 5.116|  0.120|  0.425|   4.6|  63.9|  36.4|  0.0|F2                      ||-0.956| -76.345|  At=  19.921
|15.200|x| 39.46| 28.52| 6.086| -0.398| -5.838|   4.8|  92.5|   7.5|  0.0|F2                      ||-0.978| -72.868|  At=  13.658
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.300|o| 13.14| 15.19| 5.121|  0.134|  0.507|   3.9|  63.6|  37.3|  0.0|F2                      || 0.957|  13.732|  At=  20.004
|15.300|o| 37.86| 27.11| 5.925| -0.418| -5.459|   4.0|  89.0|  11.8|  0.0|F2                      || 0.976|  16.655|  At=  14.037
|15.300|x| 13.05| 14.81| 5.117|  0.122|  0.431|   4.5|  63.8|  36.5|  0.0|F2                      ||-0.956| -76.335|  At=  19.928
|15.300|x| 39.16| 28.27| 6.068| -0.391| -5.771|   4.7|  92.1|   8.0|  0.0|F2                      ||-0.977| -72.956|  At=  13.725
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.450|o| 13.20| 15.30| 5.124|  0.139|  0.520|   3.8|  63.6|  37.5|  0.0|F2                      || 0.958|  13.752|  At=  20.017
|15.450|o| 37.42| 26.79| 5.896| -0.398| -5.337|   3.9|  88.0|  12.9|  0.0|F2                      || 0.976|  16.552|  At=  14.160
|15.450|x| 13.10| 14.90| 5.120|  0.126|  0.442|   4.4|  63.7|  36.7|  0.0|F2                      ||-0.957| -76.319|  At=  19.938
|15.450|x| 38.73| 27.91| 6.037| -0.380| -5.664|   4.6|  91.3|   8.9|  0.0|F2                      ||-0.977| -73.080|  At=  13.833
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 13.22| 15.34| 5.125|  0.140|  0.525|   3.7|  63.5|  37.5|  0.0|F2                      || 0.958|  13.759|  At=  20.022
|15.500|o| 37.28| 26.68| 5.888| -0.392| -5.298|   3.9|  87.7|  13.2|  0.0|F2                      || 0.976|  16.517|  At=  14.199
|15.500|x| 13.11| 14.93| 5.120|  0.127|  0.445|   4.3|  63.7|  36.7|  0.0|F2                      ||-0.957| -76.314|  At=  19.942
|15.500|x| 38.58| 27.79| 6.029| -0.376| -5.628|   4.6|  91.0|   9.2|  0.0|F2                      ||-0.977| -73.121|  At=  13.868
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.550|o| 13.24| 15.38| 5.126|  0.142|  0.530|   3.7|  63.5|  37.6|  0.0|F2                      || 0.958|  13.766|  At=  20.026
|15.550|o| 37.13| 26.58| 5.880| -0.385| -5.257|   3.8|  87.4|  13.5|  0.0|F2                      || 0.976|  16.483|  At=  14.240
|15.550|x| 13.13| 14.96| 5.121|  0.128|  0.449|   4.3|  63.7|  36.8|  0.0|F2                      ||-0.957| -76.308|  At=  19.946
|15.550|x| 38.44| 27.66| 6.021| -0.372| -5.593|   4.5|  90.8|   9.5|  0.0|F2                      ||-0.977| -73.162|  At=  13.903
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.700|o| 13.29| 15.50| 5.129|  0.147|  0.544|   3.6|  63.5|  37.7|  0.0|F2                      || 0.959|  13.788|  At=  20.041
|15.700|o| 36.68| 26.26| 5.857| -0.364| -5.134|   3.8|  86.4|  14.6|  0.0|F2                      || 0.976|  16.383|  At=  14.363
|15.700|x| 13.18| 15.06| 5.124|  0.132|  0.461|   4.2|  63.6|  37.0|  0.0|F2                      ||-0.958| -76.290|  At=  19.957
|15.700|x| 38.00| 27.33| 5.986| -0.357| -5.476|   4.4|  89.8|  10.5|  0.0|F2                      ||-0.977| -73.272|  At=  14.021
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.800|o| 13.33| 15.58| 5.131|  0.150|  0.555|   3.6|  63.4|  37.8|  0.0|F2                      || 0.959|  13.804|  At=  20.051
|15.800|o| 36.38| 26.06| 5.838| -0.349| -5.046|   3.7|  85.7|  15.4|  0.0|F2                      || 0.975|  16.322|  At=  14.450
|15.800|x| 13.21| 15.13| 5.126|  0.134|  0.469|   4.1|  63.6|  37.1|  0.0|F2                      ||-0.958| -76.278|  At=  19.966
|15.800|x| 37.71| 27.11| 5.965| -0.347| -5.398|   4.4|  89.2|  11.2|  0.0|F2                      ||-0.977| -73.345|  At=  14.098
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.900|o| 13.38| 15.67| 5.134|  0.154|  0.565|   3.5|  63.4|  37.9|  0.0|F2                      || 0.959|  13.820|  At=  20.062
|15.900|o| 36.08| 25.86| 5.821| -0.334| -4.959|   3.6|  85.0|  16.1|  0.0|F2                      || 0.975|  16.260|  At=  14.538
|15.900|x| 13.25| 15.20| 5.128|  0.137|  0.478|   4.1|  63.5|  37.2|  0.0|F2                      ||-0.959| -76.265|  At=  19.974
|15.900|x| 37.41| 26.90| 5.942| -0.336| -5.317|   4.3|  88.5|  12.0|  0.0|F2                      ||-0.977| -73.413|  At=  14.180
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 13.42| 15.76| 5.136|  0.158|  0.577|   3.5|  63.3|  38.0|  0.0|F2                      || 0.960|  13.837|  At=  20.073
|16.000|o| 35.77| 25.66| 5.806| -0.319| -4.870|   3.6|  84.3|  16.9|  0.0|F2                      || 0.975|  16.199|  At=  14.627
|16.000|x| 13.28| 15.28| 5.130|  0.140|  0.486|   4.0|  63.5|  37.3|  0.0|F2                      ||-0.959| -76.251|  At=  19.983
|16.000|x| 37.12| 26.68| 5.926| -0.325| -5.238|   4.2|  87.9|  12.7|  0.0|F2                      ||-0.977| -73.484|  At=  14.258
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.100|o| 13.46| 15.86| 5.139|  0.163|  0.588|   3.4|  63.2|  38.1|  0.0|F2                      || 0.960|  13.855|  At=  20.085
|16.100|o| 35.46| 25.46| 5.790| -0.302| -4.779|   3.5|  83.6|  17.7|  0.0|F2                      || 0.975|  16.140|  At=  14.718
|16.100|x| 13.32| 15.36| 5.132|  0.143|  0.495|   4.0|  63.4|  37.4|  0.0|F2                      ||-0.959| -76.237|  At=  19.992
|16.100|x| 36.82| 26.47| 5.906| -0.313| -5.156|   4.2|  87.2|  13.5|  0.0|F2                      ||-0.976| -73.550|  At=  14.341
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.250|o| 13.54| 16.00| 5.143|  0.169|  0.607|   3.4|  63.2|  38.3|  0.0|F2                      || 0.961|  13.882|  At=  20.103
|16.250|o| 34.99| 25.18| 5.767| -0.277| -4.637|   3.5|  82.4|  18.9|  0.0|F2                      || 0.975|  16.054|  At=  14.860
|16.250|x| 13.38| 15.48| 5.135|  0.148|  0.510|   3.9|  63.4|  37.6|  0.0|F2                      ||-0.960| -76.215|  At=  20.007
|16.250|x| 36.38| 26.16| 5.881| -0.295| -5.032|   4.1|  86.2|  14.6|  0.0|F2                      ||-0.976| -73.649|  At=  14.465
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 13.66| 16.28| 5.150|  0.182|  0.642|   3.2|  63.0|  38.6|  0.0|F2                      || 0.962|  13.934|  At=  20.138
|16.500|o| 34.17| 24.71| 5.727| -0.230| -4.382|   3.3|  80.3|  21.2|  0.0|F2                      || 0.975|  15.919|  At=  15.115
|16.500|x| 13.48| 15.70| 5.141|  0.158|  0.536|   3.7|  63.2|  37.8|  0.0|F2                      ||-0.961| -76.175|  At=  20.033
|16.500|x| 35.62| 25.65| 5.838| -0.261| -4.813|   3.9|  84.4|  16.5|  0.0|F2                      ||-0.976| -73.803|  At=  14.683
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.750|o| 13.81| 16.58| 5.158|  0.198|  0.682|   3.1|  62.8|  38.9|  0.0|F2                      || 0.963|  13.993|  At=  20.178
|16.750|o| 33.29| 24.26| 5.691| -0.177| -4.102|   3.2|  78.0|  23.6|  0.0|F2                      || 0.975|  15.789|  At=  15.395
|16.750|x| 13.60| 15.94| 5.147|  0.168|  0.566|   3.6|  63.1|  38.1|  0.0|F2                      ||-0.962| -76.130|  At=  20.062
|16.750|x| 34.83| 25.17| 5.797| -0.223| -4.580|   3.8|  82.4|  18.6|  0.0|F2                      ||-0.976| -73.948|  At=  14.917
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 13.97| 16.94| 5.168|  0.216|  0.729|   3.0|  62.5|  39.3|  0.0|F2                      || 0.964|  14.061|  At=  20.225
|17.000|o| 19.52| 24.58| 5.441|  0.888|  1.527|   3.0|  56.8|  45.0|  0.0|F2                      || 0.975|  15.879|  At=  21.023
|17.000|o| 20.96| 24.57| 5.463|  0.855|  1.063|   3.0|  65.0|  36.9|  0.0|F2                      || 0.975|  15.879|  At=  20.559
|17.000|o| 32.31| 23.83| 5.652| -0.115| -3.775|   3.1|  75.2|  26.5|  0.0|F2                      || 0.974|  15.668|  At=  15.721
|17.000|x| 13.73| 16.20| 5.155|  0.181|  0.599|   3.5|  62.9|  38.4|  0.0|F2                      ||-0.963| -76.080|  At=  20.095
|17.000|x| 34.01| 24.71| 5.754| -0.179| -4.324|   3.6|  80.2|  20.9|  0.0|F2                      ||-0.976| -74.082|  At=  15.172
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 14.41| 17.90| 5.195|  0.273|  0.864|   2.8|  61.4|  40.6|  0.0|F2                      || 0.967|  14.254|  At=  20.361
|17.500|o| 17.14| 22.89| 5.356|  0.704|  1.633|   2.8|  63.9|  38.1|  0.0|F2                      || 0.974|  15.416|  At=  21.129
|17.500|x| 14.03| 16.85| 5.173|  0.214|  0.682|   3.2|  62.4|  39.1|  0.0|F2                      ||-0.965| -75.956|  At=  20.178
|17.500|x| 32.13| 23.82| 5.675| -0.070| -3.711|   3.4|  75.1|  26.4|  0.0|F2                      ||-0.975| -74.332|  At=  15.785
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|x| 14.47| 17.78| 5.199|  0.267|  0.808|   3.0|  61.4|  40.4|  0.0|F2                      ||-0.968| -75.771|  At=  20.304
|18.000|x| 17.42| 22.91| 5.373|  0.704|  1.537|   3.0|  63.8|  38.0|  0.0|F2                      ||-0.975| -74.579|  At=  21.034
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  68.6 IG= 132.4   GMT time:07:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.4|2.86|110.0| 0.00|  0.0| 9.17|245.5|  67.2|
|  360.3|1.15| 46.1|   1.5|0.18| 81.4|2.86|110.0| 0.00|  0.0| 9.17|245.5|  67.2|
|  720.6|1.22| 55.6|   2.2|0.18| 81.4|2.64|110.0| 0.00|  0.0| 8.12|240.7|  72.8|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.4|2.64|110.0| 0.00|  0.0| 8.12|240.7|  72.8|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.2|2.84|110.0| 0.00|  0.0| 8.86|243.4|  68.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:05:10.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.72  |  MUFx: 18.28  | Moda:F2                            |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:05:10.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  5.39|  3.78| 4.884| -0.001| -0.085|  11.7|  60.7|  32.5|  0.0|E                       || 0.864|  12.151|  At=  19.411
| 8.000|x|  5.30|  3.73| 4.884| -0.001| -0.083|  14.1|  60.6|  30.0|  0.0|E                       ||-0.863| -77.854|  At=  19.413
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  5.58|  3.87| 4.887| -0.001| -0.094|  10.5|  60.8|  33.5|  0.0|E                       || 0.878|  12.161|  At=  19.403
| 9.000|x|  5.48|  3.82| 4.886| -0.001| -0.091|  12.4|  60.7|  31.6|  0.0|E                       ||-0.878| -77.845|  At=  19.406
| 9.000|x| 13.77| 16.08| 5.127|  0.113|  0.367|  21.8|  74.0|   9.0|  0.0|F2                      ||-0.931| -76.104|  At=  19.864
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.81|  3.98| 4.889| -0.001| -0.104|   9.6|  60.9|  34.2|  0.0|E                       || 0.890|  12.172|  At=  19.393
|10.000|o| 11.32|  9.68| 4.998|  0.027| -0.137|  18.1|  83.3|   3.4|  0.0|Es                      || 0.916|  12.860|  At=  19.359
|10.000|o| 12.88| 14.71| 5.096|  0.092|  0.419|  10.5|  65.3|  29.0|  0.0|F2                      || 0.933|  13.647|  At=  19.915
|10.000|x|  5.69|  3.92| 4.888| -0.001| -0.100|  11.2|  60.9|  32.8|  0.0|E                       ||-0.890| -77.835|  At=  19.397
|10.000|x| 12.06| 11.75| 5.036|  0.049| -0.040|  23.5|  89.4|  -8.1|  0.0|Es                      ||-0.924| -76.840|  At=  19.457
|10.000|x| 13.02| 14.77| 5.105|  0.093|  0.333|  14.0|  65.5|  25.3|  0.0|F2                      ||-0.934| -76.343|  At=  19.830
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  6.08|  4.11| 4.892| -0.001| -0.117|   9.0|  61.0|  34.7|  0.0|E                       || 0.900|  12.186|  At=  19.379
|11.000|o| 10.11|  7.35| 4.961|  0.012| -0.234|  14.1|  77.9|  12.8|  0.0|E                       || 0.915|  12.554|  At=  19.262
|11.000|o| 12.79| 14.65| 5.099|  0.096|  0.451|   8.1|  65.8|  30.9|  0.0|F2                      || 0.939|  13.636|  At=  19.947
|11.000|o| 51.48| 47.98| 6.678|  1.517| -2.673|   9.5| 126.4| -31.1|  0.0|F2                      || 0.991|  30.373|  At=  16.824
|11.000|x|  5.93|  4.03| 4.891| -0.001| -0.112|  10.2|  61.0|  33.6|  0.0|E                       ||-0.900| -77.823|  At=  19.385
|11.000|x| 10.77|  8.36| 4.984|  0.020| -0.221|  17.7|  80.0|   7.1|  0.0|Es                      ||-0.919| -77.317|  At=  19.275
|11.000|x| 12.95| 14.70| 5.109|  0.096|  0.390|  10.1|  65.4|  29.3|  0.0|F2                      ||-0.939| -76.354|  At=  19.887
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  6.50|  4.32| 4.898| -0.000| -0.138|   8.6|  60.9|  35.3|  0.0|E                       || 0.909|  12.208|  At=  19.359
|12.000|o|  8.93|  6.03| 4.936|  0.006| -0.236|  11.4|  72.1|  21.4|  0.0|E                       || 0.916|  12.396|  At=  19.260
|12.000|o| 12.60| 14.39| 5.094|  0.096|  0.437|   6.6|  66.0|  32.2|  0.0|F2                      || 0.943|  13.592|  At=  19.933
|12.000|o| 47.64| 38.51| 8.101|  0.784| -7.344|   8.9| 130.0| -34.1|  0.0|F2                      || 0.984|  21.873|  At=  12.153
|12.000|x|  6.26|  4.19| 4.895| -0.000| -0.128|   9.6|  61.0|  34.2|  0.0|E                       ||-0.909| -77.806|  At=  19.369
|12.000|x|  9.59|  6.65| 4.952|  0.011| -0.254|  13.9|  75.6|  15.3|  0.0|E                       ||-0.919| -77.530|  At=  19.242
|12.000|x| 12.81| 14.53| 5.106|  0.098|  0.402|   8.0|  65.9|  30.9|  0.0|F2                      ||-0.944| -76.386|  At=  19.899
|12.000|x| 49.22| 43.01| 6.562|  0.718| -4.523|   9.5| 118.7| -23.3|  0.0|F2                      ||-0.988| -64.804|  At=  14.974
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o| 12.54| 14.31| 5.094|  0.100|  0.433|   5.6|  64.7|  34.6|  0.0|F2                      || 0.947|  13.577|  At=  19.930
|13.000|o| 44.35| 33.46| 6.559| -0.397| -6.548|   6.1| 104.7|  -6.0|  0.0|F2                      || 0.980|  19.134|  At=  12.948
|13.000|x|  6.85|  4.51| 4.903|  0.001| -0.158|   9.3|  60.2|  35.2|  0.0|E                       ||-0.917| -77.772|  At=  19.338
|13.000|x|  8.28|  5.45| 4.925|  0.005| -0.224|  11.0|  66.8|  27.0|  0.0|E                       ||-0.920| -77.669|  At=  19.272
|13.000|x| 12.62| 14.25| 5.099|  0.098|  0.387|   6.6|  65.4|  32.8|  0.0|F2                      ||-0.947| -76.432|  At=  19.884
|13.000|x| 45.73| 35.64| 6.995| -0.038| -6.637|   7.7| 110.5| -13.4|  0.0|F2                      ||-0.982| -69.784|  At=  12.860
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o| 12.68| 14.62| 5.102|  0.114|  0.468|   4.7|  64.2|  35.9|  0.0|F2                      || 0.952|  13.630|  At=  19.965
|14.000|o| 41.37| 30.39| 6.209| -0.469| -6.096|   5.0|  96.4|   3.4|  0.0|F2                      || 0.978|  17.827|  At=  13.400
|14.000|x| 12.67| 14.40| 5.104|  0.107|  0.410|   5.5|  64.3|  34.9|  0.0|F2                      ||-0.951| -76.408|  At=  19.906
|14.000|x| 42.65| 31.87| 6.457| -0.337| -6.283|   6.1| 101.0|  -2.3|  0.0|F2                      ||-0.980| -71.570|  At=  13.213
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 12.79| 14.86| 5.109|  0.123|  0.495|   4.3|  63.9|  36.6|  0.0|F2                      || 0.954|  13.673|  At=  19.992
|14.500|o| 39.94| 29.09| 6.085| -0.452| -5.814|   4.6|  93.0|   7.2|  0.0|F2                      || 0.977|  17.336|  At=  13.683
|14.500|x| 12.75| 14.57| 5.108|  0.114|  0.430|   5.1|  64.1|  35.6|  0.0|F2                      ||-0.953| -76.378|  At=  19.927
|14.500|x| 41.19| 30.44| 6.261| -0.368| -6.014|   5.5|  96.6|   2.6|  0.0|F2                      ||-0.979| -72.156|  At=  13.482
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 12.94| 15.16| 5.117|  0.134|  0.531|   4.0|  63.7|  37.1|  0.0|F2                      || 0.956|  13.727|  At=  20.027
|15.000|o| 38.53| 27.88| 5.987| -0.416| -5.509|   4.2|  90.6|  10.0|  0.0|F2                      || 0.976|  16.910|  At=  13.987
|15.000|x| 12.87| 14.80| 5.114|  0.123|  0.457|   4.7|  63.8|  36.3|  0.0|F2                      ||-0.955| -76.336|  At=  19.954
|15.000|x| 39.77| 29.10| 6.135| -0.365| -5.747|   5.0|  93.5|   6.3|  0.0|F2                      ||-0.978| -72.659|  At=  13.749
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.200|o| 13.01| 15.30| 5.120|  0.140|  0.547|   3.9|  63.6|  37.4|  0.0|F2                      || 0.957|  13.752|  At=  20.043
|15.200|o| 37.98| 27.43| 5.947| -0.398| -5.377|   4.1|  89.7|  11.0|  0.0|F2                      || 0.976|  16.759|  At=  14.120
|15.200|x| 12.92| 14.92| 5.117|  0.127|  0.470|   4.5|  63.7|  36.5|  0.0|F2                      ||-0.956| -76.317|  At=  19.966
|15.200|x| 39.21| 28.60| 6.091| -0.357| -5.632|   4.9|  92.5|   7.4|  0.0|F2                      ||-0.978| -72.839|  At=  13.865
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.300|o| 13.05| 15.37| 5.122|  0.143|  0.556|   3.8|  63.5|  37.5|  0.0|F2                      || 0.957|  13.765|  At=  20.052
|15.300|o| 37.70| 27.20| 5.929| -0.388| -5.310|   4.0|  89.1|  11.6|  0.0|F2                      || 0.976|  16.686|  At=  14.187
|15.300|x| 12.95| 14.97| 5.119|  0.130|  0.477|   4.4|  63.7|  36.7|  0.0|F2                      ||-0.957| -76.306|  At=  19.973
|15.300|x| 38.93| 28.35| 6.070| -0.353| -5.573|   4.8|  92.1|   7.9|  0.0|F2                      ||-0.978| -72.926|  At=  13.924
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.450|o| 13.10| 15.49| 5.125|  0.148|  0.569|   3.7|  63.5|  37.6|  0.0|F2                      || 0.958|  13.787|  At=  20.066
|15.450|o| 37.28| 26.88| 5.900| -0.372| -5.206|   3.9|  88.3|  12.6|  0.0|F2                      || 0.976|  16.581|  At=  14.291
|15.450|x| 12.99| 15.07| 5.121|  0.133|  0.488|   4.3|  63.6|  36.8|  0.0|F2                      ||-0.957| -76.289|  At=  19.984
|15.450|x| 38.52| 27.99| 6.042| -0.344| -5.483|   4.7|  91.4|   8.7|  0.0|F2                      ||-0.977| -73.051|  At=  14.013
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 13.12| 15.53| 5.127|  0.150|  0.574|   3.7|  63.4|  37.7|  0.0|F2                      || 0.958|  13.794|  At=  20.071
|15.500|o| 37.14| 26.78| 5.891| -0.367| -5.170|   3.9|  88.0|  12.9|  0.0|F2                      || 0.976|  16.547|  At=  14.326
|15.500|x| 13.01| 15.10| 5.122|  0.135|  0.492|   4.3|  63.6|  36.9|  0.0|F2                      ||-0.957| -76.283|  At=  19.988
|15.500|x| 38.38| 27.87| 6.032| -0.341| -5.453|   4.6|  91.1|   9.0|  0.0|F2                      ||-0.977| -73.092|  At=  14.044
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.550|o| 13.14| 15.57| 5.128|  0.151|  0.579|   3.7|  63.4|  37.7|  0.0|F2                      || 0.958|  13.801|  At=  20.076
|15.550|o| 37.00| 26.67| 5.881| -0.361| -5.134|   3.9|  87.7|  13.2|  0.0|F2                      || 0.976|  16.514|  At=  14.362
|15.550|x| 13.03| 15.13| 5.123|  0.136|  0.496|   4.3|  63.6|  37.0|  0.0|F2                      ||-0.958| -76.277|  At=  19.992
|15.550|x| 38.24| 27.76| 6.021| -0.338| -5.420|   4.6|  90.9|   9.3|  0.0|F2                      ||-0.977| -73.130|  At=  14.076
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.700|o| 13.20| 15.69| 5.131|  0.157|  0.594|   3.6|  63.3|  37.9|  0.0|F2                      || 0.959|  13.825|  At=  20.091
|15.700|o| 36.58| 26.35| 5.860| -0.345| -5.031|   3.8|  86.8|  14.2|  0.0|F2                      || 0.976|  16.412|  At=  14.466
|15.700|x| 13.08| 15.24| 5.126|  0.140|  0.508|   4.2|  63.5|  37.1|  0.0|F2                      ||-0.958| -76.259|  At=  20.004
|15.700|x| 37.82| 27.43| 5.985| -0.327| -5.318|   4.5|  90.0|  10.3|  0.0|F2                      ||-0.977| -73.240|  At=  14.179
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.800|o| 13.24| 15.78| 5.133|  0.161|  0.605|   3.5|  63.3|  38.0|  0.0|F2                      || 0.959|  13.841|  At=  20.102
|15.800|o| 36.30| 26.15| 5.843| -0.333| -4.957|   3.7|  86.2|  14.9|  0.0|F2                      || 0.976|  16.348|  At=  14.539
|15.800|x| 13.11| 15.31| 5.127|  0.143|  0.516|   4.1|  63.5|  37.2|  0.0|F2                      ||-0.959| -76.246|  At=  20.013
|15.800|x| 37.54| 27.21| 5.963| -0.319| -5.250|   4.4|  89.4|  11.0|  0.0|F2                      ||-0.977| -73.312|  At=  14.247
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.900|o| 13.29| 15.87| 5.136|  0.165|  0.616|   3.5|  63.2|  38.1|  0.0|F2                      || 0.960|  13.858|  At=  20.113
|15.900|o| 36.01| 25.95| 5.825| -0.321| -4.881|   3.7|  85.5|  15.6|  0.0|F2                      || 0.975|  16.287|  At=  14.616
|15.900|x| 13.15| 15.39| 5.129|  0.146|  0.525|   4.0|  63.4|  37.3|  0.0|F2                      ||-0.959| -76.232|  At=  20.021
|15.900|x| 37.27| 26.99| 5.946| -0.311| -5.184|   4.3|  88.8|  11.6|  0.0|F2                      ||-0.977| -73.385|  At=  14.312
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 13.33| 15.97| 5.138|  0.170|  0.628|   3.4|  63.2|  38.2|  0.0|F2                      || 0.960|  13.876|  At=  20.124
|16.000|o| 35.73| 25.74| 5.810| -0.308| -4.806|   3.6|  84.8|  16.3|  0.0|F2                      || 0.975|  16.224|  At=  14.691
|16.000|x| 13.19| 15.46| 5.131|  0.149|  0.534|   4.0|  63.4|  37.5|  0.0|F2                      ||-0.959| -76.218|  At=  20.031
|16.000|x| 36.99| 26.77| 5.928| -0.302| -5.116|   4.3|  88.2|  12.3|  0.0|F2                      ||-0.977| -73.454|  At=  14.381
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.100|o| 13.38| 16.07| 5.141|  0.174|  0.640|   3.4|  63.1|  38.3|  0.0|F2                      || 0.961|  13.894|  At=  20.137
|16.100|o| 35.44| 25.55| 5.795| -0.295| -4.728|   3.6|  84.1|  17.1|  0.0|F2                      || 0.975|  16.164|  At=  14.769
|16.100|x| 13.23| 15.54| 5.134|  0.153|  0.544|   3.9|  63.3|  37.6|  0.0|F2                      ||-0.960| -76.203|  At=  20.040
|16.100|x| 36.71| 26.55| 5.913| -0.293| -5.049|   4.2|  87.6|  13.0|  0.0|F2                      ||-0.977| -73.525|  At=  14.447
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.250|o| 13.45| 16.22| 5.145|  0.182|  0.660|   3.3|  63.0|  38.5|  0.0|F2                      || 0.961|  13.924|  At=  20.156
|16.250|o| 35.00| 25.25| 5.772| -0.274| -4.607|   3.5|  83.1|  18.2|  0.0|F2                      || 0.975|  16.077|  At=  14.889
|16.250|x| 13.29| 15.67| 5.137|  0.158|  0.559|   3.8|  63.2|  37.7|  0.0|F2                      ||-0.960| -76.180|  At=  20.055
|16.250|x| 36.29| 26.24| 5.885| -0.278| -4.940|   4.1|  86.6|  14.1|  0.0|F2                      ||-0.976| -73.622|  At=  14.556
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 13.59| 16.51| 5.153|  0.196|  0.696|   3.2|  62.8|  38.8|  0.0|F2                      || 0.962|  13.978|  At=  20.193
|16.500|o| 34.25| 24.78| 5.733| -0.237| -4.394|   3.4|  81.2|  20.2|  0.0|F2                      || 0.975|  15.939|  At=  15.103
|16.500|x| 13.40| 15.90| 5.143|  0.168|  0.586|   3.7|  63.1|  38.0|  0.0|F2                      ||-0.961| -76.137|  At=  20.083
|16.500|x| 35.58| 25.74| 5.842| -0.251| -4.753|   3.9|  84.9|  16.0|  0.0|F2                      ||-0.976| -73.778|  At=  14.743
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.750|o| 13.74| 16.83| 5.161|  0.213|  0.739|   3.1|  62.6|  39.1|  0.0|F2                      || 0.964|  14.041|  At=  20.235
|16.750|o| 33.46| 24.32| 5.697| -0.196| -4.163|   3.3|  79.1|  22.4|  0.0|F2                      || 0.975|  15.807|  At=  15.333
|16.750|x| 13.52| 16.15| 5.150|  0.180|  0.617|   3.6|  63.0|  38.3|  0.0|F2                      ||-0.962| -76.090|  At=  20.113
|16.750|x| 34.85| 25.25| 5.801| -0.221| -4.555|   3.8|  83.1|  17.9|  0.0|F2                      ||-0.976| -73.925|  At=  14.942
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 13.92| 17.21| 5.172|  0.234|  0.789|   3.0|  62.2|  39.6|  0.0|F2                      || 0.965|  14.115|  At=  20.286
|17.000|o| 32.61| 23.87| 5.661| -0.149| -3.904|   3.2|  76.8|  24.8|  0.0|F2                      || 0.974|  15.682|  At=  15.592
|17.000|x| 13.65| 16.43| 5.157|  0.194|  0.652|   3.4|  62.8|  38.6|  0.0|F2                      ||-0.963| -76.037|  At=  20.148
|17.000|x| 34.10| 24.78| 5.760| -0.187| -4.340|   3.7|  81.2|  20.0|  0.0|F2                      ||-0.976| -74.062|  At=  15.156
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 14.41| 18.27| 5.201|  0.300|  0.938|   2.8|  60.9|  41.1|  0.0|F2                      || 0.967|  14.331|  At=  20.435
|17.500|o| 17.09| 22.83| 5.351|  0.708|  1.592|   2.8|  62.5|  39.5|  0.0|F2                      || 0.974|  15.401|  At=  21.088
|17.500|x| 13.98| 17.11| 5.176|  0.231|  0.740|   3.2|  62.2|  39.4|  0.0|F2                      ||-0.966| -75.904|  At=  20.236
|17.500|x| 32.45| 23.87| 5.684| -0.104| -3.846|   3.4|  76.7|  24.7|  0.0|F2                      ||-0.975| -74.318|  At=  15.651
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|x| 14.46| 18.13| 5.205|  0.292|  0.877|   3.0|  61.0|  40.8|  0.0|F2                      ||-0.968| -75.699|  At=  20.373
|18.000|x| 17.43| 22.88| 5.369|  0.710|  1.491|   3.0|  62.3|  39.5|  0.0|F2                      ||-0.975| -74.587|  At=  20.988
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=143536.063
