
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   1e-05
ισθοδξαρ τοώλα: fi0=  33.470  teta0=  54.650  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1419.48   |     19.521   |
|Longitude:  33.470|Longitude:  39.714|-------------+--------------|
|Latitude :  35.350|Latitude :  47.236| Month:  1.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|   January   |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:  300.00                 |
|Elevation angle step: 0.10            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0 600.0 -60.0  -30.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

Chapmen many-layers Ionospher model
Ionospher Begin Higth: 60.0
Number Layers: 2
Geometric Layer Parametres
  hm     ym     f0     al
250.0   15.0   8.20   1.00
310.0   15.0  10.00   1.00
Local Gradient  gx=-0.90  gy=0.20

Number diff. equation: 6

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:45:00.00            |
|--------------------------------------------------------------------|
+====================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:50:00.00            |
|--------------------------------------------------------------------|
+====================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:55:00.00            |
|--------------------------------------------------------------------|
+====================================================================+

time,ms=  37.430
