
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1673.48   |   -159.588   |
|Longitude:  39.200|Longitude:  33.000|-------------+--------------|
|Latitude :  47.300|Latitude :  33.000| Month:  1.5 |      Year    |
|Power    :1.0e+000|Passband :   1.000|   January   |      2003    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 2.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
Chapmen many-layers Ionospher model
Ionospher Begin Higth: 60.0
Number Layers: 3
Geometric Layer Parametres
  hm     ym     f0     al
110.0   10.0   3.00   1.00
180.0   30.0   4.00   1.00
350.0  100.0  10.00   1.00
Local Gradient  gx=0.00  gy=0.00

Number diff. equation:21

+============================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.59  |  MUFx: 19.14  | Moda:F2                    |
|  MUFo: 12.42  |  MUFx: 13.05  | Moda:F2F2                  |
|  MUFo: 10.78  |  MUFx: 11.56  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:11:30:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 4.500|o| 11.09| 11.18| 5.752|  0.000|  0.004|   8.8|  49.6|  46.4|  0.0|F2F2            ||-0.530|  -8.676|
| 4.500|x| 10.94| 11.03| 5.750|  0.000| -0.003|  12.1|  50.1|  42.6|  0.0|F2F2            || 0.534|  81.319|
| 4.500|o| 18.62| 18.67| 5.931|  0.000|  0.010|  17.3|  60.1|  27.4|  0.0|F2F2F2          ||-0.264|  -8.507|
| 4.500|x| 18.29| 18.34| 5.925|  0.000| -0.009|  23.7|  60.0|  21.1|  0.0|F2F2F2          || 0.279|  81.489|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.500|o| 11.36| 11.44| 5.756|  0.000|  0.004|   8.6|  49.9|  46.3|  0.0|F2F2            ||-0.582|  -8.668|
| 5.500|x| 11.20| 11.29| 5.754|  0.000| -0.003|  11.0|  50.3|  43.5|  0.0|F2F2            || 0.586|  81.327|
| 5.500|o| 19.29| 19.34| 5.942|  0.000|  0.012|  17.3|  60.0|  27.5|  0.0|F2F2F2          ||-0.277|  -8.499|
| 5.500|o| 30.24| 30.26| 7.160|  0.000|  0.172|  59.4| 110.5| -65.1|  0.0|F2F2F2          || 0.396|  -8.533|
| 5.500|o| 34.40| 34.43| 6.116|  0.000|  0.117|  25.9|  63.7|  15.2|  0.0|F2F2F2          || 0.546|  -8.627|
| 5.500|x| 18.88| 18.93| 5.936|  0.000| -0.010|  21.8|  60.0|  23.0|  0.0|F2F2F2          || 0.299|  81.496|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 6.500|o| 11.65| 11.74| 5.760|  0.000|  0.004|   8.5|  50.2|  46.1|  0.0|F2F2            ||-0.622|  -8.658|
| 6.500|o| 25.33| 25.36| 5.784|  0.000|  0.087|  20.8|  55.3|  28.8|  0.0|F2F2            || 0.142|  -8.480|
| 6.500|x| 11.48| 11.57| 5.758|  0.000| -0.003|  10.3|  50.6|  43.9|  0.0|F2F2            || 0.626|  81.336|
| 6.500|o| 20.48| 20.52| 5.955|  0.000|  0.016|  18.5|  59.4|  27.0|  0.0|F2F2F2          ||-0.240|  -8.488|
| 6.500|o| 24.43| 24.46| 5.949|  0.000|  0.049|  27.9|  67.3|   9.6|  0.0|F2F2F2          || 0.070|  -8.477|
| 6.500|o| 35.72| 35.75| 6.244|  0.000|  0.090|  16.2|  62.4|  26.3|  0.0|F2F2F2          || 0.629|  -8.667|
| 6.500|x| 19.68| 19.73| 5.947|  0.000| -0.012|  21.3|  59.9|  23.7|  0.0|F2F2F2          || 0.293|  81.505|
| 6.500|x| 27.55| 27.59| 5.913|  0.000| -0.082|  47.0|  80.7| -23.0|  0.0|F2F2F2          ||-0.300|  81.504|
| 6.500|x| 33.87| 33.90| 6.171|  0.000| -0.079|  26.0|  63.1|  15.7|  0.0|F2F2F2          ||-0.579|  81.387|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 7.500|o| 12.01| 12.09| 5.764|  0.000|  0.004|   8.6|  50.6|  45.7|  0.0|F2F2            ||-0.652|  -8.648|
| 7.500|o| 20.49| 20.53| 5.768|  0.000|  0.052|  25.3| 102.7| -23.2|  0.0|F2F2            ||-0.272|  -8.488|
| 7.500|o| 23.66| 23.70| 5.851|  0.000|  0.054|  12.7|  56.6|  35.5|  0.0|F2F2            || 0.009|  -8.476|
| 7.500|x| 11.80| 11.89| 5.761|  0.000| -0.004|  10.0|  50.9|  43.9|  0.0|F2F2            || 0.657|  81.346|
| 7.500|o| 47.45| 47.47| 6.485|  0.000|  0.204|  14.1|  65.8|  24.8|  0.0|F2F2F2          || 0.828|  -9.255|
| 7.500|x| 44.68| 44.70| 6.306|  0.000| -0.188|  20.1|  64.9|  19.8|  0.0|F2F2F2          ||-0.802|  80.925|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.500|o| 12.52| 12.60| 5.768|  0.000|  0.005|   8.8|  51.1|  44.9|  0.0|F2F2            ||-0.672|  -8.632|
| 8.500|o| 17.26| 17.32| 5.758|  0.000|  0.025|  16.8|  67.7|  20.2|  0.0|F2F2            ||-0.508|  -8.527|
| 8.500|o| 24.45| 24.49| 5.899|  0.000|  0.047|   8.9|  57.4|  38.5|  0.0|F2F2            || 0.094|  -8.477|
| 8.500|x| 12.21| 12.29| 5.765|  0.000| -0.004|   9.9|  51.3|  43.6|  0.0|F2F2            || 0.679|  81.358|
| 8.500|x| 23.67| 23.72| 5.874|  0.000| -0.044|  12.3|  57.2|  35.3|  0.0|F2F2            ||-0.012|  81.524|
| 8.500|o| 48.65| 48.67| 6.735|  0.000|  0.151|  12.0|  66.1|  26.7|  0.0|F2F2F2          || 0.855|  -9.342|
| 8.500|x| 46.57| 46.59| 6.574|  0.000| -0.133|  16.4|  65.9|  22.5|  0.0|F2F2F2          ||-0.839|  80.805|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.500|o| 35.31| 35.33| 6.009|  0.000|  0.103|   7.7|  61.2|  35.9|  0.0|F2F2            || 0.715|  -8.654|
| 9.500|x| 12.90| 12.98| 5.770|  0.000| -0.005|  10.3|  52.1|  42.4|  0.0|F2F2            || 0.690|  81.378|
| 9.500|x| 15.95| 16.01| 5.767|  0.000| -0.016|  15.8|  61.8|  27.2|  0.0|F2F2            || 0.597|  81.450|
| 9.500|x| 34.53| 34.56| 5.940|  0.000| -0.104|   9.9|  61.3|  33.6|  0.0|F2F2            ||-0.698|  81.369|
| 9.500|o| 50.60| 50.62| 6.963|  0.000|  0.150|  11.0|  66.4|  27.4|  0.0|F2F2F2          || 0.881|  -9.496|
| 9.500|x| 48.06| 48.08| 6.808|  0.000| -0.112|  13.9|  66.1|  24.7|  0.0|F2F2F2          ||-0.865|  80.701|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|16.000|o| 18.04| 17.98| 5.749|  0.000|  0.024|   2.5|  62.9|  39.4|  0.0|F2              ||-0.656|  -8.517|
|16.000|o| 33.71| 33.67| 5.644|  0.000|  0.102|   4.5|  77.0|  23.2|  0.0|F2              || 0.789|  -8.607|
|16.000|x| 17.85| 17.80| 5.736|  0.000| -0.024|   2.8|  63.2|  38.8|  0.0|F2              || 0.665|  81.481|
|16.000|x| 35.63| 35.62| 5.586|  0.000| -0.117|   5.5|  79.8|  19.5|  0.0|F2              ||-0.822|  81.337|
+=========================================================================================++===============+
