
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  37.639  teta0=  33.251  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1066.12   |    171.814   |
|Longitude:  37.639|Longitude:  39.642|-------------+--------------|
|Latitude :  56.749|Latitude :  47.239| Month: 12.2 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  500.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  37.639  teta0=  33.251  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1066.12   |    171.814   |
|Longitude:  37.639|Longitude:  39.642|-------------+--------------|
|Latitude :  56.749|Latitude :  47.239| Month: 12.2 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  500.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.41  i=  65.1  d=   7.3
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  81.1 IG= 121.8   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.33| 67.6|   4.6|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.18|324.5| 136.7|
|  266.5|1.33| 67.6|   4.6|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.18|324.5| 136.7|
|  533.1|1.29| 63.6|   3.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.39|325.2| 139.3|
|  799.6|1.29| 63.6|   3.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.39|325.2| 139.3|
| 1066.1|1.25| 58.8|   3.0|0.18| 87.8|0.47|110.0| 0.00|  0.0| 3.82|324.9| 141.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.63 | 2.28 | 43.6 |
|  266.5|114.4| 1.60 | 2.19 | 37.1 |
|  533.1|112.2| 1.60 | 2.19 | 37.1 |
|  799.6|112.2| 1.56 | 2.19 | 33.8 |
| 1066.1|110.4| 1.56 | 2.19 | 33.8 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  5.91  |  MUFx:  6.53  | Moda:F2                            |
|  MUFo:  3.26  |  MUFx:  4.06  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:19:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  9.39|  9.76| 3.664| -0.000| -0.007|   1.4|  68.4|  34.9|  0.0|F2                      ||-0.616|   0.388|  At= 171.807
| 4.996|x|  9.28|  9.82| 3.664| -0.000| -0.005|   2.4|  68.5|  33.9|  0.0|F2                      || 0.615| -89.612|  At= 171.808
| 4.996|x| 30.38| 30.07| 4.375| -0.063| -0.573|   1.4|  68.1|  35.3|  0.0|F2                      ||-0.294| -89.624|  At= 171.819
| 4.996|x| 36.86| 36.58| 4.839| -0.093| -1.081|   1.4|  84.5|  18.8|  0.0|F2                      ||-0.534| -89.617|  At= 171.820
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  81.1 IG= 121.8   GMT time:20:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.33| 67.6|   4.6|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.03|334.0| 144.2|
|  266.5|1.33| 67.6|   4.6|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.03|334.0| 144.2|
|  533.1|1.29| 63.6|   3.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.11|334.5| 148.1|
|  799.6|1.29| 63.6|   3.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.11|334.5| 148.1|
| 1066.1|1.25| 58.8|   3.0|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.40|333.6| 151.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.0| 1.59 | 2.19 | 33.0 |
|  266.5|114.0| 1.59 | 2.19 | 33.0 |
|  533.1|112.1| 1.55 | 2.21 | 30.2 |
|  799.6|112.1| 1.55 | 2.21 | 30.2 |
| 1066.1|110.8| 1.63 | 2.30 | 41.1 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:20:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  6.00  |  MUFx:  6.62  | Moda:F2                            |
|  MUFo:  3.44  |  MUFx:  4.06  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:20:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  9.58|  9.54| 3.663| -0.000| -0.004|   1.4|  71.8|  31.6|  0.0|F2                      ||-0.621|   0.389|  At= 171.810
| 4.996|x|  9.57|  9.51| 3.664| -0.000| -0.000|   2.2|  74.5|  28.1|  0.0|F2                      || 0.621| -89.611|  At= 171.814
| 4.996|x| 31.71| 30.92| 4.439| -0.024| -0.165|   1.3|  75.2|  28.2|  0.0|F2                      ||-0.334| -89.623|  At= 171.816
| 4.996|x| 37.23| 35.97| 4.827| -0.009| -0.098|   1.4|  88.7|  14.7|  0.0|F2                      ||-0.518| -89.618|  At= 171.815
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=253319.773
