
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37|-55.3|  -3.1|0.18| 85.2|0.42|110.0| 0.00|  0.0| 6.53|279.8| 105.7|
| 2945.9|1.18|-36.5|  -1.6|0.18| 85.2|0.42|110.0| 0.00|  0.0| 7.69|315.6| 106.2|
| 5891.9|1.06|  1.6|  -2.8|0.18| 84.0|0.66|110.0| 0.00|  0.0| 8.22|371.2|  96.8|
| 8837.8|1.18| 38.3|   0.5|0.18| 82.7|1.69|110.0| 0.00|  0.0| 6.74|261.7|  86.5|
|11783.7|1.29| 56.1|   3.7|0.18| 82.3|1.82|110.0| 0.00|  0.0| 5.29|249.0|  85.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.9| 2.37 | 2.72 | 62.3 |
| 2945.9|111.8| 1.98 | 2.49 | 51.2 |
| 5891.9|107.0| 2.32 | 3.04 | 60.8 |
| 8837.8|110.8| 2.08 | 3.09 | 63.2 |
|11783.7|110.1| 2.86 | 3.51 | 74.0 |
+==================================+

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37|-55.3|  -3.1|0.18| 85.2|0.42|110.0| 0.00|  0.0| 6.53|279.8| 105.7|
| 2945.9|1.18|-36.5|  -1.6|0.18| 85.2|0.42|110.0| 0.00|  0.0| 7.69|315.6| 106.2|
| 5891.9|1.06|  1.6|  -2.8|0.18| 84.0|0.66|110.0| 0.00|  0.0| 8.22|371.2|  96.8|
| 8837.8|1.18| 38.3|   0.5|0.18| 82.7|1.69|110.0| 0.00|  0.0| 6.74|261.7|  86.5|
|11783.7|1.29| 56.1|   3.7|0.18| 82.3|1.82|110.0| 0.00|  0.0| 5.29|249.0|  85.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.9| 2.37 | 2.72 | 62.3 |
| 2945.9|111.8| 1.98 | 2.49 | 51.2 |
| 5891.9|107.0| 2.32 | 3.04 | 60.8 |
| 8837.8|110.8| 2.08 | 3.09 | 63.2 |
|11783.7|110.1| 2.86 | 3.51 | 74.0 |
+==================================+

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37|-55.3|  -3.1|0.18| 85.2|0.42|110.0| 0.00|  0.0| 6.53|279.8| 105.7|
| 2945.9|1.18|-36.5|  -1.6|0.18| 85.2|0.42|110.0| 0.00|  0.0| 7.69|315.6| 106.2|
| 5891.9|1.06|  1.6|  -2.8|0.18| 84.0|0.66|110.0| 0.00|  0.0| 8.22|371.2|  96.8|
| 8837.8|1.18| 38.3|   0.5|0.18| 82.7|1.69|110.0| 0.00|  0.0| 6.74|261.7|  86.5|
|11783.7|1.29| 56.1|   3.7|0.18| 82.3|1.82|110.0| 0.00|  0.0| 5.29|249.0|  85.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.9| 2.37 | 2.72 | 62.3 |
| 2945.9|111.8| 1.98 | 2.49 | 51.2 |
| 5891.9|107.0| 2.32 | 3.04 | 60.8 |
| 8837.8|110.8| 2.08 | 3.09 | 63.2 |
|11783.7|110.1| 2.86 | 3.51 | 74.0 |
+==================================+

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.42|-58.4|  -3.1|0.18| 85.3|0.42|110.0| 0.00|  0.0| 6.20|284.6| 106.3|
| 2945.9|1.21|-39.9|  -1.3|0.18| 85.3|0.42|110.0| 0.00|  0.0| 7.63|305.4| 107.2|
| 5891.9|1.06|  1.6|  -2.8|0.18| 84.0|0.66|110.0| 0.00|  0.0| 8.22|371.2|  96.8|
| 8837.8|1.20| 41.5|   1.0|0.18| 82.5|1.80|110.0| 0.00|  0.0| 6.37|258.1|  85.2|
|11783.7|1.23| 50.4|   2.6|0.18| 82.0|2.14|110.0| 0.00|  0.0| 5.88|250.8|  80.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.2| 2.64 | 2.99 | 58.7 |
| 2945.9|112.9| 1.84 | 2.38 | 50.0 |
| 5891.9|107.0| 2.21 | 3.05 | 71.1 |
| 8837.8|111.3| 2.08 | 3.09 | 63.2 |
|11783.7|111.4| 2.75 | 3.33 | 75.2 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.64  |  MUFx: 13.32  | Moda:F2F2F2F2F2                    |
|  MUFo: 12.03  |  MUFx: 12.74  | Moda:F2F2F2F2F2F2                  |
|  MUFo: 11.06  |  MUFx: 11.48  | Moda:F2F2F2F2F2F2F2                |
|  MUFo: 10.28  |  MUFx: 10.86  | Moda:F2F2F2F2F2F2F2F2              |
|  MUFo:  9.77  |  MUFx: 10.35  | Moda:EEEEEEEF2E                    |
|  MUFo:  8.92  |  MUFx:  9.38  | Moda:F2F2F2F2F2F2F2F2F2F2          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=5472953.551

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.42|-58.4|  -3.1|0.18| 85.3|0.42|110.0| 0.00|  0.0| 6.20|284.6| 106.3|
| 2945.9|1.21|-39.9|  -1.3|0.18| 85.3|0.42|110.0| 0.00|  0.0| 7.63|305.4| 107.2|
| 5891.9|1.06|  1.6|  -2.8|0.18| 84.0|0.66|110.0| 0.00|  0.0| 8.22|371.2|  96.8|
| 8837.8|1.20| 41.5|   1.0|0.18| 82.5|1.80|110.0| 0.00|  0.0| 6.37|258.1|  85.2|
|11783.7|1.23| 50.4|   2.6|0.18| 82.0|2.14|110.0| 0.00|  0.0| 5.88|250.8|  80.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.2| 2.64 | 2.99 | 58.7 |
| 2945.9|112.9| 1.84 | 2.38 | 50.0 |
| 5891.9|107.0| 2.21 | 3.05 | 71.1 |
| 8837.8|111.3| 2.08 | 3.09 | 63.2 |
|11783.7|111.4| 2.75 | 3.33 | 75.2 |
+==================================+
