
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.49|-63.4|  -4.9|0.18| 85.1|0.42|110.0| 0.00|  0.0| 5.75|291.4| 104.5|
| 2945.9|1.33|-55.2|  -6.6|0.18| 84.3|0.61|110.0| 0.00|  0.0| 6.77|270.4|  99.2|
| 5891.9|1.06|  1.6|  -2.8|0.18| 84.0|0.66|110.0| 0.00|  0.0| 8.22|371.2|  96.8|
| 8837.8|1.17| 36.6|   0.2|0.18| 82.8|1.63|110.0| 0.00|  0.0| 6.98|264.4|  87.2|
|11783.7|1.24| 51.9|   2.8|0.18| 81.9|2.20|110.0| 0.00|  0.0| 5.90|248.9|  80.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.0| 2.63 | 2.92 | 57.6 |
| 2945.9|110.7| 1.68 | 2.31 | 36.6 |
| 5891.9|107.0| 2.03 | 2.52 | 53.8 |
| 8837.8|110.0| 2.08 | 3.09 | 63.2 |
|11783.7|111.2| 2.85 | 3.48 | 71.0 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 17.16  | Moda:F2F2F2                        |
|  MUFo: 14.63  |  MUFx: 15.18  | Moda:F2F2F2F2F2                    |
|  MUFo: 12.62  |  MUFx: 13.17  | Moda:F2F2F2F2F2F2                  |
|  MUFo: 12.13  |  MUFx: 12.62  | Moda:F2F2F2F2F2F2F2                |
|  MUFo: 10.85  |  MUFx: 11.28  | Moda:F2F2F2F2F2F2F2F2              |
|  MUFo: 10.21  |  MUFx: 10.61  | Moda:F2F2F2F2F2F2F2F2F2            |
|  MUFo:  9.33  |  MUFx:  9.82  | Moda:F2F2F2F2F2F2F2F2F2F2          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  6.87|  9.10|40.983| -0.872|  2.198|   8.2| 127.6|-903.2|  0.0|F2F2F2F2F2              || 0.000|   0.000|  At= -44.479
|13.000|x|  0.74| 14.70|41.191| -0.904|  0.546|   9.5|  95.1|-876.9|  0.0|F2F2F2F2EE              || 0.000|   0.000|  At= -44.478
|13.000|x|  1.80| 12.20|40.984| -0.744|  0.717|   9.8| 117.6|-893.4|  0.0|F2F2F2F2EE              || 0.000|   0.000|  At= -44.479
+=================================================================================================++===============+

time,ms=1680011.857
