
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.49|-63.4|  -4.9|0.18| 83.4|1.04|110.0| 0.00|  0.0| 6.11|276.7|  93.1|
| 2945.9|1.33|-55.2|  -6.6|0.18| 82.7|1.69|110.0| 0.00|  0.0| 7.11|260.1|  86.3|
| 5891.9|1.06|  1.6|  -2.8|0.18| 82.5|1.86|110.0| 0.00|  0.0| 8.66|349.4|  83.1|
| 8837.8|1.17| 36.6|   0.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 8.06|265.6|  75.2|
|11783.7|1.24| 51.9|   2.8|0.18| 81.4|2.66|110.0| 0.00|  0.0| 6.55|245.2|  70.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.9| 2.84 | 3.06 | 53.7 |
| 2945.9|110.0| 1.74 | 2.34 | 42.9 |
| 5891.9|107.3| 2.14 | 2.59 | 58.0 |
| 8837.8|112.5| 2.08 | 3.85 | 72.3 |
|11783.7|110.8| 3.13 | 3.68 | 71.2 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 19.56  | Moda:F2F2F2F2                      |
|  MUFo: 15.09  |  MUFx: 15.60  | Moda:F2F2F2F2F2F2                  |
|  MUFo: 14.34  |  MUFx: 14.80  | Moda:F2F2F2F2F2F2F2                |
|  MUFo: 12.91  |  MUFx: 13.37  | Moda:F2F2F2F2F2F2F2F2              |
|  MUFo: 11.99  |  MUFx: 12.28  | Moda:F2F2F2F2F2F2F2F2F2            |
|  MUFo: 11.01  |  MUFx: 11.47  | Moda:F2F2F2F2F2F2F2F2F2F2          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o| 13.01| 15.22|41.878| -1.276|  3.590|  18.1|  85.8|-872.4|  0.0|F2F2F2F2F2F2F2          || 0.000|   0.000|  At= -44.475
|13.000|x| 12.36| 14.82|41.834| -1.288|  3.617|  22.0|  88.8|-885.1|  0.0|F2F2F2F2F2F2F2          || 0.000|   0.000|  At= -44.473
|13.000|x| 15.44| 19.12|42.719| -1.658|  4.229|  21.6|  82.3|-879.0|  0.0|F2F2F2F2F2F2F2F2        || 0.000|   0.000|  At= -44.482
+=================================================================================================++===============+

time,ms=1369837.753
