
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0=  39.710  teta0=  42.760  year=2011
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   6618.33   |     33.242   |
|Longitude:  39.710|Longitude: 151.090|-------------+--------------|
|Latitude :  47.240|Latitude :  59.510| Month:  2.1 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|   February  |  30.0   30.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.50  i=  75.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  30.0 IG=  30.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 48.2|   0.9|0.18| 81.5|2.54|110.0| 0.00|  0.0| 6.56|221.5|  71.4|
| 1654.6|1.32| 64.2|   5.2|0.18| 81.3|2.51|110.0| 0.00|  0.0| 6.05|222.2|  72.3|
| 3309.2|1.49| 73.3|  13.0|0.18| 81.1|2.38|110.0| 0.00|  0.0| 6.06|237.3|  74.9|
| 4963.7|1.55| 80.2|  21.4|0.18| 81.1|1.76|110.0| 0.00|  0.0| 5.15|255.7|  84.5|
| 6618.3|1.63| 81.9|  -1.1|0.18| 81.3|1.60|110.0| 0.00|  0.0| 5.07|258.8|  86.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.27 | 2.45 | 29.7 |
| 1654.6|111.9| 3.24 | 3.38 | 55.1 |
| 3309.2|115.3| 2.90 | 3.08 | 53.2 |
| 4963.7|115.8| 2.59 | 2.76 | 43.7 |
| 6618.3|113.6| 2.54 | 2.67 | 35.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 15.99  |  MUFx: 16.22  | Moda:F2F2F2                |
|  MUFo:  8.60  |  MUFx:  9.29  | Moda:F2F2F2F2              |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:07:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o| 11.67|  5.37|23.021|  0.045| -1.398|  14.9|  67.9|  22.0|  0.0|F2F2F2          || 0.844|   8.570|
|13.000|x| 11.63|  5.25|23.023|  0.045| -1.391|  16.5|  68.1|  20.2|  0.0|F2F2F2          ||-0.842| -81.435|
|13.000|o| 18.06| 12.28|23.681|  0.075| -2.372|  13.8|  64.6|  26.4|  0.0|F2F2F2F2        || 0.892|   8.980|
|13.000|x| 17.58| 11.79|23.637|  0.072| -2.264|  15.9|  64.8|  24.1|  0.0|F2F2F2F2        ||-0.889| -81.055|
+=========================================================================================++===============+

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0=  39.710  teta0=  42.760  year=2011
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   6618.33   |     33.242   |
|Longitude:  39.710|Longitude: 151.090|-------------+--------------|
|Latitude :  47.240|Latitude :  59.510| Month:  2.1 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|   February  |  30.0   30.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.50  i=  75.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  30.0 IG=  30.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 48.2|   0.9|0.18| 81.5|2.54|110.0| 0.00|  0.0| 6.56|221.5|  71.4|
| 1654.6|1.32| 64.2|   5.2|0.18| 81.3|2.51|110.0| 0.00|  0.0| 6.05|222.2|  72.3|
| 3309.2|1.49| 73.3|  13.0|0.18| 81.1|2.38|110.0| 0.00|  0.0| 6.06|237.3|  74.9|
| 4963.7|1.55| 80.2|  21.4|0.18| 81.1|1.76|110.0| 0.00|  0.0| 5.15|255.7|  84.5|
| 6618.3|1.63| 81.9|  -1.1|0.18| 81.3|1.60|110.0| 0.00|  0.0| 5.07|258.8|  86.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.1| 2.27 | 2.45 | 29.7 |
| 1654.6|111.9| 3.24 | 3.38 | 55.1 |
| 3309.2|115.3| 2.90 | 3.08 | 53.2 |
| 4963.7|115.8| 2.59 | 2.76 | 43.7 |
| 6618.3|113.6| 2.54 | 2.67 | 35.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 15.99  |  MUFx: 16.22  | Moda:F2F2F2                |
|  MUFo:  8.60  |  MUFx:  9.29  | Moda:F2F2F2F2              |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:07:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o| 11.67|  5.37|23.021|  0.045| -1.398|  14.9|  67.9|  22.0|  0.0|F2F2F2          || 0.844|   8.570|
|13.000|x| 11.63|  5.25|23.023|  0.045| -1.391|  16.5|  68.1|  20.2|  0.0|F2F2F2          ||-0.842| -81.435|
|13.000|o| 18.06| 12.28|23.681|  0.075| -2.372|  13.8|  64.6|  26.4|  0.0|F2F2F2F2        || 0.892|   8.980|
|13.000|x| 17.58| 11.79|23.637|  0.072| -2.264|  15.9|  64.8|  24.1|  0.0|F2F2F2F2        ||-0.889| -81.055|
+=========================================================================================++===============+
