
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 122.403  teta0= 118.528  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|  11783.75   |    -44.478   |
|Longitude: 122.403|Longitude:  39.642|-------------+--------------|
|Latitude : -28.528|Latitude :  47.239| Month:  1.5 |      Year    |
|Power    : 4.5e+02|Passband :   1.000|   January   |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:    7.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Global Geomagnetic Field Model
fh= 1.60  i= -62.4  d=   0.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.49|-63.4|  -4.9|0.18| 86.6|0.42|110.0| 0.00|  0.0| 5.39|307.8| 114.8|
| 2945.9|1.33|-55.2|  -6.6|0.18| 86.0|0.42|110.0| 0.00|  0.0| 6.50|289.0| 111.5|
| 5891.9|1.06|  1.6|  -2.8|0.18| 85.7|0.42|110.0| 0.00|  0.0| 7.86|382.9| 110.8|
| 8837.8|1.17| 36.6|   0.2|0.18| 84.4|0.59|110.0| 0.00|  0.0| 6.00|274.4|  99.8|
|11783.7|1.24| 51.9|   2.8|0.18| 83.0|1.32|110.0| 0.00|  0.0| 5.08|255.7|  90.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.8| 2.41 | 2.78 | 59.7 |
| 2945.9|110.8| 1.65 | 2.34 | 31.8 |
| 5891.9|108.9| 1.97 | 2.50 | 49.2 |
| 8837.8|109.0| 2.18 | 2.65 | 55.7 |
|11783.7|110.5| 2.57 | 3.27 | 69.1 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.96  |  MUFx: 14.37  | Moda:F2F2F2                        |
|  MUFo: 11.92  |  MUFx: 12.43  | Moda:F2F2F2F2F2                    |
|  MUFo: 10.64  |  MUFx: 11.15  | Moda:F2F2F2EF2F2                   |
|  MUFo:  9.94  |  MUFx: 10.39  | Moda:F2F2F2F2F2F2F2                |
|  MUFo:  8.99  |  MUFx:  9.43  | Moda:F2F2F2F2F2F2F2F2              |
|  MUFo:  8.41  |  MUFx:  8.79  | Moda:F2F2F2F2F2F2F2F2F2            |
|  MUFo:  7.71  |  MUFx:  8.09  | Moda:F2F2F2F2F2F2F2F2F2F2          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.49|-63.4|  -4.9|0.18| 87.4|0.42|110.0| 0.00|  0.0| 5.05|321.9| 123.3|
| 2945.9|1.33|-55.2|  -6.6|0.18| 87.1|0.42|110.0| 0.00|  0.0| 6.19|314.3| 122.7|
| 5891.9|1.06|  1.6|  -2.8|0.18| 86.9|0.42|110.0| 0.00|  0.0| 7.55|375.4| 124.8|
| 8837.8|1.17| 36.6|   0.2|0.18| 86.0|0.42|110.0| 0.00|  0.0| 5.29|292.3| 112.8|
|11783.7|1.24| 51.9|   2.8|0.18| 84.7|0.50|110.0| 0.00|  0.0| 4.29|265.8| 102.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.7| 2.22 | 2.67 | 58.8 |
| 2945.9|110.1| 1.65 | 2.37 | 29.2 |
| 5891.9|109.2| 1.96 | 2.49 | 45.7 |
| 8837.8|111.5| 2.39 | 2.50 | 52.0 |
|11783.7|110.1| 2.34 | 3.09 | 65.9 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.54  |  MUFx: 12.17  | Moda:F2F2F2                        |
|  MUFo:  9.88  |  MUFx: 10.39  | Moda:F2F2F2F2EF2                   |
|  MUFo:  9.30  |  MUFx:  9.75  | Moda:F2F2EEEEE                     |
|  MUFo:  7.97  |  MUFx:  8.60  | Moda:F2F2F2F2F2EEF2                |
|  MUFo:  7.52  |  MUFx:  7.65  | Moda:F2F2F2F2F2F2F2F2F2            |
|  MUFo:  6.69  |  MUFx:  7.71  | Moda:F2F2F2EEEEEEE                 |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.49|-63.4|  -4.9|0.18| 87.8|0.42|110.0| 0.00|  0.0| 4.72|324.3| 128.9|
| 2945.9|1.33|-55.2|  -6.6|0.18| 87.6|0.42|110.0| 0.00|  0.0| 5.80|326.6| 132.0|
| 5891.9|1.06|  1.6|  -2.8|0.18| 87.6|0.42|110.0| 0.00|  0.0| 7.04|362.5| 138.7|
| 8837.8|1.17| 36.6|   0.2|0.18| 87.1|0.42|110.0| 0.00|  0.0| 4.79|311.0| 126.1|
|11783.7|1.24| 51.9|   2.8|0.18| 86.3|0.42|110.0| 0.00|  0.0| 3.71|283.6| 113.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.9| 2.10 | 2.59 | 55.5 |
| 2945.9|110.0| 1.63 | 2.36 | 27.9 |
| 5891.9|107.3| 1.94 | 2.47 | 43.5 |
| 8837.8|112.5| 2.47 | 2.57 | 52.2 |
|11783.7|110.8| 2.18 | 2.96 | 62.5 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx:  8.86  | Moda:F2F2F2F2F2                    |
|  MUFo:  9.53  |  MUFx: 10.13  | Moda:F2EEEEE                       |
|  MUFo:  8.64  |  MUFx:  9.15  | Moda:EF2EEEEE                      |
|  MUFo:  7.97  |  MUFx:  8.60  | Moda:EF2EEEEEE                     |
|  MUFo:  7.46  |  MUFx:  7.97  | Moda:EF2F2EEEEEE                   |
|  MUFo:  7.14  |  MUFx:  7.58  | Moda:EEF2EEEEEEE                   |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  38.1 IG=  41.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.49|-63.4|  -4.9|0.18| 87.9|0.42|110.0| 0.00|  0.0| 4.43|320.6| 130.6|
| 2945.9|1.33|-55.2|  -6.6|0.18| 87.8|0.42|110.0| 0.00|  0.0| 5.41|317.5| 138.0|
| 5891.9|1.06|  1.6|  -2.8|0.18| 87.8|0.42|110.0| 0.00|  0.0| 6.26|352.4| 152.3|
| 8837.8|1.17| 36.6|   0.2|0.18| 87.6|0.42|110.0| 0.00|  0.0| 4.29|325.9| 139.6|
|11783.7|1.24| 51.9|   2.8|0.18| 87.1|0.42|110.0| 0.00|  0.0| 3.37|303.9| 126.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.0| 1.60 | 2.28 | 26.4 |
| 2945.9|110.7| 1.90 | 2.39 | 41.7 |
| 5891.9|107.0| 2.66 | 2.76 | 54.8 |
| 8837.8|110.0| 2.10 | 2.88 | 59.5 |
|11783.7|111.2| 2.03 | 2.55 | 51.2 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.11  |  MUFx:  9.62  | Moda:EEEEEE                        |
|  MUFo:  8.73  |  MUFx:  9.24  | Moda:F2EEEEEE                      |
|  MUFo:  7.71  |  MUFx:  8.35  | Moda:F2F2EEEEEE                    |
|  MUFo:  7.71  |  MUFx:  8.35  | Moda:F2F2EEEEEEE                   |
|  MUFo:  6.88  |  MUFx:  7.58  | Moda:F2F2EEEEEEEE                  |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=4631153.917
