
delt0=    0.01  eps=   1e-07  ep=   1e-06  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  39.642  teta0=  42.761  year=2010
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2126.52   |     23.003   |
|Longitude:  39.642|Longitude:  56.596|-------------+--------------|
|Latitude :  47.239|Latitude :  63.953| Month:  9.7 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|  September  |  25.2   30.0 |
+==================================================================+

+======================================+
|Initial step: 0.010                   |
|Local accuracy: 0.0000001             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 1.10            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.50  i=  72.0  d=   8.0

Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  25.2 IG=  30.0   GMT time:17:31    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.30| 62.8|   4.7|0.18| 86.5|0.39|110.0| 0.00|  0.0| 5.18|305.3| 112.6|
|  531.6|1.34| 66.9|   5.8|0.18| 86.3|0.39|110.0| 0.00|  0.0| 4.98|305.1| 109.9|
| 1063.3|1.37| 67.6|   7.5|0.18| 86.9|0.39|110.0| 0.00|  0.0| 4.74|311.3| 114.2|
| 1594.9|1.40| 71.1|   9.6|0.18| 86.7|0.39|110.0| 0.00|  0.0| 4.46|309.3| 111.3|
| 2126.5|1.43| 74.2|  12.1|0.18| 86.5|0.39|110.0| 0.00|  0.0| 4.13|306.2| 108.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.95 | 2.34 | 48.4 |
|  531.6|112.3| 1.92 | 2.51 | 57.4 |
| 1063.3|112.2| 1.92 | 2.38 | 52.6 |
| 1594.9|111.7| 1.91 | 2.36 | 50.3 |
| 2126.5|111.7| 1.92 | 2.25 | 55.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:17:31:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.02  |  MUFx: 11.48  | Moda:F2                    |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:17:31:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o| 12.32| 10.04| 7.527| -0.000|  0.291|   0.5|  62.8|  41.5|  0.0|F2              || 0.867|  10.149|
|10.000|o| 22.56| 17.46| 7.995| -0.000|  0.543|   0.9|  78.3|  25.7|  0.0|F2              || 0.906|  10.899|
|10.000|x| 11.79|  9.60| 7.513| -0.000|  0.272|   0.6|  63.0|  41.2|  0.0|F2              ||-0.864| -79.887|
|10.000|x| 24.69| 18.88| 8.158| -0.000|  0.537|   1.2|  82.9|  20.7|  0.0|F2              ||-0.912| -78.925|
+=========================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  25.2 IG=  30.0   GMT time:17:36    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.30| 62.8|   4.7|0.18| 86.5|0.39|110.0| 0.00|  0.0| 5.15|306.5| 113.4|
|  531.6|1.34| 66.9|   5.8|0.18| 86.3|0.39|110.0| 0.00|  0.0| 4.95|306.2| 110.6|
| 1063.3|1.37| 67.6|   7.5|0.18| 86.9|0.39|110.0| 0.00|  0.0| 4.71|312.4| 114.9|
| 1594.9|1.40| 71.1|   9.6|0.18| 86.7|0.39|110.0| 0.00|  0.0| 4.43|310.2| 111.9|
| 2126.5|1.43| 74.2|  12.1|0.18| 86.5|0.39|110.0| 0.00|  0.0| 4.11|306.8| 108.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.91 | 2.51 | 56.9 |
|  531.6|112.3| 1.92 | 2.38 | 52.0 |
| 1063.3|112.2| 1.91 | 2.36 | 49.8 |
| 1594.9|111.7| 1.91 | 2.25 | 55.6 |
| 2126.5|111.8| 1.95 | 2.34 | 48.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:17:36:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.95  |  MUFx: 11.41  | Moda:F2                    |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:17:36:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|10.000|o| 12.40| 10.21| 7.533| -0.000|  0.305|   0.5|  62.8|  41.5|  0.0|F2              || 0.868|  10.163|
|10.000|o| 22.20| 17.25| 7.978| -0.000|  0.548|   0.8|  77.4|  26.5|  0.0|F2              || 0.905|  10.873|
|10.000|x| 11.84|  9.75| 7.518| -0.000|  0.284|   0.6|  62.9|  41.3|  0.0|F2              ||-0.865| -79.875|
|10.000|x| 24.34| 18.67| 8.138| -0.000|  0.546|   1.1|  82.2|  21.5|  0.0|F2              ||-0.911| -78.952|
+=========================================================================================++===============+
