
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   1e-05
ИСХОДНАЯ ТОЧКА: fi0=  33.383  teta0=  54.833  year=2016
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1441.30   |     19.497   |
|Longitude:  33.383|Longitude:  39.714|-------------+--------------|
|Latitude :  35.167|Latitude :  47.236| Month: 12.8 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2016    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.200   100.0 600.0 -45.0    0.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  36.8 IG=  33.8   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.21| 81.1|3.05|110.0| 0.00|  0.0| 7.65|235.5|  56.9|
|  360.3|1.15| 46.1|   1.5|0.21| 81.1|3.05|110.0| 0.00|  0.0| 7.65|235.5|  56.9|
|  720.6|1.22| 55.6|   2.2|0.18| 81.1|2.86|110.0| 0.00|  0.0| 7.04|223.6|  64.2|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.1|2.86|110.0| 0.00|  0.0| 7.04|223.6|  64.2|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.1|2.89|110.0| 0.00|  0.0| 7.04|229.8|  63.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  3.13|  6.29| 4.885|  0.001|  0.047|  11.3|  65.3|  28.2|  0.0|F2                      || 0.879|  12.428|
| 8.000|o|  3.72|  5.67| 4.885|  0.001|  0.027|  11.1|  65.1|  28.6|  0.0|F2                      || 0.875|  12.356|
| 8.000|o|  4.87|  4.14| 4.884| -0.000| -0.009|  11.1|  66.8|  26.8|  0.0|F2                      || 0.866|  12.189|
| 8.000|x|  3.08|  6.18| 4.885|  0.001|  0.043|  13.9|  65.5|  25.4|  0.0|F2                      ||-0.878| -77.585|
| 8.000|x|  3.69|  5.54| 4.884|  0.001|  0.024|  13.5|  65.4|  25.9|  0.0|F2                      ||-0.874| -77.659|
| 8.000|x|  4.82|  4.06| 4.883| -0.000| -0.011|  13.7|  66.9|  24.3|  0.0|F2                      ||-0.865| -77.820|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.500|o|  3.19|  6.38| 4.886|  0.002|  0.048|  10.7|  64.9|  29.2|  0.0|F2                      || 0.886|  12.438|
| 8.500|o|  3.75|  5.78| 4.886|  0.001|  0.028|  10.5|  64.8|  29.5|  0.0|F2                      || 0.883|  12.369|
| 8.500|o|  4.93|  4.22| 4.885| -0.000| -0.009|  10.5|  66.7|  27.5|  0.0|F2                      || 0.874|  12.197|
| 8.500|o| 15.39| 16.83| 5.149|  0.019|  0.126|  16.0|  64.3|  24.5|  0.0|F2                      || 0.929|  14.040|
| 8.500|o| 17.51| 16.60| 5.153|  0.018| -0.100|  17.6|  60.5|  26.8|  0.0|F2                      || 0.929|  13.995|
| 8.500|o| 19.00| 16.45| 5.158|  0.012| -0.273|  18.7|  63.0|  23.2|  0.0|F2                      || 0.928|  13.966|
| 8.500|x|  3.13|  6.27| 4.886|  0.001|  0.045|  13.0|  65.3|  26.6|  0.0|F2                      ||-0.885| -77.575|
| 8.500|x|  3.73|  5.64| 4.885|  0.001|  0.025|  12.6|  65.2|  27.0|  0.0|F2                      ||-0.882| -77.647|
| 8.500|x|  4.87|  4.13| 4.884| -0.000| -0.011|  12.7|  66.8|  25.3|  0.0|F2                      ||-0.873| -77.813|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  3.27|  6.48| 4.888|  0.002|  0.049|  10.1|  64.3|  30.3|  0.0|F2                      || 0.892|  12.449|
| 9.000|o|  3.78|  5.91| 4.887|  0.001|  0.030|  10.0|  64.2|  30.6|  0.0|F2                      || 0.889|  12.383|
| 9.000|o|  0.00|  5.06| 6.152|  0.001|  0.038|  10.1|  67.2|  27.5|  0.0|F2                      || 0.885|  12.287|
| 9.000|o| 14.00| 14.58| 4.789|  0.017|  0.034|  23.8| 101.0| -19.9|  0.0|F2                      || 0.926|  13.624|
| 9.000|o| 15.00| 16.53| 5.145|  0.009|  0.161|  12.8|  62.7|  29.3|  0.0|F2                      || 0.932|  13.983|
| 9.000|x|  3.20|  6.36| 4.887|  0.001|  0.046|  12.1|  64.9|  27.7|  0.0|F2                      ||-0.892| -77.564|
| 9.000|x|  3.77|  5.75| 4.887|  0.001|  0.026|  11.9|  64.8|  28.1|  0.0|F2                      ||-0.889| -77.635|
| 9.000|x|  4.93|  4.20| 4.885|  0.000| -0.011|  11.9|  66.7|  26.2|  0.0|F2                      ||-0.880| -77.805|
| 9.000|x| 15.60| 16.94| 5.172|  0.020|  0.059|  18.3|  63.7|  22.8|  0.0|F2                      ||-0.934| -75.937|
| 9.000|x| 17.40| 16.77| 5.176|  0.019| -0.133|  19.8|  60.4|  24.7|  0.0|F2                      ||-0.933| -75.972|
| 9.000|x| 18.95| 16.64| 5.181|  0.014| -0.312|  21.1|  63.0|  20.7|  0.0|F2                      ||-0.933| -75.997|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.500|o|  3.37|  6.56| 4.889|  0.002|  0.050|   9.6|  63.3|  31.9|  0.0|F2                      || 0.898|  12.459|
| 9.500|o|  3.80|  6.07| 4.889|  0.002|  0.033|   9.6|  63.2|  32.0|  0.0|F2                      || 0.896|  12.401|
| 9.500|o|  5.06|  4.39| 4.887| -0.000| -0.008|   9.5|  66.3|  28.9|  0.0|F2                      || 0.887|  12.216|
| 9.500|o|  0.00|  4.57| 6.283|  0.001|  0.032|   9.5|  67.8|  27.4|  0.0|F2                      || 0.888|  12.235|
| 9.500|o| 14.77| 16.29| 5.140| -0.001|  0.177|  10.9|  62.7|  31.2|  0.0|F2                      || 0.935|  13.935|
| 9.500|x|  3.27|  6.45| 4.888|  0.002|  0.047|  11.4|  64.4|  29.0|  0.0|F2                      ||-0.898| -77.554|
| 9.500|x|  3.80|  5.88| 4.888|  0.001|  0.028|  11.3|  64.2|  29.3|  0.0|F2                      ||-0.895| -77.620|
| 9.500|x|  5.00|  4.29| 4.887|  0.000| -0.011|  11.2|  66.6|  27.0|  0.0|F2                      ||-0.886| -77.796|
| 9.500|x| 14.09| 14.01| 4.893|  0.017| -0.023|  27.1| 102.6| -24.9|  0.0|F2                      ||-0.928| -76.475|
| 9.500|x| 15.10| 16.64| 5.164|  0.009|  0.110|  14.5|  62.7|  27.6|  0.0|F2                      ||-0.936| -75.996|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.14|  4.50| 4.889|  0.000| -0.008|   9.1|  66.0|  29.7|  0.0|F2                      || 0.893|  12.227|
|10.000|o| 13.15| 11.65| 5.032|  0.010| -0.080|  20.2|  98.3| -13.7|  0.0|F2                      || 0.923|  13.145|
|10.000|o| 14.58| 15.68| 5.132| -0.011|  0.171|   9.5|  62.6|  32.6|  0.0|F2                      || 0.936|  13.822|
|10.000|x|  3.37|  6.54| 4.890|  0.002|  0.048|  10.8|  63.4|  30.6|  0.0|F2                      ||-0.903| -77.543|
|10.000|x|  3.81|  6.04| 4.889|  0.002|  0.030|  10.7|  63.3|  30.8|  0.0|F2                      ||-0.900| -77.602|
|10.000|x|  5.07|  4.38| 4.888|  0.000| -0.010|  10.6|  66.3|  27.8|  0.0|F2                      ||-0.892| -77.786|
|10.000|x| 13.62| 12.57| 4.999|  0.013| -0.074|  24.7| 100.9| -20.8|  0.0|F2                      ||-0.927| -76.711|
|10.000|x| 14.84| 16.39| 5.157| -0.001|  0.132|  12.2|  62.7|  29.9|  0.0|F2                      ||-0.938| -76.044|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.500|o|  5.23|  4.64| 4.891|  0.000| -0.007|   8.8|  65.4|  30.6|  0.0|F2                      || 0.898|  12.242|
|10.500|o|  0.00|  4.69| 6.351|  0.002|  0.038|   8.8|  65.7|  30.3|  0.0|F2                      || 0.899|  12.247|
|10.500|o| 14.40| 14.80| 5.121| -0.019|  0.155|   8.5|  62.1|  34.2|  0.0|F2                      || 0.937|  13.664|
|10.500|x|  5.15|  4.49| 4.890|  0.000| -0.010|  10.1|  66.0|  28.7|  0.0|F2                      ||-0.898| -77.775|
|10.500|x| 13.20| 11.92| 4.997|  0.011| -0.099|  22.5|  97.9| -15.6|  0.0|F2                      ||-0.928| -76.813|
|10.500|x| 14.64| 15.80| 5.146| -0.011|  0.134|  10.6|  62.6|  31.6|  0.0|F2                      ||-0.940| -76.156|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.34|  4.83| 4.894|  0.000| -0.005|   8.6|  64.4|  31.8|  0.0|F2                      || 0.904|  12.262|
|11.000|o|  9.16| 10.47| 4.974|  0.010|  0.043|  15.5|  83.5|   5.8|  0.0|F2                      || 0.926|  12.971|
|11.000|o| 10.40| 10.46| 4.987|  0.011| -0.016|  16.1|  83.4|   5.3|  0.0|F2                      || 0.926|  12.970|
|11.000|o| 12.20| 10.45| 4.536|  0.005| -0.100|  15.0|  83.0|   6.8|  0.0|F2                      || 0.926|  12.968|
|11.000|o| 14.26| 14.19| 5.112| -0.024|  0.143|   7.6|  62.9|  34.3|  0.0|F2                      || 0.938|  13.557|
|11.000|x|  5.24|  4.62| 4.892|  0.000| -0.009|   9.7|  65.4|  29.7|  0.0|F2                      ||-0.903| -77.760|
|11.000|x| 12.75| 10.90| 4.070|  0.004| -0.100|  15.7|  79.9|   9.2|  0.0|F2                      ||-0.928| -76.967|
|11.000|x| 14.45| 14.88| 5.133| -0.019|  0.122|   9.4|  61.8|  33.7|  0.0|F2                      ||-0.940| -76.322|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.500|o|  5.46|  5.12| 4.897|  0.000| -0.002|   8.5|  63.1|  33.2|  0.0|F2                      || 0.909|  12.294|
|11.500|o|  8.77|  8.23| 4.956|  0.005| -0.008|  13.1|  79.4|  12.3|  0.0|F2                      || 0.921|  12.666|
|11.500|o| 14.13| 13.83| 5.106| -0.028|  0.134|   6.9|  63.3|  34.6|  0.0|F2                      || 0.939|  13.495|
|11.500|x|  5.35|  4.81| 4.894|  0.000| -0.008|   9.4|  64.4|  31.0|  0.0|F2                      ||-0.908| -77.740|
|11.500|x|  9.24| 10.54| 4.980|  0.010|  0.028|  17.1|  83.6|   4.1|  0.0|F2                      ||-0.929| -77.019|
|11.500|x| 10.36| 10.53| 4.993|  0.011| -0.027|  17.8|  83.5|   3.5|  0.0|F2                      ||-0.929| -77.021|
|11.500|x|  0.00|  3.93| 6.559|  0.001|  0.027|   9.2|  66.5|  29.1|  0.0|F2                      ||-0.904| -77.833|
|11.500|x| 14.30| 14.23| 5.123| -0.025|  0.114|   8.4|  62.6|  33.8|  0.0|F2                      ||-0.941| -76.438|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  5.49|  5.57| 4.901|  0.000|  0.004|   8.5|  63.1|  33.2|  0.0|F2                      || 0.914|  12.344|
|12.000|o|  8.48|  7.65| 4.945|  0.004| -0.022|  11.9|  80.0|  12.8|  0.0|F2                      || 0.922|  12.592|
|12.000|o| 14.06| 13.64| 5.103| -0.032|  0.128|   6.3|  63.1|  35.4|  0.0|F2                      || 0.941|  13.464|
|12.000|x|  5.47|  5.09| 4.898|  0.000| -0.005|   9.3|  63.1|  32.4|  0.0|F2                      ||-0.912| -77.709|
|12.000|x|  8.81|  8.26| 4.960|  0.005| -0.018|  14.4|  78.9|  11.5|  0.0|F2                      ||-0.925| -77.330|
|12.000|x| 14.17| 13.85| 5.115| -0.029|  0.108|   7.6|  63.1|  34.1|  0.0|F2                      ||-0.942| -76.502|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.500|o|  5.45|  6.15| 4.905|  0.001|  0.013|   8.6|  62.7|  33.4|  0.0|F2                      || 0.920|  12.411|
|12.500|o|  5.75|  7.00| 4.915|  0.003|  0.029|   9.3|  65.3|  30.3|  0.0|F2                      || 0.923|  12.512|
|12.500|o|  6.39|  7.11| 4.921|  0.005|  0.016|   9.7|  67.9|  27.2|  0.0|F2                      || 0.924|  12.526|
|12.500|o|  8.20|  7.23| 4.937|  0.003| -0.032|  11.0|  77.4|  16.4|  0.0|F2                      || 0.924|  12.540|
|12.500|o| 14.12| 13.64| 5.105| -0.037|  0.131|   5.7|  62.6|  36.5|  0.0|F2                      || 0.944|  13.463|
|12.500|x|  5.50|  5.53| 4.902|  0.000|  0.000|   9.3|  62.9|  32.6|  0.0|F2                      ||-0.918| -77.660|
|12.500|x|  8.51|  7.66| 4.949|  0.004| -0.031|  13.1|  80.1|  11.7|  0.0|F2                      ||-0.925| -77.407|
|12.500|x| 14.09| 13.65| 5.111| -0.033|  0.105|   6.9|  62.9|  35.0|  0.0|F2                      ||-0.944| -76.535|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  6.96|  6.57| 4.919|  0.003| -0.019|   9.4|  63.9|  31.5|  0.0|F2                      || 0.924|  12.460|
|13.000|o|  7.12|  5.91| 4.915|  0.002| -0.037|   9.0|  59.7|  36.0|  0.0|F2                      || 0.922|  12.384|
|13.000|o| 14.24| 13.77| 5.110| -0.043|  0.137|   5.2|  62.2|  37.4|  0.0|F2                      || 0.946|  13.485|
|13.000|x|  5.45|  6.09| 4.905|  0.001|  0.009|   9.3|  62.9|  32.5|  0.0|F2                      ||-0.923| -77.596|
|13.000|x|  5.82|  7.05| 4.918|  0.004|  0.025|  10.2|  65.2|  29.4|  0.0|F2                      ||-0.926| -77.482|
|13.000|x|  6.34|  7.13| 4.923|  0.005|  0.013|  10.5|  67.2|  27.1|  0.0|F2                      ||-0.926| -77.472|
|13.000|x|  8.22|  7.25| 4.940|  0.004| -0.038|  12.0|  77.6|  15.2|  0.0|F2                      ||-0.927| -77.458|
|13.000|x| 14.15| 13.64| 5.112| -0.038|  0.109|   6.2|  62.4|  36.2|  0.0|F2                      ||-0.946| -76.537|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.500|o| 14.40| 14.03| 5.117| -0.048|  0.146|   4.7|  61.7|  38.4|  0.0|F2                      || 0.949|  13.530|
|13.500|x|  6.94|  6.64| 4.922|  0.004| -0.020|  10.2|  65.1|  29.5|  0.0|F2                      ||-0.927| -77.532|
|13.500|x|  7.14|  5.82| 4.916|  0.002| -0.042|   9.8|  59.9|  35.1|  0.0|F2                      ||-0.924| -77.627|
|13.500|x| 14.27| 13.76| 5.117| -0.044|  0.115|   5.6|  62.0|  37.2|  0.0|F2                      ||-0.948| -76.518|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o| 14.55| 14.43| 5.125| -0.052|  0.159|   4.3|  61.1|  39.3|  0.0|F2                      || 0.951|  13.598|
|14.000|x| 14.43| 14.02| 5.123| -0.049|  0.124|   5.1|  61.5|  38.2|  0.0|F2                      ||-0.950| -76.473|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.250|o| 14.63| 14.69| 5.130| -0.053|  0.168|   4.2|  60.9|  39.7|  0.0|F2                      || 0.953|  13.644|
|14.250|x| 14.51| 14.19| 5.127| -0.051|  0.130|   4.9|  61.2|  38.7|  0.0|F2                      ||-0.952| -76.443|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 14.72| 14.98| 5.135| -0.054|  0.177|   4.0|  60.8|  40.0|  0.0|F2                      || 0.954|  13.694|
|14.500|x| 14.59| 14.41| 5.131| -0.053|  0.137|   4.7|  60.9|  39.2|  0.0|F2                      ||-0.953| -76.405|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.750|o| 14.82| 15.28| 5.141| -0.056|  0.188|   3.9|  60.7|  40.2|  0.0|F2                      || 0.956|  13.749|
|14.750|x| 14.67| 14.67| 5.136| -0.055|  0.146|   4.5|  60.7|  39.6|  0.0|F2                      ||-0.954| -76.360|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 14.94| 15.60| 5.148| -0.057|  0.198|   3.7|  60.6|  40.4|  0.0|F2                      || 0.957|  13.807|
|15.000|x| 14.75| 14.96| 5.142| -0.056|  0.155|   4.3|  60.6|  39.9|  0.0|F2                      ||-0.956| -76.309|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.250|o| 15.11| 15.93| 5.156| -0.058|  0.208|   3.6|  60.4|  40.8|  0.0|F2                      || 0.958|  13.868|
|15.250|x| 14.85| 15.26| 5.148| -0.057|  0.165|   4.2|  60.5|  40.1|  0.0|F2                      ||-0.957| -76.254|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 15.37| 16.30| 5.167| -0.058|  0.217|   3.5|  59.7|  41.6|  0.0|F2                      || 0.960|  13.938|
|15.500|o| 21.92| 20.75| 5.380| -0.075|  0.142|   3.4|  71.7|  29.6|  0.0|F2                      || 0.967|  14.884|
|15.500|x| 14.97| 15.58| 5.154| -0.058|  0.175|   4.0|  60.5|  40.3|  0.0|F2                      ||-0.958| -76.197|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.750|o| 15.82| 16.70| 5.181| -0.059|  0.218|   3.4|  58.6|  42.8|  0.0|F2                      || 0.961|  14.016|
|15.750|x| 15.14| 15.91| 5.162| -0.059|  0.185|   3.9|  60.3|  40.6|  0.0|F2                      ||-0.960| -76.136|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 16.63| 17.04| 5.198| -0.061|  0.187|   3.3|  57.6|  43.8|  0.0|F2                      || 0.962|  14.081|
|16.000|o| 21.14| 19.50| 5.329| -0.083|  0.073|   3.4|  68.6|  32.9|  0.0|F2                      || 0.966|  14.597|
|16.000|x| 15.39| 16.27| 5.173| -0.060|  0.193|   3.7|  59.7|  41.4|  0.0|F2                      ||-0.961| -76.068|
|16.000|x| 21.96| 20.78| 5.396| -0.076|  0.100|   3.6|  71.6|  29.5|  0.0|F2                      ||-0.968| -75.109|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.250|o| 17.72| 17.18| 5.213| -0.066|  0.115|   3.3|  57.8|  43.7|  0.0|F2                      || 0.963|  14.109|
|16.250|o| 20.64| 18.83| 5.300| -0.084|  0.043|   3.3|  65.8|  35.7|  0.0|F2                      || 0.966|  14.449|
|16.250|x| 15.82| 16.66| 5.187| -0.061|  0.194|   3.6|  58.7|  42.5|  0.0|F2                      ||-0.962| -75.992|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|x| 16.58| 17.01| 5.203| -0.062|  0.166|   3.5|  57.7|  43.5|  0.0|F2                      ||-0.963| -75.925|
|16.500|x| 21.16| 19.53| 5.342| -0.083|  0.040|   3.5|  68.6|  32.7|  0.0|F2                      ||-0.967| -75.397|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.750|x| 17.64| 17.18| 5.219| -0.067|  0.098|   3.5|  57.8|  43.5|  0.0|F2                      ||-0.964| -75.890|
|16.750|x| 20.65| 18.86| 5.312| -0.085|  0.015|   3.5|  65.8|  35.5|  0.0|F2                      ||-0.967| -75.544|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  36.8 IG=  33.8   GMT time:09:01    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.21| 81.1|3.05|110.0| 0.00|  0.0| 7.65|235.7|  56.9|
|  360.3|1.15| 46.1|   1.5|0.21| 81.1|3.05|110.0| 0.00|  0.0| 7.65|235.7|  56.9|
|  720.6|1.22| 55.6|   2.2|0.18| 81.1|2.87|110.0| 0.00|  0.0| 7.04|223.7|  64.1|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.1|2.87|110.0| 0.00|  0.0| 7.04|223.7|  64.1|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.1|2.90|110.0| 0.00|  0.0| 7.04|229.9|  63.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:01:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  4.66|  4.33| 4.884|  0.000| -0.003|  11.2|  66.9|  26.7|  0.0|F2                      || 0.867|  12.209|
| 8.000|x|  2.94|  6.42| 4.885|  0.001|  0.048|  13.9|  64.8|  26.1|  0.0|F2                      ||-0.879| -77.558|
| 8.000|x|  3.43|  5.88| 4.885|  0.001|  0.032|  13.5|  64.7|  26.6|  0.0|F2                      ||-0.876| -77.620|
| 8.000|x|  4.62|  4.25| 4.883|  0.000| -0.005|  13.7|  66.9|  24.1|  0.0|F2                      ||-0.867| -77.800|
| 8.000|x|  6.47|  2.96| 4.885| -0.001| -0.067|  13.3|  61.7|  29.8|  0.0|F2                      ||-0.858| -77.931|
| 8.000|x|  6.76|  2.71| 4.885| -0.001| -0.077|  13.2|  62.0|  29.6|  0.0|F2                      ||-0.856| -77.956|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.500|o|  4.73|  4.41| 4.885|  0.000| -0.003|  10.6|  66.8|  27.5|  0.0|F2                      || 0.875|  12.217|
| 8.500|o| 14.41| 15.74| 4.045|  0.015|  0.101|  21.7|  78.7|   4.4|  0.0|F2                      || 0.926|  13.832|
| 8.500|o| 15.88| 16.58| 4.174|  0.021|  0.018|  23.8|  88.2|  -7.2|  0.0|F2                      || 0.929|  13.992|
| 8.500|x|  4.67|  4.32| 4.884|  0.000| -0.005|  12.8|  66.9|  25.2|  0.0|F2                      ||-0.874| -77.793|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  4.79|  4.49| 4.886|  0.000| -0.002|  10.0|  66.6|  28.2|  0.0|F2                      || 0.882|  12.226|
| 9.000|o| 13.61| 14.72| 4.812|  0.018|  0.063|  23.8| 100.1| -19.1|  0.0|F2                      || 0.926|  13.649|
| 9.000|o| 19.00| 14.48| 5.148| -0.008| -0.303|  13.8|  62.8|  28.2|  0.0|F2                      || 0.926|  13.607|
| 9.000|x|  4.73|  4.39| 4.885|  0.000| -0.005|  11.9|  66.8|  26.1|  0.0|F2                      ||-0.881| -77.785|
| 9.000|x| 15.72| 15.51| 6.413|  0.033| -0.100|  28.5|  85.1|  -8.8|  0.0|F2                      ||-0.929| -76.210|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.500|o|  4.86|  4.59| 4.888|  0.000| -0.001|   9.5|  66.4|  28.9|  0.0|F2                      || 0.888|  12.236|
| 9.500|o| 18.78| 14.20| 5.147| -0.019| -0.262|  11.5|  63.6|  29.7|  0.0|F2                      || 0.928|  13.558|
| 9.500|x|  3.16|  6.67| 4.888|  0.002|  0.051|  11.4|  62.8|  30.6|  0.0|F2                      ||-0.899| -77.528|
| 9.500|x|  3.50|  6.28| 4.888|  0.002|  0.038|  11.3|  62.7|  30.8|  0.0|F2                      ||-0.897| -77.574|
| 9.500|x|  4.80|  4.48| 4.887|  0.000| -0.004|  11.3|  66.6|  26.9|  0.0|F2                      ||-0.888| -77.776|
| 9.500|x| 13.71| 14.12| 4.926|  0.019|  0.005|  27.3| 102.1| -24.5|  0.0|F2                      ||-0.928| -76.456|
| 9.500|x| 19.00| 14.51| 5.166| -0.007| -0.348|  15.4|  62.3|  27.1|  0.0|F2                      ||-0.929| -76.388|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  4.94|  4.70| 4.889|  0.000| -0.001|   9.1|  66.0|  29.7|  0.0|F2                      || 0.894|  12.248|
|10.000|o| 12.75| 11.85| 5.044|  0.011| -0.048|  20.2|  98.4| -13.8|  0.0|F2                      || 0.924|  13.177|
|10.000|o| 14.85| 14.70| 5.130| -0.015|  0.144|   9.3|  57.8|  37.6|  0.0|F2                      || 0.933|  13.646|
|10.000|o| 15.90| 14.40| 5.132| -0.018|  0.043|   9.6|  56.8|  38.5|  0.0|F2                      || 0.933|  13.593|
|10.000|o| 18.19| 13.96| 5.140| -0.026| -0.201|  10.0|  62.6|  32.2|  0.0|F2                      || 0.931|  13.517|
|10.000|x|  4.87|  4.57| 4.888|  0.000| -0.004|  10.7|  66.4|  27.8|  0.0|F2                      ||-0.893| -77.766|
|10.000|x| 13.21| 12.48| 5.063|  0.014| -0.049|  24.9| 101.1| -21.2|  0.0|F2                      ||-0.926| -76.725|
|10.000|x| 18.77| 14.22| 5.163| -0.018| -0.301|  12.7|  63.4|  28.7|  0.0|F2                      ||-0.932| -76.438|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.500|o|  5.04|  4.84| 4.891|  0.000|  0.000|   8.8|  65.4|  30.6|  0.0|F2                      || 0.899|  12.263|
|10.500|o| 12.36| 11.33| 5.014|  0.009| -0.071|  18.5|  94.1|  -7.8|  0.0|F2                      || 0.926|  13.097|
|10.500|o| 14.37| 14.29| 5.119| -0.020|  0.159|   8.4|  61.9|  34.5|  0.0|F2                      || 0.935|  13.573|
|10.500|x|  4.95|  4.68| 4.890|  0.000| -0.003|  10.2|  66.0|  28.7|  0.0|F2                      ||-0.899| -77.754|
|10.500|x| 12.80| 11.86| 5.056|  0.011| -0.074|  22.6|  98.5| -16.3|  0.0|F2                      ||-0.928| -76.823|
|10.500|x| 18.17| 13.97| 5.154| -0.026| -0.233|  11.0|  62.4|  31.3|  0.0|F2                      ||-0.934| -76.481|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.15|  5.03| 4.894|  0.000|  0.002|   8.6|  64.3|  31.9|  0.0|F2                      || 0.905|  12.284|
|11.000|o| 11.91|  9.54| 4.293|  0.002| -0.100|  13.3|  78.2|  13.3|  0.0|F2                      || 0.923|  12.840|
|11.000|o| 14.11| 13.97| 5.112| -0.025|  0.158|   7.6|  63.2|  34.0|  0.0|F2                      || 0.937|  13.518|
|11.000|x|  5.04|  4.82| 4.892|  0.000| -0.002|   9.7|  65.4|  29.7|  0.0|F2                      ||-0.904| -77.739|
|11.000|x| 12.40| 10.58| 4.686|  0.007| -0.100|  18.4|  89.0|  -2.6|  0.0|F2                      ||-0.926| -77.014|
|11.000|x| 14.48| 14.28| 5.132| -0.022|  0.121|   9.2|  61.3|  34.3|  0.0|F2                      ||-0.938| -76.428|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.500|o|  5.30|  5.33| 4.898|  0.000|  0.005|   8.5|  62.6|  33.7|  0.0|F2                      || 0.910|  12.317|
|11.500|o|  8.52|  8.30| 4.954|  0.006|  0.004|  13.0|  80.5|  11.3|  0.0|F2                      || 0.922|  12.675|
|11.500|o| 10.49|  8.31| 4.967|  0.006| -0.085|  14.0|  78.3|  12.6|  0.0|F2                      || 0.922|  12.676|
|11.500|o| 11.26|  8.32| 4.973|  0.005| -0.124|  14.3|  80.3|  10.2|  0.0|F2                      || 0.922|  12.677|
|11.500|o| 13.94| 13.75| 5.106| -0.029|  0.153|   6.9|  63.6|  34.3|  0.0|F2                      || 0.939|  13.481|
|11.500|x|  5.16|  5.00| 4.895|  0.000| -0.001|   9.4|  64.3|  31.0|  0.0|F2                      ||-0.908| -77.719|
|11.500|x| 11.93|  9.94| 4.203|  0.003| -0.100|  14.5|  78.2|  12.1|  0.0|F2                      ||-0.927| -77.105|
|11.500|x| 14.18| 13.96| 5.122| -0.026|  0.127|   8.3|  62.9|  33.7|  0.0|F2                      ||-0.940| -76.482|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  5.36|  5.83| 4.902|  0.001|  0.012|   8.6|  62.2|  34.0|  0.0|F2                      || 0.915|  12.374|
|12.000|o|  8.22|  7.83| 4.944|  0.005| -0.008|  11.9|  80.1|  12.8|  0.0|F2                      || 0.923|  12.614|
|12.000|o| 13.85| 13.62| 5.103| -0.032|  0.149|   6.3|  63.5|  35.1|  0.0|F2                      || 0.941|  13.460|
|12.000|x|  5.31|  5.29| 4.898|  0.001|  0.002|   9.3|  62.6|  32.9|  0.0|F2                      ||-0.913| -77.687|
|12.000|x|  8.57|  8.31| 4.960|  0.006| -0.007|  14.3|  80.3|  10.3|  0.0|F2                      ||-0.925| -77.324|
|12.000|x| 10.47|  8.32| 4.972|  0.007| -0.094|  15.3|  78.2|  11.4|  0.0|F2                      ||-0.925| -77.322|
|12.000|x| 11.28|  8.33| 4.979|  0.005| -0.137|  15.7|  80.3|   8.8|  0.0|F2                      ||-0.925| -77.321|
|12.000|x| 13.99| 13.74| 5.115| -0.030|  0.126|   7.5|  63.3|  33.9|  0.0|F2                      ||-0.942| -76.520|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.500|o|  5.34|  6.55| 4.907|  0.002|  0.024|   8.8|  61.1|  34.9|  0.0|F2                      || 0.921|  12.458|
|12.500|o|  6.37|  5.72| 4.909|  0.002| -0.016|   8.7|  59.8|  36.3|  0.0|F2                      || 0.918|  12.361|
|12.500|o|  6.54|  5.24| 4.906|  0.002| -0.030|   8.4|  59.5|  36.9|  0.0|F2                      || 0.916|  12.307|
|12.500|o|  7.94|  7.40| 4.937|  0.004| -0.019|  11.0|  77.2|  16.6|  0.0|F2                      || 0.925|  12.561|
|12.500|o| 13.92| 13.65| 5.105| -0.037|  0.151|   5.7|  63.0|  36.1|  0.0|F2                      || 0.944|  13.465|
|12.500|x|  5.38|  5.78| 4.903|  0.001|  0.008|   9.4|  62.0|  33.4|  0.0|F2                      ||-0.919| -77.631|
|12.500|x|  8.25|  7.84| 4.948|  0.005| -0.017|  13.1|  80.2|  11.6|  0.0|F2                      ||-0.926| -77.384|
|12.500|x| 13.90| 13.62| 5.111| -0.033|  0.124|   6.8|  63.3|  34.7|  0.0|F2                      ||-0.944| -76.541|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o| 14.08| 13.78| 5.110| -0.042|  0.155|   5.2|  62.5|  37.2|  0.0|F2                      || 0.946|  13.486|
|13.000|x|  5.34|  6.45| 4.908|  0.001|  0.019|   9.5|  61.8|  33.5|  0.0|F2                      ||-0.924| -77.553|
|13.000|x|  6.37|  5.65| 4.909|  0.002| -0.020|   9.4|  58.8|  36.6|  0.0|F2                      ||-0.921| -77.647|
|13.000|x|  6.51|  5.28| 4.907|  0.002| -0.031|   9.2|  58.7|  37.0|  0.0|F2                      ||-0.920| -77.689|
|13.000|x|  7.97|  7.43| 4.940|  0.004| -0.026|  12.0|  77.4|  15.3|  0.0|F2                      ||-0.927| -77.436|
|13.000|x| 13.96| 13.63| 5.112| -0.039|  0.127|   6.2|  62.9|  35.8|  0.0|F2                      ||-0.946| -76.538|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.500|o| 14.31| 14.01| 5.118| -0.047|  0.160|   4.7|  61.6|  38.5|  0.0|F2                      || 0.949|  13.525|
|13.500|x| 14.13| 13.75| 5.117| -0.044|  0.131|   5.6|  62.3|  36.9|  0.0|F2                      ||-0.948| -76.519|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o| 14.58| 14.36| 5.127| -0.051|  0.166|   4.3|  60.3|  40.2|  0.0|F2                      || 0.951|  13.586|
|14.000|x| 14.36| 13.97| 5.124| -0.049|  0.136|   5.1|  61.4|  38.3|  0.0|F2                      ||-0.950| -76.481|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.250|o| 14.73| 14.59| 5.133| -0.053|  0.170|   4.1|  59.6|  41.1|  0.0|F2                      || 0.953|  13.626|
|14.250|x| 14.50| 14.12| 5.129| -0.051|  0.138|   4.8|  60.8|  39.2|  0.0|F2                      ||-0.952| -76.455|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 14.89| 14.86| 5.138| -0.054|  0.173|   4.0|  58.9|  42.0|  0.0|F2                      || 0.954|  13.673|
|14.500|x| 14.64| 14.32| 5.134| -0.053|  0.141|   4.6|  60.1|  40.1|  0.0|F2                      ||-0.953| -76.422|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.750|o| 15.06| 15.15| 5.145| -0.055|  0.176|   3.9|  58.2|  42.8|  0.0|F2                      || 0.955|  13.725|
|14.750|x| 14.79| 14.55| 5.139| -0.054|  0.144|   4.4|  59.4|  41.0|  0.0|F2                      ||-0.954| -76.382|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 15.27| 15.45| 5.151| -0.056|  0.178|   3.7|  57.5|  43.5|  0.0|F2                      || 0.957|  13.780|
|15.000|x| 14.95| 14.81| 5.145| -0.056|  0.148|   4.3|  58.7|  41.8|  0.0|F2                      ||-0.955| -76.336|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.250|o| 15.53| 15.75| 5.159| -0.057|  0.175|   3.6|  56.9|  44.3|  0.0|F2                      || 0.958|  13.835|
|15.250|x| 15.13| 15.10| 5.151| -0.057|  0.150|   4.1|  58.0|  42.6|  0.0|F2                      ||-0.957| -76.284|
|15.250|x| 22.92| 22.75| 5.479| -0.051|  0.227|   3.7|  72.5|  28.6|  0.0|F2                      ||-0.970| -74.619|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 15.92| 16.04| 5.167| -0.058|  0.162|   3.6|  56.2|  45.1|  0.0|F2                      || 0.959|  13.888|
|15.500|o| 21.42| 20.85| 5.375| -0.069|  0.199|   3.4|  71.6|  29.8|  0.0|F2                      || 0.968|  14.908|
|15.500|x| 15.32| 15.40| 5.158| -0.058|  0.152|   4.0|  57.4|  43.4|  0.0|F2                      ||-0.958| -76.229|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.750|o| 16.47| 16.26| 5.177| -0.060|  0.134|   3.5|  56.0|  45.3|  0.0|F2                      || 0.960|  13.930|
|15.750|x| 15.57| 15.70| 5.165| -0.059|  0.150|   3.9|  56.9|  44.1|  0.0|F2                      ||-0.959| -76.174|
|15.750|x| 21.86| 21.49| 5.418| -0.064|  0.187|   3.6|  72.4|  28.8|  0.0|F2                      ||-0.969| -74.939|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 17.15| 16.41| 5.187| -0.064|  0.093|   3.4|  56.5|  44.9|  0.0|F2                      || 0.961|  13.958|
|16.000|o| 20.67| 19.65| 5.325| -0.078|  0.124|   3.3|  68.8|  32.6|  0.0|F2                      || 0.967|  14.630|
|16.000|x| 15.93| 16.00| 5.173| -0.060|  0.139|   3.8|  56.3|  44.7|  0.0|F2                      ||-0.960| -76.119|
|16.000|x| 21.47| 20.89| 5.391| -0.070|  0.156|   3.6|  71.5|  29.7|  0.0|F2                      ||-0.969| -75.085|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.250|o| 17.84| 16.66| 5.201| -0.069|  0.058|   3.4|  57.3|  44.1|  0.0|F2                      || 0.962|  14.007|
|16.250|o| 20.21| 18.99| 5.297| -0.081|  0.088|   3.3|  66.2|  35.3|  0.0|F2                      || 0.966|  14.484|
|16.250|x| 16.45| 16.24| 5.183| -0.062|  0.115|   3.7|  56.1|  45.0|  0.0|F2                      ||-0.961| -76.073|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 18.83| 17.34| 5.230| -0.077|  0.037|   3.3|  55.2|  46.3|  0.0|F2                      || 0.964|  14.141|
|16.500|o| 19.40| 17.93| 5.254| -0.080|  0.045|   3.3|  57.4|  44.1|  0.0|F2                      || 0.965|  14.260|
|16.500|x| 17.09| 16.42| 5.194| -0.065|  0.078|   3.6|  56.5|  44.7|  0.0|F2                      ||-0.962| -76.038|
|16.500|x| 20.69| 19.70| 5.338| -0.079|  0.092|   3.5|  68.8|  32.5|  0.0|F2                      ||-0.968| -75.359|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.750|x| 17.77| 16.69| 5.207| -0.070|  0.044|   3.6|  57.3|  43.9|  0.0|F2                      ||-0.963| -75.988|
|16.750|x| 20.24| 19.03| 5.309| -0.082|  0.060|   3.5|  66.3|  35.1|  0.0|F2                      ||-0.967| -75.507|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|x| 18.74| 17.32| 5.236| -0.077|  0.018|   3.5|  55.8|  45.5|  0.0|F2                      ||-0.965| -75.864|
|17.000|x| 19.46| 18.03| 5.266| -0.081|  0.025|   3.4|  58.5|  42.8|  0.0|F2                      ||-0.966| -75.719|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=268992.115
