
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ИСХОДНАЯ ТОЧКА: fi0=  33.383  teta0=  54.833  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1441.30   |     19.497   |
|Longitude:  33.383|Longitude:  39.714|-------------+--------------|
|Latitude :  35.167|Latitude :  47.236| Month: 11.0 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   November  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.200   100.0   1.5 -45.0    0.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  82.0 IG= 117.5   GMT time:05:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.7|2.61|110.0| 0.00|  0.0|10.25|251.8|  74.0|
|  360.3|1.15| 46.1|   1.5|0.18| 81.7|2.61|110.0| 0.00|  0.0|10.25|251.8|  74.0|
|  720.6|1.22| 55.6|   2.2|0.18| 81.8|2.38|110.0| 0.00|  0.0| 9.07|253.2|  78.4|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.8|2.38|110.0| 0.00|  0.0| 9.07|253.2|  78.4|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.4|2.69|110.0| 0.00|  0.0|10.12|251.2|  72.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:40:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.24  |  MUFx: 20.76  | Moda:F2                            |
|  MUFo: 13.31  |  MUFx: 13.83  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:40:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.33|  4.86| 4.894| -0.257| -0.019|  -0.0|  64.2|  40.6|  0.0|F2                      ||-1.000| -90.000|
|10.000|o|  8.83|  9.00| 4.306| -0.110| -0.043|  -0.0|  71.2|  33.6|  0.0|F2                      ||-1.000| -90.000|
|10.000|o| 11.06|  9.06| 4.835| -0.279| -0.207|  -0.0|  77.0|  27.8|  0.0|F2                      ||-1.000| -90.000|
|10.000|x|  5.21|  4.61| 4.891| -0.168| -0.021|  -0.0|  65.3|  39.5|  0.0|F2                      || 1.000|   0.000|
|10.000|o| 26.51| 27.45| 5.539|-10.191| -0.587|  -0.0|  60.1|  44.7|  0.0|F2F2                    ||-1.000| -90.000|
|10.000|x| 26.23| 24.43| 5.487|-19.079| -0.769|  -0.0|  60.0|  44.8|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.40|  5.77| 4.901| -0.376| -0.013|  -0.0|  63.7|  41.1|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  8.25|  7.47| 4.941| -0.288| -0.096|  -0.0|  79.0|  25.8|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  9.38| 10.75| 4.992|  0.823| -0.094|  -0.0|  67.5|  37.3|  0.0|F2                      ||-1.000| -90.000|
|11.000|x|  5.45|  5.20| 4.899| -0.338| -0.022|  -0.0|  63.0|  41.8|  0.0|F2                      || 1.000|   0.000|
|11.000|x|  8.51|  7.96| 4.424| -0.388| -0.068|  -0.0|  69.9|  34.9|  0.0|F2                      || 1.000|   0.000|
|11.000|x| 11.74| 10.88| 5.014|  0.388| -0.259|  -0.0|  69.2|  35.6|  0.0|F2                      || 1.000|   0.000|
|11.000|o| 28.33| 31.06| 5.733| 16.575| -0.525|  -0.0|  59.9|  44.9|  0.0|F2F2                    ||-1.000| -90.000|
|11.000|x| 27.12| 29.27| 5.639|  3.082| -0.581|  -0.0|  60.9|  43.9|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  9.25| 10.56| 4.990|  0.789| -0.087|  -0.0|  65.8|  39.0|  0.0|F2                      ||-1.000| -90.000|
|12.000|x|  6.75|  6.94| 4.924|  0.537| -0.050|  -0.0|  69.0|  35.8|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  7.90|  7.34| 4.818| -0.244| -0.085|  -0.0|  70.4|  34.4|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  9.31| 10.59| 4.994|  0.732| -0.103|  -0.0|  66.6|  38.2|  0.0|F2                      || 1.000|   0.000|
|12.000|o| 31.10| 30.94| 5.942|  8.206| -0.795|  -0.0|  63.6|  41.2|  0.0|F2F2                    ||-1.000| -90.000|
|12.000|x| 29.68| 30.39| 5.846| 14.219| -0.761|  -0.0|  61.7|  43.1|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  9.32| 10.80| 4.996|  1.267| -0.081|  -0.0|  63.4|  41.4|  0.0|F2                      ||-1.000| -90.000|
|13.000|x|  9.30| 10.62| 4.996|  0.943| -0.096|  -0.0|  64.7|  40.1|  0.0|F2                      || 1.000|   0.000|
|13.000|o| 42.32| 31.83| 6.096|-132.843| -3.875|  -0.0|  59.1|  45.7|  0.0|F2F2                    ||-1.000| -90.000|
|13.000|x| 33.65| 31.93| 6.116| 22.455| -1.272|  -0.0|  42.9|  61.9|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o|  9.74| 11.12| 5.005|  2.021| -0.093|  -0.0|  55.0|  49.8|  0.0|F2                      ||-1.000| -90.000|
|14.000|o| 10.10| 10.79| 5.003|  1.588| -0.124|  -0.0|  53.3|  51.5|  0.0|F2                      ||-1.000| -90.000|
|14.000|o| 11.42|  9.32| 4.994| -0.973| -0.243|  -0.0|  55.9|  48.9|  0.0|F2                      ||-1.000| -90.000|
|14.000|x|  9.44| 10.99| 5.003|  1.597| -0.090|  -0.0|  61.4|  43.4|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 11.97|  9.68| 5.006| -1.721| -0.267|  -0.0|  61.1|  43.7|  0.0|F2                      ||-1.000| -90.000|
|15.000|x| 11.72|  9.35| 5.002| -1.447| -0.267|  -0.0|  59.5|  45.3|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 12.29| 10.82| 5.027| -1.120| -0.258|  -0.0|  62.3|  42.5|  0.0|F2                      ||-1.000| -90.000|
|16.000|x| 12.12| 10.19| 5.019| -1.482| -0.272|  -0.0|  61.8|  43.0|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 13.53| 12.88| 5.085|  1.228| -0.268|  -0.0|  60.6|  44.2|  0.0|F2                      ||-1.000| -90.000|
|17.000|x| 12.62| 11.63| 5.050| -0.219| -0.262|  -0.0|  61.2|  43.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 15.12| 13.45| 5.115| -0.136| -0.373|  -0.0|  58.2|  46.6|  0.0|F2                      ||-1.000| -90.000|
|18.000|x| 14.26| 13.26| 5.106|  1.163| -0.321|  -0.0|  59.1|  45.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.71| 14.46| 5.152| -2.140| -0.478|  -0.0|  58.4|  46.4|  0.0|F2                      ||-1.000| -90.000|
|19.000|x| 15.99| 13.78| 5.136| -1.377| -0.449|  -0.0|  58.2|  46.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 18.30| 16.81| 5.220| -1.394| -0.537|  -0.0|  58.1|  46.7|  0.0|F2                      ||-1.000| -90.000|
|20.000|o| 23.44| 20.66| 5.409| -0.374| -0.966|  -0.0|  59.5|  45.3|  0.0|F2                      ||-1.000| -90.000|
|20.000|x| 17.37| 15.46| 5.184| -1.839| -0.518|  -0.0|  58.6|  46.2|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  82.0 IG= 117.5   GMT time:05:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.7|2.65|110.0| 0.00|  0.0|10.39|251.4|  73.1|
|  360.3|1.15| 46.1|   1.5|0.18| 81.7|2.65|110.0| 0.00|  0.0|10.39|251.4|  73.1|
|  720.6|1.22| 55.6|   2.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 9.22|252.2|  77.6|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 9.22|252.2|  77.6|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.4|2.73|110.0| 0.00|  0.0|10.23|250.8|  71.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:45:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.58  |  MUFx: 21.04  | Moda:F2                            |
|  MUFo: 13.48  |  MUFx: 14.00  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:45:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.29|  4.79| 4.893| -0.241| -0.018|  -0.0|  64.6|  40.2|  0.0|F2                      ||-1.000| -90.000|
|10.000|o|  9.00| 10.27| 4.343|  0.082| -0.024|  -0.0|  59.5|  45.3|  0.0|F2                      ||-1.000| -90.000|
|10.000|o| 10.63|  9.96| 4.883|  0.056| -0.159|  -0.0|  65.3|  39.5|  0.0|F2                      ||-1.000| -90.000|
|10.000|x|  5.19|  4.57| 4.891| -0.163| -0.020|  -0.0|  65.5|  39.3|  0.0|F2                      || 1.000|   0.000|
|10.000|o| 26.26| 26.31| 5.504|-16.626| -0.578|  -0.0|  59.4|  45.4|  0.0|F2F2                    ||-1.000| -90.000|
|10.000|x| 26.09| 23.51| 5.463|-21.744| -0.756|  -0.0|  60.4|  44.4|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.43|  5.60| 4.901| -0.415| -0.014|  -0.0|  63.5|  41.3|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  0.00|  1.78| 7.204|  0.009| -0.003|  -0.0|  67.1|  37.7|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  9.42| 10.79| 4.993|  0.866| -0.085|  -0.0|  68.0|  36.8|  0.0|F2                      ||-1.000| -90.000|
|11.000|x|  5.42|  5.07| 4.897| -0.310| -0.021|  -0.0|  63.3|  41.5|  0.0|F2                      || 1.000|   0.000|
|11.000|x|  8.69|  9.84| 4.517|  0.300| -0.046|  -0.0|  76.3|  28.5|  0.0|F2                      || 1.000|   0.000|
|11.000|x| 11.94| 10.97| 5.017|  0.238| -0.258|  -0.0|  71.1|  33.7|  0.0|F2                      || 1.000|   0.000|
|11.000|o| 27.75| 30.76| 5.689| 11.091| -0.422|  -0.0|  60.7|  44.1|  0.0|F2F2                    ||-1.000| -90.000|
|11.000|x| 26.78| 28.44| 5.597| -2.433| -0.546|  -0.0|  60.3|  44.5|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  9.22| 10.50| 4.989|  0.693| -0.079|  -0.0|  66.2|  38.6|  0.0|F2                      ||-1.000| -90.000|
|12.000|x|  5.39|  6.18| 4.905| -0.189| -0.011|  -0.0|  62.8|  42.0|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  5.64|  6.94| 4.915|  0.311| -0.007|  -0.0|  65.8|  39.0|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  6.55|  7.10| 4.924|  0.672| -0.037|  -0.0|  69.4|  35.4|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  8.01|  7.46| 4.714| -0.524| -0.078|  -0.0|  56.1|  48.7|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  9.30| 10.59| 4.994|  0.692| -0.094|  -0.0|  67.2|  37.6|  0.0|F2                      || 1.000|   0.000|
|12.000|o| 30.51| 30.67| 5.889|  9.602| -0.664|  -0.0|  62.8|  42.0|  0.0|F2F2                    ||-1.000| -90.000|
|12.000|x| 29.10| 30.55| 5.804| 16.918| -0.620|  -0.0|  60.6|  44.2|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  9.26| 10.64| 4.993|  1.053| -0.073|  -0.0|  64.2|  40.6|  0.0|F2                      ||-1.000| -90.000|
|13.000|x|  9.25| 10.52| 4.994|  0.803| -0.087|  -0.0|  65.4|  39.4|  0.0|F2                      || 1.000|   0.000|
|13.000|o| 41.34| 31.04| 6.037|-99.914| -3.512|  -0.0|  53.1|  51.7|  0.0|F2F2                    ||-1.000| -90.000|
|13.000|o| 43.95| 40.92| 6.548|-90.196| -3.370|  -0.0|  71.2|  33.6|  0.0|F2F2                    ||-1.000| -90.000|
|13.000|x| 32.10| 31.48| 6.049| 17.487| -0.891|  -0.0|  62.9|  41.9|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o|  9.44| 11.08| 5.001|  1.858| -0.067|  -0.0|  60.6|  44.2|  0.0|F2                      ||-1.000| -90.000|
|14.000|x|  9.34| 10.82| 5.000|  1.334| -0.080|  -0.0|  62.7|  42.1|  0.0|F2                      || 1.000|   0.000|
|14.000|x| 42.78| 33.44| 6.238|-149.975| -3.822|  -0.0|  62.7|  42.1|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 11.82|  9.38| 5.001| -1.704| -0.253|  -0.0|  60.3|  44.5|  0.0|F2                      ||-1.000| -90.000|
|15.000|x| 11.51|  9.24| 4.998| -1.183| -0.246|  -0.0|  57.6|  47.2|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 12.16| 10.35| 5.019| -1.490| -0.249|  -0.0|  62.0|  42.8|  0.0|F2                      ||-1.000| -90.000|
|16.000|x| 11.99|  9.80| 5.012| -1.629| -0.261|  -0.0|  61.2|  43.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 12.80| 11.97| 5.055|  0.135| -0.236|  -0.0|  60.3|  44.5|  0.0|F2                      ||-1.000| -90.000|
|17.000|x| 12.31| 10.98| 5.033| -0.875| -0.249|  -0.0|  62.1|  42.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 14.50| 13.34| 5.105|  0.857| -0.303|  -0.0|  58.6|  46.2|  0.0|F2                      ||-1.000| -90.000|
|18.000|x| 13.74| 13.00| 5.094|  1.332| -0.270|  -0.0|  60.1|  44.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.21| 13.97| 5.136| -1.852| -0.425|  -0.0|  58.2|  46.6|  0.0|F2                      ||-1.000| -90.000|
|19.000|x| 15.40| 13.51| 5.123| -0.564| -0.384|  -0.0|  58.2|  46.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 17.59| 15.85| 5.189| -1.934| -0.481|  -0.0|  58.6|  46.2|  0.0|F2                      ||-1.000| -90.000|
|20.000|x| 16.89| 14.76| 5.164| -2.033| -0.471|  -0.0|  58.4|  46.4|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.000|x| 18.95| 17.63| 5.257| -0.697| -0.550|  -0.0|  55.9|  48.9|  0.0|F2                      || 1.000|   0.000|
|21.000|x| 21.16| 19.50| 5.347|  0.764| -0.703|  -0.0|  55.4|  49.4|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+
time,ms=901555.092
