
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ИСХОДНАЯ ТОЧКА: fi0=  33.383  teta0=  54.833  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1441.30   |     19.497   |
|Longitude:  33.383|Longitude:  39.714|-------------+--------------|
|Latitude :  35.167|Latitude :  47.236| Month: 11.0 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   November  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.200   100.0   1.5 -45.0    0.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  82.0 IG= 117.5   GMT time:05:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.7|2.61|110.0| 0.00|  0.0|10.25|251.8|  74.0|
|  360.3|1.15| 46.1|   1.5|0.18| 81.7|2.61|110.0| 0.00|  0.0|10.25|251.8|  74.0|
|  720.6|1.22| 55.6|   2.2|0.18| 81.8|2.38|110.0| 0.00|  0.0| 9.07|253.2|  78.4|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.8|2.38|110.0| 0.00|  0.0| 9.07|253.2|  78.4|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.4|2.69|110.0| 0.00|  0.0|10.12|251.2|  72.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:40:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.24  |  MUFx: 20.76  | Moda:F2                            |
|  MUFo: 13.31  |  MUFx: 13.83  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:40:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  3.21|  6.42| 4.887|  0.499|  0.041|  12.3|  64.9|  27.6|  0.0|F2                      ||-1.000| -90.000|
| 8.000|o|  3.78|  5.80| 4.886|  0.362|  0.021|  12.1|  64.8|  27.9|  0.0|F2                      ||-1.000| -90.000|
| 8.000|o|  4.94|  4.26| 4.885| -0.108| -0.017|  12.0|  66.6|  26.2|  0.0|F2                      ||-1.000| -90.000|
| 8.000|x|  3.14|  6.29| 4.886|  0.397|  0.038|  15.0|  65.3|  24.5|  0.0|F2                      || 1.000|   0.000|
| 8.000|o| 24.67| 21.57| 5.357|-24.517| -0.711|  16.6|  62.6|  25.6|  0.0|F2F2                    ||-1.000| -90.000|
| 8.000|x| 24.40| 21.30| 5.363|-19.099| -0.753|  22.7|  63.6|  18.5|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  3.44|  6.62| 4.891|  0.702|  0.041|  11.1|  62.6|  31.1|  0.0|F2                      ||-1.000| -90.000|
| 9.000|o|  3.82|  6.15| 4.890|  0.556|  0.025|  11.1|  62.6|  31.2|  0.0|F2                      ||-1.000| -90.000|
| 9.000|o|  5.10|  4.48| 4.889| -0.151| -0.018|  10.9|  66.0|  27.9|  0.0|F2                      ||-1.000| -90.000|
| 9.000|x|  3.31|  6.50| 4.889|  0.550|  0.039|  13.2|  64.2|  27.4|  0.0|F2                      || 1.000|   0.000|
| 9.000|x|  3.83|  5.92| 4.888|  0.394|  0.020|  13.1|  64.1|  27.6|  0.0|F2                      || 1.000|   0.000|
| 9.000|x|  5.02|  4.34| 4.887| -0.111| -0.019|  12.9|  66.4|  25.5|  0.0|F2                      || 1.000|   0.000|
| 9.000|o| 25.75| 22.80| 5.420|-25.120| -0.755|  12.7|  60.9|  31.2|  0.0|F2F2                    ||-1.000| -90.000|
| 9.000|x| 25.33| 21.59| 5.397|-23.115| -0.822|  16.7|  62.1|  26.1|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.33|  4.86| 4.894| -0.257| -0.019|  10.1|  64.2|  30.5|  0.0|F2                      ||-1.000| -90.000|
|10.000|o|  8.83|  9.00| 4.306| -0.110| -0.043|  13.0|  71.2|  20.6|  0.0|F2                      ||-1.000| -90.000|
|10.000|o| 11.06|  9.06| 4.835| -0.279| -0.207|  16.7|  77.0|  11.1|  0.0|F2                      ||-1.000| -90.000|
|10.000|x|  5.21|  4.61| 4.891| -0.168| -0.021|  11.6|  65.3|  27.8|  0.0|F2                      || 1.000|   0.000|
|10.000|o| 26.51| 27.45| 5.539|-10.191| -0.587|  10.3|  60.1|  34.4|  0.0|F2F2                    ||-1.000| -90.000|
|10.000|x| 26.23| 24.43| 5.487|-19.079| -0.769|  12.7|  60.0|  32.1|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.40|  5.77| 4.901| -0.376| -0.013|  10.1|  63.7|  31.0|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  8.25|  7.47| 4.941| -0.288| -0.096|  13.2|  79.0|  12.7|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  9.38| 10.75| 4.992|  0.823| -0.094|   9.5|  67.5|  27.7|  0.0|F2                      ||-1.000| -90.000|
|11.000|x|  5.45|  5.20| 4.899| -0.338| -0.022|  11.1|  63.0|  30.7|  0.0|F2                      || 1.000|   0.000|
|11.000|x|  8.51|  7.96| 4.424| -0.388| -0.068|  13.3|  69.9|  21.6|  0.0|F2                      || 1.000|   0.000|
|11.000|x| 11.74| 10.88| 5.014|  0.388| -0.259|  12.9|  69.2|  22.7|  0.0|F2                      || 1.000|   0.000|
|11.000|o| 28.33| 31.06| 5.733| 16.575| -0.525|   8.8|  59.9|  36.1|  0.0|F2F2                    ||-1.000| -90.000|
|11.000|x| 27.12| 29.27| 5.639|  3.082| -0.581|  10.6|  60.9|  33.2|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  9.25| 10.56| 4.990|  0.789| -0.087|   7.6|  65.8|  31.4|  0.0|F2                      ||-1.000| -90.000|
|12.000|x|  6.75|  6.94| 4.924|  0.537| -0.050|  12.3|  69.0|  23.5|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  7.90|  7.34| 4.818| -0.244| -0.085|  13.1|  70.4|  21.4|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  9.31| 10.59| 4.994|  0.732| -0.103|   9.4|  66.6|  28.8|  0.0|F2                      || 1.000|   0.000|
|12.000|o| 31.10| 30.94| 5.942|  8.206| -0.795|   7.7|  63.6|  33.5|  0.0|F2F2                    ||-1.000| -90.000|
|12.000|x| 29.68| 30.39| 5.846| 14.219| -0.761|   9.2|  61.7|  33.9|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  9.32| 10.80| 4.996|  1.267| -0.081|   6.2|  63.4|  35.2|  0.0|F2                      ||-1.000| -90.000|
|13.000|x|  9.30| 10.62| 4.996|  0.943| -0.096|   7.5|  64.7|  32.6|  0.0|F2                      || 1.000|   0.000|
|13.000|o| 42.32| 31.83| 6.096|-132.843| -3.875|   6.9|  59.1|  38.8|  0.0|F2F2                    ||-1.000| -90.000|
|13.000|x| 33.65| 31.93| 6.116| 22.455| -1.272|   8.3|  42.9|  53.6|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o|  9.74| 11.12| 5.005|  2.021| -0.093|   5.1|  55.0|  44.6|  0.0|F2                      ||-1.000| -90.000|
|14.000|o| 10.10| 10.79| 5.003|  1.588| -0.124|   5.2|  53.3|  46.3|  0.0|F2                      ||-1.000| -90.000|
|14.000|o| 11.42|  9.32| 4.994| -0.973| -0.243|   5.4|  55.9|  43.4|  0.0|F2                      ||-1.000| -90.000|
|14.000|x|  9.44| 10.99| 5.003|  1.597| -0.090|   6.1|  61.4|  37.3|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 11.75|  9.33| 4.999| -1.590| -0.262|   5.0|  59.7|  40.0|  0.0|F2                      ||-1.000| -90.000|
|14.500|x|  9.77| 11.08| 5.008|  1.902| -0.105|   5.6|  54.7|  44.5|  0.0|F2                      || 1.000|   0.000|
|14.500|x| 10.12| 10.77| 5.006|  1.498| -0.134|   5.7|  52.8|  46.3|  0.0|F2                      || 1.000|   0.000|
|14.500|x| 11.34|  9.41| 4.998| -0.722| -0.243|   5.9|  55.1|  43.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 11.97|  9.68| 5.006| -1.721| -0.267|   4.7|  61.1|  39.0|  0.0|F2                      ||-1.000| -90.000|
|15.000|x| 11.72|  9.35| 5.002| -1.447| -0.267|   5.4|  59.5|  39.9|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 12.14| 10.20| 5.016| -1.577| -0.265|   4.4|  61.9|  38.5|  0.0|F2                      ||-1.000| -90.000|
|15.500|x| 11.95|  9.68| 5.009| -1.605| -0.274|   5.0|  61.0|  38.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 12.29| 10.82| 5.027| -1.120| -0.258|   4.0|  62.3|  38.5|  0.0|F2                      ||-1.000| -90.000|
|16.000|x| 12.12| 10.19| 5.019| -1.482| -0.272|   4.7|  61.8|  38.3|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 12.64| 11.66| 5.047| -0.240| -0.252|   3.6|  61.2|  39.9|  0.0|F2                      ||-1.000| -90.000|
|16.500|x| 12.28| 10.80| 5.030| -1.050| -0.266|   4.3|  62.2|  38.3|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 13.53| 12.88| 5.085|  1.228| -0.268|   3.2|  60.6|  41.0|  0.0|F2                      ||-1.000| -90.000|
|17.000|x| 12.62| 11.63| 5.050| -0.219| -0.262|   3.9|  61.2|  39.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 14.25| 13.29| 5.101|  1.177| -0.307|   2.9|  59.0|  42.8|  0.0|F2                      ||-1.000| -90.000|
|17.500|x| 13.54| 12.85| 5.088|  1.203| -0.281|   3.4|  60.6|  40.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 15.12| 13.45| 5.115| -0.136| -0.373|   2.7|  58.2|  43.9|  0.0|F2                      ||-1.000| -90.000|
|18.000|x| 14.26| 13.26| 5.106|  1.163| -0.321|   3.1|  59.1|  42.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.500|o| 15.99| 13.78| 5.131| -1.521| -0.436|   2.6|  58.2|  43.9|  0.0|F2                      ||-1.000| -90.000|
|18.500|x| 15.13| 13.44| 5.119| -0.071| -0.386|   2.9|  58.2|  43.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.71| 14.46| 5.152| -2.140| -0.478|   2.6|  58.4|  43.8|  0.0|F2                      ||-1.000| -90.000|
|19.000|x| 15.99| 13.78| 5.136| -1.377| -0.449|   2.8|  58.2|  43.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.500|o| 17.37| 15.45| 5.178| -2.047| -0.504|   2.6|  58.6|  43.6|  0.0|F2                      ||-1.000| -90.000|
|19.500|x| 16.71| 14.47| 5.157| -1.955| -0.491|   2.7|  58.4|  43.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 18.30| 16.81| 5.220| -1.394| -0.537|   2.6|  58.1|  44.1|  0.0|F2                      ||-1.000| -90.000|
|20.000|o| 23.44| 20.66| 5.409| -0.374| -0.966|   2.7|  59.5|  42.6|  0.0|F2                      ||-1.000| -90.000|
|20.000|x| 17.37| 15.46| 5.184| -1.839| -0.518|   2.7|  58.6|  43.5|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.250|x| 17.76| 16.07| 5.201| -1.575| -0.532|   2.7|  58.6|  43.5|  0.0|F2                      || 1.000|   0.000|
|20.250|x| 24.91| 21.52| 5.474| -3.953| -1.174|   2.9|  63.9|  38.0|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.500|x| 18.30| 16.82| 5.226| -1.168| -0.553|   2.7|  58.1|  44.0|  0.0|F2                      || 1.000|   0.000|
|20.500|x| 23.48| 20.67| 5.421| -0.202| -1.000|   2.8|  59.7|  42.3|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  82.0 IG= 117.5   GMT time:05:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.7|2.65|110.0| 0.00|  0.0|10.39|251.4|  73.1|
|  360.3|1.15| 46.1|   1.5|0.18| 81.7|2.65|110.0| 0.00|  0.0|10.39|251.4|  73.1|
|  720.6|1.22| 55.6|   2.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 9.22|252.2|  77.6|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 9.22|252.2|  77.6|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.4|2.73|110.0| 0.00|  0.0|10.23|250.8|  71.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:45:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.58  |  MUFx: 21.04  | Moda:F2                            |
|  MUFo: 13.48  |  MUFx: 14.00  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:45:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  3.19|  6.40| 4.887|  0.489|  0.041|  12.3|  65.0|  27.5|  0.0|F2                      ||-1.000| -90.000|
| 8.000|o|  3.78|  5.78| 4.886|  0.352|  0.021|  12.1|  64.9|  27.8|  0.0|F2                      ||-1.000| -90.000|
| 8.000|o|  4.93|  4.25| 4.885| -0.108| -0.016|  12.0|  66.7|  26.2|  0.0|F2                      ||-1.000| -90.000|
| 8.000|x|  3.13|  6.28| 4.886|  0.390|  0.038|  15.0|  65.4|  24.4|  0.0|F2                      || 1.000|   0.000|
| 8.000|o| 24.49| 21.47| 5.349|-24.040| -0.666|  17.1|  62.7|  25.0|  0.0|F2F2                    ||-1.000| -90.000|
| 8.000|x| 24.30| 21.27| 5.358|-18.481| -0.713|  23.4|  63.5|  17.9|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  3.40|  6.61| 4.890|  0.681|  0.042|  11.1|  63.1|  30.6|  0.0|F2                      ||-1.000| -90.000|
| 9.000|o|  3.83|  6.10| 4.889|  0.528|  0.024|  11.0|  63.1|  30.7|  0.0|F2                      ||-1.000| -90.000|
| 9.000|o|  5.08|  4.45| 4.888| -0.149| -0.017|  10.8|  66.1|  27.8|  0.0|F2                      ||-1.000| -90.000|
| 9.000|x|  3.28|  6.48| 4.889|  0.536|  0.039|  13.2|  64.4|  27.2|  0.0|F2                      || 1.000|   0.000|
| 9.000|x|  3.82|  5.89| 4.888|  0.380|  0.020|  13.1|  64.3|  27.4|  0.0|F2                      || 1.000|   0.000|
| 9.000|x|  5.01|  4.33| 4.887| -0.110| -0.019|  12.9|  66.5|  25.5|  0.0|F2                      || 1.000|   0.000|
| 9.000|o| 25.52| 22.34| 5.401|-26.508| -0.717|  13.0|  61.2|  30.6|  0.0|F2F2                    ||-1.000| -90.000|
| 9.000|x| 25.08| 21.42| 5.384|-23.466| -0.769|  17.1|  62.4|  25.3|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.29|  4.79| 4.893| -0.241| -0.018|  10.1|  64.6|  30.1|  0.0|F2                      ||-1.000| -90.000|
|10.000|o|  9.00| 10.27| 4.343|  0.082| -0.024|  14.2|  59.5|  31.1|  0.0|F2                      ||-1.000| -90.000|
|10.000|o| 10.63|  9.96| 4.883|  0.056| -0.159|  17.4|  65.3|  22.1|  0.0|F2                      ||-1.000| -90.000|
|10.000|x|  5.19|  4.57| 4.891| -0.163| -0.020|  11.6|  65.5|  27.6|  0.0|F2                      || 1.000|   0.000|
|10.000|o| 26.26| 26.31| 5.504|-16.626| -0.578|  10.4|  59.4|  35.0|  0.0|F2F2                    ||-1.000| -90.000|
|10.000|x| 26.09| 23.51| 5.463|-21.744| -0.756|  13.0|  60.4|  31.3|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.43|  5.60| 4.901| -0.415| -0.014|   9.9|  63.5|  31.4|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  0.00|  1.78| 7.204|  0.009| -0.003|   9.3|  67.1|  28.4|  0.0|F2                      ||-1.000| -90.000|
|11.000|o|  9.42| 10.79| 4.993|  0.866| -0.085|   9.8|  68.0|  26.9|  0.0|F2                      ||-1.000| -90.000|
|11.000|x|  5.42|  5.07| 4.897| -0.310| -0.021|  10.9|  63.3|  30.6|  0.0|F2                      || 1.000|   0.000|
|11.000|x|  8.69|  9.84| 4.517|  0.300| -0.046|  15.4|  76.3|  13.0|  0.0|F2                      || 1.000|   0.000|
|11.000|x| 11.94| 10.97| 5.017|  0.238| -0.258|  13.3|  71.1|  20.3|  0.0|F2                      || 1.000|   0.000|
|11.000|o| 27.75| 30.76| 5.689| 11.091| -0.422|   9.0|  60.7|  35.1|  0.0|F2F2                    ||-1.000| -90.000|
|11.000|x| 26.78| 28.44| 5.597| -2.433| -0.546|  10.8|  60.3|  33.7|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  9.22| 10.50| 4.989|  0.693| -0.079|   7.9|  66.2|  30.7|  0.0|F2                      ||-1.000| -90.000|
|12.000|x|  5.39|  6.18| 4.905| -0.189| -0.011|  11.0|  62.8|  31.1|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  5.64|  6.94| 4.915|  0.311| -0.007|  11.6|  65.8|  27.4|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  6.55|  7.10| 4.924|  0.672| -0.037|  12.3|  69.4|  23.0|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  8.01|  7.46| 4.714| -0.524| -0.078|  12.8|  56.1|  35.9|  0.0|F2                      || 1.000|   0.000|
|12.000|x|  9.30| 10.59| 4.994|  0.692| -0.094|   9.7|  67.2|  27.9|  0.0|F2                      || 1.000|   0.000|
|12.000|o| 30.51| 30.67| 5.889|  9.602| -0.664|   7.8|  62.8|  34.1|  0.0|F2F2                    ||-1.000| -90.000|
|12.000|x| 29.10| 30.55| 5.804| 16.918| -0.620|   9.4|  60.6|  34.8|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  9.26| 10.64| 4.993|  1.053| -0.073|   6.4|  64.2|  34.1|  0.0|F2                      ||-1.000| -90.000|
|13.000|x|  9.25| 10.52| 4.994|  0.803| -0.087|   7.8|  65.4|  31.7|  0.0|F2                      || 1.000|   0.000|
|13.000|o| 41.34| 31.04| 6.037|-99.914| -3.512|   7.0|  53.1|  44.6|  0.0|F2F2                    ||-1.000| -90.000|
|13.000|o| 43.95| 40.92| 6.548|-90.196| -3.370|   7.8|  71.2|  25.8|  0.0|F2F2                    ||-1.000| -90.000|
|13.000|x| 32.10| 31.48| 6.049| 17.487| -0.891|   8.4|  62.9|  33.5|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o|  9.44| 11.08| 5.001|  1.858| -0.067|   5.3|  60.6|  38.9|  0.0|F2                      ||-1.000| -90.000|
|14.000|x|  9.34| 10.82| 5.000|  1.334| -0.080|   6.3|  62.7|  35.8|  0.0|F2                      || 1.000|   0.000|
|14.000|x| 42.78| 33.44| 6.238|-149.975| -3.822|   7.7|  62.7|  34.3|  0.0|F2F2                    || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 11.56|  9.19| 4.995| -1.356| -0.242|   5.1|  58.0|  41.7|  0.0|F2                      ||-1.000| -90.000|
|14.500|x|  9.46| 11.05| 5.004|  1.760| -0.078|   5.7|  60.5|  38.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 11.82|  9.38| 5.001| -1.704| -0.253|   4.8|  60.3|  39.7|  0.0|F2                      ||-1.000| -90.000|
|15.000|x| 11.51|  9.24| 4.998| -1.183| -0.246|   5.5|  57.6|  41.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 12.01|  9.80| 5.009| -1.736| -0.255|   4.5|  61.3|  39.0|  0.0|F2                      ||-1.000| -90.000|
|15.500|x| 11.79|  9.40| 5.003| -1.576| -0.259|   5.1|  60.1|  39.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 12.16| 10.35| 5.019| -1.490| -0.249|   4.2|  62.0|  38.6|  0.0|F2                      ||-1.000| -90.000|
|16.000|x| 11.99|  9.80| 5.012| -1.629| -0.261|   4.8|  61.2|  38.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 12.33| 11.00| 5.031| -0.934| -0.241|   3.9|  62.1|  38.8|  0.0|F2                      ||-1.000| -90.000|
|16.500|x| 12.15| 10.35| 5.021| -1.405| -0.256|   4.5|  61.9|  38.4|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 12.80| 11.97| 5.055|  0.135| -0.236|   3.5|  60.3|  41.1|  0.0|F2                      ||-1.000| -90.000|
|17.000|x| 12.31| 10.98| 5.033| -0.875| -0.249|   4.1|  62.1|  38.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 13.73| 13.03| 5.090|  1.360| -0.256|   3.1|  60.1|  41.6|  0.0|F2                      ||-1.000| -90.000|
|17.500|x| 12.78| 11.92| 5.058|  0.131| -0.246|   3.7|  60.4|  40.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 14.50| 13.34| 5.105|  0.857| -0.303|   2.8|  58.6|  43.4|  0.0|F2                      ||-1.000| -90.000|
|18.000|x| 13.74| 13.00| 5.094|  1.332| -0.270|   3.2|  60.1|  41.4|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.500|o| 15.39| 13.52| 5.119| -0.660| -0.370|   2.7|  58.2|  44.0|  0.0|F2                      ||-1.000| -90.000|
|18.500|x| 14.51| 13.32| 5.110|  0.863| -0.317|   3.0|  58.7|  43.1|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.21| 13.97| 5.136| -1.852| -0.425|   2.6|  58.2|  44.0|  0.0|F2                      ||-1.000| -90.000|
|19.000|x| 15.40| 13.51| 5.123| -0.564| -0.384|   2.8|  58.2|  43.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.500|o| 16.89| 14.76| 5.159| -2.227| -0.458|   2.6|  58.4|  43.8|  0.0|F2                      ||-1.000| -90.000|
|19.500|x| 16.21| 13.96| 5.141| -1.691| -0.438|   2.7|  58.2|  43.8|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 17.59| 15.85| 5.189| -1.934| -0.481|   2.5|  58.6|  43.7|  0.0|F2                      ||-1.000| -90.000|
|20.000|x| 16.89| 14.76| 5.164| -2.033| -0.471|   2.7|  58.4|  43.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.250|o| 18.07| 16.55| 5.210| -1.568| -0.497|   2.6|  58.3|  43.9|  0.0|F2                      ||-1.000| -90.000|
|20.250|o| 23.77| 20.84| 5.419| -1.139| -0.960|   2.7|  60.7|  41.4|  0.0|F2                      ||-1.000| -90.000|
|20.250|x| 17.22| 15.27| 5.178| -1.949| -0.483|   2.7|  58.5|  43.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.500|o| 18.96| 17.64| 5.251| -0.926| -0.532|   2.6|  55.8|  46.4|  0.0|F2                      ||-1.000| -90.000|
|20.500|o| 21.06| 19.46| 5.336|  0.526| -0.669|   2.7|  55.3|  46.9|  0.0|F2                      ||-1.000| -90.000|
|20.500|x| 17.58| 15.86| 5.194| -1.722| -0.495|   2.7|  58.6|  43.6|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.750|x| 18.07| 16.56| 5.216| -1.347| -0.512|   2.7|  58.3|  43.8|  0.0|F2                      || 1.000|   0.000|
|20.750|x| 23.79| 20.85| 5.431| -0.913| -0.992|   2.9|  60.9|  41.1|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.000|x| 18.95| 17.63| 5.257| -0.697| -0.550|   2.7|  55.9|  46.2|  0.0|F2                      || 1.000|   0.000|
|21.000|x| 21.16| 19.50| 5.347|  0.764| -0.703|   2.8|  55.4|  46.7|  0.0|F2                      || 1.000|   0.000|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+
