
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=  0.0001
ισθοδξαρ τοώλα: fi0= 151.090  teta0=  30.490  year=2011
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   6618.33   |    -47.182   |
|Longitude: 151.090|Longitude:  39.710|-------------+--------------|
|Latitude :  59.510|Latitude :  47.240| Month:  2.1 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   February  |      2011    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits: 3000.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.50  i=  75.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number= 100.8 IG= 124.8   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.56| 72.1| -12.5|0.18| 81.7|1.96|110.0| 0.00|  0.0| 9.12|274.8|  84.8|
| 1654.6|1.63| 81.0|   3.3|0.18| 81.2|2.00|110.0| 0.00|  0.0| 9.57|279.9|  83.9|
| 3309.2|1.57| 75.5|  11.8|0.18| 81.1|2.60|110.0| 0.00|  0.0|10.77|270.9|  75.1|
| 4963.7|1.41| 70.5|   9.7|0.18| 81.2|2.60|110.0| 0.00|  0.0| 9.93|263.0|  75.4|
| 6618.3|1.31| 61.4|   4.8|0.18| 81.2|2.94|110.0| 0.00|  0.0|10.81|254.2|  67.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|116.1| 3.00 | 3.25 | 57.8 |
| 1654.6|113.7| 2.05 | 2.26 | 40.7 |
| 3309.2|115.7| 2.33 | 2.50 | 30.1 |
| 4963.7|113.9| 2.51 | 2.65 | 34.5 |
| 6618.3|107.5| 2.64 | 2.84 | 54.9 |
+==================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:07:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|13.000|o|  4.68| 10.79|22.931| -0.027|  1.294|  16.3|  67.7|  20.7|  0.0|F2F2F2          || 0.867| -11.710|
|13.000|x|  4.60| 10.84|22.940| -0.027|  1.284|  18.0|  67.8|  19.0|  0.0|F2F2F2          ||-0.868|  78.286|
|13.000|o| 10.12| 15.17|23.311| -0.047|  1.800|  16.2|  55.7|  32.9|  0.0|F2F2F2F2        || 0.894| -12.091|
|13.000|x|  9.96| 15.11|23.320| -0.047|  1.788|  18.1|  57.0|  29.6|  0.0|F2F2F2F2        ||-0.894|  77.915|
|13.000|o| 15.06| 20.16|23.895| -0.064|  2.580|  15.8|  68.7|  20.3|  0.0|F2F2F2F2F2      || 0.917| -12.646|
|13.000|x| 14.74| 19.91|23.890| -0.064|  2.536|  18.3|  68.7|  17.8|  0.0|F2F2F2F2F2      ||-0.916|  77.385|
+=========================================================================================++===============+
