
delt0=     0.1  eps=  1e-005  ep=  1e-006  ep1=   0.001
Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
+==============================================================================+
|   Medium characteristics Sunspot number=  54.7 IG=  59.4   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|0.79|-32.8| -14.7|0.28| 81.0|3.65|110.0| 4.94|236.8|10.29|374.7|  18.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|116.9| 3.69 | 4.40 | 51.4 |
+==================================+


Number diff. equation:21

+---+-----+------+---+-----+-----+--------+--------+-------+------+------+-------+------+------+--------+--------+------+------+-------+----------------+
|0-x| fr  | time |hop| d0  | d1  |   fi   |  teta  |  dist |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |                |
+---+-----+------+---+-----+-----+--------+--------+-------+------+------+-------+------+------+--------+--------+------+------+-------+----------------+
|  0|15.00|   0.0|  0|10.00|13.26|  -9.473| 113.136| 2768.5|-158.9|   0.1| 2932.9| 0.053|  15.5|  -5.347| 103.625|205.22|  71.0| 2775.5|F1              |
|  0|15.00| 300.0|  0|10.00|13.29|  -9.418| 113.025| 2754.9|-158.9|   0.1| 2918.3| 0.052|  15.4|  -5.318| 103.553|204.41|  71.0| 2761.8|F1              |
|  0|18.00|   0.0|  0|20.00|24.22|  -5.270| 103.271| 1585.6|-158.7|   0.3| 1799.8| 0.130|   5.1|  -2.924|  97.544|293.89|  61.3| 1656.8|F2              |
|  1|15.00|   0.0|  0|10.00|12.71| -12.033| 118.497| 3417.2|-159.0|   0.0| 3620.3| 0.052|  24.0|  -6.769| 107.079|190.47|  80.7| 3406.3|F1              |
|  1|15.00| 300.0|  0|10.00|12.74| -11.925| 118.295| 3392.3|-159.0|  -0.0| 3593.7| 0.050|  23.8|  -6.715| 106.954|189.50|  80.5| 3381.6|F1              |
|  1|18.00|   0.0|  0|20.00|24.18|  -5.161| 103.052| 1558.6|-158.8|   0.2| 1771.5| 0.124|   5.7|  -2.916|  97.544|288.86|  61.7| 1627.9|F2              |
+---+-----+------+---+-----+-----+--------+--------+-------+------+------+-------+------+------+--------+--------+------+------+-------+----------------+