<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="path_tIRI.exe"/>
    <OBJFILES value="coords.obj coors.obj funcs.obj infils.obj inions.obj ionos.obj ltv.obj 
      magfis.obj moda.obj outtrs.obj prion.obj soluts.obj sopr.obj treks.obj 
      wr_fil.obj ..\msis\msise90.obj ..\splayn\spcub.obj ..\splayn\progon.obj 
      ..\iri_3d\cira.obj ..\iri_3d\eschar.obj ..\iri_3d\igrf.obj 
      ..\iri_3d\iri_3d_new.obj ..\iri_3d\iridreg.obj ..\iri_3d\irifun.obj 
      ..\iri_3d\irisub.obj ..\iri_3d\irisubne.obj ..\iri_3d\iritec.obj 
      ..\iri_3d\iritecne.obj path0s.obj"/>
    <RESFILES value="path_tIRI.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\f2c\bcf2c.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\msis;..\splayn;..\splayn;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d;..\iri_3d"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="path_tIRI.bpf"/>
    <INCLUDEPATH value="..\iri_3d;..\splayn;..\msis;H:\VGG\BC\iri_3d;H:\VGG\BC\splayn;H:\VGG\BC\msis;H:\VGG\BC\path_tIRI;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\iri_3d;..\splayn;..\msis;H:\VGG\BC\iri_3d;H:\VGG\BC\splayn;H:\VGG\BC\msis;H:\VGG\BC\path_tIRI;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\iri_3d -I..\splayn -I..\msis -IH:\VGG\BC\iri_3d -IH:\VGG\BC\splayn 
      -IH:\VGG\BC\msis -IH:\VGG\BC\path_tIRI -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-tWC -tWM- -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Tpe -ap -D&quot;&quot; -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="path_tIRI.res" FORMNAME="" UNITNAME="path_tIRI.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="path_tIRI.bpf" FORMNAME="" UNITNAME="path_tIRI" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="coords.cpp" FORMNAME="" UNITNAME="coords.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="coors.cpp" FORMNAME="" UNITNAME="coors.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="funcs.cpp" FORMNAME="" UNITNAME="funcs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="infils.cpp" FORMNAME="" UNITNAME="infils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inions.cpp" FORMNAME="" UNITNAME="inions.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ionos.cpp" FORMNAME="" UNITNAME="ionos.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ltv.cpp" FORMNAME="" UNITNAME="ltv.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="magfis.cpp" FORMNAME="" UNITNAME="magfis.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="moda.cpp" FORMNAME="" UNITNAME="moda.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="outtrs.cpp" FORMNAME="" UNITNAME="outtrs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prion.cpp" FORMNAME="" UNITNAME="prion.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="soluts.cpp" FORMNAME="" UNITNAME="soluts.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sopr.cpp" FORMNAME="" UNITNAME="sopr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="treks.cpp" FORMNAME="" UNITNAME="treks.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wr_fil.cpp" FORMNAME="" UNITNAME="wr_fil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\msis\msise90.cpp" FORMNAME="" UNITNAME="msise90" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\splayn\spcub.cpp" FORMNAME="" UNITNAME="spcub.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\splayn\progon.cpp" FORMNAME="" UNITNAME="progon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\cira.cpp" FORMNAME="" UNITNAME="cira.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\eschar.cpp" FORMNAME="" UNITNAME="eschar.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\igrf.cpp" FORMNAME="" UNITNAME="igrf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\iri_3d_new.cpp" FORMNAME="" UNITNAME="iri_3d_new.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\iridreg.cpp" FORMNAME="" UNITNAME="iridreg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\irifun.cpp" FORMNAME="" UNITNAME="irifun.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\irisub.cpp" FORMNAME="" UNITNAME="irisub.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\irisubne.cpp" FORMNAME="" UNITNAME="irisubne.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\iritec.cpp" FORMNAME="" UNITNAME="iritec.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\iri_3d\iritecne.cpp" FORMNAME="" UNITNAME="iritecne.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="path0s.cpp" FORMNAME="" UNITNAME="path0s" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\f2c\bcf2c.lib" FORMNAME="" UNITNAME="bcf2c.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>