
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.001  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.82|110.0| 0.00|  0.0| 9.05|297.8|  70.4|
|  580.8|1.36| 72.8|   4.6|0.20| 81.1|2.96|110.0| 0.00|  0.0| 9.63|297.1|  67.3|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.93|110.0| 0.00|  0.0|10.18|295.1|  68.5|
| 1742.3|1.33| 66.6|   5.6|0.22| 81.2|3.05|110.0| 0.00|  0.0|10.66|296.7|  65.7|
| 2323.0|1.30| 62.4|   4.3|0.25| 81.2|3.15|110.0| 0.00|  0.0|11.13|300.5|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.62  |  MUFx: 26.09  | Moda:F2                            |
|  MUFo: 16.24  |  MUFx: 16.79  | Moda:F2F2                          |
+====================================================================+
