
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.001  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.36| 73.7|   2.0|0.18| 81.1|2.77|110.0| 0.00|  0.0| 9.23|295.6|  71.8|
|  580.8|1.33| 69.2|   2.7|0.18| 81.2|2.92|110.0| 0.00|  0.0|10.07|294.7|  68.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.59|110.0| 0.00|  0.0| 9.91|291.2|  76.0|
| 1742.3|1.31| 64.6|   4.9|0.18| 81.4|2.74|110.0| 0.00|  0.0|10.62|292.1|  73.5|
| 2323.0|1.25| 57.5|   3.3|0.18| 81.5|2.84|110.0| 0.00|  0.0|11.36|298.5|  71.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.16  |  MUFx: 25.63  | Moda:F2                            |
|  MUFo: 15.94  |  MUFx: 16.49  | Moda:F2F2                          |
+====================================================================+
