
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.050  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.36| 73.7|   2.0|0.18| 81.4|2.26|110.0| 0.00|  0.0| 6.19|290.3|  81.0|
|  580.8|1.33| 69.2|   2.7|0.18| 81.4|2.53|110.0| 0.00|  0.0| 7.15|282.0|  77.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.85|110.0| 0.00|  0.0| 8.29|280.8|  70.5|
| 1742.3|1.31| 64.6|   4.9|0.20| 81.2|3.01|110.0| 0.00|  0.0| 9.32|276.5|  66.8|
| 2323.0|1.25| 57.5|   3.3|0.24| 81.2|3.14|110.0| 0.00|  0.0|10.24|275.1|  63.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.45  |  MUFx: 21.99  | Moda:F2                            |
|  MUFo: 13.53  |  MUFx: 14.07  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.050  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.36| 73.7|   2.0|0.18| 81.1|2.88|110.0| 0.00|  0.0| 8.17|291.5|  69.1|
|  580.8|1.33| 69.2|   2.7|0.25| 81.1|3.14|110.0| 0.00|  0.0| 9.33|287.5|  62.6|
| 1161.5|1.37| 70.3|   7.1|0.28| 81.0|3.26|110.0| 0.00|  0.0|10.03|295.4|  58.7|
| 1742.3|1.31| 64.6|   4.9|0.31| 81.0|3.45|110.0| 0.00|  0.0|11.01|294.1|  52.0|
| 2323.0|1.25| 57.5|   3.3|0.33| 81.0|3.59|110.0| 0.00|  0.0|11.84|295.2|  45.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.09  |  MUFx: 25.63  | Moda:F2                            |
|  MUFo: 15.48  |  MUFx: 16.15  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.050  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=9.983333 lat_0=19.591667  fi_0=13.586667  delta0=-0.050000  lonCzat[i]=13.586667

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.36| 73.7|   2.0|0.25| 81.0|3.12|110.0| 0.00|  0.0| 9.27|302.7|  62.4|
|  580.8|1.33| 69.2|   2.7|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.33|307.1|  54.8|
| 1161.5|1.37| 70.3|   7.1|0.30| 81.0|3.35|110.0| 0.00|  0.0|10.54|310.6|  55.3|
| 1742.3|1.31| 64.6|   4.9|0.32| 81.0|3.54|110.0| 0.00|  0.0|11.36|316.4|  47.7|
| 2323.0|1.25| 57.5|   3.3|0.34| 81.0|3.69|110.0| 0.00|  0.0|12.16|322.9|  40.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.55  |  MUFx: 26.11  | Moda:F2                            |
|  MUFo: 16.18  |  MUFx: 16.80  | Moda:F2F2                          |
+====================================================================+
