
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.7|2.45|110.0| 0.00|  0.0|10.18|284.4|  79.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.0| 2.35 | 2.79 | 61.9 |
+==================================+

|  0|21.58|47287.8|  1|14.88|15.98|  17.969|  40.888| 1625.894| -74.7|  -0.1| 1753.1| 0.000|   0.0|  28.806|  41.242|225.51|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.98|17.04|  -2.138|  43.029| 3134.661| -74.9|  -0.3| 3386.9| 0.000|   0.0|   7.511|  41.513|218.32|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|47330.4|  1|14.17|15.27|  17.473|  41.024| 1662.418| -75.2|  -0.1| 1785.4| 0.000|   0.0|  28.569|  41.289|223.31|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.27|16.32|  -2.971|  43.449| 3208.939| -75.4|  -0.3| 3453.2| 0.000|   0.0|   6.786|  41.781|216.29|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:13:08    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.8|2.37|110.0| 0.00|  0.0|10.05|283.4|  80.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.8| 2.32 | 2.77 | 62.3 |
+==================================+

|  0|21.58|48122.5|  1|13.77|15.00|  17.070|  40.695| 1690.778| -73.9|  -0.1| 1813.2| 0.000|   0.0|  28.152|  41.079|223.43|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.00|16.02|  -3.899|  42.983| 3261.279| -74.1|  -0.3| 3504.6| 0.000|   0.0|   6.157|  41.358|217.26|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:13:22    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.0|2.24|110.0| 0.00|  0.0| 9.85|282.4|  82.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.7| 2.28 | 2.74 | 62.8 |
+==================================+

|  0|21.58|48764.5|  1|15.87|17.31|  18.175|  40.970| 1611.120| -75.1|  -0.2| 1750.9| 0.000|   0.0|  28.812|  41.283|233.53|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.31|18.11|  -1.587|  43.089| 3096.446| -75.2|  -0.3| 3372.7| 0.000|   0.0|   7.901|  41.601|227.36|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|50173.3|  1|15.78|17.86|  17.421|  41.044| 1666.289| -75.3|  -0.2| 1816.4| 0.000|   0.0|  28.345|  41.276|239.99|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.86|18.43|  -2.336|  43.356| 3159.518| -75.5|  -0.4| 3452.8| 0.000|   0.0|   7.022|  41.789|232.63|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+