
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.5|1.70|110.0| 0.00|  0.0| 9.30|283.5|  88.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.6| 2.17 | 2.65 | 63.6 |
+==================================+

|  0|21.58|50922.1|  1|15.35|17.97|  16.952|  40.978| 1700.203| -75.0|  -0.2| 1852.9| 0.000|   0.0|  27.969|  41.208|243.57|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.97|18.55|  -2.826|  43.311| 3193.792| -75.2|  -0.4| 3491.2| 0.000|   0.0|   6.506|  41.737|234.05|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51071.0|  1|15.92|18.78|  16.644|  40.847| 1722.129| -74.5|  -0.2| 1887.1| 0.000|   0.0|  27.743|  41.120|248.45|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|18.78|19.38|  -2.897|  43.057| 3190.801| -74.6|  -0.3| 3507.3| 0.000|   0.0|   6.313|  41.556|237.17|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51113.6|  1|11.93|14.46|  15.293|  41.008| 1821.267| -74.9|  -0.2| 1944.4| 0.000|   0.0|  26.936|  41.121|229.31|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.46|15.07|  -6.331|  44.073| 3475.934| -75.1|  -0.4| 3721.5| 0.000|   0.0|   3.941|  42.042|222.88|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|21.58|51209.0|  1|11.69|14.27|  15.090|  41.017| 1836.074| -74.9|  -0.2| 1958.2| 0.000|   0.0|  26.755|  41.110|228.81|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.27|14.88|  -6.654|  44.155| 3502.592| -75.1|  -0.4| 3746.3| 0.000|   0.0|   3.560|  42.099|222.28|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:14:13    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.9|1.48|110.0| 0.00|  0.0| 9.03|284.4|  90.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.7| 2.13 | 2.61 | 63.7 |
+==================================+

|  0|21.58|51336.0|  1|16.04|19.20|  16.053|  41.078| 1766.248| -75.3|  -0.2| 1941.1| 0.000|   0.0|  27.451|  41.216|252.34|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|19.20|19.76|  -3.219|  43.524| 3229.563| -75.4|  -0.3| 3560.3| 0.000|   0.0|   6.126|  41.883|239.95|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51420.7|  1|14.76|17.67|  16.391|  41.024| 1741.315| -75.1|  -0.2| 1893.6| 0.000|   0.0|  27.543|  41.193|244.33|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.67|18.24|  -3.536|  43.525| 3252.692| -75.3|  -0.4| 3548.3| 0.000|   0.0|   5.905|  41.857|234.11|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51505.5|  1|14.08|16.96|  16.205|  41.006| 1754.798| -75.0|  -0.2| 1899.7| 0.000|   0.0|  27.376|  41.167|241.25|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.96|17.54|  -4.061|  43.599| 3293.486| -75.2|  -0.4| 3576.8| 0.000|   0.0|   5.543|  41.870|231.75|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51632.8|  1|13.15|16.04|  15.781|  40.995| 1785.587| -74.9|  -0.2| 1922.3| 0.000|   0.0|  27.120|  41.135|237.65|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.04|16.62|  -4.961|  43.760| 3364.762| -75.1|  -0.4| 3633.8| 0.000|   0.0|   4.870|  41.924|228.83|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:14:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.2|1.34|110.0| 0.00|  0.0| 8.89|284.9|  91.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.7| 2.10 | 2.60 | 63.8 |
+==================================+

|  0|21.58|52290.6|  1|12.55|15.91|  14.996|  40.713| 1841.137| -73.9|  -0.3| 1979.6| 0.000|   0.0|  26.617|  40.931|239.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.91|16.51|  -6.029|  43.423| 3430.572| -74.1|  -0.5| 3701.4| 0.000|   0.0|   3.929|  41.603|229.17|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52428.7|  1|12.93|16.40|  15.008|  40.999| 1841.970| -74.9|  -0.3| 1986.3| 0.000|   0.0|  26.633|  41.089|243.20|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.40|17.00|  -5.582|  43.864| 3413.773| -75.1|  -0.5| 3694.2| 0.000|   0.0|   4.146|  41.989|231.49|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52513.6|  1|11.01|14.39|  14.059|  41.105| 1911.885| -75.1|  -0.3| 2038.8| 0.000|   0.0|  26.271|  41.097|234.90|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.39|15.00|  -7.582|  44.490| 3583.124| -75.3|  -0.5| 3833.8| 0.000|   0.0|   2.582|  42.316|225.04|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52566.7|  1|11.18|14.62|  14.122|  40.984| 1906.308| -74.7|  -0.3| 2035.1| 0.000|   0.0|  26.042|  41.020|235.74|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.62|15.22|  -7.463|  44.231| 3564.426| -74.9|  -0.5| 3818.2| 0.000|   0.0|   2.774|  42.113|225.84|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53204.1|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53246.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|21.58|53289.3|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53416.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53501.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53544.3|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53544.3|  1|10.07|14.21|  12.802|  41.185| 2004.270| -75.1|  -0.3| 2133.9| 0.000|   0.0|  25.182|  41.041|238.87|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.21|14.84|  -8.891|  44.873| 3693.826| -75.3|  -0.5| 3947.5| 0.000|   0.0|   1.354|  42.533|226.45|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53586.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53586.8|  1| 1.95| 7.36|   3.052|  42.137| 2731.935| -74.9|  -0.2| 2827.0| 0.000|   0.0|  18.757|  40.876|213.19|   0.0|    0.0|    0.0|F2              |
|  0|21.58|53629.4|  1|12.03|16.58|  13.076|  41.000| 1982.496| -74.6|  -0.3| 2138.8| 0.000|   0.0|  25.415|  40.968|250.86|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.58|17.22|  -7.441|  44.158| 3560.003| -74.8|  -0.5| 3855.8| 0.000|   0.0|   2.189|  42.149|234.22|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53629.4|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53767.4|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53937.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|53980.3|  1|12.52|18.78|   8.599|  40.942| 2306.509| -73.5|  -0.1| 2524.2| 0.000|   0.0|  23.254|  40.693|263.74|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|18.78|19.30| -10.825|  44.358| 3813.426| -73.6|  -0.2| 4187.9| 0.000|   0.0|  -1.734|  42.273|241.85|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+