
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 141.0 IG= 123.3   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.23| 81.1|3.14|110.0| 0.00|  0.0|11.59|272.6|  65.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.6| 2.76 | 3.18 | 60.8 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|21.58|36023.4|  1|12.66|13.20|  19.110|  40.956| 1542.958| -75.0|  -0.0| 1632.7| 0.000|   0.0|  29.440|  41.345|181.67|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.20|10.95|  -3.262|  43.311| 3225.594| -75.0|  -0.0| 3409.1| 0.000|   0.0|   8.213|  41.543|190.81|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|36065.8|  1| 9.70|10.02|  15.900|  41.068| 1777.346| -75.2|  -0.0| 1856.9| 0.000|   0.0|  27.896|  41.253|174.07|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|10.02| 7.20| -10.445|  45.192| 3820.474| -75.1|   0.1| 3987.1| 0.000|   0.0|   3.217|  42.237|188.59|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|36193.2|  1|14.53|15.26|  20.645|  40.984| 1431.058| -75.2|  -0.1| 1529.3| 0.000|   0.0|  30.155|  41.420|187.33|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.26|13.41|   0.376|  42.679| 2941.172| -75.2|  -0.1| 3139.9| 0.000|   0.0|  10.692|  41.362|193.10|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|36235.6|  1| 5.83| 5.63|   9.390|  41.091| 2251.246| -74.1|   0.0| 2322.5| 0.000|   0.0|  24.833|  40.890|165.74|   0.0|    0.0|    0.0|F2              |
|  0|21.58|36362.9|  1|12.51|13.22|  18.986|  41.055| 1552.111| -75.5|  -0.1| 1642.1| 0.000|   0.0|  29.318|  41.385|182.16|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.22|11.21|  -2.998|  43.470| 3211.634| -75.4|  -0.0| 3394.8| 0.000|   0.0|   8.208|  41.693|189.38|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|36586.0|  1|13.85|14.76|  20.131|  40.959| 1468.519| -75.1|  -0.1| 1564.7| 0.000|   0.0|  29.787|  41.375|186.40|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.76|13.06|  -0.344|  42.767| 2996.091| -75.1|  -0.1| 3190.2| 0.000|   0.0|  10.006|  41.386|190.80|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|36628.7|  1|15.18|16.16|  21.089|  41.100| 1398.561| -75.7|  -0.1| 1501.0| 0.000|   0.0|  30.271|  41.488|190.43|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.16|14.68|   1.860|  42.672| 2832.591| -75.7|  -0.1| 3038.8| 0.000|   0.0|  11.556|  41.467|193.34|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|36895.4|  1|13.49|14.56|  19.844|  41.146| 1489.566| -75.9|  -0.1| 1585.0| 0.000|   0.0|  29.614|  41.458|186.32|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.56|13.03|  -0.456|  43.177| 3016.517| -75.9|  -0.1| 3208.6| 0.000|   0.0|   9.741|  41.691|189.33|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 141.0 IG= 123.3   GMT time:10:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.22| 81.1|3.12|110.0| 0.00|  0.0|11.56|276.3|  65.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.7| 2.73 | 3.15 | 60.1 |
+==================================+

|  0|21.58|37684.6|  1|11.27|12.64|  17.822|  40.923| 1636.645| -74.9|  -0.1| 1725.2| 0.000|   0.0|  28.624|  41.252|182.63|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.64|11.21|  -4.023|  43.405| 3284.172| -74.9|  -0.1| 3461.9| 0.000|   0.0|   6.970|  41.610|184.02|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 141.0 IG= 123.3   GMT time:10:28    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.22| 81.1|3.11|110.0| 0.00|  0.0|11.52|279.6|  66.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.9| 2.71 | 3.12 | 59.6 |
+==================================+

|  0|21.58|38110.1|  1|15.01|16.61|  20.786|  41.083| 1420.654| -75.6|  -0.1| 1526.9| 0.000|   0.0|  30.092|  41.461|195.37|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.61|15.94|   2.415|  42.572| 2789.375| -75.7|  -0.2| 3000.9| 0.000|   0.0|  11.562|  41.446|191.87|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38195.4|  1|12.87|14.47|  19.186|  41.013| 1537.485| -75.3|  -0.1| 1634.0| 0.000|   0.0|  29.025|  41.337|188.96|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|14.47|13.59|  -0.702|  42.961| 3027.952| -75.3|  -0.1| 3220.1| 0.000|   0.0|   8.962|  41.562|186.24|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38280.7|  1|13.57|15.21|  19.722|  41.082| 1498.431| -75.6|  -0.1| 1598.4| 0.000|   0.0|  29.411|  41.405|191.63|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.21|14.47|   0.466|  42.897| 2940.773| -75.7|  -0.2| 3139.5| 0.000|   0.0|   9.806|  41.592|187.93|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38323.1|  1|12.94|14.59|  19.214|  41.085| 1535.508| -75.6|  -0.1| 1632.8| 0.000|   0.0|  29.268|  41.394|190.02|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.59|13.79|  -0.488|  43.070| 3015.596| -75.7|  -0.2| 3209.0| 0.000|   0.0|   9.265|  41.641|186.82|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38462.1|  1|11.32|13.01|  17.759|  41.030| 1641.616| -75.3|  -0.1| 1732.7| 0.000|   0.0|  28.395|  41.289|185.72|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.01|12.06|  -3.253|  43.467| 3230.103| -75.3|  -0.1| 3411.1| 0.000|   0.0|   7.259|  41.736|183.29|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38643.7|  1|14.43|16.20|  20.283|  41.038| 1457.418| -75.4|  -0.1| 1562.6| 0.000|   0.0|  29.753|  41.409|195.81|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.20|15.75|   1.772|  42.594| 2836.925| -75.5|  -0.2| 3045.6| 0.000|   0.0|  10.756|  41.446|190.24|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38686.4|  1|13.07|14.85|  19.254|  41.086| 1532.637| -75.6|  -0.1| 1631.7| 0.000|   0.0|  29.221|  41.390|191.90|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.85|14.27|  -0.124|  43.011| 2987.201| -75.7|  -0.2| 3183.5| 0.000|   0.0|   9.510|  41.621|187.13|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38729.2|  1|14.28|16.08|  20.157|  41.084| 1466.627| -75.6|  -0.1| 1571.4| 0.000|   0.0|  29.717|  41.430|195.76|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.08|15.66|   1.621|  42.711| 2851.156| -75.7|  -0.2| 3058.9| 0.000|   0.0|  10.624|  41.525|189.96|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38910.6|  1|12.27|14.15|  18.559|  40.996| 1583.175| -75.2|  -0.1| 1679.4| 0.000|   0.0|  28.883|  41.313|190.41|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.15|13.57|  -1.330|  43.044| 3076.268| -75.3|  -0.2| 3266.7| 0.000|   0.0|   8.508|  41.574|185.07|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|38964.0|  1|19.04|20.92|  22.750|  41.279| 1276.722| -76.5|  -0.2| 1409.9| 0.000|   0.0|  31.061|  41.632|212.10|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|20.92|21.02|   6.659|  42.343| 2472.970| -76.7|  -0.4| 2738.4| 0.000|   0.0|  14.388|  41.528|204.63|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|21.02|19.93|  -8.833|  45.734| 3725.660| -76.8|  -0.5| 4126.1| 0.000|   0.0|  -1.282|  43.765|210.10|   0.0|    0.0|    0.0|F2F2F2          |
|  0|21.58|39092.3|  1|12.85|14.81|  19.022|  40.920| 1549.280| -74.9|  -0.1| 1648.6| 0.000|   0.0|  29.110|  41.292|192.89|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.81|14.40|  -0.358|  42.726| 2995.970| -75.0|  -0.2| 3192.2| 0.000|   0.0|   9.072|  41.415|186.22|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+