
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 84.0|0.77|110.0| 0.00|  0.0| 8.00|290.2|  98.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.4| 1.99 | 2.50 | 62.9 |
+==================================+

|  0|21.58|54498.9|  1|11.86|18.87|   6.284|  41.681| 2486.672| -74.9|  -0.1| 2723.3| 0.000|   0.0|  21.556|  40.922|267.29|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|18.87|19.43| -12.573|  45.734| 3999.211| -75.0|  -0.2| 4395.0| 0.000|   0.0|  -3.588|  43.317|244.04|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|54573.3|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+