
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.5|1.70|110.0| 0.00|  0.0| 9.30|283.5|  88.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.6| 2.17 | 2.65 | 63.6 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|21.58|51179.0|  1|12.27|14.87|  15.491|  40.664| 1805.087| -73.7|  -0.2| 1931.0| 0.000|   0.0|  27.020|  40.945|230.75|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.87|15.51|  -6.100|  43.359| 3433.444| -73.9|  -0.4| 3683.9| 0.000|   0.0|   4.133|  41.520|223.73|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51221.8|  1|12.30|14.93|  15.495|  40.636| 1804.669| -73.6|  -0.2| 1931.1| 0.000|   0.0|  27.050|  40.932|231.16|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.93|15.56|  -6.081|  43.301| 3430.112| -73.8|  -0.4| 3681.4| 0.000|   0.0|   4.140|  41.479|223.95|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:14:13    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.9|1.47|110.0| 0.00|  0.0| 9.02|284.4|  90.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.7| 2.13 | 2.61 | 63.7 |
+==================================+

|  0|21.58|51318.1|  1|13.45|16.19|  16.091|  40.625| 1761.492| -73.6|  -0.2| 1898.1| 0.000|   0.0|  27.416|  40.963|236.73|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.19|16.80|  -4.789|  43.019| 3326.946| -73.8|  -0.4| 3596.1| 0.000|   0.0|   5.110|  41.363|228.22|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51414.2|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|21.58|51552.8|  1|14.75|17.78|  16.196|  40.893| 1754.854| -74.6|  -0.2| 1909.5| 0.000|   0.0|  27.478|  41.115|245.56|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.78|18.37|  -3.771|  43.315| 3262.835| -74.8|  -0.4| 3561.9| 0.000|   0.0|   5.654|  41.689|234.51|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51712.5|  1|12.96|15.91|  15.630|  40.889| 1795.991| -74.5|  -0.2| 1931.8| 0.000|   0.0|  27.026|  41.068|237.32|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.91|16.50|  -5.256|  43.614| 3381.126| -74.7|  -0.4| 3648.5| 0.000|   0.0|   4.624|  41.795|228.32|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|51755.2|  1|12.51|15.48|  15.357|  40.644| 1814.703| -73.6|  -0.2| 1947.1| 0.000|   0.0|  26.858|  40.918|235.46|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.48|16.10|  -5.922|  43.280| 3417.792| -73.8|  -0.4| 3679.0| 0.000|   0.0|   4.174|  41.483|226.70|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52097.4|  1| 8.87|12.05|  12.356|  40.879| 2033.687| -74.0|  -0.2| 2144.9| 0.000|   0.0|  25.386|  40.877|224.02|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.05|12.70| -11.068|  44.825| 3850.356| -74.2|  -0.4| 4073.2| 0.000|   0.0|   0.013|  42.267|217.10|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52183.0|  1|10.23|13.40|  13.630|  41.094| 1943.054| -75.0|  -0.3| 2062.1| 0.000|   0.0|  26.046|  41.067|229.47|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.40|14.01|  -8.668|  44.710| 3671.040| -75.2|  -0.5| 3908.3| 0.000|   0.0|   1.875|  42.377|221.53|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 139.8 IG= 122.8   GMT time:14:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.2|1.20|110.0| 0.00|  0.0| 8.68|286.1|  92.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.9| 2.08 | 2.57 | 63.7 |
+==================================+

|  0|21.58|52310.8|  1|11.33|14.62|  14.362|  40.824| 1887.750| -74.2|  -0.3| 2015.5| 0.000|   0.0|  26.483|  40.967|234.63|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.62|15.22|  -7.328|  43.906| 3542.266| -74.4|  -0.5| 3794.5| 0.000|   0.0|   2.968|  41.865|225.16|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52353.5|  1| 9.44|12.74|  12.858|  40.982| 1998.197| -74.5|  -0.3| 2113.8| 0.000|   0.0|  25.396|  40.947|227.43|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|12.74|13.37|  -9.977|  44.775| 3768.956| -74.7|  -0.5| 3999.7| 0.000|   0.0|   0.822|  42.325|219.69|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52396.1|  1| 7.09|10.56|  10.302|  41.006| 2184.009| -74.0|  -0.2| 2288.8| 0.000|   0.0|  23.835|  40.792|219.78|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|10.56|11.26| -14.235|  45.786| 4122.493| -74.2|  -0.4| 4333.5| 0.000|   0.0|  -2.765|  42.769|213.50|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52577.3|  1|11.56|15.05|  14.313|  40.798| 1891.099| -74.1|  -0.3| 2023.4| 0.000|   0.0|  26.168|  40.931|237.48|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.05|15.66|  -7.141|  43.809| 3525.157| -74.3|  -0.5| 3784.8| 0.000|   0.0|   3.016|  41.818|226.94|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52620.0|  1|12.64|16.26|  14.681|  40.781| 1864.341| -74.1|  -0.3| 2008.5| 0.000|   0.0|  26.388|  40.947|243.34|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.26|16.88|  -6.126|  43.557| 3442.293| -74.3|  -0.5| 3721.7| 0.000|   0.0|   3.692|  41.719|231.03|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52662.6|  1|10.73|14.24|  13.755|  40.851| 1931.971| -74.2|  -0.3| 2058.3| 0.000|   0.0|  25.820|  40.924|234.46|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.24|14.86|  -8.151|  44.123| 3610.284| -74.4|  -0.5| 3859.5| 0.000|   0.0|   2.236|  41.977|224.60|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|52705.1|  1|13.58|17.49|  14.426|  40.810| 1882.994| -74.1|  -0.2| 2044.2| 0.000|   0.0|  26.358|  40.960|250.42|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.49|18.11|  -5.778|  43.505| 3415.228| -74.3|  -0.4| 3720.9| 0.000|   0.0|   3.705|  41.741|235.50|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53058.4|  1|13.38|17.69|  13.588|  40.871| 1944.210| -74.2|  -0.2| 2113.1| 0.000|   0.0|  25.872|  40.945|253.73|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|17.69|18.31|  -6.492|  43.717| 3474.603| -74.4|  -0.4| 3790.4| 0.000|   0.0|   3.195|  41.845|237.28|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53154.8|  1|12.12|16.13|  13.946|  40.990| 1919.169| -74.7|  -0.3| 2065.5| 0.000|   0.0|  25.931|  41.014|245.83|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.13|16.76|  -6.802|  44.063| 3509.895| -74.9|  -0.5| 3791.6| 0.000|   0.0|   2.951|  42.084|231.80|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53347.5|  1| 9.88|13.87|  12.773|  40.966| 2004.195| -74.4|  -0.3| 2130.4| 0.000|   0.0|  25.189|  40.920|236.25|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.87|14.51|  -9.280|  44.558| 3709.486| -74.6|  -0.5| 3957.5| 0.000|   0.0|   1.175|  42.243|224.78|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|53390.6|  1|11.61|15.80|  13.515|  40.832| 1949.210| -74.1|  -0.3| 2093.4| 0.000|   0.0|  25.611|  40.895|245.24|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.80|16.44|  -7.509|  43.907| 3555.452| -74.3|  -0.5| 3833.1| 0.000|   0.0|   2.380|  41.913|230.88|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+