
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.20| 81.1|3.05|110.0| 0.00|  0.0|11.42|286.8|  67.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.4| 2.64 | 3.05 | 58.9 |
+==================================+

|  0|21.58|39609.6|  1|10.77|12.70|  16.770|  40.869| 1713.031| -74.6|  -0.1| 1806.1| 0.000|   0.0|  27.865|  41.152|190.08|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.70|12.24|  -4.417|  43.374| 3311.750| -74.6|  -0.1| 3495.2| 0.000|   0.0|   5.864|  41.632|183.72|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|39694.7|  1| 8.54|10.56|  14.223|  40.974| 1898.892| -74.7|  -0.1| 1984.8| 0.000|   0.0|  26.228|  41.055|183.75|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|10.56| 9.79|  -9.010|  44.527| 3688.588| -74.7|  -0.1| 3858.1| 0.000|   0.0|   2.249|  42.151|179.32|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|39875.8|  1|12.44|14.36|  18.246|  40.927| 1605.842| -74.9|  -0.1| 1706.4| 0.000|   0.0|  28.702|  41.259|196.16|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.36|14.23|  -1.526|  42.954| 3087.805| -75.0|  -0.2| 3285.8| 0.000|   0.0|   7.767|  41.546|187.39|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|40206.9|  1| 9.99|12.04|  15.773|  41.061| 1786.603| -75.2|  -0.1| 1878.7| 0.000|   0.0|  27.137|  41.189|190.18|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.04|11.75|  -5.741|  44.005| 3430.479| -75.3|  -0.2| 3611.2| 0.000|   0.0|   4.721|  42.017|182.78|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|40336.2|  1|12.53|14.51|  18.185|  40.904| 1610.241| -74.8|  -0.1| 1712.6| 0.000|   0.0|  28.418|  41.223|198.02|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.51|14.59|  -1.440|  42.895| 3079.784| -74.9|  -0.2| 3280.8| 0.000|   0.0|   8.113|  41.475|189.21|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:11:12    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.1|3.02|110.0| 0.00|  0.0|11.34|288.6|  68.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.6| 2.62 | 3.03 | 58.8 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|21.58|40636.0|  1|14.33|16.24|  19.472|  41.187| 1516.906| -76.0|  -0.1| 1628.6| 0.000|   0.0|  29.340|  41.450|205.24|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.24|16.60|   1.096|  43.020| 2898.280| -76.2|  -0.3| 3118.2| 0.000|   0.0|   9.863|  41.743|195.17|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:11:17    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|3.01|110.0| 0.00|  0.0|11.31|289.7|  68.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.7| 2.61 | 3.02 | 58.8 |
+==================================+

|  0|21.58|41586.1|  1|11.64|13.70|  16.982|  40.709| 1697.213| -74.0|  -0.1| 1799.1| 0.000|   0.0|  28.054|  41.082|200.71|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.70|14.16|  -3.277|  42.856| 3212.074| -74.1|  -0.2| 3411.0| 0.000|   0.0|   6.248|  41.363|188.51|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|41873.6|  1|10.34|12.47|  15.586|  40.873| 1799.171| -74.5|  -0.1| 1896.8| 0.000|   0.0|  27.270|  41.093|198.07|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.47|12.87|  -5.515|  43.591| 3399.121| -74.6|  -0.2| 3589.2| 0.000|   0.0|   4.504|  41.763|186.02|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|42174.1|  1|13.48|15.35|  18.316|  40.980| 1600.817| -75.1|  -0.1| 1712.3| 0.000|   0.0|  28.794|  41.292|208.57|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.35|16.12|  -0.785|  42.943| 3033.446| -75.3|  -0.3| 3251.9| 0.000|   0.0|   8.433|  41.559|196.45|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|42346.2|  1|14.06|15.88|  18.691|  41.051| 1573.645| -75.4|  -0.1| 1688.4| 0.000|   0.0|  29.030|  41.350|211.05|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.88|16.73|  -0.098|  42.965| 2983.977| -75.6|  -0.3| 3209.1| 0.000|   0.0|   8.919|  41.622|198.89|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|42517.4|  1|11.49|13.46|  16.474|  41.042| 1735.357| -75.2|  -0.1| 1838.9| 0.000|   0.0|  27.674|  41.224|203.96|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.46|14.18|  -3.821|  43.601| 3276.114| -75.3|  -0.2| 3478.2| 0.000|   0.0|   5.659|  41.905|190.90|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|42602.7|  1| 0.07| 5.55|   0.482|  42.554| 2929.896| -74.9|  -0.0| 3009.2| 0.000|   0.0|  16.421|  40.959|177.09|   0.0|    0.0|    0.0|F2              |
|  0|21.58|42880.4|  1| 9.21|11.38|  13.952|  41.231| 1920.790| -75.5|  -0.1| 2017.1| 0.000|   0.0|  26.080|  41.175|198.82|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|11.38|12.02|  -7.804|  44.725| 3608.564| -75.6|  -0.2| 3795.4| 0.000|   0.0|   2.542|  42.467|185.63|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|43019.0|  1|12.87|14.67|  17.507|  41.044| 1660.058| -75.3|  -0.1| 1770.7| 0.000|   0.0|  28.108|  41.268|209.72|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.67|15.66|  -2.030|  43.287| 3134.965| -75.5|  -0.3| 3351.4| 0.000|   0.0|   7.302|  41.751|196.83|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+