
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.7|2.45|110.0| 0.00|  0.0|10.18|284.4|  79.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.0| 2.35 | 2.79 | 61.9 |
+==================================+

|  0|21.58|46896.2|  1| 6.87| 8.58|   9.649|  41.687| 2241.237| -75.9|  -0.1| 2335.7| 0.000|   0.0|  24.004|  41.164|203.08|   0.0|    0.0|    0.0|F2              |
|  0|21.58|47406.1|  1|15.24|16.36|  18.178|  40.761| 1610.531| -74.2|  -0.1| 1740.3| 0.000|   0.0|  28.760|  41.172|226.78|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.36|17.43|  -1.824|  42.723| 3102.518| -74.4|  -0.3| 3359.7| 0.000|   0.0|   7.745|  41.305|219.77|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:13:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.8|2.36|110.0| 0.00|  0.0|10.03|283.4|  80.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.8| 2.32 | 2.77 | 62.3 |
+==================================+

|  0|21.58|48524.6|  1|17.01|18.42|  18.695|  41.134| 1573.594| -75.8|  -0.2| 1722.6| 0.000|   0.0|  29.064|  41.393|237.60|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|18.42|19.21|  -0.448|  43.203| 3016.707| -76.0|  -0.4| 3309.8| 0.000|   0.0|   8.571|  41.783|230.70|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:13:28    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.0|2.15|110.0| 0.00|  0.0| 9.73|282.3|  83.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.6| 2.26 | 2.72 | 62.9 |
+==================================+

|  0|21.58|48609.8|  1|12.22|13.54|  15.789|  41.218| 1786.446| -75.7|  -0.1| 1901.4| 0.000|   0.0|  27.561|  41.291|220.03|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|13.54|14.44|  -5.952|  44.416| 3461.170| -75.9|  -0.3| 3691.2| 0.000|   0.0|   4.187|  42.336|214.65|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|48684.3|  1|14.75|16.10|  17.628|  41.184| 1651.802| -75.9|  -0.2| 1782.3| 0.000|   0.0|  28.626|  41.375|228.90|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.10|16.90|  -2.613|  43.699| 3191.144| -76.0|  -0.3| 3450.6| 0.000|   0.0|   6.889|  42.017|223.12|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|48727.0|  1|11.61|12.98|  15.229|  41.072| 1826.334| -75.1|  -0.1| 1938.6| 0.000|   0.0|  27.333|  41.189|218.46|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.98|13.92|  -6.988|  44.343| 3534.047| -75.3|  -0.3| 3758.6| 0.000|   0.0|   3.536|  42.179|213.11|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|48769.6|  1|14.30|15.70|  17.326|  40.828| 1672.547| -74.5|  -0.2| 1800.3| 0.000|   0.0|  28.392|  41.169|227.37|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.70|16.56|  -3.336|  43.138| 3225.347| -74.6|  -0.3| 3479.3| 0.000|   0.0|   6.361|  41.540|221.31|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|21.58|48812.3|  1|16.91|18.45|  18.500|  40.718| 1587.096| -74.1|  -0.2| 1737.6| 0.000|   0.0|  28.977|  41.167|238.41|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|18.45|19.28|  -0.898|  42.473| 3027.997| -74.2|  -0.3| 3323.0| 0.000|   0.0|   8.259|  41.197|230.83|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|49110.3|  1|12.81|14.31|  16.219|  40.851| 1753.011| -74.5|  -0.2| 1872.6| 0.000|   0.0|  27.819|  41.123|223.28|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.31|15.17|  -5.319|  43.571| 3384.218| -74.6|  -0.3| 3622.9| 0.000|   0.0|   4.938|  41.712|217.93|   0.0|    0.0|    0.0|F2F2            |
|  0|21.58|49195.7|  1| 6.75| 8.57|   9.429|  41.269| 2250.839| -74.6|  -0.1| 2346.3| 0.000|   0.0|  24.010|  40.925|206.68|   0.0|    0.0|    0.0|F2              |
|  0|21.58|50180.2|  1|13.21|15.10|  16.332|  41.131| 1746.262| -75.5|  -0.2| 1872.6| 0.000|   0.0|  27.782|  41.264|228.45|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.10|15.71|  -4.797|  44.013| 3361.793| -75.7|  -0.4| 3613.4| 0.000|   0.0|   5.196|  42.103|223.52|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+