
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1057.40   |    179.991   |
|Longitude:  39.640|Longitude:  39.642|-------------+--------------|
|Latitude :  56.750|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.300  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=  30.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.1|1.71|110.0| 0.00|  0.0| 4.74|289.5|  86.7|
|  264.3|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
|  528.7|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
|  793.0|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:04:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.55|  8.49| 3.616|  0.006|  0.031|  12.9|  58.2|  33.7|  0.0|E                       ||-0.649|  -2.947|
| 4.996|o| 14.87| 14.97| 3.724|  0.095|  0.463|  23.6|  78.3|   2.9|  0.0|E                       ||-0.489|  -2.871|
| 4.996|o| 23.91| 25.01| 4.003|  0.330|  1.503|   9.3|  60.9|  34.6|  0.0|F2                      || 0.024|  -2.831|
| 4.996|x|  8.27|  8.21| 3.613|  0.005|  0.026|  17.9|  58.3|  28.6|  0.0|E                       || 0.654|  87.049|
| 4.996|x| 17.79| 17.96| 3.808|  0.158|  0.837|  40.4|  84.7| -20.3|  0.0|E                       || 0.376|  87.150|
| 4.996|x| 24.62| 25.69| 4.087|  0.377|  1.904|  16.2|  62.2|  26.5|  0.0|F2                      ||-0.067|  87.169|
| 4.996|o| 49.18| 52.66| 5.819|  1.124|  7.675|   9.1|  63.1|  32.6|  0.0|F2F2                    || 0.801|  -3.205|
| 4.996|x| 43.72| 46.33| 5.431|  0.933|  5.812|  19.9|  61.2|  23.7|  0.0|F2F2                    ||-0.733|  86.954|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.7|2.06|110.0| 0.00|  0.0| 5.28|276.8|  82.5|
|  264.3|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  528.7|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  793.0|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:04:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.26|  8.22| 3.612|  0.003|  0.014|  12.9|  58.4|  33.5|  0.0|E                       ||-0.654|  -2.951|
| 4.996|o| 24.27| 25.46| 4.009|  0.249|  1.184|  12.7|  61.9|  30.2|  0.0|F2                      || 0.052|  -2.831|
| 4.996|x|  8.08|  8.03| 3.611|  0.003|  0.014|  18.3|  58.5|  28.0|  0.0|E                       || 0.657|  87.046|
| 4.996|o| 44.54| 47.46| 5.224|  0.678|  4.186|  12.3|  60.8|  31.7|  0.0|F2F2                    || 0.747|  -3.070|
| 4.996|x| 41.09| 43.58| 5.138|  0.610|  3.722|  26.3|  60.1|  18.4|  0.0|F2F2                    ||-0.695|  87.008|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.5|2.33|110.0| 0.00|  0.0| 5.82|268.9|  78.3|
|  264.3|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.13|  8.10| 3.610|  0.002|  0.010|  13.2|  58.5|  33.1|  0.0|E                       ||-0.656|  -2.953|
| 4.996|x|  7.98|  7.94| 3.610|  0.001|  0.011|  18.9|  58.5|  27.4|  0.0|E                       || 0.659|  87.045|
| 4.996|o| 41.99| 44.67| 4.969|  0.428|  2.551|  15.6|  59.8|  29.4|  0.0|F2F2                    || 0.711|  -3.012|
| 4.996|x| 21.13| 21.14| 3.850|  0.015|  0.112|  43.5|  53.3|   7.9|  0.0|EE                      || 0.217|  87.164|
| 4.996|x| 25.19| 25.39| 4.001|  0.058|  0.413|  56.9|  66.9| -19.0|  0.0|EE                      ||-0.048|  87.169|
| 4.996|x| 39.54| 41.87| 4.987|  0.400|  2.483|  32.4|  59.6|  12.8|  0.0|F2F2                    ||-0.668|  87.037|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.54|110.0| 0.00|  0.0| 6.34|264.5|  74.3|
|  264.3|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  528.7|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  793.0|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.08|  8.04| 3.610|  0.002|  0.001|  13.2|  58.5|  33.1|  0.0|E                       ||-0.657|  -2.954|
| 4.996|x|  7.94|  7.90| 3.609|  0.001|  0.003|  18.9|  58.6|  27.3|  0.0|E                       || 0.659|  87.044|
| 4.996|o| 40.50| 42.95| 4.835|  0.268|  1.597|  18.4|  59.2|  27.2|  0.0|F2F2                    || 0.686|  -2.981|
| 4.996|x| 20.48| 20.47| 3.830|  0.011|  0.047|  41.5|  52.4|  10.9|  0.0|EE                      || 0.255|  87.162|
| 4.996|x| 28.01| 28.38| 4.126|  0.077|  0.547|  66.6|  76.4| -38.1|  0.0|EE                      ||-0.230|  87.163|
| 4.996|x| 39.24| 41.45| 4.961|  0.275|  1.826|  37.3|  57.9|   9.5|  0.0|F2F2                    ||-0.660|  87.043|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|x| 24.60| 26.36| 4.071|  0.217|  0.574|   4.9|  58.3|  41.7|  0.0|F2                      ||-0.212|  87.168|
| 9.996|x| 33.25| 36.28| 4.555|  0.487|  1.534|   4.7|  67.3|  32.8|  0.0|F2                      ||-0.730|  87.110|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.70|110.0| 0.00|  0.0| 6.83|262.9|  70.5|
|  264.3|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  528.7|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  793.0|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
| 1057.4|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:06:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.96|  8.02| 3.609|  0.003|  0.016|  13.8|  58.5|  32.4|  0.0|E                       ||-0.657|  -2.954|
| 4.996|x|  7.84|  7.90| 3.608|  0.003|  0.017|  19.8|  58.6|  26.3|  0.0|E                       || 0.659|  87.044|
| 4.996|o| 21.04| 21.18| 3.839|  0.019|  0.073|  31.2|  52.2|  21.4|  0.0|EE                      ||-0.215|  -2.836|
| 4.996|o| 25.64| 25.99| 3.987|  0.048|  0.248|  41.8|  67.4|  -4.4|  0.0|EE                      || 0.086|  -2.831|
| 4.996|o| 39.90| 42.18| 4.782|  0.165|  1.039|  21.7|  59.1|  24.0|  0.0|F2F2                    || 0.673|  -2.968|
| 4.996|x| 20.09| 20.20| 3.819|  0.016|  0.065|  42.6|  51.9|  10.3|  0.0|EE                      || 0.269|  87.161|
| 4.996|x| 30.12| 30.73| 4.241|  0.091|  0.669|  77.9|  84.5| -57.6|  0.0|EE                      ||-0.349|  87.153|
| 4.996|x| 38.98| 40.94| 4.929|  0.187|  1.368|  43.7|  58.9|   2.2|  0.0|F2F2                    ||-0.651|  87.051|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 24.17| 25.82| 4.030|  0.126|  0.322|   4.4|  58.3|  42.1|  0.0|F2                      || 0.149|  -2.831|
| 9.996|o| 33.94| 36.89| 4.530|  0.352|  1.123|   4.2|  68.3|  32.3|  0.0|F2                      || 0.742|  -2.896|
| 9.996|x| 22.97| 24.50| 4.001|  0.113|  0.321|   5.7|  59.0|  40.1|  0.0|F2                      || 0.019|  87.169|
| 9.996|x| 37.05| 40.66| 4.850|  0.485|  1.801|   5.6|  75.1|  24.2|  0.0|F2                      ||-0.800|  87.055|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 7.26|263.6|  67.0|
|  264.3|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  528.7|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  793.0|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
| 1057.4|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:06:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.77|  8.01| 3.607|  0.005|  0.022|  16.3|  58.7|  29.9|  0.0|E                       ||-0.657|  -2.954|
| 4.996|x|  7.65|  7.89| 3.606|  0.005|  0.023|  23.4|  58.8|  22.6|  0.0|E                       || 0.660|  87.044|
| 4.996|o| 20.35| 20.70| 3.823|  0.021|  0.108|  35.0|  51.3|  18.5|  0.0|EE                      ||-0.242|  -2.837|
| 4.996|o| 27.15| 27.79| 4.049|  0.056|  0.327|  52.3|  71.4| -18.9|  0.0|EE                      || 0.196|  -2.835|
| 4.996|o| 40.17| 42.37| 4.798|  0.098|  0.716|  26.4|  58.3|  20.1|  0.0|F2F2                    || 0.676|  -2.971|
| 4.996|x| 19.64| 19.96| 3.810|  0.019|  0.106|  48.4|  51.4|   5.0|  0.0|EE                      || 0.281|  87.160|
| 4.996|x| 31.77| 32.68| 4.336|  0.094|  0.751|  95.7|  88.0| -78.9|  0.0|EE                      ||-0.431|  87.142|
| 4.996|x| 39.01| 40.83| 4.928|  0.133|  1.114|  53.8|  59.3|  -8.3|  0.0|F2F2                    ||-0.649|  87.053|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 23.21| 24.67| 3.990|  0.053|  0.158|   5.4|  58.9|  40.5|  0.0|F2                      || 0.002|  -2.831|
| 9.996|o| 37.06| 40.31| 4.742|  0.309|  1.187|   5.0|  74.1|  25.7|  0.0|F2                      || 0.795|  -2.939|
| 9.996|x|  9.88| 10.20| 3.638|  0.018|  0.047|  12.6|  53.3|  38.9|  0.0|E                       || 0.778|  87.077|
| 9.996|x| 10.45| 10.79| 3.649|  0.021|  0.055|  13.4|  55.9|  35.5|  0.0|E                       || 0.770|  87.085|
| 9.996|x| 22.40| 23.78| 3.976|  0.051|  0.186|   6.9|  59.3|  38.5|  0.0|F2                      || 0.111|  87.169|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.21| 81.1|2.94|110.0| 0.00|  0.0| 7.64|266.0|  63.8|
|  264.3|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  528.7|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  793.0|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
| 1057.4|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.72|  7.86| 3.605|  0.003|  0.013|  19.2|  58.8|  26.8|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.61|  7.75| 3.605|  0.002|  0.014|  27.8|  58.9|  18.1|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 19.98| 20.25| 3.812|  0.012|  0.067|  40.0|  51.2|  13.7|  0.0|EE                      ||-0.266|  -2.839|
| 4.996|o| 28.35| 29.00| 4.095|  0.046|  0.293|  63.7|  75.7| -34.6|  0.0|EE                      || 0.263|  -2.839|
| 4.996|o| 40.93| 42.97| 4.848|  0.044|  0.451|  31.1|  58.3|  15.4|  0.0|F2F2                    || 0.686|  -2.981|
| 4.996|x| 19.39| 19.63| 3.802|  0.010|  0.069|  55.7|  51.3|  -2.2|  0.0|EE                      || 0.298|  87.159|
| 4.996|x| 33.14| 34.08| 4.424|  0.078|  0.716| 115.2|  91.1|-101.5|  0.0|EE                      ||-0.481|  87.131|
| 4.996|x| 39.61| 41.29| 4.981|  0.092|  0.916|  64.9|  59.6| -19.6|  0.0|F2F2                    ||-0.657|  87.046|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 23.04| 24.32| 3.981|  0.003|  0.056|   6.5|  59.2|  39.1|  0.0|F2                      ||-0.042|  -2.831|
| 9.996|x|  9.18|  9.37| 3.627|  0.009|  0.026|  13.7|  57.3|  33.9|  0.0|E                       || 0.790|  87.066|
| 9.996|x| 11.67| 11.96| 3.671|  0.018|  0.057|  17.6|  65.8|  21.4|  0.0|E                       || 0.750|  87.099|
| 9.996|x| 22.43| 23.66| 3.974|  0.006|  0.094|   8.3|  59.6|  36.9|  0.0|F2                      || 0.126|  87.169|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.96|269.8|  61.0|
|  264.3|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  528.7|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  793.0|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
| 1057.4|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.68|  7.79| 3.605|  0.001|  0.007|  21.1|  58.8|  24.8|  0.0|E                       ||-0.661|  -2.957|
| 4.996|x|  7.58|  7.68| 3.605|  0.001|  0.009|  30.8|  59.0|  15.0|  0.0|E                       || 0.663|  87.041|
| 4.996|o| 19.79| 20.00| 3.806|  0.007|  0.039|  43.4|  51.0|  10.4|  0.0|EE                      ||-0.279|  -2.840|
| 4.996|o| 29.31| 29.97| 4.135|  0.036|  0.243|  72.3|  78.0| -45.5|  0.0|EE                      || 0.313|  -2.843|
| 4.996|o| 41.96| 43.83| 4.919|  0.002|  0.247|  34.3|  58.5|  12.0|  0.0|F2F2                    || 0.699|  -2.997|
| 4.996|x| 19.26| 19.45| 3.797|  0.006|  0.044|  60.6|  51.2|  -7.0|  0.0|EE                      || 0.307|  87.158|
| 4.996|x| 34.27| 35.26| 4.562|  0.064|  0.667| 132.3|  95.3|-122.7|  0.0|EE                      ||-0.518|  87.120|
| 4.996|x| 40.60| 42.24| 5.080|  0.059|  0.766|  72.4|  59.8| -27.5|  0.0|F2F2                    ||-0.674|  87.031|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.57|  9.75| 3.632|  0.006|  0.017|  13.3|  55.6|  35.9|  0.0|E                       ||-0.785|  -2.929|
| 9.996|o| 10.77| 10.99| 3.652|  0.009|  0.026|  15.1|  60.0|  29.8|  0.0|E                       ||-0.766|  -2.913|
| 9.996|o| 23.32| 24.42| 3.987| -0.029| -0.009|   7.2|  59.5|  38.2|  0.0|F2                      ||-0.029|  -2.831|
| 9.996|x|  8.95|  9.10| 3.625|  0.005|  0.016|  14.6|  57.7|  32.5|  0.0|E                       || 0.794|  87.062|
| 9.996|x| 12.33| 12.61| 3.683|  0.014|  0.050|  20.3|  69.0|  15.4|  0.0|E                       || 0.738|  87.106|
| 9.996|x| 22.82| 23.89| 3.985| -0.024|  0.035|   9.2|  59.9|  35.7|  0.0|F2                      || 0.097|  87.169|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.300000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.22|274.3|  58.7|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.66|  7.75| 3.604|  0.001|  0.004|  22.5|  58.9|  23.4|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.56|  7.65| 3.604|  0.001|  0.006|  32.8|  59.1|  12.9|  0.0|E                       || 0.664|  87.040|
| 4.996|o| 19.68| 19.85| 3.802|  0.004|  0.024|  45.9|  50.9|   8.0|  0.0|EE                      ||-0.287|  -2.840|
| 4.996|o| 30.04| 30.70| 4.166|  0.027|  0.191|  79.1|  79.6| -53.8|  0.0|EE                      || 0.348|  -2.846|
| 4.996|o| 43.04| 44.72| 4.996| -0.028|  0.104|  36.4|  59.1|   9.4|  0.0|F2F2                    || 0.712|  -3.013|
| 4.996|x| 19.18| 19.33| 3.795|  0.004|  0.030|  64.2|  51.2| -10.5|  0.0|EE                      || 0.313|  87.157|
| 4.996|x| 35.13| 36.13| 4.580|  0.047|  0.576| 143.5|  96.6|-135.3|  0.0|EE                      ||-0.543|  87.112|
| 4.996|x| 41.86| 43.48| 5.215|  0.030|  0.640|  77.2|  60.1| -32.5|  0.0|F2F2                    ||-0.694|  87.010|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.26|  9.40| 3.627|  0.004|  0.010|  13.7|  57.0|  34.1|  0.0|E                       ||-0.790|  -2.934|
| 9.996|o| 11.39| 11.62| 3.663|  0.008|  0.023|  17.0|  64.3|  23.5|  0.0|E                       ||-0.756|  -2.905|
| 9.996|o| 23.83| 24.74| 4.002| -0.049| -0.044|   7.6|  59.7|  37.5|  0.0|F2                      || 0.012|  -2.831|
| 9.996|x|  8.83|  8.96| 3.622|  0.003|  0.011|  15.4|  57.9|  31.5|  0.0|E                       || 0.796|  87.060|
| 9.996|x| 12.78| 13.07| 3.691|  0.011|  0.043|  22.5|  71.0|  11.4|  0.0|E                       || 0.729|  87.111|
| 9.996|x| 23.39| 24.28| 4.003| -0.043|  0.002|   9.8|  60.1|  34.9|  0.0|F2                      || 0.047|  87.169|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.130226  delta1=-0.071032  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.42|278.7|  56.9|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.54|  7.64| 3.603|  0.000|  0.002|  26.9|  59.1|  18.8|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.45|  7.56| 3.603|  0.000|  0.004|  39.6|  59.3|   5.9|  0.0|E                       || 0.665|  87.039|
| 4.996|o| 19.14| 19.32| 3.789|  0.002|  0.009|  51.7|  50.6|   2.5|  0.0|EE                      ||-0.313|  -2.843|
| 4.996|o| 34.70| 36.26| 4.420|  0.022|  0.125| 108.9|  96.9|-101.0|  0.0|EE                      || 0.546|  -2.890|
| 4.996|o| 44.78| 47.28| 5.189| -0.015| -0.008|  50.4|  59.9|  -5.5|  0.0|F2F2                    || 0.745|  -3.066|
| 4.996|x| 18.79| 18.96| 3.784|  0.001|  0.016|  73.4|  50.8| -19.4|  0.0|EE                      || 0.331|  87.156|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.51|  8.67| 3.618|  0.001|  0.003|  14.7|  58.2|  31.9|  0.0|E                       ||-0.799|  -2.944|
| 9.996|o| 14.23| 14.79| 3.716|  0.007|  0.019|  24.8|  76.6|   3.4|  0.0|E                       ||-0.689|  -2.873|
| 9.996|o| 23.66| 24.72| 3.995| -0.036| -0.064|  10.4|  60.7|  33.7|  0.0|F2                      || 0.009|  -2.831|
| 9.996|x|  8.35|  8.50| 3.615|  0.001|  0.005|  17.0|  58.3|  29.4|  0.0|E                       || 0.801|  87.053|
| 9.996|x| 15.52| 16.18| 3.750|  0.009|  0.044|  31.6|  80.5|  -7.3|  0.0|E                       || 0.648|  87.138|
| 9.996|x| 23.72| 24.82| 4.015| -0.032| -0.010|  13.2|  61.3|  30.3|  0.0|F2                      ||-0.022|  87.169|
| 9.996|x| 49.28| 48.78| 5.867| -0.165|  0.220|  16.5|  63.9|  24.4|  0.0|F2F2                    ||-0.872|  86.899|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.307645  delta1=-0.167806  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.16|110.0| 0.00|  0.0| 8.54|282.5|  55.7|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.57|  7.66| 3.603|  0.000|  0.001|  26.2|  59.0|  19.5|  0.0|E                       ||-0.664|  -2.959|
| 4.996|x|  7.48|  7.57| 3.604|  0.000|  0.002|  38.5|  59.2|   7.1|  0.0|E                       || 0.665|  87.039|
| 4.996|o| 19.27| 19.43| 3.792|  0.001|  0.004|  51.6|  50.7|   2.5|  0.0|EE                      ||-0.308|  -2.842|
| 4.996|o| 33.30| 34.49| 4.335|  0.008|  0.047| 102.8|  90.7| -88.7|  0.0|EE                      || 0.494|  -2.873|
| 4.996|o| 45.67| 47.24| 5.235| -0.038| -0.068|  45.3|  59.8|  -0.3|  0.0|F2F2                    || 0.745|  -3.065|
| 4.996|x| 18.89| 19.04| 3.787|  0.001|  0.011|  72.8|  50.9| -18.9|  0.0|EE                      || 0.327|  87.156|
| 4.996|x| 39.59| 41.42| 4.985|  0.015|  0.385| 159.3|  74.7|-129.3|  0.0|EsF2                    ||-0.660|  87.044|
| 4.996|x| 43.37| 45.44| 5.433|  0.004|  0.400| 105.7|  61.1| -62.0|  0.0|F2F2                    ||-0.722|  86.973|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.66|  8.79| 3.619|  0.001|  0.002|  14.9|  58.1|  31.9|  0.0|E                       ||-0.798|  -2.942|
| 9.996|o| 13.45| 13.87| 3.696|  0.003|  0.009|  23.3|  73.7|   7.8|  0.0|E                       ||-0.711|  -2.881|
| 9.996|o| 24.45| 25.15| 4.020| -0.041| -0.055|   9.6|  60.3|  34.9|  0.0|F2                      || 0.064|  -2.831|
| 9.996|x|  8.46|  8.58| 3.617|  0.000|  0.003|  17.1|  58.2|  29.4|  0.0|E                       || 0.800|  87.055|
| 9.996|x| 14.73| 15.23| 3.730|  0.003|  0.029|  29.9|  78.0|  -3.1|  0.0|E                       || 0.677|  87.131|
| 9.996|x| 24.31| 25.04| 4.033| -0.037| -0.008|  12.2|  60.9|  31.7|  0.0|F2                      ||-0.050|  87.169|
| 9.996|x| 51.75| 60.24| 6.565| -0.144| -0.129|  16.6|  62.4|  25.8|  0.0|F2F2                    ||-0.926|  86.521|
| 9.996|x| 52.99| 64.29| 6.980| -0.128| -0.181|  17.4|  64.8|  22.7|  0.0|F2F2                    ||-0.939|  86.326|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.485065  delta1=-0.264581  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.59|285.0|  55.2|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.62|  7.69| 3.604| -0.000| -0.000|  25.1|  59.0|  20.7|  0.0|E                       ||-0.663|  -2.959|
| 4.996|x|  7.52|  7.59| 3.604| -0.000|  0.002|  36.7|  59.2|   9.0|  0.0|E                       || 0.665|  87.040|
| 4.996|o| 19.46| 19.60| 3.797| -0.000| -0.001|  51.0|  50.8|   3.0|  0.0|EE                      ||-0.300|  -2.842|
| 4.996|o| 31.60| 32.42| 4.243| -0.003| -0.002|  94.7|  84.1| -74.0|  0.0|EE                      || 0.421|  -2.857|
| 4.996|o| 45.49| 46.30| 5.176| -0.042| -0.005|  41.1|  60.5|   3.2|  0.0|F2F2                    || 0.733|  -3.045|
| 4.996|x| 19.03| 19.16| 3.790| -0.000|  0.007|  71.4|  51.1| -17.7|  0.0|EE                      || 0.321|  87.156|
| 4.996|x| 37.00| 38.22| 4.667| -0.005|  0.247| 171.0| 102.3|-168.5|  0.0|EE                      ||-0.595|  87.088|
| 4.996|x| 45.07| 46.46| 5.617| -0.031|  0.312|  86.9|  60.8| -42.9|  0.0|F2F2                    ||-0.735|  86.952|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.90|  9.02| 3.622| -0.000|  0.001|  15.0|  57.8|  32.1|  0.0|E                       ||-0.795|  -2.939|
| 9.996|o| 12.43| 12.72| 3.678| -0.001|  0.003|  21.1|  69.5|  14.2|  0.0|E                       ||-0.736|  -2.893|
| 9.996|o| 25.26| 25.61| 4.046| -0.032| -0.017|   8.6|  60.0|  36.2|  0.0|F2                      || 0.123|  -2.831|
| 9.996|x|  8.63|  8.74| 3.619| -0.000|  0.002|  17.1|  58.1|  29.6|  0.0|E                       || 0.798|  87.057|
| 9.996|x| 13.73| 14.08| 3.707| -0.001|  0.017|  27.4|  74.6|   2.9|  0.0|E                       || 0.706|  87.121|
| 9.996|x| 24.89| 25.27| 4.052| -0.031|  0.023|  11.0|  60.5|  33.3|  0.0|F2                      ||-0.081|  87.169|
+=================================================================================================++===============+

1 t=9.533333 lat_0=59.490000  fi_0=-15.986667  delta0=-0.550000  delta1=-0.300000  lonCzat[i]=-15.986667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.59|286.0|  55.3|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.59|  7.69| 3.604| -0.000|  0.001|  25.8|  59.0|  20.0|  0.0|E                       ||-0.663|  -2.959|
| 4.996|x|  7.50|  7.60| 3.604| -0.000|  0.002|  37.6|  59.2|   8.0|  0.0|E                       || 0.665|  87.040|
| 4.996|o| 19.37| 19.57| 3.795| -0.001|  0.004|  52.3|  50.8|   1.7|  0.0|EE                      ||-0.301|  -2.842|
| 4.996|o| 31.85| 33.20| 4.262| -0.014|  0.123|  98.6|  87.3| -81.1|  0.0|EE                      || 0.450|  -2.862|
| 4.996|o| 45.59| 47.19| 5.216| -0.026|  0.499|  42.9|  60.3|   1.5|  0.0|F2F2                    || 0.744|  -3.064|
| 4.996|x| 18.96| 19.14| 3.789| -0.001|  0.011|  73.2|  51.0| -19.4|  0.0|EE                      || 0.322|  87.156|
| 4.996|x| 37.89| 39.98| 4.844| -0.026|  0.505| 145.5|  72.2|-112.9|  0.0|EF2                     ||-0.633|  87.065|
| 4.996|x| 44.81| 47.31| 5.655| -0.037|  0.820|  92.1|  60.8| -48.1|  0.0|F2F2                    ||-0.746|  86.933|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.78|  8.96| 3.620| -0.001|  0.003|  15.3|  57.9|  31.6|  0.0|E                       ||-0.796|  -2.940|
| 9.996|o| 12.72| 13.20| 3.687| -0.004|  0.016|  22.4|  71.1|  11.3|  0.0|E                       ||-0.726|  -2.888|
| 9.996|o| 25.18| 25.76| 4.047| -0.012|  0.103|   9.0|  60.1|  35.7|  0.0|F2                      || 0.142|  -2.831|
| 9.996|x|  8.54|  8.70| 3.619| -0.001|  0.004|  17.5|  58.2|  29.2|  0.0|E                       || 0.799|  87.056|
| 9.996|x| 13.99| 14.57| 3.715| -0.006|  0.037|  28.9|  75.8|   0.1|  0.0|E                       || 0.694|  87.125|
| 9.996|x| 24.86| 25.48| 4.055| -0.012|  0.141|  11.5|  60.6|  32.7|  0.0|F2                      ||-0.107|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.300000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.60|  7.74| 3.604| -0.001| -0.003|  24.9|  59.0|  20.9|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.50|  7.64| 3.604| -0.001| -0.001|  36.2|  59.1|   9.5|  0.0|E                       || 0.664|  87.040|
| 4.996|o| 19.47| 19.74| 3.799| -0.003| -0.014|  51.6|  51.0|   2.2|  0.0|EE                      ||-0.292|  -2.841|
| 4.996|o| 30.34| 32.02| 4.205| -0.024| -0.117|  92.1|  84.9| -72.1|  0.0|EE                      || 0.405|  -2.854|
| 4.996|o| 44.72| 47.21| 5.163| -0.009|  0.092|  40.5|  60.6|   3.8|  0.0|F2F2                    || 0.744|  -3.065|
| 4.996|x| 19.03| 19.27| 3.792| -0.003| -0.004|  71.9|  51.2| -18.2|  0.0|EE                      || 0.316|  87.157|
| 4.996|x| 35.39| 37.98| 4.671| -0.042|  0.016| 167.9| 104.9|-168.0|  0.0|EE                      ||-0.590|  87.091|
| 4.996|x| 35.88| 38.50| 4.702| -0.042|  0.016| 130.5|  66.6| -92.4|  0.0|EF2                     ||-0.602|  87.085|
| 4.996|x| 36.08| 38.71| 4.718| -0.042|  0.019| 130.0|  66.3| -91.5|  0.0|EF2                     ||-0.606|  87.082|
| 4.996|x| 44.15| 47.71| 5.619| -0.042|  0.172|  84.9|  60.0| -40.1|  0.0|F2F2                    ||-0.750|  86.924|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.93|  9.18| 3.624| -0.002| -0.004|  15.3|  57.6|  31.9|  0.0|E                       ||-0.793|  -2.937|
| 9.996|o| 11.96| 12.56| 3.675| -0.007| -0.011|  20.8|  68.1|  15.8|  0.0|E                       ||-0.739|  -2.895|
| 9.996|o| 25.13| 26.03| 4.052|  0.010|  0.051|   8.5|  59.9|  36.4|  0.0|F2                      || 0.174|  -2.831|
| 9.996|x|  8.63|  8.86| 3.620| -0.002| -0.002|  17.3|  58.0|  29.4|  0.0|E                       || 0.797|  87.059|
| 9.996|x| 13.23| 13.98| 3.705| -0.010| -0.002|  27.0|  73.6|   4.2|  0.0|E                       || 0.709|  87.120|
| 9.996|x| 24.69| 25.63| 4.055|  0.008|  0.081|  10.8|  60.4|  33.7|  0.0|F2                      ||-0.125|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.460307  delta1=-0.251076  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 8.50|283.8|  57.6|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:11:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.60|  7.74| 3.604| -0.001| -0.005|  24.9|  58.9|  21.0|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.50|  7.64| 3.604| -0.001| -0.003|  36.2|  59.1|   9.5|  0.0|E                       || 0.664|  87.040|
| 4.996|o| 19.44| 19.72| 3.798| -0.005| -0.024|  51.6|  51.0|   2.2|  0.0|EE                      ||-0.293|  -2.841|
| 4.996|o| 30.76| 32.42| 4.227| -0.036| -0.221|  93.4|  86.3| -74.8|  0.0|EE                      || 0.421|  -2.857|
| 4.996|o| 44.67| 46.92| 5.156| -0.000|  0.014|  41.3|  60.1|   3.3|  0.0|F2F2                    || 0.741|  -3.058|
| 4.996|x| 19.01| 19.26| 3.792| -0.004| -0.014|  71.9|  51.1| -18.2|  0.0|EE                      || 0.317|  87.157|
| 4.996|x| 36.17| 38.73| 4.726| -0.062| -0.170| 135.6|  70.3|-101.1|  0.0|EF2                     ||-0.607|  87.082|
| 4.996|x| 36.74| 39.33| 4.769| -0.063| -0.159| 135.8|  71.3|-102.2|  0.0|EF2                     ||-0.620|  87.074|
| 4.996|x| 43.58| 46.81| 5.527| -0.056| -0.049|  88.1|  60.3| -43.6|  0.0|F2F2                    ||-0.739|  86.944|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.88|  9.13| 3.623| -0.004| -0.008|  15.2|  57.7|  31.9|  0.0|E                       ||-0.793|  -2.937|
| 9.996|o| 12.18| 12.78| 3.677| -0.011| -0.023|  21.1|  69.1|  14.6|  0.0|E                       ||-0.734|  -2.892|
| 9.996|o| 24.76| 25.56| 4.035|  0.025|  0.056|   8.7|  60.0|  36.1|  0.0|F2                      || 0.117|  -2.831|
| 9.996|x|  8.61|  8.83| 3.620| -0.003| -0.005|  17.3|  58.1|  29.4|  0.0|E                       || 0.797|  87.058|
| 9.996|x| 13.45| 14.18| 3.708| -0.015| -0.017|  27.4|  74.3|   3.1|  0.0|E                       || 0.704|  87.122|
| 9.996|x| 24.39| 25.24| 4.040|  0.021|  0.082|  11.0|  60.4|  33.3|  0.0|F2                      ||-0.076|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.280920  delta1=-0.153229  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.24| 81.0|3.06|110.0| 0.00|  0.0| 8.44|281.2|  59.6|
|  264.3|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  528.7|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:11:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.59|  7.74| 3.604| -0.002| -0.008|  24.9|  58.9|  21.0|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.50|  7.64| 3.604| -0.002| -0.006|  36.2|  59.1|   9.5|  0.0|E                       || 0.664|  87.040|
| 4.996|o| 19.37| 19.66| 3.796| -0.007| -0.038|  51.2|  50.8|   2.8|  0.0|EE                      ||-0.297|  -2.841|
| 4.996|o| 31.76| 33.42| 4.269| -0.051| -0.384|  96.2|  89.5| -80.8|  0.0|EE                      || 0.458|  -2.864|
| 4.996|o| 44.57| 46.74| 5.150| -0.011| -0.208|  43.3|  59.3|   2.2|  0.0|F2F2                    || 0.739|  -3.054|
| 4.996|x| 18.96| 19.22| 3.791| -0.006| -0.026|  71.5|  51.1| -17.7|  0.0|EE                      || 0.318|  87.157|
| 4.996|x| 37.97| 40.50| 4.867| -0.090| -0.420| 146.4|  76.1|-117.7|  0.0|EsF2                    ||-0.643|  87.058|
| 4.996|x| 42.12| 45.00| 5.322| -0.089| -0.414|  98.4|  60.4| -54.0|  0.0|F2F2                    ||-0.716|  86.981|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.78|  9.00| 3.621| -0.005| -0.012|  15.0|  57.9|  31.9|  0.0|E                       ||-0.795|  -2.939|
| 9.996|o| 12.73| 13.33| 3.689| -0.017| -0.042|  21.9|  71.4|  11.4|  0.0|E                       ||-0.723|  -2.887|
| 9.996|o| 24.08| 24.81| 4.007|  0.026|  0.035|   9.1|  60.2|  35.5|  0.0|F2                      || 0.021|  -2.831|
| 9.996|x|  8.54|  8.75| 3.619| -0.005| -0.009|  17.1|  58.2|  29.5|  0.0|E                       || 0.798|  87.057|
| 9.996|x| 13.99| 14.71| 3.718| -0.021| -0.040|  28.2|  76.1|   0.5|  0.0|E                       || 0.691|  87.126|
| 9.996|x| 23.86| 24.65| 4.017|  0.020|  0.056|  11.6|  60.7|  32.5|  0.0|F2                      ||-0.001|  87.169|
| 9.996|x| 50.38| 52.53| 6.106|  0.134|  0.696|  15.1|  64.3|  25.4|  0.0|F2F2                    ||-0.894|  86.798|
| 9.996|x| 53.82| 57.14| 6.862|  0.119|  1.008|  16.2|  72.0|  16.5|  0.0|F2F2                    ||-0.915|  86.645|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.101533  delta1=-0.055382  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.22| 81.0|2.99|110.0| 0.00|  0.0| 8.39|278.2|  62.2|
|  264.3|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  528.7|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  793.0|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
| 1057.4|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.59|  7.77| 3.604| -0.002| -0.014|  23.8|  58.9|  22.1|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.49|  7.68| 3.605| -0.002| -0.012|  34.5|  59.1|  11.3|  0.0|E                       || 0.663|  87.041|
| 4.996|o| 19.37| 19.70| 3.797| -0.010| -0.073|  48.9|  50.7|   5.1|  0.0|EE                      ||-0.295|  -2.841|
| 4.996|o| 32.39| 34.02| 4.312| -0.068| -0.592|  94.5|  93.2| -82.9|  0.0|EE                      || 0.479|  -2.869|
| 4.996|o| 43.48| 45.61| 5.056| -0.043| -0.527|  44.3|  59.5|   1.0|  0.0|F2F2                    || 0.724|  -3.031|
| 4.996|x| 18.97| 19.27| 3.791| -0.009| -0.059|  68.4|  51.0| -14.6|  0.0|EE                      || 0.316|  87.157|
| 4.996|x| 38.67| 41.08| 4.920| -0.118| -0.743| 147.8|  79.5|-122.5|  0.0|EsF2                    ||-0.654|  87.049|
| 4.996|x| 40.53| 43.09| 5.119| -0.122| -0.773| 108.7|  60.7| -64.6|  0.0|F2F2                    ||-0.688|  87.017|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.74|  9.00| 3.620| -0.007| -0.021|  14.2|  58.0|  32.6|  0.0|E                       ||-0.795|  -2.939|
| 9.996|o| 13.02| 13.63| 3.692| -0.023| -0.070|  21.3|  72.5|  11.0|  0.0|E                       ||-0.717|  -2.884|
| 9.996|o| 23.28| 24.04| 3.977|  0.017| -0.004|   9.2|  60.3|  35.3|  0.0|F2                      ||-0.079|  -2.831|
| 9.996|x|  8.52|  8.76| 3.619| -0.007| -0.018|  16.3|  58.2|  30.3|  0.0|E                       || 0.798|  87.057|
| 9.996|x| 14.28| 15.00| 3.726| -0.029| -0.074|  27.4|  77.0|   0.4|  0.0|E                       || 0.683|  87.129|
| 9.996|x| 23.21| 24.02| 3.992|  0.010|  0.010|  11.6|  61.0|  32.2|  0.0|F2                      || 0.081|  87.169|
| 9.996|x| 47.78| 49.46| 5.697|  0.130|  0.475|  14.5|  62.4|  27.9|  0.0|F2F2                    ||-0.876|  86.882|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.20| 81.1|2.90|110.0| 0.00|  0.0| 8.35|275.4|  65.1|
|  264.3|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  528.7|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  793.0|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
| 1057.4|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.66|  7.89| 3.605| -0.003| -0.023|  20.3|  58.7|  25.8|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.56|  7.78| 3.605| -0.003| -0.021|  29.1|  58.9|  16.8|  0.0|E                       || 0.661|  87.042|
| 4.996|o| 19.65| 20.01| 3.804| -0.014| -0.090|  43.2|  50.9|  10.7|  0.0|EE                      ||-0.279|  -2.840|
| 4.996|o| 41.73| 43.82| 4.912| -0.067| -0.647|  38.7|  59.1|   7.0|  0.0|F2F2                    || 0.699|  -2.996|
| 4.996|x| 19.20| 19.54| 3.797| -0.013| -0.074|  60.3|  51.1|  -6.6|  0.0|EE                      || 0.303|  87.158|
| 4.996|x| 37.02| 39.20| 4.766| -0.134| -0.864| 122.5|  76.0| -93.7|  0.0|EsF2                    ||-0.617|  87.076|
| 4.996|x| 39.22| 41.55| 4.970| -0.141| -0.900|  90.7|  60.1| -45.9|  0.0|F2F2                    ||-0.662|  87.042|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.99|  9.30| 3.626| -0.011| -0.035|  12.6|  57.7|  34.5|  0.0|E                       ||-0.791|  -2.935|
| 9.996|o| 12.23| 12.79| 3.679| -0.025| -0.079|  17.3|  69.1|  18.4|  0.0|E                       ||-0.734|  -2.892|
| 9.996|o| 22.52| 23.37| 3.953|  0.005| -0.025|   8.0|  60.1|  36.7|  0.0|F2                      ||-0.161|  -2.831|
| 9.996|x|  8.72|  9.00| 3.621| -0.010| -0.030|  14.4|  58.0|  32.4|  0.0|E                       || 0.795|  87.061|
| 9.996|x| 13.51| 14.18| 3.708| -0.033| -0.089|  22.4|  74.3|   8.1|  0.0|E                       || 0.704|  87.122|
| 9.996|x| 22.40| 23.30| 3.964| -0.003| -0.017|  10.1|  60.7|  34.0|  0.0|F2                      || 0.170|  87.169|
| 9.996|x| 47.25| 49.24| 5.649|  0.100|  0.388|  12.7|  62.3|  29.8|  0.0|F2F2                    ||-0.875|  86.888|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.78|110.0| 0.00|  0.0| 8.30|273.0|  68.5|
|  264.3|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  528.7|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  793.0|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
| 1057.4|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.83|  7.92| 3.607| -0.001| -0.010|  17.1|  58.6|  29.1|  0.0|E                       ||-0.659|  -2.955|
| 4.996|x|  7.72|  7.81| 3.606| -0.001| -0.008|  24.5|  58.7|  21.6|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 20.09| 20.29| 3.813| -0.008| -0.054|  37.8|  51.3|  15.7|  0.0|EE                      ||-0.264|  -2.839|
| 4.996|o| 40.00| 41.96| 4.777| -0.088| -0.735|  32.7|  58.6|  13.5|  0.0|F2F2                    || 0.669|  -2.965|
| 4.996|x| 19.57| 19.74| 3.805| -0.007| -0.036|  52.6|  51.5|   0.7|  0.0|EE                      || 0.293|  87.159|
| 4.996|x| 34.59| 36.35| 4.562| -0.128| -0.924|  96.2|  70.9| -62.3|  0.0|EF2                     ||-0.549|  87.109|
| 4.996|x| 35.09| 36.86| 4.596| -0.131| -0.887|  97.2|  72.0| -64.4|  0.0|EsF2                    ||-0.562|  87.104|
| 4.996|x| 37.92| 39.92| 4.834| -0.148| -0.953|  73.1|  59.4| -27.6|  0.0|F2F2                    ||-0.632|  87.066|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.57|  9.78| 3.633| -0.009| -0.026|  11.2|  56.5|  37.1|  0.0|E                       ||-0.785|  -2.928|
| 9.996|o| 11.14| 11.49| 3.658| -0.017| -0.051|  13.2|  62.3|  29.2|  0.0|E                       ||-0.758|  -2.907|
| 9.996|o| 21.77| 22.72| 3.930| -0.012| -0.053|   6.7|  59.9|  38.1|  0.0|F2                      ||-0.237|  -2.832|
| 9.996|x|  9.06|  9.23| 3.627| -0.006| -0.018|  12.5|  57.8|  34.5|  0.0|E                       || 0.792|  87.064|
| 9.996|x| 12.57| 13.04| 3.690| -0.026| -0.068|  17.8|  70.4|  16.6|  0.0|E                       || 0.729|  87.111|
| 9.996|x| 21.59| 22.56| 3.938| -0.019| -0.048|   8.6|  60.6|  35.6|  0.0|F2                      || 0.253|  87.168|
| 9.996|x| 46.82| 49.16| 5.617|  0.031|  0.217|  11.0|  62.3|  31.5|  0.0|F2F2                    ||-0.875|  86.890|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.63|110.0| 0.00|  0.0| 8.22|271.6|  72.1|
|  264.3|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.92|  7.91| 3.607| -0.001| -0.006|  16.7|  58.6|  29.5|  0.0|E                       ||-0.659|  -2.956|
| 4.996|x|  7.81|  7.79| 3.607| -0.001| -0.003|  23.9|  58.7|  22.2|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 20.46| 20.53| 3.822| -0.007| -0.051|  37.0|  51.9|  15.9|  0.0|EE                      ||-0.251|  -2.838|
| 4.996|o| 27.37| 28.11| 4.060| -0.059| -0.489|  54.7|  76.6| -26.5|  0.0|EE                      || 0.214|  -2.836|
| 4.996|o| 38.53| 40.40| 4.673| -0.117| -0.821|  29.2|  58.3|  17.3|  0.0|F2F2                    || 0.641|  -2.941|
| 4.996|x| 19.81| 19.83| 3.810| -0.005| -0.025|  51.2|  51.8|   1.7|  0.0|EE                      || 0.288|  87.159|
| 4.996|x| 36.69| 38.42| 4.718| -0.164| -1.045|  62.3|  58.8| -16.3|  0.0|F2F2                    ||-0.600|  87.086|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.16| 22.20| 3.913| -0.038| -0.094|   6.1|  59.6|  39.1|  0.0|F2                      ||-0.291|  -2.833|
| 9.996|x|  9.62|  9.73| 3.633| -0.008| -0.022|  12.9|  56.4|  35.6|  0.0|E                       || 0.785|  87.071|
| 9.996|x| 11.13| 11.37| 3.660| -0.018| -0.049|  15.0|  61.9|  27.9|  0.0|E                       || 0.760|  87.092|
| 9.996|x| 20.87| 21.90| 3.915| -0.044| -0.090|   7.8|  60.1|  36.9|  0.0|F2                      || 0.320|  87.166|
| 9.996|x| 46.75| 49.49| 5.634| -0.084| -0.078|  10.1|  62.4|  32.2|  0.0|F2F2                    ||-0.877|  86.881|
| 9.996|x| 54.88| 60.32| 7.388| -0.215| -0.318|  13.7|  82.7|   8.4|  0.0|F2F2                    ||-0.927|  86.517|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.45|110.0| 0.00|  0.0| 8.10|271.4|  76.0|
|  264.3|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  528.7|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  793.0|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.96|  7.97| 3.608| -0.002| -0.009|  16.2|  58.5|  30.1|  0.0|E                       ||-0.658|  -2.955|
| 4.996|x|  7.84|  7.84| 3.607| -0.001| -0.006|  23.1|  58.6|  23.0|  0.0|E                       || 0.660|  87.043|
| 4.996|o| 21.18| 21.33| 3.843| -0.016| -0.105|  37.6|  53.3|  13.9|  0.0|EE                      ||-0.207|  -2.835|
| 4.996|o| 24.60| 25.05| 3.954| -0.048| -0.353|  46.1|  66.7|  -8.1|  0.0|EE                      || 0.026|  -2.831|
| 4.996|o| 37.48| 39.26| 4.602| -0.161| -1.058|  25.5|  58.0|  21.2|  0.0|F2F2                    || 0.618|  -2.925|
| 4.996|x| 20.09| 20.16| 3.819| -0.010| -0.050|  50.7|  52.2|   1.9|  0.0|EE                      || 0.271|  87.161|
| 4.996|x| 35.84| 37.43| 4.644| -0.198| -1.273|  51.8|  58.4|  -5.4|  0.0|F2F2                    ||-0.577|  87.098|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 20.83| 21.95| 3.905| -0.074| -0.171|   5.4|  59.3|  40.2|  0.0|F2                      ||-0.315|  -2.834|
| 9.996|x| 20.38| 21.46| 3.901| -0.079| -0.169|   6.9|  59.5|  38.4|  0.0|F2                      || 0.360|  87.165|
| 9.996|x| 47.47| 50.68| 5.761| -0.258| -0.583|   9.5|  63.0|  32.3|  0.0|F2F2                    ||-0.884|  86.851|
| 9.996|x| 53.08| 58.05| 6.893| -0.402| -1.068|  11.9|  74.1|  18.8|  0.0|F2F2                    ||-0.918|  86.611|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.6|2.22|110.0| 0.00|  0.0| 7.91|272.8|  80.1|
|  264.3|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.06|  8.06| 3.610| -0.002| -0.014|  15.5|  58.5|  30.9|  0.0|E                       ||-0.657|  -2.953|
| 4.996|x|  7.92|  7.91| 3.609| -0.002| -0.010|  22.1|  58.5|  24.2|  0.0|E                       || 0.659|  87.044|
| 4.996|o| 36.87| 38.81| 4.569| -0.193| -1.372|  20.8|  57.7|  26.3|  0.0|F2F2                    || 0.608|  -2.919|
| 4.996|x| 20.90| 21.00| 3.845| -0.020| -0.120|  51.3|  53.6|  -0.1|  0.0|EE                      || 0.225|  87.164|
| 4.996|x| 25.02| 25.48| 4.000| -0.077| -0.527|  66.5|  69.1| -30.8|  0.0|EE                      ||-0.054|  87.169|
| 4.996|x| 35.18| 36.84| 4.589| -0.223| -1.593|  41.1|  57.9|   5.9|  0.0|F2F2                    ||-0.562|  87.104|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 20.96| 22.18| 3.912| -0.115| -0.282|   4.4|  59.0|  41.3|  0.0|F2                      ||-0.293|  -2.833|
| 9.996|x| 20.35| 21.52| 3.903| -0.115| -0.277|   5.7|  59.2|  39.9|  0.0|F2                      || 0.355|  87.165|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.9|1.92|110.0| 0.00|  0.0| 7.66|276.5|  84.2|
|  264.3|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  528.7|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  793.0|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.26|  8.25| 3.612| -0.004| -0.025|  14.8|  58.3|  31.7|  0.0|E                       ||-0.653|  -2.950|
| 4.996|o| 18.75| 19.28| 3.821| -0.150| -0.932|  19.5|  63.8|  21.5|  0.0|F2                      ||-0.316|  -2.843|
| 4.996|x|  8.06|  8.04| 3.611| -0.003| -0.018|  20.8|  58.4|  25.6|  0.0|E                       || 0.657|  87.046|
| 4.996|o| 37.32| 39.15| 4.603| -0.281| -1.452|  15.3|  57.3|  32.2|  0.0|F2F2                    || 0.616|  -2.924|
| 4.996|x| 35.11| 36.59| 4.573| -0.295| -1.399|  30.3|  58.1|  16.5|  0.0|F2F2                    ||-0.555|  87.107|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.77| 23.00| 3.941| -0.184| -0.397|   3.4|  58.9|  42.5|  0.0|F2                      ||-0.204|  -2.832|
| 9.996|x| 21.05| 22.22| 3.928| -0.182| -0.372|   4.3|  59.1|  41.4|  0.0|F2                      || 0.289|  87.167|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.3|1.54|110.0| 0.00|  0.0| 7.35|282.6|  88.5|
|  264.3|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  528.7|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  793.0|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  9.15|  9.11| 3.623| -0.014| -0.084|  15.6|  56.8|  32.4|  0.0|E                       ||-0.637|  -2.938|
| 4.996|o| 11.16| 11.15| 3.654| -0.041| -0.261|  19.7|  63.5|  21.6|  0.0|E                       ||-0.594|  -2.911|
| 4.996|o| 16.42| 16.82| 3.768| -0.114| -0.756|  12.0|  60.1|  32.7|  0.0|F2                      ||-0.423|  -2.857|
| 4.996|x|  8.46|  8.41| 3.617| -0.008| -0.040|  20.2|  58.0|  26.5|  0.0|E                       || 0.650|  87.052|
| 4.996|x| 17.08| 17.26| 3.800| -0.141| -0.947|  21.2|  61.8|  21.8|  0.0|F2                      || 0.406|  87.146|
| 4.996|o| 38.50| 40.39| 4.695| -0.326| -2.090|  10.1|  58.6|  36.1|  0.0|F2F2                    || 0.641|  -2.941|
| 4.996|x| 36.69| 38.61| 4.702| -0.330| -2.084|  20.0|  57.2|  27.6|  0.0|F2F2                    ||-0.604|  87.083|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 23.22| 24.48| 3.994| -0.236| -0.599|   2.3|  58.9|  43.6|  0.0|F2                      ||-0.022|  -2.831|
| 9.996|o| 41.63| 45.14| 5.134| -0.711| -2.243|   4.5|  81.5|  18.8|  0.0|F2                      || 0.845|  -3.021|
| 9.996|x| 22.34| 23.56| 3.976| -0.227| -0.567|   2.9|  59.1|  42.8|  0.0|F2                      || 0.139|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.9|1.13|110.0| 0.00|  0.0| 6.99|290.7|  92.7|
|  264.3|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  528.7|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  793.0|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
| 1057.4|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 17.14| 16.85| 3.782| -0.109| -0.628|   6.4|  58.5|  39.8|  0.0|F2                      ||-0.422|  -2.857|
| 4.996|x| 16.32| 15.81| 3.772| -0.105| -0.655|  11.4|  59.3|  34.1|  0.0|F2                      || 0.460|  87.136|
| 4.996|o| 40.58| 41.94| 4.833| -0.381| -2.512|   6.0|  59.1|  39.7|  0.0|F2F2                    || 0.669|  -2.964|
| 4.996|x| 38.36| 39.45| 4.787| -0.373| -2.411|  12.1|  59.0|  33.8|  0.0|F2F2                    ||-0.622|  87.072|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 25.39| 26.45| 4.076| -0.289| -0.757|   1.5|  58.7|  44.6|  0.0|F2                      || 0.222|  -2.832|
| 9.996|o| 38.42| 40.98| 4.838| -0.647| -1.997|   3.1|  73.3|  28.4|  0.0|F2                      || 0.804|  -2.949|
| 9.996|x| 24.26| 25.23| 4.046| -0.275| -0.704|   1.8|  59.0|  43.9|  0.0|F2                      ||-0.075|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 83.7|0.78|110.0| 0.00|  0.0| 6.59|299.6|  96.9|
|  264.3|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  528.7|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  793.0|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 20.38| 20.70| 3.884| -0.121| -0.762|   3.0|  60.5|  41.3|  0.0|F2                      ||-0.242|  -2.837|
| 4.996|x| 18.04| 17.95| 3.826| -0.093| -0.634|   5.5|  58.4|  41.0|  0.0|F2                      || 0.377|  87.150|
| 4.996|o| 42.73| 43.84| 5.002| -0.389| -2.858|   3.3|  59.7|  41.7|  0.0|F2F2                    || 0.699|  -2.997|
| 4.996|x| 40.39| 41.24| 4.935| -0.369| -2.650|   6.6|  59.5|  38.7|  0.0|F2F2                    ||-0.657|  87.047|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 28.71| 29.77| 4.223| -0.342| -0.998|   1.1|  57.5|  46.3|  0.0|F2                      || 0.501|  -2.842|
| 9.996|o| 34.16| 35.78| 4.527| -0.491| -1.526|   1.7|  63.2|  39.9|  0.0|F2                      || 0.719|  -2.885|
| 9.996|x| 26.64| 27.53| 4.147| -0.304| -0.859|   1.2|  58.8|  44.8|  0.0|F2                      ||-0.333|  87.166|
| 9.996|x| 38.06| 40.21| 4.887| -0.650| -2.076|   2.9|  71.7|  30.2|  0.0|F2                      ||-0.794|  87.062|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 84.6|0.55|110.0| 0.00|  0.0| 6.17|308.9| 101.0|
|  264.3|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  528.7|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  793.0|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
| 1057.4|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 21.54| 21.73| 3.920| -0.109| -0.671|   1.7|  60.0|  43.2|  0.0|F2                      ||-0.183|  -2.834|
| 4.996|x| 21.02| 21.14| 3.924| -0.107| -0.647|   2.8|  60.2|  41.8|  0.0|F2                      || 0.217|  87.164|
| 4.996|o| 44.92| 45.85| 5.195| -0.393| -2.948|   2.1|  60.4|  42.3|  0.0|F2F2                    || 0.727|  -3.036|
| 4.996|x| 42.45| 43.14| 5.110| -0.366| -2.647|   3.9|  60.1|  40.9|  0.0|F2F2                    ||-0.688|  87.016|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 85.4|0.48|110.0| 0.00|  0.0| 5.76|317.4| 105.0|
|  264.3|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  528.7|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  793.0|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
| 1057.4|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 23.05| 23.18| 3.973| -0.117| -0.793|   1.4|  59.8|  43.6|  0.0|F2                      ||-0.094|  -2.831|
| 4.996|x| 22.21| 22.28| 3.965| -0.112| -0.780|   2.4|  60.0|  42.4|  0.0|F2                      || 0.150|  87.167|
| 4.996|o| 46.95| 47.76| 5.403| -0.410| -3.385|   1.9|  61.1|  41.9|  0.0|F2F2                    || 0.751|  -3.077|
| 4.996|x| 44.28| 44.84| 5.291| -0.377| -3.025|   3.4|  60.7|  40.7|  0.0|F2F2                    ||-0.714|  86.984|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.2|0.48|110.0| 0.00|  0.0| 5.37|325.7| 108.8|
|  264.3|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  528.7|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  793.0|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:18:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 24.57| 24.52| 4.027| -0.116| -0.782|   1.2|  59.8|  43.8|  0.0|F2                      ||-0.008|  -2.831|
| 4.996|x| 23.63| 23.52| 4.015| -0.109| -0.731|   2.0|  59.9|  42.9|  0.0|F2                      || 0.073|  87.169|
| 4.996|o| 49.21| 49.72| 5.646| -0.418| -3.733|   1.7|  61.7|  41.3|  0.0|F2F2                    || 0.773|  -3.124|
| 4.996|x| 46.21| 46.42| 5.480| -0.374| -3.167|   3.0|  61.2|  40.6|  0.0|F2F2                    ||-0.735|  86.952|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.8|0.48|110.0| 0.00|  0.0| 5.02|333.9| 112.3|
|  264.3|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  528.7|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  793.0|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
| 1057.4|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:18:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 26.07| 26.00| 4.087| -0.109| -0.780|   1.0|  59.9|  43.9|  0.0|F2                      || 0.087|  -2.831|
| 4.996|x| 25.07| 24.93| 4.073| -0.103| -0.719|   1.7|  60.0|  43.1|  0.0|F2                      ||-0.018|  87.169|
| 4.996|o| 51.60| 52.11| 5.955| -0.410| -4.082|   1.7|  62.6|  40.5|  0.0|F2F2                    || 0.796|  -3.189|
| 4.996|x| 47.95| 48.09| 5.690| -0.352| -3.235|   2.8|  61.7|  40.3|  0.0|F2F2                    ||-0.755|  86.915|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.055382  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 87.0|0.48|110.0| 0.00|  0.0| 4.72|341.5| 115.4|
|  264.3|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
|  528.7|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
|  793.0|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
| 1057.4|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:19:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 27.36| 27.32| 4.143| -0.126| -0.732|   0.9|  60.0|  43.9|  0.0|F2                      || 0.169|  -2.834|
| 4.996|x| 26.26| 26.15| 4.125| -0.122| -0.666|   1.6|  60.1|  43.1|  0.0|F2                      ||-0.097|  87.169|
| 4.996|o| 54.78| 55.69| 6.471| -0.486| -4.619|   2.0|  64.2|  38.6|  0.0|F2F2                    || 0.826|  -3.303|
| 4.996|x| 49.48| 49.71| 5.903| -0.387| -3.090|   2.7|  62.2|  39.9|  0.0|F2F2                    ||-0.772|  86.876|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+
