
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1057.40   |    179.991   |
|Longitude:  39.640|Longitude:  39.642|-------------+--------------|
|Latitude :  56.750|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=3000.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.1|1.71|110.0| 0.00|  0.0| 4.74|289.5|  86.7|
|  264.3|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
|  528.7|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
|  793.0|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:04:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.21|  8.19| 3.611|  0.003|  0.021|  14.2|  58.3|  32.2|  0.0|E                       ||-0.654|  -2.951|
| 4.996|o| 24.63| 26.19| 4.031|  0.290|  1.728|  12.8|  62.1|  29.9|  0.0|F2                      || 0.099|  -2.832|
| 4.996|x|  8.02|  7.99| 3.611|  0.003|  0.019|  20.2|  58.4|  26.2|  0.0|E                       || 0.658|  87.046|
| 4.996|o| 44.88| 48.22| 5.291|  0.722|  5.671|  12.7|  61.0|  31.1|  0.0|F2F2                    || 0.756|  -3.088|
| 4.996|x| 41.70| 44.66| 5.233|  0.685|  5.278|  27.3|  60.3|  17.1|  0.0|F2F2                    ||-0.711|  86.988|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.7|2.06|110.0| 0.00|  0.0| 5.28|276.8|  82.5|
|  264.3|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  528.7|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  793.0|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:04:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.03|  8.02| 3.609|  0.002|  0.010|  14.6|  58.5|  31.7|  0.0|E                       ||-0.657|  -2.954|
| 4.996|x|  7.89|  7.88| 3.608|  0.002|  0.011|  21.0|  58.5|  25.2|  0.0|E                       || 0.660|  87.044|
| 4.996|o| 42.17| 45.39| 5.008|  0.475|  3.571|  17.5|  60.0|  27.3|  0.0|F2F2                    || 0.721|  -3.026|
| 4.996|x| 20.59| 20.66| 3.834|  0.015|  0.111|  47.0|  53.0|   4.8|  0.0|EE                      || 0.244|  87.163|
| 4.996|x| 26.09| 26.63| 4.048|  0.084|  0.723|  67.5|  72.9| -35.5|  0.0|EE                      ||-0.126|  87.168|
| 4.996|x| 40.07| 43.09| 5.081|  0.470|  3.612|  36.6|  59.7|   8.5|  0.0|F2F2                    ||-0.688|  87.016|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.5|2.33|110.0| 0.00|  0.0| 5.82|268.9|  78.3|
|  264.3|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.94|  7.94| 3.608|  0.001|  0.008|  15.1|  58.6|  31.1|  0.0|E                       ||-0.659|  -2.955|
| 4.996|x|  7.82|  7.81| 3.607|  0.001|  0.009|  21.8|  58.6|  24.3|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 20.83| 20.93| 3.833|  0.010|  0.078|  33.6|  52.5|  18.6|  0.0|EE                      ||-0.229|  -2.836|
| 4.996|o| 25.60| 26.12| 3.988|  0.050|  0.396|  45.6|  70.4| -11.2|  0.0|EE                      || 0.095|  -2.831|
| 4.996|o| 40.57| 43.66| 4.863|  0.314|  2.304|  22.4|  59.5|  22.9|  0.0|F2F2                    || 0.696|  -2.993|
| 4.996|x| 19.96| 20.01| 3.815|  0.006|  0.061|  46.0|  52.0|   6.8|  0.0|EE                      || 0.279|  87.160|
| 4.996|x| 39.78| 42.79| 5.064|  0.330|  2.680|  45.6|  58.5|   0.7|  0.0|F2F2                    ||-0.683|  87.022|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 25.01| 27.21| 4.074|  0.252|  0.752|   4.5|  58.1|  42.2|  0.0|F2                      || 0.303|  -2.833|
| 9.996|o| 33.01| 36.77| 4.500|  0.494|  1.696|   4.0|  66.6|  34.2|  0.0|F2                      || 0.740|  -2.895|
| 9.996|x| 23.65| 25.68| 4.037|  0.228|  0.712|   5.9|  59.0|  39.9|  0.0|F2                      ||-0.131|  87.169|
| 9.996|x| 36.10| 40.82| 4.823|  0.652|  2.540|   5.3|  73.7|  25.8|  0.0|F2                      ||-0.802|  87.053|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.54|110.0| 0.00|  0.0| 6.34|264.5|  74.3|
|  264.3|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  528.7|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  793.0|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.90|  7.89| 3.607|  0.001| -0.001|  15.2|  58.6|  31.0|  0.0|E                       ||-0.659|  -2.956|
| 4.996|x|  7.79|  7.78| 3.606|  0.001|  0.001|  22.0|  58.7|  24.2|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 20.31| 20.38| 3.818|  0.007|  0.025|  32.4|  51.7|  20.7|  0.0|EE                      ||-0.259|  -2.838|
| 4.996|o| 28.31| 29.12| 4.099|  0.063|  0.467|  52.5|  80.0| -27.7|  0.0|EE                      || 0.270|  -2.839|
| 4.996|o| 40.13| 43.15| 4.827|  0.215|  1.572|  26.4|  57.9|  20.6|  0.0|F2F2                    || 0.689|  -2.985|
| 4.996|x| 19.72| 19.76| 3.808|  0.006|  0.024|  45.3|  51.7|   7.8|  0.0|EE                      || 0.292|  87.159|
| 4.996|x| 38.77| 41.22| 4.940|  0.209|  1.779|  56.0|  59.6| -10.8|  0.0|F2F2                    ||-0.656|  87.047|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 22.69| 24.62| 3.979|  0.141|  0.403|   5.4|  59.1|  40.3|  0.0|F2                      ||-0.004|  -2.831|
| 9.996|x|  9.34|  9.42| 3.629|  0.007|  0.015|  11.0|  57.3|  36.5|  0.0|E                       || 0.789|  87.067|
| 9.996|x| 11.83| 12.12| 3.674|  0.022|  0.066|  14.5|  66.5|  23.8|  0.0|E                       || 0.747|  87.101|
| 9.996|x| 22.04| 23.88| 3.970|  0.135|  0.422|   7.0|  59.6|  38.3|  0.0|F2                      || 0.099|  87.169|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.70|110.0| 0.00|  0.0| 6.83|262.9|  70.5|
|  264.3|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  528.7|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  793.0|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
| 1057.4|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:06:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.80|  7.89| 3.606|  0.002|  0.014|  16.0|  58.6|  30.2|  0.0|E                       ||-0.659|  -2.956|
| 4.996|x|  7.70|  7.78| 3.606|  0.002|  0.015|  23.2|  58.7|  22.9|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 19.95| 20.13| 3.810|  0.011|  0.046|  33.4|  51.2|  20.2|  0.0|EE                      ||-0.272|  -2.839|
| 4.996|o| 39.82| 42.65| 4.797|  0.147|  1.076|  31.6|  58.5|  14.7|  0.0|F2F2                    || 0.681|  -2.976|
| 4.996|x| 19.47| 19.63| 3.803|  0.010|  0.048|  47.1|  51.4|   6.4|  0.0|EE                      || 0.298|  87.159|
| 4.996|x| 38.32| 40.49| 4.879|  0.154|  1.346|  72.3|  60.5| -28.1|  0.0|F2F2                    ||-0.643|  87.058|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.30|  9.47| 3.628|  0.009|  0.026|   9.7|  57.3|  37.7|  0.0|E                       ||-0.789|  -2.933|
| 9.996|o| 11.81| 12.19| 3.670|  0.021|  0.061|  12.8|  66.6|  25.4|  0.0|E                       ||-0.746|  -2.899|
| 9.996|o| 21.72| 23.50| 3.941|  0.080|  0.224|   6.4|  59.6|  38.8|  0.0|F2                      ||-0.146|  -2.831|
| 9.996|x|  8.94|  9.09| 3.624|  0.008|  0.025|  11.0|  57.9|  35.8|  0.0|E                       || 0.794|  87.062|
| 9.996|x| 13.13| 13.62| 3.700|  0.029|  0.096|  17.1|  72.6|  15.1|  0.0|E                       || 0.717|  87.116|
| 9.996|x| 21.39| 23.12| 3.944|  0.080|  0.262|   8.2|  60.1|  36.5|  0.0|F2                      || 0.191|  87.168|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 7.26|263.6|  67.0|
|  264.3|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  528.7|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  793.0|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
| 1057.4|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:06:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.62|  7.88| 3.605|  0.004|  0.020|  19.0|  58.8|  27.0|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.52|  7.78| 3.605|  0.003|  0.021|  27.6|  58.9|  18.3|  0.0|E                       || 0.661|  87.042|
| 4.996|o| 19.52| 19.91| 3.802|  0.014|  0.089|  38.2|  50.7|  15.9|  0.0|EE                      ||-0.284|  -2.840|
| 4.996|o| 39.81| 42.52| 4.793|  0.104|  0.775|  39.5|  58.9|   6.4|  0.0|F2F2                    || 0.679|  -2.974|
| 4.996|x| 19.10| 19.47| 3.795|  0.013|  0.091|  53.9|  51.0|  -0.1|  0.0|EE                      || 0.306|  87.158|
| 4.996|x| 38.13| 40.40| 4.862|  0.129|  1.212| 120.6|  80.2| -96.1|  0.0|EsF2                    ||-0.641|  87.059|
| 4.996|x| 39.12| 41.50| 4.964|  0.135|  1.249|  95.2|  62.3| -52.8|  0.0|F2F2                    ||-0.661|  87.043|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.83|  9.19| 3.623|  0.010|  0.030|  11.0|  57.9|  36.0|  0.0|E                       ||-0.793|  -2.937|
| 9.996|o| 12.75| 13.38| 3.688|  0.026|  0.076|  16.2|  71.5|  17.1|  0.0|E                       ||-0.722|  -2.886|
| 9.996|o| 21.50| 23.18| 3.931|  0.041|  0.118|   7.8|  60.0|  37.0|  0.0|F2                      ||-0.184|  -2.831|
| 9.996|x|  8.60|  8.93| 3.620|  0.010|  0.030|  12.6|  58.1|  34.1|  0.0|E                       || 0.796|  87.060|
| 9.996|x| 14.03| 14.75| 3.721|  0.033|  0.112|  21.1|  76.1|   7.6|  0.0|E                       || 0.690|  87.127|
| 9.996|x| 21.45| 23.12| 3.944|  0.045|  0.171|   9.8|  61.0|  33.9|  0.0|F2                      || 0.191|  87.168|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.21| 81.1|2.94|110.0| 0.00|  0.0| 7.64|266.0|  63.8|
|  264.3|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  528.7|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  793.0|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
| 1057.4|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.58|  7.74| 3.604|  0.002|  0.011|  22.6|  58.9|  23.2|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.48|  7.65| 3.604|  0.002|  0.013|  33.2|  59.1|  12.5|  0.0|E                       || 0.664|  87.040|
| 4.996|o| 19.28| 19.59| 3.794|  0.008|  0.054|  44.0|  50.7|  10.1|  0.0|EE                      ||-0.300|  -2.842|
| 4.996|o| 33.39| 35.02| 4.342|  0.061|  0.459|  89.3|  95.6| -80.2|  0.0|EE                      || 0.511|  -2.877|
| 4.996|o| 40.43| 43.06| 4.838|  0.071|  0.533|  47.4|  59.1|  -1.7|  0.0|F2F2                    || 0.687|  -2.983|
| 4.996|x| 18.91| 19.19| 3.789|  0.007|  0.058|  62.4|  50.9|  -8.5|  0.0|EE                      || 0.320|  87.157|
| 4.996|x| 39.86| 42.34| 5.044|  0.109|  1.099| 146.8|  86.5|-128.6|  0.0|EsF2                    ||-0.676|  87.029|
| 4.996|x| 40.40| 42.94| 5.099|  0.112|  1.109| 119.0|  63.9| -78.1|  0.0|F2F2                    ||-0.685|  87.019|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.65|  8.88| 3.619|  0.005|  0.017|  12.5|  58.1|  34.2|  0.0|E                       ||-0.797|  -2.941|
| 9.996|o| 13.55| 14.16| 3.703|  0.021|  0.062|  19.9|  74.5|  10.4|  0.0|E                       ||-0.704|  -2.879|
| 9.996|o| 21.77| 23.34| 3.936|  0.011|  0.038|   9.2|  60.5|  35.1|  0.0|F2                      ||-0.165|  -2.831|
| 9.996|x|  8.46|  8.67| 3.618|  0.005|  0.018|  14.5|  58.3|  32.1|  0.0|E                       || 0.799|  87.056|
| 9.996|x| 14.82| 15.53| 3.735|  0.026|  0.096|  25.6|  78.6|   0.6|  0.0|E                       || 0.668|  87.133|
| 9.996|x| 21.92| 23.51| 3.958|  0.017|  0.096|  11.6|  61.5|  31.7|  0.0|F2                      || 0.145|  87.169|
| 9.996|x| 46.85| 51.07| 5.749|  0.066|  0.738|  14.2|  63.3|  27.4|  0.0|F2F2                    ||-0.886|  86.840|
| 9.996|x| 51.99| 58.49| 6.842|  0.258|  2.448|  15.6|  75.2|  14.0|  0.0|F2F2                    ||-0.920|  86.593|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.96|269.8|  61.0|
|  264.3|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  528.7|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  793.0|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
| 1057.4|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.54|  7.68| 3.604|  0.001|  0.006|  25.1|  59.0|  20.7|  0.0|E                       ||-0.663|  -2.959|
| 4.996|x|  7.46|  7.59| 3.603|  0.001|  0.008|  36.9|  59.2|   8.7|  0.0|E                       || 0.665|  87.040|
| 4.996|o| 19.16| 19.41| 3.790|  0.004|  0.029|  48.0|  50.6|   6.2|  0.0|EE                      ||-0.309|  -2.842|
| 4.996|o| 34.49| 36.26| 4.463|  0.050|  0.359| 102.0|  99.5| -96.7|  0.0|EE                      || 0.546|  -2.890|
| 4.996|o| 41.57| 44.23| 4.926|  0.044|  0.333|  52.3|  59.4|  -6.9|  0.0|F2F2                    || 0.705|  -3.004|
| 4.996|x| 18.81| 19.04| 3.786|  0.004|  0.035|  68.1|  50.8| -14.2|  0.0|EE                      || 0.327|  87.156|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.53|  8.72| 3.618|  0.003|  0.010|  13.6|  58.2|  33.0|  0.0|E                       ||-0.799|  -2.943|
| 9.996|o| 14.14| 14.78| 3.714|  0.016|  0.047|  22.7|  76.5|   5.6|  0.0|E                       ||-0.689|  -2.873|
| 9.996|o| 22.31| 23.77| 3.952| -0.010| -0.020|  10.2|  60.8|  33.8|  0.0|F2                      ||-0.113|  -2.831|
| 9.996|x|  8.37|  8.55| 3.616|  0.003|  0.011|  15.7|  58.3|  30.7|  0.0|E                       || 0.801|  87.054|
| 9.996|x| 15.43| 16.16| 3.750|  0.020|  0.079|  29.0|  80.3|  -4.6|  0.0|E                       || 0.649|  87.138|
| 9.996|x| 22.55| 24.04| 3.979| -0.004|  0.039|  12.8|  61.8|  30.2|  0.0|F2                      || 0.078|  87.169|
| 9.996|x| 45.89| 49.32| 5.571| -0.062|  0.163|  15.4|  62.2|  27.2|  0.0|F2F2                    ||-0.876|  86.886|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.22|274.3|  58.7|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.52|  7.64| 3.603|  0.001|  0.003|  26.8|  59.1|  18.9|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.44|  7.56| 3.603|  0.001|  0.005|  39.5|  59.3|   6.0|  0.0|E                       || 0.665|  87.039|
| 4.996|o| 19.09| 19.30| 3.788|  0.003|  0.016|  50.8|  50.5|   3.4|  0.0|EE                      ||-0.315|  -2.843|
| 4.996|o| 35.34| 37.18| 4.518|  0.038|  0.242| 111.3| 101.8|-108.3|  0.0|EE                      || 0.570|  -2.900|
| 4.996|o| 43.06| 45.79| 5.051|  0.019|  0.152|  54.7|  59.7|  -9.6|  0.0|F2F2                    || 0.727|  -3.035|
| 4.996|x| 18.75| 18.95| 3.784|  0.002|  0.023|  72.3|  50.8| -18.3|  0.0|EE                      || 0.332|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.46|  8.63| 3.617|  0.002|  0.006|  14.4|  58.2|  32.2|  0.0|E                       ||-0.800|  -2.945|
| 9.996|o| 14.58| 15.24| 3.724|  0.012|  0.033|  24.9|  77.9|   2.1|  0.0|E                       ||-0.677|  -2.869|
| 9.996|o| 22.96| 24.27| 3.973| -0.025| -0.056|  10.8|  60.9|  33.1|  0.0|F2                      ||-0.048|  -2.831|
| 9.996|x|  8.31|  8.47| 3.615|  0.002|  0.007|  16.7|  58.3|  29.8|  0.0|E                       || 0.802|  87.053|
| 9.996|x| 15.88| 16.63| 3.757|  0.015|  0.062|  31.7|  81.5|  -8.4|  0.0|E                       || 0.633|  87.142|
| 9.996|x| 23.19| 24.56| 3.999| -0.019| -0.000|  13.6|  61.9|  29.2|  0.0|F2                      || 0.011|  87.169|
| 9.996|x| 45.87| 48.76| 5.534| -0.125| -0.089|  16.4|  61.9|  26.5|  0.0|F2F2                    ||-0.872|  86.899|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.42|278.7|  56.9|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.51|  7.62| 3.603|  0.000|  0.002|  28.0|  59.1|  17.7|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.43|  7.54| 3.603|  0.000|  0.003|  41.3|  59.4|   4.1|  0.0|E                       || 0.666|  87.039|
| 4.996|o| 19.04| 19.23| 3.786|  0.001|  0.008|  53.0|  50.5|   1.3|  0.0|EE                      ||-0.318|  -2.843|
| 4.996|o| 35.93| 37.86| 4.588|  0.024|  0.120| 119.4| 104.3|-119.0|  0.0|EE                      || 0.587|  -2.907|
| 4.996|o| 44.63| 47.38| 5.190| -0.004| -0.008|  55.6|  59.9| -10.7|  0.0|F2F2                    || 0.746|  -3.069|
| 4.996|x| 18.72| 18.89| 3.782|  0.001|  0.015|  75.4|  50.8| -21.3|  0.0|EE                      || 0.334|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.42|  8.58| 3.616|  0.001|  0.003|  15.0|  58.3|  31.6|  0.0|E                       ||-0.800|  -2.945|
| 9.996|o| 14.88| 15.55| 3.728|  0.008|  0.019|  26.6|  78.7|  -0.5|  0.0|E                       ||-0.668|  -2.867|
| 9.996|o| 23.61| 24.77| 3.994| -0.032| -0.066|  11.2|  61.0|  32.6|  0.0|F2                      || 0.016|  -2.831|
| 9.996|x|  8.28|  8.43| 3.614|  0.001|  0.004|  17.4|  58.4|  29.0|  0.0|E                       || 0.802|  87.052|
| 9.996|x| 16.19| 16.96| 3.767|  0.010|  0.046|  33.8|  82.3| -11.3|  0.0|E                       || 0.621|  87.144|
| 9.996|x| 23.81| 25.03| 4.019| -0.028| -0.010|  14.1|  61.8|  28.9|  0.0|F2                      ||-0.049|  87.169|
| 9.996|o| 50.18| 53.27| 5.913| -0.145| -0.105|  12.4|  63.6|  28.8|  0.0|F2F2                    || 0.898|  -3.224|
| 9.996|o| 54.53| 59.23| 6.755| -0.111|  0.493|  13.5|  72.0|  19.2|  0.0|F2F2                    || 0.923|  -3.437|
| 9.996|x| 46.23| 48.65| 5.547| -0.145| -0.173|  17.2|  61.9|  25.8|  0.0|F2F2                    ||-0.871|  86.902|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.000001  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.16|110.0| 0.00|  0.0| 8.54|282.5|  55.7|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.51|  7.61| 3.603|  0.000|  0.000|  28.8|  59.2|  16.8|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.43|  7.53| 3.603|  0.000|  0.002|  42.5|  59.4|   2.9|  0.0|E                       || 0.666|  87.039|
| 4.996|o| 19.01| 19.19| 3.786|  0.001|  0.001|  54.6|  50.5|  -0.3|  0.0|EE                      ||-0.320|  -2.843|
| 4.996|o| 36.27| 38.16| 4.502|  0.010| -0.011| 121.9| 102.6|-119.7|  0.0|EE                      || 0.594|  -2.911|
| 4.996|o| 46.02| 48.45| 5.317| -0.021| -0.146|  55.7|  60.6| -11.4|  0.0|F2F2                    || 0.759|  -3.093|
| 4.996|x| 18.69| 18.86| 3.782|  0.001|  0.009|  77.6|  50.7| -23.6|  0.0|EE                      || 0.336|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.40|  8.54| 3.615|  0.000|  0.001|  15.5|  58.3|  31.1|  0.0|E                       ||-0.801|  -2.946|
| 9.996|o| 15.06| 15.73| 3.732|  0.003|  0.004|  27.9|  79.3|  -2.3|  0.0|E                       ||-0.662|  -2.865|
| 9.996|o| 24.21| 25.16| 4.012| -0.031| -0.069|  11.4|  61.0|  32.3|  0.0|F2                      || 0.066|  -2.831|
| 9.996|x|  8.26|  8.40| 3.614|  0.000|  0.002|  17.9|  58.4|  28.5|  0.0|E                       || 0.803|  87.052|
| 9.996|x| 16.37| 17.15| 3.773|  0.004|  0.028|  35.4|  82.8| -13.4|  0.0|E                       || 0.614|  87.145|
| 9.996|x| 24.40| 25.41| 4.040| -0.029| -0.019|  14.4|  61.8|  28.6|  0.0|F2                      ||-0.098|  87.169|
| 9.996|o| 50.33| 52.83| 5.895| -0.139| -0.141|  12.7|  63.3|  28.7|  0.0|F2F2                    || 0.895|  -3.211|
| 9.996|o| 55.84| 60.38| 7.009| -0.135|  0.419|  14.3|  75.7|  14.8|  0.0|F2F2                    || 0.927|  -3.485|
| 9.996|x| 46.74| 48.69| 5.580| -0.130| -0.143|  17.7|  61.9|  25.2|  0.0|F2F2                    ||-0.872|  86.901|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.000002  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.59|285.0|  55.2|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.51|  7.61| 3.603| -0.000| -0.001|  29.2|  59.2|  16.4|  0.0|E                       ||-0.665|  -2.960|
| 4.996|x|  7.43|  7.53| 3.603| -0.000|  0.001|  43.1|  59.4|   2.3|  0.0|E                       || 0.666|  87.038|
| 4.996|o| 19.00| 19.18| 3.785| -0.000| -0.004|  55.7|  50.5|  -1.4|  0.0|EE                      ||-0.320|  -2.843|
| 4.996|o| 46.88| 49.19| 5.394| -0.030| -0.232|  55.6|  60.7| -11.5|  0.0|F2F2                    || 0.767|  -3.111|
| 4.996|x| 18.69| 18.85| 3.781| -0.000|  0.003|  79.1|  50.7| -25.0|  0.0|EE                      || 0.336|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.39|  8.54| 3.615| -0.000| -0.001|  15.8|  58.3|  30.7|  0.0|E                       ||-0.801|  -2.946|
| 9.996|o| 15.11| 15.79| 3.734| -0.001| -0.010|  28.6|  79.4|  -3.3|  0.0|E                       ||-0.660|  -2.865|
| 9.996|o| 24.61| 25.40| 4.025| -0.023| -0.054|  11.5|  61.0|  32.2|  0.0|F2                      || 0.097|  -2.831|
| 9.996|x|  8.25|  8.39| 3.613| -0.000|  0.001|  18.3|  58.4|  28.1|  0.0|E                       || 0.803|  87.052|
| 9.996|x| 16.42| 17.21| 3.775| -0.002|  0.011|  36.4|  83.0| -14.6|  0.0|E                       || 0.612|  87.145|
| 9.996|x| 24.76| 25.62| 4.051| -0.022| -0.009|  14.6|  61.6|  28.6|  0.0|F2                      ||-0.124|  87.169|
| 9.996|o| 50.84| 52.94| 5.936| -0.102| -0.054|  13.0|  63.4|  28.4|  0.0|F2F2                    || 0.896|  -3.214|
| 9.996|o| 56.30| 60.32| 7.049| -0.127|  0.310|  14.5|  75.6|  14.7|  0.0|F2F2                    || 0.927|  -3.483|
| 9.996|x| 47.24| 48.82| 5.619| -0.090| -0.037|  18.0|  62.0|  24.8|  0.0|F2F2                    ||-0.872|  86.898|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.000003  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.59|286.0|  55.3|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.51|  7.61| 3.603| -0.000| -0.002|  29.3|  59.2|  16.4|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.43|  7.53| 3.603| -0.000| -0.000|  43.1|  59.4|   2.3|  0.0|E                       || 0.666|  87.039|
| 4.996|o| 19.01| 19.19| 3.786| -0.001| -0.010|  56.3|  50.5|  -2.0|  0.0|EE                      ||-0.320|  -2.843|
| 4.996|o| 36.26| 38.18| 4.551| -0.018| -0.262| 127.1| 103.8|-126.2|  0.0|EE                      || 0.594|  -2.911|
| 4.996|o| 47.21| 49.43| 5.418| -0.028| -0.289|  55.3|  60.6| -11.1|  0.0|F2F2                    || 0.770|  -3.117|
| 4.996|x| 18.70| 18.86| 3.782| -0.001| -0.002|  79.7|  50.7| -25.7|  0.0|EE                      || 0.336|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.40|  8.55| 3.615| -0.001| -0.003|  16.0|  58.3|  30.5|  0.0|E                       ||-0.801|  -2.946|
| 9.996|o| 15.05| 15.72| 3.732| -0.006| -0.024|  28.9|  79.2|  -3.3|  0.0|E                       ||-0.662|  -2.865|
| 9.996|o| 24.80| 25.47| 4.030| -0.011| -0.039|  11.5|  61.0|  32.3|  0.0|F2                      || 0.106|  -2.831|
| 9.996|x|  8.26|  8.40| 3.614| -0.001| -0.001|  18.5|  58.4|  27.9|  0.0|E                       || 0.803|  87.052|
| 9.996|x| 16.36| 17.14| 3.769| -0.007| -0.007|  36.6|  82.7| -14.6|  0.0|E                       || 0.615|  87.145|
| 9.996|x| 24.89| 25.64| 4.055| -0.012| -0.003|  14.6|  61.5|  28.7|  0.0|F2                      ||-0.127|  87.169|
| 9.996|o| 51.49| 53.34| 6.010| -0.044|  0.093|  13.0|  63.7|  28.1|  0.0|F2F2                    || 0.898|  -3.226|
| 9.996|o| 56.08| 59.40| 6.921| -0.078|  0.289|  14.2|  73.1|  17.5|  0.0|F2F2                    || 0.923|  -3.444|
| 9.996|x| 47.63| 48.94| 5.650| -0.031|  0.104|  18.1|  62.0|  24.7|  0.0|F2F2                    ||-0.873|  86.895|
+=================================================================================================++===============+

1 t=9.600000 lat_0=60.856667  fi_0=-13.093333  delta0=-0.000003  lonCzat[i]=-13.093333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.51|  7.62| 3.603| -0.000| -0.004|  28.9|  59.1|  16.7|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.43|  7.54| 3.603| -0.000| -0.002|  42.5|  59.4|   2.9|  0.0|E                       || 0.666|  87.039|
| 4.996|o| 19.04| 19.23| 3.786| -0.002| -0.017|  56.2|  50.5|  -1.9|  0.0|EE                      ||-0.318|  -2.843|
| 4.996|o| 35.89| 37.83| 4.605| -0.033| -0.389| 127.2| 104.7|-127.2|  0.0|EE                      || 0.586|  -2.907|
| 4.996|o| 46.96| 49.37| 5.387| -0.026| -0.340|  54.6|  60.1|  -9.9|  0.0|F2F2                    || 0.769|  -3.116|
| 4.996|x| 18.72| 18.89| 3.782| -0.002| -0.008|  79.4|  50.8| -25.4|  0.0|EE                      || 0.334|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.42|  8.58| 3.616| -0.001| -0.005|  16.0|  58.3|  30.5|  0.0|E                       ||-0.800|  -2.945|
| 9.996|o| 14.86| 15.53| 3.727| -0.010| -0.038|  28.4|  78.7|  -2.3|  0.0|E                       ||-0.668|  -2.867|
| 9.996|o| 24.67| 25.32| 4.025|  0.003| -0.014|  11.4|  60.8|  32.6|  0.0|F2                      || 0.087|  -2.831|
| 9.996|x|  8.28|  8.43| 3.614| -0.001| -0.003|  18.5|  58.4|  27.9|  0.0|E                       || 0.802|  87.052|
| 9.996|x| 16.17| 16.94| 3.768| -0.013| -0.026|  36.2|  82.3| -13.7|  0.0|E                       || 0.622|  87.144|
| 9.996|x| 24.75| 25.48| 4.048|  0.001|  0.018|  14.4|  61.5|  28.8|  0.0|F2                      ||-0.107|  87.169|
| 9.996|o| 52.28| 54.09| 6.120|  0.018|  0.262|  12.9|  64.3|  27.6|  0.0|F2F2                    || 0.901|  -3.250|
| 9.996|o| 55.25| 57.93| 6.691| -0.004|  0.361|  13.6|  69.6|  21.6|  0.0|F2F2                    || 0.918|  -3.385|
| 9.996|x| 47.84| 49.03| 5.667|  0.030|  0.246|  17.9|  62.1|  24.8|  0.0|F2F2                    ||-0.874|  86.893|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.000003  lonCzat[i]=8.163333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 8.50|283.8|  57.6|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:11:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.52|  7.65| 3.603| -0.001| -0.005|  28.1|  59.1|  17.6|  0.0|E                       ||-0.664|  -2.960|
| 4.996|x|  7.44|  7.56| 3.603| -0.001| -0.004|  41.2|  59.3|   4.3|  0.0|E                       || 0.665|  87.039|
| 4.996|o| 19.09| 19.30| 3.788| -0.003| -0.026|  55.2|  50.5|  -1.0|  0.0|EE                      ||-0.314|  -2.843|
| 4.996|o| 46.30| 48.46| 5.315| -0.026| -0.408|  53.2|  60.1|  -8.5|  0.0|F2F2                    || 0.759|  -3.093|
| 4.996|x| 18.76| 18.95| 3.784| -0.003| -0.016|  77.9|  50.8| -23.9|  0.0|EE                      || 0.331|  87.155|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.46|  8.64| 3.617| -0.002| -0.008|  15.8|  58.2|  30.8|  0.0|E                       ||-0.800|  -2.945|
| 9.996|o| 14.56| 15.21| 3.721| -0.015| -0.051|  27.3|  77.8|  -0.3|  0.0|E                       ||-0.677|  -2.869|
| 9.996|o| 24.43| 25.03| 4.015|  0.014| -0.003|  11.1|  60.8|  32.9|  0.0|F2                      || 0.049|  -2.831|
| 9.996|x|  8.32|  8.48| 3.615| -0.002| -0.006|  18.3|  58.3|  28.2|  0.0|E                       || 0.802|  87.053|
| 9.996|x| 15.85| 16.61| 3.758| -0.018| -0.043|  34.7|  81.4| -11.4|  0.0|E                       || 0.634|  87.141|
| 9.996|x| 24.47| 25.16| 4.037|  0.010|  0.024|  14.0|  61.4|  29.4|  0.0|F2                      ||-0.066|  87.169|
| 9.996|x| 47.81| 48.95| 5.662|  0.083|  0.358|  17.3|  62.1|  25.4|  0.0|F2F2                    ||-0.873|  86.895|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.000002  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.24| 81.0|3.06|110.0| 0.00|  0.0| 8.44|281.2|  59.6|
|  264.3|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  528.7|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:11:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.55|  7.68| 3.604| -0.001| -0.008|  26.7|  59.0|  19.1|  0.0|E                       ||-0.663|  -2.959|
| 4.996|x|  7.46|  7.59| 3.603| -0.001| -0.006|  39.0|  59.2|   6.6|  0.0|E                       || 0.665|  87.040|
| 4.996|o| 19.17| 19.42| 3.790| -0.006| -0.038|  53.2|  50.6|   0.9|  0.0|EE                      ||-0.309|  -2.842|
| 4.996|o| 34.42| 36.22| 4.507| -0.060| -0.595| 113.7| 100.5|-109.4|  0.0|EE                      || 0.545|  -2.889|
| 4.996|o| 45.11| 47.20| 5.200| -0.033| -0.504|  50.9|  59.9|  -6.1|  0.0|F2F2                    || 0.744|  -3.064|
| 4.996|x| 18.81| 19.05| 3.786| -0.005| -0.027|  74.9|  50.9| -21.0|  0.0|EE                      || 0.327|  87.156|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.54|  8.73| 3.618| -0.004| -0.011|  15.3|  58.2|  31.3|  0.0|E                       ||-0.798|  -2.943|
| 9.996|o| 14.11| 14.74| 3.711| -0.019| -0.062|  25.4|  76.3|   3.1|  0.0|E                       ||-0.690|  -2.873|
| 9.996|o| 23.93| 24.57| 3.998|  0.017| -0.001|  10.6|  60.7|  33.6|  0.0|F2                      ||-0.010|  -2.831|
| 9.996|x|  8.38|  8.55| 3.616| -0.004| -0.009|  17.7|  58.3|  28.8|  0.0|E                       || 0.801|  87.054|
| 9.996|x| 15.39| 16.12| 3.749| -0.024| -0.060|  32.4|  80.2|  -7.8|  0.0|E                       || 0.650|  87.138|
| 9.996|x| 23.96| 24.67| 4.018|  0.012|  0.019|  13.4|  61.3|  30.2|  0.0|F2                      ||-0.003|  87.169|
| 9.996|x| 47.54| 48.78| 5.636|  0.117|  0.417|  16.4|  62.1|  26.3|  0.0|F2F2                    ||-0.872|  86.899|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.000001  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.22| 81.0|2.99|110.0| 0.00|  0.0| 8.39|278.2|  62.2|
|  264.3|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  528.7|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  793.0|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
| 1057.4|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.57|  7.75| 3.604| -0.002| -0.014|  24.3|  58.9|  21.5|  0.0|E                       ||-0.662|  -2.958|
| 4.996|x|  7.48|  7.66| 3.604| -0.002| -0.012|  35.4|  59.1|  10.3|  0.0|E                       || 0.664|  87.041|
| 4.996|o| 19.29| 19.61| 3.795| -0.009| -0.072|  49.6|  50.7|   4.5|  0.0|EE                      ||-0.299|  -2.841|
| 4.996|o| 43.51| 45.59| 5.058| -0.051| -0.640|  47.2|  59.6|  -1.9|  0.0|F2F2                    || 0.724|  -3.030|
| 4.996|x| 18.91| 19.21| 3.790| -0.009| -0.059|  69.5|  50.9| -15.7|  0.0|EE                      || 0.319|  87.157|
| 4.996|x| 39.76| 42.21| 5.026| -0.124| -0.846| 158.6|  83.9|-137.8|  0.0|EsF2                    ||-0.673|  87.031|
| 4.996|x| 40.80| 43.32| 5.146| -0.127| -0.871| 122.1|  61.8| -79.1|  0.0|F2F2                    ||-0.691|  87.012|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.65|  8.90| 3.619| -0.007| -0.021|  14.3|  58.1|  32.4|  0.0|E                       ||-0.796|  -2.941|
| 9.996|o| 13.50| 14.12| 3.702| -0.024| -0.079|  22.4|  74.3|   8.0|  0.0|E                       ||-0.705|  -2.879|
| 9.996|o| 23.25| 23.97| 3.975|  0.014| -0.018|   9.7|  60.5|  34.6|  0.0|F2                      ||-0.088|  -2.831|
| 9.996|x|  8.46|  8.69| 3.618| -0.006| -0.018|  16.5|  58.2|  30.1|  0.0|E                       || 0.799|  87.056|
| 9.996|x| 14.77| 15.49| 3.736| -0.030| -0.083|  28.7|  78.5|  -2.4|  0.0|E                       || 0.669|  87.133|
| 9.996|x| 23.26| 24.05| 3.993|  0.007| -0.005|  12.2|  61.2|  31.4|  0.0|F2                      || 0.077|  87.169|
| 9.996|x| 47.07| 48.53| 5.591|  0.122|  0.406|  15.0|  62.0|  27.8|  0.0|F2F2                    ||-0.871|  86.905|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.000000  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.20| 81.1|2.90|110.0| 0.00|  0.0| 8.35|275.4|  65.1|
|  264.3|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  528.7|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  793.0|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
| 1057.4|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.65|  7.86| 3.605| -0.003| -0.023|  20.7|  58.8|  25.3|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.55|  7.76| 3.605| -0.003| -0.021|  29.8|  58.9|  16.1|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 19.56| 19.91| 3.802| -0.014| -0.089|  43.8|  50.8|  10.3|  0.0|EE                      ||-0.284|  -2.840|
| 4.996|o| 41.68| 43.70| 4.906| -0.074| -0.754|  41.2|  59.1|   4.5|  0.0|F2F2                    || 0.697|  -2.994|
| 4.996|x| 19.14| 19.46| 3.796| -0.012| -0.074|  61.2|  51.0|  -7.4|  0.0|EE                      || 0.306|  87.158|
| 4.996|x| 38.06| 40.25| 4.848| -0.139| -0.966| 131.1|  80.1|-106.4|  0.0|EsF2                    ||-0.638|  87.061|
| 4.996|x| 39.46| 41.74| 4.991| -0.146| -0.997| 100.5|  60.4| -56.1|  0.0|F2F2                    ||-0.665|  87.039|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.88|  9.17| 3.623| -0.010| -0.034|  12.7|  57.9|  34.3|  0.0|E                       ||-0.793|  -2.937|
| 9.996|o| 12.72| 13.30| 3.689| -0.027| -0.089|  18.3|  71.3|  15.2|  0.0|E                       ||-0.724|  -2.887|
| 9.996|o| 22.47| 23.29| 3.950|  0.002| -0.039|   8.4|  60.4|  36.0|  0.0|F2                      ||-0.171|  -2.831|
| 9.996|x|  8.64|  8.92| 3.620| -0.009| -0.030|  14.5|  58.1|  32.2|  0.0|E                       || 0.796|  87.060|
| 9.996|x| 14.00| 14.67| 3.719| -0.034| -0.098|  23.6|  76.0|   5.2|  0.0|E                       || 0.692|  87.126|
| 9.996|x| 22.46| 23.33| 3.966| -0.005| -0.031|  10.6|  61.3|  32.9|  0.0|F2                      || 0.166|  87.169|
| 9.996|x| 46.51| 48.27| 5.541|  0.093|  0.325|  13.0|  61.9|  29.9|  0.0|F2F2                    ||-0.869|  86.911|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.78|110.0| 0.00|  0.0| 8.30|273.0|  68.5|
|  264.3|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  528.7|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  793.0|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
| 1057.4|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.81|  7.90| 3.606| -0.001| -0.010|  17.5|  58.6|  28.7|  0.0|E                       ||-0.659|  -2.956|
| 4.996|x|  7.71|  7.79| 3.606| -0.001| -0.008|  25.0|  58.7|  21.0|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 19.98| 20.17| 3.811| -0.008| -0.053|  38.2|  51.2|  15.4|  0.0|EE                      ||-0.270|  -2.839|
| 4.996|o| 39.91| 41.78| 4.768| -0.094| -0.830|  34.8|  58.6|  11.3|  0.0|F2F2                    || 0.666|  -2.962|
| 4.996|x| 19.50| 19.66| 3.803| -0.006| -0.035|  53.4|  51.4|   0.0|  0.0|EE                      || 0.297|  87.159|
| 4.996|x| 35.48| 37.27| 4.634| -0.135| -1.049| 103.4|  73.7| -72.3|  0.0|EF2                     ||-0.573|  87.099|
| 4.996|x| 35.48| 37.27| 4.633| -0.135| -1.049| 103.4|  73.7| -72.3|  0.0|EF2                     ||-0.573|  87.099|
| 4.996|x| 36.08| 37.87| 4.671| -0.138| -0.983| 104.3|  76.3| -75.8|  0.0|EsF2                    ||-0.587|  87.093|
| 4.996|x| 38.09| 40.02| 4.844| -0.151| -1.039|  79.9|  59.6| -34.7|  0.0|F2F2                    ||-0.634|  87.065|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.33|  9.51| 3.628| -0.007| -0.023|  11.2|  57.2|  36.4|  0.0|E                       ||-0.788|  -2.932|
| 9.996|o| 11.73| 12.10| 3.666| -0.020| -0.062|  14.3|  66.1|  24.4|  0.0|E                       ||-0.747|  -2.900|
| 9.996|o| 21.69| 22.59| 3.926| -0.014| -0.066|   7.1|  60.0|  37.7|  0.0|F2                      ||-0.250|  -2.832|
| 9.996|x|  8.96|  9.11| 3.625| -0.006| -0.017|  12.6|  57.9|  34.3|  0.0|E                       || 0.794|  87.062|
| 9.996|x| 13.06| 13.54| 3.700| -0.028| -0.079|  18.9|  72.4|  13.5|  0.0|E                       || 0.719|  87.116|
| 9.996|x| 21.63| 22.57| 3.938| -0.022| -0.062|   9.0|  60.9|  34.9|  0.0|F2                      || 0.252|  87.168|
| 9.996|x| 46.04| 48.13| 5.505|  0.030|  0.166|  11.2|  61.8|  31.8|  0.0|F2F2                    ||-0.868|  86.914|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.63|110.0| 0.00|  0.0| 8.22|271.6|  72.1|
|  264.3|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.90|  7.88| 3.607| -0.001| -0.006|  17.0|  58.6|  29.2|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.79|  7.77| 3.606| -0.001| -0.003|  24.4|  58.7|  21.7|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 20.33| 20.37| 3.818| -0.006| -0.048|  37.4|  51.7|  15.7|  0.0|EE                      ||-0.260|  -2.838|
| 4.996|o| 28.15| 28.92| 4.092| -0.064| -0.569|  57.7|  79.2| -32.2|  0.0|EE                      || 0.259|  -2.838|
| 4.996|o| 38.43| 40.19| 4.662| -0.120| -0.903|  31.1|  58.2|  15.5|  0.0|F2F2                    || 0.637|  -2.938|
| 4.996|x| 19.73| 19.74| 3.808| -0.004| -0.025|  51.9|  51.7|   1.1|  0.0|EE                      || 0.293|  87.159|
| 4.996|x| 36.76| 38.40| 4.721| -0.165| -1.129|  67.3|  58.8| -21.4|  0.0|F2F2                    ||-0.599|  87.086|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.04| 22.03| 3.908| -0.038| -0.106|   6.4|  59.7|  38.7|  0.0|F2                      ||-0.308|  -2.833|
| 9.996|x|  9.37|  9.44| 3.630| -0.006| -0.018|  12.7|  57.2|  34.8|  0.0|E                       || 0.789|  87.067|
| 9.996|x| 11.72| 12.00| 3.672| -0.022| -0.063|  16.2|  65.9|  22.7|  0.0|E                       || 0.749|  87.099|
| 9.996|x| 20.85| 21.85| 3.914| -0.045| -0.105|   8.2|  60.4|  36.2|  0.0|F2                      || 0.325|  87.166|
| 9.996|x| 45.87| 48.33| 5.508| -0.075| -0.109|  10.3|  61.9|  32.6|  0.0|F2F2                    ||-0.869|  86.910|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.45|110.0| 0.00|  0.0| 8.10|271.4|  76.0|
|  264.3|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  528.7|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  793.0|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.94|  7.95| 3.608| -0.001| -0.009|  16.5|  58.6|  29.8|  0.0|E                       ||-0.659|  -2.955|
| 4.996|x|  7.82|  7.82| 3.607| -0.001| -0.006|  23.6|  58.6|  22.5|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 20.89| 21.00| 3.835| -0.014| -0.093|  37.6|  52.6|  14.6|  0.0|EE                      ||-0.225|  -2.836|
| 4.996|o| 25.40| 25.91| 3.983| -0.055| -0.436|  49.1|  69.7| -14.0|  0.0|EE                      || 0.081|  -2.831|
| 4.996|o| 37.39| 39.07| 4.592| -0.160| -1.133|  27.0|  58.0|  19.7|  0.0|F2F2                    || 0.614|  -2.922|
| 4.996|x| 19.98| 20.04| 3.816| -0.009| -0.048|  51.3|  52.1|   1.4|  0.0|EE                      || 0.277|  87.160|
| 4.996|x| 35.84| 37.33| 4.640| -0.197| -1.346|  55.3|  58.4|  -8.9|  0.0|F2F2                    ||-0.574|  87.099|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 20.66| 21.72| 3.898| -0.073| -0.182|   5.7|  59.4|  39.8|  0.0|F2                      ||-0.337|  -2.834|
| 9.996|x| 20.27| 21.31| 3.897| -0.078| -0.182|   7.2|  59.8|  37.8|  0.0|F2                      || 0.374|  87.165|
| 9.996|x| 46.29| 49.14| 5.582| -0.230| -0.567|   9.5|  62.2|  33.1|  0.0|F2F2                    ||-0.874|  86.890|
| 9.996|x| 55.27| 61.03| 7.535| -0.470| -1.526|  13.7|  84.9|   6.2|  0.0|F2F2                    ||-0.929|  86.486|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.6|2.22|110.0| 0.00|  0.0| 7.91|272.8|  80.1|
|  264.3|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.04|  8.03| 3.609| -0.002| -0.014|  15.8|  58.5|  30.6|  0.0|E                       ||-0.657|  -2.954|
| 4.996|x|  7.90|  7.88| 3.608| -0.002| -0.010|  22.5|  58.5|  23.7|  0.0|E                       || 0.660|  87.044|
| 4.996|o| 36.75| 38.60| 4.558| -0.189| -1.440|  21.9|  57.7|  25.2|  0.0|F2F2                    || 0.604|  -2.916|
| 4.996|x| 20.66| 20.73| 3.837| -0.017| -0.107|  51.4|  53.1|   0.3|  0.0|EE                      || 0.240|  87.163|
| 4.996|x| 25.81| 26.31| 4.034| -0.088| -0.641|  70.7|  71.8| -37.7|  0.0|EE                      ||-0.106|  87.168|
| 4.996|x| 35.11| 36.66| 4.582| -0.221| -1.662|  43.5|  57.8|   3.5|  0.0|F2F2                    ||-0.557|  87.106|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 20.73| 21.90| 3.903| -0.110| -0.290|   4.7|  59.1|  41.1|  0.0|F2                      ||-0.321|  -2.834|
| 9.996|x| 20.17| 21.28| 3.896| -0.110| -0.287|   6.0|  59.2|  39.7|  0.0|F2                      || 0.376|  87.165|
| 9.996|x| 47.98| 51.36| 5.843| -0.456| -1.368|   8.7|  63.4|  32.7|  0.0|F2F2                    ||-0.888|  86.832|
| 9.996|x| 52.56| 57.28| 6.751| -0.624| -2.116|  10.8|  71.4|  22.6|  0.0|F2F2                    ||-0.915|  86.640|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.9|1.92|110.0| 0.00|  0.0| 7.66|276.5|  84.2|
|  264.3|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  528.7|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  793.0|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.22|  8.20| 3.611| -0.004| -0.024|  15.0|  58.3|  31.5|  0.0|E                       ||-0.654|  -2.951|
| 4.996|o| 19.09| 19.58| 3.828| -0.152| -0.996|  20.7|  64.4|  19.8|  0.0|F2                      ||-0.301|  -2.842|
| 4.996|x|  8.03|  8.00| 3.611| -0.003| -0.018|  21.2|  58.4|  25.2|  0.0|E                       || 0.658|  87.046|
| 4.996|o| 37.13| 38.87| 4.588| -0.272| -1.456|  16.1|  57.7|  31.0|  0.0|F2F2                    || 0.610|  -2.920|
| 4.996|x| 34.94| 36.29| 4.557| -0.287| -1.452|  31.9|  58.0|  14.9|  0.0|F2F2                    ||-0.547|  87.110|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.51| 22.68| 3.931| -0.175| -0.398|   3.5|  59.0|  42.3|  0.0|F2                      ||-0.241|  -2.832|
| 9.996|x| 20.83| 21.95| 3.919| -0.174| -0.375|   4.5|  59.1|  41.2|  0.0|F2                      || 0.316|  87.166|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.3|1.54|110.0| 0.00|  0.0| 7.35|282.6|  88.5|
|  264.3|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  528.7|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  793.0|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.95|  8.90| 3.622| -0.012| -0.071|  15.5|  57.4|  32.0|  0.0|E                       ||-0.641|  -2.941|
| 4.996|o| 11.74| 11.71| 3.665| -0.048| -0.323|  21.1|  66.5|  17.1|  0.0|E                       ||-0.580|  -2.904|
| 4.996|o| 16.48| 16.79| 3.768| -0.113| -0.787|  12.7|  60.4|  31.8|  0.0|F2                      ||-0.424|  -2.857|
| 4.996|x|  8.40|  8.34| 3.615| -0.007| -0.037|  20.4|  58.1|  26.3|  0.0|E                       || 0.651|  87.051|
| 4.996|x| 17.31| 17.42| 3.804| -0.142| -0.998|  22.3|  62.1|  20.3|  0.0|F2                      || 0.399|  87.147|
| 4.996|o| 38.29| 40.12| 4.678| -0.312| -2.108|  10.6|  58.6|  35.6|  0.0|F2F2                    || 0.635|  -2.937|
| 4.996|x| 36.28| 38.11| 4.668| -0.309| -2.076|  21.0|  56.2|  27.7|  0.0|F2F2                    ||-0.593|  87.090|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 22.90| 24.10| 3.982| -0.223| -0.597|   2.4|  59.0|  43.5|  0.0|F2                      ||-0.071|  -2.831|
| 9.996|x| 22.08| 23.24| 3.965| -0.215| -0.568|   3.0|  59.1|  42.7|  0.0|F2                      || 0.177|  87.169|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.9|1.13|110.0| 0.00|  0.0| 6.99|290.7|  92.7|
|  264.3|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  528.7|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  793.0|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
| 1057.4|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 16.95| 16.60| 3.777| -0.103| -0.632|   6.8|  58.6|  39.4|  0.0|F2                      ||-0.431|  -2.859|
| 4.996|x| 16.28| 15.72| 3.770| -0.101| -0.672|  12.0|  59.4|  33.4|  0.0|F2                      || 0.464|  87.135|
| 4.996|o| 40.35| 41.62| 4.812| -0.364| -2.521|   6.3|  59.0|  39.5|  0.0|F2F2                    || 0.663|  -2.959|
| 4.996|x| 38.21| 39.23| 4.773| -0.358| -2.440|  12.6|  58.9|  33.3|  0.0|F2F2                    ||-0.617|  87.075|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 24.97| 25.96| 4.058| -0.271| -0.747|   1.5|  58.9|  44.4|  0.0|F2                      || 0.165|  -2.831|
| 9.996|o| 39.69| 42.32| 4.938| -0.671| -2.237|   3.4|  75.9|  25.5|  0.0|F2                      || 0.819|  -2.970|
| 9.996|x| 23.95| 24.85| 4.032| -0.260| -0.700|   1.9|  59.1|  43.8|  0.0|F2                      ||-0.026|  87.169|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 83.7|0.78|110.0| 0.00|  0.0| 6.59|299.6|  96.9|
|  264.3|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  528.7|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  793.0|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 20.02| 20.24| 3.871| -0.113| -0.747|   3.2|  53.2|  48.5|  0.0|F2                      ||-0.267|  -2.839|
| 4.996|x| 17.82| 17.66| 3.818| -0.087| -0.631|   5.7|  58.4|  40.6|  0.0|F2                      || 0.389|  87.148|
| 4.996|o| 42.49| 43.50| 4.977| -0.371| -2.854|   3.5|  59.6|  41.7|  0.0|F2F2                    || 0.694|  -2.991|
| 4.996|x| 40.21| 40.97| 4.915| -0.352| -2.657|   6.8|  59.4|  38.5|  0.0|F2F2                    ||-0.652|  87.051|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 27.82| 28.76| 4.180| -0.311| -0.947|   1.0|  58.2|  45.6|  0.0|F2                      || 0.434|  -2.838|
| 9.996|o| 35.74| 37.46| 4.627| -0.524| -1.754|   2.0|  66.6|  36.3|  0.0|F2                      || 0.752|  -2.903|
| 9.996|x| 26.19| 27.00| 4.125| -0.284| -0.843|   1.2|  58.9|  44.7|  0.0|F2                      ||-0.281|  87.167|
| 9.996|x| 39.37| 41.58| 5.000| -0.679| -2.336|   3.2|  74.4|  27.2|  0.0|F2                      ||-0.811|  87.041|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 84.6|0.55|110.0| 0.00|  0.0| 6.17|308.9| 101.0|
|  264.3|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  528.7|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  793.0|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
| 1057.4|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 21.44| 21.59| 3.916| -0.104| -0.675|   1.7|  60.1|  43.0|  0.0|F2                      ||-0.191|  -2.835|
| 4.996|x| 20.96| 21.05| 3.921| -0.102| -0.649|   3.0|  60.6|  41.3|  0.0|F2                      || 0.223|  87.164|
| 4.996|o| 44.66| 45.51| 5.167| -0.373| -2.934|   2.1|  60.3|  42.4|  0.0|F2F2                    || 0.723|  -3.029|
| 4.996|x| 42.27| 42.87| 5.088| -0.349| -2.645|   4.0|  60.0|  40.8|  0.0|F2F2                    ||-0.684|  87.020|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|x| 29.60| 30.42| 4.290| -0.330| -0.999|   1.0|  57.5|  46.3|  0.0|F2                      ||-0.537|  87.155|
| 9.996|x| 34.63| 35.91| 4.603| -0.471| -1.523|   1.6|  63.1|  40.1|  0.0|F2                      ||-0.722|  87.114|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 85.4|0.48|110.0| 0.00|  0.0| 5.76|317.4| 105.0|
|  264.3|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  528.7|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  793.0|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
| 1057.4|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 22.92| 23.02| 3.967| -0.111| -0.797|   1.5|  59.9|  43.5|  0.0|F2                      ||-0.105|  -2.832|
| 4.996|x| 22.11| 22.14| 3.961| -0.106| -0.787|   2.5|  60.0|  42.3|  0.0|F2                      || 0.158|  87.167|
| 4.996|o| 46.67| 47.38| 5.368| -0.389| -3.360|   1.9|  61.0|  41.9|  0.0|F2F2                    || 0.746|  -3.068|
| 4.996|x| 44.09| 44.57| 5.265| -0.359| -3.024|   3.5|  60.6|  40.7|  0.0|F2F2                    ||-0.710|  86.990|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.2|0.48|110.0| 0.00|  0.0| 5.37|325.7| 108.8|
|  264.3|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  528.7|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  793.0|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:18:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 24.43| 24.34| 4.021| -0.110| -0.780|   1.2|  59.8|  43.8|  0.0|F2                      ||-0.020|  -2.831|
| 4.996|x| 23.52| 23.37| 4.010| -0.104| -0.730|   2.1|  59.9|  42.8|  0.0|F2                      || 0.082|  87.169|
| 4.996|o| 48.87| 49.26| 5.598| -0.394| -3.675|   1.7|  61.6|  41.5|  0.0|F2F2                    || 0.768|  -3.113|
| 4.996|x| 46.00| 46.14| 5.450| -0.356| -3.152|   3.1|  61.1|  40.6|  0.0|F2F2                    ||-0.731|  86.958|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.8|0.48|110.0| 0.00|  0.0| 5.02|333.9| 112.3|
|  264.3|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  528.7|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  793.0|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
| 1057.4|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:18:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 25.92| 25.81| 4.080| -0.104| -0.777|   1.0|  59.9|  43.8|  0.0|F2                      || 0.075|  -2.831|
| 4.996|x| 24.95| 24.78| 4.067| -0.098| -0.717|   1.8|  60.0|  43.0|  0.0|F2                      ||-0.008|  87.169|
| 4.996|o| 51.12| 51.48| 5.879| -0.383| -3.961|   1.7|  62.3|  40.8|  0.0|F2F2                    || 0.790|  -3.171|
| 4.996|x| 47.73| 47.78| 5.654| -0.333| -3.211|   2.8|  61.6|  40.4|  0.0|F2F2                    ||-0.751|  86.922|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 87.0|0.48|110.0| 0.00|  0.0| 4.72|341.5| 115.4|
|  264.3|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
|  528.7|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
|  793.0|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
| 1057.4|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:19:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 27.20| 27.12| 4.135| -0.120| -0.729|   1.0|  60.0|  43.9|  0.0|F2                      || 0.156|  -2.833|
| 4.996|x| 26.13| 25.99| 4.119| -0.116| -0.665|   1.6|  60.1|  43.1|  0.0|F2                      ||-0.086|  87.169|
| 4.996|o| 53.67| 54.29| 6.265| -0.436| -4.208|   1.8|  63.4|  39.5|  0.0|F2F2                    || 0.815|  -3.256|
| 4.996|x| 49.23| 49.35| 5.856| -0.367| -3.059|   2.7|  62.1|  40.0|  0.0|F2F2                    ||-0.769|  86.885|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+
