
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1057.40   |    179.991   |
|Longitude:  39.640|Longitude:  39.642|-------------+--------------|
|Latitude :  56.750|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.300  delta1=-0.550  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=  30.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.1|1.71|110.0| 0.00|  0.0| 4.74|289.5|  86.7|
|  264.3|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
|  528.7|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
|  793.0|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:04:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  9.58|  9.42| 3.629|  0.019|  0.074|  12.6|  56.2|  36.0|  0.0|E                       ||-0.631|  -2.933|
| 4.996|o| 11.10| 10.89| 3.653|  0.043|  0.163|  14.9|  61.3|  28.6|  0.0|E                       ||-0.599|  -2.914|
| 4.996|o| 24.94| 25.61| 4.039|  0.439|  1.537|   6.3|  59.7|  38.8|  0.0|F2                      || 0.062|  -2.831|
| 4.996|x|  8.72|  8.58| 3.619|  0.010|  0.041|  16.2|  58.1|  30.5|  0.0|E                       || 0.647|  87.055|
| 4.996|x| 14.18| 13.88| 3.718|  0.108|  0.434|  27.7|  75.3|   1.8|  0.0|E                       || 0.523|  87.119|
| 4.996|x| 24.10| 24.60| 4.052|  0.440|  1.661|  11.3|  60.6|  32.8|  0.0|F2                      || 0.003|  87.169|
| 4.996|x| 48.19| 50.30| 6.044|  1.508|  8.085|  14.4|  63.3|  27.1|  0.0|F2F2                    ||-0.779|  86.861|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.7|2.06|110.0| 0.00|  0.0| 5.28|276.8|  82.5|
|  264.3|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  528.7|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  793.0|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:04:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.66|  8.55| 3.617|  0.006|  0.023|  11.5|  58.2|  35.1|  0.0|E                       ||-0.648|  -2.946|
| 4.996|o| 15.19| 14.97| 3.723|  0.085|  0.332|  21.0|  78.3|   5.5|  0.0|E                       ||-0.489|  -2.871|
| 4.996|o| 23.38| 23.97| 3.972|  0.293|  1.047|   8.8|  60.9|  35.0|  0.0|F2                      ||-0.044|  -2.831|
| 4.996|x|  8.37|  8.26| 3.614|  0.005|  0.021|  16.1|  58.3|  30.4|  0.0|E                       || 0.653|  87.050|
| 4.996|x| 18.19| 17.92| 3.826|  0.141|  0.622|  36.2|  84.1| -15.6|  0.0|Es                      || 0.378|  87.150|
| 4.996|x| 24.25| 24.70| 4.055|  0.330|  1.346|  15.3|  62.4|  27.1|  0.0|F2                      ||-0.003|  87.169|
| 4.996|x| 43.90| 45.71| 5.401|  0.914|  4.538|  18.4|  61.1|  25.3|  0.0|F2F2                    ||-0.725|  86.967|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.5|2.33|110.0| 0.00|  0.0| 5.82|268.9|  78.3|
|  264.3|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.44|  8.34| 3.614|  0.003|  0.015|  11.6|  58.3|  34.9|  0.0|E                       ||-0.651|  -2.949|
| 4.996|o| 17.85| 17.63| 3.780|  0.091|  0.380|  25.3|  84.9|  -5.4|  0.0|Es                      ||-0.390|  -2.852|
| 4.996|o| 23.42| 23.89| 3.965|  0.209|  0.798|  11.1|  61.5|  32.2|  0.0|F2                      ||-0.049|  -2.831|
| 4.996|x|  8.22|  8.13| 3.612|  0.002|  0.015|  16.3|  58.4|  30.1|  0.0|E                       || 0.655|  87.048|
| 4.996|x| 21.10| 20.84| 3.908|  0.141|  0.689|  43.4|  94.8| -33.4|  0.0|Es                      || 0.234|  87.163|
| 4.996|x| 23.64| 23.68| 4.018|  0.205|  0.956|  21.4|  60.6|  22.8|  0.0|F2                      || 0.062|  87.169|
| 4.996|o| 45.77| 47.85| 5.303|  0.695|  3.548|  10.6|  61.1|  33.2|  0.0|F2F2                    || 0.752|  -3.079|
| 4.996|x| 41.40| 43.02| 5.118|  0.574|  2.849|  22.4|  60.1|  22.3|  0.0|F2F2                    ||-0.687|  87.018|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.54|110.0| 0.00|  0.0| 6.34|264.5|  74.3|
|  264.3|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  528.7|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  793.0|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.35|  8.24| 3.612|  0.003|  0.005|  11.5|  58.4|  34.9|  0.0|E                       ||-0.653|  -2.950|
| 4.996|o| 19.87| 19.64| 3.807|  0.089|  0.374|  28.3|  92.5| -16.1|  0.0|Es                      ||-0.298|  -2.841|
| 4.996|o| 22.73| 22.84| 3.929|  0.133|  0.547|  14.1|  60.4|  30.2|  0.0|F2                      ||-0.115|  -2.832|
| 4.996|x|  8.16|  8.06| 3.611|  0.002|  0.006|  16.3|  58.5|  30.1|  0.0|E                       || 0.656|  87.047|
| 4.996|o| 43.17| 44.98| 5.037|  0.407|  2.077|  12.3|  60.0|  32.4|  0.0|F2F2                    || 0.716|  -3.018|
| 4.996|x| 39.89| 41.31| 4.966|  0.356|  1.874|  25.6|  59.4|  19.8|  0.0|F2F2                    ||-0.658|  87.046|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.70|110.0| 0.00|  0.0| 6.83|262.9|  70.5|
|  264.3|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  528.7|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  793.0|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
| 1057.4|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:06:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.21|  8.21| 3.611|  0.005|  0.019|  11.9|  58.4|  34.4|  0.0|E                       ||-0.654|  -2.951|
| 4.996|o| 21.43| 21.25| 3.835|  0.087|  0.380|  32.1|  97.8| -25.1|  0.0|Es                      ||-0.211|  -2.835|
| 4.996|o| 22.50| 22.41| 3.913|  0.099|  0.430|  18.9|  62.8|  23.0|  0.0|F2                      ||-0.142|  -2.833|
| 4.996|x|  8.04|  8.04| 3.611|  0.005|  0.020|  17.0|  58.5|  29.3|  0.0|E                       || 0.657|  87.047|
| 4.996|o| 41.81| 43.40| 4.909|  0.226|  1.279|  14.4|  59.5|  30.9|  0.0|F2F2                    || 0.692|  -2.989|
| 4.996|x| 21.80| 21.78| 3.870|  0.031|  0.125|  40.9|  52.8|  11.1|  0.0|EE                      || 0.180|  87.166|
| 4.996|x| 24.31| 24.25| 3.960|  0.051|  0.237|  48.1|  47.3|   9.4|  0.0|EE                      || 0.026|  87.169|
| 4.996|x| 39.23| 40.45| 4.901|  0.217|  1.319|  29.5|  59.1|  16.2|  0.0|F2F2                    ||-0.642|  87.058|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 7.26|263.6|  67.0|
|  264.3|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  528.7|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  793.0|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
| 1057.4|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:06:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.99|  8.17| 3.610|  0.007|  0.025|  13.9|  58.5|  32.4|  0.0|E                       ||-0.654|  -2.951|
| 4.996|x|  7.84|  8.03| 3.609|  0.007|  0.026|  19.8|  58.6|  26.4|  0.0|E                       || 0.657|  87.046|
| 4.996|o| 41.32| 42.69| 4.859|  0.104|  0.803|  17.6|  59.3|  28.0|  0.0|F2F2                    || 0.681|  -2.977|
| 4.996|x| 20.78| 21.00| 3.843|  0.031|  0.143|  44.6|  51.9|   8.2|  0.0|EE                      || 0.225|  87.164|
| 4.996|x| 26.03| 26.15| 4.034|  0.066|  0.354|  61.4|  66.3| -22.9|  0.0|EE                      ||-0.097|  87.169|
| 4.996|x| 39.42| 40.50| 4.917|  0.127|  1.027|  35.4|  58.2|  11.1|  0.0|F2F2                    ||-0.643|  87.058|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|x| 26.55| 27.59| 4.140|  0.105|  0.376|   4.7|  56.8|  43.3|  0.0|F2                      ||-0.338|  87.166|
| 9.996|x| 31.32| 32.63| 4.388|  0.206|  0.742|   4.7|  61.4|  38.7|  0.0|F2                      ||-0.632|  87.142|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.21| 81.1|2.94|110.0| 0.00|  0.0| 7.64|266.0|  63.8|
|  264.3|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  528.7|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  793.0|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
| 1057.4|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.92|  8.01| 3.608|  0.004|  0.015|  16.3|  58.6|  29.9|  0.0|E                       ||-0.657|  -2.954|
| 4.996|x|  7.79|  7.87| 3.607|  0.004|  0.017|  23.3|  58.7|  22.8|  0.0|E                       || 0.660|  87.044|
| 4.996|o| 41.51| 42.60| 4.860|  0.014|  0.477|  20.9|  59.2|  24.7|  0.0|F2F2                    || 0.680|  -2.975|
| 4.996|x| 20.32| 20.46| 3.828|  0.017|  0.095|  50.6|  51.8|   2.4|  0.0|EE                      || 0.255|  87.162|
| 4.996|x| 27.34| 27.37| 4.091|  0.054|  0.350|  75.9|  70.3| -41.4|  0.0|EE                      ||-0.172|  87.166|
| 4.996|x| 40.10| 40.94| 4.974|  0.055|  0.801|  42.0|  58.4|   4.4|  0.0|F2F2                    ||-0.651|  87.051|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|x| 25.37| 26.17| 4.083|  0.008|  0.191|   5.6|  58.3|  40.9|  0.0|F2                      ||-0.190|  87.168|
| 9.996|x| 34.49| 35.75| 4.579|  0.154|  0.833|   5.5|  67.5|  31.8|  0.0|F2                      ||-0.718|  87.116|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.96|269.8|  61.0|
|  264.3|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  528.7|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  793.0|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
| 1057.4|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:07:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.88|  7.93| 3.607|  0.002|  0.009|  17.8|  58.7|  28.3|  0.0|E                       ||-0.659|  -2.955|
| 4.996|x|  7.75|  7.80| 3.606|  0.002|  0.011|  25.6|  58.8|  20.4|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 21.98| 22.05| 3.866|  0.015|  0.081|  42.6|  50.9|  11.2|  0.0|EE                      ||-0.164|  -2.833|
| 4.996|o| 23.04| 23.10| 3.894|  0.018|  0.102|  45.3|  47.5|  12.0|  0.0|EE                      ||-0.099|  -2.832|
| 4.996|o| 42.13| 42.91| 4.894| -0.048|  0.267|  23.2|  59.4|  22.3|  0.0|F2F2                    || 0.685|  -2.980|
| 4.996|x| 20.08| 20.17| 3.820|  0.010|  0.063|  54.7|  51.7|  -1.6|  0.0|EE                      || 0.270|  87.161|
| 4.996|x| 28.34| 28.32| 4.134|  0.043|  0.325|  87.0|  73.0| -55.2|  0.0|EE                      ||-0.226|  87.164|
| 4.996|x| 41.02| 41.61| 5.054|  0.000|  0.637|  46.8|  58.7|  -0.7|  0.0|F2F2                    ||-0.663|  87.041|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 27.29| 27.94| 4.137| -0.043|  0.106|   4.8|  57.2|  42.8|  0.0|F2                      || 0.369|  -2.835|
| 9.996|o| 32.83| 33.70| 4.412|  0.007|  0.374|   4.7|  62.6|  37.5|  0.0|F2                      || 0.666|  -2.866|
| 9.996|x| 25.25| 25.82| 4.074| -0.047|  0.100|   6.2|  58.8|  39.8|  0.0|F2                      ||-0.149|  87.169|
| 9.996|x| 36.71| 37.79| 4.730|  0.081|  0.842|   6.2|  70.9|  27.8|  0.0|F2                      ||-0.758|  87.093|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.22|274.3|  58.7|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.85|  7.89| 3.606|  0.001|  0.006|  18.9|  58.7|  27.2|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.72|  7.76| 3.606|  0.001|  0.008|  27.2|  58.8|  18.8|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 21.25| 21.30| 3.843|  0.008|  0.050|  43.5|  51.3|  10.0|  0.0|EE                      ||-0.208|  -2.835|
| 4.996|o| 24.29| 24.29| 3.933|  0.016|  0.098|  51.9|  53.6|  -0.7|  0.0|EE                      ||-0.023|  -2.831|
| 4.996|o| 42.96| 43.42| 4.946| -0.085|  0.153|  24.7|  59.6|  20.5|  0.0|F2F2                    || 0.693|  -2.989|
| 4.996|x| 19.94| 20.00| 3.815|  0.006|  0.047|  57.8|  51.6|  -4.6|  0.0|EE                      || 0.279|  87.160|
| 4.996|x| 29.10| 29.02| 4.169|  0.032|  0.300|  95.9|  74.9| -65.9|  0.0|EE                      ||-0.265|  87.161|
| 4.996|x| 41.98| 42.31| 5.140| -0.038|  0.529|  50.3|  58.6|  -4.0|  0.0|F2F2                    ||-0.675|  87.030|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 27.20| 27.59| 4.128| -0.081|  0.043|   5.1|  58.0|  41.7|  0.0|F2                      || 0.339|  -2.834|
| 9.996|o| 34.75| 35.41| 4.516| -0.043|  0.364|   5.0|  65.6|  34.2|  0.0|F2                      || 0.711|  -2.881|
| 9.996|x| 25.54| 25.89| 4.081| -0.078|  0.057|   6.6|  59.1|  39.1|  0.0|F2                      ||-0.157|  87.169|
| 9.996|x| 38.42| 39.26| 4.850|  0.008|  0.815|   6.7|  73.2|  24.8|  0.0|F2                      ||-0.781|  87.075|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.071032  delta1=-0.130226  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.42|278.7|  56.9|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:08:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.56|  7.66| 3.603|  0.000|  0.002|  26.0|  59.1|  19.7|  0.0|E                       ||-0.664|  -2.959|
| 4.996|x|  7.47|  7.57| 3.604|  0.000|  0.004|  38.3|  59.3|   7.3|  0.0|E                       || 0.665|  87.039|
| 4.996|o| 19.24| 19.41| 3.791|  0.002|  0.010|  50.7|  50.7|   3.4|  0.0|EE                      ||-0.309|  -2.842|
| 4.996|o| 33.66| 34.98| 4.358|  0.021|  0.131| 102.4|  92.6| -90.2|  0.0|EE                      || 0.509|  -2.877|
| 4.996|o| 44.75| 47.00| 5.172| -0.024| -0.004|  46.6|  59.7|  -1.5|  0.0|F2F2                    || 0.742|  -3.060|
| 4.996|x| 18.87| 19.03| 3.786|  0.002|  0.017|  71.7|  50.9| -17.8|  0.0|EE                      || 0.328|  87.156|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.62|  8.76| 3.618|  0.001|  0.004|  14.5|  58.1|  32.2|  0.0|E                       ||-0.798|  -2.943|
| 9.996|o| 13.65| 14.13| 3.701|  0.007|  0.019|  23.2|  74.5|   7.1|  0.0|E                       ||-0.705|  -2.879|
| 9.996|o| 23.76| 24.73| 3.998| -0.041| -0.062|   9.8|  60.4|  34.6|  0.0|F2                      || 0.011|  -2.831|
| 9.996|x|  8.43|  8.57| 3.617|  0.001|  0.005|  16.8|  58.3|  29.8|  0.0|E                       || 0.800|  87.054|
| 9.996|x| 14.94| 15.50| 3.738|  0.009|  0.043|  29.7|  78.7|  -3.7|  0.0|E                       || 0.669|  87.133|
| 9.996|x| 23.70| 24.70| 4.014| -0.036| -0.010|  12.4|  61.0|  31.4|  0.0|F2                      ||-0.007|  87.169|
| 9.996|x| 50.62| 50.88| 6.101| -0.167|  0.357|  16.0|  63.9|  24.9|  0.0|F2F2                    ||-0.885|  86.845|
| 9.996|x| 55.46| 61.68| 7.511| -0.084|  1.275|  18.5|  74.4|  11.9|  0.0|F2F2                    ||-0.931|  86.456|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.167806  delta1=-0.307645  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.16|110.0| 0.00|  0.0| 8.54|282.5|  55.7|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.64|  7.71| 3.604|  0.000|  0.001|  24.1|  58.9|  21.8|  0.0|E                       ||-0.663|  -2.959|
| 4.996|x|  7.54|  7.61| 3.604|  0.000|  0.003|  35.1|  59.1|  10.6|  0.0|E                       || 0.664|  87.040|
| 4.996|o| 19.59| 19.72| 3.800|  0.001|  0.007|  49.2|  50.9|   4.7|  0.0|EE                      ||-0.294|  -2.841|
| 4.996|o| 30.69| 31.35| 4.193|  0.007|  0.073|  87.5|  80.9| -63.6|  0.0|EE                      || 0.377|  -2.850|
| 4.996|o| 44.70| 45.55| 5.107| -0.051|  0.007|  38.5|  60.2|   6.1|  0.0|F2F2                    || 0.723|  -3.029|
| 4.996|x| 19.12| 19.24| 3.793|  0.001|  0.014|  68.7|  51.1| -15.1|  0.0|EE                      || 0.318|  87.157|
| 4.996|x| 35.91| 36.91| 4.633|  0.013|  0.370| 158.8|  98.4|-152.3|  0.0|EE                      ||-0.563|  87.104|
| 4.996|x| 44.43| 45.62| 5.517| -0.022|  0.424|  80.3|  60.8| -36.2|  0.0|F2F2                    ||-0.724|  86.969|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.08|  9.20| 3.625|  0.001|  0.004|  14.6|  57.4|  32.8|  0.0|E                       ||-0.792|  -2.936|
| 9.996|o| 11.83| 12.06| 3.669|  0.002|  0.011|  19.2|  66.7|  18.9|  0.0|E                       ||-0.748|  -2.900|
| 9.996|o| 25.05| 25.51| 4.041| -0.051| -0.037|   8.0|  59.8|  36.9|  0.0|F2                      || 0.111|  -2.831|
| 9.996|x|  8.74|  8.85| 3.620|  0.001|  0.005|  16.5|  58.0|  30.3|  0.0|E                       || 0.797|  87.059|
| 9.996|x| 13.17| 13.46| 3.701|  0.003|  0.027|  25.1|  72.5|   7.1|  0.0|E                       || 0.720|  87.115|
| 9.996|x| 24.62| 25.08| 4.043| -0.048|  0.006|  10.3|  60.3|  34.2|  0.0|F2                      ||-0.056|  87.169|
+=================================================================================================++===============+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.264581  delta1=-0.485065  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.59|285.0|  55.2|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:09:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.76|  7.80| 3.605| -0.000|  0.001|  21.7|  58.8|  24.3|  0.0|E                       ||-0.661|  -2.957|
| 4.996|x|  7.65|  7.68| 3.605| -0.000|  0.003|  31.3|  59.0|  14.5|  0.0|E                       || 0.663|  87.041|
| 4.996|o| 20.29| 20.35| 3.817| -0.001|  0.007|  47.7|  51.2|   5.9|  0.0|EE                      ||-0.261|  -2.838|
| 4.996|o| 27.04| 27.14| 4.032| -0.002|  0.039|  69.7|  62.8| -27.7|  0.0|EE                      || 0.158|  -2.833|
| 4.996|o| 45.00| 44.63| 5.081| -0.058|  0.183|  30.0|  60.1|  14.8|  0.0|F2F2                    || 0.711|  -3.012|
| 4.996|x| 19.55| 19.61| 3.804| -0.000|  0.015|  65.2|  51.4| -11.8|  0.0|EE                      || 0.299|  87.159|
| 4.996|x| 31.79| 31.92| 4.322| -0.004|  0.217| 125.9|  76.4| -97.5|  0.0|EE                      ||-0.401|  87.147|
| 4.996|x| 44.50| 44.17| 5.410| -0.052|  0.446|  61.6|  59.7| -16.6|  0.0|F2F2                    ||-0.704|  86.997|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 27.25| 27.13| 4.120| -0.049|  0.044|   6.2|  59.1|  39.5|  0.0|F2                      || 0.294|  -2.833|
| 9.996|o| 39.36| 36.56| 4.731| -0.086|  0.583|   6.1|  75.6|  23.1|  0.0|F2                      || 0.735|  -2.893|
| 9.996|x| 26.20| 26.06| 4.099| -0.045|  0.075|   8.0|  59.7|  37.1|  0.0|F2                      ||-0.178|  87.169|
| 9.996|x| 43.16| 37.90| 5.068| -0.099|  1.208|   8.3|  84.2|  12.3|  0.0|F2                      ||-0.760|  87.092|
+=================================================================================================++===============+

1 t=9.533333 lat_0=59.490000  fi_0=-15.986667  delta0=-0.300000  delta1=-0.550000  lonCzat[i]=-15.986667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.59|286.0|  55.3|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.68|  7.79| 3.605| -0.000|  0.004|  22.8|  58.9|  23.1|  0.0|E                       ||-0.661|  -2.957|
| 4.996|x|  7.58|  7.68| 3.605| -0.000|  0.006|  33.0|  59.0|  12.7|  0.0|E                       || 0.663|  87.041|
| 4.996|o| 19.91| 20.13| 3.809| -0.002|  0.030|  49.2|  51.4|   4.2|  0.0|EE                      ||-0.272|  -2.839|
| 4.996|o| 27.88| 28.79| 4.082| -0.011|  0.270|  77.2|  77.5| -49.9|  0.0|EE                      || 0.252|  -2.838|
| 4.996|o| 44.55| 45.75| 5.104| -0.024|  1.130|  33.4|  60.2|  11.1|  0.0|F2F2                    || 0.726|  -3.034|
| 4.996|x| 19.32| 19.51| 3.799| -0.002|  0.032|  67.8|  51.4| -14.4|  0.0|EE                      || 0.304|  87.158|
| 4.996|x| 32.54| 33.97| 4.425| -0.019|  0.709| 137.6|  90.9|-123.7|  0.0|EE                      ||-0.477|  87.132|
| 4.996|x| 44.33| 46.15| 5.529| -0.035|  1.639|  68.4|  59.0| -22.6|  0.0|F2F2                    ||-0.731|  86.958|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 26.35| 26.92| 4.097| -0.014|  0.293|   6.9|  59.4|  38.4|  0.0|F2                      || 0.273|  -2.833|
| 9.996|o| 41.20| 43.64| 5.043| -0.072|  1.521|   6.8|  78.2|  19.8|  0.0|F2                      || 0.832|  -2.993|
| 9.996|x|  9.13|  9.33| 3.627| -0.002|  0.016|  17.0|  57.2|  30.5|  0.0|E                       || 0.791|  87.065|
| 9.996|x| 11.52| 11.91| 3.669| -0.004|  0.047|  21.8|  65.5|  17.6|  0.0|E                       || 0.751|  87.098|
| 9.996|x| 25.54| 26.11| 4.085| -0.014|  0.316|   8.9|  60.0|  36.0|  0.0|F2                      ||-0.183|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.300000  delta1=-0.550000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
|  264.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  528.7|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  793.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
| 1057.4|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.71|  7.89| 3.605| -0.001| -0.001|  21.5|  58.8|  24.5|  0.0|E                       ||-0.659|  -2.956|
| 4.996|x|  7.59|  7.77| 3.605| -0.001|  0.001|  30.9|  58.9|  15.0|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 20.28| 20.74| 3.822| -0.005| -0.005|  48.7|  52.8|   3.3|  0.0|EE                      ||-0.240|  -2.837|
| 4.996|o| 25.19| 26.50| 3.991| -0.016|  0.001|  66.1|  72.7| -34.0|  0.0|EE                      || 0.118|  -2.832|
| 4.996|o| 43.67| 46.48| 5.092|  0.008|  0.420|  29.3|  60.2|  15.3|  0.0|F2F2                    || 0.735|  -3.049|
| 4.996|x| 19.50| 19.86| 3.807| -0.004|  0.005|  65.9|  51.9| -13.0|  0.0|EE                      || 0.287|  87.160|
| 4.996|x| 29.35| 31.57| 4.258| -0.030|  0.128| 117.7|  85.0| -97.9|  0.0|EE                      ||-0.386|  87.149|
| 4.996|x| 42.44| 46.24| 5.384| -0.016|  0.529|  60.3|  59.3| -14.7|  0.0|F2F2                    ||-0.732|  86.956|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 26.87| 28.32| 4.137|  0.018|  0.147|   6.1|  59.0|  39.8|  0.0|F2                      || 0.401|  -2.836|
| 9.996|o| 37.20| 40.81| 4.774| -0.017|  0.454|   5.9|  71.4|  27.5|  0.0|F2                      || 0.801|  -2.947|
| 9.996|x| 25.69| 27.07| 4.110|  0.017|  0.165|   7.8|  59.6|  37.4|  0.0|F2                      ||-0.288|  87.167|
| 9.996|x| 40.35| 45.20| 5.204| -0.046|  0.823|   8.1|  79.8|  16.9|  0.0|F2                      ||-0.846|  86.977|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.251076  delta1=-0.460307  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 8.50|283.8|  57.6|
|  264.3|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  528.7|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:11:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.68|  7.86| 3.605| -0.001| -0.004|  22.2|  58.8|  23.8|  0.0|E                       ||-0.660|  -2.956|
| 4.996|x|  7.57|  7.74| 3.605| -0.001| -0.002|  32.0|  59.0|  13.9|  0.0|E                       || 0.662|  87.042|
| 4.996|o| 19.98| 20.38| 3.814| -0.007| -0.021|  48.9|  51.9|   3.9|  0.0|EE                      ||-0.259|  -2.838|
| 4.996|o| 26.67| 28.09| 4.046| -0.027| -0.075|  72.6|  76.8| -44.6|  0.0|EE                      || 0.213|  -2.836|
| 4.996|o| 43.48| 45.92| 5.061|  0.022|  0.311|  32.4|  60.0|  12.4|  0.0|F2F2                    || 0.728|  -3.037|
| 4.996|x| 19.35| 19.68| 3.802| -0.006| -0.009|  67.0|  51.6| -13.8|  0.0|EE                      || 0.296|  87.159|
| 4.996|x| 42.90| 46.37| 5.437| -0.018|  0.361|  65.8|  57.7| -18.7|  0.0|F2F2                    ||-0.734|  86.954|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 25.83| 26.96| 4.086|  0.040|  0.127|   6.7|  59.3|  38.8|  0.0|F2                      || 0.277|  -2.833|
| 9.996|o| 39.90| 43.68| 4.984|  0.012|  0.509|   6.4|  77.1|  21.3|  0.0|F2                      || 0.832|  -2.994|
| 9.996|x|  9.30|  9.67| 3.630| -0.005| -0.003|  17.2|  56.5|  31.1|  0.0|E                       || 0.786|  87.070|
| 9.996|x| 10.89| 11.48| 3.659| -0.010| -0.003|  20.4|  62.3|  22.1|  0.0|E                       || 0.758|  87.093|
| 9.996|x| 24.98| 26.10| 4.073|  0.035|  0.147|   8.6|  59.8|  36.4|  0.0|F2                      ||-0.182|  87.169|
| 9.996|x| 43.21| 48.28| 5.517| -0.017|  0.940|   8.9|  86.9|   9.0|  0.0|F2                      ||-0.869|  86.911|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.153229  delta1=-0.280920  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.24| 81.0|3.06|110.0| 0.00|  0.0| 8.44|281.2|  59.6|
|  264.3|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  528.7|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  793.0|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
| 1057.4|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:11:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.63|  7.79| 3.604| -0.002| -0.007|  23.4|  58.9|  22.6|  0.0|E                       ||-0.661|  -2.957|
| 4.996|x|  7.53|  7.69| 3.605| -0.002| -0.005|  33.8|  59.0|  12.0|  0.0|E                       || 0.663|  87.041|
| 4.996|o| 19.61| 19.94| 3.803| -0.008| -0.037|  49.5|  51.2|   4.2|  0.0|EE                      ||-0.282|  -2.840|
| 4.996|o| 29.46| 31.02| 4.165| -0.045| -0.255|  84.2|  82.8| -62.3|  0.0|EE                      || 0.363|  -2.848|
| 4.996|o| 43.67| 45.90| 5.070|  0.006|  0.005|  38.0|  59.9|   6.9|  0.0|F2F2                    || 0.728|  -3.037|
| 4.996|x| 19.12| 19.42| 3.795| -0.007| -0.025|  68.7|  51.3| -15.1|  0.0|EE                      || 0.309|  87.158|
| 4.996|x| 42.55| 45.65| 5.385| -0.064| -0.137|  79.7|  59.9| -34.8|  0.0|F2F2                    ||-0.725|  86.968|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.16|  9.44| 3.626| -0.007| -0.013|  14.9|  57.1|  32.8|  0.0|E                       ||-0.789|  -2.933|
| 9.996|o| 11.37| 11.90| 3.664| -0.013| -0.026|  18.7|  65.0|  21.1|  0.0|E                       ||-0.751|  -2.902|
| 9.996|o| 24.42| 25.28| 4.024|  0.035|  0.070|   8.0|  59.8|  37.0|  0.0|F2                      || 0.081|  -2.831|
| 9.996|x|  8.77|  9.02| 3.622| -0.006| -0.009|  16.7|  57.9|  30.2|  0.0|E                       || 0.795|  87.061|
| 9.996|x| 12.70| 13.38| 3.694| -0.019| -0.026|  24.5|  71.4|   8.8|  0.0|E                       || 0.722|  87.114|
| 9.996|x| 23.97| 24.88| 4.026|  0.029|  0.091|  10.1|  60.2|  34.4|  0.0|F2                      ||-0.030|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.055382  delta1=-0.101533  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.22| 81.0|2.99|110.0| 0.00|  0.0| 8.39|278.2|  62.2|
|  264.3|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  528.7|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  793.0|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
| 1057.4|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.60|  7.79| 3.604| -0.003| -0.014|  23.3|  58.9|  22.6|  0.0|E                       ||-0.661|  -2.957|
| 4.996|x|  7.51|  7.69| 3.605| -0.002| -0.012|  33.7|  59.0|  12.0|  0.0|E                       || 0.663|  87.041|
| 4.996|o| 19.43| 19.78| 3.799| -0.011| -0.073|  48.4|  50.8|   5.6|  0.0|EE                      ||-0.291|  -2.841|
| 4.996|o| 31.61| 33.21| 4.261| -0.065| -0.529|  90.2|  90.3| -75.6|  0.0|EE                      || 0.451|  -2.862|
| 4.996|o| 43.40| 45.57| 5.050| -0.035| -0.434|  42.1|  59.4|   3.3|  0.0|F2F2                    || 0.724|  -3.030|
| 4.996|x| 19.02| 19.33| 3.793| -0.010| -0.059|  67.5|  51.1| -13.8|  0.0|EE                      || 0.313|  87.157|
| 4.996|x| 37.74| 40.14| 4.840| -0.113| -0.665| 139.3|  76.2|-110.7|  0.0|EsF2                    ||-0.636|  87.063|
| 4.996|x| 40.56| 43.18| 5.128| -0.117| -0.692|  98.7|  60.2| -54.1|  0.0|F2F2                    ||-0.689|  87.015|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.83|  9.10| 3.622| -0.008| -0.021|  14.1|  57.8|  32.8|  0.0|E                       ||-0.794|  -2.938|
| 9.996|o| 12.60| 13.20| 3.686| -0.022| -0.062|  20.3|  70.9|  13.6|  0.0|E                       ||-0.726|  -2.888|
| 9.996|o| 23.34| 24.12| 3.981|  0.020|  0.008|   8.8|  60.2|  35.8|  0.0|F2                      ||-0.068|  -2.831|
| 9.996|x|  8.58|  8.84| 3.620| -0.007| -0.018|  16.2|  58.1|  30.5|  0.0|E                       || 0.797|  87.058|
| 9.996|x| 13.86| 14.58| 3.716| -0.028| -0.067|  26.2|  75.7|   2.9|  0.0|E                       || 0.694|  87.125|
| 9.996|x| 23.18| 24.02| 3.992|  0.013|  0.022|  11.2|  60.7|  32.9|  0.0|F2                      || 0.081|  87.169|
| 9.996|x| 48.59| 50.51| 5.823|  0.137|  0.550|  14.2|  63.0|  27.7|  0.0|F2F2                    ||-0.883|  86.855|
| 9.996|x| 55.59| 59.86| 7.413|  0.118|  1.127|  16.6|  81.8|   6.3|  0.0|F2F2                    ||-0.925|  86.537|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.20| 81.1|2.90|110.0| 0.00|  0.0| 8.35|275.4|  65.1|
|  264.3|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  528.7|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  793.0|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
| 1057.4|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.68|  7.91| 3.605| -0.004| -0.023|  19.9|  58.7|  26.2|  0.0|E                       ||-0.659|  -2.956|
| 4.996|x|  7.57|  7.80| 3.605| -0.003| -0.021|  28.6|  58.8|  17.4|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 19.73| 20.10| 3.806| -0.015| -0.091|  42.7|  51.0|  11.1|  0.0|EE                      ||-0.274|  -2.839|
| 4.996|o| 30.32| 31.78| 4.200| -0.075| -0.568|  75.3|  87.9| -58.4|  0.0|EE                      || 0.395|  -2.853|
| 4.996|o| 41.73| 43.87| 4.913| -0.060| -0.558|  36.7|  59.0|   9.1|  0.0|F2F2                    || 0.700|  -2.997|
| 4.996|x| 19.26| 19.60| 3.799| -0.014| -0.074|  59.5|  51.1|  -5.9|  0.0|EE                      || 0.300|  87.158|
| 4.996|x| 35.56| 37.71| 4.655| -0.126| -0.819| 114.8|  72.6| -82.6|  0.0|EF2                     ||-0.583|  87.094|
| 4.996|x| 36.14| 38.30| 4.694| -0.129| -0.785| 115.4|  72.8| -83.4|  0.0|EsF2                    ||-0.597|  87.087|
| 4.996|x| 39.20| 41.59| 4.973| -0.137| -0.820|  83.3|  59.7| -38.2|  0.0|F2F2                    ||-0.663|  87.041|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  9.13|  9.45| 3.627| -0.012| -0.036|  12.6|  57.4|  34.8|  0.0|E                       ||-0.789|  -2.933|
| 9.996|o| 11.79| 12.33| 3.670| -0.024| -0.071|  16.4|  67.0|  21.5|  0.0|E                       ||-0.743|  -2.897|
| 9.996|o| 22.59| 23.48| 3.957|  0.008| -0.013|   7.7|  60.0|  37.1|  0.0|F2                      ||-0.148|  -2.831|
| 9.996|x|  8.79|  9.09| 3.623| -0.010| -0.031|  14.3|  58.0|  32.6|  0.0|E                       || 0.794|  87.062|
| 9.996|x| 13.10| 13.75| 3.699| -0.032| -0.081|  21.4|  72.8|  10.6|  0.0|E                       || 0.714|  87.118|
| 9.996|x| 22.40| 23.33| 3.966| -0.000| -0.004|   9.7|  60.5|  34.7|  0.0|F2                      || 0.167|  87.169|
| 9.996|x| 48.09| 50.34| 5.777|  0.105|  0.458|  12.4|  62.9|  29.5|  0.0|F2F2                    ||-0.882|  86.860|
| 9.996|x| 54.96| 59.49| 7.286|  0.080|  0.890|  15.0|  80.5|   9.3|  0.0|F2F2                    ||-0.924|  86.553|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.78|110.0| 0.00|  0.0| 8.30|273.0|  68.5|
|  264.3|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  528.7|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  793.0|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
| 1057.4|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.85|  7.95| 3.607| -0.002| -0.010|  16.8|  58.6|  29.4|  0.0|E                       ||-0.659|  -2.955|
| 4.996|x|  7.74|  7.83| 3.606| -0.001| -0.008|  24.1|  58.7|  22.1|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 20.18| 20.40| 3.816| -0.009| -0.055|  37.4|  51.5|  16.0|  0.0|EE                      ||-0.258|  -2.838|
| 4.996|o| 28.74| 29.85| 4.121| -0.065| -0.503|  60.4|  82.9| -38.5|  0.0|EE                      || 0.307|  -2.842|
| 4.996|o| 40.04| 42.08| 4.783| -0.083| -0.654|  31.0|  58.6|  15.2|  0.0|F2F2                    || 0.671|  -2.967|
| 4.996|x| 19.63| 19.81| 3.807| -0.007| -0.036|  52.0|  51.5|   1.3|  0.0|EE                      || 0.289|  87.159|
| 4.996|x| 34.19| 35.95| 4.537| -0.126| -0.816|  91.4|  68.9| -55.5|  0.0|EF2                     ||-0.538|  87.114|
| 4.996|x| 37.89| 39.97| 4.836| -0.145| -0.883|  67.8|  59.2| -22.2|  0.0|F2F2                    ||-0.633|  87.065|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.86| 22.85| 3.934| -0.010| -0.041|   6.5|  59.8|  38.6|  0.0|F2                      ||-0.222|  -2.832|
| 9.996|x|  9.18|  9.37| 3.628| -0.007| -0.018|  12.5|  57.6|  34.7|  0.0|E                       || 0.790|  87.066|
| 9.996|x| 12.14| 12.59| 3.681| -0.024| -0.060|  16.9|  68.4|  19.5|  0.0|E                       || 0.738|  87.106|
| 9.996|x| 21.59| 22.60| 3.939| -0.017| -0.035|   8.2|  60.3|  36.3|  0.0|F2                      || 0.250|  87.168|
| 9.996|x| 47.73| 50.35| 5.755|  0.031|  0.272|  10.8|  62.9|  31.1|  0.0|F2F2                    ||-0.882|  86.859|
| 9.996|x| 54.18| 58.93| 7.117| -0.021|  0.455|  13.4|  77.9|  13.5|  0.0|F2F2                    ||-0.922|  86.576|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.63|110.0| 0.00|  0.0| 8.22|271.6|  72.1|
|  264.3|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:13:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.94|  7.93| 3.608| -0.001| -0.006|  16.4|  58.6|  29.8|  0.0|E                       ||-0.659|  -2.955|
| 4.996|x|  7.82|  7.81| 3.607| -0.001| -0.003|  23.5|  58.7|  22.7|  0.0|E                       || 0.661|  87.043|
| 4.996|o| 20.60| 20.68| 3.826| -0.008| -0.054|  36.7|  52.2|  15.9|  0.0|EE                      ||-0.243|  -2.837|
| 4.996|o| 26.70| 27.40| 4.034| -0.054| -0.424|  52.2|  74.6| -21.9|  0.0|EE                      || 0.174|  -2.834|
| 4.996|o| 38.61| 40.55| 4.681| -0.115| -0.752|  27.8|  58.2|  18.8|  0.0|F2F2                    || 0.644|  -2.943|
| 4.996|x| 19.88| 19.92| 3.813| -0.005| -0.026|  50.7|  51.9|   2.2|  0.0|EE                      || 0.283|  87.160|
| 4.996|x| 36.68| 38.51| 4.722| -0.163| -0.975|  58.5|  58.7| -12.4|  0.0|F2F2                    ||-0.602|  87.085|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.29| 22.37| 3.918| -0.037| -0.084|   5.8|  59.5|  39.5|  0.0|F2                      ||-0.274|  -2.833|
| 9.996|x| 20.92| 21.99| 3.918| -0.043| -0.079|   7.4|  59.9|  37.5|  0.0|F2                      || 0.312|  87.166|
| 9.996|x| 47.85| 50.93| 5.804| -0.096| -0.050|  10.1|  63.3|  31.4|  0.0|F2F2                    ||-0.885|  86.844|
| 9.996|x| 52.96| 57.69| 6.840| -0.176| -0.145|  12.2|  73.5|  19.1|  0.0|F2F2                    ||-0.917|  86.624|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.45|110.0| 0.00|  0.0| 8.10|271.4|  76.0|
|  264.3|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  528.7|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  793.0|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.98|  7.99| 3.609| -0.002| -0.009|  15.9|  58.5|  30.4|  0.0|E                       ||-0.658|  -2.954|
| 4.996|x|  7.86|  7.86| 3.608| -0.001| -0.006|  22.7|  58.6|  23.5|  0.0|E                       || 0.660|  87.044|
| 4.996|o| 21.56| 21.74| 3.854| -0.019| -0.123|  37.9|  54.3|  12.6|  0.0|EE                      ||-0.182|  -2.834|
| 4.996|o| 23.80| 24.20| 3.925| -0.041| -0.278|  43.4|  63.2|  -1.8|  0.0|EE                      ||-0.029|  -2.831|
| 4.996|o| 37.55| 39.42| 4.609| -0.161| -0.995|  24.3|  58.0|  22.4|  0.0|F2F2                    || 0.621|  -2.927|
| 4.996|x| 20.19| 20.28| 3.822| -0.011| -0.052|  50.2|  52.4|   2.2|  0.0|EE                      || 0.265|  87.161|
| 4.996|x| 35.87| 37.55| 4.649| -0.200| -1.211|  49.1|  58.4|  -2.7|  0.0|F2F2                    ||-0.579|  87.096|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.00| 22.16| 3.911| -0.076| -0.162|   5.1|  59.2|  40.4|  0.0|F2                      ||-0.295|  -2.833|
| 9.996|x| 20.49| 21.63| 3.907| -0.080| -0.158|   6.6|  59.4|  38.8|  0.0|F2                      || 0.346|  87.166|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.6|2.22|110.0| 0.00|  0.0| 7.91|272.8|  80.1|
|  264.3|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  528.7|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  793.0|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
| 1057.4|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:14:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.09|  8.09| 3.610| -0.002| -0.014|  15.2|  58.4|  31.1|  0.0|E                       ||-0.656|  -2.953|
| 4.996|o| 21.51| 22.55| 3.898| -0.157| -0.946|  26.8|  68.6|   9.4|  0.0|F2                      ||-0.134|  -2.832|
| 4.996|x|  7.94|  7.93| 3.609| -0.002| -0.010|  21.7|  58.5|  24.6|  0.0|E                       || 0.659|  87.045|
| 4.996|o| 36.97| 38.99| 4.578| -0.197| -1.315|  19.8|  57.8|  27.2|  0.0|F2F2                    || 0.612|  -2.921|
| 4.996|x| 21.18| 21.31| 3.854| -0.024| -0.136|  51.4|  54.3|  -1.0|  0.0|EE                      || 0.208|  87.165|
| 4.996|x| 24.29| 24.70| 3.967| -0.068| -0.429|  62.6|  66.1| -23.9|  0.0|EE                      ||-0.003|  87.169|
| 4.996|x| 35.24| 37.01| 4.597| -0.225| -1.534|  39.2|  57.9|   7.8|  0.0|F2F2                    ||-0.566|  87.102|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 21.16| 22.44| 3.920| -0.120| -0.275|   4.3|  59.0|  41.6|  0.0|F2                      ||-0.267|  -2.833|
| 9.996|x| 20.52| 21.74| 3.910| -0.119| -0.268|   5.4|  59.1|  40.2|  0.0|F2                      || 0.335|  87.166|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.9|1.92|110.0| 0.00|  0.0| 7.66|276.5|  84.2|
|  264.3|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  528.7|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  793.0|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.29|  8.29| 3.612| -0.004| -0.026|  14.6|  58.3|  31.9|  0.0|E                       ||-0.652|  -2.950|
| 4.996|o| 18.49| 19.04| 3.814| -0.150| -0.879|  18.6|  63.3|  23.0|  0.0|F2                      ||-0.327|  -2.844|
| 4.996|x|  8.08|  8.07| 3.611| -0.004| -0.019|  20.5|  58.4|  25.9|  0.0|E                       || 0.656|  87.047|
| 4.996|x| 20.56| 21.24| 3.912| -0.204| -1.211|  33.6|  67.0|   4.2|  0.0|F2                      || 0.212|  87.164|
| 4.996|o| 37.46| 39.37| 4.615| -0.288| -1.438|  14.7|  57.8|  32.4|  0.0|F2F2                    || 0.620|  -2.926|
| 4.996|x| 35.27| 36.85| 4.587| -0.303| -1.360|  29.0|  58.1|  17.7|  0.0|F2F2                    ||-0.562|  87.104|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 22.01| 23.30| 3.950| -0.192| -0.396|   3.2|  58.9|  42.7|  0.0|F2                      ||-0.170|  -2.831|
| 9.996|x| 21.25| 22.48| 3.936| -0.189| -0.370|   4.1|  59.0|  41.7|  0.0|F2                      || 0.262|  87.167|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.3|1.54|110.0| 0.00|  0.0| 7.35|282.6|  88.5|
|  264.3|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  528.7|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  793.0|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
| 1057.4|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:15:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  9.45|  9.42| 3.629| -0.018| -0.106|  16.0|  55.4|  33.4|  0.0|E                       ||-0.631|  -2.933|
| 4.996|o| 10.55| 10.54| 3.646| -0.033| -0.201|  18.3|  59.3|  27.3|  0.0|E                       ||-0.607|  -2.918|
| 4.996|o| 16.39| 16.86| 3.768| -0.116| -0.731|  11.4|  59.9|  33.4|  0.0|F2                      ||-0.422|  -2.857|
| 4.996|x|  8.52|  8.48| 3.618| -0.009| -0.043|  20.1|  58.0|  26.7|  0.0|E                       || 0.649|  87.053|
| 4.996|x| 16.91| 17.14| 3.796| -0.141| -0.906|  20.2|  61.6|  23.0|  0.0|F2                      || 0.410|  87.145|
| 4.996|o| 38.70| 40.66| 4.711| -0.339| -2.077|   9.7|  58.6|  36.5|  0.0|F2F2                    || 0.646|  -2.945|
| 4.996|x| 36.86| 38.83| 4.716| -0.342| -2.070|  19.2|  59.7|  26.0|  0.0|F2F2                    ||-0.609|  87.081|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 23.51| 24.82| 4.006| -0.248| -0.601|   2.2|  58.9|  43.7|  0.0|F2                      || 0.023|  -2.831|
| 9.996|o| 40.50| 43.94| 5.029| -0.689| -2.025|   4.2|  79.1|  21.5|  0.0|F2                      || 0.835|  -2.999|
| 9.996|x| 22.58| 23.85| 3.986| -0.238| -0.566|   2.8|  59.0|  43.0|  0.0|F2                      || 0.103|  87.169|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.9|1.13|110.0| 0.00|  0.0| 6.99|290.7|  92.7|
|  264.3|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  528.7|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  793.0|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
| 1057.4|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 17.31| 17.10| 3.787| -0.114| -0.626|   6.1|  58.4|  40.3|  0.0|F2                      ||-0.412|  -2.855|
| 4.996|x| 16.37| 15.90| 3.774| -0.108| -0.642|  10.9|  59.2|  34.7|  0.0|F2                      || 0.457|  87.136|
| 4.996|o| 40.78| 42.22| 4.852| -0.396| -2.505|   5.8|  59.2|  39.8|  0.0|F2F2                    || 0.674|  -2.969|
| 4.996|x| 38.50| 39.67| 4.802| -0.386| -2.391|  11.6|  59.1|  34.1|  0.0|F2F2                    ||-0.627|  87.069|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 25.79| 26.93| 4.094| -0.306| -0.768|   1.4|  58.6|  44.7|  0.0|F2                      || 0.274|  -2.833|
| 9.996|o| 37.31| 39.81| 4.755| -0.626| -1.809|   2.8|  71.2|  30.8|  0.0|F2                      || 0.789|  -2.932|
| 9.996|x| 24.56| 25.59| 4.059| -0.288| -0.708|   1.8|  59.0|  44.0|  0.0|F2                      ||-0.120|  87.169|
| 9.996|x| 40.67| 43.80| 5.155| -0.790| -2.320|   4.4|  79.0|  21.5|  0.0|F2                      ||-0.833|  87.004|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 83.7|0.78|110.0| 0.00|  0.0| 6.59|299.6|  96.9|
|  264.3|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  528.7|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  793.0|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:16:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 20.35| 20.70| 3.881| -0.123| -0.739|   2.9|  60.3|  41.6|  0.0|F2                      ||-0.242|  -2.837|
| 4.996|x| 18.25| 18.23| 3.833| -0.099| -0.638|   5.2|  58.3|  41.3|  0.0|F2                      || 0.364|  87.152|
| 4.996|o| 42.94| 44.13| 5.024| -0.406| -2.862|   3.2|  59.8|  41.8|  0.0|F2F2                    || 0.704|  -3.002|
| 4.996|x| 40.55| 41.48| 4.953| -0.384| -2.645|   6.4|  59.6|  38.9|  0.0|F2F2                    ||-0.661|  87.043|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 30.21| 31.47| 4.300| -0.391| -1.105|   1.2|  54.3|  49.3|  0.0|F2                      || 0.587|  -2.851|
| 9.996|o| 32.07| 33.53| 4.402| -0.442| -1.277|   1.4|  56.2|  47.2|  0.0|F2                      || 0.661|  -2.865|
| 9.996|x| 27.10| 28.07| 4.169| -0.324| -0.877|   1.2|  58.6|  45.0|  0.0|F2                      ||-0.380|  87.164|
| 9.996|x| 36.91| 39.00| 4.794| -0.624| -1.871|   2.6|  69.4|  32.8|  0.0|F2                      ||-0.777|  87.079|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 84.6|0.55|110.0| 0.00|  0.0| 6.17|308.9| 101.0|
|  264.3|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  528.7|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  793.0|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
| 1057.4|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 21.64| 21.87| 3.924| -0.114| -0.670|   1.6|  59.9|  43.3|  0.0|F2                      ||-0.175|  -2.834|
| 4.996|x| 21.09| 21.25| 3.928| -0.112| -0.650|   2.7|  60.2|  41.9|  0.0|F2                      || 0.211|  87.165|
| 4.996|o| 45.14| 46.17| 5.221| -0.411| -2.961|   2.0|  60.5|  42.3|  0.0|F2F2                    || 0.731|  -3.042|
| 4.996|x| 42.62| 43.38| 5.131| -0.382| -2.648|   3.8|  60.1|  40.9|  0.0|F2F2                    ||-0.692|  87.011|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 85.4|0.48|110.0| 0.00|  0.0| 5.76|317.4| 105.0|
|  264.3|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  528.7|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  793.0|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
| 1057.4|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:17:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 23.16| 23.33| 3.977| -0.122| -0.791|   1.3|  59.8|  43.6|  0.0|F2                      ||-0.085|  -2.831|
| 4.996|x| 22.31| 22.41| 3.969| -0.116| -0.775|   2.3|  60.0|  42.5|  0.0|F2                      || 0.143|  87.167|
| 4.996|o| 47.20| 48.11| 5.436| -0.429| -3.409|   1.9|  61.2|  41.8|  0.0|F2F2                    || 0.755|  -3.085|
| 4.996|x| 44.44| 45.08| 5.314| -0.394| -3.026|   3.3|  60.7|  40.7|  0.0|F2F2                    ||-0.717|  86.980|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.2|0.48|110.0| 0.00|  0.0| 5.37|325.7| 108.8|
|  264.3|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  528.7|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  793.0|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
| 1057.4|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:18:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 24.69| 24.69| 4.032| -0.121| -0.784|   1.1|  59.8|  43.9|  0.0|F2                      || 0.002|  -2.831|
| 4.996|x| 23.74| 23.66| 4.020| -0.114| -0.731|   1.9|  59.9|  43.0|  0.0|F2                      || 0.064|  87.169|
| 4.996|o| 49.53| 50.15| 5.691| -0.440| -3.790|   1.7|  61.9|  41.2|  0.0|F2F2                    || 0.777|  -3.135|
| 4.996|x| 46.38| 46.68| 5.508| -0.391| -3.180|   2.9|  61.2|  40.6|  0.0|F2F2                    ||-0.738|  86.947|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.8|0.48|110.0| 0.00|  0.0| 5.02|333.9| 112.3|
|  264.3|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  528.7|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  793.0|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
| 1057.4|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
+==============================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:18:30:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o| 26.21| 26.17| 4.093| -0.114| -0.783|   1.0|  59.9|  43.9|  0.0|F2                      || 0.098|  -2.832|
| 4.996|x| 25.17| 25.07| 4.078| -0.108| -0.720|   1.7|  60.0|  43.1|  0.0|F2                      ||-0.027|  87.169|
| 4.996|o| 52.09| 52.75| 6.035| -0.438| -4.218|   1.8|  62.8|  40.2|  0.0|F2F2                    || 0.802|  -3.208|
