
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 100.0  100.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.400  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=3000.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.4|1.15|110.0| 0.00|  0.0| 4.04|318.4|  92.5|
|  580.8|1.36| 72.8|   4.6|0.18| 82.7|1.19|110.0| 0.00|  0.0| 4.18|315.9|  92.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.1|1.74|110.0| 0.00|  0.0| 5.06|295.2|  86.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.3|1.79|110.0| 0.00|  0.0| 5.45|294.0|  86.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.4|1.82|110.0| 0.00|  0.0| 5.88|292.2|  86.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.94  |  MUFx: 13.44  | Moda:F2                            |
|  MUFo:  8.13  |  MUFx:  8.85  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.46|110.0| 0.00|  0.0| 4.37|303.7|  89.4|
|  580.8|1.36| 72.8|   4.6|0.18| 82.1|1.56|110.0| 0.00|  0.0| 4.60|298.9|  88.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.7|2.10|110.0| 0.00|  0.0| 5.64|282.5|  82.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.8|2.18|110.0| 0.00|  0.0| 6.10|280.8|  81.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.9|2.24|110.0| 0.00|  0.0| 6.59|279.1|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.71  |  MUFx: 15.21  | Moda:F2                            |
|  MUFo:  8.96  |  MUFx:  9.57  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.6|1.76|110.0| 0.00|  0.0| 4.76|291.6|  86.2|
|  580.8|1.36| 72.8|   4.6|0.18| 81.7|1.91|110.0| 0.00|  0.0| 5.07|285.6|  84.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.5|2.37|110.0| 0.00|  0.0| 6.22|274.6|  78.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.5|2.47|110.0| 0.00|  0.0| 6.75|272.4|  76.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.6|2.54|110.0| 0.00|  0.0| 7.29|270.7|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.48  |  MUFx: 16.98  | Moda:F2                            |
|  MUFo: 10.40  |  MUFx: 10.95  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|2.02|110.0| 0.00|  0.0| 5.18|283.3|  83.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.5|2.19|110.0| 0.00|  0.0| 5.57|277.2|  81.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.58|110.0| 0.00|  0.0| 6.79|270.3|  74.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.69|110.0| 0.00|  0.0| 7.36|267.7|  72.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.77|110.0| 0.00|  0.0| 7.93|265.8|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.14  |  MUFx: 18.64  | Moda:F2                            |
|  MUFo: 11.39  |  MUFx: 11.94  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.23|110.0| 0.00|  0.0| 5.61|278.7|  80.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.3|2.40|110.0| 0.00|  0.0| 6.07|272.7|  77.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.75|110.0| 0.00|  0.0| 7.32|268.7|  70.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.2|2.86|110.0| 0.00|  0.0| 7.90|265.9|  68.0|
| 2323.0|1.30| 62.4|   4.3|0.20| 81.2|2.95|110.0| 0.00|  0.0| 8.48|264.0|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.58  |  MUFx: 20.07  | Moda:F2                            |
|  MUFo: 11.61  |  MUFx: 12.08  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.40|110.0| 0.00|  0.0| 6.04|276.9|  77.3|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.58|110.0| 0.00|  0.0| 6.56|271.3|  74.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.89|110.0| 0.00|  0.0| 7.79|269.5|  67.0|
| 1742.3|1.33| 66.6|   5.6|0.22| 81.1|3.00|110.0| 0.00|  0.0| 8.38|266.7|  64.0|
| 2323.0|1.30| 62.4|   4.3|0.24| 81.1|3.10|110.0| 0.00|  0.0| 8.95|264.9|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.74  |  MUFx: 21.24  | Moda:F2                            |
|  MUFo: 13.05  |  MUFx: 13.60  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.53|110.0| 0.00|  0.0| 6.45|277.1|  74.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.72|110.0| 0.00|  0.0| 7.01|272.2|  71.0|
| 1161.5|1.37| 70.3|   7.1|0.22| 81.1|2.99|110.0| 0.00|  0.0| 8.20|272.2|  63.8|
| 1742.3|1.33| 66.6|   5.6|0.25| 81.1|3.12|110.0| 0.00|  0.0| 8.78|269.7|  60.2|
| 2323.0|1.30| 62.4|   4.3|0.27| 81.1|3.22|110.0| 0.00|  0.0| 9.34|268.3|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.68  |  MUFx: 22.23  | Moda:F2                            |
|  MUFo: 13.19  |  MUFx: 13.71  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.65|110.0| 0.00|  0.0| 6.83|278.6|  72.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.83|110.0| 0.00|  0.0| 7.42|274.6|  68.2|
| 1161.5|1.37| 70.3|   7.1|0.24| 81.0|3.08|110.0| 0.00|  0.0| 8.54|276.3|  61.0|
| 1742.3|1.33| 66.6|   5.6|0.27| 81.0|3.20|110.0| 0.00|  0.0| 9.12|274.4|  57.0|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.1|3.31|110.0| 0.00|  0.0| 9.67|273.6|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.40  |  MUFx: 22.89  | Moda:F2                            |
|  MUFo: 13.74  |  MUFx: 14.30  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.73|110.0| 0.00|  0.0| 7.17|280.8|  70.0|
|  580.8|1.36| 72.8|   4.6|0.20| 81.0|2.92|110.0| 0.00|  0.0| 7.78|278.1|  65.6|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.83|281.1|  58.7|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.27|110.0| 0.00|  0.0| 9.39|280.2|  54.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.38|110.0| 0.00|  0.0| 9.93|280.1|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.84  |  MUFx: 23.39  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.63  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.80|110.0| 0.00|  0.0| 7.45|283.2|  68.1|
|  580.8|1.36| 72.8|   4.6|0.22| 81.0|2.99|110.0| 0.00|  0.0| 8.08|281.9|  63.5|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.19|110.0| 0.00|  0.0| 9.04|285.9|  56.9|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.32|110.0| 0.00|  0.0| 9.59|286.0|  52.1|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.43|110.0| 0.00|  0.0|10.12|286.9|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.17  |  MUFx: 23.67  | Moda:F2                            |
|  MUFo: 14.60  |  MUFx: 15.15  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.19| 81.0|2.86|110.0| 0.00|  0.0| 7.69|285.4|  66.7|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.31|285.3|  61.8|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.22|110.0| 0.00|  0.0| 9.17|290.0|  55.7|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.35|110.0| 0.00|  0.0| 9.70|291.2|  50.7|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.46|110.0| 0.00|  0.0|10.23|293.0|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.34  |  MUFx: 23.83  | Moda:F2                            |
|  MUFo: 14.71  |  MUFx: 15.26  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.89|110.0| 0.00|  0.0| 7.86|287.1|  65.6|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.07|110.0| 0.00|  0.0| 8.47|288.0|  60.6|
| 1161.5|1.37| 70.3|   7.1|0.28| 81.0|3.24|110.0| 0.00|  0.0| 9.24|292.8|  55.2|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.74|294.9|  50.0|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.47|110.0| 0.00|  0.0|10.25|297.7|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.34  |  MUFx: 23.89  | Moda:F2                            |
|  MUFo: 14.77  |  MUFx: 15.32  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.21| 81.0|2.91|110.0| 0.00|  0.0| 7.98|288.0|  65.0|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.56|289.6|  60.0|
| 1161.5|1.37| 70.3|   7.1|0.28| 81.0|3.23|110.0| 0.00|  0.0| 9.24|293.9|  55.3|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.36|110.0| 0.00|  0.0| 9.72|296.8|  50.2|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.47|110.0| 0.00|  0.0|10.20|300.3|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.34  |  MUFx: 23.83  | Moda:F2                            |
|  MUFo: 14.77  |  MUFx: 15.32  | Moda:F2F2                          |
+====================================================================+

1 t=9.600000 lat_0=60.856667  fi_0=-13.093333  delta0=-0.400000  lonCzat[i]=-13.093333

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.21| 81.0|2.92|110.0| 0.00|  0.0| 8.05|288.1|  64.8|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.60|289.9|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.21|110.0| 0.00|  0.0| 9.20|293.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.34|110.0| 0.00|  0.0| 9.65|296.7|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.45|110.0| 0.00|  0.0|10.12|300.7|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.85  |  MUFx: 20.41  | Moda:F2                            |
|  MUFo: 12.55  |  MUFx: 13.16  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.400000  lonCzat[i]=8.163333

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.21| 81.0|2.91|110.0| 0.00|  0.0| 8.08|287.5|  65.1|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.08|110.0| 0.00|  0.0| 8.59|289.1|  60.3|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 9.15|291.8|  57.6|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.57|294.9|  52.9|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.41|110.0| 0.00|  0.0|10.02|299.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.24  |  MUFx: 19.80  | Moda:F2                            |
|  MUFo: 12.00  |  MUFx: 12.64  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.89|110.0| 0.00|  0.0| 8.07|286.5|  65.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.05|110.0| 0.00|  0.0| 8.57|287.6|  61.4|
| 1161.5|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 9.09|289.1|  59.6|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.25|110.0| 0.00|  0.0| 9.50|291.8|  55.3|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.35|110.0| 0.00|  0.0| 9.94|295.9|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.28  |  MUFx: 23.78  | Moda:F2                            |
|  MUFo: 14.71  |  MUFx: 15.32  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.85|110.0| 0.00|  0.0| 8.05|285.3|  66.9|
|  580.8|1.36| 72.8|   4.6|0.23| 81.0|3.01|110.0| 0.00|  0.0| 8.53|285.7|  62.9|
| 1161.5|1.37| 70.3|   7.1|0.23| 81.0|3.05|110.0| 0.00|  0.0| 9.04|285.9|  62.2|
| 1742.3|1.33| 66.6|   5.6|0.26| 81.1|3.17|110.0| 0.00|  0.0| 9.44|288.0|  58.3|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.1|3.27|110.0| 0.00|  0.0| 9.88|291.7|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.28  |  MUFx: 23.83  | Moda:F2                            |
|  MUFo: 14.77  |  MUFx: 15.32  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.79|110.0| 0.00|  0.0| 8.01|284.1|  68.5|
|  580.8|1.36| 72.8|   4.6|0.21| 81.0|2.94|110.0| 0.00|  0.0| 8.49|283.7|  64.9|
| 1161.5|1.37| 70.3|   7.1|0.21| 81.1|2.95|110.0| 0.00|  0.0| 8.99|282.8|  65.1|
| 1742.3|1.33| 66.6|   5.6|0.24| 81.1|3.07|110.0| 0.00|  0.0| 9.40|284.1|  61.8|
| 2323.0|1.30| 62.4|   4.3|0.26| 81.1|3.17|110.0| 0.00|  0.0| 9.84|287.2|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.34  |  MUFx: 23.89  | Moda:F2                            |
|  MUFo: 14.77  |  MUFx: 15.32  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.72|110.0| 0.00|  0.0| 7.96|283.0|  70.4|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.86|110.0| 0.00|  0.0| 8.45|281.9|  67.3|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 8.93|280.1|  68.5|
| 1742.3|1.33| 66.6|   5.6|0.20| 81.2|2.95|110.0| 0.00|  0.0| 9.35|280.6|  65.7|
| 2323.0|1.30| 62.4|   4.3|0.23| 81.2|3.04|110.0| 0.00|  0.0| 9.78|282.9|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.34  |  MUFx: 23.83  | Moda:F2                            |
|  MUFo: 14.77  |  MUFx: 15.32  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.63|110.0| 0.00|  0.0| 7.90|282.4|  72.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.76|110.0| 0.00|  0.0| 8.40|280.7|  70.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.68|110.0| 0.00|  0.0| 8.84|278.3|  72.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.79|110.0| 0.00|  0.0| 9.27|278.0|  69.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.3|2.88|110.0| 0.00|  0.0| 9.70|279.5|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.17  |  MUFx: 23.67  | Moda:F2                            |
|  MUFo: 14.65  |  MUFx: 15.21  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.51|110.0| 0.00|  0.0| 7.82|282.4|  75.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.63|110.0| 0.00|  0.0| 8.32|280.1|  73.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.50|110.0| 0.00|  0.0| 8.70|277.7|  76.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.4|2.60|110.0| 0.00|  0.0| 9.13|276.7|  74.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.68|110.0| 0.00|  0.0| 9.55|277.4|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.84  |  MUFx: 23.39  | Moda:F2                            |
|  MUFo: 14.43  |  MUFx: 14.99  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.37|110.0| 0.00|  0.0| 7.71|283.1|  77.8|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.47|110.0| 0.00|  0.0| 8.21|280.6|  76.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.6|2.27|110.0| 0.00|  0.0| 8.50|278.8|  80.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.6|2.35|110.0| 0.00|  0.0| 8.92|277.2|  78.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.7|2.42|110.0| 0.00|  0.0| 9.33|277.4|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.29  |  MUFx: 22.78  | Moda:F2                            |
|  MUFo: 14.10  |  MUFx: 14.65  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.3|2.19|110.0| 0.00|  0.0| 7.57|284.8|  80.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.4|2.26|110.0| 0.00|  0.0| 8.05|282.2|  79.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.9|1.96|110.0| 0.00|  0.0| 8.23|282.0|  84.2|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.0|2.02|110.0| 0.00|  0.0| 8.63|280.1|  83.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.1|2.07|110.0| 0.00|  0.0| 9.02|279.9|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.40  |  MUFx: 21.95  | Moda:F2                            |
|  MUFo: 13.60  |  MUFx: 14.16  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|1.97|110.0| 0.00|  0.0| 7.38|287.8|  83.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.6|2.01|110.0| 0.00|  0.0| 7.83|285.4|  83.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.3|1.57|110.0| 0.00|  0.0| 7.90|287.8|  88.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.5|1.59|110.0| 0.00|  0.0| 8.26|286.0|  88.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.6|1.60|110.0| 0.00|  0.0| 8.63|285.7|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.35  |  MUFx: 20.85  | Moda:F2                            |
|  MUFo: 12.88  |  MUFx: 13.49  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.7|1.71|110.0| 0.00|  0.0| 7.15|292.5|  86.8|
|  580.8|1.36| 72.8|   4.6|0.18| 82.0|1.69|110.0| 0.00|  0.0| 7.55|290.5|  87.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.9|1.15|110.0| 0.00|  0.0| 7.50|295.6|  92.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 83.2|1.11|110.0| 0.00|  0.0| 7.82|294.2|  93.1|
| 2323.0|1.30| 62.4|   4.3|0.18| 83.3|1.08|110.0| 0.00|  0.0| 8.17|294.0|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.08  |  MUFx: 19.58  | Moda:F2                            |
|  MUFo: 12.11  |  MUFx: 12.66  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.40|110.0| 0.00|  0.0| 6.87|298.7|  89.9|
|  580.8|1.36| 72.8|   4.6|0.18| 82.5|1.32|110.0| 0.00|  0.0| 7.22|297.5|  90.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 83.7|0.79|110.0| 0.00|  0.0| 7.07|304.3|  96.9|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.0|0.73|110.0| 0.00|  0.0| 7.35|303.3|  97.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 84.2|0.68|110.0| 0.00|  0.0| 7.66|303.3|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.70  |  MUFx: 18.25  | Moda:F2                            |
|  MUFo: 11.28  |  MUFx: 11.89  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.5|1.10|110.0| 0.00|  0.0| 6.56|306.2|  93.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.1|0.97|110.0| 0.00|  0.0| 6.86|305.6|  94.6|
| 1161.5|1.37| 70.3|   7.1|0.18| 84.6|0.56|110.0| 0.00|  0.0| 6.62|313.5| 101.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.9|0.50|110.0| 0.00|  0.0| 6.85|312.9| 102.5|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.0|0.50|110.0| 0.00|  0.0| 7.13|312.7| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.37  |  MUFx: 16.92  | Moda:F2                            |
|  MUFo: 10.45  |  MUFx: 11.00  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 83.2|0.84|110.0| 0.00|  0.0| 6.23|314.1|  96.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.9|0.70|110.0| 0.00|  0.0| 6.46|314.0|  98.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 85.4|0.50|110.0| 0.00|  0.0| 6.18|321.9| 105.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 85.7|0.50|110.0| 0.00|  0.0| 6.37|321.3| 107.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.9|0.50|110.0| 0.00|  0.0| 6.62|321.6| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.10  |  MUFx: 15.59  | Moda:F2                            |
|  MUFo:  9.68  |  MUFx: 10.23  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.0|0.64|110.0| 0.00|  0.0| 5.89|322.2|  99.1|
|  580.8|1.36| 72.8|   4.6|0.18| 84.8|0.53|110.0| 0.00|  0.0| 6.07|322.6| 101.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.2|0.50|110.0| 0.00|  0.0| 5.76|330.2| 108.8|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.4|0.50|110.0| 0.00|  0.0| 5.92|330.3| 111.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 86.5|0.50|110.0| 0.00|  0.0| 6.15|330.9| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.88  |  MUFx: 14.43  | Moda:F2                            |
|  MUFo:  8.96  |  MUFx:  9.51  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.9|0.51|110.0| 0.00|  0.0| 5.55|330.2| 102.0|
|  580.8|1.36| 72.8|   4.6|0.18| 85.6|0.50|110.0| 0.00|  0.0| 5.68|330.0| 105.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.8|0.50|110.0| 0.00|  0.0| 5.38|338.6| 112.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.9|0.50|110.0| 0.00|  0.0| 5.52|339.2| 115.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.0|0.50|110.0| 0.00|  0.0| 5.74|339.9| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.83  |  MUFx: 13.38  | Moda:F2                            |
|  MUFo:  8.29  |  MUFx:  8.85  | Moda:F2F2                          |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 85.3|0.50|110.0| 0.00|  0.0| 5.24|336.8| 104.6|
|  580.8|1.36| 72.8|   4.6|0.18| 86.0|0.50|110.0| 0.00|  0.0| 5.33|337.2| 108.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 87.0|0.50|110.0| 0.00|  0.0| 5.06|346.6| 115.4|
| 1742.3|1.33| 66.6|   5.6|0.18| 87.1|0.50|110.0| 0.00|  0.0| 5.20|347.5| 119.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.2|0.50|110.0| 0.00|  0.0| 5.40|347.8| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.94  |  MUFx: 12.50  | Moda:F2                            |
|  MUFo:  7.74  |  MUFx:  8.29  | Moda:F2F2                          |
+====================================================================+
