
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.4|1.19|110.0| 0.00|  0.0| 4.56|329.7|  92.5|
|  580.8|1.36| 72.8|   4.6|0.18| 82.7|1.24|110.0| 0.00|  0.0| 4.71|327.8|  92.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.1|1.81|110.0| 0.00|  0.0| 5.70|307.3|  86.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.3|1.85|110.0| 0.00|  0.0| 6.14|306.8|  86.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.4|1.89|110.0| 0.00|  0.0| 6.63|305.7|  86.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.18  |  MUFx: 14.69  | Moda:F2                            |
|  MUFo:  9.08  |  MUFx:  9.49  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.51|110.0| 0.00|  0.0| 4.92|315.4|  89.4|
|  580.8|1.36| 72.8|   4.6|0.18| 82.1|1.62|110.0| 0.00|  0.0| 5.17|311.0|  88.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.7|2.17|110.0| 0.00|  0.0| 6.35|294.7|  82.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.8|2.25|110.0| 0.00|  0.0| 6.89|293.3|  81.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.9|2.32|110.0| 0.00|  0.0| 7.45|292.1|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.14  |  MUFx: 16.64  | Moda:F2                            |
|  MUFo:  9.80  |  MUFx: 10.84  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.6|1.82|110.0| 0.00|  0.0| 5.35|303.7|  86.2|
|  580.8|1.36| 72.8|   4.6|0.18| 81.7|1.98|110.0| 0.00|  0.0| 5.70|298.1|  84.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.5|2.46|110.0| 0.00|  0.0| 7.03|286.7|  78.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.5|2.55|110.0| 0.00|  0.0| 7.64|284.6|  76.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.6|2.63|110.0| 0.00|  0.0| 8.26|283.0|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.03  |  MUFx: 18.59  | Moda:F2                            |
|  MUFo: 11.03  |  MUFx: 11.98  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|2.09|110.0| 0.00|  0.0| 5.82|296.0|  83.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.5|2.26|110.0| 0.00|  0.0| 6.27|289.8|  81.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.68|110.0| 0.00|  0.0| 7.68|282.3|  74.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.78|110.0| 0.00|  0.0| 8.35|279.5|  72.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.87|110.0| 0.00|  0.0| 9.00|277.6|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.85  |  MUFx: 20.42  | Moda:F2                            |
|  MUFo: 12.01  |  MUFx: 13.11  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.31|110.0| 0.00|  0.0| 6.30|291.8|  80.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.3|2.49|110.0| 0.00|  0.0| 6.84|285.6|  77.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.85|110.0| 0.00|  0.0| 8.29|280.8|  70.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.2|2.96|110.0| 0.00|  0.0| 8.98|277.7|  68.0|
| 2323.0|1.30| 62.4|   4.3|0.22| 81.2|3.06|110.0| 0.00|  0.0| 9.65|275.6|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.49  |  MUFx: 22.00  | Moda:F2                            |
|  MUFo: 12.86  |  MUFx: 14.12  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.48|110.0| 0.00|  0.0| 6.79|290.3|  77.3|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.67|110.0| 0.00|  0.0| 7.40|284.4|  74.2|
| 1161.5|1.37| 70.3|   7.1|0.20| 81.1|2.99|110.0| 0.00|  0.0| 8.83|282.0|  67.0|
| 1742.3|1.33| 66.6|   5.6|0.24| 81.1|3.11|110.0| 0.00|  0.0| 9.53|278.7|  64.0|
| 2323.0|1.30| 62.4|   4.3|0.26| 81.1|3.21|110.0| 0.00|  0.0|10.19|276.7|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.75  |  MUFx: 23.32  | Moda:F2                            |
|  MUFo: 14.37  |  MUFx: 14.15  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.63|110.0| 0.00|  0.0| 7.26|290.8|  74.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.81|110.0| 0.00|  0.0| 7.92|285.6|  71.0|
| 1161.5|1.37| 70.3|   7.1|0.24| 81.1|3.10|110.0| 0.00|  0.0| 9.31|285.2|  63.8|
| 1742.3|1.33| 66.6|   5.6|0.27| 81.1|3.23|110.0| 0.00|  0.0|10.00|282.3|  60.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.1|3.33|110.0| 0.00|  0.0|10.64|280.6|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.83  |  MUFx: 24.33  | Moda:F2                            |
|  MUFo: 15.00  |  MUFx: 15.03  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.74|110.0| 0.00|  0.0| 7.70|292.6|  72.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.93|110.0| 0.00|  0.0| 8.40|288.5|  68.2|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.19|110.0| 0.00|  0.0| 9.71|289.9|  61.0|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.32|110.0| 0.00|  0.0|10.39|287.7|  57.0|
| 2323.0|1.30| 62.4|   4.3|0.31| 81.1|3.43|110.0| 0.00|  0.0|11.01|286.6|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 24.58  |  MUFx: 25.09  | Moda:F2                            |
|  MUFo: 15.51  |  MUFx: 15.54  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.83|110.0| 0.00|  0.0| 8.09|295.2|  70.0|
|  580.8|1.36| 72.8|   4.6|0.22| 81.0|3.02|110.0| 0.00|  0.0| 8.81|292.4|  65.6|
| 1161.5|1.37| 70.3|   7.1|0.28| 81.0|3.26|110.0| 0.00|  0.0|10.03|295.4|  58.7|
| 1742.3|1.33| 66.6|   5.6|0.30| 81.0|3.39|110.0| 0.00|  0.0|10.70|294.4|  54.2|
| 2323.0|1.30| 62.4|   4.3|0.32| 81.0|3.50|110.0| 0.00|  0.0|11.30|294.1|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.09  |  MUFx: 25.59  | Moda:F2                            |
|  MUFo: 15.63  |  MUFx: 16.39  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.90|110.0| 0.00|  0.0| 8.42|297.9|  68.1|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.09|110.0| 0.00|  0.0| 9.15|296.6|  63.5|
| 1161.5|1.37| 70.3|   7.1|0.29| 81.0|3.31|110.0| 0.00|  0.0|10.28|300.9|  56.9|
| 1742.3|1.33| 66.6|   5.6|0.31| 81.0|3.44|110.0| 0.00|  0.0|10.92|301.2|  52.1|
| 2323.0|1.30| 62.4|   4.3|0.33| 81.0|3.55|110.0| 0.00|  0.0|11.51|302.0|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.40  |  MUFx: 25.91  | Moda:F2                            |
|  MUFo: 15.73  |  MUFx: 16.64  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.96|110.0| 0.00|  0.0| 8.69|300.3|  66.7|
|  580.8|1.36| 72.8|   4.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 9.42|300.6|  61.8|
| 1161.5|1.37| 70.3|   7.1|0.30| 81.0|3.34|110.0| 0.00|  0.0|10.44|305.7|  55.7|
| 1742.3|1.33| 66.6|   5.6|0.32| 81.0|3.47|110.0| 0.00|  0.0|11.06|307.3|  50.7|
| 2323.0|1.30| 62.4|   4.3|0.33| 81.0|3.58|110.0| 0.00|  0.0|11.63|309.3|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.53  |  MUFx: 26.10  | Moda:F2                            |
|  MUFo: 16.14  |  MUFx: 16.70  | Moda:F2F2                          |
+====================================================================+

1 t=9.466667 lat_0=58.180000  fi_0=19.143333  delta0=-0.000005  lonCzat[i]=19.143333

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.22| 81.0|3.00|110.0| 0.00|  0.0| 8.90|302.2|  65.6|
|  580.8|1.36| 72.8|   4.6|0.27| 81.0|3.18|110.0| 0.00|  0.0| 9.61|303.7|  60.6|
| 1161.5|1.37| 70.3|   7.1|0.30| 81.0|3.35|110.0| 0.00|  0.0|10.52|309.0|  55.2|
| 1742.3|1.33| 66.6|   5.6|0.32| 81.0|3.49|110.0| 0.00|  0.0|11.11|311.9|  50.0|
| 2323.0|1.30| 62.4|   4.3|0.33| 81.0|3.60|110.0| 0.00|  0.0|11.66|315.0|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.59  |  MUFx: 26.16  | Moda:F2                            |
|  MUFo: 16.20  |  MUFx: 16.77  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=-0.000005  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.23| 81.0|3.02|110.0| 0.00|  0.0| 9.04|303.2|  65.0|
|  580.8|1.36| 72.8|   4.6|0.27| 81.0|3.20|110.0| 0.00|  0.0| 9.73|305.6|  60.0|
| 1161.5|1.37| 70.3|   7.1|0.30| 81.0|3.35|110.0| 0.00|  0.0|10.54|310.6|  55.3|
| 1742.3|1.33| 66.6|   5.6|0.32| 81.0|3.48|110.0| 0.00|  0.0|11.09|314.3|  50.2|
| 2323.0|1.30| 62.4|   4.3|0.33| 81.0|3.59|110.0| 0.00|  0.0|11.62|318.5|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.59  |  MUFx: 26.10  | Moda:F2                            |
|  MUFo: 16.20  |  MUFx: 16.77  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.23| 81.0|3.02|110.0| 0.00|  0.0| 9.13|303.5|  64.8|
|  580.8|1.36| 72.8|   4.6|0.27| 81.0|3.20|110.0| 0.00|  0.0| 9.78|306.1|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.29| 81.0|3.33|110.0| 0.00|  0.0|10.51|310.3|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.31| 81.0|3.46|110.0| 0.00|  0.0|11.03|314.6|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.33| 81.0|3.57|110.0| 0.00|  0.0|11.53|319.4|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.53  |  MUFx: 26.10  | Moda:F2                            |
|  MUFo: 16.20  |  MUFx: 16.77  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.22| 81.0|3.01|110.0| 0.00|  0.0| 9.17|303.0|  65.1|
|  580.8|1.36| 72.8|   4.6|0.27| 81.0|3.19|110.0| 0.00|  0.0| 9.79|305.4|  60.3|
| 1161.5|1.37| 70.3|   7.1|0.29| 81.0|3.29|110.0| 0.00|  0.0|10.45|308.5|  57.6|
| 1742.3|1.33| 66.6|   5.6|0.31| 81.0|3.42|110.0| 0.00|  0.0|10.94|312.8|  52.9|
| 2323.0|1.30| 62.4|   4.3|0.32| 81.0|3.53|110.0| 0.00|  0.0|11.43|318.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.53  |  MUFx: 26.03  | Moda:F2                            |
|  MUFo: 16.20  |  MUFx: 16.77  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.22| 81.0|2.99|110.0| 0.00|  0.0| 9.17|302.0|  65.8|
|  580.8|1.36| 72.8|   4.6|0.26| 81.0|3.16|110.0| 0.00|  0.0| 9.76|303.8|  61.4|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.23|110.0| 0.00|  0.0|10.38|305.6|  59.6|
| 1742.3|1.33| 66.6|   5.6|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.86|309.5|  55.3|
| 2323.0|1.30| 62.4|   4.3|0.31| 81.0|3.47|110.0| 0.00|  0.0|11.34|314.8|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.53  |  MUFx: 26.10  | Moda:F2                            |
|  MUFo: 16.20  |  MUFx: 16.77  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.95|110.0| 0.00|  0.0| 9.14|300.7|  66.9|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.11|110.0| 0.00|  0.0| 9.73|301.7|  62.9|
| 1161.5|1.37| 70.3|   7.1|0.25| 81.0|3.15|110.0| 0.00|  0.0|10.32|302.0|  62.2|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.1|3.28|110.0| 0.00|  0.0|10.79|305.3|  58.3|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.1|3.39|110.0| 0.00|  0.0|11.26|310.3|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.59  |  MUFx: 26.10  | Moda:F2                            |
|  MUFo: 16.26  |  MUFx: 16.83  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.89|110.0| 0.00|  0.0| 9.10|299.2|  68.5|
|  580.8|1.36| 72.8|   4.6|0.23| 81.0|3.05|110.0| 0.00|  0.0| 9.68|299.4|  64.9|
| 1161.5|1.37| 70.3|   7.1|0.22| 81.1|3.06|110.0| 0.00|  0.0|10.26|298.4|  65.1|
| 1742.3|1.33| 66.6|   5.6|0.26| 81.1|3.18|110.0| 0.00|  0.0|10.73|300.9|  61.8|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.1|3.28|110.0| 0.00|  0.0|11.20|305.3|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.59  |  MUFx: 26.16  | Moda:F2                            |
|  MUFo: 16.26  |  MUFx: 16.83  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.82|110.0| 0.00|  0.0| 9.05|297.8|  70.4|
|  580.8|1.36| 72.8|   4.6|0.20| 81.1|2.96|110.0| 0.00|  0.0| 9.63|297.1|  67.3|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.93|110.0| 0.00|  0.0|10.18|295.1|  68.5|
| 1742.3|1.33| 66.6|   5.6|0.22| 81.2|3.05|110.0| 0.00|  0.0|10.66|296.7|  65.7|
| 2323.0|1.30| 62.4|   4.3|0.25| 81.2|3.15|110.0| 0.00|  0.0|11.13|300.5|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.59  |  MUFx: 26.16  | Moda:F2                            |
|  MUFo: 16.26  |  MUFx: 16.77  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.72|110.0| 0.00|  0.0| 8.98|296.6|  72.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.85|110.0| 0.00|  0.0| 9.57|295.3|  70.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.78|110.0| 0.00|  0.0|10.07|292.5|  72.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.89|110.0| 0.00|  0.0|10.55|293.3|  69.9|
| 2323.0|1.30| 62.4|   4.3|0.19| 81.3|2.98|110.0| 0.00|  0.0|11.02|296.3|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.46  |  MUFx: 25.97  | Moda:F2                            |
|  MUFo: 16.14  |  MUFx: 16.70  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.60|110.0| 0.00|  0.0| 8.89|295.9|  75.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.72|110.0| 0.00|  0.0| 9.48|294.1|  73.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.59|110.0| 0.00|  0.0| 9.91|291.2|  76.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.4|2.69|110.0| 0.00|  0.0|10.39|291.2|  74.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.78|110.0| 0.00|  0.0|10.85|293.5|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 25.15  |  MUFx: 25.65  | Moda:F2                            |
|  MUFo: 15.95  |  MUFx: 16.51  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.45|110.0| 0.00|  0.0| 8.76|295.9|  77.8|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.55|110.0| 0.00|  0.0| 9.34|293.7|  76.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.6|2.35|110.0| 0.00|  0.0| 9.68|291.4|  80.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.6|2.43|110.0| 0.00|  0.0|10.15|290.9|  78.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.7|2.51|110.0| 0.00|  0.0|10.59|292.6|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 24.52  |  MUFx: 25.09  | Moda:F2                            |
|  MUFo: 15.57  |  MUFx: 16.14  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.3|2.27|110.0| 0.00|  0.0| 8.60|297.0|  80.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.4|2.34|110.0| 0.00|  0.0| 9.16|294.5|  79.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.9|2.03|110.0| 0.00|  0.0| 9.38|293.8|  84.2|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.0|2.09|110.0| 0.00|  0.0| 9.81|292.9|  83.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.1|2.15|110.0| 0.00|  0.0|10.25|294.2|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 23.64  |  MUFx: 24.20  | Moda:F2                            |
|  MUFo: 15.00  |  MUFx: 15.57  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|2.05|110.0| 0.00|  0.0| 8.39|299.4|  83.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.6|2.08|110.0| 0.00|  0.0| 8.91|297.0|  83.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.3|1.63|110.0| 0.00|  0.0| 8.99|298.7|  88.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.5|1.65|110.0| 0.00|  0.0| 9.39|297.7|  88.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.6|1.66|110.0| 0.00|  0.0| 9.80|298.8|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.50  |  MUFx: 23.01  | Moda:F2                            |
|  MUFo: 14.31  |  MUFx: 14.88  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.7|1.77|110.0| 0.00|  0.0| 8.13|303.5|  86.8|
|  580.8|1.36| 72.8|   4.6|0.18| 82.0|1.75|110.0| 0.00|  0.0| 8.59|301.4|  87.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.9|1.19|110.0| 0.00|  0.0| 8.54|305.8|  92.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 83.2|1.15|110.0| 0.00|  0.0| 8.89|305.0|  93.1|
| 2323.0|1.30| 62.4|   4.3|0.18| 83.3|1.12|110.0| 0.00|  0.0| 9.28|306.0|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.12  |  MUFx: 21.68  | Moda:F2                            |
|  MUFo: 13.49  |  MUFx: 14.06  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.45|110.0| 0.00|  0.0| 7.82|309.5|  89.9|
|  580.8|1.36| 72.8|   4.6|0.18| 82.5|1.36|110.0| 0.00|  0.0| 8.21|307.8|  90.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 83.7|0.82|110.0| 0.00|  0.0| 8.04|314.1|  96.9|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.0|0.76|110.0| 0.00|  0.0| 8.34|313.5|  97.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 84.2|0.71|110.0| 0.00|  0.0| 8.71|314.4|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.67  |  MUFx: 20.17  | Moda:F2                            |
|  MUFo: 12.54  |  MUFx: 13.11  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.5|1.14|110.0| 0.00|  0.0| 7.46|316.8|  93.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.1|1.00|110.0| 0.00|  0.0| 7.79|315.7|  94.6|
| 1161.5|1.37| 70.3|   7.1|0.18| 84.6|0.58|110.0| 0.00|  0.0| 7.52|323.0| 101.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.9|0.54|110.0| 0.00|  0.0| 7.77|322.3| 102.5|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.0|0.54|110.0| 0.00|  0.0| 8.11|322.8| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.15  |  MUFx: 18.72  | Moda:F2                            |
|  MUFo: 11.66  |  MUFx: 12.23  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 83.2|0.87|110.0| 0.00|  0.0| 7.09|325.0|  96.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.9|0.73|110.0| 0.00|  0.0| 7.34|324.2|  98.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 85.4|0.54|110.0| 0.00|  0.0| 7.01|331.1| 105.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 85.7|0.54|110.0| 0.00|  0.0| 7.22|330.4| 107.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.9|0.54|110.0| 0.00|  0.0| 7.52|331.0| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.77  |  MUFx: 17.33  | Moda:F2                            |
|  MUFo: 10.78  |  MUFx: 11.35  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.0|0.67|110.0| 0.00|  0.0| 6.70|333.6|  99.1|
|  580.8|1.36| 72.8|   4.6|0.18| 84.8|0.55|110.0| 0.00|  0.0| 6.88|333.0| 101.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.2|0.54|110.0| 0.00|  0.0| 6.53|339.6| 108.8|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.4|0.54|110.0| 0.00|  0.0| 6.70|339.3| 111.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 86.5|0.54|110.0| 0.00|  0.0| 6.98|340.0| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.44  |  MUFx: 16.01  | Moda:F2                            |
|  MUFo:  9.96  |  MUFx: 10.53  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.9|0.54|110.0| 0.00|  0.0| 6.32|342.1| 102.0|
|  580.8|1.36| 72.8|   4.6|0.18| 85.6|0.54|110.0| 0.00|  0.0| 6.45|340.6| 105.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.8|0.54|110.0| 0.00|  0.0| 6.10|348.5| 112.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.9|0.54|110.0| 0.00|  0.0| 6.25|348.5| 115.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.0|0.54|110.0| 0.00|  0.0| 6.51|348.9| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.31  |  MUFx: 14.81  | Moda:F2                            |
|  MUFo:  9.27  |  MUFx:  9.83  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 85.3|0.54|110.0| 0.00|  0.0| 5.96|348.9| 104.6|
|  580.8|1.36| 72.8|   4.6|0.18| 86.0|0.54|110.0| 0.00|  0.0| 6.05|348.5| 108.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 87.0|0.54|110.0| 0.00|  0.0| 5.74|357.0| 115.4|
| 1742.3|1.33| 66.6|   5.6|0.18| 87.1|0.54|110.0| 0.00|  0.0| 5.88|357.2| 119.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.2|0.54|110.0| 0.00|  0.0| 6.13|357.1| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.30  |  MUFx: 13.87  | Moda:F2                            |
|  MUFo:  8.64  |  MUFx:  9.20  | Moda:F2F2                          |
+====================================================================+
