
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 100.0  100.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 100.0  100.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.4|1.15|110.0| 0.00|  0.0| 2.03|290.9|  92.5|
|  580.8|1.36| 72.8|   4.6|0.18| 82.7|1.19|110.0| 0.00|  0.0| 2.17|288.3|  92.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.1|1.74|110.0| 0.00|  0.0| 3.05|267.6|  86.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.3|1.79|110.0| 0.00|  0.0| 3.44|266.4|  86.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.4|1.82|110.0| 0.00|  0.0| 3.87|264.7|  86.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  6.68  |  MUFx:  7.26  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.46|110.0| 0.00|  0.0| 2.36|276.2|  89.4|
|  580.8|1.36| 72.8|   4.6|0.18| 82.1|1.56|110.0| 0.00|  0.0| 2.58|271.4|  88.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.7|2.10|110.0| 0.00|  0.0| 3.62|255.0|  82.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.8|2.18|110.0| 0.00|  0.0| 4.09|253.3|  81.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.9|2.24|110.0| 0.00|  0.0| 4.58|251.6|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  7.92  |  MUFx:  8.50  | Moda:EE                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.6|1.76|110.0| 0.00|  0.0| 2.74|264.0|  86.2|
|  580.8|1.36| 72.8|   4.6|0.18| 81.7|1.91|110.0| 0.00|  0.0| 3.06|258.1|  84.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.5|2.37|110.0| 0.00|  0.0| 4.21|247.1|  78.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.5|2.47|110.0| 0.00|  0.0| 4.74|244.9|  76.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.6|2.54|110.0| 0.00|  0.0| 5.28|243.1|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  8.97  |  MUFx:  9.45  | Moda:EE                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|2.02|110.0| 0.00|  0.0| 3.16|255.7|  83.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.5|2.19|110.0| 0.00|  0.0| 3.56|249.6|  81.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.58|110.0| 0.00|  0.0| 4.78|242.7|  74.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.69|110.0| 0.00|  0.0| 5.35|240.1|  72.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.77|110.0| 0.00|  0.0| 5.92|238.2|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.37  |  MUFx: 13.94  | Moda:F2                            |
|  MUFo:  9.74  |  MUFx: 10.22  | Moda:EE                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.23|110.0| 0.00|  0.0| 3.60|251.1|  80.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.3|2.40|110.0| 0.00|  0.0| 4.06|245.2|  77.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.75|110.0| 0.00|  0.0| 5.30|241.2|  70.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.2|2.86|110.0| 0.00|  0.0| 5.89|238.3|  68.0|
| 2323.0|1.30| 62.4|   4.3|0.20| 81.2|2.95|110.0| 0.00|  0.0| 6.47|236.4|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.99  |  MUFx: 15.47  | Moda:F2                            |
|  MUFo: 10.31  |  MUFx: 10.88  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.40|110.0| 0.00|  0.0| 4.03|249.3|  77.3|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.58|110.0| 0.00|  0.0| 4.55|243.8|  74.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.89|110.0| 0.00|  0.0| 5.77|242.0|  67.0|
| 1742.3|1.33| 66.6|   5.6|0.22| 81.1|3.00|110.0| 0.00|  0.0| 6.37|239.1|  64.0|
| 2323.0|1.30| 62.4|   4.3|0.24| 81.1|3.10|110.0| 0.00|  0.0| 6.94|237.4|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.23  |  MUFx: 16.80  | Moda:F2                            |
|  MUFo: 10.88  |  MUFx: 11.46  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.53|110.0| 0.00|  0.0| 4.44|249.5|  74.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.72|110.0| 0.00|  0.0| 5.00|244.6|  71.0|
| 1161.5|1.37| 70.3|   7.1|0.22| 81.1|2.99|110.0| 0.00|  0.0| 6.18|244.7|  63.8|
| 1742.3|1.33| 66.6|   5.6|0.25| 81.1|3.12|110.0| 0.00|  0.0| 6.77|242.1|  60.2|
| 2323.0|1.30| 62.4|   4.3|0.27| 81.1|3.22|110.0| 0.00|  0.0| 7.33|240.8|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.28  |  MUFx: 17.76  | Moda:F2                            |
|  MUFo: 11.36  |  MUFx: 11.93  | Moda:EE                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.65|110.0| 0.00|  0.0| 4.82|251.0|  72.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.83|110.0| 0.00|  0.0| 5.41|247.1|  68.2|
| 1161.5|1.37| 70.3|   7.1|0.24| 81.0|3.08|110.0| 0.00|  0.0| 6.53|248.8|  61.0|
| 1742.3|1.33| 66.6|   5.6|0.27| 81.0|3.20|110.0| 0.00|  0.0| 7.11|246.9|  57.0|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.1|3.31|110.0| 0.00|  0.0| 7.66|246.1|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.04  |  MUFx: 18.52  | Moda:F2                            |
|  MUFo: 11.74  |  MUFx: 12.32  | Moda:EF2                           |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.73|110.0| 0.00|  0.0| 5.15|253.3|  70.0|
|  580.8|1.36| 72.8|   4.6|0.20| 81.0|2.92|110.0| 0.00|  0.0| 5.77|250.5|  65.6|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 6.81|253.6|  58.7|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.27|110.0| 0.00|  0.0| 7.38|252.6|  54.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.38|110.0| 0.00|  0.0| 7.92|252.5|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.62  |  MUFx: 19.09  | Moda:F2                            |
|  MUFo: 12.03  |  MUFx: 12.51  | Moda:EE                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.80|110.0| 0.00|  0.0| 5.44|255.7|  68.1|
|  580.8|1.36| 72.8|   4.6|0.22| 81.0|2.99|110.0| 0.00|  0.0| 6.07|254.3|  63.5|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.19|110.0| 0.00|  0.0| 7.02|258.4|  56.9|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.32|110.0| 0.00|  0.0| 7.58|258.5|  52.1|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.43|110.0| 0.00|  0.0| 8.11|259.3|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.90  |  MUFx: 19.48  | Moda:F2                            |
|  MUFo: 12.22  |  MUFx: 12.70  | Moda:EE                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.19| 81.0|2.86|110.0| 0.00|  0.0| 5.68|257.9|  66.7|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 6.30|257.8|  61.8|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.22|110.0| 0.00|  0.0| 7.16|262.4|  55.7|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.35|110.0| 0.00|  0.0| 7.69|263.6|  50.7|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.46|110.0| 0.00|  0.0| 8.21|265.4|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.67  | Moda:F2                            |
|  MUFo: 12.32  |  MUFx: 12.89  | Moda:EF2                           |
+====================================================================+

1 t=9.466667 lat_0=58.180000  fi_0=19.143333  delta0=-0.000005  lonCzat[i]=19.143333

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.89|110.0| 0.00|  0.0| 5.85|259.5|  65.6|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.07|110.0| 0.00|  0.0| 6.46|260.5|  60.6|
| 1161.5|1.37| 70.3|   7.1|0.28| 81.0|3.24|110.0| 0.00|  0.0| 7.22|265.2|  55.2|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.37|110.0| 0.00|  0.0| 7.73|267.4|  50.0|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.47|110.0| 0.00|  0.0| 8.24|270.1|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.19  |  MUFx: 19.67  | Moda:F2                            |
|  MUFo: 12.32  |  MUFx: 12.89  | Moda:EE                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=-0.000005  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.21| 81.0|2.91|110.0| 0.00|  0.0| 5.97|260.4|  65.0|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.09|110.0| 0.00|  0.0| 6.55|262.0|  60.0|
| 1161.5|1.37| 70.3|   7.1|0.28| 81.0|3.23|110.0| 0.00|  0.0| 7.23|266.4|  55.3|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.36|110.0| 0.00|  0.0| 7.70|269.3|  50.2|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.47|110.0| 0.00|  0.0| 8.19|272.7|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.67  | Moda:F2                            |
|  MUFo: 12.32  |  MUFx: 12.89  | Moda:EE                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.21| 81.0|2.92|110.0| 0.00|  0.0| 6.04|260.5|  64.8|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.09|110.0| 0.00|  0.0| 6.59|262.4|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.27| 81.0|3.21|110.0| 0.00|  0.0| 7.19|266.0|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.29| 81.0|3.34|110.0| 0.00|  0.0| 7.64|269.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.45|110.0| 0.00|  0.0| 8.11|273.2|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.57  | Moda:F2                            |
|  MUFo: 12.22  |  MUFx: 12.79  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.21| 81.0|2.91|110.0| 0.00|  0.0| 6.06|260.0|  65.1|
|  580.8|1.36| 72.8|   4.6|0.25| 81.0|3.08|110.0| 0.00|  0.0| 6.58|261.6|  60.3|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 7.14|264.2|  57.6|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 7.56|267.4|  52.9|
| 2323.0|1.30| 62.4|   4.3|0.30| 81.0|3.41|110.0| 0.00|  0.0| 8.01|271.5|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.00  |  MUFx: 19.57  | Moda:F2                            |
|  MUFo: 12.13  |  MUFx: 12.60  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.89|110.0| 0.00|  0.0| 6.06|259.0|  65.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.05|110.0| 0.00|  0.0| 6.56|260.1|  61.4|
| 1161.5|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 7.08|261.5|  59.6|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.25|110.0| 0.00|  0.0| 7.49|264.3|  55.3|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.35|110.0| 0.00|  0.0| 7.93|268.3|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.57  | Moda:F2                            |
|  MUFo: 11.93  |  MUFx: 12.51  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.85|110.0| 0.00|  0.0| 6.04|257.7|  66.9|
|  580.8|1.36| 72.8|   4.6|0.23| 81.0|3.01|110.0| 0.00|  0.0| 6.52|258.1|  62.9|
| 1161.5|1.37| 70.3|   7.1|0.23| 81.0|3.05|110.0| 0.00|  0.0| 7.02|258.4|  62.2|
| 1742.3|1.33| 66.6|   5.6|0.26| 81.1|3.17|110.0| 0.00|  0.0| 7.43|260.5|  58.3|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.1|3.27|110.0| 0.00|  0.0| 7.87|264.2|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.57  | Moda:F2                            |
|  MUFo: 11.93  |  MUFx: 12.51  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.79|110.0| 0.00|  0.0| 6.00|256.5|  68.5|
|  580.8|1.36| 72.8|   4.6|0.21| 81.0|2.94|110.0| 0.00|  0.0| 6.48|256.1|  64.9|
| 1161.5|1.37| 70.3|   7.1|0.21| 81.1|2.95|110.0| 0.00|  0.0| 6.97|255.2|  65.1|
| 1742.3|1.33| 66.6|   5.6|0.24| 81.1|3.07|110.0| 0.00|  0.0| 7.39|256.6|  61.8|
| 2323.0|1.30| 62.4|   4.3|0.26| 81.1|3.17|110.0| 0.00|  0.0| 7.82|259.6|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.67  | Moda:F2                            |
|  MUFo: 12.03  |  MUFx: 12.51  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.72|110.0| 0.00|  0.0| 5.95|255.5|  70.4|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.86|110.0| 0.00|  0.0| 6.44|254.4|  67.3|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 6.91|252.6|  68.5|
| 1742.3|1.33| 66.6|   5.6|0.20| 81.2|2.95|110.0| 0.00|  0.0| 7.34|253.1|  65.7|
| 2323.0|1.30| 62.4|   4.3|0.23| 81.2|3.04|110.0| 0.00|  0.0| 7.77|255.4|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.09  |  MUFx: 19.57  | Moda:F2                            |
|  MUFo: 11.93  |  MUFx: 12.51  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.63|110.0| 0.00|  0.0| 5.89|254.9|  72.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.76|110.0| 0.00|  0.0| 6.39|253.1|  70.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.68|110.0| 0.00|  0.0| 6.83|250.8|  72.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.79|110.0| 0.00|  0.0| 7.25|250.4|  69.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.3|2.88|110.0| 0.00|  0.0| 7.69|251.9|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.90  |  MUFx: 19.48  | Moda:F2                            |
|  MUFo: 11.84  |  MUFx: 12.41  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.51|110.0| 0.00|  0.0| 5.81|254.8|  75.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.63|110.0| 0.00|  0.0| 6.31|252.6|  73.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.50|110.0| 0.00|  0.0| 6.69|250.2|  76.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.4|2.60|110.0| 0.00|  0.0| 7.12|249.1|  74.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.68|110.0| 0.00|  0.0| 7.54|249.9|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.62  |  MUFx: 19.09  | Moda:F2                            |
|  MUFo: 11.65  |  MUFx: 12.22  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.37|110.0| 0.00|  0.0| 5.70|255.5|  77.8|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.47|110.0| 0.00|  0.0| 6.20|253.0|  76.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.6|2.27|110.0| 0.00|  0.0| 6.49|251.3|  80.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.6|2.35|110.0| 0.00|  0.0| 6.91|249.6|  78.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.7|2.42|110.0| 0.00|  0.0| 7.32|249.8|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.95  |  MUFx: 18.52  | Moda:F2                            |
|  MUFo: 11.27  |  MUFx: 11.84  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.3|2.19|110.0| 0.00|  0.0| 5.55|257.2|  80.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.4|2.26|110.0| 0.00|  0.0| 6.04|254.6|  79.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.9|1.96|110.0| 0.00|  0.0| 6.22|254.5|  84.2|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.0|2.02|110.0| 0.00|  0.0| 6.61|252.6|  83.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.1|2.07|110.0| 0.00|  0.0| 7.01|252.4|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.09  |  MUFx: 17.66  | Moda:F2                            |
|  MUFo: 10.55  |  MUFx: 11.27  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|1.97|110.0| 0.00|  0.0| 5.37|260.3|  83.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.6|2.01|110.0| 0.00|  0.0| 5.82|257.8|  83.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.3|1.57|110.0| 0.00|  0.0| 5.89|260.2|  88.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.5|1.59|110.0| 0.00|  0.0| 6.25|258.4|  88.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.6|1.60|110.0| 0.00|  0.0| 6.62|258.1|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.94  |  MUFx: 16.52  | Moda:F2                            |
|  MUFo: 10.02  |  MUFx: 10.60  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.7|1.71|110.0| 0.00|  0.0| 5.14|264.9|  86.8|
|  580.8|1.36| 72.8|   4.6|0.18| 82.0|1.69|110.0| 0.00|  0.0| 5.54|263.0|  87.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.9|1.15|110.0| 0.00|  0.0| 5.49|268.0|  92.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 83.2|1.11|110.0| 0.00|  0.0| 5.81|266.6|  93.1|
| 2323.0|1.30| 62.4|   4.3|0.18| 83.3|1.08|110.0| 0.00|  0.0| 6.16|266.4|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.70  |  MUFx: 15.18  | Moda:F2                            |
|  MUFo:  9.26  |  MUFx:  9.83  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.40|110.0| 0.00|  0.0| 4.86|271.2|  89.9|
|  580.8|1.36| 72.8|   4.6|0.18| 82.5|1.32|110.0| 0.00|  0.0| 5.21|270.0|  90.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 83.7|0.79|110.0| 0.00|  0.0| 5.06|276.8|  96.9|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.0|0.73|110.0| 0.00|  0.0| 5.33|275.8|  97.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 84.2|0.68|110.0| 0.00|  0.0| 5.65|275.8|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.27  |  MUFx: 13.84  | Moda:F2                            |
|  MUFo:  8.40  |  MUFx:  8.97  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.5|1.10|110.0| 0.00|  0.0| 4.55|278.6|  93.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.1|0.97|110.0| 0.00|  0.0| 4.84|278.0|  94.6|
| 1161.5|1.37| 70.3|   7.1|0.18| 84.6|0.56|110.0| 0.00|  0.0| 4.61|285.9| 101.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.9|0.50|110.0| 0.00|  0.0| 4.84|285.3| 102.5|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.0|0.50|110.0| 0.00|  0.0| 5.12|285.2| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.93  |  MUFx: 12.41  | Moda:F2                            |
|  MUFo:  7.54  |  MUFx:  8.12  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 83.2|0.84|110.0| 0.00|  0.0| 4.22|286.6|  96.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.9|0.70|110.0| 0.00|  0.0| 4.45|286.5|  98.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 85.4|0.50|110.0| 0.00|  0.0| 4.16|294.3| 105.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 85.7|0.50|110.0| 0.00|  0.0| 4.36|293.8| 107.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.9|0.50|110.0| 0.00|  0.0| 4.61|294.0| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.60  |  MUFx: 11.17  | Moda:F2                            |
|  MUFo:  6.68  |  MUFx:  7.26  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.0|0.64|110.0| 0.00|  0.0| 3.88|294.7|  99.1|
|  580.8|1.36| 72.8|   4.6|0.18| 84.8|0.53|110.0| 0.00|  0.0| 4.06|295.0| 101.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.2|0.50|110.0| 0.00|  0.0| 3.74|302.6| 108.8|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.4|0.50|110.0| 0.00|  0.0| 3.91|302.8| 111.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 86.5|0.50|110.0| 0.00|  0.0| 4.13|303.3| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.36  |  MUFx:  9.93  | Moda:F2                            |
|  MUFo:  6.01  |  MUFx:  6.59  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.9|0.51|110.0| 0.00|  0.0| 3.54|302.7| 102.0|
|  580.8|1.36| 72.8|   4.6|0.18| 85.6|0.50|110.0| 0.00|  0.0| 3.67|302.4| 105.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.8|0.50|110.0| 0.00|  0.0| 3.37|311.1| 112.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.9|0.50|110.0| 0.00|  0.0| 3.51|311.7| 115.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.0|0.50|110.0| 0.00|  0.0| 3.72|312.3| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  8.31  |  MUFx:  8.88  | Moda:F2                            |
|  MUFo:  5.35  |  MUFx:  5.92  | Moda:F2F2                          |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 85.3|0.50|110.0| 0.00|  0.0| 3.23|309.2| 104.6|
|  580.8|1.36| 72.8|   4.6|0.18| 86.0|0.50|110.0| 0.00|  0.0| 3.32|309.7| 108.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 87.0|0.50|110.0| 0.00|  0.0| 3.05|319.0| 115.4|
| 1742.3|1.33| 66.6|   5.6|0.18| 87.1|0.50|110.0| 0.00|  0.0| 3.18|319.9| 119.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.2|0.50|110.0| 0.00|  0.0| 3.39|320.3| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  7.45  |  MUFx:  8.02  | Moda:F2                            |
|  MUFo:  4.77  |  MUFx:  5.35  | Moda:F2F2                          |
+====================================================================+
