
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.300  delta1=-0.550  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=  30.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.4|1.13|110.0| 0.00|  0.0| 3.78|313.1|  92.5|
|  580.8|1.36| 72.8|   4.6|0.18| 82.7|1.17|110.0| 0.00|  0.0| 3.92|310.3|  92.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.1|1.71|110.0| 0.00|  0.0| 4.74|289.5|  86.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.3|1.75|110.0| 0.00|  0.0| 5.10|288.0|  86.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.4|1.79|110.0| 0.00|  0.0| 5.50|285.9|  86.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.46  |  MUFx:  9.98  | Moda:F2                            |
|  MUFo:  6.07  |  MUFx:  6.69  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.43|110.0| 0.00|  0.0| 4.10|298.3|  89.4|
|  580.8|1.36| 72.8|   4.6|0.18| 82.1|1.54|110.0| 0.00|  0.0| 4.31|293.3|  88.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.7|2.06|110.0| 0.00|  0.0| 5.28|276.8|  82.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.75  |  MUFx: 11.26  | Moda:F2                            |
|  MUFo:  6.89  |  MUFx:  7.46  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.6|1.73|110.0| 0.00|  0.0| 4.46|285.9|  86.2|
|  580.8|1.36| 72.8|   4.6|0.18| 81.7|1.87|110.0| 0.00|  0.0| 4.75|279.8|  84.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.5|2.33|110.0| 0.00|  0.0| 5.82|268.9|  78.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.04  |  MUFx: 12.55  | Moda:F2                            |
|  MUFo:  7.66  |  MUFx:  8.23  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|1.98|110.0| 0.00|  0.0| 4.85|277.4|  83.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.5|2.15|110.0| 0.00|  0.0| 5.22|271.2|  81.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.54|110.0| 0.00|  0.0| 6.34|264.5|  74.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.22  |  MUFx: 13.73  | Moda:F2                            |
|  MUFo:  8.38  |  MUFx:  8.95  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.19|110.0| 0.00|  0.0| 5.26|272.5|  80.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.3|2.36|110.0| 0.00|  0.0| 5.69|266.7|  77.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.70|110.0| 0.00|  0.0| 6.83|262.9|  70.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
| 2323.0|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.25  |  MUFx: 14.81  | Moda:F2                            |
|  MUFo:  9.05  |  MUFx:  9.62  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.35|110.0| 0.00|  0.0| 5.66|270.6|  77.3|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.53|110.0| 0.00|  0.0| 6.14|265.1|  74.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 7.26|263.6|  67.0|
| 1742.3|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
| 2323.0|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.12  |  MUFx: 15.69  | Moda:F2                            |
|  MUFo:  9.57  |  MUFx: 10.13  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.49|110.0| 0.00|  0.0| 6.04|270.6|  74.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.67|110.0| 0.00|  0.0| 6.56|265.8|  71.0|
| 1161.5|1.37| 70.3|   7.1|0.21| 81.1|2.94|110.0| 0.00|  0.0| 7.64|266.0|  63.8|
| 1742.3|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
| 2323.0|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.84  |  MUFx: 16.36  | Moda:F2                            |
|  MUFo: 10.03  |  MUFx: 10.60  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.60|110.0| 0.00|  0.0| 6.39|272.0|  72.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.78|110.0| 0.00|  0.0| 6.94|268.1|  68.2|
| 1161.5|1.37| 70.3|   7.1|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.96|269.8|  61.0|
| 1742.3|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
| 2323.0|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.36  |  MUFx: 16.87  | Moda:F2                            |
|  MUFo: 10.34  |  MUFx: 10.96  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  delta1=-0.550000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.68|110.0| 0.00|  0.0| 6.71|274.1|  70.0|
|  580.8|1.36| 72.8|   4.6|0.19| 81.0|2.86|110.0| 0.00|  0.0| 7.27|271.3|  65.6|
| 1161.5|1.37| 70.3|   7.1|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.22|274.3|  58.7|
| 1742.3|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.72  |  MUFx: 17.28  | Moda:F2                            |
|  MUFo: 10.60  |  MUFx: 11.16  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.071032  delta1=-0.130226  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.75|110.0| 0.00|  0.0| 6.97|276.4|  68.1|
|  580.8|1.36| 72.8|   4.6|0.21| 81.0|2.93|110.0| 0.00|  0.0| 7.54|274.9|  63.5|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.42|278.7|  56.9|
| 1742.3|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.88  |  MUFx: 21.40  | Moda:F2                            |
|  MUFo: 13.17  |  MUFx: 13.73  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.167806  delta1=-0.307645  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.80|110.0| 0.00|  0.0| 7.19|278.4|  66.7|
|  580.8|1.36| 72.8|   4.6|0.23| 81.0|2.98|110.0| 0.00|  0.0| 7.75|278.1|  61.8|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.16|110.0| 0.00|  0.0| 8.54|282.5|  55.7|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.44  |  MUFx: 20.01  | Moda:F2                            |
|  MUFo: 12.29  |  MUFx: 12.91  | Moda:F2F2                          |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=-0.264581  delta1=-0.485065  lonCzat[i]=-37.718333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.19| 81.0|2.84|110.0| 0.00|  0.0| 7.35|280.0|  65.6|
|  580.8|1.36| 72.8|   4.6|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.90|280.6|  60.6|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.59|285.0|  55.2|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.80  |  MUFx: 18.36  | Moda:F2                            |
|  MUFo: 11.32  |  MUFx: 11.88  | Moda:F2F2                          |
+====================================================================+

1 t=9.533333 lat_0=59.490000  fi_0=-15.986667  delta0=-0.300000  delta1=-0.550000  lonCzat[i]=-15.986667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.45|280.8|  65.0|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.03|110.0| 0.00|  0.0| 7.98|282.0|  60.0|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.59|286.0|  55.3|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.80  |  MUFx: 18.31  | Moda:F2                            |
|  MUFo: 11.26  |  MUFx: 11.83  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.300000  delta1=-0.550000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.36  |  MUFx: 16.92  | Moda:F2                            |
|  MUFo: 10.03  |  MUFx: 10.60  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.251076  delta1=-0.460307  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.53|280.2|  65.1|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.02|110.0| 0.00|  0.0| 8.00|281.4|  60.3|
| 1161.5|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 8.50|283.8|  57.6|
| 1742.3|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.38  |  MUFx: 17.90  | Moda:F2                            |
|  MUFo: 10.70  |  MUFx: 11.32  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.153229  delta1=-0.280920  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.19| 81.0|2.83|110.0| 0.00|  0.0| 7.52|279.2|  65.8|
|  580.8|1.36| 72.8|   4.6|0.23| 81.0|2.99|110.0| 0.00|  0.0| 7.97|279.9|  61.4|
| 1161.5|1.37| 70.3|   7.1|0.24| 81.0|3.06|110.0| 0.00|  0.0| 8.44|281.2|  59.6|
| 1742.3|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
| 2323.0|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.34  |  MUFx: 19.85  | Moda:F2                            |
|  MUFo: 12.04  |  MUFx: 12.60  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.055382  delta1=-0.101533  lonCzat[i]=39.361667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.79|110.0| 0.00|  0.0| 7.50|278.0|  66.9|
|  580.8|1.36| 72.8|   4.6|0.22| 81.0|2.95|110.0| 0.00|  0.0| 7.93|278.0|  62.9|
| 1161.5|1.37| 70.3|   7.1|0.22| 81.0|2.99|110.0| 0.00|  0.0| 8.39|278.2|  62.2|
| 1742.3|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
| 2323.0|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.14  |  MUFx: 21.65  | Moda:F2                            |
|  MUFo: 13.27  |  MUFx: 13.84  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.74|110.0| 0.00|  0.0| 7.46|276.9|  68.5|
|  580.8|1.36| 72.8|   4.6|0.20| 81.0|2.89|110.0| 0.00|  0.0| 7.90|276.2|  64.9|
| 1161.5|1.37| 70.3|   7.1|0.20| 81.1|2.90|110.0| 0.00|  0.0| 8.35|275.4|  65.1|
| 1742.3|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
| 2323.0|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.14  |  MUFx: 21.71  | Moda:F2                            |
|  MUFo: 13.37  |  MUFx: 13.94  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.0|2.67|110.0| 0.00|  0.0| 7.42|276.1|  70.4|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.81|110.0| 0.00|  0.0| 7.86|274.7|  67.3|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.1|2.78|110.0| 0.00|  0.0| 8.30|273.0|  68.5|
| 1742.3|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
| 2323.0|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 21.14  |  MUFx: 21.65  | Moda:F2                            |
|  MUFo: 13.37  |  MUFx: 13.94  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.58|110.0| 0.00|  0.0| 7.36|275.7|  72.6|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.70|110.0| 0.00|  0.0| 7.82|273.7|  70.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.2|2.63|110.0| 0.00|  0.0| 8.22|271.6|  72.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.99  |  MUFx: 21.55  | Moda:F2                            |
|  MUFo: 13.27  |  MUFx: 13.84  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.1|2.46|110.0| 0.00|  0.0| 7.28|275.9|  75.1|
|  580.8|1.36| 72.8|   4.6|0.18| 81.1|2.58|110.0| 0.00|  0.0| 7.75|273.5|  73.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.3|2.45|110.0| 0.00|  0.0| 8.10|271.4|  76.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.68  |  MUFx: 21.24  | Moda:F2                            |
|  MUFo: 13.06  |  MUFx: 13.63  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.2|2.32|110.0| 0.00|  0.0| 7.18|277.0|  77.8|
|  580.8|1.36| 72.8|   4.6|0.18| 81.2|2.42|110.0| 0.00|  0.0| 7.65|274.3|  76.4|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.6|2.22|110.0| 0.00|  0.0| 7.91|272.8|  80.1|
| 1742.3|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.16  |  MUFx: 20.68  | Moda:F2                            |
|  MUFo: 12.76  |  MUFx: 13.32  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.3|2.15|110.0| 0.00|  0.0| 7.05|279.0|  80.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.4|2.22|110.0| 0.00|  0.0| 7.50|276.3|  79.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 81.9|1.92|110.0| 0.00|  0.0| 7.66|276.5|  84.2|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.39  |  MUFx: 19.90  | Moda:F2                            |
|  MUFo: 12.29  |  MUFx: 12.81  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.4|1.94|110.0| 0.00|  0.0| 6.87|282.3|  83.7|
|  580.8|1.36| 72.8|   4.6|0.18| 81.6|1.97|110.0| 0.00|  0.0| 7.29|279.9|  83.5|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.3|1.54|110.0| 0.00|  0.0| 7.35|282.6|  88.5|
| 1742.3|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
| 2323.0|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.36  |  MUFx: 18.93  | Moda:F2                            |
|  MUFo: 11.62  |  MUFx: 12.19  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 81.7|1.68|110.0| 0.00|  0.0| 6.66|287.2|  86.8|
|  580.8|1.36| 72.8|   4.6|0.18| 82.0|1.66|110.0| 0.00|  0.0| 7.03|285.4|  87.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 82.9|1.13|110.0| 0.00|  0.0| 6.99|290.7|  92.7|
| 1742.3|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
| 2323.0|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.23  |  MUFx: 17.74  | Moda:F2                            |
|  MUFo: 10.96  |  MUFx: 11.47  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.0|1.38|110.0| 0.00|  0.0| 6.40|293.6|  89.9|
|  580.8|1.36| 72.8|   4.6|0.18| 82.5|1.29|110.0| 0.00|  0.0| 6.73|292.6|  90.9|
| 1161.5|1.37| 70.3|   7.1|0.18| 83.7|0.78|110.0| 0.00|  0.0| 6.59|299.6|  96.9|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
| 2323.0|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.00  |  MUFx: 16.51  | Moda:F2                            |
|  MUFo: 10.18  |  MUFx: 10.75  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 82.5|1.08|110.0| 0.00|  0.0| 6.11|301.0|  93.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.1|0.95|110.0| 0.00|  0.0| 6.39|300.7|  94.6|
| 1161.5|1.37| 70.3|   7.1|0.18| 84.6|0.55|110.0| 0.00|  0.0| 6.17|308.9| 101.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.76  |  MUFx: 15.28  | Moda:F2                            |
|  MUFo:  9.41  |  MUFx:  9.98  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 83.2|0.82|110.0| 0.00|  0.0| 5.80|308.9|  96.1|
|  580.8|1.36| 72.8|   4.6|0.18| 83.9|0.69|110.0| 0.00|  0.0| 6.03|309.1|  98.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 85.4|0.48|110.0| 0.00|  0.0| 5.76|317.4| 105.0|
| 1742.3|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.58  |  MUFx: 14.14  | Moda:F2                            |
|  MUFo:  8.69  |  MUFx:  9.26  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.0|0.63|110.0| 0.00|  0.0| 5.49|316.8|  99.1|
|  580.8|1.36| 72.8|   4.6|0.18| 84.8|0.52|110.0| 0.00|  0.0| 5.66|317.5| 101.7|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.2|0.48|110.0| 0.00|  0.0| 5.37|325.7| 108.8|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.50  |  MUFx: 13.06  | Moda:F2                            |
|  MUFo:  8.02  |  MUFx:  8.59  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 84.9|0.50|110.0| 0.00|  0.0| 5.17|324.5| 102.0|
|  580.8|1.36| 72.8|   4.6|0.18| 85.6|0.48|110.0| 0.00|  0.0| 5.30|324.8| 105.1|
| 1161.5|1.37| 70.3|   7.1|0.18| 86.8|0.48|110.0| 0.00|  0.0| 5.02|333.9| 112.3|
| 1742.3|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.57  |  MUFx: 12.09  | Moda:F2                            |
|  MUFo:  7.46  |  MUFx:  8.02  | Moda:F2F2                          |
+====================================================================+

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=0.000000  delta1=-0.101533  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.18| 85.3|0.48|110.0| 0.00|  0.0| 4.87|330.9| 104.6|
|  580.8|1.36| 72.8|   4.6|0.18| 86.0|0.48|110.0| 0.00|  0.0| 4.97|331.9| 108.2|
| 1161.5|1.37| 70.3|   7.1|0.18| 87.0|0.48|110.0| 0.00|  0.0| 4.72|341.5| 115.4|
| 1742.3|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
| 2323.0|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.75  |  MUFx: 11.32  | Moda:F2                            |
|  MUFo:  6.94  |  MUFx:  7.51  | Moda:F2F2                          |
+====================================================================+
