
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1046.74   |   -161.527   |
|Longitude:  44.020|Longitude:  39.642|-------------+--------------|
|Latitude :  56.260|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=3000.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.7|2.06|110.0| 0.00|  0.0| 5.28|276.8|  82.5|
|  261.7|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  523.4|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
|  785.1|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
| 1046.7|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.62  |  MUFx: 10.24  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.5|2.33|110.0| 0.00|  0.0| 5.82|268.9|  78.3|
|  261.7|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  523.4|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
|  785.1|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
| 1046.7|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.70  |  MUFx: 11.32  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.54|110.0| 0.00|  0.0| 6.34|264.5|  74.3|
|  261.7|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  523.4|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
|  785.1|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
| 1046.7|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.68  |  MUFx: 12.24  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.70|110.0| 0.00|  0.0| 6.83|262.9|  70.5|
|  261.7|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  523.4|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
|  785.1|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
| 1046.7|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.45  |  MUFx: 13.06  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.83|110.0| 0.00|  0.0| 7.26|263.6|  67.0|
|  261.7|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  523.4|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
|  785.1|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
| 1046.7|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.12  |  MUFx: 13.68  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.21| 81.1|2.94|110.0| 0.00|  0.0| 7.64|266.0|  63.8|
|  261.7|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  523.4|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
|  785.1|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
| 1046.7|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.58  |  MUFx: 14.14  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.96|269.8|  61.0|
|  261.7|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  523.4|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
|  785.1|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
| 1046.7|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.89  |  MUFx: 14.45  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.22|274.3|  58.7|
|  261.7|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  523.4|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
|  785.1|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
| 1046.7|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.09  |  MUFx: 14.66  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.42|278.7|  56.9|
|  261.7|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  523.4|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
|  785.1|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
| 1046.7|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.20  |  MUFx: 14.76  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.16|110.0| 0.00|  0.0| 8.54|282.5|  55.7|
|  261.7|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  523.4|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
|  785.1|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
| 1046.7|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.20  |  MUFx: 14.76  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.59|285.0|  55.2|
|  261.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  523.4|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
|  785.1|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
| 1046.7|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.09  |  MUFx: 14.71  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.59|286.0|  55.3|
|  261.7|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  523.4|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
|  785.1|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
| 1046.7|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.04  |  MUFx: 14.61  | Moda:F2                            |
+====================================================================+

1 t=9.600000 lat_0=60.856667  fi_0=-13.093333  delta0=-0.000003  lonCzat[i]=-13.093333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
|  261.7|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  523.4|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
|  785.1|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
| 1046.7|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.94  |  MUFx: 14.56  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.000003  lonCzat[i]=8.163333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.25| 81.0|3.12|110.0| 0.00|  0.0| 8.50|283.8|  57.6|
|  261.7|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  523.4|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
|  785.1|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
| 1046.7|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.89  |  MUFx: 14.45  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.24| 81.0|3.06|110.0| 0.00|  0.0| 8.44|281.2|  59.6|
|  261.7|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  523.4|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
|  785.1|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
| 1046.7|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.89  |  MUFx: 14.45  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.22| 81.0|2.99|110.0| 0.00|  0.0| 8.39|278.2|  62.2|
|  261.7|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  523.4|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
|  785.1|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
| 1046.7|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.89  |  MUFx: 14.50  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.20| 81.1|2.90|110.0| 0.00|  0.0| 8.35|275.4|  65.1|
|  261.7|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  523.4|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
|  785.1|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
| 1046.7|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.1|2.78|110.0| 0.00|  0.0| 8.30|273.0|  68.5|
|  261.7|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  523.4|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
|  785.1|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
| 1046.7|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.2|2.63|110.0| 0.00|  0.0| 8.22|271.6|  72.1|
|  261.7|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  523.4|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
|  785.1|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
| 1046.7|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.84  |  MUFx: 14.40  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.3|2.45|110.0| 0.00|  0.0| 8.10|271.4|  76.0|
|  261.7|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  523.4|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
|  785.1|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
| 1046.7|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.63  |  MUFx: 14.20  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.6|2.22|110.0| 0.00|  0.0| 7.91|272.8|  80.1|
|  261.7|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  523.4|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
|  785.1|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
| 1046.7|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.22  |  MUFx: 13.78  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 81.9|1.92|110.0| 0.00|  0.0| 7.66|276.5|  84.2|
|  261.7|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  523.4|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
|  785.1|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
| 1046.7|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.60  |  MUFx: 13.17  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.3|1.54|110.0| 0.00|  0.0| 7.35|282.6|  88.5|
|  261.7|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  523.4|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
|  785.1|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
| 1046.7|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.88  |  MUFx: 12.45  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 82.9|1.13|110.0| 0.00|  0.0| 6.99|290.7|  92.7|
|  261.7|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  523.4|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
|  785.1|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
| 1046.7|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.01  |  MUFx: 11.57  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 83.7|0.78|110.0| 0.00|  0.0| 6.59|299.6|  96.9|
|  261.7|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  523.4|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
|  785.1|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
| 1046.7|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.13  |  MUFx: 10.75  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 84.6|0.55|110.0| 0.00|  0.0| 6.17|308.9| 101.0|
|  261.7|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  523.4|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
|  785.1|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
| 1046.7|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.31  |  MUFx:  9.93  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 85.4|0.48|110.0| 0.00|  0.0| 5.76|317.4| 105.0|
|  261.7|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  523.4|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
|  785.1|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
| 1046.7|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  8.54  |  MUFx:  9.16  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.2|0.48|110.0| 0.00|  0.0| 5.37|325.7| 108.8|
|  261.7|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  523.4|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
|  785.1|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
| 1046.7|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  7.87  |  MUFx:  8.44  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 86.8|0.48|110.0| 0.00|  0.0| 5.02|333.9| 112.3|
|  261.7|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  523.4|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
|  785.1|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
| 1046.7|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  7.25  |  MUFx:  7.87  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.37| 70.3|   7.1|0.18| 87.0|0.48|110.0| 0.00|  0.0| 4.72|341.5| 115.4|
|  261.7|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
|  523.4|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
|  785.1|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
| 1046.7|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  6.79  |  MUFx:  7.41  | Moda:F2                            |
+====================================================================+
