
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+
Error time interval

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.300  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ= 300.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.300000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.69  |  MUFx: 16.15  | Moda:F2                            |
|  MUFo:  8.90  |  MUFx:  9.52  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.300  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=3000.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.300000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.34  |  MUFx: 12.86  | Moda:F2                            |
|  MUFo:  7.51  |  MUFx:  8.13  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.300  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.300000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.18  |  MUFx: 19.70  | Moda:F2                            |
|  MUFo: 12.09  |  MUFx: 12.65  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.000  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.000000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.07  |  MUFx: 22.58  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.000  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=   4.5 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.000000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.07  |  MUFx: 22.58  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.000  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=   4.5 aY=4500.0 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.000000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.07  |  MUFx: 22.58  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.000  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.000000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.07  |  MUFx: 22.58  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.000  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.000000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.07  |  MUFx: 22.58  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2F2                          |
+====================================================================+

+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2323.02   |    171.176   |
|Longitude:  35.020|Longitude:  39.642|-------------+--------------|
|Latitude :  68.000|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta0=-0.550  delta1=-0.000  r0=  60.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=   3.0


Number diff. equation:22

1 t=10.033333 lat_0=71.960000  fi_0=4.721667  delta0=-0.550000  delta1=-0.000000  lonCzat[i]=4.721667

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.39| 75.4|   4.6|0.20| 81.0|2.86|110.0| 0.00|  0.0| 7.51|280.8|  64.8|
|  580.8|1.36| 72.8|   4.6|0.24| 81.0|3.04|110.0| 0.00|  0.0| 8.01|282.2|  59.9|
| 1161.5|1.37| 70.3|   7.1|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.55|285.5|  56.1|
| 1742.3|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 2323.0|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 22.07  |  MUFx: 22.58  | Moda:F2                            |
|  MUFo: 13.94  |  MUFx: 14.50  | Moda:F2F2                          |
+====================================================================+
