
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   3805.39   |    -58.986   |
|Longitude: 104.240|Longitude:  44.020|-------------+--------------|
|Latitude :  52.330|Latitude :  56.260| Month:  3.9 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2006    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa=  15.0 aX=2000.0 aY=2000.0 aZ=4000.0


Number diff. equation:21

1 t=9.733333 lat_0=15.271667  fi_0=9.686667  delta0=-0.000000  lonCzat[i]=9.686667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|2.17|110.0| 0.00|  0.0| 5.41|265.4|  69.5|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|2.17|110.0| 0.00|  0.0| 5.41|265.4|  69.5|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|2.39|110.0| 2.95|143.4| 5.71|260.7|  62.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.54|110.0| 2.93|143.9| 5.63|256.7|  61.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.65|110.0| 0.00|  0.0| 5.50|250.8|  61.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.1| 2.50 | 2.66 | 41.1 |
|  951.3|115.1| 2.26 | 2.44 | 30.2 |
| 1902.7|115.0| 2.27 | 2.43 | 32.1 |
| 2854.0|114.8| 2.45 | 2.58 | 40.2 |
| 3805.4|115.4| 2.52 | 2.64 | 41.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.90  |  MUFx: 18.98  | Moda:F2                    |
|  MUFo: 12.55  |  MUFx: 12.77  | Moda:F2F2                  |
+============================================================+

1 t=9.983333 lat_0=19.591667  fi_0=13.586667  delta0=-0.000000  lonCzat[i]=13.586667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|2.07|110.0| 0.00|  0.0| 5.35|266.9|  71.3|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|2.07|110.0| 0.00|  0.0| 5.35|266.9|  71.3|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|2.30|110.0| 2.79|135.4| 5.66|261.4|  64.5|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.48|110.0| 2.77|135.9| 5.60|256.9|  63.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.61|110.0| 0.00|  0.0| 5.48|250.9|  62.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.0| 2.45 | 2.63 | 40.4 |
|  951.3|115.0| 2.23 | 2.42 | 30.1 |
| 1902.7|115.0| 2.24 | 2.40 | 32.3 |
| 2854.0|114.9| 2.42 | 2.55 | 40.0 |
| 3805.4|115.4| 2.49 | 2.61 | 41.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.69  |  MUFx: 18.76  | Moda:F2                    |
|  MUFo: 12.27  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=10.233333 lat_0=23.940000  fi_0=17.458333  delta0=-0.000000  lonCzat[i]=17.458333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.98|110.0| 0.00|  0.0| 5.29|268.5|  73.1|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.98|110.0| 0.00|  0.0| 5.29|268.5|  73.1|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|2.22|110.0| 2.63|127.4| 5.62|262.0|  66.3|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.42|110.0| 2.60|127.9| 5.57|257.1|  64.7|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.58|110.0| 0.00|  0.0| 5.47|250.9|  63.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.0| 2.41 | 2.59 | 39.7 |
|  951.3|115.0| 2.21 | 2.40 | 30.0 |
| 1902.7|115.1| 2.21 | 2.38 | 32.4 |
| 2854.0|115.0| 2.38 | 2.52 | 39.9 |
| 3805.4|115.4| 2.45 | 2.58 | 41.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.54  |  MUFx: 18.54  | Moda:F2                    |
|  MUFo: 11.91  |  MUFx: 13.42  | Moda:F2F2                  |
+============================================================+

1 t=10.483333 lat_0=28.350000  fi_0=21.601667  delta0=-0.000000  lonCzat[i]=21.601667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.88|110.0| 0.00|  0.0| 5.22|270.1|  74.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.88|110.0| 0.00|  0.0| 5.22|270.1|  74.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|2.14|110.0| 2.46|119.5| 5.57|262.6|  68.0|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.37|110.0| 2.44|119.9| 5.54|257.3|  66.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.55|110.0| 0.00|  0.0| 5.46|251.0|  64.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.9| 2.37 | 2.56 | 39.0 |
|  951.3|114.9| 2.18 | 2.38 | 29.9 |
| 1902.7|115.1| 2.18 | 2.36 | 32.6 |
| 2854.0|115.0| 2.35 | 2.49 | 39.7 |
| 3805.4|115.4| 2.42 | 2.55 | 41.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.33  |  MUFx: 18.33  | Moda:F2                    |
|  MUFo: 11.54  |  MUFx: 13.28  | Moda:F2F2                  |
+============================================================+

1 t=10.733333 lat_0=32.850000  fi_0=26.371667  delta0=-0.000000  lonCzat[i]=26.371667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.79|110.0| 0.00|  0.0| 5.16|271.6|  76.8|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.79|110.0| 0.00|  0.0| 5.16|271.6|  76.8|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|2.05|110.0| 2.30|111.5| 5.53|263.2|  69.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.31|110.0| 2.28|111.9| 5.51|257.6|  67.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.51|110.0| 0.00|  0.0| 5.44|251.0|  65.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.9| 2.33 | 2.53 | 38.3 |
|  951.3|114.9| 2.15 | 2.36 | 29.9 |
| 1902.7|115.1| 2.15 | 2.34 | 32.8 |
| 2854.0|115.1| 2.31 | 2.46 | 39.5 |
| 3805.4|115.4| 2.39 | 2.52 | 40.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.11  |  MUFx: 18.11  | Moda:F2                    |
|  MUFo: 12.63  |  MUFx: 11.33  | Moda:EE                    |
+============================================================+

1 t=10.983333 lat_0=37.466667  fi_0=32.290000  delta0=-0.000000  lonCzat[i]=32.290000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.69|110.0| 0.00|  0.0| 5.10|273.2|  78.6|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.69|110.0| 0.00|  0.0| 5.10|273.2|  78.6|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.97|110.0| 2.13|103.5| 5.48|263.8|  71.6|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.25|110.0| 2.12|103.9| 5.48|257.8|  68.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.48|110.0| 0.00|  0.0| 5.43|251.1|  66.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 2.29 | 2.50 | 37.6 |
|  951.3|114.8| 2.12 | 2.34 | 29.8 |
| 1902.7|115.2| 2.12 | 2.32 | 32.9 |
| 2854.0|115.2| 2.28 | 2.44 | 39.4 |
| 3805.4|115.4| 2.36 | 2.49 | 40.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.89  |  MUFx: 17.89  | Moda:F2                    |
|  MUFo: 12.63  |  MUFx: 11.18  | Moda:F2F2                  |
+============================================================+

1 t=11.233333 lat_0=42.218333  fi_0=40.281667  delta0=-0.000000  lonCzat[i]=40.281667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.60|110.0| 0.00|  0.0| 5.04|274.7|  80.4|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.60|110.0| 0.00|  0.0| 5.04|274.7|  80.4|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.89|110.0| 1.97| 95.6| 5.44|264.4|  73.3|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.19|110.0| 1.95| 95.9| 5.45|258.0|  70.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.44|110.0| 0.00|  0.0| 5.42|251.1|  67.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 2.24 | 2.47 | 36.9 |
|  951.3|114.8| 2.09 | 2.32 | 29.7 |
| 1902.7|115.2| 2.10 | 2.29 | 33.1 |
| 2854.0|115.3| 2.24 | 2.41 | 39.2 |
| 3805.4|115.4| 2.32 | 2.47 | 40.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.68  |  MUFx: 17.68  | Moda:F2                    |
|  MUFo: 10.46  |  MUFx: 11.18  | Moda:F2F2                  |
+============================================================+

1 t=11.483333 lat_0=47.073333  fi_0=52.481667  delta0=-0.000000  lonCzat[i]=52.481667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.50|110.0| 0.00|  0.0| 4.98|276.3|  82.2|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.50|110.0| 0.00|  0.0| 4.98|276.3|  82.2|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.80|110.0| 1.81| 87.6| 5.39|265.0|  75.1|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.14|110.0| 1.79| 87.9| 5.42|258.2|  71.7|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.41|110.0| 0.00|  0.0| 5.40|251.1|  68.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.20 | 2.44 | 36.2 |
|  951.3|114.7| 2.06 | 2.30 | 29.6 |
| 1902.7|115.2| 2.07 | 2.27 | 33.3 |
| 2854.0|115.3| 2.21 | 2.38 | 39.1 |
| 3805.4|115.4| 2.29 | 2.44 | 40.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.32  |  MUFx: 12.70  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=-0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.41|110.0| 0.00|  0.0| 4.92|277.9|  84.1|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.41|110.0| 0.00|  0.0| 4.92|277.9|  84.1|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.72|110.0| 1.64| 79.7| 5.35|265.6|  76.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.08|110.0| 1.63| 79.9| 5.39|258.4|  73.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.38|110.0| 0.00|  0.0| 5.39|251.2|  69.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.16 | 2.40 | 35.5 |
|  951.3|114.7| 2.03 | 2.28 | 29.5 |
| 1902.7|115.2| 2.04 | 2.25 | 33.5 |
| 2854.0|115.4| 2.17 | 2.35 | 38.9 |
| 3805.4|115.4| 2.26 | 2.41 | 40.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.32  |  MUFx: 10.90  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.31|110.0| 0.00|  0.0| 4.85|279.4|  85.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.31|110.0| 0.00|  0.0| 4.85|279.4|  85.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.63|110.0| 1.48| 71.7| 5.30|266.2|  78.6|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.02|110.0| 1.47| 71.9| 5.36|258.6|  74.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.34|110.0| 0.00|  0.0| 5.38|251.2|  70.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.12 | 2.37 | 34.8 |
|  951.3|114.6| 2.00 | 2.26 | 29.4 |
| 1902.7|115.3| 2.01 | 2.23 | 33.6 |
| 2854.0|115.5| 2.14 | 2.32 | 38.8 |
| 3805.4|115.4| 2.22 | 2.38 | 40.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.03  |  MUFx: 12.41  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.21|110.0| 0.00|  0.0| 4.79|281.0|  87.7|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.21|110.0| 0.00|  0.0| 4.79|281.0|  87.7|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.55|110.0| 1.31| 63.7| 5.25|266.9|  80.4|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.97|110.0| 1.30| 63.9| 5.33|258.8|  75.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.31|110.0| 0.00|  0.0| 5.36|251.3|  71.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.08 | 2.34 | 34.1 |
|  951.3|114.6| 1.97 | 2.24 | 29.3 |
| 1902.7|115.3| 1.98 | 2.20 | 33.8 |
| 2854.0|115.5| 2.10 | 2.29 | 38.6 |
| 3805.4|115.4| 2.19 | 2.35 | 40.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo:  9.96  |  MUFx: 12.27  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.12|110.0| 0.00|  0.0| 4.73|282.5|  89.6|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.12|110.0| 0.00|  0.0| 4.73|282.5|  89.6|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.47|110.0| 1.15| 55.8| 5.21|267.5|  82.1|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.91|110.0| 1.14| 55.9| 5.30|259.0|  77.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.28|110.0| 0.00|  0.0| 5.35|251.3|  72.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.03 | 2.31 | 33.4 |
|  951.3|114.5| 1.94 | 2.22 | 29.2 |
| 1902.7|115.3| 1.95 | 2.18 | 34.0 |
| 2854.0|115.6| 2.07 | 2.26 | 38.5 |
| 3805.4|115.4| 2.16 | 2.32 | 40.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.12  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.02|110.0| 0.00|  0.0| 4.67|284.1|  91.4|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.02|110.0| 0.00|  0.0| 4.67|284.1|  91.4|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.38|110.0| 0.98| 47.8| 5.16|268.1|  83.9|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.85|110.0| 0.98| 48.0| 5.27|259.3|  78.7|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.24|110.0| 0.00|  0.0| 5.34|251.4|  73.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 1.99 | 2.28 | 32.7 |
|  951.3|114.5| 1.92 | 2.20 | 29.1 |
| 1902.7|115.3| 1.92 | 2.16 | 34.1 |
| 2854.0|115.7| 2.03 | 2.23 | 38.3 |
| 3805.4|115.5| 2.12 | 2.29 | 40.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.83  |  MUFx: 11.98  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.93|110.0| 0.00|  0.0| 4.61|285.6|  93.2|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.93|110.0| 0.00|  0.0| 4.61|285.6|  93.2|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.30|110.0| 0.82| 39.8| 5.12|268.7|  85.6|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.80|110.0| 0.81| 40.0| 5.24|259.5|  80.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.21|110.0| 0.00|  0.0| 5.32|251.4|  74.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.95 | 2.24 | 32.0 |
|  951.3|114.4| 1.89 | 2.18 | 29.0 |
| 1902.7|115.4| 1.90 | 2.14 | 34.3 |
| 2854.0|115.8| 2.00 | 2.21 | 38.2 |
| 3805.4|115.5| 2.09 | 2.26 | 40.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 11.91  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.83|110.0| 0.00|  0.0| 4.55|287.2|  95.0|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.83|110.0| 0.00|  0.0| 4.55|287.2|  95.0|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.22|110.0| 0.66| 31.9| 5.07|269.3|  87.4|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.74|110.0| 0.65| 32.0| 5.21|259.7|  81.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.17|110.0| 0.00|  0.0| 5.31|251.5|  75.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.91 | 2.21 | 31.3 |
|  951.3|114.4| 1.86 | 2.16 | 28.9 |
| 1902.7|115.4| 1.87 | 2.12 | 34.5 |
| 2854.0|115.8| 1.96 | 2.18 | 38.0 |
| 3805.4|115.5| 2.06 | 2.23 | 40.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.62  |  MUFx: 11.83  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.74|110.0| 0.00|  0.0| 4.49|288.8|  96.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.74|110.0| 0.00|  0.0| 4.49|288.8|  96.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.13|110.0| 0.49| 23.9| 5.03|269.9|  89.2|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.68|110.0| 0.49| 24.0| 5.18|259.9|  82.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.14|110.0| 0.00|  0.0| 5.30|251.5|  76.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.87 | 2.18 | 30.6 |
|  951.3|114.3| 1.83 | 2.15 | 28.8 |
| 1902.7|115.4| 1.84 | 2.09 | 34.7 |
| 2854.0|115.9| 1.93 | 2.15 | 37.9 |
| 3805.4|115.5| 2.02 | 2.20 | 39.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.54  |  MUFx: 11.69  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.64|110.0| 0.00|  0.0| 4.42|290.3|  98.7|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.64|110.0| 0.00|  0.0| 4.42|290.3|  98.7|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.05|110.0| 0.33| 15.9| 4.98|270.5|  90.9|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.62|110.0| 0.33| 16.0| 5.15|260.1|  84.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.11|110.0| 0.00|  0.0| 5.28|251.6|  77.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.83 | 2.15 | 29.9 |
|  951.3|114.2| 1.80 | 2.13 | 28.7 |
| 1902.7|115.4| 1.81 | 2.07 | 34.8 |
| 2854.0|116.0| 1.89 | 2.12 | 37.7 |
| 3805.4|115.5| 1.99 | 2.18 | 39.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.40  |  MUFx: 11.62  | Moda:F2F2                  |
+============================================================+
