
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   2401.65   |     14.249   |
|Longitude:  34.630|Longitude:  44.020|-------------+--------------|
|Latitude :  35.620|Latitude :  56.260| Month:  3.9 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2006    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.500  r0= 200.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa=  15.0 aX= 600.0 aY= 600.0 aZ=4000.0


Number diff. equation:49

1 t=10.733333 lat_0=32.850000  fi_0=26.371667  delta0=-0.500000  lonCzat[i]=26.371667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.12| 43.2|   1.1|0.22| 81.1|2.96|110.0| 2.46|103.5| 8.57|261.9|  50.6|
|  600.4|1.21| 53.8|   2.1|0.22| 81.0|2.88|110.0| 2.41|103.7| 6.91|248.5|  54.1|
| 1200.8|1.28| 61.9|   3.4|0.21| 81.0|2.79|110.0| 2.35|105.2| 6.03|243.8|  58.0|
| 1801.2|1.28| 61.9|   3.4|0.21| 81.0|2.79|110.0| 2.35|105.2| 6.03|243.8|  58.0|
| 2401.7|1.33| 68.0|   5.1|0.20| 81.0|2.67|110.0| 0.00|  0.0| 5.55|244.7|  62.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.5| 2.90 | 3.09 | 58.1 |
|  600.4|113.2| 3.17 | 3.39 | 61.2 |
| 1200.8|109.1| 2.90 | 3.15 | 49.9 |
| 1801.2|109.1| 2.79 | 2.98 | 48.0 |
| 2401.7|115.6| 2.70 | 2.85 | 46.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.88  |  MUFx: 18.40  | Moda:F2                    |
+============================================================+

1 t=10.983333 lat_0=37.466667  fi_0=32.290000  delta0=-0.500000  lonCzat[i]=32.290000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.12| 43.2|   1.1|0.22| 81.1|2.94|110.0| 2.28| 96.1| 8.60|261.6|  51.6|
|  600.4|1.21| 53.8|   2.1|0.22| 81.0|2.86|110.0| 2.24| 96.3| 6.92|248.5|  55.0|
| 1200.8|1.28| 61.9|   3.4|0.21| 81.0|2.77|110.0| 2.18| 97.7| 6.03|243.9|  58.9|
| 1801.2|1.28| 61.9|   3.4|0.21| 81.0|2.77|110.0| 2.18| 97.7| 6.03|243.9|  58.9|
| 2401.7|1.33| 68.0|   5.1|0.20| 81.0|2.65|110.0| 0.00|  0.0| 5.55|244.7|  63.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.5| 2.90 | 3.10 | 59.0 |
|  600.4|113.1| 3.13 | 3.35 | 60.6 |
| 1200.8|109.1| 2.86 | 3.11 | 49.5 |
| 1801.2|109.1| 2.76 | 2.96 | 47.7 |
| 2401.7|115.5| 2.66 | 2.81 | 46.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.43  |  MUFx: 17.95  | Moda:F2                    |
+============================================================+

1 t=11.233333 lat_0=42.218333  fi_0=40.281667  delta0=-0.500000  lonCzat[i]=40.281667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.12| 43.2|   1.1|0.22| 81.1|2.92|110.0| 2.11| 88.7| 8.64|261.2|  52.6|
|  600.4|1.21| 53.8|   2.1|0.22| 81.0|2.84|110.0| 2.07| 88.9| 6.94|248.5|  55.9|
| 1200.8|1.28| 61.9|   3.4|0.21| 81.0|2.75|110.0| 2.01| 90.1| 6.03|243.9|  59.7|
| 1801.2|1.28| 61.9|   3.4|0.21| 81.0|2.75|110.0| 2.01| 90.1| 6.03|243.9|  59.7|
| 2401.7|1.33| 68.0|   5.1|0.20| 81.0|2.63|110.0| 0.00|  0.0| 5.55|244.8|  63.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.5| 2.90 | 3.11 | 59.9 |
|  600.4|113.1| 3.08 | 3.31 | 60.1 |
| 1200.8|109.1| 2.82 | 3.08 | 49.1 |
| 1801.2|109.1| 2.73 | 2.93 | 47.5 |
| 2401.7|115.4| 2.62 | 2.77 | 45.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 15.41  |  MUFx: 16.01  | Moda:F2                    |
+============================================================+

1 t=11.483333 lat_0=47.073333  fi_0=52.481667  delta0=-0.500000  lonCzat[i]=52.481667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.12| 43.2|   1.1|0.22| 81.1|2.90|110.0| 1.93| 81.3| 8.67|260.9|  53.6|
|  600.4|1.21| 53.8|   2.1|0.22| 81.0|2.82|110.0| 1.89| 81.5| 6.95|248.4|  56.8|
| 1200.8|1.28| 61.9|   3.4|0.21| 81.0|2.73|110.0| 1.84| 82.6| 6.04|244.0|  60.5|
| 1801.2|1.28| 61.9|   3.4|0.21| 81.0|2.73|110.0| 1.84| 82.6| 6.04|244.0|  60.5|
| 2401.7|1.33| 68.0|   5.1|0.20| 81.0|2.61|110.0| 0.00|  0.0| 5.54|244.9|  64.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.5| 2.90 | 3.12 | 60.8 |
|  600.4|113.0| 3.04 | 3.26 | 59.5 |
| 1200.8|109.1| 2.78 | 3.04 | 48.7 |
| 1801.2|109.1| 2.69 | 2.90 | 47.2 |
| 2401.7|115.4| 2.58 | 2.74 | 45.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.80  |  MUFx: 18.33  | Moda:F2                    |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=-0.500000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.12| 43.2|   1.1|0.22| 81.1|2.88|110.0| 1.76| 73.9| 8.70|260.6|  54.6|
|  600.4|1.21| 53.8|   2.1|0.22| 81.0|2.80|110.0| 1.72| 74.1| 6.96|248.4|  57.7|
| 1200.8|1.28| 61.9|   3.4|0.21| 81.0|2.71|110.0| 1.68| 75.1| 6.04|244.0|  61.3|
| 1801.2|1.28| 61.9|   3.4|0.21| 81.0|2.71|110.0| 1.68| 75.1| 6.04|244.0|  61.3|
| 2401.7|1.33| 68.0|   5.1|0.20| 81.0|2.59|110.0| 0.00|  0.0| 5.54|245.0|  65.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.5| 2.90 | 3.14 | 61.6 |
|  600.4|112.9| 3.00 | 3.22 | 58.9 |
| 1200.8|109.1| 2.74 | 3.00 | 48.3 |
| 1801.2|109.1| 2.66 | 2.88 | 46.9 |
| 2401.7|115.3| 2.54 | 2.70 | 45.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.88  |  MUFx: 18.48  | Moda:F2                    |
+============================================================+
