
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1537.80   |    152.613   |
|Longitude:  30.320|Longitude:  39.642|-------------+--------------|
|Latitude :  59.950|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 100.0  100.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.500  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=2000.0 aY=2000.0 aZ=4000.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.2|1.67|110.0| 0.00|  0.0| 4.96|295.4|  87.5|
|  384.5|1.34| 69.7|   4.2|0.18| 82.2|1.67|110.0| 0.00|  0.0| 4.96|295.4|  87.5|
|  768.9|1.31| 66.1|   3.7|0.18| 82.3|1.76|110.0| 0.00|  0.0| 5.42|292.4|  86.6|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.8|2.18|110.0| 0.00|  0.0| 6.10|280.8|  81.6|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.9|2.24|110.0| 0.00|  0.0| 6.59|279.1|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.56  |  MUFx: 12.06  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.8|2.04|110.0| 0.00|  0.0| 5.51|281.6|  83.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.8|2.04|110.0| 0.00|  0.0| 5.51|281.6|  83.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.9|2.16|110.0| 0.00|  0.0| 6.05|278.5|  81.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.5|2.47|110.0| 0.00|  0.0| 6.75|272.4|  76.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.6|2.54|110.0| 0.00|  0.0| 7.29|270.7|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.11  |  MUFx: 13.55  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.5|2.33|110.0| 0.00|  0.0| 6.09|272.9|  79.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.5|2.33|110.0| 0.00|  0.0| 6.09|272.9|  79.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.5|2.45|110.0| 0.00|  0.0| 6.68|269.8|  77.1|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.3|2.69|110.0| 0.00|  0.0| 7.36|267.7|  72.4|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.4|2.77|110.0| 0.00|  0.0| 7.93|265.8|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.49  |  MUFx: 14.99  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.3|2.55|110.0| 0.00|  0.0| 6.65|268.4|  75.0|
|  384.5|1.34| 69.7|   4.2|0.18| 81.3|2.55|110.0| 0.00|  0.0| 6.65|268.4|  75.0|
|  768.9|1.31| 66.1|   3.7|0.18| 81.3|2.68|110.0| 0.00|  0.0| 7.27|265.1|  72.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.2|2.86|110.0| 0.00|  0.0| 7.90|265.9|  68.0|
| 1537.8|1.30| 62.4|   4.3|0.20| 81.2|2.95|110.0| 0.00|  0.0| 8.48|264.0|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.71  |  MUFx: 16.20  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.2|2.73|110.0| 0.00|  0.0| 7.17|267.1|  71.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.2|2.73|110.0| 0.00|  0.0| 7.17|267.1|  71.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.2|2.86|110.0| 0.00|  0.0| 7.81|263.7|  68.2|
| 1153.4|1.33| 66.6|   5.6|0.22| 81.1|3.00|110.0| 0.00|  0.0| 8.38|266.7|  64.0|
| 1537.8|1.30| 62.4|   4.3|0.24| 81.1|3.10|110.0| 0.00|  0.0| 8.95|264.9|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.70  |  MUFx: 17.20  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.1|2.87|110.0| 0.00|  0.0| 7.64|268.3|  67.5|
|  384.5|1.34| 69.7|   4.2|0.18| 81.1|2.87|110.0| 0.00|  0.0| 7.64|268.3|  67.5|
|  768.9|1.31| 66.1|   3.7|0.22| 81.1|3.00|110.0| 0.00|  0.0| 8.29|265.2|  64.0|
| 1153.4|1.33| 66.6|   5.6|0.25| 81.1|3.12|110.0| 0.00|  0.0| 8.78|269.7|  60.2|
| 1537.8|1.30| 62.4|   4.3|0.27| 81.1|3.22|110.0| 0.00|  0.0| 9.34|268.3|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.47  |  MUFx: 17.97  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.22| 81.1|2.98|110.0| 0.00|  0.0| 8.06|271.5|  64.2|
|  384.5|1.34| 69.7|   4.2|0.22| 81.1|2.98|110.0| 0.00|  0.0| 8.06|271.5|  64.2|
|  768.9|1.31| 66.1|   3.7|0.25| 81.1|3.12|110.0| 0.00|  0.0| 8.70|269.0|  60.3|
| 1153.4|1.33| 66.6|   5.6|0.27| 81.0|3.20|110.0| 0.00|  0.0| 9.12|274.4|  57.0|
| 1537.8|1.30| 62.4|   4.3|0.28| 81.1|3.31|110.0| 0.00|  0.0| 9.67|273.6|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.03  |  MUFx: 18.53  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.24| 81.0|3.07|110.0| 0.00|  0.0| 8.42|276.0|  61.2|
|  384.5|1.34| 69.7|   4.2|0.24| 81.0|3.07|110.0| 0.00|  0.0| 8.42|276.0|  61.2|
|  768.9|1.31| 66.1|   3.7|0.27| 81.0|3.21|110.0| 0.00|  0.0| 9.05|274.5|  56.9|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.27|110.0| 0.00|  0.0| 9.39|280.2|  54.2|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.38|110.0| 0.00|  0.0| 9.93|280.1|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.41  |  MUFx: 18.91  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.14|110.0| 0.00|  0.0| 8.71|281.0|  58.8|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.14|110.0| 0.00|  0.0| 8.71|281.0|  58.8|
|  768.9|1.31| 66.1|   3.7|0.28| 81.0|3.28|110.0| 0.00|  0.0| 9.32|280.8|  54.1|
| 1153.4|1.33| 66.6|   5.6|0.29| 81.0|3.32|110.0| 0.00|  0.0| 9.59|286.0|  52.1|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.0|3.43|110.0| 0.00|  0.0|10.12|286.9|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.64  |  MUFx: 19.13  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.27| 81.0|3.19|110.0| 0.00|  0.0| 8.93|285.9|  56.9|
|  384.5|1.34| 69.7|   4.2|0.27| 81.0|3.19|110.0| 0.00|  0.0| 8.93|285.9|  56.9|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.33|110.0| 0.00|  0.0| 9.52|286.9|  51.9|
| 1153.4|1.33| 66.6|   5.6|0.29| 81.0|3.35|110.0| 0.00|  0.0| 9.70|291.2|  50.7|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.0|3.46|110.0| 0.00|  0.0|10.23|293.0|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.69  |  MUFx: 19.19  | Moda:F2                            |
+====================================================================+

1 t=9.466667 lat_0=58.180000  fi_0=-19.143333  delta0=-0.500000  lonCzat[i]=-19.143333

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.27| 81.0|3.23|110.0| 0.00|  0.0| 9.06|289.7|  55.5|
|  384.5|1.34| 69.7|   4.2|0.27| 81.0|3.23|110.0| 0.00|  0.0| 9.06|289.7|  55.5|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.36|110.0| 0.00|  0.0| 9.63|291.9|  50.5|
| 1153.4|1.33| 66.6|   5.6|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.74|294.9|  50.0|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.0|3.47|110.0| 0.00|  0.0|10.25|297.7|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.25  |  MUFx: 18.69  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=-0.500000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.28| 81.0|3.24|110.0| 0.00|  0.0| 9.12|292.0|  54.9|
|  384.5|1.34| 69.7|   4.2|0.28| 81.0|3.24|110.0| 0.00|  0.0| 9.12|292.0|  54.9|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.65|295.1|  49.8|
| 1153.4|1.33| 66.6|   5.6|0.29| 81.0|3.36|110.0| 0.00|  0.0| 9.72|296.8|  50.2|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.0|3.47|110.0| 0.00|  0.0|10.20|300.3|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.09  |  MUFx: 17.59  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.28| 81.0|3.24|110.0| 0.00|  0.0| 9.12|292.7|  54.9|
|  384.5|1.34| 69.7|   4.2|0.28| 81.0|3.24|110.0| 0.00|  0.0| 9.12|292.7|  54.9|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.62|296.2|  49.9|
| 1153.4|1.33| 66.6|   5.6|0.29| 81.0|3.34|110.0| 0.00|  0.0| 9.65|296.7|  51.2|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.0|3.45|110.0| 0.00|  0.0|10.12|300.7|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.53  |  MUFx: 19.02  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.27| 81.0|3.23|110.0| 0.00|  0.0| 9.08|291.8|  55.6|
|  384.5|1.34| 69.7|   4.2|0.27| 81.0|3.23|110.0| 0.00|  0.0| 9.08|291.8|  55.6|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.35|110.0| 0.00|  0.0| 9.56|295.4|  50.8|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.57|294.9|  52.9|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.0|3.41|110.0| 0.00|  0.0|10.02|299.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.47  |  MUFx: 18.97  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.27| 81.0|3.19|110.0| 0.00|  0.0| 9.03|289.8|  56.9|
|  384.5|1.34| 69.7|   4.2|0.27| 81.0|3.19|110.0| 0.00|  0.0| 9.03|289.8|  56.9|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.31|110.0| 0.00|  0.0| 9.48|293.0|  52.5|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.25|110.0| 0.00|  0.0| 9.50|291.8|  55.3|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.35|110.0| 0.00|  0.0| 9.94|295.9|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.47  |  MUFx: 18.97  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.14|110.0| 0.00|  0.0| 8.98|287.1|  58.9|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.14|110.0| 0.00|  0.0| 8.98|287.1|  58.9|
|  768.9|1.31| 66.1|   3.7|0.28| 81.0|3.26|110.0| 0.00|  0.0| 9.42|289.8|  54.9|
| 1153.4|1.33| 66.6|   5.6|0.26| 81.1|3.17|110.0| 0.00|  0.0| 9.44|288.0|  58.3|
| 1537.8|1.30| 62.4|   4.3|0.28| 81.1|3.27|110.0| 0.00|  0.0| 9.88|291.7|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.53  |  MUFx: 19.02  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.24| 81.0|3.07|110.0| 0.00|  0.0| 8.94|284.3|  61.3|
|  384.5|1.34| 69.7|   4.2|0.24| 81.0|3.07|110.0| 0.00|  0.0| 8.94|284.3|  61.3|
|  768.9|1.31| 66.1|   3.7|0.26| 81.1|3.18|110.0| 0.00|  0.0| 9.38|286.2|  57.9|
| 1153.4|1.33| 66.6|   5.6|0.24| 81.1|3.07|110.0| 0.00|  0.0| 9.40|284.1|  61.8|
| 1537.8|1.30| 62.4|   4.3|0.26| 81.1|3.17|110.0| 0.00|  0.0| 9.84|287.2|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.64  |  MUFx: 19.08  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.21| 81.1|2.98|110.0| 0.00|  0.0| 8.91|281.8|  64.3|
|  384.5|1.34| 69.7|   4.2|0.21| 81.1|2.98|110.0| 0.00|  0.0| 8.91|281.8|  64.3|
|  768.9|1.31| 66.1|   3.7|0.24| 81.1|3.08|110.0| 0.00|  0.0| 9.36|282.9|  61.4|
| 1153.4|1.33| 66.6|   5.6|0.20| 81.2|2.95|110.0| 0.00|  0.0| 9.35|280.6|  65.7|
| 1537.8|1.30| 62.4|   4.3|0.23| 81.2|3.04|110.0| 0.00|  0.0| 9.78|282.9|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.64  |  MUFx: 19.13  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.1|2.87|110.0| 0.00|  0.0| 8.87|279.8|  67.6|
|  384.5|1.34| 69.7|   4.2|0.18| 81.1|2.87|110.0| 0.00|  0.0| 8.87|279.8|  67.6|
|  768.9|1.31| 66.1|   3.7|0.20| 81.2|2.96|110.0| 0.00|  0.0| 9.32|280.2|  65.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.3|2.79|110.0| 0.00|  0.0| 9.27|278.0|  69.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.3|2.88|110.0| 0.00|  0.0| 9.70|279.5|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.64  |  MUFx: 19.13  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.2|2.72|110.0| 0.00|  0.0| 8.80|278.7|  71.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.2|2.72|110.0| 0.00|  0.0| 8.80|278.7|  71.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.2|2.81|110.0| 0.00|  0.0| 9.24|278.5|  69.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.4|2.60|110.0| 0.00|  0.0| 9.13|276.7|  74.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.4|2.68|110.0| 0.00|  0.0| 9.55|277.4|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.47  |  MUFx: 18.91  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.3|2.55|110.0| 0.00|  0.0| 8.68|278.8|  75.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.3|2.55|110.0| 0.00|  0.0| 8.68|278.8|  75.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.4|2.62|110.0| 0.00|  0.0| 9.11|278.1|  73.9|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.6|2.35|110.0| 0.00|  0.0| 8.92|277.2|  78.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.7|2.42|110.0| 0.00|  0.0| 9.33|277.4|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.08  |  MUFx: 18.53  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.5|2.32|110.0| 0.00|  0.0| 8.49|280.2|  79.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.5|2.32|110.0| 0.00|  0.0| 8.49|280.2|  79.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.6|2.37|110.0| 0.00|  0.0| 8.90|279.4|  78.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.0|2.02|110.0| 0.00|  0.0| 8.63|280.1|  83.6|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.1|2.07|110.0| 0.00|  0.0| 9.02|279.9|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.42  |  MUFx: 17.92  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.8|2.03|110.0| 0.00|  0.0| 8.24|283.6|  83.3|
|  384.5|1.34| 69.7|   4.2|0.18| 81.8|2.03|110.0| 0.00|  0.0| 8.24|283.6|  83.3|
|  768.9|1.31| 66.1|   3.7|0.18| 82.0|2.05|110.0| 0.00|  0.0| 8.62|282.8|  83.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.5|1.59|110.0| 0.00|  0.0| 8.26|286.0|  88.4|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.6|1.60|110.0| 0.00|  0.0| 8.63|285.7|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.59  |  MUFx: 17.09  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.2|1.66|110.0| 0.00|  0.0| 7.92|289.1|  87.6|
|  384.5|1.34| 69.7|   4.2|0.18| 82.2|1.66|110.0| 0.00|  0.0| 7.92|289.1|  87.6|
|  768.9|1.31| 66.1|   3.7|0.18| 82.5|1.62|110.0| 0.00|  0.0| 8.26|288.7|  88.0|
| 1153.4|1.33| 66.6|   5.6|0.18| 83.2|1.11|110.0| 0.00|  0.0| 7.82|294.2|  93.1|
| 1537.8|1.30| 62.4|   4.3|0.18| 83.3|1.08|110.0| 0.00|  0.0| 8.17|294.0|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.54  |  MUFx: 16.04  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.8|1.23|110.0| 0.00|  0.0| 7.54|296.7|  91.9|
|  384.5|1.34| 69.7|   4.2|0.18| 82.8|1.23|110.0| 0.00|  0.0| 7.54|296.7|  91.9|
|  768.9|1.31| 66.1|   3.7|0.18| 83.1|1.14|110.0| 0.00|  0.0| 7.83|296.7|  92.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 84.0|0.73|110.0| 0.00|  0.0| 7.35|303.3|  97.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 84.2|0.68|110.0| 0.00|  0.0| 7.66|303.3|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.43  |  MUFx: 14.93  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 83.6|0.85|110.0| 0.00|  0.0| 7.12|305.2|  96.1|
|  384.5|1.34| 69.7|   4.2|0.18| 83.6|0.85|110.0| 0.00|  0.0| 7.12|305.2|  96.1|
|  768.9|1.31| 66.1|   3.7|0.18| 83.9|0.75|110.0| 0.00|  0.0| 7.37|305.4|  97.6|
| 1153.4|1.33| 66.6|   5.6|0.18| 84.9|0.50|110.0| 0.00|  0.0| 6.85|312.9| 102.5|
| 1537.8|1.30| 62.4|   4.3|0.18| 85.0|0.50|110.0| 0.00|  0.0| 7.13|312.7| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.33  |  MUFx: 13.82  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 84.4|0.59|110.0| 0.00|  0.0| 6.67|314.0| 100.3|
|  384.5|1.34| 69.7|   4.2|0.18| 84.4|0.59|110.0| 0.00|  0.0| 6.67|314.0| 100.3|
|  768.9|1.31| 66.1|   3.7|0.18| 84.8|0.51|110.0| 0.00|  0.0| 6.89|314.3| 102.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 85.7|0.50|110.0| 0.00|  0.0| 6.37|321.3| 107.0|
| 1537.8|1.30| 62.4|   4.3|0.18| 85.9|0.50|110.0| 0.00|  0.0| 6.62|321.6| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.22  |  MUFx: 12.77  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 85.3|0.50|110.0| 0.00|  0.0| 6.23|322.1| 104.3|
|  384.5|1.34| 69.7|   4.2|0.18| 85.3|0.50|110.0| 0.00|  0.0| 6.23|322.1| 104.3|
|  768.9|1.31| 66.1|   3.7|0.18| 85.6|0.50|110.0| 0.00|  0.0| 6.41|322.0| 106.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.4|0.50|110.0| 0.00|  0.0| 5.92|330.3| 111.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 86.5|0.50|110.0| 0.00|  0.0| 6.15|330.9| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.23  |  MUFx: 11.78  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 86.1|0.50|110.0| 0.00|  0.0| 5.82|329.9| 108.2|
|  384.5|1.34| 69.7|   4.2|0.18| 86.1|0.50|110.0| 0.00|  0.0| 5.82|329.9| 108.2|
|  768.9|1.31| 66.1|   3.7|0.18| 86.3|0.50|110.0| 0.00|  0.0| 5.97|330.3| 111.2|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.9|0.50|110.0| 0.00|  0.0| 5.52|339.2| 115.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 87.0|0.50|110.0| 0.00|  0.0| 5.74|339.9| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.34  |  MUFx: 10.89  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 100.0 IG= 100.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 86.4|0.50|110.0| 0.00|  0.0| 5.44|337.9| 111.8|
|  384.5|1.34| 69.7|   4.2|0.18| 86.4|0.50|110.0| 0.00|  0.0| 5.44|337.9| 111.8|
|  768.9|1.31| 66.1|   3.7|0.18| 86.6|0.50|110.0| 0.00|  0.0| 5.58|338.7| 115.2|
| 1153.4|1.33| 66.6|   5.6|0.18| 87.1|0.50|110.0| 0.00|  0.0| 5.20|347.5| 119.0|
| 1537.8|1.30| 62.4|   4.3|0.18| 87.2|0.50|110.0| 0.00|  0.0| 5.40|347.8| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.62  |  MUFx: 10.12  | Moda:F2                            |
+====================================================================+
