
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1537.80   |    152.613   |
|Longitude:  30.320|Longitude:  39.642|-------------+--------------|
|Latitude :  59.950|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    |  85.0   85.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX=4500.0 aY=4500.0 aZ=3000.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.2|1.64|110.0| 0.00|  0.0| 4.65|289.5|  87.5|
|  384.5|1.34| 69.7|   4.2|0.18| 82.2|1.64|110.0| 0.00|  0.0| 4.65|289.5|  87.5|
|  768.9|1.31| 66.1|   3.7|0.18| 82.3|1.73|110.0| 0.00|  0.0| 5.08|286.3|  86.6|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.8|2.14|110.0| 0.00|  0.0| 5.70|274.9|  81.6|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.9|2.20|110.0| 0.00|  0.0| 6.16|272.9|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.01  |  MUFx: 11.47  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.8|2.00|110.0| 0.00|  0.0| 5.16|275.6|  83.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.8|2.00|110.0| 0.00|  0.0| 5.16|275.6|  83.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.9|2.12|110.0| 0.00|  0.0| 5.66|272.5|  81.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.5|2.42|110.0| 0.00|  0.0| 6.30|266.6|  76.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.6|2.50|110.0| 0.00|  0.0| 6.81|264.8|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.45  |  MUFx: 12.91  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.5|2.29|110.0| 0.00|  0.0| 5.70|267.0|  79.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.5|2.29|110.0| 0.00|  0.0| 5.70|267.0|  79.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.5|2.41|110.0| 0.00|  0.0| 6.24|263.9|  77.1|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.3|2.64|110.0| 0.00|  0.0| 6.86|262.0|  72.4|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.4|2.72|110.0| 0.00|  0.0| 7.39|260.1|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.73  |  MUFx: 14.20  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.3|2.51|110.0| 0.00|  0.0| 6.21|262.5|  75.0|
|  384.5|1.34| 69.7|   4.2|0.18| 81.3|2.51|110.0| 0.00|  0.0| 6.21|262.5|  75.0|
|  768.9|1.31| 66.1|   3.7|0.18| 81.3|2.63|110.0| 0.00|  0.0| 6.79|259.3|  72.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.37|260.2|  68.0|
| 1537.8|1.30| 62.4|   4.3|0.19| 81.2|2.90|110.0| 0.00|  0.0| 7.90|258.4|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.92  |  MUFx: 15.38  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.2|2.68|110.0| 0.00|  0.0| 6.69|261.0|  71.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.2|2.68|110.0| 0.00|  0.0| 6.69|261.0|  71.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.2|2.81|110.0| 0.00|  0.0| 7.28|257.9|  68.2|
| 1153.4|1.33| 66.6|   5.6|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.80|260.9|  64.0|
| 1537.8|1.30| 62.4|   4.3|0.23| 81.1|3.04|110.0| 0.00|  0.0| 8.33|259.2|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.84  |  MUFx: 16.30  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.1|2.82|110.0| 0.00|  0.0| 7.13|262.1|  67.5|
|  384.5|1.34| 69.7|   4.2|0.18| 81.1|2.82|110.0| 0.00|  0.0| 7.13|262.1|  67.5|
|  768.9|1.31| 66.1|   3.7|0.21| 81.1|2.95|110.0| 0.00|  0.0| 7.72|259.2|  64.0|
| 1153.4|1.33| 66.6|   5.6|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.18|263.6|  60.2|
| 1537.8|1.30| 62.4|   4.3|0.26| 81.1|3.16|110.0| 0.00|  0.0| 8.70|262.4|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.56  |  MUFx: 17.02  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.21| 81.1|2.93|110.0| 0.00|  0.0| 7.52|265.0|  64.2|
|  384.5|1.34| 69.7|   4.2|0.21| 81.1|2.93|110.0| 0.00|  0.0| 7.52|265.0|  64.2|
|  768.9|1.31| 66.1|   3.7|0.24| 81.1|3.06|110.0| 0.00|  0.0| 8.10|262.7|  60.3|
| 1153.4|1.33| 66.6|   5.6|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.49|268.0|  57.0|
| 1537.8|1.30| 62.4|   4.3|0.27| 81.1|3.25|110.0| 0.00|  0.0| 9.01|267.3|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.08  |  MUFx: 17.59  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.85|269.2|  61.2|
|  384.5|1.34| 69.7|   4.2|0.23| 81.0|3.02|110.0| 0.00|  0.0| 7.85|269.2|  61.2|
|  768.9|1.31| 66.1|   3.7|0.26| 81.0|3.15|110.0| 0.00|  0.0| 8.42|267.8|  56.9|
| 1153.4|1.33| 66.6|   5.6|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.74|273.3|  54.2|
| 1537.8|1.30| 62.4|   4.3|0.28| 81.0|3.32|110.0| 0.00|  0.0| 9.25|273.4|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.44  |  MUFx: 17.95  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.12|274.0|  58.8|
|  384.5|1.34| 69.7|   4.2|0.25| 81.0|3.09|110.0| 0.00|  0.0| 8.12|274.0|  58.8|
|  768.9|1.31| 66.1|   3.7|0.27| 81.0|3.21|110.0| 0.00|  0.0| 8.68|273.7|  54.1|
| 1153.4|1.33| 66.6|   5.6|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.92|278.8|  52.1|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.37|110.0| 0.00|  0.0| 9.43|279.6|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.64  |  MUFx: 18.16  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.31|278.5|  56.9|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.31|278.5|  56.9|
|  768.9|1.31| 66.1|   3.7|0.27| 81.0|3.26|110.0| 0.00|  0.0| 8.86|279.4|  51.9|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.03|283.5|  50.7|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.40|110.0| 0.00|  0.0| 9.53|285.2|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.74  |  MUFx: 18.21  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.43|282.0|  55.5|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.43|282.0|  55.5|
|  768.9|1.31| 66.1|   3.7|0.28| 81.0|3.30|110.0| 0.00|  0.0| 8.95|284.0|  50.5|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.06|286.9|  50.0|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.54|289.4|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.74  |  MUFx: 18.21  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.48|284.1|  54.9|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.48|284.1|  54.9|
|  768.9|1.31| 66.1|   3.7|0.28| 81.0|3.31|110.0| 0.00|  0.0| 8.97|286.9|  49.8|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.30|110.0| 0.00|  0.0| 9.03|288.5|  50.2|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.41|110.0| 0.00|  0.0| 9.50|291.7|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.64  |  MUFx: 18.16  | Moda:F2                            |
+====================================================================+

1 t=9.600000 lat_0=60.856667  fi_0=-13.093333  delta0=-0.000004  lonCzat[i]=-13.093333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.48|284.6|  54.9|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0| 8.48|284.6|  54.9|
|  768.9|1.31| 66.1|   3.7|0.28| 81.0|3.31|110.0| 0.00|  0.0| 8.94|287.8|  49.9|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.0|3.28|110.0| 0.00|  0.0| 8.96|288.2|  51.2|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.0|3.39|110.0| 0.00|  0.0| 9.41|291.8|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.59  |  MUFx: 18.05  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=-0.000004  lonCzat[i]=8.163333

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.44|283.6|  55.6|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.17|110.0| 0.00|  0.0| 8.44|283.6|  55.6|
|  768.9|1.31| 66.1|   3.7|0.28| 81.0|3.29|110.0| 0.00|  0.0| 8.87|286.8|  50.8|
| 1153.4|1.33| 66.6|   5.6|0.27| 81.0|3.24|110.0| 0.00|  0.0| 8.88|286.4|  52.9|
| 1537.8|1.30| 62.4|   4.3|0.28| 81.0|3.35|110.0| 0.00|  0.0| 9.32|290.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.54  |  MUFx: 18.00  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.39|281.6|  56.9|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.13|110.0| 0.00|  0.0| 8.39|281.6|  56.9|
|  768.9|1.31| 66.1|   3.7|0.27| 81.0|3.25|110.0| 0.00|  0.0| 8.80|284.4|  52.5|
| 1153.4|1.33| 66.6|   5.6|0.26| 81.0|3.19|110.0| 0.00|  0.0| 8.82|283.4|  55.3|
| 1537.8|1.30| 62.4|   4.3|0.28| 81.0|3.29|110.0| 0.00|  0.0| 9.24|286.9|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.54  |  MUFx: 18.00  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.25| 81.0|3.08|110.0| 0.00|  0.0| 8.34|279.1|  58.9|
|  384.5|1.34| 69.7|   4.2|0.25| 81.0|3.08|110.0| 0.00|  0.0| 8.34|279.1|  58.9|
|  768.9|1.31| 66.1|   3.7|0.26| 81.0|3.20|110.0| 0.00|  0.0| 8.75|281.3|  54.9|
| 1153.4|1.33| 66.6|   5.6|0.25| 81.1|3.11|110.0| 0.00|  0.0| 8.77|279.8|  58.3|
| 1537.8|1.30| 62.4|   4.3|0.27| 81.1|3.21|110.0| 0.00|  0.0| 9.19|282.9|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.54  |  MUFx: 18.05  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.23| 81.0|3.01|110.0| 0.00|  0.0| 8.31|276.5|  61.3|
|  384.5|1.34| 69.7|   4.2|0.23| 81.0|3.01|110.0| 0.00|  0.0| 8.31|276.5|  61.3|
|  768.9|1.31| 66.1|   3.7|0.25| 81.1|3.12|110.0| 0.00|  0.0| 8.71|277.9|  57.9|
| 1153.4|1.33| 66.6|   5.6|0.23| 81.1|3.01|110.0| 0.00|  0.0| 8.73|276.2|  61.8|
| 1537.8|1.30| 62.4|   4.3|0.25| 81.1|3.11|110.0| 0.00|  0.0| 9.15|278.6|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.64  |  MUFx: 18.10  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.21| 81.1|2.93|110.0| 0.00|  0.0| 8.28|274.2|  64.3|
|  384.5|1.34| 69.7|   4.2|0.21| 81.1|2.93|110.0| 0.00|  0.0| 8.28|274.2|  64.3|
|  768.9|1.31| 66.1|   3.7|0.23| 81.1|3.03|110.0| 0.00|  0.0| 8.69|274.9|  61.4|
| 1153.4|1.33| 66.6|   5.6|0.19| 81.2|2.89|110.0| 0.00|  0.0| 8.69|273.0|  65.7|
| 1537.8|1.30| 62.4|   4.3|0.22| 81.2|2.98|110.0| 0.00|  0.0| 9.11|274.7|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.69  |  MUFx: 18.16  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.1|2.81|110.0| 0.00|  0.0| 8.25|272.6|  67.6|
|  384.5|1.34| 69.7|   4.2|0.18| 81.1|2.81|110.0| 0.00|  0.0| 8.25|272.6|  67.6|
|  768.9|1.31| 66.1|   3.7|0.20| 81.2|2.91|110.0| 0.00|  0.0| 8.66|272.5|  65.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.3|2.74|110.0| 0.00|  0.0| 8.62|270.7|  69.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.3|2.83|110.0| 0.00|  0.0| 9.04|271.5|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.64  |  MUFx: 18.16  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.2|2.67|110.0| 0.00|  0.0| 8.18|271.8|  71.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.2|2.67|110.0| 0.00|  0.0| 8.18|271.8|  71.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.2|2.76|110.0| 0.00|  0.0| 8.60|271.2|  69.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.4|2.55|110.0| 0.00|  0.0| 8.50|269.8|  74.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.4|2.63|110.0| 0.00|  0.0| 8.91|269.9|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.49  |  MUFx: 17.95  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.3|2.50|110.0| 0.00|  0.0| 8.08|272.3|  75.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.3|2.50|110.0| 0.00|  0.0| 8.08|272.3|  75.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.4|2.57|110.0| 0.00|  0.0| 8.48|271.2|  73.9|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.6|2.31|110.0| 0.00|  0.0| 8.30|270.7|  78.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.7|2.38|110.0| 0.00|  0.0| 8.70|270.2|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.13  |  MUFx: 17.59  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.5|2.28|110.0| 0.00|  0.0| 7.91|274.1|  79.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.5|2.28|110.0| 0.00|  0.0| 7.91|274.1|  79.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.6|2.33|110.0| 0.00|  0.0| 8.29|272.9|  78.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.0|1.98|110.0| 0.00|  0.0| 8.03|274.1|  83.6|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.1|2.04|110.0| 0.00|  0.0| 8.41|273.2|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.51  |  MUFx: 16.97  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.8|2.00|110.0| 0.00|  0.0| 7.67|277.9|  83.3|
|  384.5|1.34| 69.7|   4.2|0.18| 81.8|2.00|110.0| 0.00|  0.0| 7.67|277.9|  83.3|
|  768.9|1.31| 66.1|   3.7|0.18| 82.0|2.01|110.0| 0.00|  0.0| 8.03|276.7|  83.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.5|1.56|110.0| 0.00|  0.0| 7.69|280.4|  88.4|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.6|1.57|110.0| 0.00|  0.0| 8.04|279.4|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.69  |  MUFx: 16.15  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.2|1.63|110.0| 0.00|  0.0| 7.38|283.9|  87.6|
|  384.5|1.34| 69.7|   4.2|0.18| 82.2|1.63|110.0| 0.00|  0.0| 7.38|283.9|  87.6|
|  768.9|1.31| 66.1|   3.7|0.18| 82.5|1.59|110.0| 0.00|  0.0| 7.70|283.1|  88.0|
| 1153.4|1.33| 66.6|   5.6|0.18| 83.2|1.09|110.0| 0.00|  0.0| 7.29|289.0|  93.1|
| 1537.8|1.30| 62.4|   4.3|0.18| 83.3|1.06|110.0| 0.00|  0.0| 7.61|288.2|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.71  |  MUFx: 15.17  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.8|1.21|110.0| 0.00|  0.0| 7.03|291.8|  91.9|
|  384.5|1.34| 69.7|   4.2|0.18| 82.8|1.21|110.0| 0.00|  0.0| 7.03|291.8|  91.9|
|  768.9|1.31| 66.1|   3.7|0.18| 83.1|1.12|110.0| 0.00|  0.0| 7.31|291.6|  92.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 84.0|0.72|110.0| 0.00|  0.0| 6.85|298.5|  97.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 84.2|0.67|110.0| 0.00|  0.0| 7.14|298.0|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.63  |  MUFx: 14.14  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 83.6|0.84|110.0| 0.00|  0.0| 6.64|300.5|  96.1|
|  384.5|1.34| 69.7|   4.2|0.18| 83.6|0.84|110.0| 0.00|  0.0| 6.64|300.5|  96.1|
|  768.9|1.31| 66.1|   3.7|0.18| 83.9|0.74|110.0| 0.00|  0.0| 6.88|300.6|  97.6|
| 1153.4|1.33| 66.6|   5.6|0.18| 84.9|0.49|110.0| 0.00|  0.0| 6.39|308.2| 102.5|
| 1537.8|1.30| 62.4|   4.3|0.18| 85.0|0.48|110.0| 0.00|  0.0| 6.65|307.9| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.55  |  MUFx: 13.06  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 84.4|0.58|110.0| 0.00|  0.0| 6.23|309.3| 100.3|
|  384.5|1.34| 69.7|   4.2|0.18| 84.4|0.58|110.0| 0.00|  0.0| 6.23|309.3| 100.3|
|  768.9|1.31| 66.1|   3.7|0.18| 84.8|0.50|110.0| 0.00|  0.0| 6.43|309.7| 102.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 85.7|0.48|110.0| 0.00|  0.0| 5.94|317.0| 107.0|
| 1537.8|1.30| 62.4|   4.3|0.18| 85.9|0.48|110.0| 0.00|  0.0| 6.17|317.0| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.57  |  MUFx: 12.04  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 85.3|0.48|110.0| 0.00|  0.0| 5.82|317.6| 104.3|
|  384.5|1.34| 69.7|   4.2|0.18| 85.3|0.48|110.0| 0.00|  0.0| 5.82|317.6| 104.3|
|  768.9|1.31| 66.1|   3.7|0.18| 85.6|0.48|110.0| 0.00|  0.0| 5.99|317.6| 106.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.53|326.0| 111.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 86.5|0.48|110.0| 0.00|  0.0| 5.73|326.5| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.60  |  MUFx: 11.11  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 86.1|0.48|110.0| 0.00|  0.0| 5.43|325.2| 108.2|
|  384.5|1.34| 69.7|   4.2|0.18| 86.1|0.48|110.0| 0.00|  0.0| 5.43|325.2| 108.2|
|  768.9|1.31| 66.1|   3.7|0.18| 86.3|0.48|110.0| 0.00|  0.0| 5.58|325.8| 111.2|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.9|0.48|110.0| 0.00|  0.0| 5.16|334.8| 115.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 87.0|0.48|110.0| 0.00|  0.0| 5.35|335.5| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.77  |  MUFx: 10.29  | Moda:F2                            |
+====================================================================+

1 t=10.100000 lat_0=74.326667  fi_0=8.163333  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number=  85.0 IG=  85.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.08|333.0| 111.8|
|  384.5|1.34| 69.7|   4.2|0.18| 86.4|0.48|110.0| 0.00|  0.0| 5.08|333.0| 111.8|
|  768.9|1.31| 66.1|   3.7|0.18| 86.6|0.48|110.0| 0.00|  0.0| 5.22|334.0| 115.2|
| 1153.4|1.33| 66.6|   5.6|0.18| 87.1|0.48|110.0| 0.00|  0.0| 4.86|342.8| 119.0|
| 1537.8|1.30| 62.4|   4.3|0.18| 87.2|0.48|110.0| 0.00|  0.0| 5.04|343.4| 122.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  9.05  |  MUFx:  9.57  | Moda:F2                            |
+====================================================================+
