
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1537.80   |    152.613   |
|Longitude:  30.320|Longitude:  39.642|-------------+--------------|
|Latitude :  59.950|Latitude :  47.239| Month:  3.6 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|    March    | 130.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  600.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0=   0.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa= 213.0 aX= 100.0 aY= 100.0 aZ= 100.0


Number diff. equation:22

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.8|1.28|110.0| 0.00|  0.0| 5.01|326.2|  91.8|
|  384.5|1.34| 69.7|   4.2|0.18| 82.8|1.28|110.0| 0.00|  0.0| 5.01|326.2|  91.8|
|  768.9|1.31| 66.1|   3.7|0.18| 82.9|1.33|110.0| 0.00|  0.0| 5.44|324.5|  91.4|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.3|1.85|110.0| 0.00|  0.0| 6.14|306.8|  86.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.4|1.89|110.0| 0.00|  0.0| 6.63|305.7|  86.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.03  |  MUFx: 11.53  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:04:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.2|1.73|110.0| 0.00|  0.0| 5.58|307.9|  87.5|
|  384.5|1.34| 69.7|   4.2|0.18| 82.2|1.73|110.0| 0.00|  0.0| 5.58|307.9|  87.5|
|  768.9|1.31| 66.1|   3.7|0.18| 82.3|1.82|110.0| 0.00|  0.0| 6.10|305.4|  86.6|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.8|2.25|110.0| 0.00|  0.0| 6.89|293.3|  81.6|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.9|2.32|110.0| 0.00|  0.0| 7.45|292.1|  80.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:04:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.67  |  MUFx: 13.17  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.8|2.11|110.0| 0.00|  0.0| 6.21|294.1|  83.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.8|2.11|110.0| 0.00|  0.0| 6.21|294.1|  83.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.9|2.24|110.0| 0.00|  0.0| 6.82|291.3|  81.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.5|2.55|110.0| 0.00|  0.0| 7.64|284.6|  76.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.6|2.63|110.0| 0.00|  0.0| 8.26|283.0|  75.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.37  |  MUFx: 14.81  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:05:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.5|2.41|110.0| 0.00|  0.0| 6.87|285.5|  79.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.5|2.41|110.0| 0.00|  0.0| 6.87|285.5|  79.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.5|2.54|110.0| 0.00|  0.0| 7.55|282.2|  77.1|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.3|2.78|110.0| 0.00|  0.0| 8.35|279.5|  72.4|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.4|2.87|110.0| 0.00|  0.0| 9.00|277.6|  70.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 15.88  |  MUFx: 16.39  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.3|2.64|110.0| 0.00|  0.0| 7.51|280.9|  75.0|
|  384.5|1.34| 69.7|   4.2|0.18| 81.3|2.64|110.0| 0.00|  0.0| 7.51|280.9|  75.0|
|  768.9|1.31| 66.1|   3.7|0.18| 81.3|2.78|110.0| 0.00|  0.0| 8.25|277.3|  72.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.2|2.96|110.0| 0.00|  0.0| 8.98|277.7|  68.0|
| 1537.8|1.30| 62.4|   4.3|0.22| 81.2|3.06|110.0| 0.00|  0.0| 9.65|275.6|  65.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.27  |  MUFx: 17.71  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:06:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.2|2.83|110.0| 0.00|  0.0| 8.12|279.7|  71.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.2|2.83|110.0| 0.00|  0.0| 8.12|279.7|  71.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.2|2.96|110.0| 0.00|  0.0| 8.87|275.9|  68.2|
| 1153.4|1.33| 66.6|   5.6|0.24| 81.1|3.11|110.0| 0.00|  0.0| 9.53|278.7|  64.0|
| 1537.8|1.30| 62.4|   4.3|0.26| 81.1|3.21|110.0| 0.00|  0.0|10.19|276.7|  61.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:06:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.34  |  MUFx: 18.85  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.19| 81.1|2.97|110.0| 0.00|  0.0| 8.67|281.2|  67.5|
|  384.5|1.34| 69.7|   4.2|0.19| 81.1|2.97|110.0| 0.00|  0.0| 8.67|281.2|  67.5|
|  768.9|1.31| 66.1|   3.7|0.24| 81.1|3.11|110.0| 0.00|  0.0| 9.42|277.7|  64.0|
| 1153.4|1.33| 66.6|   5.6|0.27| 81.1|3.23|110.0| 0.00|  0.0|10.00|282.3|  60.2|
| 1537.8|1.30| 62.4|   4.3|0.29| 81.1|3.33|110.0| 0.00|  0.0|10.64|280.6|  56.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.22  |  MUFx: 19.67  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:07:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.23| 81.1|3.09|110.0| 0.00|  0.0| 9.15|284.9|  64.2|
|  384.5|1.34| 69.7|   4.2|0.23| 81.1|3.09|110.0| 0.00|  0.0| 9.15|284.9|  64.2|
|  768.9|1.31| 66.1|   3.7|0.27| 81.1|3.23|110.0| 0.00|  0.0| 9.90|282.1|  60.3|
| 1153.4|1.33| 66.6|   5.6|0.29| 81.0|3.32|110.0| 0.00|  0.0|10.39|287.7|  57.0|
| 1537.8|1.30| 62.4|   4.3|0.31| 81.1|3.43|110.0| 0.00|  0.0|11.01|286.6|  53.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:07:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.79  |  MUFx: 20.30  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:08:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0| 9.57|290.1|  61.2|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0| 9.57|290.1|  61.2|
|  768.9|1.31| 66.1|   3.7|0.29| 81.0|3.32|110.0| 0.00|  0.0|10.30|288.4|  56.9|
| 1153.4|1.33| 66.6|   5.6|0.30| 81.0|3.39|110.0| 0.00|  0.0|10.70|294.4|  54.2|
| 1537.8|1.30| 62.4|   4.3|0.32| 81.0|3.50|110.0| 0.00|  0.0|11.30|294.1|  49.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.23  |  MUFx: 20.67  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:08:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.28| 81.0|3.26|110.0| 0.00|  0.0| 9.90|295.9|  58.8|
|  384.5|1.34| 69.7|   4.2|0.28| 81.0|3.26|110.0| 0.00|  0.0| 9.90|295.9|  58.8|
|  768.9|1.31| 66.1|   3.7|0.30| 81.0|3.39|110.0| 0.00|  0.0|10.61|295.6|  54.1|
| 1153.4|1.33| 66.6|   5.6|0.31| 81.0|3.44|110.0| 0.00|  0.0|10.92|301.2|  52.1|
| 1537.8|1.30| 62.4|   4.3|0.33| 81.0|3.55|110.0| 0.00|  0.0|11.51|302.0|  47.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:08:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.42  |  MUFx: 20.93  | Moda:F2                            |
+====================================================================+

1 t=0.000000 lat_0=35.620000  fi_0=34.630000  delta0=0.000000  lonCzat[i]=0.000000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:09:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.29| 81.0|3.31|110.0| 0.00|  0.0|10.15|301.4|  56.9|
|  384.5|1.34| 69.7|   4.2|0.29| 81.0|3.31|110.0| 0.00|  0.0|10.15|301.4|  56.9|
|  768.9|1.31| 66.1|   3.7|0.31| 81.0|3.44|110.0| 0.00|  0.0|10.84|302.6|  51.9|
| 1153.4|1.33| 66.6|   5.6|0.32| 81.0|3.47|110.0| 0.00|  0.0|11.06|307.3|  50.7|
| 1537.8|1.30| 62.4|   4.3|0.33| 81.0|3.58|110.0| 0.00|  0.0|11.63|309.3|  45.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.49  |  MUFx: 20.99  | Moda:F2                            |
+====================================================================+

1 t=9.466667 lat_0=58.180000  fi_0=19.143333  delta0=-0.000050  lonCzat[i]=19.143333

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.30| 81.0|3.34|110.0| 0.00|  0.0|10.31|305.9|  55.5|
|  384.5|1.34| 69.7|   4.2|0.30| 81.0|3.34|110.0| 0.00|  0.0|10.31|305.9|  55.5|
|  768.9|1.31| 66.1|   3.7|0.32| 81.0|3.48|110.0| 0.00|  0.0|10.97|308.5|  50.5|
| 1153.4|1.33| 66.6|   5.6|0.32| 81.0|3.49|110.0| 0.00|  0.0|11.11|311.9|  50.0|
| 1537.8|1.30| 62.4|   4.3|0.33| 81.0|3.60|110.0| 0.00|  0.0|11.66|315.0|  45.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.49  |  MUFx: 20.99  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=-0.000050  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.39|308.7|  54.9|
|  384.5|1.34| 69.7|   4.2|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.39|308.7|  54.9|
|  768.9|1.31| 66.1|   3.7|0.32| 81.0|3.49|110.0| 0.00|  0.0|11.02|312.4|  49.8|
| 1153.4|1.33| 66.6|   5.6|0.32| 81.0|3.48|110.0| 0.00|  0.0|11.09|314.3|  50.2|
| 1537.8|1.30| 62.4|   4.3|0.33| 81.0|3.59|110.0| 0.00|  0.0|11.62|318.5|  45.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.42  |  MUFx: 20.93  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.41|309.7|  54.9|
|  384.5|1.34| 69.7|   4.2|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.41|309.7|  54.9|
|  768.9|1.31| 66.1|   3.7|0.32| 81.0|3.49|110.0| 0.00|  0.0|10.99|314.0|  49.9|
| 1153.4|1.33| 66.6|   5.6|0.31| 81.0|3.46|110.0| 0.00|  0.0|11.03|314.6|  51.2|
| 1537.8|1.30| 62.4|   4.3|0.33| 81.0|3.57|110.0| 0.00|  0.0|11.53|319.4|  46.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.36  |  MUFx: 20.86  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.30| 81.0|3.34|110.0| 0.00|  0.0|10.38|308.9|  55.6|
|  384.5|1.34| 69.7|   4.2|0.30| 81.0|3.34|110.0| 0.00|  0.0|10.38|308.9|  55.6|
|  768.9|1.31| 66.1|   3.7|0.32| 81.0|3.47|110.0| 0.00|  0.0|10.93|313.4|  50.8|
| 1153.4|1.33| 66.6|   5.6|0.31| 81.0|3.42|110.0| 0.00|  0.0|10.94|312.8|  52.9|
| 1537.8|1.30| 62.4|   4.3|0.32| 81.0|3.53|110.0| 0.00|  0.0|11.43|318.1|  48.4|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.30  |  MUFx: 20.80  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.29| 81.0|3.31|110.0| 0.00|  0.0|10.32|306.9|  56.9|
|  384.5|1.34| 69.7|   4.2|0.29| 81.0|3.31|110.0| 0.00|  0.0|10.32|306.9|  56.9|
|  768.9|1.31| 66.1|   3.7|0.31| 81.0|3.43|110.0| 0.00|  0.0|10.85|311.0|  52.5|
| 1153.4|1.33| 66.6|   5.6|0.30| 81.0|3.36|110.0| 0.00|  0.0|10.86|309.5|  55.3|
| 1537.8|1.30| 62.4|   4.3|0.31| 81.0|3.47|110.0| 0.00|  0.0|11.34|314.8|  51.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.30  |  MUFx: 20.80  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.28| 81.0|3.25|110.0| 0.00|  0.0|10.27|303.9|  58.9|
|  384.5|1.34| 69.7|   4.2|0.28| 81.0|3.25|110.0| 0.00|  0.0|10.27|303.9|  58.9|
|  768.9|1.31| 66.1|   3.7|0.30| 81.0|3.37|110.0| 0.00|  0.0|10.78|307.5|  54.9|
| 1153.4|1.33| 66.6|   5.6|0.28| 81.1|3.28|110.0| 0.00|  0.0|10.79|305.3|  58.3|
| 1537.8|1.30| 62.4|   4.3|0.30| 81.1|3.39|110.0| 0.00|  0.0|11.26|310.3|  54.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.36  |  MUFx: 20.86  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0|10.22|300.7|  61.3|
|  384.5|1.34| 69.7|   4.2|0.26| 81.0|3.18|110.0| 0.00|  0.0|10.22|300.7|  61.3|
|  768.9|1.31| 66.1|   3.7|0.28| 81.1|3.29|110.0| 0.00|  0.0|10.73|303.6|  57.9|
| 1153.4|1.33| 66.6|   5.6|0.26| 81.1|3.18|110.0| 0.00|  0.0|10.73|300.9|  61.8|
| 1537.8|1.30| 62.4|   4.3|0.28| 81.1|3.28|110.0| 0.00|  0.0|11.20|305.3|  58.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.42  |  MUFx: 20.93  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.23| 81.1|3.09|110.0| 0.00|  0.0|10.17|297.7|  64.3|
|  384.5|1.34| 69.7|   4.2|0.23| 81.1|3.09|110.0| 0.00|  0.0|10.17|297.7|  64.3|
|  768.9|1.31| 66.1|   3.7|0.26| 81.1|3.19|110.0| 0.00|  0.0|10.68|299.7|  61.4|
| 1153.4|1.33| 66.6|   5.6|0.22| 81.2|3.05|110.0| 0.00|  0.0|10.66|296.7|  65.7|
| 1537.8|1.30| 62.4|   4.3|0.25| 81.2|3.15|110.0| 0.00|  0.0|11.13|300.5|  63.1|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.49  |  MUFx: 20.93  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.19| 81.1|2.97|110.0| 0.00|  0.0|10.11|295.1|  67.6|
|  384.5|1.34| 69.7|   4.2|0.19| 81.1|2.97|110.0| 0.00|  0.0|10.11|295.1|  67.6|
|  768.9|1.31| 66.1|   3.7|0.22| 81.2|3.07|110.0| 0.00|  0.0|10.62|296.4|  65.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.3|2.89|110.0| 0.00|  0.0|10.55|293.3|  69.9|
| 1537.8|1.30| 62.4|   4.3|0.19| 81.3|2.98|110.0| 0.00|  0.0|11.02|296.3|  67.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.42  |  MUFx: 20.93  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.2|2.82|110.0| 0.00|  0.0|10.02|293.3|  71.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.2|2.82|110.0| 0.00|  0.0|10.02|293.3|  71.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.2|2.91|110.0| 0.00|  0.0|10.52|294.0|  69.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.4|2.69|110.0| 0.00|  0.0|10.39|291.2|  74.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.4|2.78|110.0| 0.00|  0.0|10.85|293.5|  72.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.23  |  MUFx: 20.74  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:14:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.3|2.64|110.0| 0.00|  0.0| 9.88|292.5|  75.1|
|  384.5|1.34| 69.7|   4.2|0.18| 81.3|2.64|110.0| 0.00|  0.0| 9.88|292.5|  75.1|
|  768.9|1.31| 66.1|   3.7|0.18| 81.4|2.71|110.0| 0.00|  0.0|10.36|292.8|  73.9|
| 1153.4|1.33| 66.6|   5.6|0.18| 81.6|2.43|110.0| 0.00|  0.0|10.15|290.9|  78.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 81.7|2.51|110.0| 0.00|  0.0|10.59|292.6|  77.8|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:14:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.85  |  MUFx: 20.30  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:15:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.5|2.41|110.0| 0.00|  0.0| 9.66|293.1|  79.2|
|  384.5|1.34| 69.7|   4.2|0.18| 81.5|2.41|110.0| 0.00|  0.0| 9.66|293.1|  79.2|
|  768.9|1.31| 66.1|   3.7|0.18| 81.6|2.46|110.0| 0.00|  0.0|10.12|293.1|  78.5|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.0|2.09|110.0| 0.00|  0.0| 9.81|292.9|  83.6|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.1|2.15|110.0| 0.00|  0.0|10.25|294.2|  83.0|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 19.16  |  MUFx: 19.67  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:15:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 81.8|2.11|110.0| 0.00|  0.0| 9.37|295.5|  83.3|
|  384.5|1.34| 69.7|   4.2|0.18| 81.8|2.11|110.0| 0.00|  0.0| 9.37|295.5|  83.3|
|  768.9|1.31| 66.1|   3.7|0.18| 82.0|2.12|110.0| 0.00|  0.0| 9.79|295.4|  83.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 82.5|1.65|110.0| 0.00|  0.0| 9.39|297.7|  88.4|
| 1537.8|1.30| 62.4|   4.3|0.18| 82.6|1.66|110.0| 0.00|  0.0| 9.80|298.8|  88.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:15:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.28  |  MUFx: 18.78  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:16:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.2|1.72|110.0| 0.00|  0.0| 9.00|300.1|  87.6|
|  384.5|1.34| 69.7|   4.2|0.18| 82.2|1.72|110.0| 0.00|  0.0| 9.00|300.1|  87.6|
|  768.9|1.31| 66.1|   3.7|0.18| 82.5|1.68|110.0| 0.00|  0.0| 9.38|300.3|  88.0|
| 1153.4|1.33| 66.6|   5.6|0.18| 83.2|1.15|110.0| 0.00|  0.0| 8.89|305.0|  93.1|
| 1537.8|1.30| 62.4|   4.3|0.18| 83.3|1.12|110.0| 0.00|  0.0| 9.28|306.0|  93.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 17.21  |  MUFx: 17.71  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:16:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 82.8|1.27|110.0| 0.00|  0.0| 8.56|307.0|  91.9|
|  384.5|1.34| 69.7|   4.2|0.18| 82.8|1.27|110.0| 0.00|  0.0| 8.56|307.0|  91.9|
|  768.9|1.31| 66.1|   3.7|0.18| 83.1|1.18|110.0| 0.00|  0.0| 8.89|307.3|  92.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 84.0|0.76|110.0| 0.00|  0.0| 8.34|313.5|  97.9|
| 1537.8|1.30| 62.4|   4.3|0.18| 84.2|0.71|110.0| 0.00|  0.0| 8.71|314.4|  98.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:16:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 16.01  |  MUFx: 16.51  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 83.6|0.88|110.0| 0.00|  0.0| 8.08|315.0|  96.1|
|  384.5|1.34| 69.7|   4.2|0.18| 83.6|0.88|110.0| 0.00|  0.0| 8.08|315.0|  96.1|
|  768.9|1.31| 66.1|   3.7|0.18| 83.9|0.78|110.0| 0.00|  0.0| 8.36|315.3|  97.6|
| 1153.4|1.33| 66.6|   5.6|0.18| 84.9|0.54|110.0| 0.00|  0.0| 7.77|322.3| 102.5|
| 1537.8|1.30| 62.4|   4.3|0.18| 85.0|0.54|110.0| 0.00|  0.0| 8.11|322.8| 103.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 14.75  |  MUFx: 15.25  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:17:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 84.4|0.61|110.0| 0.00|  0.0| 7.57|323.6| 100.3|
|  384.5|1.34| 69.7|   4.2|0.18| 84.4|0.61|110.0| 0.00|  0.0| 7.57|323.6| 100.3|
|  768.9|1.31| 66.1|   3.7|0.18| 84.8|0.54|110.0| 0.00|  0.0| 7.80|323.7| 102.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 85.7|0.54|110.0| 0.00|  0.0| 7.22|330.4| 107.0|
| 1537.8|1.30| 62.4|   4.3|0.18| 85.9|0.54|110.0| 0.00|  0.0| 7.52|331.0| 108.9|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:17:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.61  |  MUFx: 14.12  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 85.3|0.54|110.0| 0.00|  0.0| 7.06|331.6| 104.3|
|  384.5|1.34| 69.7|   4.2|0.18| 85.3|0.54|110.0| 0.00|  0.0| 7.06|331.6| 104.3|
|  768.9|1.31| 66.1|   3.7|0.18| 85.6|0.54|110.0| 0.00|  0.0| 7.26|331.1| 106.8|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.4|0.54|110.0| 0.00|  0.0| 6.70|339.3| 111.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 86.5|0.54|110.0| 0.00|  0.0| 6.98|340.0| 113.7|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 12.48  |  MUFx: 12.98  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:18:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 86.1|0.54|110.0| 0.00|  0.0| 6.58|339.7| 108.2|
|  384.5|1.34| 69.7|   4.2|0.18| 86.1|0.54|110.0| 0.00|  0.0| 6.58|339.7| 108.2|
|  768.9|1.31| 66.1|   3.7|0.18| 86.3|0.54|110.0| 0.00|  0.0| 6.75|339.5| 111.2|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.9|0.54|110.0| 0.00|  0.0| 6.25|348.5| 115.3|
| 1537.8|1.30| 62.4|   4.3|0.18| 87.0|0.54|110.0| 0.00|  0.0| 6.51|348.9| 118.2|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:18:30:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 11.53  |  MUFx: 12.04  | Moda:F2                            |
+====================================================================+

1 t=9.966667 lat_0=69.863333  fi_0=1.680000  delta0=0.000000  lonCzat[i]=1.680000

+==============================================================================+
|   Medium characteristics Sunspot number= 130.0 IG= 130.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.7|   4.2|0.18| 86.1|0.54|110.0| 0.00|  0.0| 6.14|348.3| 111.8|
|  384.5|1.34| 69.7|   4.2|0.18| 86.1|0.54|110.0| 0.00|  0.0| 6.14|348.3| 111.8|
|  768.9|1.31| 66.1|   3.7|0.18| 86.3|0.54|110.0| 0.00|  0.0| 6.29|348.4| 115.3|
| 1153.4|1.33| 66.6|   5.6|0.18| 86.9|0.54|110.0| 0.00|  0.0| 5.85|357.4| 119.1|
| 1537.8|1.30| 62.4|   4.3|0.18| 87.0|0.54|110.0| 0.00|  0.0| 6.11|357.3| 122.5|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 10.65  |  MUFx: 11.16  | Moda:F2                            |
+====================================================================+
