
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 140.4 IG= 123.0   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.6|0.52|110.0| 0.00|  0.0| 4.39|333.9| 130.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.6| 1.65 | 2.27 | 47.7 |
+==================================+

|  0|11.99|64845.4|  1| 7.36|14.08|  12.023|  49.580| 2340.338| -98.8|   0.3| 2487.5| 0.000|   0.0|  22.906|  45.939|278.02|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|14.08|19.51|  -1.336|  55.964| 3716.923| -98.2|   0.9| 3977.3| 0.000|   0.0|   4.413|  53.032|215.35|   0.0|    0.0|    0.0|F2F2            |
|  0|11.99|65099.2|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|11.99|65300.0|  1| 0.20|10.81|   5.275|  51.032| 2923.438| -95.7|   0.3| 3042.2| 0.000|   0.0|  16.456|  46.984|255.87|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+