
  t= 0.00 MUF= 7.62  t= 0.50 MUF= 7.40  t= 1.00 MUF= 7.13  t= 1.50 MUF= 6.84
  t= 2.00 MUF= 6.66  t= 2.50 MUF= 6.74  t= 3.00 MUF= 7.19  t= 3.50 MUF= 8.09
  t= 4.00 MUF= 9.27  t= 4.50 MUF=10.45  t= 5.00 MUF=12.24  t= 5.50 MUF=13.36
  t= 6.00 MUF=14.33  t= 6.50 MUF=14.91  t= 7.00 MUF=15.35  t= 7.50 MUF=15.55
  t= 8.00 MUF=15.59  t= 8.50 MUF=15.69  t= 9.00 MUF=15.82  t= 9.50 MUF=15.87
  t=10.00 MUF=16.09  t=10.50 MUF=16.01  t=11.00 MUF=15.87  t=11.50 MUF=15.68
  t=12.00 MUF=15.76  t=12.50 MUF=16.07  t=13.00 MUF=16.07  t=13.50 MUF=15.98
  t=14.00 MUF=15.65  t=14.50 MUF=15.16  t=15.00 MUF=14.45  t=15.50 MUF=13.45
  t=16.00 MUF=12.54  t=16.50 MUF=11.64  t=17.00 MUF=10.72  t=17.50 MUF= 9.96
  t=18.00 MUF= 9.20  t=18.50 MUF= 8.48  t=19.00 MUF= 7.88  t=19.50 MUF= 7.44
  t=20.00 MUF= 7.12  t=20.50 MUF= 6.94  t=21.00 MUF= 6.93  t=21.50 MUF= 7.02
  t=22.00 MUF= 7.25  t=22.50 MUF= 7.48  t=23.00 MUF= 7.61  t=23.50 MUF= 7.70
Time(hhmmss)=051823  (s)=19103.906250
Time(hhmmss)=154549  (s)=56749.218750
+---+-----+-------+---+-----+-----+--------+--------+-------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |  dist |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+-------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  1|13.00|19103.0|  1|14.52|15.90|  32.996|  56.999| 1673.5|-159.6|   0.4| 1802.0| 0.231|   4.2|  35.727|  50.053|203.32|  53.1| 1718.1| 1757.9|F2              |
|  1|13.00|19103.0|  1|14.97|16.39|  32.996|  56.999| 1673.5|-159.6|   0.4| 1807.9| 0.244|   4.1|  35.700|  50.127|206.09|  54.6| 1718.1| 1760.6|F2              |
|  1|13.00|56749.0|  1|13.04|16.06|  32.997|  56.999| 1673.5|-159.6|  -0.3| 1796.7|-0.292|   1.5|  35.558|  50.202|211.68|  58.1| 1731.1| 1762.2|F2              |
|  1|13.00|56749.0|  1|14.91|18.35|  32.996|  57.000| 1673.5|-159.6|  -0.4| 1822.3|-0.339|   1.5|  35.505|  50.306|223.08|  60.8| 1731.1| 1774.1|F2              |
+---+-----+-------+---+-----+-----+--------+--------+-------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+