
  t= 0.00 MUF= 7.62  t= 0.50 MUF= 7.40  t= 1.00 MUF= 7.13  t= 1.50 MUF= 6.84
  t= 2.00 MUF= 6.66  t= 2.50 MUF= 6.74  t= 3.00 MUF= 7.24  t= 3.50 MUF= 8.09
  t= 4.00 MUF= 9.27  t= 4.50 MUF=10.55  t= 5.00 MUF=12.24  t= 5.50 MUF=13.36
  t= 6.00 MUF=14.33  t= 6.50 MUF=14.91  t= 7.00 MUF=15.35  t= 7.50 MUF=15.55
  t= 8.00 MUF=15.59  t= 8.50 MUF=15.69  t= 9.00 MUF=15.82  t= 9.50 MUF=15.87
  t=10.00 MUF=16.09  t=10.50 MUF=15.80  t=11.00 MUF=15.87  t=11.50 MUF=15.68
  t=12.00 MUF=15.76  t=12.50 MUF=16.07  t=13.00 MUF=16.07  t=13.50 MUF=15.98
  t=14.00 MUF=15.65  t=14.50 MUF=15.16  t=15.00 MUF=14.37  t=15.50 MUF=13.45
  t=16.00 MUF=12.54  t=16.50 MUF=11.64  t=17.00 MUF=10.72  t=17.50 MUF= 9.96
  t=18.00 MUF= 9.26  t=18.50 MUF= 8.54  t=19.00 MUF= 7.88  t=19.50 MUF= 7.44
  t=20.00 MUF= 7.12  t=20.50 MUF= 7.00  t=21.00 MUF= 6.99  t=21.50 MUF= 7.08
  t=22.00 MUF= 7.25  t=22.50 MUF= 7.48  t=23.00 MUF= 7.66  t=23.50 MUF= 7.70
Time(hhmmss)=051815  (s)=19095.117188
Time(hhmmss)=154535  (s)=56735.156250
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  1|13.00|19095.0|  1|14.90|16.24|  32.996|  56.999| 1673.471|-159.6|   0.4| 1806.6| 0.240|   4.2|  35.754|  49.996|205.60|  50.8| 1718.2| 1760.0|F2              |
|  1|13.00|19095.0|  1|14.90|16.24|  33.037|  57.002| 1672.692|-159.7|   0.4| 1805.8| 0.240|   4.2|  35.776|  50.001|205.56|  50.5| 1717.4| 1759.2|F2              |
|  1|13.00|56735.0|  1|13.07|16.03|  32.997|  56.999| 1673.472|-159.6|  -0.3| 1796.9|-0.291|   1.5|  35.538|  50.249|211.70|  58.1| 1731.1| 1762.3|F2              |
|  1|13.00|56735.0|  1|14.92|18.28|  32.996|  56.999| 1673.477|-159.6|  -0.4| 1822.0|-0.338|   1.5|  35.555|  50.186|223.01|  60.4| 1731.0| 1773.9|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+