#############################################################################
# Makefile for building: path0s_gr
# Generated by qmake (1.07a) (Qt 3.3.8b) on: Sun May 23 22:42:51 2010
# Project:  paths0_u.pro
# Template: app
# Command: $(QMAKE) -o Makefile.paths0_u paths0_u.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -DUSE_LIB64_PATHES -fno-strict-aliasing -Wall -W -D_REENTRANT  -DGL -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
CXXFLAGS = -pipe -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -DUSE_LIB64_PATHES -fno-strict-aliasing -Wall -W -D_REENTRANT  -DGL -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/linux-g++-64 -I. -I/usr/include -I$(QTDIR)/include
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L/usr/lib64/ -L$(QTDIR)/lib64/ -L/usr/X11R6/lib64/ ../iri_3d/iri2007/libiri2007.a -lgfortran -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = obj/

####### Files

HEADERS = paths.h \
		../splayn/spcub.h \
		../iri_3d/iri_3d_new.h \
		../draw/draw.h \
		../draw/draw2.h \
		../draw/drawbase.h \
		../draw/drawmembase.h \
		../draw/drawpoligonmemfull.h \
		mainwindow.h
SOURCES = main.cpp \
		mainpath0s.cpp \
		mainwindow.cpp \
		main__.c \
		coords.cpp \
		coors.cpp \
		funcs.cpp \
		infils.cpp \
		inions.cpp \
		ionos.cpp \
		ltv.cpp \
		magfis.cpp \
		outtrs.cpp \
		soluts.cpp \
		sopr.cpp \
		moda.cpp \
		treks.cpp \
		prion.cpp \
		extern.cpp \
		../splayn/spcub.cpp \
		../splayn/progon.cpp \
		../iri_3d/eschar.cpp \
		../iri_3d/iri_3d_new.cpp \
		../draw/draw.cpp \
		../draw/draw2.cpp \
		../draw/grraz.cpp \
		../draw/grrazmem.cpp \
		../draw/drawpoligonmemfull.cpp \
		../draw/drawmembase.cpp \
		../draw/drawbase.cpp
OBJECTS = obj/main.o \
		obj/mainpath0s.o \
		obj/mainwindow.o \
		obj/main__.o \
		obj/coords.o \
		obj/coors.o \
		obj/funcs.o \
		obj/infils.o \
		obj/inions.o \
		obj/ionos.o \
		obj/ltv.o \
		obj/magfis.o \
		obj/outtrs.o \
		obj/soluts.o \
		obj/sopr.o \
		obj/moda.o \
		obj/treks.o \
		obj/prion.o \
		obj/extern.o \
		obj/spcub.o \
		obj/progon.o \
		obj/eschar.o \
		obj/iri_3d_new.o \
		obj/draw.o \
		obj/draw2.o \
		obj/grraz.o \
		obj/grrazmem.o \
		obj/drawpoligonmemfull.o \
		obj/drawmembase.o \
		obj/drawbase.o \
		obj/path.o
FORMS = ui/path.ui
UICDECLS = ui/path.h
UICIMPLS = ui/path.cpp
SRCMOC   = ../draw/moc_drawbase.cpp \
		../draw/moc_drawmembase.cpp \
		moc_mainwindow.cpp \
		ui/moc_path.cpp
OBJMOC = obj/moc_drawbase.o \
		obj/moc_drawmembase.o \
		obj/moc_mainwindow.o \
		obj/moc_path.o
DIST	   = paths0_u.pro
QMAKE_TARGET = path0s_gr
DESTDIR  = 
TARGET   = path0s_gr

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.paths0_u $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.paths0_u: paths0_u.pro  /usr/lib/qt3/mkspecs/linux-g++-64/qmake.conf /usr/lib/qt3/lib64/libqt-mt.prl
	$(QMAKE) -o Makefile.paths0_u paths0_u.pro
qmake: 
	@$(QMAKE) -o Makefile.paths0_u paths0_u.pro

dist: 
	@mkdir -p obj/path0s_gr && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) obj/path0s_gr/ && $(COPY_FILE) --parents paths0gr_ru.ts obj/path0s_gr/ && ( cd `dirname obj/path0s_gr` && $(TAR) path0s_gr.tar path0s_gr && $(GZIP) path0s_gr.tar ) && $(MOVE) `dirname obj/path0s_gr`/path0s_gr.tar.gz . && $(DEL_FILE) -r obj/path0s_gr

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

obj/main.o: main.cpp mainwindow.h \
		../iri_3d/iri_3d_new.h \
		ui/path.h \
		paths.h \
		../draw/drawpoligonmemfull.h \
		../draw/drawmem.h \
		../draw/draw.h \
		../draw/draw2.h \
		../splayn/spcub.h \
		../draw/drawmembase.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/mainpath0s.o: mainpath0s.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mainpath0s.o mainpath0s.cpp

obj/mainwindow.o: mainwindow.cpp ui/path.h \
		mainwindow.h \
		../iri_3d/iri_3d_new.h \
		paths.h \
		../draw/drawpoligonmemfull.h \
		../draw/drawmem.h \
		../draw/draw.h \
		../draw/draw2.h \
		../splayn/spcub.h \
		../draw/drawmembase.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mainwindow.o mainwindow.cpp

obj/main__.o: main__.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o obj/main__.o main__.c

obj/coords.o: coords.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/coords.o coords.cpp

obj/coors.o: coors.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/coors.o coors.cpp

obj/funcs.o: funcs.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/funcs.o funcs.cpp

obj/infils.o: infils.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/infils.o infils.cpp

obj/inions.o: inions.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inions.o inions.cpp

obj/ionos.o: ionos.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ionos.o ionos.cpp

obj/ltv.o: ltv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ltv.o ltv.cpp

obj/magfis.o: magfis.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/magfis.o magfis.cpp

obj/outtrs.o: outtrs.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/outtrs.o outtrs.cpp

obj/soluts.o: soluts.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/soluts.o soluts.cpp

obj/sopr.o: sopr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/sopr.o sopr.cpp

obj/moda.o: moda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moda.o moda.cpp

obj/treks.o: treks.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/treks.o treks.cpp

obj/prion.o: prion.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/prion.o prion.cpp

obj/extern.o: extern.cpp paths.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/extern.o extern.cpp

obj/spcub.o: ../splayn/spcub.cpp ../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/spcub.o ../splayn/spcub.cpp

obj/progon.o: ../splayn/progon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/progon.o ../splayn/progon.cpp

obj/eschar.o: ../iri_3d/eschar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/eschar.o ../iri_3d/eschar.cpp

obj/iri_3d_new.o: ../iri_3d/iri_3d_new.cpp ../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/iri_3d_new.o ../iri_3d/iri_3d_new.cpp

obj/draw.o: ../draw/draw.cpp ../draw/draw.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/draw.o ../draw/draw.cpp

obj/draw2.o: ../draw/draw2.cpp ../draw/draw2.h \
		../draw/drawpoligonmemfull.h \
		../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/draw2.o ../draw/draw2.cpp

obj/grraz.o: ../draw/grraz.cpp ../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/grraz.o ../draw/grraz.cpp

obj/grrazmem.o: ../draw/grrazmem.cpp ../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/grrazmem.o ../draw/grrazmem.cpp

obj/drawpoligonmemfull.o: ../draw/drawpoligonmemfull.cpp ../draw/drawpoligonmemfull.h \
		../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/drawpoligonmemfull.o ../draw/drawpoligonmemfull.cpp

obj/drawmembase.o: ../draw/drawmembase.cpp ../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/drawmembase.o ../draw/drawmembase.cpp

obj/drawbase.o: ../draw/drawbase.cpp ../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/drawbase.o ../draw/drawbase.cpp

ui/path.h: ui/path.ui 
	$(UIC) ui/path.ui -o ui/path.h

ui/path.cpp: ui/path.h ui/path.ui 
	$(UIC) ui/path.ui -i path.h -o ui/path.cpp

obj/path.o: ui/path.cpp ui/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/path.o ui/path.cpp

obj/moc_drawbase.o: ../draw/moc_drawbase.cpp  ../draw/drawbase.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_drawbase.o ../draw/moc_drawbase.cpp

obj/moc_drawmembase.o: ../draw/moc_drawmembase.cpp  ../draw/drawmembase.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_drawmembase.o ../draw/moc_drawmembase.cpp

obj/moc_mainwindow.o: moc_mainwindow.cpp  mainwindow.h ../iri_3d/iri_3d_new.h \
		ui/path.h \
		paths.h \
		../draw/drawpoligonmemfull.h \
		../draw/drawmem.h \
		../draw/draw.h \
		../draw/draw2.h \
		../splayn/spcub.h \
		../draw/drawmembase.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mainwindow.o moc_mainwindow.cpp

obj/moc_path.o: ui/moc_path.cpp  ui/path.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_path.o ui/moc_path.cpp

../draw/moc_drawbase.cpp: $(MOC) ../draw/drawbase.h
	$(MOC) ../draw/drawbase.h -o ../draw/moc_drawbase.cpp

../draw/moc_drawmembase.cpp: $(MOC) ../draw/drawmembase.h
	$(MOC) ../draw/drawmembase.h -o ../draw/moc_drawmembase.cpp

moc_mainwindow.cpp: $(MOC) mainwindow.h
	$(MOC) mainwindow.h -o moc_mainwindow.cpp

ui/moc_path.cpp: $(MOC) ui/path.h
	$(MOC) ui/path.h -o ui/moc_path.cpp

####### Install

install:  

uninstall:  

