
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1673.48   |   -159.588   |
|Longitude:  39.200|Longitude:  33.000|-------------+--------------|
|Latitude :  47.300|Latitude :  33.000| Month:  1.5 |      Year    |
|Power    :1.0e+000|Passband :   1.000|   January   |      2003    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 2.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
Parabolic Ionospher Model with line gradient
Geometric Layer Parametres
 hm= 250.0  ym= 100.0  f0= 7.00
Local Gradient  gx=0.00  gy=0.00

Number diff. equation:21

+============================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.70  |  MUFx: 18.25  | Moda:F2                    |
|  MUFo: 10.91  |  MUFx: 11.45  | Moda:F2F2                  |
|  MUFo:  8.56  |  MUFx:  9.19  | Moda:F2F2F2                |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:11:30:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 4.500|x|  6.28|  6.11| 5.726|  0.000| -0.000|   0.0|  61.0|  43.8|  0.0|F2              || 0.639|  81.119|
| 4.500|o| 18.16| 18.21| 5.990|  0.000|  0.005|   0.1|  53.7|  51.0|  0.0|F2F2            ||-0.285|  -8.513|
| 4.500|x| 17.97| 18.02| 5.988|  0.000| -0.003|   0.1|  54.3|  50.5|  0.0|F2F2            || 0.294|  81.484|
| 4.500|o| 28.47| 28.50| 6.420|  0.000|  0.018|   0.4|  61.9|  42.6|  0.0|F2F2F2          || 0.262|  -8.507|
| 4.500|x| 27.93| 27.96| 6.410|  0.000| -0.011|   0.4|  61.8|  42.6|  0.0|F2F2F2          ||-0.236|  81.500|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.500|o| 18.57| 18.62| 5.996|  0.000|  0.006|   0.2|  54.1|  50.6|  0.0|F2F2            ||-0.315|  -8.508|
| 5.500|x| 18.32| 18.37| 5.993|  0.000| -0.005|   0.2|  54.6|  50.1|  0.0|F2F2            || 0.328|  81.489|
| 5.500|o| 29.61| 29.64| 6.442|  0.000|  0.025|   0.6|  61.9|  42.3|  0.0|F2F2F2          || 0.367|  -8.523|
| 5.500|x| 28.86| 28.90| 6.428|  0.000| -0.017|   0.6|  61.8|  42.4|  0.0|F2F2F2          ||-0.331|  81.488|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 6.500|o|  6.50|  6.34| 5.728|  0.000|  0.001|   0.0|  61.0|  43.7|  0.0|F2              ||-0.726|  -8.870|
| 6.500|x|  6.44|  6.28| 5.728|  0.000| -0.001|   0.0|  61.0|  43.7|  0.0|F2              || 0.727|  81.127|
| 6.500|o| 19.11| 19.16| 6.002|  0.000|  0.008|   0.2|  54.5|  50.1|  0.0|F2F2            ||-0.329|  -8.501|
| 6.500|x| 18.79| 18.84| 5.999|  0.000| -0.006|   0.2|  54.9|  49.7|  0.0|F2F2            || 0.348|  81.495|
| 6.500|o| 31.28| 31.30| 6.472|  0.000|  0.035|   1.0|  61.9|  41.8|  0.0|F2F2F2          || 0.490|  -8.552|
| 6.500|x| 30.19| 30.22| 6.454|  0.000| -0.024|   1.0|  61.9|  41.9|  0.0|F2F2F2          ||-0.443|  81.468|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 7.500|o|  6.62|  6.47| 5.729|  0.000|  0.001|   0.0|  61.0|  43.7|  0.0|F2              ||-0.755|  -8.864|
| 7.500|x|  6.55|  6.39| 5.729|  0.000| -0.001|   0.0|  61.0|  43.7|  0.0|F2              || 0.756|  81.133|
| 7.500|o| 19.84| 19.89| 6.011|  0.000|  0.010|   0.3|  55.0|  49.5|  0.0|F2F2            ||-0.319|  -8.494|
| 7.500|x| 19.41| 19.46| 6.006|  0.000| -0.008|   0.3|  55.3|  49.2|  0.0|F2F2            || 0.348|  81.502|
| 7.500|o| 33.96| 33.99| 6.516|  0.000|  0.053|   1.8|  62.1|  40.9|  0.0|F2F2F2          || 0.622|  -8.615|
| 7.500|x| 32.18| 32.21| 6.489|  0.000| -0.035|   1.5|  62.1|  41.2|  0.0|F2F2F2          ||-0.566|  81.429|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 8.500|o|  6.77|  6.61| 5.730|  0.000|  0.001|   0.0|  61.0|  43.7|  0.0|F2              ||-0.778|  -8.857|
| 8.500|x|  6.68|  6.53| 5.730|  0.000| -0.001|   0.0|  61.0|  43.7|  0.0|F2              || 0.779|  81.139|
| 8.500|o| 20.83| 20.88| 6.022|  0.000|  0.013|   0.5|  55.6|  48.7|  0.0|F2F2            ||-0.273|  -8.486|
| 8.500|x| 20.24| 20.29| 6.016|  0.000| -0.010|   0.5|  55.8|  48.5|  0.0|F2F2            || 0.322|  81.510|
| 8.500|o| 40.63| 40.65| 6.592|  0.000|  0.116|   4.1|  62.5|  38.2|  0.0|F2F2F2          || 0.779|  -8.859|
| 8.500|o| 48.64| 48.66| 6.583|  0.000|  0.271|   8.1|  60.9|  35.8|  0.0|F2F2F2          || 0.855|  -9.341|
| 8.500|x| 35.59| 35.62| 6.542|  0.000| -0.056|   2.7|  62.5|  39.7|  0.0|F2F2F2          ||-0.695|  81.337|
| 8.500|x| 58.82| 58.83| 6.288|  0.000| -0.532|  22.7|  74.0|   8.1|  0.0|F2F2F2          ||-0.910|  79.661|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.500|o|  6.94|  6.79| 5.731|  0.000|  0.001|   0.1|  61.0|  43.7|  0.0|F2              ||-0.796|  -8.849|
| 9.500|x|  6.84|  6.69| 5.731|  0.000| -0.001|   0.1|  61.0|  43.7|  0.0|F2              || 0.798|  81.146|
| 9.500|o| 22.32| 22.36| 6.037|  0.000|  0.019|   0.7|  56.5|  47.6|  0.0|F2F2            ||-0.147|  -8.478|
| 9.500|o| 43.44| 43.45| 5.875|  0.000|  0.264|   7.6|  66.6|  30.6|  0.0|F2F2            || 0.829|  -9.003|
| 9.500|x| 21.42| 21.47| 6.028|  0.000| -0.014|   0.7|  56.5|  47.7|  0.0|F2F2            || 0.243|  81.518|
| 9.500|x| 48.01| 48.03| 5.708|  0.000| -0.342|  12.4|  75.8|  16.6|  0.0|F2F2            ||-0.865|  80.705|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|16.000|o|  9.43|  9.32| 5.747|  0.000|  0.004|   0.3|  60.4|  44.1|  0.0|F2              ||-0.850|  -8.742|
|16.000|o| 19.86| 19.80| 5.720|  0.000|  0.032|   1.8|  69.9|  33.1|  0.0|F2              ||-0.545|  -8.495|
|16.000|x|  9.03|  8.91| 5.745|  0.000| -0.004|   0.3|  60.6|  43.9|  0.0|F2              || 0.854|  81.242|
|16.000|x| 21.27| 21.23| 5.702|  0.000| -0.038|   2.2|  72.0|  30.6|  0.0|F2              || 0.404|  81.517|
+=========================================================================================++===============+
