
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1673.48   |   -159.588   |
|Longitude:  39.200|Longitude:  33.000|-------------+--------------|
|Latitude :  47.300|Latitude :  33.000| Month: 12.5 |      Year    |
|Power    :1.0e+000|Passband :   1.000|   December  |      2003    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000

Number diff. equation:21

+==============================================================================+
|   Medium characteristics Sunspot number=  54.7 IG=  59.4   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.0|0.18| 81.6|2.64|110.0| 0.00|  0.0| 7.86|246.2|  72.2|
|  418.4|1.25| 58.8|   3.0|0.18| 81.6|2.64|110.0| 0.00|  0.0| 7.86|246.2|  72.2|
|  836.7|1.21| 53.1|   2.3|0.18| 81.5|2.80|110.0| 0.00|  0.0| 8.08|250.3|  68.2|
| 1255.1|1.16| 46.6|   1.7|0.18| 81.4|2.92|110.0| 0.00|  0.0| 8.66|258.6|  64.4|
| 1673.5|1.13| 45.6|   1.1|0.20| 81.3|3.00|110.0| 0.00|  0.0| 8.87|262.5|  61.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.8| 3.25 | 3.63 | 63.9 |
|  418.4|110.8| 2.52 | 2.93 | 59.6 |
|  836.7|111.2| 2.52 | 2.93 | 59.6 |
| 1255.1|111.1| 2.94 | 3.22 | 56.0 |
| 1673.5|111.1| 3.16 | 3.51 | 61.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.98  |  MUFx: 19.30  | Moda:F2                    |
|  MUFo: 11.79  |  MUFx: 12.50  | Moda:F2F2                  |
|  MUFo:  9.57  |  MUFx: 10.20  | Moda:F2F2F2                |
|  MUFo:  8.46  |  MUFx:  9.25  | Moda:F2F2F2F2              |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.000|o|  2.54|  2.79| 5.645| -0.001| -0.003|  18.2|  59.4|  27.2|  0.0|E               ||-0.717|  -9.058|
| 5.000|x|  2.49|  2.74| 5.644| -0.001| -0.005|  26.5|  59.6|  18.8|  0.0|E               || 0.718|  80.938|
| 5.000|o| 11.31| 11.35| 5.749| -0.004| -0.010|  33.0|  48.8|  23.0|  0.0|EE              ||-0.557|  -8.671|
| 5.000|x| 11.14| 11.17| 5.746| -0.004| -0.018|  47.1|  48.9|   8.8|  0.0|EE              || 0.562|  81.323|
| 5.000|o| 19.23| 19.29| 5.927| -0.012| -0.028|  50.5|  59.9|  -5.6|  0.0|EEE             ||-0.257|  -8.500|
| 5.000|o| 28.29| 28.45| 5.867| -0.093| -0.225|  77.8| 100.0| -73.0|  0.0|EEE             || 0.284|  -8.506|
| 5.000|o| 40.58| 41.46| 6.064| -0.163| -0.594|  41.1|  64.7|  -1.0|  0.0|F2F2F2          || 0.672|  -8.898|
| 5.000|x| 18.69| 18.74| 5.920| -0.010| -0.047|  71.0|  60.0| -26.3|  0.0|EEE             || 0.285|  81.494|
| 5.000|x| 35.55| 35.81| 5.686| -0.190| -0.885| 125.0|  99.4|-119.6|  0.0|EEF2            ||-0.556|  81.331|
| 5.000|x| 36.35| 36.68| 5.835| -0.217| -0.968| 109.9|  65.6| -70.7|  0.0|EF2F2           ||-0.577|  81.302|
| 5.000|x| 36.76| 37.38| 5.835| -0.222| -0.990| 110.5|  71.7| -77.4|  0.0|EF2F2           ||-0.594|  81.277|
| 5.000|x| 39.73| 41.34| 5.869| -0.256| -1.154|  85.5|  64.1| -44.7|  0.0|F2F2F2          ||-0.670|  81.108|
| 5.000|o| 48.07| 48.34| 6.736| -0.143| -0.922|  43.0|  64.9|  -3.1|  0.0|F2F2F2F2        || 0.764|  -9.318|
| 5.000|x| 26.51| 26.60| 6.170| -0.026| -0.124| 103.0|  60.1| -58.2|  0.0|EEEE            ||-0.184|  81.513|
| 5.000|x| 31.72| 31.86| 6.161| -0.088| -0.445| 131.7|  84.4|-111.3|  0.0|EEEE            ||-0.433|  81.436|
| 5.000|x| 47.91| 48.86| 6.458| -0.254| -1.505|  91.2|  64.3| -50.7|  0.0|F2F2F2F2        ||-0.770|  80.644|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  2.94|  3.28| 5.649| -0.003| -0.004|  10.1|  59.2|  35.4|  0.0|E               ||-0.825|  -9.030|
| 9.000|o| 11.64| 14.27| 5.598| -0.074| -0.072|  25.5| 106.7| -27.4|  0.0|E               ||-0.641|  -8.588|
| 9.000|o| 12.76| 15.50| 5.622| -0.088| -0.100|  13.1|  65.2|  26.5|  0.0|F2              ||-0.601|  -8.560|
| 9.000|x|  2.88|  3.20| 5.649| -0.003| -0.006|  12.1|  59.2|  33.5|  0.0|E               || 0.825|  80.965|
| 9.000|x| 13.18| 16.33| 5.603| -0.104| -0.190|  18.9|  68.9|  17.0|  0.0|F2              || 0.569|  81.456|
| 9.000|o| 27.59| 27.64| 5.988| -0.053| -0.191|  11.4|  58.7|  34.7|  0.0|F2F2            || 0.392|  -8.497|
| 9.000|x| 27.14| 27.31| 5.957| -0.063| -0.292|  15.0|  59.0|  30.8|  0.0|F2F2            ||-0.368|  81.506|
| 9.000|o| 42.89| 42.69| 6.679| -0.080| -0.589|  12.1|  64.3|  28.4|  0.0|F2F2F2          || 0.812|  -8.961|
| 9.000|x| 40.76| 40.57| 6.600| -0.074| -0.647|  17.1|  64.2|  23.5|  0.0|F2F2F2          ||-0.788|  81.144|
| 9.000|x| 52.02| 51.85| 7.507| -0.148| -1.483|  21.3|  67.4|  16.1|  0.0|F2F2F2F2        ||-0.882|  80.399|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o|  3.48|  4.02| 5.653| -0.007| -0.006|   8.4|  59.2|  37.2|  0.0|E               ||-0.859|  -8.988|
|12.000|o|  6.13|  7.55| 5.654| -0.029| -0.023|  12.7|  76.4|  15.7|  0.0|E               ||-0.827|  -8.815|
|12.000|o| 11.82| 12.95| 5.694| -0.043| -0.060|   6.4|  64.3|  34.1|  0.0|F2              ||-0.744|  -8.623|
|12.000|x|  3.32|  3.80| 5.652| -0.006| -0.008|   9.4|  59.3|  36.1|  0.0|E               || 0.861|  81.000|
|12.000|x|  7.06|  8.70| 5.644| -0.038| -0.047|  16.0|  82.0|   6.9|  0.0|E               || 0.813|  81.233|
|12.000|x| 12.06| 13.38| 5.684| -0.051| -0.102|   7.6|  64.9|  32.3|  0.0|F2              || 0.735|  81.389|
|12.000|x| 30.85| 30.73| 6.114| -0.058| -0.344|   7.6|  61.2|  36.0|  0.0|F2F2            ||-0.644|  81.459|
|12.000|x| 38.58| 38.75| 6.094| -0.211| -0.931|   8.4|  76.5|  19.9|  0.0|F2F2            ||-0.816|  81.223|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o| 12.12| 12.61| 5.732| -0.027| -0.048|   3.9|  62.4|  38.5|  0.0|F2              ||-0.795|  -8.632|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.500|o|  3.34|  3.82| 5.652| -0.006| -0.005|   8.5|  59.3|  37.0|  0.0|E               ||-0.855|  -9.000|
|11.500|o|  6.98|  8.60| 5.647| -0.036| -0.029|  14.4|  81.6|   8.8|  0.0|E               ||-0.807|  -8.771|
|11.500|o| 12.04| 13.33| 5.685| -0.048| -0.064|   6.9|  64.8|  33.0|  0.0|F2              ||-0.727|  -8.612|
|11.500|x|  3.22|  3.66| 5.652| -0.005| -0.007|   9.7|  59.3|  35.8|  0.0|E               || 0.857|  80.991|
|11.500|x|  7.92|  9.76| 5.647| -0.046| -0.060|  18.1|  86.2|   0.5|  0.0|E               || 0.792|  81.274|
|11.500|x| 12.33| 13.85| 5.675| -0.057| -0.113|   8.3|  65.0|  31.4|  0.0|F2              || 0.714|  81.401|
|11.500|o| 31.24| 31.13| 6.118| -0.057| -0.265|   6.8|  61.1|  36.9|  0.0|F2F2            || 0.647|  -8.549|
|11.500|o| 38.20| 38.35| 6.103| -0.184| -0.658|   7.1|  74.3|  23.4|  0.0|F2F2            || 0.804|  -8.760|
|11.500|x| 29.73| 29.61| 6.088| -0.050| -0.308|   8.4|  60.4|  36.0|  0.0|F2F2            ||-0.583|  81.478|
|11.500|x| 41.56| 41.75| 6.025| -0.292| -1.306|   9.5|  86.8|   8.4|  0.0|F2F2            ||-0.841|  81.087|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
+=========================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  54.7 IG=  59.4   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.0|0.18| 81.6|2.58|110.0| 0.00|  0.0| 7.73|245.3|  73.8|
|  418.4|1.25| 58.8|   3.0|0.18| 81.6|2.58|110.0| 0.00|  0.0| 7.73|245.3|  73.8|
|  836.7|1.21| 53.1|   2.3|0.18| 81.5|2.73|110.0| 0.00|  0.0| 7.97|248.7|  70.0|
| 1255.1|1.16| 46.6|   1.7|0.18| 81.4|2.86|110.0| 0.00|  0.0| 8.58|256.2|  66.3|
| 1673.5|1.13| 45.6|   1.1|0.20| 81.3|2.95|110.0| 0.00|  0.0| 8.82|260.3|  63.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.7| 2.48 | 2.90 | 60.1 |
|  418.4|110.7| 2.48 | 2.90 | 60.1 |
|  836.7|111.1| 2.89 | 3.18 | 56.8 |
| 1255.1|111.2| 3.12 | 3.47 | 61.8 |
| 1673.5|111.1| 3.21 | 3.59 | 64.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.67  |  MUFx: 19.22  | Moda:F2                    |
|  MUFo: 11.71  |  MUFx: 12.26  | Moda:F2F2                  |
|  MUFo:  9.41  |  MUFx: 10.05  | Moda:F2F2F2                |
|  MUFo:  8.38  |  MUFx:  9.18  | Moda:EF2F2F2               |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:12:15:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.000|o|  2.55|  2.82| 5.645| -0.001| -0.004|  17.4|  59.3|  28.1|  0.0|E               ||-0.716|  -9.057|
| 5.000|x|  2.49|  2.76| 5.644| -0.001| -0.006|  25.4|  59.4|  20.0|  0.0|E               || 0.717|  80.940|
| 5.000|o| 11.36| 11.43| 5.750| -0.004| -0.014|  31.9|  48.9|  24.0|  0.0|EE              ||-0.555|  -8.668|
| 5.000|x| 11.17| 11.24| 5.747| -0.004| -0.021|  45.6|  48.9|  10.3|  0.0|EE              || 0.560|  81.325|
| 5.000|o| 19.42| 19.50| 5.930| -0.013| -0.042|  49.3|  59.8|  -4.3|  0.0|EEE             ||-0.246|  -8.498|
| 5.000|o| 26.99| 27.15| 5.903| -0.083| -0.279|  71.3|  92.4| -58.9|  0.0|EEE             || 0.215|  -8.492|
| 5.000|o| 39.95| 40.95| 6.093| -0.161| -0.719|  38.6|  64.5|   1.8|  0.0|F2F2F2          || 0.664|  -8.873|
| 5.000|x| 18.80| 18.87| 5.922| -0.011| -0.058|  69.1|  60.0| -24.3|  0.0|EEE             || 0.279|  81.495|
| 5.000|x| 34.50| 34.77| 5.818| -0.186| -0.996| 117.4|  96.7|-109.4|  0.0|EEF2            ||-0.527|  81.363|
| 5.000|x| 39.15| 40.79| 5.914| -0.246| -1.289|  78.7|  64.0| -37.9|  0.0|F2F2F2          ||-0.661|  81.134|
| 5.000|o| 47.77| 48.18| 6.762| -0.145| -1.065|  40.1|  64.7|  -0.0|  0.0|F2F2F2F2        || 0.762|  -9.306|
| 5.000|x| 27.20| 27.31| 6.176| -0.034| -0.186| 103.0|  62.2| -60.5|  0.0|EEEE            ||-0.224|  81.506|
| 5.000|x| 29.58| 29.71| 6.174| -0.063| -0.360| 115.9|  74.1| -85.3|  0.0|EEEE            ||-0.345|  81.476|
| 5.000|x| 47.41| 48.43| 6.503| -0.248| -1.659|  84.8|  64.1| -44.1|  0.0|F2F2F2F2        ||-0.765|  80.675|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  2.96|  3.33| 5.650| -0.003| -0.005|   9.8|  59.2|  35.8|  0.0|E               ||-0.824|  -9.027|
| 9.000|o| 10.95| 13.65| 5.554| -0.070| -0.090|  23.3| 101.9| -20.4|  0.0|E               ||-0.659|  -8.604|
| 9.000|o| 12.11| 15.07| 5.631| -0.085| -0.126|  12.3|  65.1|  27.4|  0.0|F2              ||-0.616|  -8.570|
| 9.000|x|  2.89|  3.24| 5.649| -0.003| -0.007|  11.7|  59.2|  33.9|  0.0|E               || 0.825|  80.968|
| 9.000|x| 12.14| 14.89| 5.226| -0.077| -0.160|  27.8| 102.3| -25.3|  0.0|E               || 0.622|  81.426|
| 9.000|x| 12.51| 15.86| 5.613| -0.101| -0.214|  17.5|  68.4|  18.9|  0.0|F2              || 0.588|  81.447|
| 9.000|o| 27.45| 27.68| 5.993| -0.053| -0.228|  10.7|  58.6|  35.5|  0.0|F2F2            || 0.395|  -8.497|
| 9.000|x| 26.94| 27.29| 5.963| -0.064| -0.326|  14.0|  58.8|  32.0|  0.0|F2F2            ||-0.366|  81.507|
| 9.000|o| 43.33| 43.36| 6.687| -0.085| -0.706|  11.4|  64.3|  29.0|  0.0|F2F2F2          || 0.819|  -8.997|
| 9.000|x| 40.95| 40.97| 6.608| -0.076| -0.736|  16.0|  64.2|  24.5|  0.0|F2F2F2          ||-0.793|  81.126|
| 9.000|x| 52.84| 52.91| 7.522| -0.165| -1.782|  20.4|  67.9|  16.5|  0.0|F2F2F2F2        ||-0.888|  80.302|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o|  3.60|  4.25| 5.653| -0.008| -0.009|   8.4|  59.0|  37.4|  0.0|E               ||-0.858|  -8.976|
|12.000|o|  5.44|  6.81| 5.653| -0.025| -0.025|  11.3|  71.8|  21.7|  0.0|E               ||-0.834|  -8.848|
|12.000|o| 11.40| 12.80| 5.697| -0.043| -0.071|   6.0|  64.0|  34.8|  0.0|F2              ||-0.748|  -8.627|
|12.000|x|  3.39|  3.94| 5.653| -0.007| -0.010|   9.2|  59.3|  36.3|  0.0|E               || 0.860|  81.007|
|12.000|x|  6.41|  8.06| 5.648| -0.034| -0.050|  14.5|  78.7|  11.6|  0.0|E               || 0.821|  81.207|
|12.000|x| 11.59| 13.18| 5.688| -0.051| -0.113|   7.1|  64.6|  33.0|  0.0|F2              || 0.739|  81.384|
|12.000|x| 31.22| 31.35| 6.119| -0.063| -0.405|   7.2|  61.6|  35.9|  0.0|F2F2            ||-0.666|  81.447|
|12.000|x| 37.35| 37.75| 6.109| -0.178| -0.886|   7.8|  73.2|  23.8|  0.0|F2F2            ||-0.803|  81.263|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|o| 11.87| 12.66| 5.733| -0.026| -0.057|   3.6|  62.3|  38.9|  0.0|F2              ||-0.794|  -8.631|
|15.000|x| 11.68| 12.56| 5.728| -0.029| -0.080|   4.2|  62.5|  38.2|  0.0|F2              || 0.796|  81.366|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.500|o|  3.40|  3.96| 5.653| -0.006| -0.008|   8.4|  59.3|  37.2|  0.0|E               ||-0.854|  -8.992|
|11.500|o|  6.33|  7.96| 5.652| -0.032| -0.034|  13.1|  78.2|  13.5|  0.0|E               ||-0.815|  -8.797|
|11.500|o| 11.57| 13.14| 5.689| -0.048| -0.077|   6.5|  64.6|  33.7|  0.0|F2              ||-0.731|  -8.617|
|11.500|x|  3.26|  3.76| 5.652| -0.006| -0.009|   9.4|  59.3|  36.1|  0.0|E               || 0.856|  80.997|
|11.500|x|  7.28|  9.15| 5.643| -0.042| -0.064|  16.5|  83.5|   4.8|  0.0|E               || 0.800|  81.251|
|11.500|x| 11.80| 13.60| 5.679| -0.057| -0.126|   7.9|  64.5|  32.4|  0.0|F2              || 0.720|  81.395|
|11.500|o| 31.69| 31.83| 6.122| -0.062| -0.326|   6.4|  61.7|  36.8|  0.0|F2F2            || 0.671|  -8.563|
|11.500|o| 36.90| 37.28| 6.116| -0.153| -0.639|   6.7|  71.0|  27.1|  0.0|F2F2            || 0.789|  -8.719|
|11.500|x| 29.87| 29.97| 6.092| -0.052| -0.352|   7.9|  60.6|  36.4|  0.0|F2F2            ||-0.600|  81.472|
|11.500|x| 40.41| 40.85| 6.047| -0.258| -1.271|   8.9|  83.3|  12.6|  0.0|F2F2            ||-0.832|  81.131|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
+=========================================================================================++===============+
