
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1673.48   |   -159.588   |
|Longitude:  39.200|Longitude:  33.000|-------------+--------------|
|Latitude :  47.300|Latitude :  33.000| Month: 12.5 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2003    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.900  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

f0D = 0.18  hmD = 81.5
f0E = 2.28  hmE =110.0
f0F1= 0.00  hmF1=  0.0
f0F2= 7.51  hmF2=245.5

Number diff. equation:21

+==============================================================================+
|   Medium characteristics Sunspot number=  54.7 IG=  59.4   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.0|0.18| 81.3|2.64|110.0| 0.00|  0.0| 8.05|245.9|  72.2|
|  418.4|1.25| 58.8|   3.0|0.18| 81.3|2.64|110.0| 0.00|  0.0| 8.05|245.9|  72.2|
|  836.7|1.21| 53.1|   2.3|0.18| 81.2|2.80|110.0| 0.00|  0.0| 8.24|249.8|  68.2|
| 1255.1|1.16| 46.6|   1.7|0.18| 81.2|2.92|110.0| 0.00|  0.0| 8.73|257.6|  64.4|
| 1673.5|1.13| 45.6|   1.1|0.20| 81.1|3.00|110.0| 0.00|  0.0| 8.95|261.8|  61.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.8| 3.25 | 3.63 | 63.9 |
|  418.4|110.8| 2.52 | 2.93 | 59.6 |
|  836.7|111.2| 2.52 | 2.93 | 59.6 |
| 1255.1|111.1| 2.94 | 3.22 | 56.0 |
| 1673.5|111.1| 3.16 | 3.51 | 61.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.42  |  MUFx: 18.82  | Moda:F2                    |
|  MUFo: 11.50  |  MUFx: 12.06  | Moda:EE                    |
|  MUFo:  9.81  |  MUFx: 10.46  | Moda:F2F2F2                |
|  MUFo:  8.85  |  MUFx:  9.41  | Moda:F2F2F2F2              |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 5.000|o|  2.57|  2.71| 5.644| -0.001| -0.001|  19.9|  59.7|  25.1|  0.0|E               ||-0.718|  -9.063|
| 5.000|x|  2.52|  2.65| 5.644| -0.001| -0.003|  29.0|  60.0|  15.8|  0.0|E               || 0.719|  80.933|
| 5.000|o| 11.25| 11.27| 5.748| -0.002| -0.004|  36.1|  49.4|  19.2|  0.0|EE              ||-0.559|  -8.673|
| 5.000|x| 11.08| 11.09| 5.745| -0.002| -0.012|  51.7|  49.4|   3.7|  0.0|EE              || 0.564|  81.321|
| 5.000|o| 19.15| 19.19| 5.925| -0.009| -0.015|  55.0|  59.9| -10.1|  0.0|EEE             ||-0.262|  -8.501|
| 5.000|o| 28.33| 28.49| 5.905| -0.093| -0.221|  83.5|  98.1| -76.8|  0.0|EEE             || 0.286|  -8.506|
| 5.000|o| 29.33| 29.51| 5.904| -0.103| -0.263|  71.1|  66.6| -32.9|  0.0|EEF2            || 0.335|  -8.521|
| 5.000|o| 29.81| 30.01| 5.904| -0.107| -0.268|  71.8|  68.0| -35.0|  0.0|EEF2            || 0.358|  -8.529|
| 5.000|o| 40.53| 41.34| 6.043| -0.154| -0.546|  44.2|  64.8|  -4.2|  0.0|F2F2F2          || 0.671|  -8.892|
| 5.000|x| 18.60| 18.63| 5.917| -0.006| -0.034|  77.4|  60.0| -32.7|  0.0|EEE             || 0.291|  81.492|
| 5.000|x| 35.74| 36.00| 5.773| -0.185| -0.847| 137.0| 103.0|-135.2|  0.0|EEF2            ||-0.560|  81.325|
| 5.000|x| 36.22| 36.51| 5.817| -0.195| -0.877| 117.7|  66.7| -79.6|  0.0|EF2F2           ||-0.573|  81.307|
| 5.000|x| 36.73| 37.39| 5.816| -0.202| -0.904| 118.0|  73.6| -86.9|  0.0|EF2F2           ||-0.594|  81.276|
| 5.000|x| 39.69| 41.20| 5.845| -0.233| -1.069|  91.9|  64.1| -51.2|  0.0|F2F2F2          ||-0.668|  81.115|
| 5.000|o| 47.93| 48.14| 6.706| -0.136| -0.873|  46.3|  64.8|  -6.2|  0.0|F2F2F2F2        || 0.762|  -9.304|
| 5.000|x| 26.42| 26.49| 6.166| -0.021| -0.103| 111.6|  60.1| -66.9|  0.0|EEEE            ||-0.178|  81.513|
| 5.000|x| 31.64| 31.77| 6.157| -0.083| -0.424| 140.8|  82.8|-118.8|  0.0|EEEE            ||-0.429|  81.438|
| 5.000|x| 47.83| 48.69| 6.426| -0.239| -1.436|  97.9|  64.3| -57.4|  0.0|F2F2F2F2        ||-0.768|  80.656|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
| 9.000|o|  2.96|  3.21| 5.649| -0.002| -0.002|  11.0|  59.3|  34.4|  0.0|E               ||-0.825|  -9.034|
| 9.000|o| 11.66| 14.15| 5.455| -0.070| -0.065|  25.9| 101.8| -23.0|  0.0|E               ||-0.645|  -8.591|
| 9.000|o| 12.85| 15.45| 5.618| -0.080| -0.087|  14.1|  65.0|  25.7|  0.0|F2              ||-0.603|  -8.561|
| 9.000|x|  2.90|  3.13| 5.648| -0.002| -0.004|  13.2|  59.3|  32.3|  0.0|E               || 0.826|  80.961|
| 9.000|x| 13.24| 16.23| 5.598| -0.095| -0.174|  20.5|  68.8|  15.6|  0.0|F2              || 0.573|  81.454|
| 9.000|o| 27.43| 27.44| 5.978| -0.052| -0.186|  12.3|  58.6|  33.8|  0.0|F2F2            || 0.377|  -8.495|
| 9.000|x| 27.02| 27.15| 5.947| -0.061| -0.285|  16.2|  59.0|  29.5|  0.0|F2F2            ||-0.355|  81.508|
| 9.000|o| 42.37| 42.08| 6.656| -0.086| -0.587|  13.0|  64.3|  27.5|  0.0|F2F2F2          || 0.806|  -8.930|
| 9.000|x| 40.46| 40.19| 6.580| -0.080| -0.646|  18.4|  64.2|  22.2|  0.0|F2F2F2          ||-0.784|  81.162|
| 9.000|x| 51.34| 51.05| 7.469| -0.152| -1.426|  22.5|  67.0|  15.3|  0.0|F2F2F2F2        ||-0.877|  80.468|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|12.000|o|  3.50|  3.97| 5.653| -0.005| -0.004|   9.1|  59.2|  36.4|  0.0|E               ||-0.860|  -8.991|
|12.000|o|  6.16|  7.53| 5.649| -0.028| -0.021|  13.5|  76.5|  14.8|  0.0|E               ||-0.827|  -8.816|
|12.000|o| 11.82| 12.90| 5.690| -0.041| -0.055|   6.9|  64.4|  33.5|  0.0|F2              ||-0.745|  -8.624|
|12.000|x|  3.34|  3.74| 5.652| -0.004| -0.006|  10.2|  59.3|  35.3|  0.0|E               || 0.862|  80.996|
|12.000|x|  7.09|  8.69| 5.640| -0.037| -0.046|  17.0|  82.3|   5.6|  0.0|E               || 0.813|  81.233|
|12.000|x| 12.07| 13.34| 5.681| -0.049| -0.098|   8.2|  65.0|  31.6|  0.0|F2              || 0.736|  81.388|
|12.000|x| 30.32| 30.13| 6.102| -0.062| -0.336|   8.2|  60.7|  35.9|  0.0|F2F2            ||-0.619|  81.470|
|12.000|x| 40.14| 40.22| 6.063| -0.273| -1.149|   9.1|  82.1|  13.5|  0.0|F2F2            ||-0.832|  81.160|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|15.000|x| 11.87| 12.44| 5.723| -0.029| -0.070|   4.9|  62.7|  37.3|  0.0|F2              || 0.798|  81.363|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|11.500|o|  3.36|  3.76| 5.652| -0.004| -0.004|   9.3|  59.3|  36.2|  0.0|E               ||-0.856|  -9.003|
|11.500|o|  7.01|  8.59| 5.645| -0.035| -0.027|  15.3|  81.8|   7.7|  0.0|E               ||-0.807|  -8.771|
|11.500|o| 12.05| 13.29| 5.681| -0.046| -0.060|   7.5|  64.9|  32.4|  0.0|F2              ||-0.728|  -8.613|
|11.500|x|  3.24|  3.60| 5.651| -0.004| -0.005|  10.5|  59.3|  35.0|  0.0|E               || 0.857|  80.988|
|11.500|x|  7.94|  9.75| 5.645| -0.045| -0.058|  19.2|  86.9|  -1.3|  0.0|E               || 0.792|  81.274|
|11.500|x| 12.36| 13.82| 5.671| -0.055| -0.109|   9.0|  65.2|  30.6|  0.0|F2              || 0.715|  81.401|
|11.500|o| 30.64| 30.45| 6.105| -0.060| -0.260|   7.3|  60.5|  37.0|  0.0|F2F2            || 0.621|  -8.536|
|11.500|o| 39.79| 39.85| 6.073| -0.242| -0.829|   7.8|  79.6|  17.4|  0.0|F2F2            || 0.822|  -8.823|
|11.500|x| 29.39| 29.21| 6.077| -0.054| -0.306|   9.0|  60.1|  35.6|  0.0|F2F2            ||-0.563|  81.484|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
+=========================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  54.7 IG=  59.4   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.0|0.18| 81.3|2.58|110.0| 0.00|  0.0| 7.91|245.0|  73.8|
|  418.4|1.25| 58.8|   3.0|0.18| 81.3|2.58|110.0| 0.00|  0.0| 7.91|245.0|  73.8|
|  836.7|1.21| 53.1|   2.3|0.18| 81.2|2.73|110.0| 0.00|  0.0| 8.13|248.1|  70.0|
| 1255.1|1.16| 46.6|   1.7|0.18| 81.2|2.86|110.0| 0.00|  0.0| 8.65|255.3|  66.3|
| 1673.5|1.13| 45.6|   1.1|0.20| 81.1|2.95|110.0| 0.00|  0.0| 8.90|259.6|  63.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.7| 2.48 | 2.90 | 60.1 |
|  418.4|110.7| 2.48 | 2.90 | 60.1 |
|  836.7|111.1| 2.89 | 3.18 | 56.8 |
| 1255.1|111.2| 3.12 | 3.47 | 61.8 |
| 1673.5|111.1| 3.21 | 3.59 | 64.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx:  1.45  | Moda:D                     |
+============================================================+

+=========================================================================================++===============+
|            Ray characteristics                       GMT time:12:15:00.00               ||  Polarization |
|-----------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |      Moda      ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+----------------||------+--------|
+=========================================================================================++===============+
