
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|    129.90   |    -95.524   |
|Longitude:  46.080|Longitude:  44.000|-------------+--------------|
|Latitude :  56.130|Latitude :  56.000| Month:  2.3 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|   February  |  80.0  120.0 |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.47  i=  78.2  d=   7.1
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:47

+==============================================================================+
|   Medium characteristics Sunspot number=  80.0 IG= 120.0   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.35| 68.7|   6.7|0.18| 81.1|2.83|110.0| 0.00|  0.0|11.08|263.6|  68.6|
|   32.5|1.35| 68.7|   6.7|0.18| 81.1|2.83|110.0| 0.00|  0.0|11.08|263.6|  68.6|
|   64.9|1.35| 68.7|   6.7|0.18| 81.1|2.83|110.0| 0.00|  0.0|11.08|263.6|  68.6|
|   97.4|1.35| 68.7|   6.7|0.18| 81.1|2.83|110.0| 0.00|  0.0|11.08|263.6|  68.6|
|  129.9|1.35| 68.7|   6.7|0.18| 81.1|2.83|110.0| 0.00|  0.0|11.08|263.6|  68.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.0| 2.55 | 2.70 | 42.7 |
|   32.5|115.0| 2.55 | 2.70 | 42.7 |
|   64.9|115.0| 2.55 | 2.70 | 42.7 |
|   97.4|115.0| 2.55 | 2.70 | 42.7 |
|  129.9|115.0| 2.55 | 2.70 | 42.7 |
+==================================+
