
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   3805.39   |    -58.986   |
|Longitude: 104.240|Longitude:  44.020|-------------+--------------|
|Latitude :  52.330|Latitude :  56.260| Month:  3.9 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2006    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits: 2000.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.500  r0= 200.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa=  15.0 aX=2000.0 aY=2000.0 aZ=4000.0


Number diff. equation:21

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=-0.500000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.41|110.0| 0.00|  0.0| 4.92|277.9|  84.1|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.41|110.0| 0.00|  0.0| 4.92|277.9|  84.1|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.72|110.0| 1.64| 79.7| 5.35|265.6|  76.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.08|110.0| 1.63| 79.9| 5.39|258.4|  73.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.38|110.0| 0.00|  0.0| 5.39|251.2|  69.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.16 | 2.40 | 35.5 |
|  951.3|114.7| 2.03 | 2.28 | 29.5 |
| 1902.7|115.2| 2.04 | 2.25 | 33.5 |
| 2854.0|115.4| 2.17 | 2.35 | 38.9 |
| 3805.4|115.4| 2.26 | 2.41 | 40.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:45:00.00    |
|------------------------------------------------------------|
|  MUFo:  9.60  |  MUFx:  9.81  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.37|110.0| 0.00|  0.0| 4.90|278.4|  84.7|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.37|110.0| 0.00|  0.0| 4.90|278.4|  84.7|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.69|110.0| 1.59| 77.0| 5.33|265.8|  77.4|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.06|110.0| 1.57| 77.3| 5.38|258.5|  73.6|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.37|110.0| 0.00|  0.0| 5.39|251.2|  69.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.15 | 2.39 | 35.3 |
|  951.3|114.6| 2.02 | 2.28 | 29.4 |
| 1902.7|115.2| 2.03 | 2.24 | 33.5 |
| 2854.0|115.4| 2.16 | 2.34 | 38.9 |
| 3805.4|115.4| 2.24 | 2.40 | 40.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.34  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.34|110.0| 0.00|  0.0| 4.88|278.9|  85.3|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.34|110.0| 0.00|  0.0| 4.88|278.9|  85.3|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.66|110.0| 1.53| 74.3| 5.32|266.0|  78.0|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.04|110.0| 1.52| 74.6| 5.37|258.5|  74.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.35|110.0| 0.00|  0.0| 5.38|251.2|  70.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.13 | 2.38 | 35.0 |
|  951.3|114.6| 2.01 | 2.27 | 29.4 |
| 1902.7|115.3| 2.02 | 2.23 | 33.6 |
| 2854.0|115.4| 2.15 | 2.33 | 38.8 |
| 3805.4|115.4| 2.23 | 2.39 | 40.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.27  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.31|110.0| 0.00|  0.0| 4.85|279.4|  85.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.31|110.0| 0.00|  0.0| 4.85|279.4|  85.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.63|110.0| 1.48| 71.7| 5.30|266.2|  78.6|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.02|110.0| 1.47| 71.9| 5.36|258.6|  74.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.34|110.0| 0.00|  0.0| 5.38|251.2|  70.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.12 | 2.37 | 34.8 |
|  951.3|114.6| 2.00 | 2.26 | 29.4 |
| 1902.7|115.3| 2.01 | 2.23 | 33.6 |
| 2854.0|115.5| 2.14 | 2.32 | 38.8 |
| 3805.4|115.4| 2.22 | 2.38 | 40.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.19  |  MUFx: 12.41  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.28|110.0| 0.00|  0.0| 4.83|279.9|  86.5|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.28|110.0| 0.00|  0.0| 4.83|279.9|  86.5|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.61|110.0| 1.42| 69.0| 5.28|266.4|  79.2|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|2.00|110.0| 1.41| 69.3| 5.35|258.7|  75.0|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.33|110.0| 0.00|  0.0| 5.37|251.3|  70.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.10 | 2.36 | 34.6 |
|  951.3|114.6| 1.99 | 2.26 | 29.3 |
| 1902.7|115.3| 2.00 | 2.22 | 33.7 |
| 2854.0|115.5| 2.13 | 2.31 | 38.7 |
| 3805.4|115.4| 2.21 | 2.37 | 40.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.19  |  MUFx: 12.34  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.25|110.0| 0.00|  0.0| 4.81|280.4|  87.1|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.25|110.0| 0.00|  0.0| 4.81|280.4|  87.1|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.58|110.0| 1.37| 66.4| 5.27|266.7|  79.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.99|110.0| 1.36| 66.6| 5.34|258.8|  75.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.32|110.0| 0.00|  0.0| 5.37|251.3|  71.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.09 | 2.35 | 34.3 |
|  951.3|114.6| 1.98 | 2.25 | 29.3 |
| 1902.7|115.3| 1.99 | 2.21 | 33.7 |
| 2854.0|115.5| 2.11 | 2.30 | 38.7 |
| 3805.4|115.4| 2.20 | 2.36 | 40.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.12  |  MUFx: 12.34  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.21|110.0| 0.00|  0.0| 4.79|281.0|  87.7|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.21|110.0| 0.00|  0.0| 4.79|281.0|  87.7|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.55|110.0| 1.31| 63.7| 5.25|266.9|  80.4|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.97|110.0| 1.30| 63.9| 5.33|258.8|  75.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.31|110.0| 0.00|  0.0| 5.36|251.3|  71.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.08 | 2.34 | 34.1 |
|  951.3|114.6| 1.97 | 2.24 | 29.3 |
| 1902.7|115.3| 1.98 | 2.20 | 33.8 |
| 2854.0|115.5| 2.10 | 2.29 | 38.6 |
| 3805.4|115.4| 2.19 | 2.35 | 40.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.05  |  MUFx: 12.27  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.18|110.0| 0.00|  0.0| 4.77|281.5|  88.3|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.18|110.0| 0.00|  0.0| 4.77|281.5|  88.3|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.52|110.0| 1.26| 61.1| 5.24|267.1|  81.0|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.95|110.0| 1.25| 61.3| 5.32|258.9|  76.4|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.30|110.0| 0.00|  0.0| 5.36|251.3|  71.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.06 | 2.33 | 33.9 |
|  951.3|114.5| 1.96 | 2.24 | 29.3 |
| 1902.7|115.3| 1.97 | 2.20 | 33.9 |
| 2854.0|115.6| 2.09 | 2.28 | 38.6 |
| 3805.4|115.4| 2.18 | 2.34 | 40.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.05  |  MUFx: 12.19  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.15|110.0| 0.00|  0.0| 4.75|282.0|  88.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.15|110.0| 0.00|  0.0| 4.75|282.0|  88.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.49|110.0| 1.20| 58.4| 5.22|267.3|  81.5|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.93|110.0| 1.19| 58.6| 5.31|259.0|  76.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.29|110.0| 0.00|  0.0| 5.36|251.3|  72.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.05 | 2.32 | 33.6 |
|  951.3|114.5| 1.95 | 2.23 | 29.2 |
| 1902.7|115.3| 1.96 | 2.19 | 33.9 |
| 2854.0|115.6| 2.08 | 2.27 | 38.5 |
| 3805.4|115.4| 2.17 | 2.33 | 40.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.98  |  MUFx: 12.19  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.12|110.0| 0.00|  0.0| 4.73|282.5|  89.6|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.12|110.0| 0.00|  0.0| 4.73|282.5|  89.6|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.47|110.0| 1.15| 55.8| 5.21|267.5|  82.1|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.91|110.0| 1.14| 55.9| 5.30|259.0|  77.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.28|110.0| 0.00|  0.0| 5.35|251.3|  72.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.03 | 2.31 | 33.4 |
|  951.3|114.5| 1.94 | 2.22 | 29.2 |
| 1902.7|115.3| 1.95 | 2.18 | 34.0 |
| 2854.0|115.6| 2.07 | 2.26 | 38.5 |
| 3805.4|115.4| 2.16 | 2.32 | 40.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.12  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.09|110.0| 0.00|  0.0| 4.71|283.0|  90.2|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.09|110.0| 0.00|  0.0| 4.71|283.0|  90.2|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.44|110.0| 1.09| 53.1| 5.19|267.7|  82.7|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.89|110.0| 1.09| 53.3| 5.29|259.1|  77.8|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.26|110.0| 0.00|  0.0| 5.35|251.3|  72.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.02 | 2.30 | 33.2 |
|  951.3|114.5| 1.94 | 2.22 | 29.2 |
| 1902.7|115.3| 1.94 | 2.17 | 34.0 |
| 2854.0|115.6| 2.06 | 2.25 | 38.4 |
| 3805.4|115.5| 2.14 | 2.31 | 40.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.12  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.06|110.0| 0.00|  0.0| 4.69|283.6|  90.8|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.06|110.0| 0.00|  0.0| 4.69|283.6|  90.8|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.41|110.0| 1.04| 50.4| 5.18|267.9|  83.3|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.87|110.0| 1.03| 50.6| 5.28|259.2|  78.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.25|110.0| 0.00|  0.0| 5.34|251.4|  73.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.01 | 2.29 | 32.9 |
|  951.3|114.5| 1.93 | 2.21 | 29.1 |
| 1902.7|115.3| 1.93 | 2.17 | 34.1 |
| 2854.0|115.7| 2.04 | 2.24 | 38.4 |
| 3805.4|115.5| 2.13 | 2.30 | 40.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.83  |  MUFx: 12.05  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.02|110.0| 0.00|  0.0| 4.67|284.1|  91.4|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|1.02|110.0| 0.00|  0.0| 4.67|284.1|  91.4|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.38|110.0| 0.98| 47.8| 5.16|268.1|  83.9|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.85|110.0| 0.98| 48.0| 5.27|259.3|  78.7|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.24|110.0| 0.00|  0.0| 5.34|251.4|  73.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 1.99 | 2.28 | 32.7 |
|  951.3|114.5| 1.92 | 2.20 | 29.1 |
| 1902.7|115.3| 1.92 | 2.16 | 34.1 |
| 2854.0|115.7| 2.03 | 2.23 | 38.3 |
| 3805.4|115.5| 2.12 | 2.29 | 40.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.83  |  MUFx: 11.98  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.99|110.0| 0.00|  0.0| 4.65|284.6|  92.0|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.99|110.0| 0.00|  0.0| 4.65|284.6|  92.0|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.35|110.0| 0.93| 45.1| 5.15|268.3|  84.5|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.83|110.0| 0.92| 45.3| 5.26|259.3|  79.2|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.23|110.0| 0.00|  0.0| 5.33|251.4|  73.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.98 | 2.27 | 32.5 |
|  951.3|114.4| 1.91 | 2.20 | 29.1 |
| 1902.7|115.3| 1.91 | 2.15 | 34.2 |
| 2854.0|115.7| 2.02 | 2.22 | 38.3 |
| 3805.4|115.5| 2.11 | 2.28 | 40.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.76  |  MUFx: 11.98  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.96|110.0| 0.00|  0.0| 4.63|285.1|  92.6|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.96|110.0| 0.00|  0.0| 4.63|285.1|  92.6|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.33|110.0| 0.88| 42.5| 5.13|268.5|  85.1|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.81|110.0| 0.87| 42.6| 5.25|259.4|  79.7|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.22|110.0| 0.00|  0.0| 5.33|251.4|  74.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.96 | 2.26 | 32.2 |
|  951.3|114.4| 1.90 | 2.19 | 29.0 |
| 1902.7|115.4| 1.91 | 2.15 | 34.3 |
| 2854.0|115.7| 2.01 | 2.22 | 38.2 |
| 3805.4|115.5| 2.10 | 2.27 | 40.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.76  |  MUFx: 11.98  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.93|110.0| 0.00|  0.0| 4.61|285.6|  93.2|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.93|110.0| 0.00|  0.0| 4.61|285.6|  93.2|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.30|110.0| 0.82| 39.8| 5.12|268.7|  85.6|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.80|110.0| 0.81| 40.0| 5.24|259.5|  80.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.21|110.0| 0.00|  0.0| 5.32|251.4|  74.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.95 | 2.24 | 32.0 |
|  951.3|114.4| 1.89 | 2.18 | 29.0 |
| 1902.7|115.4| 1.90 | 2.14 | 34.3 |
| 2854.0|115.8| 2.00 | 2.21 | 38.2 |
| 3805.4|115.5| 2.09 | 2.26 | 40.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 11.91  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.90|110.0| 0.00|  0.0| 4.59|286.2|  93.8|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.90|110.0| 0.00|  0.0| 4.59|286.2|  93.8|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.27|110.0| 0.77| 37.2| 5.10|268.9|  86.2|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.78|110.0| 0.76| 37.3| 5.23|259.5|  80.6|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.20|110.0| 0.00|  0.0| 5.32|251.4|  74.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.94 | 2.23 | 31.8 |
|  951.3|114.4| 1.88 | 2.18 | 29.0 |
| 1902.7|115.4| 1.89 | 2.13 | 34.4 |
| 2854.0|115.8| 1.99 | 2.20 | 38.1 |
| 3805.4|115.5| 2.08 | 2.25 | 40.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 11.91  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.86|110.0| 0.00|  0.0| 4.57|286.7|  94.4|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.86|110.0| 0.00|  0.0| 4.57|286.7|  94.4|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.24|110.0| 0.71| 34.5| 5.09|269.1|  86.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.76|110.0| 0.71| 34.6| 5.22|259.6|  81.1|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.18|110.0| 0.00|  0.0| 5.32|251.5|  75.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.92 | 2.22 | 31.5 |
|  951.3|114.4| 1.87 | 2.17 | 28.9 |
| 1902.7|115.4| 1.88 | 2.12 | 34.4 |
| 2854.0|115.8| 1.97 | 2.19 | 38.1 |
| 3805.4|115.5| 2.07 | 2.24 | 40.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.62  |  MUFx: 11.83  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.83|110.0| 0.00|  0.0| 4.55|287.2|  95.0|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.83|110.0| 0.00|  0.0| 4.55|287.2|  95.0|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.22|110.0| 0.66| 31.9| 5.07|269.3|  87.4|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.74|110.0| 0.65| 32.0| 5.21|259.7|  81.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.17|110.0| 0.00|  0.0| 5.31|251.5|  75.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.91 | 2.21 | 31.3 |
|  951.3|114.4| 1.86 | 2.16 | 28.9 |
| 1902.7|115.4| 1.87 | 2.12 | 34.5 |
| 2854.0|115.8| 1.96 | 2.18 | 38.0 |
| 3805.4|115.5| 2.06 | 2.23 | 40.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.62  |  MUFx: 11.83  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.80|110.0| 0.00|  0.0| 4.53|287.7|  95.6|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.80|110.0| 0.00|  0.0| 4.53|287.7|  95.6|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.19|110.0| 0.60| 29.2| 5.06|269.5|  88.0|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.72|110.0| 0.60| 29.3| 5.20|259.8|  82.0|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.16|110.0| 0.00|  0.0| 5.31|251.5|  75.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.90 | 2.20 | 31.1 |
|  951.3|114.3| 1.85 | 2.16 | 28.9 |
| 1902.7|115.4| 1.86 | 2.11 | 34.5 |
| 2854.0|115.9| 1.95 | 2.17 | 38.0 |
| 3805.4|115.5| 2.05 | 2.22 | 40.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.54  |  MUFx: 11.76  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.77|110.0| 0.00|  0.0| 4.51|288.2|  96.2|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.77|110.0| 0.00|  0.0| 4.51|288.2|  96.2|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.16|110.0| 0.55| 26.6| 5.04|269.7|  88.6|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.70|110.0| 0.54| 26.6| 5.19|259.8|  82.5|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.15|110.0| 0.00|  0.0| 5.30|251.5|  76.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.88 | 2.19 | 30.9 |
|  951.3|114.3| 1.84 | 2.15 | 28.8 |
| 1902.7|115.4| 1.85 | 2.10 | 34.6 |
| 2854.0|115.9| 1.94 | 2.16 | 37.9 |
| 3805.4|115.5| 2.03 | 2.21 | 39.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.54  |  MUFx: 11.76  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.74|110.0| 0.00|  0.0| 4.49|288.8|  96.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.74|110.0| 0.00|  0.0| 4.49|288.8|  96.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.13|110.0| 0.49| 23.9| 5.03|269.9|  89.2|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.68|110.0| 0.49| 24.0| 5.18|259.9|  82.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.14|110.0| 0.00|  0.0| 5.30|251.5|  76.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.87 | 2.18 | 30.6 |
|  951.3|114.3| 1.83 | 2.15 | 28.8 |
| 1902.7|115.4| 1.84 | 2.09 | 34.7 |
| 2854.0|115.9| 1.93 | 2.15 | 37.9 |
| 3805.4|115.5| 2.02 | 2.20 | 39.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.54  |  MUFx: 11.69  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.71|110.0| 0.00|  0.0| 4.47|289.3|  97.5|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.71|110.0| 0.00|  0.0| 4.47|289.3|  97.5|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.10|110.0| 0.44| 21.2| 5.01|270.1|  89.8|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.66|110.0| 0.43| 21.3| 5.17|260.0|  83.4|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.13|110.0| 0.00|  0.0| 5.29|251.5|  76.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.85 | 2.17 | 30.4 |
|  951.3|114.3| 1.82 | 2.14 | 28.8 |
| 1902.7|115.4| 1.83 | 2.09 | 34.7 |
| 2854.0|115.9| 1.92 | 2.14 | 37.8 |
| 3805.4|115.5| 2.01 | 2.19 | 39.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.47  |  MUFx: 11.69  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.67|110.0| 0.00|  0.0| 4.44|289.8|  98.1|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.67|110.0| 0.00|  0.0| 4.44|289.8|  98.1|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.08|110.0| 0.38| 18.6| 5.00|270.3|  90.3|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.64|110.0| 0.38| 18.6| 5.16|260.0|  83.9|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.12|110.0| 0.00|  0.0| 5.29|251.6|  77.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.84 | 2.16 | 30.2 |
|  951.3|114.3| 1.81 | 2.13 | 28.7 |
| 1902.7|115.4| 1.82 | 2.08 | 34.8 |
| 2854.0|115.9| 1.90 | 2.13 | 37.8 |
| 3805.4|115.5| 2.00 | 2.18 | 39.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.47  |  MUFx: 11.69  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.64|110.0| 0.00|  0.0| 4.42|290.3|  98.7|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.64|110.0| 0.00|  0.0| 4.42|290.3|  98.7|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.05|110.0| 0.33| 15.9| 4.98|270.5|  90.9|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.62|110.0| 0.33| 16.0| 5.15|260.1|  84.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.11|110.0| 0.00|  0.0| 5.28|251.6|  77.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.83 | 2.15 | 29.9 |
|  951.3|114.2| 1.80 | 2.13 | 28.7 |
| 1902.7|115.4| 1.81 | 2.07 | 34.8 |
| 2854.0|116.0| 1.89 | 2.12 | 37.7 |
| 3805.4|115.5| 1.99 | 2.18 | 39.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.40  |  MUFx: 11.62  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.61|110.0| 0.00|  0.0| 4.40|290.8|  99.3|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.61|110.0| 0.00|  0.0| 4.40|290.8|  99.3|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|1.02|110.0| 0.27| 13.3| 4.97|270.7|  91.5|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.61|110.0| 0.27| 13.3| 5.14|260.2|  84.8|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.09|110.0| 0.00|  0.0| 5.28|251.6|  77.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.81 | 2.14 | 29.7 |
|  951.3|114.2| 1.79 | 2.12 | 28.7 |
| 1902.7|115.5| 1.80 | 2.06 | 34.9 |
| 2854.0|116.0| 1.88 | 2.11 | 37.7 |
| 3805.4|115.5| 1.98 | 2.17 | 39.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.40  |  MUFx: 11.62  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.58|110.0| 0.00|  0.0| 4.38|291.4|  99.9|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.58|110.0| 0.00|  0.0| 4.38|291.4|  99.9|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|0.99|110.0| 0.22| 10.6| 4.95|270.9|  92.1|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.59|110.0| 0.22| 10.7| 5.13|260.3|  85.3|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.08|110.0| 0.00|  0.0| 5.28|251.6|  78.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.80 | 2.13 | 29.5 |
|  951.3|114.2| 1.78 | 2.11 | 28.7 |
| 1902.7|115.5| 1.79 | 2.06 | 34.9 |
| 2854.0|116.0| 1.87 | 2.10 | 37.6 |
| 3805.4|115.5| 1.97 | 2.16 | 39.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.40  |  MUFx: 11.54  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.55|110.0| 0.00|  0.0| 4.36|291.9| 100.5|
|  951.3|1.59| 74.2|   7.9|0.19| 81.0|0.55|110.0| 0.00|  0.0| 4.36|291.9| 100.5|
| 1902.7|1.50| 70.8|  10.0|0.21| 81.0|0.96|110.0| 0.16|  8.0| 4.94|271.1|  92.7|
| 2854.0|1.45| 71.4|  11.3|0.21| 81.0|1.57|110.0| 0.16|  8.0| 5.12|260.3|  85.7|
| 3805.4|1.39| 71.1|   9.2|0.20| 81.0|2.07|110.0| 0.00|  0.0| 5.27|251.6|  78.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.78 | 2.12 | 29.2 |
|  951.3|114.2| 1.77 | 2.11 | 28.6 |
| 1902.7|115.5| 1.78 | 2.05 | 35.0 |
| 2854.0|116.0| 1.86 | 2.09 | 37.6 |
| 3805.4|115.5| 1.96 | 2.15 | 39.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.33  |  MUFx: 11.54  | Moda:F2F2                  |
+============================================================+
