
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   4515.25   |    -70.421   |
|Longitude: 104.240|Longitude:  39.642|-------------+--------------|
|Latitude :  52.330|Latitude :  47.239| Month:  3.9 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2006    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.1000               |
|Range limits: 3000.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.500  r0= 200.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa=  15.0 aX=2000.0 aY=2000.0 aZ=4000.0


Number diff. equation:21

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=-0.500000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.41|110.0| 0.00|  0.0| 4.92|277.9|  84.1|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.72|110.0| 1.64| 79.7| 5.35|265.6|  76.8|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|2.08|110.0| 1.63| 79.9| 5.39|258.4|  73.1|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.48|110.0| 1.68| 78.0| 5.85|248.4|  66.0|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.73|110.0| 1.71| 75.3| 6.51|246.5|  59.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.33 | 2.65 | 38.9 |
| 1128.8|115.2| 2.04 | 2.25 | 33.5 |
| 2257.6|115.4| 2.17 | 2.35 | 38.9 |
| 3386.4|115.2| 2.38 | 2.58 | 40.4 |
| 4515.3|111.3| 2.64 | 2.83 | 48.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.97  |  MUFx: 11.11  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.37|110.0| 0.00|  0.0| 4.90|278.4|  84.7|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.69|110.0| 1.59| 77.0| 5.33|265.8|  77.4|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|2.06|110.0| 1.57| 77.3| 5.38|258.5|  73.6|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.47|110.0| 1.62| 75.4| 5.84|248.3|  66.5|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.72|110.0| 1.66| 72.8| 6.51|246.4|  60.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.31 | 2.63 | 38.6 |
| 1128.8|115.2| 2.03 | 2.24 | 33.5 |
| 2257.6|115.4| 2.16 | 2.34 | 38.9 |
| 3386.4|115.2| 2.37 | 2.57 | 40.4 |
| 4515.3|111.3| 2.63 | 2.83 | 49.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.50  |  MUFx: 14.72  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.34|110.0| 0.00|  0.0| 4.88|278.9|  85.3|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.66|110.0| 1.53| 74.3| 5.32|266.0|  78.0|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|2.04|110.0| 1.52| 74.6| 5.37|258.5|  74.1|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.46|110.0| 1.56| 72.8| 5.84|248.2|  66.9|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.71|110.0| 1.60| 70.3| 6.51|246.3|  60.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.29 | 2.61 | 38.3 |
| 1128.8|115.3| 2.02 | 2.23 | 33.6 |
| 2257.6|115.4| 2.15 | 2.33 | 38.8 |
| 3386.4|115.2| 2.37 | 2.56 | 40.4 |
| 4515.3|111.2| 2.62 | 2.82 | 49.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.50  |  MUFx: 14.65  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.31|110.0| 0.00|  0.0| 4.85|279.4|  85.9|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.63|110.0| 1.48| 71.7| 5.30|266.2|  78.6|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|2.02|110.0| 1.47| 71.9| 5.36|258.6|  74.5|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.45|110.0| 1.51| 70.2| 5.83|248.2|  67.3|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.70|110.0| 1.54| 67.8| 6.51|246.3|  60.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.27 | 2.59 | 37.9 |
| 1128.8|115.3| 2.01 | 2.23 | 33.6 |
| 2257.6|115.5| 2.14 | 2.32 | 38.8 |
| 3386.4|115.2| 2.36 | 2.56 | 40.3 |
| 4515.3|111.2| 2.62 | 2.82 | 49.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.43  |  MUFx: 14.57  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.28|110.0| 0.00|  0.0| 4.83|279.9|  86.5|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.61|110.0| 1.42| 69.0| 5.28|266.4|  79.2|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|2.00|110.0| 1.41| 69.3| 5.35|258.7|  75.0|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.43|110.0| 1.45| 67.6| 5.83|248.1|  67.7|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.69|110.0| 1.48| 65.2| 6.51|246.2|  61.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.25 | 2.57 | 37.6 |
| 1128.8|115.3| 2.00 | 2.22 | 33.7 |
| 2257.6|115.5| 2.13 | 2.31 | 38.7 |
| 3386.4|115.2| 2.35 | 2.55 | 40.3 |
| 4515.3|111.2| 2.61 | 2.81 | 49.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.43  |  MUFx: 14.57  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.25|110.0| 0.00|  0.0| 4.81|280.4|  87.1|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.58|110.0| 1.37| 66.4| 5.27|266.7|  79.8|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.99|110.0| 1.36| 66.6| 5.34|258.8|  75.5|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.42|110.0| 1.40| 65.0| 5.82|248.0|  68.1|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.69|110.0| 1.43| 62.7| 6.51|246.2|  61.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.23 | 2.55 | 37.2 |
| 1128.8|115.3| 1.99 | 2.21 | 33.7 |
| 2257.6|115.5| 2.11 | 2.30 | 38.7 |
| 3386.4|115.2| 2.34 | 2.55 | 40.3 |
| 4515.3|111.2| 2.60 | 2.81 | 49.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.36  |  MUFx: 14.50  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.21|110.0| 0.00|  0.0| 4.79|281.0|  87.7|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.55|110.0| 1.31| 63.7| 5.25|266.9|  80.4|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.97|110.0| 1.30| 63.9| 5.33|258.8|  75.9|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.41|110.0| 1.34| 62.4| 5.82|248.0|  68.5|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.68|110.0| 1.37| 60.2| 6.51|246.1|  62.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.21 | 2.53 | 36.9 |
| 1128.8|115.3| 1.98 | 2.20 | 33.8 |
| 2257.6|115.5| 2.10 | 2.29 | 38.6 |
| 3386.4|115.2| 2.33 | 2.54 | 40.2 |
| 4515.3|111.2| 2.59 | 2.80 | 49.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.29  |  MUFx: 14.50  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.18|110.0| 0.00|  0.0| 4.77|281.5|  88.3|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.52|110.0| 1.26| 61.1| 5.24|267.1|  81.0|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.95|110.0| 1.25| 61.3| 5.32|258.9|  76.4|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.40|110.0| 1.29| 59.8| 5.81|247.9|  68.9|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.67|110.0| 1.31| 57.7| 6.51|246.1|  62.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.20 | 2.52 | 36.5 |
| 1128.8|115.3| 1.97 | 2.20 | 33.9 |
| 2257.6|115.6| 2.09 | 2.28 | 38.6 |
| 3386.4|115.2| 2.32 | 2.54 | 40.2 |
| 4515.3|111.2| 2.58 | 2.80 | 49.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.29  |  MUFx: 14.43  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.15|110.0| 0.00|  0.0| 4.75|282.0|  88.9|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.49|110.0| 1.20| 58.4| 5.22|267.3|  81.5|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.93|110.0| 1.19| 58.6| 5.31|259.0|  76.9|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.38|110.0| 1.23| 57.2| 5.81|247.8|  69.4|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.66|110.0| 1.26| 55.2| 6.51|246.0|  62.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.18 | 2.50 | 36.2 |
| 1128.8|115.3| 1.96 | 2.19 | 33.9 |
| 2257.6|115.6| 2.08 | 2.27 | 38.5 |
| 3386.4|115.2| 2.32 | 2.53 | 40.2 |
| 4515.3|111.2| 2.57 | 2.79 | 49.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.21  |  MUFx: 14.36  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.12|110.0| 0.00|  0.0| 4.73|282.5|  89.6|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.47|110.0| 1.15| 55.8| 5.21|267.5|  82.1|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.91|110.0| 1.14| 55.9| 5.30|259.0|  77.3|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.37|110.0| 1.17| 54.6| 5.80|247.8|  69.8|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.65|110.0| 1.20| 52.7| 6.51|246.0|  63.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.16 | 2.48 | 35.8 |
| 1128.8|115.3| 1.95 | 2.18 | 34.0 |
| 2257.6|115.6| 2.07 | 2.26 | 38.5 |
| 3386.4|115.2| 2.31 | 2.52 | 40.1 |
| 4515.3|111.2| 2.57 | 2.79 | 50.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.21  |  MUFx: 14.36  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.09|110.0| 0.00|  0.0| 4.71|283.0|  90.2|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.44|110.0| 1.09| 53.1| 5.19|267.7|  82.7|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.89|110.0| 1.09| 53.3| 5.29|259.1|  77.8|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.36|110.0| 1.12| 52.0| 5.79|247.7|  70.2|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.64|110.0| 1.14| 50.2| 6.51|245.9|  63.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.14 | 2.46 | 35.5 |
| 1128.8|115.3| 1.94 | 2.17 | 34.0 |
| 2257.6|115.6| 2.06 | 2.25 | 38.4 |
| 3386.4|115.2| 2.30 | 2.52 | 40.1 |
| 4515.3|111.1| 2.56 | 2.79 | 50.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.14  |  MUFx: 14.29  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.06|110.0| 0.00|  0.0| 4.69|283.6|  90.8|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.41|110.0| 1.04| 50.4| 5.18|267.9|  83.3|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.87|110.0| 1.03| 50.6| 5.28|259.2|  78.3|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.35|110.0| 1.06| 49.4| 5.79|247.6|  70.6|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.64|110.0| 1.08| 47.7| 6.51|245.9|  63.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.12 | 2.44 | 35.1 |
| 1128.8|115.3| 1.93 | 2.17 | 34.1 |
| 2257.6|115.7| 2.04 | 2.24 | 38.4 |
| 3386.4|115.2| 2.29 | 2.51 | 40.1 |
| 4515.3|111.1| 2.55 | 2.78 | 50.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.07  |  MUFx: 14.29  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|1.02|110.0| 0.00|  0.0| 4.67|284.1|  91.4|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.38|110.0| 0.98| 47.8| 5.16|268.1|  83.9|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.85|110.0| 0.98| 48.0| 5.27|259.3|  78.7|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.34|110.0| 1.01| 46.8| 5.78|247.6|  71.0|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.63|110.0| 1.03| 45.2| 6.51|245.8|  64.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.10 | 2.42 | 34.8 |
| 1128.8|115.3| 1.92 | 2.16 | 34.1 |
| 2257.6|115.7| 2.03 | 2.23 | 38.3 |
| 3386.4|115.2| 2.28 | 2.51 | 40.0 |
| 4515.3|111.1| 2.54 | 2.78 | 50.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.07  |  MUFx: 14.21  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.99|110.0| 0.00|  0.0| 4.65|284.6|  92.0|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.35|110.0| 0.93| 45.1| 5.15|268.3|  84.5|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.83|110.0| 0.92| 45.3| 5.26|259.3|  79.2|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.32|110.0| 0.95| 44.2| 5.78|247.5|  71.4|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.62|110.0| 0.97| 42.7| 6.51|245.8|  64.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.08 | 2.40 | 34.4 |
| 1128.8|115.3| 1.91 | 2.15 | 34.2 |
| 2257.6|115.7| 2.02 | 2.22 | 38.3 |
| 3386.4|115.2| 2.27 | 2.50 | 40.0 |
| 4515.3|111.1| 2.53 | 2.77 | 50.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.00  |  MUFx: 14.21  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.96|110.0| 0.00|  0.0| 4.63|285.1|  92.6|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.33|110.0| 0.88| 42.5| 5.13|268.5|  85.1|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.81|110.0| 0.87| 42.6| 5.25|259.4|  79.7|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.31|110.0| 0.89| 41.6| 5.77|247.4|  71.8|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.61|110.0| 0.91| 40.2| 6.51|245.7|  64.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.06 | 2.38 | 34.1 |
| 1128.8|115.4| 1.91 | 2.15 | 34.3 |
| 2257.6|115.7| 2.01 | 2.22 | 38.2 |
| 3386.4|115.2| 2.27 | 2.49 | 40.0 |
| 4515.3|111.1| 2.53 | 2.77 | 50.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 14.00  |  MUFx: 14.14  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.93|110.0| 0.00|  0.0| 4.61|285.6|  93.2|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.30|110.0| 0.82| 39.8| 5.12|268.7|  85.6|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.80|110.0| 0.81| 40.0| 5.24|259.5|  80.1|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.30|110.0| 0.84| 39.0| 5.77|247.4|  72.2|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.60|110.0| 0.86| 37.6| 6.51|245.7|  65.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.04 | 2.37 | 33.7 |
| 1128.8|115.4| 1.90 | 2.14 | 34.3 |
| 2257.6|115.8| 2.00 | 2.21 | 38.2 |
| 3386.4|115.2| 2.26 | 2.49 | 40.0 |
| 4515.3|111.1| 2.52 | 2.76 | 50.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.93  |  MUFx: 14.14  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.90|110.0| 0.00|  0.0| 4.59|286.2|  93.8|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.27|110.0| 0.77| 37.2| 5.10|268.9|  86.2|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.78|110.0| 0.76| 37.3| 5.23|259.5|  80.6|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.29|110.0| 0.78| 36.4| 5.76|247.3|  72.7|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.59|110.0| 0.80| 35.1| 6.51|245.6|  65.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.02 | 2.35 | 33.4 |
| 1128.8|115.4| 1.89 | 2.13 | 34.4 |
| 2257.6|115.8| 1.99 | 2.20 | 38.1 |
| 3386.4|115.2| 2.25 | 2.48 | 39.9 |
| 4515.3|111.1| 2.51 | 2.76 | 50.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.93  |  MUFx: 14.07  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.86|110.0| 0.00|  0.0| 4.57|286.7|  94.4|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.24|110.0| 0.71| 34.5| 5.09|269.1|  86.8|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.76|110.0| 0.71| 34.6| 5.22|259.6|  81.1|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.27|110.0| 0.73| 33.8| 5.76|247.2|  73.1|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.59|110.0| 0.74| 32.6| 6.51|245.6|  65.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.00 | 2.33 | 33.0 |
| 1128.8|115.4| 1.88 | 2.12 | 34.4 |
| 2257.6|115.8| 1.97 | 2.19 | 38.1 |
| 3386.4|115.2| 2.24 | 2.48 | 39.9 |
| 4515.3|111.1| 2.50 | 2.76 | 51.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.85  |  MUFx: 14.07  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.83|110.0| 0.00|  0.0| 4.55|287.2|  95.0|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.22|110.0| 0.66| 31.9| 5.07|269.3|  87.4|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.74|110.0| 0.65| 32.0| 5.21|259.7|  81.5|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.26|110.0| 0.67| 31.2| 5.75|247.2|  73.5|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.58|110.0| 0.68| 30.1| 6.51|245.5|  66.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.98 | 2.31 | 32.7 |
| 1128.8|115.4| 1.87 | 2.12 | 34.5 |
| 2257.6|115.8| 1.96 | 2.18 | 38.0 |
| 3386.4|115.2| 2.23 | 2.47 | 39.9 |
| 4515.3|111.1| 2.49 | 2.75 | 51.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.85  |  MUFx: 14.00  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.80|110.0| 0.00|  0.0| 4.53|287.7|  95.6|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.19|110.0| 0.60| 29.2| 5.06|269.5|  88.0|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.72|110.0| 0.60| 29.3| 5.20|259.8|  82.0|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.25|110.0| 0.61| 28.6| 5.75|247.1|  73.9|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.57|110.0| 0.63| 27.6| 6.51|245.5|  66.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.96 | 2.29 | 32.3 |
| 1128.8|115.4| 1.86 | 2.11 | 34.5 |
| 2257.6|115.9| 1.95 | 2.17 | 38.0 |
| 3386.4|115.2| 2.23 | 2.46 | 39.8 |
| 4515.3|111.0| 2.48 | 2.75 | 51.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.85  |  MUFx: 14.00  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.77|110.0| 0.00|  0.0| 4.51|288.2|  96.2|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.16|110.0| 0.55| 26.6| 5.04|269.7|  88.6|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.70|110.0| 0.54| 26.6| 5.19|259.8|  82.5|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.24|110.0| 0.56| 26.0| 5.74|247.0|  74.3|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.56|110.0| 0.57| 25.1| 6.51|245.4|  66.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.94 | 2.27 | 32.0 |
| 1128.8|115.4| 1.85 | 2.10 | 34.6 |
| 2257.6|115.9| 1.94 | 2.16 | 37.9 |
| 3386.4|115.2| 2.22 | 2.46 | 39.8 |
| 4515.3|111.0| 2.48 | 2.74 | 51.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.78  |  MUFx: 13.93  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.74|110.0| 0.00|  0.0| 4.49|288.8|  96.9|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.13|110.0| 0.49| 23.9| 5.03|269.9|  89.2|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.68|110.0| 0.49| 24.0| 5.18|259.9|  82.9|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.22|110.0| 0.50| 23.4| 5.74|247.0|  74.7|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.55|110.0| 0.51| 22.6| 6.51|245.4|  67.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.92 | 2.25 | 31.7 |
| 1128.8|115.4| 1.84 | 2.09 | 34.7 |
| 2257.6|115.9| 1.93 | 2.15 | 37.9 |
| 3386.4|115.2| 2.21 | 2.45 | 39.8 |
| 4515.3|111.0| 2.47 | 2.74 | 51.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.78  |  MUFx: 13.93  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.71|110.0| 0.00|  0.0| 4.47|289.3|  97.5|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.10|110.0| 0.44| 21.2| 5.01|270.1|  89.8|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.66|110.0| 0.43| 21.3| 5.17|260.0|  83.4|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.21|110.0| 0.45| 20.8| 5.73|246.9|  75.1|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.55|110.0| 0.46| 20.1| 6.51|245.3|  67.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.90 | 2.24 | 31.3 |
| 1128.8|115.4| 1.83 | 2.09 | 34.7 |
| 2257.6|115.9| 1.92 | 2.14 | 37.8 |
| 3386.4|115.2| 2.20 | 2.45 | 39.7 |
| 4515.3|111.0| 2.46 | 2.73 | 51.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.71  |  MUFx: 13.93  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.67|110.0| 0.00|  0.0| 4.44|289.8|  98.1|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.08|110.0| 0.38| 18.6| 5.00|270.3|  90.3|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.64|110.0| 0.38| 18.6| 5.16|260.0|  83.9|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.20|110.0| 0.39| 18.2| 5.73|246.8|  75.5|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.54|110.0| 0.40| 17.6| 6.51|245.3|  67.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 1.88 | 2.22 | 31.0 |
| 1128.8|115.4| 1.82 | 2.08 | 34.8 |
| 2257.6|115.9| 1.90 | 2.13 | 37.8 |
| 3386.4|115.2| 2.19 | 2.44 | 39.7 |
| 4515.3|111.0| 2.45 | 2.73 | 51.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.71  |  MUFx: 13.85  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.64|110.0| 0.00|  0.0| 4.42|290.3|  98.7|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.05|110.0| 0.33| 15.9| 4.98|270.5|  90.9|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.62|110.0| 0.33| 16.0| 5.15|260.1|  84.3|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.19|110.0| 0.34| 15.6| 5.72|246.7|  76.0|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.53|110.0| 0.34| 15.1| 6.51|245.2|  68.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.86 | 2.20 | 30.6 |
| 1128.8|115.4| 1.81 | 2.07 | 34.8 |
| 2257.6|116.0| 1.89 | 2.12 | 37.7 |
| 3386.4|115.2| 2.18 | 2.43 | 39.7 |
| 4515.3|111.0| 2.44 | 2.72 | 51.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.64  |  MUFx: 13.85  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.61|110.0| 0.00|  0.0| 4.40|290.8|  99.3|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|1.02|110.0| 0.27| 13.3| 4.97|270.7|  91.5|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.61|110.0| 0.27| 13.3| 5.14|260.2|  84.8|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.18|110.0| 0.28| 13.0| 5.72|246.7|  76.4|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.52|110.0| 0.29| 12.5| 6.51|245.2|  68.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.84 | 2.18 | 30.3 |
| 1128.8|115.5| 1.80 | 2.06 | 34.9 |
| 2257.6|116.0| 1.88 | 2.11 | 37.7 |
| 3386.4|115.2| 2.18 | 2.43 | 39.6 |
| 4515.3|111.0| 2.43 | 2.72 | 52.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.64  |  MUFx: 13.78  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.58|110.0| 0.00|  0.0| 4.38|291.4|  99.9|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|0.99|110.0| 0.22| 10.6| 4.95|270.9|  92.1|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.59|110.0| 0.22| 10.7| 5.13|260.3|  85.3|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.16|110.0| 0.22| 10.4| 5.71|246.6|  76.8|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.51|110.0| 0.23| 10.0| 6.51|245.1|  68.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.82 | 2.16 | 29.9 |
| 1128.8|115.5| 1.79 | 2.06 | 34.9 |
| 2257.6|116.0| 1.87 | 2.10 | 37.6 |
| 3386.4|115.2| 2.17 | 2.42 | 39.6 |
| 4515.3|111.0| 2.43 | 2.72 | 52.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.56  |  MUFx: 13.78  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.59| 74.2|   7.9|0.19| 81.0|0.55|110.0| 0.00|  0.0| 4.36|291.9| 100.5|
| 1128.8|1.50| 70.8|  10.0|0.21| 81.0|0.96|110.0| 0.16|  8.0| 4.94|271.1|  92.7|
| 2257.6|1.45| 71.4|  11.3|0.21| 81.0|1.57|110.0| 0.16|  8.0| 5.12|260.3|  85.7|
| 3386.4|1.34| 65.6|   6.3|0.21| 81.0|2.15|110.0| 0.17|  7.8| 5.71|246.5|  77.2|
| 4515.3|1.25| 57.7|   3.0|0.22| 81.0|2.50|110.0| 0.17|  7.5| 6.51|245.1|  69.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.2| 1.80 | 2.14 | 29.6 |
| 1128.8|115.5| 1.78 | 2.05 | 35.0 |
| 2257.6|116.0| 1.86 | 2.09 | 37.6 |
| 3386.4|115.2| 2.16 | 2.42 | 39.6 |
| 4515.3|111.0| 2.42 | 2.71 | 52.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 13.56  |  MUFx: 13.71  | Moda:F2F2                  |
+============================================================+
