
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   3588.72   |   -107.576   |
|Longitude:  88.220|Longitude:  39.642|-------------+--------------|
|Latitude :  69.340|Latitude :  47.239| Month:  3.9 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|    March    |      2006    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits: 2000.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.500  r0= 200.0  lon=  34.630 lat=  35.620
Beta=   0.0  Alfa=  15.0 aX=2000.0 aY=2000.0 aZ=4000.0


Number diff. equation:21

1 t=9.400000 lat_0=9.498333  fi_0=3.875000  delta0=-0.500000  lonCzat[i]=3.875000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.23|110.0| 0.00|  0.0| 4.79|263.3|  71.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.44|110.0| 0.00|  0.0| 5.24|259.4|  66.0|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.69|110.0| 0.00|  0.0| 5.52|250.8|  60.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.83|110.0| 3.24|150.8| 5.99|250.2|  54.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.96|110.0| 3.31|145.6| 6.51|247.9|  50.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 2.90 | 3.18 | 49.3 |
|  897.2|114.3| 2.43 | 2.58 | 30.4 |
| 1794.4|115.4| 2.47 | 2.59 | 33.3 |
| 2691.5|115.1| 2.64 | 2.77 | 44.5 |
| 3588.7|111.6| 2.87 | 2.95 | 45.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.25  |  MUFx: 18.69  | Moda:F2                    |
|  MUFo: 12.92  |  MUFx: 13.28  | Moda:F2F2                  |
+============================================================+

1 t=9.483333 lat_0=10.948333  fi_0=5.438333  delta0=-0.500000  lonCzat[i]=5.438333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.21|110.0| 0.00|  0.0| 4.78|263.5|  72.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.42|110.0| 0.00|  0.0| 5.23|259.6|  66.4|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.68|110.0| 0.00|  0.0| 5.51|250.8|  60.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.82|110.0| 3.19|148.2| 5.99|250.2|  54.9|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.95|110.0| 3.25|143.0| 6.51|247.8|  50.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 2.88 | 3.16 | 49.0 |
|  897.2|114.3| 2.42 | 2.57 | 30.4 |
| 1794.4|115.4| 2.46 | 2.58 | 33.4 |
| 2691.5|115.1| 2.63 | 2.77 | 44.4 |
| 3588.7|111.6| 2.86 | 2.95 | 45.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.25  |  MUFx: 18.69  | Moda:F2                    |
|  MUFo: 12.63  |  MUFx: 13.20  | Moda:F2F2                  |
+============================================================+

1 t=9.566667 lat_0=12.391667  fi_0=6.916667  delta0=-0.500000  lonCzat[i]=6.916667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.20|110.0| 0.00|  0.0| 4.76|263.8|  72.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.40|110.0| 0.00|  0.0| 5.22|259.7|  66.8|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.67|110.0| 0.00|  0.0| 5.51|250.8|  60.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.80|110.0| 3.13|145.6| 5.98|250.1|  55.3|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.94|110.0| 3.20|140.5| 6.51|247.8|  51.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 2.87 | 3.14 | 48.6 |
|  897.2|114.3| 2.41 | 2.56 | 30.4 |
| 1794.4|115.4| 2.46 | 2.58 | 33.5 |
| 2691.5|115.1| 2.62 | 2.76 | 44.3 |
| 3588.7|111.6| 2.85 | 2.94 | 45.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.18  |  MUFx: 18.62  | Moda:F2                    |
|  MUFo: 12.70  |  MUFx: 13.28  | Moda:F2F2                  |
+============================================================+

1 t=9.650000 lat_0=13.833333  fi_0=8.326667  delta0=-0.500000  lonCzat[i]=8.326667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.18|110.0| 0.00|  0.0| 4.75|264.0|  72.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.38|110.0| 0.00|  0.0| 5.21|259.9|  67.1|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.66|110.0| 0.00|  0.0| 5.50|250.8|  61.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.79|110.0| 3.07|143.0| 5.98|250.0|  55.7|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.93|110.0| 3.14|138.0| 6.51|247.7|  51.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 2.85 | 3.12 | 48.3 |
|  897.2|114.3| 2.40 | 2.55 | 30.5 |
| 1794.4|115.4| 2.45 | 2.57 | 33.6 |
| 2691.5|115.1| 2.61 | 2.75 | 44.2 |
| 3588.7|111.5| 2.85 | 2.94 | 45.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.18  |  MUFx: 18.62  | Moda:F2                    |
|  MUFo: 12.63  |  MUFx: 12.63  | Moda:F2F2                  |
+============================================================+

1 t=9.733333 lat_0=15.271667  fi_0=9.686667  delta0=-0.500000  lonCzat[i]=9.686667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.16|110.0| 0.00|  0.0| 4.74|264.3|  73.0|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.37|110.0| 0.00|  0.0| 5.20|260.1|  67.5|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.65|110.0| 0.00|  0.0| 5.50|250.8|  61.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.78|110.0| 3.02|140.4| 5.97|250.0|  56.1|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.93|110.0| 3.08|135.5| 6.51|247.7|  51.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 2.83 | 3.11 | 48.0 |
|  897.2|114.3| 2.39 | 2.55 | 30.5 |
| 1794.4|115.4| 2.44 | 2.56 | 33.7 |
| 2691.5|115.1| 2.61 | 2.75 | 44.1 |
| 3588.7|111.5| 2.84 | 2.94 | 45.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.11  |  MUFx: 18.54  | Moda:F2                    |
|  MUFo: 12.34  |  MUFx: 13.28  | Moda:F2F2                  |
+============================================================+

1 t=9.816667 lat_0=16.710000  fi_0=11.008333  delta0=-0.500000  lonCzat[i]=11.008333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.15|110.0| 0.00|  0.0| 4.72|264.5|  73.3|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.35|110.0| 0.00|  0.0| 5.19|260.3|  67.9|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.64|110.0| 0.00|  0.0| 5.49|250.8|  61.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.77|110.0| 2.96|137.8| 5.96|249.9|  56.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.92|110.0| 3.03|133.0| 6.51|247.6|  52.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.3| 2.81 | 3.09 | 47.7 |
|  897.2|114.3| 2.38 | 2.54 | 30.5 |
| 1794.4|115.4| 2.43 | 2.55 | 33.8 |
| 2691.5|115.1| 2.60 | 2.74 | 44.1 |
| 3588.7|111.5| 2.83 | 2.93 | 46.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.11  |  MUFx: 18.54  | Moda:F2                    |
|  MUFo: 12.05  |  MUFx: 12.63  | Moda:F2F2                  |
+============================================================+

1 t=9.900000 lat_0=18.150000  fi_0=12.305000  delta0=-0.500000  lonCzat[i]=12.305000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:09:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.13|110.0| 0.00|  0.0| 4.71|264.7|  73.6|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.33|110.0| 0.00|  0.0| 5.17|260.4|  68.3|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.62|110.0| 0.00|  0.0| 5.49|250.8|  62.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.76|110.0| 2.91|135.2| 5.96|249.8|  57.0|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.91|110.0| 2.97|130.5| 6.51|247.6|  52.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.79 | 3.07 | 47.4 |
|  897.2|114.3| 2.37 | 2.53 | 30.5 |
| 1794.4|115.4| 2.42 | 2.54 | 33.9 |
| 2691.5|115.1| 2.59 | 2.73 | 44.0 |
| 3588.7|111.5| 2.82 | 2.93 | 46.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:09:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.04  |  MUFx: 18.47  | Moda:F2                    |
|  MUFo: 12.77  |  MUFx: 12.70  | Moda:F2F2                  |
+============================================================+

1 t=9.983333 lat_0=19.591667  fi_0=13.586667  delta0=-0.500000  lonCzat[i]=13.586667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.11|110.0| 0.00|  0.0| 4.70|265.0|  73.9|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.31|110.0| 0.00|  0.0| 5.16|260.6|  68.7|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.61|110.0| 0.00|  0.0| 5.48|250.9|  62.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.74|110.0| 2.85|132.6| 5.95|249.8|  57.4|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.90|110.0| 2.91|128.0| 6.51|247.5|  52.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.77 | 3.05 | 47.1 |
|  897.2|114.4| 2.36 | 2.52 | 30.5 |
| 1794.4|115.4| 2.41 | 2.53 | 34.0 |
| 2691.5|115.1| 2.58 | 2.73 | 43.9 |
| 3588.7|111.5| 2.81 | 2.92 | 46.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 18.04  |  MUFx: 18.47  | Moda:F2                    |
|  MUFo: 12.77  |  MUFx: 12.63  | Moda:F2F2                  |
+============================================================+

1 t=10.066667 lat_0=21.035000  fi_0=14.865000  delta0=-0.500000  lonCzat[i]=14.865000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.10|110.0| 0.00|  0.0| 4.69|265.2|  74.2|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.29|110.0| 0.00|  0.0| 5.15|260.8|  69.1|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.60|110.0| 0.00|  0.0| 5.48|250.9|  62.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.73|110.0| 2.79|130.0| 5.95|249.7|  57.8|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.89|110.0| 2.85|125.5| 6.51|247.5|  53.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.75 | 3.03 | 46.8 |
|  897.2|114.4| 2.35 | 2.51 | 30.5 |
| 1794.4|115.4| 2.40 | 2.53 | 34.1 |
| 2691.5|115.1| 2.57 | 2.72 | 43.8 |
| 3588.7|111.5| 2.80 | 2.92 | 46.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.70  |  MUFx: 13.13  | Moda:F2F2                  |
+============================================================+

1 t=10.150000 lat_0=22.485000  fi_0=16.153333  delta0=-0.500000  lonCzat[i]=16.153333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.08|110.0| 0.00|  0.0| 4.67|265.5|  74.5|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.28|110.0| 0.00|  0.0| 5.14|261.0|  69.5|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.59|110.0| 0.00|  0.0| 5.48|250.9|  63.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.72|110.0| 2.74|127.4| 5.94|249.6|  58.2|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.88|110.0| 2.80|123.0| 6.51|247.4|  53.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.73 | 3.01 | 46.5 |
|  897.2|114.4| 2.34 | 2.51 | 30.6 |
| 1794.4|115.4| 2.39 | 2.52 | 34.3 |
| 2691.5|115.1| 2.56 | 2.71 | 43.7 |
| 3588.7|111.5| 2.80 | 2.91 | 46.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.97  |  MUFx: 18.40  | Moda:F2                    |
|  MUFo: 12.70  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=10.233333 lat_0=23.940000  fi_0=17.458333  delta0=-0.500000  lonCzat[i]=17.458333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.06|110.0| 0.00|  0.0| 4.66|265.7|  74.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.26|110.0| 0.00|  0.0| 5.13|261.1|  69.8|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.58|110.0| 0.00|  0.0| 5.47|250.9|  63.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.71|110.0| 2.68|124.8| 5.94|249.6|  58.6|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.88|110.0| 2.74|120.5| 6.51|247.4|  53.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.72 | 3.00 | 46.1 |
|  897.2|114.4| 2.33 | 2.50 | 30.6 |
| 1794.4|115.4| 2.38 | 2.51 | 34.4 |
| 2691.5|115.1| 2.55 | 2.71 | 43.6 |
| 3588.7|111.5| 2.79 | 2.91 | 46.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.70  |  MUFx: 12.70  | Moda:F2                    |
|  MUFo: 12.70  |  MUFx: 13.06  | Moda:F2F2                  |
+============================================================+

1 t=10.316667 lat_0=25.401667  fi_0=18.793333  delta0=-0.500000  lonCzat[i]=18.793333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.05|110.0| 0.00|  0.0| 4.65|265.9|  75.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.24|110.0| 0.00|  0.0| 5.12|261.3|  70.2|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.57|110.0| 0.00|  0.0| 5.47|250.9|  63.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.69|110.0| 2.63|122.2| 5.93|249.5|  59.0|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.87|110.0| 2.68|117.9| 6.51|247.3|  54.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.70 | 2.98 | 45.8 |
|  897.2|114.4| 2.32 | 2.49 | 30.6 |
| 1794.4|115.4| 2.37 | 2.50 | 34.5 |
| 2691.5|115.1| 2.54 | 2.70 | 43.5 |
| 3588.7|111.5| 2.78 | 2.90 | 46.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.89  |  MUFx: 18.33  | Moda:F2                    |
|  MUFo: 11.91  |  MUFx: 13.06  | Moda:F2F2                  |
+============================================================+

1 t=10.400000 lat_0=26.871667  fi_0=20.170000  delta0=-0.500000  lonCzat[i]=20.170000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.03|110.0| 0.00|  0.0| 4.64|266.2|  75.5|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.22|110.0| 0.00|  0.0| 5.11|261.5|  70.6|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.56|110.0| 0.00|  0.0| 5.46|250.9|  64.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.68|110.0| 2.57|119.6| 5.93|249.4|  59.4|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.86|110.0| 2.63|115.4| 6.51|247.3|  54.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.68 | 2.96 | 45.5 |
|  897.2|114.4| 2.31 | 2.48 | 30.6 |
| 1794.4|115.4| 2.36 | 2.49 | 34.6 |
| 2691.5|115.1| 2.54 | 2.69 | 43.5 |
| 3588.7|111.4| 2.77 | 2.90 | 46.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:25:00.00    |
|------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 12.70  | Moda:F2                    |
|  MUFo: 12.63  |  MUFx: 13.06  | Moda:F2F2                  |
+============================================================+

1 t=10.483333 lat_0=28.350000  fi_0=21.601667  delta0=-0.500000  lonCzat[i]=21.601667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.01|110.0| 0.00|  0.0| 4.62|266.4|  75.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.20|110.0| 0.00|  0.0| 5.10|261.6|  71.0|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.55|110.0| 0.00|  0.0| 5.46|251.0|  64.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.67|110.0| 2.51|117.0| 5.92|249.4|  59.9|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.85|110.0| 2.57|112.9| 6.51|247.2|  54.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.66 | 2.94 | 45.2 |
|  897.2|114.4| 2.30 | 2.48 | 30.6 |
| 1794.4|115.4| 2.35 | 2.49 | 34.7 |
| 2691.5|115.1| 2.53 | 2.69 | 43.4 |
| 3588.7|111.4| 2.76 | 2.90 | 47.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.82  |  MUFx: 18.25  | Moda:F2                    |
|  MUFo: 11.33  |  MUFx: 12.99  | Moda:F2F2                  |
+============================================================+

1 t=10.566667 lat_0=29.838333  fi_0=23.101667  delta0=-0.500000  lonCzat[i]=23.101667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|2.00|110.0| 0.00|  0.0| 4.61|266.7|  76.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.19|110.0| 0.00|  0.0| 5.09|261.8|  71.4|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.53|110.0| 0.00|  0.0| 5.45|251.0|  64.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.66|110.0| 2.46|114.4| 5.92|249.3|  60.3|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.84|110.0| 2.51|110.4| 6.51|247.2|  55.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.64 | 2.92 | 44.9 |
|  897.2|114.4| 2.29 | 2.47 | 30.7 |
| 1794.4|115.4| 2.34 | 2.48 | 34.8 |
| 2691.5|115.1| 2.52 | 2.68 | 43.3 |
| 3588.7|111.4| 2.76 | 2.89 | 47.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:35:00.00    |
|------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 12.70  | Moda:F2                    |
|  MUFo: 11.40  |  MUFx: 12.99  | Moda:F2F2                  |
+============================================================+

1 t=10.650000 lat_0=31.338333  fi_0=24.685000  delta0=-0.500000  lonCzat[i]=24.685000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.98|110.0| 0.00|  0.0| 4.60|266.9|  76.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.17|110.0| 0.00|  0.0| 5.08|262.0|  71.8|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.52|110.0| 0.00|  0.0| 5.45|251.0|  65.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.64|110.0| 2.40|111.8| 5.91|249.2|  60.7|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.83|110.0| 2.45|107.9| 6.51|247.1|  55.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.62 | 2.90 | 44.6 |
|  897.2|114.5| 2.28 | 2.46 | 30.7 |
| 1794.4|115.4| 2.33 | 2.47 | 34.9 |
| 2691.5|115.1| 2.51 | 2.68 | 43.2 |
| 3588.7|111.4| 2.75 | 2.89 | 47.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.33  |  MUFx: 12.92  | Moda:F2F2                  |
+============================================================+

1 t=10.733333 lat_0=32.850000  fi_0=26.371667  delta0=-0.500000  lonCzat[i]=26.371667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.96|110.0| 0.00|  0.0| 4.59|267.1|  76.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.15|110.0| 0.00|  0.0| 5.06|262.2|  72.2|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.51|110.0| 0.00|  0.0| 5.44|251.0|  65.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.63|110.0| 2.35|109.2| 5.91|249.2|  61.1|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.83|110.0| 2.40|105.4| 6.51|247.1|  55.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.60 | 2.89 | 44.3 |
|  897.2|114.5| 2.27 | 2.45 | 30.7 |
| 1794.4|115.4| 2.32 | 2.46 | 35.0 |
| 2691.5|115.1| 2.50 | 2.67 | 43.1 |
| 3588.7|111.4| 2.74 | 2.88 | 47.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.18  |  MUFx: 12.84  | Moda:F2F2                  |
+============================================================+

1 t=10.816667 lat_0=34.373333  fi_0=28.183333  delta0=-0.500000  lonCzat[i]=28.183333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.95|110.0| 0.00|  0.0| 4.57|267.4|  77.0|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.13|110.0| 0.00|  0.0| 5.05|262.3|  72.5|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.50|110.0| 0.00|  0.0| 5.44|251.0|  65.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.62|110.0| 2.29|106.6| 5.90|249.1|  61.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.82|110.0| 2.34|102.9| 6.51|247.0|  56.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.58 | 2.87 | 44.0 |
|  897.2|114.5| 2.26 | 2.44 | 30.7 |
| 1794.4|115.4| 2.31 | 2.45 | 35.1 |
| 2691.5|115.1| 2.49 | 2.66 | 43.0 |
| 3588.7|111.4| 2.73 | 2.88 | 47.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.53  |  MUFx: 17.97  | Moda:F2                    |
|  MUFo: 11.26  |  MUFx: 12.77  | Moda:F2F2                  |
+============================================================+

1 t=10.900000 lat_0=35.913333  fi_0=30.146667  delta0=-0.500000  lonCzat[i]=30.146667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:10:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.93|110.0| 0.00|  0.0| 4.56|267.6|  77.3|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.11|110.0| 0.00|  0.0| 5.04|262.5|  72.9|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.49|110.0| 0.00|  0.0| 5.44|251.0|  66.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.61|110.0| 2.24|104.0| 5.90|249.0|  61.9|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.81|110.0| 2.28|100.4| 6.51|247.0|  56.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.57 | 2.85 | 43.6 |
|  897.2|114.5| 2.25 | 2.44 | 30.7 |
| 1794.4|115.4| 2.30 | 2.44 | 35.2 |
| 2691.5|115.2| 2.48 | 2.66 | 42.9 |
| 3588.7|111.4| 2.72 | 2.87 | 47.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:10:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.39  |  MUFx: 17.82  | Moda:F2                    |
|  MUFo: 11.18  |  MUFx: 12.63  | Moda:F2F2                  |
+============================================================+

1 t=10.983333 lat_0=37.466667  fi_0=32.290000  delta0=-0.500000  lonCzat[i]=32.290000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.91|110.0| 0.00|  0.0| 4.55|267.9|  77.6|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.10|110.0| 0.00|  0.0| 5.03|262.7|  73.3|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.48|110.0| 0.00|  0.0| 5.43|251.1|  66.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.59|110.0| 2.18|101.4| 5.89|249.0|  62.3|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.80|110.0| 2.23| 97.9| 6.51|246.9|  56.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.55 | 2.83 | 43.3 |
|  897.2|114.5| 2.24 | 2.43 | 30.7 |
| 1794.4|115.4| 2.29 | 2.44 | 35.4 |
| 2691.5|115.2| 2.47 | 2.65 | 42.9 |
| 3588.7|111.4| 2.71 | 2.87 | 47.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 17.24  |  MUFx: 17.68  | Moda:F2                    |
|  MUFo: 12.05  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.066667 lat_0=39.035000  fi_0=34.658333  delta0=-0.500000  lonCzat[i]=34.658333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.90|110.0| 0.00|  0.0| 4.53|268.1|  77.9|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.08|110.0| 0.00|  0.0| 5.02|262.9|  73.7|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.47|110.0| 0.00|  0.0| 5.43|251.1|  66.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.58|110.0| 2.12| 98.8| 5.89|248.9|  62.7|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.79|110.0| 2.17| 95.4| 6.51|246.9|  57.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.53 | 2.81 | 43.0 |
|  897.2|114.5| 2.23 | 2.42 | 30.8 |
| 1794.4|115.4| 2.28 | 2.43 | 35.5 |
| 2691.5|115.2| 2.47 | 2.64 | 42.8 |
| 3588.7|111.4| 2.71 | 2.87 | 47.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 16.96  |  MUFx: 17.39  | Moda:F2                    |
|  MUFo: 11.83  |  MUFx: 11.47  | Moda:F2F2                  |
+============================================================+

1 t=11.150000 lat_0=40.620000  fi_0=37.298333  delta0=-0.500000  lonCzat[i]=37.298333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.88|110.0| 0.00|  0.0| 4.52|268.3|  78.2|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.06|110.0| 0.00|  0.0| 5.01|263.0|  74.1|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.46|110.0| 0.00|  0.0| 5.42|251.1|  67.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.57|110.0| 2.07| 96.2| 5.88|248.8|  63.2|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.78|110.0| 2.11| 92.9| 6.51|246.8|  57.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.51 | 2.79 | 42.7 |
|  897.2|114.5| 2.22 | 2.41 | 30.8 |
| 1794.4|115.4| 2.28 | 2.42 | 35.6 |
| 2691.5|115.2| 2.46 | 2.64 | 42.7 |
| 3588.7|111.3| 2.70 | 2.86 | 48.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 16.67  |  MUFx: 17.10  | Moda:F2                    |
|  MUFo: 11.54  |  MUFx: 11.98  | Moda:F2F2                  |
+============================================================+

1 t=11.233333 lat_0=42.218333  fi_0=40.281667  delta0=-0.500000  lonCzat[i]=40.281667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.86|110.0| 0.00|  0.0| 4.51|268.6|  78.5|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.04|110.0| 0.00|  0.0| 5.00|263.2|  74.5|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.44|110.0| 0.00|  0.0| 5.42|251.1|  67.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.56|110.0| 2.01| 93.6| 5.88|248.8|  63.6|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.78|110.0| 2.05| 90.3| 6.51|246.8|  57.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.49 | 2.78 | 42.4 |
|  897.2|114.6| 2.21 | 2.41 | 30.8 |
| 1794.4|115.4| 2.27 | 2.41 | 35.7 |
| 2691.5|115.2| 2.45 | 2.63 | 42.6 |
| 3588.7|111.3| 2.69 | 2.86 | 48.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 16.23  |  MUFx: 16.67  | Moda:F2                    |
|  MUFo: 11.26  |  MUFx: 11.69  | Moda:F2F2                  |
+============================================================+

1 t=11.316667 lat_0=43.831667  fi_0=43.703333  delta0=-0.500000  lonCzat[i]=43.703333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.85|110.0| 0.00|  0.0| 4.50|268.8|  78.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.02|110.0| 0.00|  0.0| 4.99|263.4|  74.9|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.43|110.0| 0.00|  0.0| 5.41|251.1|  67.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.55|110.0| 1.96| 91.0| 5.87|248.7|  64.0|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.77|110.0| 2.00| 87.8| 6.51|246.7|  58.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.47 | 2.76 | 42.1 |
|  897.2|114.6| 2.20 | 2.40 | 30.8 |
| 1794.4|115.4| 2.26 | 2.40 | 35.8 |
| 2691.5|115.2| 2.44 | 2.62 | 42.5 |
| 3588.7|111.3| 2.68 | 2.85 | 48.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 15.73  |  MUFx: 16.16  | Moda:F2                    |
|  MUFo:  9.89  |  MUFx: 10.82  | Moda:F2F2                  |
+============================================================+

1 t=11.400000 lat_0=45.451667  fi_0=47.698333  delta0=-0.500000  lonCzat[i]=47.698333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.83|110.0| 0.00|  0.0| 4.48|269.1|  79.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|2.01|110.0| 0.00|  0.0| 4.98|263.6|  75.2|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.42|110.0| 0.00|  0.0| 5.41|251.1|  68.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.53|110.0| 1.90| 88.4| 5.87|248.6|  64.4|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.76|110.0| 1.94| 85.3| 6.51|246.7|  58.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.45 | 2.74 | 41.8 |
|  897.2|114.6| 2.19 | 2.39 | 30.8 |
| 1794.4|115.4| 2.25 | 2.40 | 35.9 |
| 2691.5|115.2| 2.43 | 2.62 | 42.4 |
| 3588.7|111.3| 2.67 | 2.85 | 48.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:25:00.00    |
|------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 15.66  | Moda:F2                    |
|  MUFo: 10.32  |  MUFx: 10.90  | Moda:F2F2                  |
+============================================================+

1 t=11.483333 lat_0=47.073333  fi_0=52.481667  delta0=-0.500000  lonCzat[i]=52.481667

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.81|110.0| 0.00|  0.0| 4.47|269.3|  79.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.99|110.0| 0.00|  0.0| 4.96|263.7|  75.6|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.41|110.0| 0.00|  0.0| 5.40|251.1|  68.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.52|110.0| 1.84| 85.8| 5.86|248.6|  64.8|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.75|110.0| 1.88| 82.8| 6.51|246.6|  58.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.44 | 2.72 | 41.4 |
|  897.2|114.6| 2.18 | 2.38 | 30.8 |
| 1794.4|115.4| 2.24 | 2.39 | 36.0 |
| 2691.5|115.2| 2.42 | 2.61 | 42.3 |
| 3588.7|111.3| 2.66 | 2.84 | 48.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:30:00.00    |
|------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 15.15  | Moda:F2                    |
|  MUFo: 10.17  |  MUFx: 10.82  | Moda:F2F2                  |
+============================================================+

1 t=11.566667 lat_0=48.676667  fi_0=58.423333  delta0=-0.500000  lonCzat[i]=58.423333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.80|110.0| 0.00|  0.0| 4.46|269.5|  79.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.97|110.0| 0.00|  0.0| 4.95|263.9|  76.0|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.40|110.0| 0.00|  0.0| 5.40|251.2|  68.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.51|110.0| 1.79| 83.2| 5.86|248.5|  65.2|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.74|110.0| 1.83| 80.3| 6.51|246.6|  59.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.42 | 2.70 | 41.1 |
|  897.2|114.6| 2.17 | 2.38 | 30.9 |
| 1794.4|115.4| 2.23 | 2.38 | 36.1 |
| 2691.5|115.2| 2.41 | 2.60 | 42.2 |
| 3588.7|111.3| 2.66 | 2.84 | 48.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:35:00.00    |
|------------------------------------------------------------|
|  MUFo:  0.00  |  MUFx: 14.94  | Moda:F2                    |
|  MUFo: 10.46  |  MUFx: 10.90  | Moda:F2F2                  |
+============================================================+

1 t=11.650000 lat_0=50.221667  fi_0=66.283333  delta0=-0.500000  lonCzat[i]=66.283333

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.78|110.0| 0.00|  0.0| 4.45|269.8|  80.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.95|110.0| 0.00|  0.0| 4.94|264.1|  76.4|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.39|110.0| 0.00|  0.0| 5.40|251.2|  69.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.50|110.0| 1.73| 80.6| 5.85|248.4|  65.6|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.74|110.0| 1.77| 77.8| 6.51|246.5|  59.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.5| 2.40 | 2.69 | 40.8 |
|  897.2|114.6| 2.16 | 2.37 | 30.9 |
| 1794.4|115.4| 2.22 | 2.37 | 36.2 |
| 2691.5|115.2| 2.40 | 2.60 | 42.2 |
| 3588.7|111.3| 2.65 | 2.83 | 48.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 10.68  |  MUFx: 11.11  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=-0.500000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.76|110.0| 0.00|  0.0| 4.43|270.0|  80.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.93|110.0| 0.00|  0.0| 4.93|264.3|  76.8|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.38|110.0| 0.00|  0.0| 5.39|251.2|  69.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.48|110.0| 1.68| 78.0| 5.85|248.4|  66.0|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.73|110.0| 1.71| 75.3| 6.51|246.5|  59.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.38 | 2.67 | 40.5 |
|  897.2|114.6| 2.15 | 2.36 | 30.9 |
| 1794.4|115.4| 2.21 | 2.36 | 36.3 |
| 2691.5|115.2| 2.40 | 2.59 | 42.1 |
| 3588.7|111.3| 2.64 | 2.83 | 48.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.18  |  MUFx: 11.62  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.75|110.0| 0.00|  0.0| 4.42|270.3|  80.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.91|110.0| 0.00|  0.0| 4.92|264.4|  77.2|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.37|110.0| 0.00|  0.0| 5.39|251.2|  69.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.47|110.0| 1.62| 75.4| 5.84|248.3|  66.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.72|110.0| 1.66| 72.8| 6.51|246.4|  60.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.36 | 2.65 | 40.2 |
|  897.2|114.6| 2.14 | 2.35 | 30.9 |
| 1794.4|115.4| 2.20 | 2.35 | 36.5 |
| 2691.5|115.2| 2.39 | 2.59 | 42.0 |
| 3588.7|111.3| 2.63 | 2.83 | 49.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.19  |  MUFx: 12.63  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:11:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.73|110.0| 0.00|  0.0| 4.41|270.5|  81.0|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.90|110.0| 0.00|  0.0| 4.91|264.6|  77.6|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.35|110.0| 0.00|  0.0| 5.38|251.2|  70.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.46|110.0| 1.56| 72.8| 5.84|248.2|  66.9|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.71|110.0| 1.60| 70.3| 6.51|246.3|  60.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.34 | 2.63 | 39.9 |
|  897.2|114.7| 2.13 | 2.34 | 30.9 |
| 1794.4|115.4| 2.19 | 2.35 | 36.6 |
| 2691.5|115.2| 2.38 | 2.58 | 41.9 |
| 3588.7|111.2| 2.62 | 2.82 | 49.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:11:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.19  |  MUFx: 12.63  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.71|110.0| 0.00|  0.0| 4.39|270.7|  81.3|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.88|110.0| 0.00|  0.0| 4.90|264.8|  78.0|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.34|110.0| 0.00|  0.0| 5.38|251.2|  70.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.45|110.0| 1.51| 70.2| 5.83|248.2|  67.3|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.70|110.0| 1.54| 67.8| 6.51|246.3|  60.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.32 | 2.61 | 39.6 |
|  897.2|114.7| 2.12 | 2.34 | 31.0 |
| 1794.4|115.4| 2.18 | 2.34 | 36.7 |
| 2691.5|115.2| 2.37 | 2.57 | 41.8 |
| 3588.7|111.2| 2.62 | 2.82 | 49.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.19  |  MUFx: 10.32  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.70|110.0| 0.00|  0.0| 4.38|271.0|  81.6|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.86|110.0| 0.00|  0.0| 4.89|265.0|  78.3|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.33|110.0| 0.00|  0.0| 5.37|251.3|  70.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.43|110.0| 1.45| 67.6| 5.83|248.1|  67.7|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.69|110.0| 1.48| 65.2| 6.51|246.2|  61.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.30 | 2.59 | 39.3 |
|  897.2|114.7| 2.11 | 2.33 | 31.0 |
| 1794.4|115.4| 2.17 | 2.33 | 36.8 |
| 2691.5|115.2| 2.36 | 2.57 | 41.7 |
| 3588.7|111.2| 2.61 | 2.81 | 49.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.12  |  MUFx: 10.32  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.68|110.0| 0.00|  0.0| 4.37|271.2|  81.9|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.84|110.0| 0.00|  0.0| 4.88|265.1|  78.7|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.32|110.0| 0.00|  0.0| 5.37|251.3|  71.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.42|110.0| 1.40| 65.0| 5.82|248.0|  68.1|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.69|110.0| 1.43| 62.7| 6.51|246.2|  61.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.29 | 2.58 | 38.9 |
|  897.2|114.7| 2.10 | 2.32 | 31.0 |
| 1794.4|115.4| 2.16 | 2.32 | 36.9 |
| 2691.5|115.2| 2.35 | 2.56 | 41.6 |
| 3588.7|111.2| 2.60 | 2.81 | 49.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.12  |  MUFx: 12.55  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.66|110.0| 0.00|  0.0| 4.36|271.5|  82.2|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.82|110.0| 0.00|  0.0| 4.86|265.3|  79.1|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.31|110.0| 0.00|  0.0| 5.36|251.3|  71.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.41|110.0| 1.34| 62.4| 5.82|248.0|  68.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.68|110.0| 1.37| 60.2| 6.51|246.1|  62.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.27 | 2.56 | 38.6 |
|  897.2|114.7| 2.08 | 2.31 | 31.0 |
| 1794.4|115.4| 2.15 | 2.31 | 37.0 |
| 2691.5|115.2| 2.34 | 2.55 | 41.6 |
| 3588.7|111.2| 2.59 | 2.80 | 49.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.12  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.65|110.0| 0.00|  0.0| 4.34|271.7|  82.5|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.81|110.0| 0.00|  0.0| 4.85|265.5|  79.5|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.30|110.0| 0.00|  0.0| 5.36|251.3|  71.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.40|110.0| 1.29| 59.8| 5.81|247.9|  68.9|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.67|110.0| 1.31| 57.7| 6.51|246.1|  62.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.25 | 2.54 | 38.3 |
|  897.2|114.7| 2.07 | 2.31 | 31.0 |
| 1794.4|115.4| 2.14 | 2.31 | 37.1 |
| 2691.5|115.2| 2.34 | 2.55 | 41.5 |
| 3588.7|111.2| 2.58 | 2.80 | 49.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.05  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.63|110.0| 0.00|  0.0| 4.33|271.9|  82.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.79|110.0| 0.00|  0.0| 4.84|265.6|  79.9|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.29|110.0| 0.00|  0.0| 5.36|251.3|  72.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.38|110.0| 1.23| 57.2| 5.81|247.8|  69.4|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.66|110.0| 1.26| 55.2| 6.51|246.0|  62.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.23 | 2.52 | 38.0 |
|  897.2|114.7| 2.06 | 2.30 | 31.0 |
| 1794.4|115.4| 2.13 | 2.30 | 37.2 |
| 2691.5|115.2| 2.33 | 2.54 | 41.4 |
| 3588.7|111.2| 2.57 | 2.79 | 49.9 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.05  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.61|110.0| 0.00|  0.0| 4.32|272.2|  83.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.77|110.0| 0.00|  0.0| 4.83|265.8|  80.3|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.28|110.0| 0.00|  0.0| 5.35|251.3|  72.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.37|110.0| 1.17| 54.6| 5.80|247.8|  69.8|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.65|110.0| 1.20| 52.7| 6.51|246.0|  63.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.21 | 2.50 | 37.7 |
|  897.2|114.7| 2.05 | 2.29 | 31.1 |
| 1794.4|115.4| 2.12 | 2.29 | 37.3 |
| 2691.5|115.2| 2.32 | 2.53 | 41.3 |
| 3588.7|111.2| 2.57 | 2.79 | 50.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 12.05  |  MUFx: 12.48  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.60|110.0| 0.00|  0.0| 4.31|272.4|  83.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.75|110.0| 0.00|  0.0| 4.82|266.0|  80.7|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.26|110.0| 0.00|  0.0| 5.35|251.3|  72.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.36|110.0| 1.12| 52.0| 5.79|247.7|  70.2|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.64|110.0| 1.14| 50.2| 6.51|245.9|  63.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.6| 2.19 | 2.48 | 37.4 |
|  897.2|114.8| 2.04 | 2.28 | 31.1 |
| 1794.4|115.5| 2.11 | 2.28 | 37.5 |
| 2691.5|115.2| 2.31 | 2.53 | 41.2 |
| 3588.7|111.1| 2.56 | 2.79 | 50.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.98  |  MUFx: 12.41  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.58|110.0| 0.00|  0.0| 4.29|272.7|  83.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.73|110.0| 0.00|  0.0| 4.81|266.2|  81.0|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.25|110.0| 0.00|  0.0| 5.34|251.4|  73.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.35|110.0| 1.06| 49.4| 5.79|247.6|  70.6|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.64|110.0| 1.08| 47.7| 6.51|245.9|  63.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.17 | 2.47 | 37.1 |
|  897.2|114.8| 2.03 | 2.28 | 31.1 |
| 1794.4|115.5| 2.10 | 2.27 | 37.6 |
| 2691.5|115.2| 2.30 | 2.52 | 41.1 |
| 3588.7|111.1| 2.55 | 2.78 | 50.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.98  |  MUFx: 12.41  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.56|110.0| 0.00|  0.0| 4.28|272.9|  84.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.72|110.0| 0.00|  0.0| 4.80|266.3|  81.4|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.24|110.0| 0.00|  0.0| 5.34|251.4|  73.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.34|110.0| 1.01| 46.8| 5.78|247.6|  71.0|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.63|110.0| 1.03| 45.2| 6.51|245.8|  64.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.15 | 2.45 | 36.8 |
|  897.2|114.8| 2.02 | 2.27 | 31.1 |
| 1794.4|115.5| 2.09 | 2.26 | 37.7 |
| 2691.5|115.2| 2.29 | 2.51 | 41.0 |
| 3588.7|111.1| 2.54 | 2.78 | 50.4 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.98  |  MUFx: 12.41  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.55|110.0| 0.00|  0.0| 4.27|273.1|  84.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.70|110.0| 0.00|  0.0| 4.79|266.5|  81.8|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.23|110.0| 0.00|  0.0| 5.33|251.4|  73.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.32|110.0| 0.95| 44.2| 5.78|247.5|  71.4|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.62|110.0| 0.97| 42.7| 6.51|245.8|  64.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.14 | 2.43 | 36.4 |
|  897.2|114.8| 2.01 | 2.26 | 31.1 |
| 1794.4|115.5| 2.09 | 2.26 | 37.8 |
| 2691.5|115.2| 2.28 | 2.51 | 40.9 |
| 3588.7|111.1| 2.53 | 2.77 | 50.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.34  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:12:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.53|110.0| 0.00|  0.0| 4.26|273.4|  84.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.68|110.0| 0.00|  0.0| 4.78|266.7|  82.2|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.22|110.0| 0.00|  0.0| 5.33|251.4|  74.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.31|110.0| 0.89| 41.6| 5.77|247.4|  71.8|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.61|110.0| 0.91| 40.2| 6.51|245.7|  64.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.12 | 2.41 | 36.1 |
|  897.2|114.8| 2.00 | 2.25 | 31.1 |
| 1794.4|115.5| 2.08 | 2.25 | 37.9 |
| 2691.5|115.2| 2.27 | 2.50 | 40.9 |
| 3588.7|111.1| 2.53 | 2.77 | 50.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:12:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.34  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.51|110.0| 0.00|  0.0| 4.24|273.6|  85.0|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.66|110.0| 0.00|  0.0| 4.76|266.9|  82.6|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.21|110.0| 0.00|  0.0| 5.32|251.4|  74.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.30|110.0| 0.84| 39.0| 5.77|247.4|  72.2|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.60|110.0| 0.86| 37.6| 6.51|245.7|  65.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.10 | 2.39 | 35.8 |
|  897.2|114.8| 1.99 | 2.24 | 31.2 |
| 1794.4|115.5| 2.07 | 2.24 | 38.0 |
| 2691.5|115.2| 2.27 | 2.50 | 40.8 |
| 3588.7|111.1| 2.52 | 2.76 | 50.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.34  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.50|110.0| 0.00|  0.0| 4.23|273.9|  85.3|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.64|110.0| 0.00|  0.0| 4.75|267.0|  83.0|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.20|110.0| 0.00|  0.0| 5.32|251.4|  74.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.29|110.0| 0.78| 36.4| 5.76|247.3|  72.7|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.59|110.0| 0.80| 35.1| 6.51|245.6|  65.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.08 | 2.38 | 35.5 |
|  897.2|114.8| 1.98 | 2.24 | 31.2 |
| 1794.4|115.5| 2.06 | 2.23 | 38.1 |
| 2691.5|115.2| 2.26 | 2.49 | 40.7 |
| 3588.7|111.1| 2.51 | 2.76 | 50.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:05:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.91  |  MUFx: 12.27  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:10    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.48|110.0| 0.00|  0.0| 4.22|274.1|  85.6|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.63|110.0| 0.00|  0.0| 4.74|267.2|  83.4|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.18|110.0| 0.00|  0.0| 5.32|251.5|  75.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.27|110.0| 0.73| 33.8| 5.76|247.2|  73.1|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.59|110.0| 0.74| 32.6| 6.51|245.6|  65.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.06 | 2.36 | 35.2 |
|  897.2|114.8| 1.97 | 2.23 | 31.2 |
| 1794.4|115.5| 2.05 | 2.22 | 38.2 |
| 2691.5|115.2| 2.25 | 2.48 | 40.6 |
| 3588.7|111.1| 2.50 | 2.76 | 51.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:10:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.83  |  MUFx: 12.27  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:15    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.46|110.0| 0.00|  0.0| 4.20|274.3|  85.9|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.61|110.0| 0.00|  0.0| 4.73|267.4|  83.7|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.17|110.0| 0.00|  0.0| 5.31|251.5|  75.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.26|110.0| 0.67| 31.2| 5.75|247.2|  73.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.58|110.0| 0.68| 30.1| 6.51|245.5|  66.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.04 | 2.34 | 34.9 |
|  897.2|114.9| 1.96 | 2.22 | 31.2 |
| 1794.4|115.5| 2.04 | 2.22 | 38.3 |
| 2691.5|115.2| 2.24 | 2.48 | 40.5 |
| 3588.7|111.1| 2.49 | 2.75 | 51.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:15:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.83  |  MUFx: 12.27  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:20    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.45|110.0| 0.00|  0.0| 4.19|274.6|  86.2|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.59|110.0| 0.00|  0.0| 4.72|267.6|  84.1|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.16|110.0| 0.00|  0.0| 5.31|251.5|  75.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.25|110.0| 0.61| 28.6| 5.75|247.1|  73.9|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.57|110.0| 0.63| 27.6| 6.51|245.5|  66.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.02 | 2.32 | 34.6 |
|  897.2|114.9| 1.95 | 2.21 | 31.2 |
| 1794.4|115.5| 2.03 | 2.21 | 38.4 |
| 2691.5|115.2| 2.23 | 2.47 | 40.4 |
| 3588.7|111.0| 2.48 | 2.75 | 51.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:20:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.83  |  MUFx: 12.19  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:25    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.43|110.0| 0.00|  0.0| 4.18|274.8|  86.5|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.57|110.0| 0.00|  0.0| 4.71|267.7|  84.5|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.15|110.0| 0.00|  0.0| 5.30|251.5|  76.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.24|110.0| 0.56| 26.0| 5.74|247.0|  74.3|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.56|110.0| 0.57| 25.1| 6.51|245.4|  66.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 2.01 | 2.30 | 34.3 |
|  897.2|114.9| 1.94 | 2.21 | 31.3 |
| 1794.4|115.5| 2.02 | 2.20 | 38.6 |
| 2691.5|115.2| 2.22 | 2.46 | 40.3 |
| 3588.7|111.0| 2.48 | 2.74 | 51.3 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:25:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.76  |  MUFx: 12.19  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:30    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.41|110.0| 0.00|  0.0| 4.17|275.1|  86.8|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.55|110.0| 0.00|  0.0| 4.70|267.9|  84.9|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.14|110.0| 0.00|  0.0| 5.30|251.5|  76.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.22|110.0| 0.50| 23.4| 5.74|247.0|  74.7|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.55|110.0| 0.51| 22.6| 6.51|245.4|  67.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.7| 1.99 | 2.28 | 33.9 |
|  897.2|114.9| 1.93 | 2.20 | 31.3 |
| 1794.4|115.5| 2.01 | 2.19 | 38.7 |
| 2691.5|115.2| 2.21 | 2.46 | 40.3 |
| 3588.7|111.0| 2.47 | 2.74 | 51.5 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:30:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.76  |  MUFx: 12.19  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:35    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.40|110.0| 0.00|  0.0| 4.15|275.3|  87.1|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.53|110.0| 0.00|  0.0| 4.69|268.1|  85.3|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.13|110.0| 0.00|  0.0| 5.29|251.5|  76.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.21|110.0| 0.45| 20.8| 5.73|246.9|  75.1|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.55|110.0| 0.46| 20.1| 6.51|245.3|  67.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 1.97 | 2.27 | 33.6 |
|  897.2|114.9| 1.92 | 2.19 | 31.3 |
| 1794.4|115.5| 2.00 | 2.18 | 38.8 |
| 2691.5|115.2| 2.20 | 2.45 | 40.2 |
| 3588.7|111.0| 2.46 | 2.73 | 51.6 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:35:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.76  |  MUFx: 12.19  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.38|110.0| 0.00|  0.0| 4.14|275.5|  87.4|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.52|110.0| 0.00|  0.0| 4.68|268.3|  85.7|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.12|110.0| 0.00|  0.0| 5.29|251.6|  77.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.20|110.0| 0.39| 18.2| 5.73|246.8|  75.5|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.54|110.0| 0.40| 17.6| 6.51|245.3|  67.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 1.95 | 2.25 | 33.3 |
|  897.2|114.9| 1.91 | 2.18 | 31.3 |
| 1794.4|115.5| 1.99 | 2.17 | 38.9 |
| 2691.5|115.2| 2.20 | 2.44 | 40.1 |
| 3588.7|111.0| 2.45 | 2.73 | 51.7 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:40:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 12.12  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.36|110.0| 0.00|  0.0| 4.13|275.8|  87.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.50|110.0| 0.00|  0.0| 4.66|268.4|  86.1|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.11|110.0| 0.00|  0.0| 5.28|251.6|  77.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.19|110.0| 0.34| 15.6| 5.72|246.7|  76.0|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.53|110.0| 0.34| 15.1| 6.51|245.2|  68.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 1.93 | 2.23 | 33.0 |
|  897.2|114.9| 1.90 | 2.17 | 31.3 |
| 1794.4|115.5| 1.98 | 2.17 | 39.0 |
| 2691.5|115.2| 2.19 | 2.44 | 40.0 |
| 3588.7|111.0| 2.44 | 2.72 | 51.8 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:45:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 12.12  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:50    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.35|110.0| 0.00|  0.0| 4.12|276.0|  88.0|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.48|110.0| 0.00|  0.0| 4.65|268.6|  86.4|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.09|110.0| 0.00|  0.0| 5.28|251.6|  77.9|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.18|110.0| 0.28| 13.0| 5.72|246.7|  76.4|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.52|110.0| 0.29| 12.5| 6.51|245.2|  68.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 1.91 | 2.21 | 32.7 |
|  897.2|115.0| 1.89 | 2.17 | 31.3 |
| 1794.4|115.5| 1.97 | 2.16 | 39.1 |
| 2691.5|115.2| 2.18 | 2.43 | 39.9 |
| 3588.7|111.0| 2.43 | 2.72 | 52.0 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:50:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 12.12  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:13:55    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.33|110.0| 0.00|  0.0| 4.10|276.3|  88.3|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.46|110.0| 0.00|  0.0| 4.64|268.8|  86.8|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.08|110.0| 0.00|  0.0| 5.28|251.6|  78.2|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.16|110.0| 0.22| 10.4| 5.71|246.6|  76.8|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.51|110.0| 0.23| 10.0| 6.51|245.1|  68.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 1.89 | 2.19 | 32.4 |
|  897.2|115.0| 1.88 | 2.16 | 31.4 |
| 1794.4|115.5| 1.96 | 2.15 | 39.2 |
| 2691.5|115.2| 2.17 | 2.42 | 39.8 |
| 3588.7|111.0| 2.43 | 2.72 | 52.1 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:13:55:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.69  |  MUFx: 12.05  | Moda:F2F2                  |
+============================================================+

1 t=11.733333 lat_0=51.561667  fi_0=78.430000  delta0=0.000000  lonCzat[i]=78.430000

+==============================================================================+
|   Medium characteristics Sunspot number=  17.3 IG=  16.5   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.53| 80.4|  22.9|0.18| 81.0|1.31|110.0| 0.00|  0.0| 4.09|276.5|  88.7|
|  897.2|1.50| 76.3|  16.6|0.18| 81.0|1.44|110.0| 0.00|  0.0| 4.63|269.0|  87.2|
| 1794.4|1.39| 71.1|   9.2|0.20| 81.0|2.07|110.0| 0.00|  0.0| 5.27|251.6|  78.6|
| 2691.5|1.34| 65.6|   6.3|0.21| 81.0|2.15|110.0| 0.17|  7.8| 5.71|246.5|  77.2|
| 3588.7|1.25| 57.7|   3.0|0.22| 81.0|2.50|110.0| 0.17|  7.5| 6.51|245.1|  69.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.8| 1.87 | 2.17 | 32.1 |
|  897.2|115.0| 1.87 | 2.15 | 31.4 |
| 1794.4|115.5| 1.95 | 2.14 | 39.3 |
| 2691.5|115.2| 2.16 | 2.42 | 39.7 |
| 3588.7|111.0| 2.42 | 2.71 | 52.2 |
+==================================+

+============================================================+
|  Maximum Usable Frequency          GMT time:14:00:00.00    |
|------------------------------------------------------------|
|  MUFo: 11.62  |  MUFx: 12.05  | Moda:F2F2                  |
+============================================================+
