; ***************************************
; POWER VIEW IDE FOR DOS
; INITIALIZATION FILE
;
;               Written by Emil Dochevsky
; ***************************************

[screen]
mode=2                          ; Video mode (0 - use default)
char_size=0                     ; EGA/VGA bytes per char (0 - use default)
black_and_white=0               ; 1 - force BW mode
graph_chars=0                   ; Redefine character set or not

[mouse]
sensitivity=120                 ; Mouse tracking speed
double_click=9                  ; Double click time (timer ticks)
repeat_delay=6                  ; Mouse buttons repeat delay (timer ticks)
repeat_speed=1                  ; Mouse buttons repeat speed (timer ticks)
graph_pointer=0                 ; Use arrow mouse pointer or not

[desktop]
toolbar=1                       ; 0 - disable toolbar
tile_mode=0                     ; 0 - tile lines, 1 - tile columns

[tetris]
level=8                         ; Startup level
next=1                          ; 1 - show next, 0 - don't
