#############################################################################
# Makefile for building: profil
# Generated by qmake (1.07a) (Qt 3.3.8b) on: Thu Nov 26 22:21:22 2009
# Project:  profil_u.pro
# Template: app
# Command: $(QMAKE) -o Makefile.profil_u profil_u.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -DUSE_LIB64_PATHES -fno-strict-aliasing -Wall -W -D_REENTRANT  -D_POSIX -DGL -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
CXXFLAGS = -pipe -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -DUSE_LIB64_PATHES -fno-strict-aliasing -Wall -W -D_REENTRANT  -D_POSIX -DGL -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/linux-g++-64 -I. -I/usr/include -I$(QTDIR)/include -Iui/ -Iui -I.moc/
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L/usr/lib64/ -L$(QTDIR)/lib64/ -L/usr/X11R6/lib64/ ../iri_3d/iri2007/libiri2007.a -lgfortran -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/

####### Files

HEADERS = mainwindow.h \
		../iri_3d/iri_3d_new.h \
		../splayn/spcub.h \
		../draw/draw.h \
		../draw/drawbase.h \
		../draw/drawmem.h \
		../draw/drawmembase.h
SOURCES = main.cpp \
		mainwindow.cpp \
		../splayn/spcub.cpp \
		../splayn/progon.cpp \
		../iri_3d/eschar.cpp \
		../iri_3d/iri_3d_new.cpp \
		../draw/drawmem.cpp \
		../draw/draw.cpp \
		../draw/grrazmem.cpp \
		../draw/grraz.cpp \
		../draw/drawmembase.cpp \
		../draw/drawbase.cpp
OBJECTS = .obj/main.o \
		.obj/mainwindow.o \
		.obj/spcub.o \
		.obj/progon.o \
		.obj/eschar.o \
		.obj/iri_3d_new.o \
		.obj/drawmem.o \
		.obj/draw.o \
		.obj/grrazmem.o \
		.obj/grraz.o \
		.obj/drawmembase.o \
		.obj/drawbase.o \
		.obj/profilwindow.o \
		.obj/options.o
FORMS = ui/profilwindow.ui \
		ui/options.ui
UICDECLS = ui/profilwindow.h \
		ui/options.h
UICIMPLS = ui/profilwindow.cpp \
		ui/options.cpp
SRCMOC   = .moc/moc_mainwindow.cpp \
		.moc/moc_drawbase.cpp \
		.moc/moc_drawmembase.cpp \
		.moc/moc_profilwindow.cpp \
		.moc/moc_options.cpp
OBJMOC = .obj/moc_mainwindow.o \
		.obj/moc_drawbase.o \
		.obj/moc_drawmembase.o \
		.obj/moc_profilwindow.o \
		.obj/moc_options.o
DIST	   = profil_u.pro
QMAKE_TARGET = profil
DESTDIR  = 
TARGET   = profil

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.profil_u $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.profil_u: profil_u.pro  /usr/lib/qt3/mkspecs/linux-g++-64/qmake.conf /usr/lib/qt3/lib64/libqt-mt.prl
	$(QMAKE) -o Makefile.profil_u profil_u.pro
qmake: 
	@$(QMAKE) -o Makefile.profil_u profil_u.pro

dist: 
	@mkdir -p .obj/profil && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/profil/ && $(COPY_FILE) --parents profil_ru.ts .obj/profil/ && ( cd `dirname .obj/profil` && $(TAR) profil.tar profil && $(GZIP) profil.tar ) && $(MOVE) `dirname .obj/profil`/profil.tar.gz . && $(DEL_FILE) -r .obj/profil

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

.obj/main.o: main.cpp mainwindow.h \
		../iri_3d/iri_3d_new.h \
		ui/profilwindow.h \
		../draw/drawmem.h \
		../draw/draw.h \
		../splayn/spcub.h \
		../draw/drawmembase.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o main.cpp

.obj/mainwindow.o: mainwindow.cpp ui/profilwindow.h \
		ui/options.h \
		mainwindow.h \
		../iri_3d/iri_3d_new.h \
		../draw/drawmem.h \
		../draw/draw.h \
		../splayn/spcub.h \
		../draw/drawmembase.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/mainwindow.o mainwindow.cpp

.obj/spcub.o: ../splayn/spcub.cpp ../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/spcub.o ../splayn/spcub.cpp

.obj/progon.o: ../splayn/progon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/progon.o ../splayn/progon.cpp

.obj/eschar.o: ../iri_3d/eschar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/eschar.o ../iri_3d/eschar.cpp

.obj/iri_3d_new.o: ../iri_3d/iri_3d_new.cpp ../iri_3d/iri_3d_new.h \
		../splayn/spcub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/iri_3d_new.o ../iri_3d/iri_3d_new.cpp

.obj/drawmem.o: ../draw/drawmem.cpp ../draw/drawmem.h \
		../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/drawmem.o ../draw/drawmem.cpp

.obj/draw.o: ../draw/draw.cpp ../draw/draw.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/draw.o ../draw/draw.cpp

.obj/grrazmem.o: ../draw/grrazmem.cpp ../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/grrazmem.o ../draw/grrazmem.cpp

.obj/grraz.o: ../draw/grraz.cpp ../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/grraz.o ../draw/grraz.cpp

.obj/drawmembase.o: ../draw/drawmembase.cpp ../draw/drawmembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/drawmembase.o ../draw/drawmembase.cpp

.obj/drawbase.o: ../draw/drawbase.cpp ../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/drawbase.o ../draw/drawbase.cpp

ui/profilwindow.h: ui/profilwindow.ui 
	$(UIC) ui/profilwindow.ui -o ui/profilwindow.h

ui/profilwindow.cpp: ui/profilwindow.h ui/profilwindow.ui 
	$(UIC) ui/profilwindow.ui -i profilwindow.h -o ui/profilwindow.cpp

ui/options.h: ui/options.ui 
	$(UIC) ui/options.ui -o ui/options.h

ui/options.cpp: ui/options.h ui/options.ui 
	$(UIC) ui/options.ui -i options.h -o ui/options.cpp

.obj/profilwindow.o: ui/profilwindow.cpp ui/profilwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/profilwindow.o ui/profilwindow.cpp

.obj/options.o: ui/options.cpp ui/options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/options.o ui/options.cpp

.obj/moc_mainwindow.o: .moc/moc_mainwindow.cpp  mainwindow.h ../iri_3d/iri_3d_new.h \
		ui/profilwindow.h \
		../draw/drawmem.h \
		../draw/draw.h \
		../splayn/spcub.h \
		../draw/drawmembase.h \
		../draw/drawbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_mainwindow.o .moc/moc_mainwindow.cpp

.obj/moc_drawbase.o: .moc/moc_drawbase.cpp  ../draw/drawbase.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_drawbase.o .moc/moc_drawbase.cpp

.obj/moc_drawmembase.o: .moc/moc_drawmembase.cpp  ../draw/drawmembase.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_drawmembase.o .moc/moc_drawmembase.cpp

.obj/moc_profilwindow.o: .moc/moc_profilwindow.cpp  ui/profilwindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_profilwindow.o .moc/moc_profilwindow.cpp

.obj/moc_options.o: .moc/moc_options.cpp  ui/options.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_options.o .moc/moc_options.cpp

.moc/moc_mainwindow.cpp: $(MOC) mainwindow.h
	$(MOC) mainwindow.h -o .moc/moc_mainwindow.cpp

.moc/moc_drawbase.cpp: $(MOC) ../draw/drawbase.h
	$(MOC) ../draw/drawbase.h -o .moc/moc_drawbase.cpp

.moc/moc_drawmembase.cpp: $(MOC) ../draw/drawmembase.h
	$(MOC) ../draw/drawmembase.h -o .moc/moc_drawmembase.cpp

.moc/moc_profilwindow.cpp: $(MOC) ui/profilwindow.h
	$(MOC) ui/profilwindow.h -o .moc/moc_profilwindow.cpp

.moc/moc_options.cpp: $(MOC) ui/options.h
	$(MOC) ui/options.h -o .moc/moc_options.cpp

####### Install

install:  

uninstall:  

