
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
it1=100000  it2=101500  t3=1500
h=10 m=0 s=0 h2=10 m2=15 s2=0
t1=36000.000000  t2=36900.000000  t3=900.000000
Geomagnetic Field - const
fh= 1.36  i=  65.0  d=   0.0
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.900  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0
################### yearMax=2016 monthMax=12 yearMin=1958################### yearMax=2016
f0f2=8.25352  hmF2=244.268 f0f1=0  hmF1=0 f0e=2.701  hme=110 fbEs=2.47282 hmEs=112.745 i=7 j=7 keyEs=1 x=6.82121e-13 y=6.82121e-13################### yearMax=2016 monthMax=12 yearMin=1958################### yearMax=2016
f0f2=8.21165  hmF2=244.96 f0f1=0  hmF1=0 f0e=2.68  hme=110 fbEs=2.44486 hmEs=112.641 i=7 j=7 keyEs=1 x=6.82121e-13 y=6.82121e-13
inion

1111111111111111111111111111111

lon0=  39.000 lat0=  47.000  lon1=  39.000 lat1=  47.000
+==============================================================================+
|   Medium characteristics Sunspot number=  54.7 IG=  59.4   GMT time:10:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.5|   2.9|0.18| 81.1|2.91|110.0| 0.00|  0.0| 8.35|243.9|  65.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|109.6| 2.81 | 3.23 | 61.0 |
+==================================+

MaxSion=200

MaxHion=300

drawIon dhIon=1.150305 fpl=6.769332

prion

kolf=4


Number diff. equation:21


Number diff. equation:21

3 no=0  pointTr=14554
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0| 7.00|    0.0|  1|60.00|59.62|  39.039|  40.402|  288.826|   0.6|   0.6|  584.5|-0.044|   4.8|  39.004|  41.645|200.68|  54.5|  456.6|  115.5|F2              |
|   |     |       |  2|59.62|58.82|  39.166|  37.735|  585.449|   1.1|   1.1| 1174.8|-0.083|   9.4|  39.086|  39.026|201.58|  59.9|  919.8|  231.8|F2F2            |
|   |     |       |  3|58.82|56.90|  39.289|  34.910|  899.602|   1.2|   1.2| 1778.7|-0.117|  13.8|  39.265|  36.310|203.54|  65.8| 1397.2|  349.7|F2F2F2          |
|   |     |       |  4|56.90|54.97|  39.290|  31.824| 1242.683|   0.8|   0.8| 2405.1|-0.144|  17.9|  39.269|  33.362|206.36|  70.4| 1897.7|  470.3|F2F2F2F2        |
|   |     |       |  5|54.97|52.31|  39.414|  28.377| 1625.947|   0.8|   0.8| 3067.7|-0.164|  21.8|  39.327|  30.117|211.92|  73.4| 2433.4|  594.2|F2F2F2F2F2      |
|   |     |       |  6|52.31|49.54|  39.735|  24.428| 2065.263|   1.0|   1.0| 3784.5|-0.177|  25.5|  39.537|  26.419|219.75|  75.4| 3019.0|  722.8|F2F2F2F2F2F2    |
|   |     |       |  7|49.54|45.18|  40.475|  19.644| 2597.888|   1.3|   1.3| 4597.1|-0.184|  29.0|  40.025|  22.110|231.50|  77.4| 3687.3|  858.6|F2F2F2F2F2F2F2  |
|   |     |       |  8|45.18|38.84|  42.600|  12.940| 3345.786|   1.6|   1.6| 5643.2|-0.175|  31.9|  41.267|  16.470|256.13|  77.8| 4553.5| 1008.1|F2F2F2F2F2F2F2F2|
3 no=0  pointTr=14663
|  0| 7.00|    0.0|  1|61.00|60.63|  39.039|  40.491|  278.969|   0.6|   0.6|  581.7|-0.045|   4.8|  39.004|  41.700|201.48|  54.5|  451.7| 1122.5|F2              |
|   |     |       |  2|60.63|59.84|  39.166|  37.915|  565.441|   1.2|   1.2| 1169.0|-0.085|   9.4|  39.086|  39.160|202.29|  60.0|  909.6| 1237.5|F2F2            |
|   |     |       |  3|59.84|58.36|  39.364|  35.204|  867.117|   1.5|   1.5| 1768.4|-0.119|  13.7|  39.266|  36.533|204.13|  64.7| 1379.8| 1353.9|F2F2F2          |
|   |     |       |  4|58.36|56.61|  39.592|  32.271| 1193.484|   1.7|   1.7| 2388.7|-0.148|  17.9|  39.460|  33.724|207.25|  68.8| 1870.1| 1472.3|F2F2F2F2        |
|   |     |       |  5|56.61|53.98|  39.987|  29.011| 1556.510|   2.0|   2.0| 3041.6|-0.171|  21.7|  39.759|  30.652|212.42|  72.2| 2392.1| 1593.8|F2F2F2F2F2      |
|   |     |       |  6|53.98|51.16|  40.666|  25.281| 1972.507|   2.3|   2.3| 3744.8|-0.189|  25.4|  40.278|  27.170|219.87|  74.2| 2960.6| 1719.5|F2F2F2F2F2F2    |
|   |     |       |  7|51.16|47.25|  41.948|  20.825| 2470.785|   2.8|   2.8| 4532.3|-0.204|  28.9|  41.199|  23.104|230.47|  76.3| 3600.7| 1851.4|F2F2F2F2F2F2F2  |
|   |     |       |  8|47.25|40.99|  45.075|  14.751| 3153.803|   3.3|   3.3| 5520.2|-0.210|  31.9|  43.176|  17.937|252.24|  77.2| 4408.0| 1995.1|F2F2F2F2F2F2F2F2|
3 no=0  pointTr=19338
|  0| 7.00|    0.0|  1|62.00|61.64|  39.039|  40.579|  269.197|   0.6|   0.6|  579.1|-0.045|   4.8|  39.004|  41.740|202.21|  54.5|  447.0| 2108.5|F2              |
|   |     |       |  2|61.64|60.87|  39.167|  38.094|  545.618|   1.2|   1.2| 1163.6|-0.086|   9.3|  39.087|  39.292|202.99|  60.0|  899.8| 2222.4|F2F2            |
|   |     |       |  3|60.87|59.56|  39.391|  35.485|  835.984|   1.7|   1.7| 1759.3|-0.122|  13.6|  39.267|  36.759|204.73|  64.2| 1363.7| 2337.5|F2F2F2          |
|   |     |       |  4|59.56|59.00|  39.491|  32.705| 1145.085|   1.5|   1.5| 2378.0|-0.153|  17.8|  39.510|  34.041|208.89|  71.2| 1844.3| 2453.6|F2F2F2F2        |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  5|59.00|56.46|  39.513|  29.691| 1480.082|   1.1|   1.1| 3019.6|-0.177|  21.7|  39.479|  31.202|213.41|  75.2| 2348.4| 2571.8|F2F2F2F2F2      |
|   |     |       |  6|56.46|53.60|  39.684|  26.238| 1864.079|   1.0|   1.0| 3706.5|-0.194|  25.3|  39.569|  27.972|220.22|  77.5| 2894.0| 2693.6|F2F2F2F2F2F2    |
|   |     |       |  7|53.60|50.15|  40.125|  22.144| 2319.627|   1.2|   1.2| 4466.7|-0.207|  28.9|  39.853|  24.223|229.67|  79.1| 3499.9| 2820.6|F2F2F2F2F2F2F2  |
|   |     |       |  8|50.15|43.81|  41.293|  16.573| 2940.293|   1.5|   1.5| 5409.8|-0.209|  32.2|  40.577|  19.493|248.89|  81.0| 4248.8| 2957.5|F2F2F2F2F2F2F2F2|
3 no=0  pointTr=19452
|  0| 7.00|    0.0|  1|63.00|62.64|  39.040|  40.666|  259.501|   0.6|   0.6|  576.8|-0.046|   4.7|  39.004|  41.785|202.92|  54.5|  442.5| 3069.8|F2              |
|   |     |       |  2|62.64|61.89|  39.168|  38.270|  525.957|   1.3|   1.3| 1158.6|-0.088|   9.3|  39.087|  39.423|203.66|  60.1|  890.4| 3182.6|F2F2            |
|   |     |       |  3|61.89|60.68|  39.401|  35.759|  805.514|   1.9|   1.9| 1750.9|-0.124|  13.6|  39.268|  36.981|205.29|  63.9| 1348.6| 3296.5|F2F2F2          |
|   |     |       |  4|60.68|62.46|  37.116|  33.586| 1054.494|  -6.3|  -6.3| 2432.3|-0.167|  18.1|  39.302|  34.308|212.81|  83.8| 1837.5| 3410.1|F2F2F2F2        |
|   |     |       |  5|62.46|61.84|  33.112|  32.292| 1254.664| -16.3| -16.3| 3044.3|-0.182|  22.1|  35.081|  32.914|209.99|  94.2| 2304.7| 3523.1|F2F2F2F2F2      |
|   |     |       |  6|61.84|60.87|  28.793|  30.908| 1503.667| -22.9| -22.9| 3669.7|-0.177|  26.0|  30.920|  31.577|211.75|  98.1| 2781.7| 3636.9|F2F2F2F2F2F2    |
|   |     |       |  7|60.87|59.43|  23.994|  29.400| 1795.351| -27.2| -27.2| 4316.5|-0.146|  29.9|  26.384|  30.136|214.57| 101.4| 3274.6| 3752.1|F2F2F2F2F2F2F2  |
|   |     |       |  8|59.43|57.32|  18.412|  27.722| 2134.256| -29.8| -29.8| 4998.9|-0.078|  33.7|  21.224|  28.548|219.10| 103.3| 3793.8| 3869.4|F2F2F2F2F2F2F2F2|
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+