
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   3.1 IG= -13.1   GMT time:03:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 83.1|1.19|110.0| 0.00|  0.0| 3.11|265.1|  90.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|118.3| 2.47 | 2.65 | 49.6 |
+==================================+

|  0|10.00|11059.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
+==============================================================================+
|   Medium characteristics Sunspot number=   3.1 IG= -13.1   GMT time:03:04    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 82.5|1.35|110.0| 0.00|  0.0| 3.16|261.4|  89.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|119.1| 2.48 | 2.66 | 49.9 |
+==================================+

|  0|10.00|12852.9|  1| 9.60| 9.43|  46.675|  39.821| 1153.375|  -2.2|  -0.1| 1190.2| 0.000|   0.0|  47.012|  45.015|111.49|   0.0|    0.0|    0.0|Es              |
|  0|10.00|12863.1|  1| 9.00| 8.84|  46.847|  39.312| 1209.427|  -1.5|  -0.1| 1245.9| 0.000|   0.0|  47.092|  44.760|111.29|   0.0|    0.0|    0.0|Es              |
|  0|10.00|12914.2|  1| 7.80| 7.54|  44.364|  38.258| 1344.934|  -8.6|  -0.0| 1381.0| 0.000|   0.0|  45.993|  44.249|110.97|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13421.7|  1|10.20| 9.98|  44.381|  40.369| 1114.995| -10.8|  -0.0| 1152.8| 0.000|   0.0|  45.966|  45.295|111.63|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13431.9|  1|10.20| 9.98|  44.381|  40.369| 1115.027| -10.8|  -0.0| 1152.8| 0.000|   0.0|  45.966|  45.295|111.62|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|13442.9|  1| 7.80| 7.54|  43.526|  38.156| 1368.213| -10.9|  -0.0| 1405.2| 0.000|   0.0|  45.626|  44.201|110.69|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13453.8|  1| 9.60| 9.39|  44.030|  39.952| 1165.880| -11.5|  -0.0| 1203.2| 0.000|   0.0|  45.809|  45.072|111.35|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+