
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=20.00 h_tec=450.0  TEC= 7.50000e+16
lonIon=  40.000 latIon=  47.500 it=20.25 h_tec=450.0  TEC= 7.50000e+16
lonIon=  40.000 latIon=  47.500 it=20.50 h_tec=450.0  TEC= 7.50000e+16
lonIon=  40.000 latIon=  47.500 it=20.75 h_tec=450.0  TEC= 7.50000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 122.7 IG= 122.7   GMT time:20:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 87.8|0.37|110.0| 0.00|  0.0| 7.15|360.5| 135.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|117.3| 2.29 | 2.80 | 59.0 |
+==================================+

|  0|10.00|72389.3|  1|12.60|12.14|  46.387|  30.470| 2192.898|  -1.3|   0.2| 2352.0| 0.000|   0.0|  46.879|  40.147|296.50|   0.0|    0.0|    0.0|F2              |
|  0|10.00|72445.4|  1|12.60|12.15|  45.922|  30.482| 2192.711|  -2.0|   0.2| 2351.9| 0.000|   0.0|  46.689|  40.151|296.56|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 122.7 IG= 122.7   GMT time:20:07    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 87.8|0.37|110.0| 0.00|  0.0| 7.14|360.8| 136.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|116.9| 2.29 | 2.80 | 58.7 |
+==================================+

|  0|10.00|73069.7|  1|11.40|11.09|  43.285|  29.548| 2311.024|  -5.6|   0.1| 2466.9| 0.000|   0.0|  45.687|  39.895|296.63|   0.0|    0.0|    0.0|F2              |
|  0|10.00|73790.4|  1| 9.60| 9.59|  40.327|  28.105| 2499.613|  -8.6|   0.1| 2651.4| 0.000|   0.0|  44.583|  39.038|295.11|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 122.7 IG= 122.7   GMT time:20:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 87.9|0.37|110.0| 0.00|  0.0| 7.14|361.1| 137.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.8| 2.26 | 2.76 | 57.7 |
+==================================+

|  0|10.00|73854.0|  1|12.00|11.51|  41.808|  30.052| 2270.650|  -7.9|   0.1| 2429.7| 0.000|   0.0|  45.103|  40.157|299.24|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74030.7|  1|10.80|10.51|  40.338|  29.173| 2384.446|  -9.3|   0.1| 2539.8| 0.000|   0.0|  44.480|  39.410|296.36|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74263.1|  1| 9.00| 8.97|  46.053|  26.893| 2590.903|  -1.4|   0.1| 2743.3| 0.000|   0.0|  46.785|  38.312|295.93|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74536.3|  1|10.80|10.31|  46.272|  28.478| 2414.374|  -1.3|   0.1| 2571.7| 0.000|   0.0|  46.872|  39.451|299.78|   0.0|    0.0|    0.0|F2              |
|  0|10.00|74958.2|  1| 8.40| 8.53|  38.332|  26.900| 2656.207| -10.0|   0.1| 2807.4| 0.000|   0.0|  43.834|  38.183|295.33|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75043.5|  1| 5.40| 6.82|  38.437|  23.702| 2996.432|  -7.8|   0.1| 3143.8| 0.000|   0.0|  44.031|  36.244|292.74|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75098.3|  1|10.20| 9.83|  39.364|  28.481| 2472.570| -10.0|   0.1| 2628.1| 0.000|   0.0|  44.148|  39.066|297.83|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75264.5|  1| 8.40| 8.47|  37.675|  26.911| 2665.121| -10.7|   0.1| 2816.7| 0.000|   0.0|  43.600|  38.216|296.08|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75285.3|  1| 7.20| 7.67|  36.789|  25.771| 2799.201| -10.7|   0.1| 2948.7| 0.000|   0.0|  43.319|  37.502|294.60|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75349.2|  1| 9.00| 8.89|  37.503|  27.546| 2601.161| -11.4|   0.1| 2754.1| 0.000|   0.0|  43.565|  38.735|297.52|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75458.6|  1|10.20| 9.77|  36.654|  28.888| 2477.055| -13.6|   0.1| 2632.6| 0.000|   0.0|  43.198|  39.530|299.15|   0.0|    0.0|    0.0|F2              |
|  0|10.00|75480.1|  1| 9.00| 8.86|  38.036|  27.411| 2606.612| -10.7|   0.1| 2759.9| 0.000|   0.0|  43.786|  38.701|298.01|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+