
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 3.00 h_tec=450.0  TEC= 5.80000e+16
lonIon=  40.000 latIon=  47.500 it= 3.25 h_tec=450.0  TEC= 5.80000e+16
lonIon=  40.000 latIon=  47.500 it= 3.50 h_tec=450.0  TEC= 5.80000e+16
lonIon=  40.000 latIon=  47.500 it= 3.75 h_tec=450.0  TEC= 5.80000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  20.2 IG=  20.2   GMT time:03:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 83.1|1.19|110.0| 0.00|  0.0| 4.55|281.3|  90.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|118.3| 2.47 | 2.65 | 49.6 |
+==================================+

|  0|10.00|11059.0|  1| 7.20| 4.52|  33.119|  26.199| 2823.975| -14.6|  -0.9| 2931.8| 0.000|   0.0|  42.699|  38.642|197.47|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=  20.2 IG=  20.2   GMT time:03:04    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 82.5|1.35|110.0| 0.00|  0.0| 4.53|276.1|  89.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|119.1| 2.48 | 2.66 | 49.9 |
+==================================+

|  0|10.00|12852.9|  1| 9.60| 9.43|  46.675|  39.820| 1153.455|  -2.2|  -0.1| 1190.2| 0.000|   0.0|  47.013|  45.029|111.51|   0.0|    0.0|    0.0|Es              |
|  0|10.00|12863.1|  1| 9.00| 8.84|  46.847|  39.311| 1209.497|  -1.5|  -0.1| 1245.9| 0.000|   0.0|  47.091|  44.744|111.25|   0.0|    0.0|    0.0|Es              |
|  0|10.00|12914.2|  1| 7.80| 7.55|  44.364|  38.260| 1344.777|  -8.6|  -0.0| 1380.8| 0.000|   0.0|  45.990|  44.236|110.94|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13421.7|  1|10.20| 9.98|  44.381|  40.369| 1114.970| -10.8|  -0.0| 1152.8| 0.000|   0.0|  45.957|  45.264|111.57|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13431.9|  1|10.20| 9.98|  44.381|  40.369| 1115.018| -10.8|  -0.0| 1152.8| 0.000|   0.0|  45.957|  45.264|111.57|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13442.9|  1| 7.80| 7.54|  43.527|  38.158| 1368.064| -10.9|  -0.0| 1405.0| 0.000|   0.0|  45.624|  44.196|110.69|   0.0|    0.0|    0.0|Es              |
|  0|10.00|13453.8|  1| 9.60| 9.40|  44.031|  39.953| 1165.756| -11.5|  -0.0| 1203.0| 0.000|   0.0|  45.803|  45.053|111.31|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+