
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   3.1 IG= -13.1   GMT time:06:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 81.1|2.88|110.0| 0.00|  0.0| 5.07|242.0|  54.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.7| 3.67 | 3.83 | 70.9 |
+==================================+

|  0|10.00|21806.8|  1| 6.00| 5.89|  43.279|  38.625| 1321.970| -12.2|  -0.0| 1348.3| 0.000|   0.0|  45.486|  44.384| 97.11|   0.0|    0.0|    0.0|E               |
+==============================================================================+
|   Medium characteristics Sunspot number=   3.1 IG= -13.1   GMT time:06:03    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.19| 81.1|2.89|110.0| 4.04|181.2| 5.09|242.5|  53.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.9| 3.69 | 3.86 | 71.2 |
+==================================+

|  0|10.00|22582.3|  1|10.80|10.66|  45.617|  41.464|  978.607|  -7.2|  -0.0| 1012.3| 0.000|   0.0|  46.503|  45.775|100.77|   0.0|    0.0|    0.0|E               |
|  0|10.00|23135.3|  1|10.80|10.68|  46.795|  41.453|  971.651|  -2.1|  -0.0| 1005.1| 0.000|   0.0|  47.056|  45.794|100.50|   0.0|    0.0|    0.0|E               |
|  0|10.00|23145.9|  1| 9.00| 8.89|  46.740|  40.597| 1066.892|  -2.1|  -0.0| 1096.8| 0.000|   0.0|  47.030|  45.325| 98.56|   0.0|    0.0|    0.0|E               |
|  0|10.00|23188.2|  1| 9.60| 9.49|  46.909|  40.923| 1030.253|  -1.5|  -0.0| 1061.2| 0.000|   0.0|  47.111|  45.562| 99.22|   0.0|    0.0|    0.0|E               |
|  0|10.00|23209.3|  1|12.60|12.42|  46.779|  41.584|  957.133|  -2.2|  -0.0|  998.0| 0.000|   0.0|  47.047|  45.842|103.85|   0.0|    0.0|    0.0|E               |
|  0|10.00|23231.5|  1|10.20|10.09|  46.946|  41.213|  997.941|  -1.4|  -0.0| 1030.0| 0.000|   0.0|  47.125|  45.628| 99.66|   0.0|    0.0|    0.0|E               |
|  0|10.00|23242.1|  1| 9.60| 9.49|  46.737|  40.929| 1030.040|  -2.2|  -0.0| 1060.9| 0.000|   0.0|  47.032|  45.564| 99.21|   0.0|    0.0|    0.0|E               |
|  0|10.00|23253.9|  1|10.20|10.09|  46.922|  41.215|  997.798|  -1.5|  -0.0| 1029.9| 0.000|   0.0|  47.113|  45.628| 99.65|   0.0|    0.0|    0.0|E               |
|  0|10.00|23279.4|  1|10.20|10.09|  46.946|  41.216|  997.620|  -1.4|  -0.0| 1029.7| 0.000|   0.0|  47.125|  45.628| 99.64|   0.0|    0.0|    0.0|E               |
+==============================================================================+
|   Medium characteristics Sunspot number=   3.1 IG= -13.1   GMT time:06:27    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.19| 81.1|2.98|110.0| 4.11|179.7| 5.33|246.0|  48.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|117.1| 3.78 | 3.96 | 71.8 |
+==================================+

|  0|10.00|23422.2|  1| 5.40| 5.26|  45.040|  37.866| 1380.474|  -6.4|  -0.0| 1406.0| 0.000|   0.0|  46.282|  43.994| 96.25|   0.0|    0.0|    0.0|E               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|24438.1|  1| 6.60| 6.49|  45.515|  39.004| 1250.654|  -5.7|  -0.0| 1277.2| 0.000|   0.0|  46.476|  44.531| 96.56|   0.0|    0.0|    0.0|E               |
|  0|10.00|24530.0|  1|14.40|14.22|  46.186|  41.805|  935.888|  -5.0|   0.0|  984.6| 0.000|   0.0|  46.767|  45.974|110.55|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24636.1|  1|15.60|15.86|  46.299|  42.605|  846.477|  -5.0|  -0.0|  896.4| 0.000|   0.0|  46.814|  46.331|112.11|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24648.5|  1|15.60|15.85|  46.574|  42.608|  844.434|  -3.6|  -0.0|  894.2| 0.000|   0.0|  46.944|  46.324|112.06|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24659.8|  1|14.40|14.22|  46.488|  41.751|  939.932|  -3.6|   0.0|  988.9| 0.000|   0.0|  46.909|  45.952|110.58|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24683.1|  1|15.60|15.89|  46.572|  42.595|  845.844|  -3.6|  -0.0|  895.8| 0.000|   0.0|  46.944|  46.324|112.13|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24695.1|  1|15.00|15.01|  46.400|  42.283|  881.462|  -4.3|   0.0|  930.1| 0.000|   0.0|  46.864|  46.196|111.26|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24706.1|  1|16.20|15.73|  46.102|  38.636| 1287.352|  -3.7|  -0.1| 1374.4| 0.000|   0.0|  46.726|  44.107|138.27|   0.0|    0.0|    0.0|F1              |
|  0|10.00|24728.0|  1|15.00|15.01|  46.686|  42.271|  881.250|  -2.9|  -0.0|  929.9| 0.000|   0.0|  46.999|  46.190|111.27|   0.0|    0.0|    0.0|Es              |
|  0|10.00|24752.0|  1|18.60|18.01|  46.254|  37.696| 1390.786|  -2.9|   0.0| 1510.4| 0.000|   0.0|  46.808|  43.747|156.10|   0.0|    0.0|    0.0|F2              |
|  0|10.00|24788.1|  1|11.40|11.29|  46.488|  41.788|  935.849|  -3.6|  -0.0|  970.2| 0.000|   0.0|  46.905|  45.903|100.47|   0.0|    0.0|    0.0|E               |
|  0|10.00|24800.1|  1|15.60|16.06|  46.423|  42.524|  854.587|  -4.3|  -0.0|  905.6| 0.000|   0.0|  46.870|  46.249|112.42|   0.0|    0.0|    0.0|F1              |
|  0|10.00|24813.2|  1|16.20|15.69|  46.332|  38.644| 1285.274|  -3.0|  -0.1| 1371.9| 0.000|   0.0|  46.832|  44.089|137.73|   0.0|    0.0|    0.0|F1              |
|  0|10.00|24845.5|  1|17.40|16.96|  46.134|  38.716| 1278.305|  -3.6|  -0.0| 1375.3| 0.000|   0.0|  46.735|  44.170|144.85|   0.0|    0.0|    0.0|F1              |
|  0|10.00|24855.8|  1|16.20|15.68|  46.589|  38.628| 1286.127|  -2.2|  -0.1| 1372.8| 0.000|   0.0|  46.971|  44.370|138.20|   0.0|    0.0|    0.0|F1              |
|  0|10.00|24897.2|  1|13.80|13.19|  46.817|  38.252| 1327.305|  -1.4|   0.0| 1395.9| 0.000|   0.0|  47.050|  43.701|110.02|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+