
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=18.00 h_tec=450.0  TEC= 8.30000e+16
lonIon=  40.000 latIon=  47.500 it=18.25 h_tec=450.0  TEC= 8.30000e+16
lonIon=  40.000 latIon=  47.500 it=18.50 h_tec=450.0  TEC= 8.30000e+16
lonIon=  40.000 latIon=  47.500 it=18.75 h_tec=450.0  TEC= 8.30000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 119.7 IG= 119.7   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 86.8|0.37|110.0| 0.00|  0.0| 7.73|338.6| 118.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.7| 2.34 | 2.88 | 64.4 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|65587.5|  1| 7.20|11.42|  41.482|  29.985| 2281.898|  -8.3|   0.3| 2402.9| 0.000|   0.0|  44.614|  39.020|251.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00|65599.4|  1| 9.00|12.43|  42.476|  31.212| 2136.676|  -7.6|   0.3| 2262.5| 0.000|   0.0|  45.037|  39.779|256.12|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+