
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 2.00 h_tec=450.0  TEC= 5.00000e+16
lonIon=  40.000 latIon=  47.500 it= 2.25 h_tec=450.0  TEC= 5.00000e+16
lonIon=  40.000 latIon=  47.500 it= 2.50 h_tec=450.0  TEC= 5.00000e+16
lonIon=  40.000 latIon=  47.500 it= 2.75 h_tec=450.0  TEC= 5.00000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  36.0 IG=  36.0   GMT time:02:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 84.8|0.44|110.0| 0.00|  0.0| 4.43|316.8| 102.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|115.7| 2.15 | 2.39 | 43.7 |
+==================================+

|  0|10.00| 7252.0|  1| 6.00| 6.27|  34.769|  23.831| 3034.144| -11.0|  -0.9| 3174.2| 0.000|   0.0|  43.117|  36.508|242.23|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=  36.0 IG=  36.0   GMT time:02:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.21| 50.6|   2.5|0.18| 83.9|0.29|110.0| 0.00|  0.0| 4.31|316.9| 102.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|116.0| 2.13 | 2.37 | 43.1 |
+==================================+

|  0|10.00|10028.9|  1| 5.40| 4.56|  33.496|  23.345| 3105.498| -11.6|  -0.9| 3222.8| 0.000|   0.0|  43.011|  36.864|207.79|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+