
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 7.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 7.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 7.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 7.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.05|110.0| 0.00|  0.0| 5.02|215.1|  71.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25210.7|  1| 6.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25222.6|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25234.2|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25245.7|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25257.2|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25268.8|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25280.4|  1|10.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25292.0|  1| 9.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25303.5|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25314.9|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25326.4|  1| 5.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25337.9|  1| 7.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25349.7|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25361.3|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25372.8|  1| 5.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25384.3|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25396.0|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25407.6|  1| 9.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25419.3|  1| 7.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25430.8|  1| 4.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25442.3|  1| 7.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25454.0|  1| 8.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25465.4|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25476.9|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25488.6|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25500.1|  1| 8.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25511.9|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25523.5|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25534.9|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25546.6|  1| 8.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25558.1|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25569.5|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25581.0|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25592.6|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25592.6|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25604.3|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25604.3|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25615.8|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25627.4|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25638.8|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25650.3|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25661.9|  1| 5.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25673.4|  1| 6.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25685.3|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25696.8|  1| 5.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25708.5|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25719.9|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25731.5|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25742.9|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25754.6|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25766.2|  1| 6.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25777.8|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25789.3|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25801.0|  1| 7.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25812.6|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25824.2|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25836.1|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25847.8|  1| 8.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25859.6|  1| 7.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25871.3|  1| 4.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25882.8|  1| 5.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25894.5|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25906.2|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25917.9|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25929.5|  1| 9.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25941.2|  1| 4.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25952.9|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25964.6|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25976.3|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25988.1|  1| 8.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25999.7|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26011.1|  1| 6.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26022.6|  1| 5.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26034.1|  1| 6.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26045.7|  1| 3.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26057.2|  1| 5.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26068.7|  1| 4.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26080.3|  1| 8.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26091.9|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.11|110.0| 0.00|  0.0| 5.12|215.4|  69.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26103.5|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26115.0|  1| 5.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26126.5|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26138.1|  1| 6.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26149.8|  1| 5.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26161.5|  1| 5.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26172.9|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26184.5|  1| 3.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26196.1|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26207.7|  1| 9.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26219.4|  1| 8.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26231.0|  1|11.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26242.8|  1| 8.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26242.8|  1| 0.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26254.7|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26266.2|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26277.6|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26289.1|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26300.5|  1| 4.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26312.2|  1| 8.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26323.7|  1| 8.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26335.3|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26346.8|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26358.3|  1| 9.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26369.9|  1| 7.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26381.6|  1| 0.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26393.1|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26404.8|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26416.4|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26427.8|  1| 7.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26439.1|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26450.9|  1| 7.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26462.4|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26474.0|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26485.4|  1| 5.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26496.8|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26508.4|  1| 4.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26520.2|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26532.0|  1| 8.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26555.0|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26566.5|  1| 5.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26578.2|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26589.7|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26601.4|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26613.2|  1| 8.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26624.6|  1| 8.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26636.2|  1| 3.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26647.7|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26659.3|  1| 4.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26670.9|  1| 5.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26682.4|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26694.1|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26705.8|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26717.5|  1| 6.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26729.0|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26740.7|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26752.3|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26764.0|  1| 7.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26776.0|  1| 7.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26787.4|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26798.8|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26810.7|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26822.6|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.1|  1| 7.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26845.6|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26857.2|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26868.7|  1| 9.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26880.2|  1| 4.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26892.0|  1|12.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26903.6|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26915.2|  1| 8.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26927.1|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26938.8|  1| 5.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26950.4|  1| 9.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26950.4|  1| 0.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26962.0|  1| 9.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26973.5|  1|10.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26985.0|  1| 6.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26996.6|  1| 9.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.16|110.0| 0.00|  0.0| 5.21|216.4|  67.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27008.2|  1| 8.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27019.8|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27031.3|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27043.1|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27054.6|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27066.4|  1| 5.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27078.1|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27089.8|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27101.4|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27112.8|  1| 9.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27124.2|  1| 9.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27135.6|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27147.1|  1| 8.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27158.7|  1|10.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27170.4|  1| 9.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27182.2|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27193.6|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27205.3|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27217.1|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27228.7|  1| 9.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27240.4|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27252.1|  1| 8.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27263.7|  1| 7.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27275.3|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27286.9|  1| 5.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27298.5|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27310.1|  1|10.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27321.3|  1| 9.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27332.8|  1| 9.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27344.3|  1| 9.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27355.8|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27367.3|  1| 4.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27378.9|  1| 6.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27390.2|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27401.7|  1| 9.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27413.5|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27424.7|  1| 8.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27436.2|  1| 8.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27447.5|  1| 9.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27459.4|  1| 6.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27471.0|  1| 8.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27482.5|  1| 9.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27494.0|  1|10.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27505.4|  1|11.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27516.8|  1|12.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27528.4|  1| 9.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27539.8|  1|13.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27539.8|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27551.4|  1|10.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27563.0|  1|10.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27574.3|  1| 9.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27585.7|  1| 8.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27597.2|  1| 8.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27608.9|  1|11.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27620.2|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27631.7|  1|11.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27643.3|  1|12.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27655.0|  1| 8.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27666.7|  1| 9.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27678.2|  1|11.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27689.6|  1|10.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27689.6|  1|11.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27701.1|  1|10.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27712.7|  1| 9.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27712.7|  1| 9.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27724.5|  1| 7.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27736.2|  1| 0.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27736.2|  1|11.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27747.9|  1|10.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27759.2|  1|10.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27759.2|  1| 9.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27770.8|  1| 9.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27782.4|  1| 8.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27793.8|  1|13.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27793.8|  1| 8.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27805.3|  1|10.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27805.3|  1| 8.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27816.9|  1|12.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27816.9|  1|10.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27828.6|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27828.6|  1|10.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27840.2|  1| 9.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27840.2|  1|10.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27851.5|  1| 9.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27863.1|  1|10.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27863.1|  1|11.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27875.0|  1|10.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27886.4|  1| 9.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27897.8|  1| 9.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27909.2|  1| 9.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27920.7|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27932.2|  1| 8.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27943.7|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27955.2|  1| 9.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27966.6|  1|10.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27966.6|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27978.4|  1| 9.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27989.7|  1| 9.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28001.5|  1| 9.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28013.2|  1| 9.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28024.8|  1|10.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28036.4|  1|10.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28048.1|  1| 9.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28059.5|  1|10.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28059.5|  1| 9.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28071.0|  1| 8.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28082.7|  1| 8.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28093.9|  1|10.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28093.9|  1| 9.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28105.4|  1| 9.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28116.8|  1| 9.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28116.8|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28128.5|  1| 4.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28140.2|  1|14.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28151.8|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28151.8|  1| 9.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28163.4|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28174.6|  1|10.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28186.1|  1| 8.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28197.5|  1| 8.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28209.0|  1| 9.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28220.6|  1|10.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28232.4|  1|10.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28243.7|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28255.3|  1| 9.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28266.6|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28278.2|  1|10.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28289.7|  1| 9.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28301.3|  1| 9.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28313.0|  1|11.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28313.0|  1| 6.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28324.5|  1| 8.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28336.1|  1| 8.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28347.6|  1|11.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28347.6|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28359.1|  1| 4.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28370.4|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28381.9|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28393.6|  1|11.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28405.2|  1| 9.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28416.8|  1| 9.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28428.5|  1| 8.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28439.9|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28451.6|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28463.4|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28475.2|  1| 8.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28486.7|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28498.2|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28509.8|  1| 9.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28521.2|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28533.1|  1| 8.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28544.9|  1|11.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28556.6|  1| 9.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28568.1|  1| 7.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28579.9|  1|13.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28591.6|  1| 6.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28603.3|  1|12.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28614.9|  1| 9.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28626.6|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28638.2|  1|13.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28638.2|  1|10.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28649.7|  1|12.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28649.7|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28661.2|  1| 9.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28672.7|  1| 8.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28684.5|  1| 9.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28696.2|  1| 9.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28696.2|  1| 8.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28707.8|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28719.7|  1|11.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28719.7|  1| 8.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28731.6|  1| 8.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28743.1|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28754.7|  1|11.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28754.7|  1| 9.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28766.5|  1|11.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28766.5|  1| 8.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28778.2|  1|12.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28778.2|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28789.9|  1|11.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28789.9|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.197|  44.733|197.99|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+