
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 7.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 7.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 7.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 7.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.01|110.0| 0.00|  0.0| 4.94|215.4|  71.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25212.2|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25223.6|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25235.2|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25246.8|  1|15.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25258.6|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25270.3|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25281.8|  1| 5.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25281.8|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25281.8|  1| 2.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25293.8|  1| 4.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25305.4|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25317.3|  1| 8.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25329.0|  1| 7.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25340.6|  1| 8.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25352.2|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25352.2|  1| 8.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25363.6|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25375.3|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25387.2|  1| 8.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25398.6|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25410.3|  1|10.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25422.0|  1| 8.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25433.6|  1|10.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25445.2|  1| 8.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25456.9|  1| 8.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25468.5|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25468.5|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25468.5|  1|10.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25480.3|  1| 8.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25491.8|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25503.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25515.2|  1| 8.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25526.6|  1|12.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25537.9|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25549.4|  1| 8.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25561.4|  1|11.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25561.4|  1| 9.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25572.8|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25584.3|  1|11.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25584.3|  1| 0.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25596.0|  1| 7.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25607.6|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25619.1|  1| 8.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25619.1|  1|10.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25630.9|  1|12.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25630.9|  1| 8.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25642.8|  1| 8.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25654.2|  1| 8.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25665.6|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25677.1|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25688.9|  1| 8.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25700.4|  1|12.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25700.4|  1|12.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25712.5|  1| 4.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25723.9|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25735.5|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25747.2|  1| 1.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25758.7|  1| 5.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25770.2|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25781.8|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25793.4|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25805.0|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25816.7|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25828.2|  1| 7.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25840.0|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25851.9|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25863.8|  1| 9.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25875.3|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25886.7|  1| 7.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25898.3|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25909.8|  1| 4.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25921.6|  1| 4.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25933.1|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25944.6|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25956.2|  1| 7.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25967.8|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25979.4|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25990.8|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26002.5|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26014.2|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26025.8|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26037.3|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26048.9|  1| 8.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26060.7|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26072.5|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26084.0|  1| 9.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26084.0|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26096.0|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.07|110.0| 0.00|  0.0| 5.04|215.5|  70.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26107.5|  1| 8.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26118.8|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26130.4|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26142.1|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26153.4|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26165.3|  1| 0.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26176.9|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26188.7|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26200.2|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26212.0|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26223.6|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26235.1|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26246.9|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26258.7|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26270.3|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26282.0|  1| 4.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26293.8|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26305.3|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26316.8|  1| 8.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26328.4|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26340.2|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26352.0|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26363.5|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26375.1|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26386.8|  1| 3.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26398.4|  1| 6.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26409.9|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26421.6|  1|39.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26421.6|  1| 9.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26421.6|  1| 9.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26433.2|  1| 6.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26444.9|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26456.6|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26468.3|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26479.7|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26491.4|  1| 5.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26502.9|  1| 7.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26514.6|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26526.0|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26537.6|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26537.6|  1| 6.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26549.5|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26561.2|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26572.7|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26584.4|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26595.9|  1| 6.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26607.5|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26618.9|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26630.5|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26642.2|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26654.0|  1| 9.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26665.6|  1| 6.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26677.1|  1| 4.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26688.8|  1| 6.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26700.2|  1| 6.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26711.6|  1| 6.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26723.3|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26735.0|  1| 9.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26735.0|  1| 3.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26747.1|  1| 7.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26758.9|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26770.4|  1| 6.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26782.0|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26793.4|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26805.1|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26816.7|  1| 7.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26828.4|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26840.0|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26851.4|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26863.0|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26874.7|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26886.5|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26886.5|  1|10.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26898.1|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26909.9|  1| 7.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26921.4|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26933.0|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26933.0|  1| 8.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26944.7|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26956.3|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26968.0|  1| 1.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26968.0|  1| 5.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26968.0|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26979.5|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26991.1|  1| 7.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.12|110.0| 0.00|  0.0| 5.12|216.3|  68.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27002.8|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27014.3|  1| 5.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27026.0|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27037.5|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27049.4|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27061.0|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27072.9|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27084.6|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27096.3|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27107.8|  1| 6.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27119.5|  1| 5.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27131.1|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27142.9|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27154.4|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27166.0|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27177.7|  1| 5.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27189.3|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27200.7|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27212.1|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27223.7|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27235.2|  1| 6.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27246.7|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27258.4|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27270.0|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27281.6|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27293.2|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27304.7|  1| 4.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27316.5|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27327.9|  1|10.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27339.5|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27339.5|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27350.9|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27362.4|  1| 8.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27374.0|  1| 8.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27385.6|  1| 7.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27397.3|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27409.0|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27420.4|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27432.0|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27443.5|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27455.1|  1|11.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27466.5|  1| 5.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27477.9|  1| 8.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27489.4|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27501.1|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27512.9|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27524.4|  1| 7.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27536.2|  1| 9.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27547.8|  1| 3.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27559.3|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27570.8|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27582.2|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27593.8|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27605.3|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27616.9|  1| 7.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27628.4|  1| 5.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27640.0|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27651.8|  1| 8.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27663.5|  1| 9.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27675.1|  1| 3.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27686.7|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27698.1|  1| 8.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27709.5|  1| 5.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27721.1|  1| 5.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27732.8|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27744.6|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27756.1|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27767.7|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27779.3|  1| 5.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27790.8|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27790.8|  1| 8.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27802.6|  1| 5.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27814.1|  1| 6.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27825.6|  1| 6.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27837.2|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27848.6|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27848.6|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27860.3|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27872.0|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27872.0|  1| 7.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27883.6|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27895.1|  1| 5.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27906.8|  1| 6.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27918.3|  1| 5.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27929.8|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27941.5|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27953.2|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27964.6|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27976.0|  1| 8.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27987.7|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27999.2|  1| 8.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28010.7|  1|11.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28022.4|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28034.0|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28045.7|  1| 8.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28057.2|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28068.8|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28080.4|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28091.9|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28103.6|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28115.3|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28127.0|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28138.7|  1| 4.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28150.3|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28161.7|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28173.3|  1| 8.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28185.1|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28196.5|  1|13.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28196.5|  1|11.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28208.2|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28219.7|  1| 8.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28231.5|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28243.2|  1| 6.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28254.7|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28266.3|  1|12.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28266.3|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28277.9|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28289.4|  1|12.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28289.4|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28300.9|  1|12.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28300.9|  1| 5.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28312.5|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28324.1|  1|12.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28324.1|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28335.4|  1| 5.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28347.1|  1| 4.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28347.1|  1|40.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28347.1|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28358.8|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28370.4|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28382.0|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28393.7|  1| 7.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28405.2|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28416.8|  1|12.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28416.8|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28428.5|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28440.1|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28452.1|  1|12.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28452.1|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28464.0|  1|12.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28464.0|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28475.7|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28487.3|  1|12.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28487.3|  1| 8.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28498.7|  1| 9.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28498.7|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28510.2|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28521.8|  1|12.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28521.8|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28533.4|  1|13.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28533.4|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28545.0|  1|13.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28545.0|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28556.8|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28556.8|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28568.4|  1|15.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28568.4|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28580.1|  1| 6.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28591.6|  1| 8.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28603.1|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28614.9|  1|16.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28614.9|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28626.4|  1|16.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28626.4|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28638.0|  1|17.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28638.0|  1| 5.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28649.5|  1|15.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28649.5|  1| 4.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28660.9|  1|14.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28660.9|  1| 6.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28672.7|  1|13.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28672.7|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28684.3|  1| 3.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28684.3|  1|15.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28684.3|  1| 6.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28695.8|  1|14.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28695.8|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28707.3|  1|18.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28707.3|  1|15.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28707.3|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28719.1|  1|15.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28719.1|  1| 6.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28730.7|  1|17.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28730.7|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28742.5|  1|16.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28742.5|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28754.1|  1|14.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28754.1|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28765.8|  1|14.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28765.8|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28777.5|  1|17.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28777.5|  1|14.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28777.5|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28788.9|  1|14.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28788.9|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.555|  44.783|193.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+