
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 7.60000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 7.60000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 7.60000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 7.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.2   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|1.98|110.0| 0.00|  0.0| 4.86|215.6|  72.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25206.8|  1| 6.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25218.3|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25230.1|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25241.8|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25253.6|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25265.1|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25276.8|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25288.3|  1| 7.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25300.0|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25311.6|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25311.6|  1|11.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25323.3|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25335.2|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25346.6|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25358.3|  1| 5.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25370.1|  1| 4.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25381.7|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25393.5|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25405.2|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25416.7|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25428.3|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25439.9|  1| 9.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25439.9|  1| 9.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25439.9|  1| 0.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25451.8|  1| 9.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25463.4|  1|10.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25463.4|  1| 7.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25475.0|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25486.7|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25498.6|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25510.3|  1| 4.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25522.0|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25533.7|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25533.7|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25533.7|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25545.3|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25556.7|  1| 9.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25556.7|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25556.7|  1| 3.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25568.3|  1| 9.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25579.8|  1| 8.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25591.4|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25603.2|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25614.9|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25626.4|  1| 6.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25637.9|  1| 8.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25637.9|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25649.4|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25660.9|  1| 9.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25672.6|  1|10.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25684.0|  1| 0.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25695.6|  1| 7.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25707.2|  1| 9.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25707.2|  1| 9.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25718.8|  1| 6.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25730.4|  1| 8.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25742.1|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25753.8|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25765.6|  1| 4.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25777.2|  1| 4.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25788.9|  1| 5.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25800.6|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25812.3|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25823.7|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25835.2|  1| 7.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25847.0|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25858.7|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25870.3|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25881.9|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25893.5|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25904.9|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25916.4|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25927.9|  1| 0.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25927.9|  1| 9.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25939.4|  1| 2.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25950.9|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25962.5|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25974.0|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25985.7|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|25997.3|  1| 5.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26008.8|  1|11.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26020.4|  1| 8.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26032.1|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26043.5|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26055.2|  1| 9.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26055.2|  1|11.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26078.7|  1|11.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26090.4|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.2   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.04|110.0| 0.00|  0.0| 4.96|215.6|  70.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26101.8|  1| 1.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26113.4|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26124.9|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26136.5|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26148.2|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26159.6|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26171.1|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26171.1|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26171.1|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26182.6|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26194.1|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26205.7|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26217.4|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26229.0|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26240.5|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26252.0|  1| 6.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26263.6|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26275.0|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26286.5|  1| 6.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26297.9|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26309.3|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26321.4|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26321.4|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26333.1|  1| 3.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26344.6|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26356.3|  1|10.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26367.8|  1| 7.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26367.8|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26379.5|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26390.9|  1| 6.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26402.4|  1| 8.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26414.1|  1| 6.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26425.8|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26437.5|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26449.2|  1| 9.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26460.7|  1|12.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26460.7|  1|10.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26472.3|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26483.8|  1| 8.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26495.2|  1| 8.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26506.7|  1| 8.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26506.7|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26506.7|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26518.4|  1| 8.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26529.9|  1| 7.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26541.7|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26553.3|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26553.3|  1| 9.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26564.9|  1|11.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26564.9|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26576.6|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26588.2|  1| 8.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26599.8|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26599.8|  1| 6.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26611.4|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26623.2|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26634.9|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26646.5|  1| 8.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26658.2|  1| 9.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26669.9|  1|10.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26681.7|  1| 8.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26693.1|  1| 7.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26704.7|  1| 8.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26716.3|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26728.0|  1| 9.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26739.7|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26751.1|  1| 9.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26763.0|  1|13.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26763.0|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26774.6|  1|15.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26774.6|  1| 0.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26786.2|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26797.9|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26809.4|  1|11.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26809.4|  1| 8.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26820.9|  1| 7.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26832.4|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26843.9|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26855.6|  1| 7.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26867.0|  1|12.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26867.0|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26878.7|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26890.1|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26901.5|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26913.1|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26925.0|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26936.7|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26948.3|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26959.9|  1|10.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26971.4|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26983.0|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|26994.6|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26994.6|  1| 5.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.2   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.09|110.0| 0.00|  0.0| 5.04|216.4|  69.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27006.5|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27018.3|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27030.1|  1|10.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27030.1|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27030.1|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27042.0|  1| 8.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27042.0|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27053.6|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27065.4|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27076.9|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27088.4|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27100.0|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27111.6|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27123.1|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27134.9|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27146.7|  1| 8.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27158.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27169.9|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27181.5|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27193.2|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27204.6|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27216.2|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27227.9|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27239.4|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27251.0|  1| 8.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27262.6|  1|11.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27262.6|  1| 0.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27274.3|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27286.0|  1| 8.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27297.6|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27309.4|  1| 4.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27321.0|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27332.7|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27344.4|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27356.2|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27367.8|  1| 7.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27379.3|  1| 4.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27390.9|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27402.6|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27414.4|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27426.0|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27437.5|  1| 9.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27449.1|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27460.7|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27472.2|  1| 9.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27483.9|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27495.6|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27507.4|  1| 8.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27518.9|  1|11.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27518.9|  1|11.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27518.9|  1| 5.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27530.8|  1| 7.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27542.4|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27554.0|  1| 4.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27565.5|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27577.2|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27588.6|  1| 3.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27600.1|  1| 6.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27611.7|  1| 6.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27623.3|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27635.0|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27646.9|  1| 7.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27658.7|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27670.4|  1| 7.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27682.1|  1| 6.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27694.0|  1| 9.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27705.5|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27717.2|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27729.0|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27740.7|  1| 6.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27752.5|  1| 9.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27752.5|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27764.1|  1| 2.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27775.8|  1|14.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27787.4|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27799.1|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27810.7|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27822.4|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27834.2|  1| 7.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27845.9|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27857.4|  1| 7.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27869.0|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27880.5|  1| 9.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27892.2|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27892.2|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27904.0|  1| 8.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27904.0|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27915.6|  1| 7.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27927.4|  1| 8.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27938.8|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27950.4|  1| 9.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27950.4|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27962.2|  1| 9.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27973.9|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27985.5|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|27997.0|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28008.6|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28020.2|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28031.9|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28043.6|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28055.1|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28066.8|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28078.3|  1| 8.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28090.0|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28101.7|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28113.2|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28124.7|  1| 5.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28136.2|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28147.9|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28159.4|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28171.0|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28182.6|  1| 8.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28182.6|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28194.3|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28205.9|  1| 9.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28217.5|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28229.1|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28240.8|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28252.3|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28263.9|  1| 8.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28275.4|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28287.0|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28298.7|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28310.2|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28321.9|  1| 9.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28333.2|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28344.7|  1| 4.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28356.4|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28368.1|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28379.7|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28379.7|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28391.6|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28403.1|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28414.5|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28426.0|  1| 7.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28437.4|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28448.9|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28460.4|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28472.1|  1| 6.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28472.1|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28483.9|  1|13.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28495.6|  1| 5.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28507.1|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28507.1|  1| 1.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28518.8|  1| 5.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28530.6|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28542.3|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28554.0|  1| 8.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28565.6|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28577.2|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28588.9|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28600.6|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28612.2|  1| 5.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28623.6|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28635.3|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28646.9|  1| 7.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28658.6|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28670.2|  1| 5.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28681.9|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28693.6|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28705.3|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28716.7|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28728.3|  1| 1.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28739.9|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28751.5|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28763.1|  1| 6.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28775.0|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28786.5|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28797.9|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28797.9|  1| 6.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28797.9|  1| 7.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28797.9|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
|  0|17.65|28797.9|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|   0.000|   0.000|-6370.00|   0.0|    0.0|    0.0|D               |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+