
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 6.50000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 6.50000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 6.50000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 6.50000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.03|110.0| 0.00|  0.0| 4.77|216.0|  72.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25212.3|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25212.3|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25224.0|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25235.6|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25235.6|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25247.3|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25258.8|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25270.5|  1| 5.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25282.1|  1| 6.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25282.1|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25293.8|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25305.4|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25316.9|  1| 6.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25328.6|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25340.2|  1| 7.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25340.2|  1| 5.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25352.0|  1| 6.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25363.4|  1| 4.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25374.9|  1| 5.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25386.7|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25398.3|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25409.9|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25409.9|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25409.9|  1| 5.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25421.8|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25433.3|  1| 4.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25444.8|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25456.6|  1| 7.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25456.6|  1| 6.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25468.1|  1| 4.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25479.9|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25479.9|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25491.6|  1| 5.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25491.6|  1| 5.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25503.2|  1| 6.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25514.8|  1| 5.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25526.5|  1| 4.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25526.5|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25538.2|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25549.9|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25561.5|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25573.0|  1| 6.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25573.0|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25584.8|  1| 2.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25596.4|  1| 6.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25608.0|  1| 6.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25619.6|  1| 6.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25631.3|  1| 6.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25631.3|  1| 0.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25643.1|  1| 5.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25654.7|  1| 6.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25666.3|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25677.8|  1| 6.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25689.4|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25700.8|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25712.5|  1| 8.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25712.5|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25724.0|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25724.0|  1| 5.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25735.8|  1| 4.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25747.5|  1| 5.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25759.0|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25759.0|  1| 5.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25770.5|  1| 2.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25782.1|  1| 9.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25782.1|  1| 8.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25782.1|  1| 4.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25794.1|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25794.1|  1| 0.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25805.8|  1| 5.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25817.4|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25829.0|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25829.0|  1| 0.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25840.8|  1| 5.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25852.8|  1| 6.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25864.4|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25864.4|  1| 0.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25876.0|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25876.0|  1| 8.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25876.0|  1| 6.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25887.7|  1| 5.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25887.7|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25887.7|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25899.5|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25911.0|  1| 5.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25922.6|  1| 8.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25934.5|  1| 6.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25934.5|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25946.3|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25957.9|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25969.5|  1| 4.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25981.1|  1| 8.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25981.1|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25981.1|  1| 8.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25981.1|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25993.0|  1| 4.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26004.5|  1| 5.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26016.1|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26027.5|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26039.0|  1| 6.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26050.4|  1| 5.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26062.1|  1| 1.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26073.8|  1| 4.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26085.5|  1| 5.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26085.5|  1| 8.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26085.5|  1| 2.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26097.2|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26097.2|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26097.2|  1| 8.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26097.2|  1| 0.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.09|110.0| 0.00|  0.0| 4.87|215.8|  71.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26109.2|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26121.0|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26121.0|  1| 3.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26121.0|  1| 3.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26132.9|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26144.5|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26155.9|  1| 5.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26167.4|  1| 5.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26178.9|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26190.5|  1| 5.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26202.2|  1| 3.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26202.2|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26202.2|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26213.9|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26225.2|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26236.5|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26236.5|  1| 5.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26248.3|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26260.1|  1| 9.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26260.1|  1| 4.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26260.1|  1| 5.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26260.1|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26271.9|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26271.9|  1| 8.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26283.4|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26295.1|  1| 5.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26306.6|  1| 6.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26318.1|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26318.1|  1| 5.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26329.7|  1| 8.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26341.3|  1| 5.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26352.7|  1| 8.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26352.7|  1| 4.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26364.1|  1| 5.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26375.8|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26387.3|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26398.8|  1| 9.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26398.8|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26410.4|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26421.8|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26421.8|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26433.6|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26445.1|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26468.3|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26468.3|  1| 5.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26480.0|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26491.3|  1| 4.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26502.8|  1| 5.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26514.3|  1| 5.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26514.3|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26525.8|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26537.4|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26537.4|  1| 5.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26549.1|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26549.1|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26549.1|  1| 5.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26560.7|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26560.7|  1| 4.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26572.2|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26583.8|  1| 2.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26583.8|  1|10.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26595.7|  1| 5.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26607.2|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26618.7|  1| 6.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26630.1|  1| 9.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26630.1|  1| 6.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26641.8|  1| 5.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26653.2|  1| 2.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26664.5|  1| 4.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26664.5|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26675.8|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26687.5|  1| 8.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26687.5|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26699.4|  1| 0.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26711.1|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26722.5|  1| 5.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26733.9|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26733.9|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26745.4|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26757.2|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26768.7|  1| 5.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26780.0|  1| 6.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26791.4|  1| 3.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26802.7|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26802.7|  1| 0.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26814.3|  1| 4.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26825.7|  1| 5.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26837.2|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26837.2|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26848.7|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26848.7|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26860.2|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26871.6|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26883.2|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26894.6|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26894.6|  1| 3.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26906.2|  1| 5.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26906.2|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26906.2|  1|13.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26917.9|  1| 4.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26929.3|  1| 6.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26929.3|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26940.8|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26940.8|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26940.8|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26940.8|  1| 0.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26952.4|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26952.4|  1| 5.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26964.2|  1| 1.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26975.8|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26987.3|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26999.2|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.15|110.0| 0.00|  0.0| 4.96|216.4|  69.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27010.7|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27022.2|  1| 5.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27033.9|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27033.9|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27045.6|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27045.6|  1| 1.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27045.6|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27057.3|  1| 5.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27057.3|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27069.1|  1| 9.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27080.7|  1| 7.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27092.3|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27103.9|  1| 5.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27115.8|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27115.8|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27127.2|  1|10.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27138.9|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27150.5|  1| 9.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27162.1|  1| 9.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27173.6|  1| 8.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27173.6|  1| 9.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27185.5|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27197.0|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27197.0|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27208.5|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27220.1|  1| 6.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27231.6|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27243.2|  1| 4.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27254.8|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27266.6|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27278.3|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27289.8|  1| 8.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27289.8|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27301.4|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27312.8|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27324.3|  1| 8.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27335.5|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.8|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.8|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.8|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27358.1|  1| 6.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27369.7|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27381.2|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27381.2|  1| 9.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27392.8|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27404.2|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27415.6|  1| 7.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27427.2|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27438.7|  1|11.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27438.7|  1| 4.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27450.3|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27461.7|  1| 6.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27473.3|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27473.3|  1| 8.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27485.0|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27496.4|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27507.9|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27519.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27519.4|  1| 7.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27531.0|  1| 8.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27543.1|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27554.7|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27566.5|  1| 8.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27566.5|  1| 9.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27566.5|  1| 4.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27578.0|  1| 4.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27589.4|  1| 8.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27601.2|  1| 8.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27612.7|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27612.7|  1| 4.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27624.2|  1| 4.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27636.3|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27648.1|  1| 6.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27659.8|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27671.4|  1| 3.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27683.0|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27683.0|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27694.7|  1|10.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27706.3|  1|10.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27717.8|  1|10.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27729.4|  1| 7.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27741.0|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27752.4|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27764.0|  1| 6.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27775.6|  1| 9.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27787.1|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27798.7|  1| 5.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27810.3|  1| 8.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27821.9|  1| 6.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27833.2|  1| 6.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27844.9|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27856.6|  1|10.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27868.2|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27868.2|  1|11.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27880.0|  1| 5.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27880.0|  1| 4.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27891.6|  1| 5.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27903.0|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27914.6|  1| 2.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27926.0|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27937.6|  1| 8.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27948.9|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27960.5|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27972.1|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27972.1|  1|40.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27983.5|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27995.1|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28006.8|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28018.1|  1| 8.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28029.7|  1| 6.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28041.2|  1| 5.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28052.9|  1| 6.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28064.4|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28075.8|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28087.4|  1| 7.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28099.0|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28110.6|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28122.2|  1| 7.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28133.9|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28145.3|  1| 7.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28156.9|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28168.6|  1| 8.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28180.1|  1| 3.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28191.6|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28203.2|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28214.7|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28226.4|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28237.6|  1| 6.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28249.1|  1| 5.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28260.6|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28271.9|  1| 5.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28271.9|  1| 0.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28283.4|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28294.9|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28306.3|  1| 5.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28317.7|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28329.5|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28341.1|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28352.7|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28352.7|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28352.7|  1|11.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28364.3|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28376.0|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28376.0|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28387.6|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28387.6|  1| 5.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28399.1|  1| 5.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28421.9|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28421.9|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28433.6|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28445.3|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28457.0|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28468.5|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28479.9|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28491.4|  1| 9.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28503.3|  1| 8.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.0|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28526.7|  1| 2.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28538.5|  1| 8.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28550.2|  1| 8.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28561.9|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28573.3|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28585.1|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28596.9|  1| 9.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28608.4|  1| 9.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28620.1|  1|10.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28631.5|  1| 7.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28643.1|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28654.7|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28666.2|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28677.9|  1| 8.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28689.7|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28689.7|  1| 9.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28701.2|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28712.7|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28724.2|  1| 5.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28735.9|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28735.9|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28747.6|  1| 0.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28759.0|  1| 5.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28770.9|  1| 2.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28782.8|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28794.2|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.551|  44.763|186.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+