
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 8.20000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 8.20000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 8.20000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 8.20000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|1.97|110.0| 0.00|  0.0| 4.94|215.4|  71.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25207.9|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25219.8|  1| 5.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25231.4|  1| 8.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25231.4|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25243.0|  1| 4.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25254.6|  1| 9.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25266.0|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25277.6|  1| 6.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25289.2|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25300.6|  1| 8.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25312.2|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25323.9|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25335.6|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25347.5|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25359.0|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25370.6|  1| 7.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25382.2|  1| 9.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25382.2|  1| 6.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25382.2|  1| 8.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25393.7|  1| 7.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25405.3|  1| 8.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25417.1|  1|13.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25417.1|  1|13.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25417.1|  1| 8.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25428.8|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25440.6|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25452.3|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25463.8|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25463.8|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25475.4|  1| 7.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25487.0|  1| 8.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25498.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25510.1|  1|41.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25510.1|  1| 8.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25522.0|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25533.8|  1| 5.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25545.5|  1| 8.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25545.5|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25557.2|  1|11.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25557.2|  1| 9.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25568.8|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25580.5|  1| 6.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25580.5|  1| 9.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25580.5|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25592.4|  1| 6.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25604.1|  1| 9.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25615.8|  1|38.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25615.8|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25627.2|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25638.9|  1| 6.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25651.0|  1| 1.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25662.7|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25662.7|  1| 8.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25674.9|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25686.4|  1| 8.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25698.1|  1|10.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25710.2|  1| 9.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25722.0|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25733.6|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25745.2|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25756.9|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25768.4|  1| 4.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25768.4|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25768.4|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25780.2|  1|12.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25780.2|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25791.8|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25803.3|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25815.0|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25826.6|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25838.5|  1| 4.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25850.3|  1| 9.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25862.0|  1| 7.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25873.4|  1|39.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25873.4|  1| 1.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25873.4|  1| 5.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25884.9|  1| 4.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25896.4|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25908.1|  1| 4.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25919.3|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25931.1|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25942.7|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25954.3|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25965.8|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25977.3|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25989.0|  1| 6.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26000.5|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26012.3|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26024.0|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26035.5|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26047.2|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26058.7|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26070.2|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26081.8|  1|10.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26093.1|  1| 4.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.03|110.0| 0.00|  0.0| 5.04|215.5|  70.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26104.7|  1|11.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26116.4|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26128.1|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26139.8|  1| 8.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26151.3|  1| 7.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26162.9|  1| 9.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26174.6|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26186.3|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26198.0|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26209.6|  1| 8.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26221.1|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26233.0|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26244.6|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26256.2|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26267.6|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26279.3|  1| 7.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26291.1|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26302.7|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26314.2|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26325.8|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26337.6|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26349.2|  1| 8.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26360.8|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26372.4|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26372.4|  1| 7.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26384.0|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26395.6|  1| 6.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26407.2|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26418.8|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26430.7|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26442.2|  1| 5.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26453.9|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26465.4|  1| 6.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26477.2|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26488.9|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26500.6|  1| 7.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26512.1|  1| 4.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26523.6|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26535.1|  1| 5.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26547.0|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26558.8|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26570.4|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26582.0|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26593.8|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26605.4|  1| 8.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26617.1|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26628.8|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26640.4|  1| 5.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26652.2|  1| 9.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26663.8|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26675.3|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26686.8|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26698.2|  1| 8.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26698.2|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26709.8|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26709.8|  1| 4.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26721.4|  1| 2.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26733.0|  1| 7.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26733.0|  1| 4.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26744.6|  1| 5.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26756.1|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26767.7|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26767.7|  1| 4.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26767.7|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26779.4|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26779.4|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26791.0|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26802.8|  1| 5.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26814.8|  1| 8.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26826.6|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26838.3|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26849.7|  1| 8.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26861.3|  1| 8.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26861.3|  1| 9.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26873.1|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26884.7|  1| 7.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26896.2|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26907.8|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26919.5|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26931.2|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26943.2|  1| 3.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26954.9|  1| 5.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26966.5|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26978.3|  1| 0.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26989.9|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.08|110.0| 0.00|  0.0| 5.12|216.3|  68.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27001.3|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27012.7|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27024.4|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27035.9|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27048.1|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27059.9|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27071.7|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27083.6|  1| 8.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27095.5|  1| 9.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27107.1|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27118.8|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27130.4|  1| 8.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27130.4|  1| 1.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27141.9|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27153.6|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27165.4|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27177.0|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27177.0|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27188.5|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27200.1|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27211.9|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27223.5|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27235.2|  1| 5.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27246.8|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27246.8|  1| 8.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27258.5|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27270.3|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27282.0|  1| 6.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27293.4|  1| 5.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27305.2|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27316.9|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27339.9|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27351.6|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27363.0|  1| 8.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27374.8|  1| 8.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27386.6|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27398.1|  1| 8.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27409.6|  1| 8.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27421.4|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27432.8|  1| 6.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27444.3|  1|10.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27444.3|  1| 5.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27455.9|  1| 8.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27467.6|  1| 8.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27479.3|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27490.9|  1| 8.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27502.4|  1| 7.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27514.0|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27525.5|  1| 4.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27525.5|  1| 9.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27525.5|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27537.1|  1| 4.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27548.6|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27560.3|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27572.4|  1| 8.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27584.2|  1|10.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27584.2|  1|12.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27584.2|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27595.9|  1| 7.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27607.5|  1| 5.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27619.2|  1| 5.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27630.9|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27642.6|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27654.7|  1| 5.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27654.7|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27666.5|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27678.0|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27689.6|  1| 8.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27701.2|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27712.8|  1| 0.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27725.0|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27736.4|  1|14.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27748.3|  1| 8.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27759.8|  1|12.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27771.3|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27783.3|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27783.3|  1| 0.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27795.0|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27806.6|  1| 9.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27818.4|  1| 5.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27830.0|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27841.7|  1| 7.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27853.4|  1| 5.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27865.0|  1| 5.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27876.6|  1| 8.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27888.2|  1| 2.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27899.8|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27911.3|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27923.0|  1| 8.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27934.5|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27945.7|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27957.4|  1| 9.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27969.2|  1| 4.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27980.5|  1| 4.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27992.1|  1| 5.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28003.8|  1| 7.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28015.4|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28026.8|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28038.3|  1| 8.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28050.0|  1| 9.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28061.2|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28072.9|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28084.4|  1| 9.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28095.9|  1| 9.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28107.4|  1|10.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28119.0|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28130.6|  1| 7.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28142.2|  1|12.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28153.7|  1| 8.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28165.6|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28177.1|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28188.9|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28200.5|  1|10.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28200.5|  1|10.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28211.9|  1|39.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28211.9|  1| 8.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28223.7|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28235.3|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28247.0|  1| 0.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28247.0|  1|12.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28258.7|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28270.4|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28281.9|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28293.6|  1| 6.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28305.3|  1| 3.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28317.3|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28328.7|  1| 8.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28340.7|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28352.2|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28363.8|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28375.7|  1| 6.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28387.4|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28399.0|  1| 9.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28399.0|  1| 0.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28410.8|  1| 3.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28410.8|  1|10.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28422.4|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28434.0|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28445.7|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28457.3|  1| 5.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28469.1|  1| 7.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28480.9|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28492.4|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28504.0|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 0.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 3.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28515.8|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 0.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 5.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 0.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 4.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 6.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 0.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 0.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 1.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28515.8|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28527.5|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28539.4|  1| 9.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28551.4|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28563.4|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28575.3|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28587.1|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28598.7|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28610.4|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28621.8|  1| 6.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28633.6|  1| 6.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28645.2|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28656.5|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28668.2|  1| 0.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28668.2|  1|11.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28668.2|  1| 0.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28680.2|  1| 7.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28691.8|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28703.4|  1| 9.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28715.0|  1|12.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28715.0|  1| 9.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28726.6|  1| 8.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28738.3|  1| 9.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28749.7|  1| 9.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28761.4|  1| 6.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28773.3|  1| 8.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28773.3|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28784.8|  1| 7.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28796.3|  1| 8.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28796.3|  1| 7.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28796.3|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28796.3|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28796.3|  1| 8.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28796.3|  1|11.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28796.3|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.104|  44.694|193.14|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+