
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 6.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 6.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 6.70000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 6.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.02|110.0| 0.00|  0.0| 4.77|216.0|  72.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25204.4|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25204.4|  1| 0.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25215.9|  1| 6.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25227.6|  1| 4.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25239.2|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25239.2|  1| 8.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25239.2|  1| 4.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25250.8|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25262.3|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25273.7|  1| 8.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25285.2|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25296.7|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25308.3|  1| 5.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25308.3|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25308.3|  1| 9.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25319.8|  1| 7.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25319.8|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25319.8|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25331.6|  1| 0.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25343.2|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25354.6|  1| 7.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25354.6|  1| 5.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25366.1|  1| 8.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25377.8|  1|13.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25389.2|  1| 8.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25389.2|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25389.2|  1| 5.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25400.7|  1| 8.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25412.3|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25423.8|  1| 8.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25435.2|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25446.9|  1| 1.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25446.9|  1|10.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25458.3|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25469.7|  1|10.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25481.2|  1| 8.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25492.7|  1| 8.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25504.2|  1| 8.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25515.3|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25515.3|  1| 4.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25527.3|  1| 5.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25539.1|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25539.1|  1| 5.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25550.7|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25562.5|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25574.1|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25574.1|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25574.1|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25574.1|  1| 4.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25585.8|  1|11.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25585.8|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25597.5|  1| 6.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25609.1|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25620.9|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25620.9|  1| 6.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25632.7|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25632.7|  1| 9.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25632.7|  1| 5.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25644.5|  1|10.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25644.5|  1| 6.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25656.1|  1| 6.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25667.7|  1| 6.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25679.3|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25691.0|  1| 5.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25702.6|  1| 5.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25714.2|  1| 2.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25725.9|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25737.4|  1| 3.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25749.1|  1| 4.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25760.7|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25760.7|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25772.6|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25772.6|  1| 6.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25772.6|  1| 9.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25772.6|  1|11.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25772.6|  1| 1.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25784.3|  1| 8.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25784.3|  1| 0.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25795.8|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25807.2|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25819.0|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25819.0|  1| 5.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25830.6|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25842.3|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25842.3|  1| 6.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25854.0|  1| 4.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25865.7|  1| 5.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25877.4|  1| 3.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25889.1|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25889.1|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25889.1|  1| 2.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25900.9|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25912.4|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25912.4|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25912.4|  1| 4.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25924.1|  1| 5.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25935.5|  1| 5.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25946.9|  1| 5.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25958.5|  1| 5.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25958.5|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25958.5|  1| 0.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25970.2|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25981.9|  1| 7.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25993.4|  1| 6.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26005.0|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26016.5|  1| 6.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26028.4|  1| 6.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26039.8|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26051.3|  1| 6.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26062.8|  1| 5.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26074.4|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26085.7|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26097.2|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.08|110.0| 0.00|  0.0| 4.87|215.8|  71.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26108.6|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26108.6|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26120.2|  1| 8.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26120.2|  1| 6.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26131.7|  1| 6.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26143.3|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26154.8|  1| 8.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26154.8|  1| 2.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26166.3|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26166.3|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26166.3|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26166.3|  1| 0.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26178.2|  1| 5.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26189.6|  1| 5.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26201.1|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26212.5|  1| 6.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26224.2|  1| 5.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26235.8|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26247.3|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26258.9|  1| 8.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26270.5|  1| 8.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26270.5|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26282.0|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26293.7|  1| 2.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26305.5|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26317.0|  1| 5.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26328.5|  1| 4.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26340.1|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26363.2|  1| 5.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26374.7|  1| 5.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26386.2|  1| 6.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26397.7|  1| 5.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26409.4|  1| 5.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26421.2|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26432.9|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26444.6|  1| 6.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26456.5|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26468.5|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26480.1|  1| 6.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26491.5|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26503.2|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26514.9|  1| 8.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26526.3|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26538.0|  1| 4.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26549.3|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26560.6|  1| 7.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26560.6|  1| 7.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26572.0|  1| 5.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26583.6|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26595.1|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26606.7|  1| 5.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26618.3|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26629.9|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26641.6|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26653.1|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26653.1|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26664.8|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26676.3|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26688.0|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26688.0|  1| 6.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26699.5|  1| 5.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26711.2|  1| 6.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26722.5|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26733.9|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26745.5|  1| 5.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26757.2|  1| 5.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26768.8|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26780.3|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26792.0|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26792.0|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26792.0|  1| 8.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26803.5|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26803.5|  1| 0.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26815.1|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26826.7|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26838.0|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26849.7|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26861.2|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26872.6|  1| 9.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26884.1|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26884.1|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26884.1|  1|10.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26895.8|  1| 8.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26907.2|  1| 8.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26918.9|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26930.7|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26930.7|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26942.3|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26953.9|  1| 6.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26965.6|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26977.2|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26988.8|  1| 7.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.13|110.0| 0.00|  0.0| 4.96|216.4|  69.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27000.5|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27012.2|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27023.9|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27035.6|  1| 7.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27047.2|  1| 5.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27058.8|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27058.8|  1| 9.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27070.4|  1| 5.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27082.1|  1| 3.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27093.6|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27105.1|  1| 5.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27116.8|  1| 6.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27128.2|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27139.9|  1| 6.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27151.7|  1| 5.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27163.4|  1| 5.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27175.1|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27186.8|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27198.3|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27209.8|  1| 4.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27221.4|  1| 4.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27232.9|  1| 5.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27244.4|  1| 0.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27255.9|  1|10.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27267.6|  1| 5.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27279.4|  1| 4.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27279.4|  1| 0.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27291.0|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27302.6|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27314.1|  1| 4.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27325.6|  1| 2.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27337.0|  1| 6.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27348.6|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27360.2|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27371.6|  1| 2.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27383.3|  1| 5.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27394.9|  1| 3.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27406.3|  1| 6.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27418.0|  1| 4.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27429.5|  1| 6.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27440.9|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27452.7|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27464.2|  1| 6.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27475.8|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27487.1|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27498.6|  1| 7.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27498.6|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27510.0|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27510.0|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27521.6|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27533.1|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27544.6|  1| 5.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27556.2|  1| 3.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27556.2|  1| 5.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27567.8|  1| 5.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27579.4|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27579.4|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27590.8|  1| 5.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27590.8|  1| 5.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27602.5|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27614.0|  1| 6.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27614.0|  1| 9.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27614.0|  1| 1.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27625.8|  1| 6.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27637.4|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27648.8|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27660.5|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27672.0|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27683.6|  1| 6.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27695.3|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27706.9|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27718.5|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27730.0|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27741.6|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27753.4|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27765.0|  1| 5.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27776.5|  1| 6.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27788.1|  1| 5.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27799.7|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27811.4|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27811.4|  1| 5.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27823.2|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27834.7|  1| 4.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27834.7|  1| 5.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27846.5|  1| 4.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27846.5|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27858.1|  1| 4.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27869.9|  1| 4.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27881.6|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27881.6|  1| 0.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27893.2|  1| 6.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27904.8|  1| 6.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27916.3|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27927.9|  1|10.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27927.9|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27927.9|  1| 4.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27939.6|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27951.0|  1| 7.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27962.8|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27974.3|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27985.9|  1| 7.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27997.4|  1| 6.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27997.4|  1| 6.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28008.9|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28008.9|  1| 5.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28008.9|  1| 4.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28020.5|  1| 4.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28032.1|  1| 4.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28043.7|  1| 5.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28055.3|  1| 4.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28067.1|  1| 4.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28078.6|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28090.1|  1| 4.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28101.7|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28113.4|  1| 3.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28125.0|  1| 5.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28136.4|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28159.6|  1| 6.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28171.2|  1| 5.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28182.8|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28194.4|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28206.0|  1| 6.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28217.7|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28229.2|  1| 5.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28240.9|  1| 5.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28252.6|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28264.0|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28275.7|  1| 5.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28287.3|  1| 4.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28298.9|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28310.6|  1| 6.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28322.2|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28334.1|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28345.6|  1| 5.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28357.1|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28368.8|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28380.1|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28391.7|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28403.1|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28414.6|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28426.0|  1| 4.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28437.5|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28448.9|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28460.6|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28472.0|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28483.6|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28495.1|  1| 8.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28506.9|  1| 8.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28518.5|  1| 5.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28530.4|  1| 5.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28542.2|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28554.2|  1| 5.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28566.2|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28577.8|  1| 5.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28589.4|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28601.0|  1| 2.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28612.5|  1| 0.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28624.1|  1| 5.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28635.6|  1| 5.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28647.2|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28658.8|  1| 8.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28670.3|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28682.2|  1| 6.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28693.7|  1| 8.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28705.4|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28717.0|  1| 5.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28728.6|  1| 3.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28740.2|  1| 3.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28751.7|  1| 2.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28763.1|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28774.6|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28786.3|  1| 6.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.6|  1| 8.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.6|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.6|  1| 4.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.6|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.200|  44.459|195.27|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+