
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 7.40000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 7.40000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 7.40000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 7.40000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.08|110.0| 0.00|  0.0| 5.02|215.1|  71.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25210.2|  1| 6.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25221.7|  1| 5.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25233.4|  1| 4.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25245.1|  1| 4.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25256.6|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25268.2|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25279.8|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25291.5|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25302.9|  1| 5.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25314.5|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25326.1|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25337.7|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25349.1|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25360.8|  1| 7.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25372.3|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25383.7|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25395.4|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25406.9|  1| 7.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25418.6|  1| 8.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25430.3|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25441.9|  1|10.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25441.9|  1| 5.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25453.4|  1| 6.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25465.0|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25476.4|  1| 8.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25488.0|  1| 9.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25488.0|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25499.5|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25511.1|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25522.8|  1| 7.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25534.3|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25545.9|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25557.5|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25569.2|  1| 5.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25580.7|  1| 3.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25592.2|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25603.8|  1| 4.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25615.5|  1| 7.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25627.1|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25638.8|  1| 6.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25650.5|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25662.0|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25673.5|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25685.1|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25696.7|  1| 5.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25708.3|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25720.0|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25731.5|  1| 4.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25743.0|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25754.7|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25766.2|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25777.8|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25789.4|  1| 6.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25801.0|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25812.5|  1| 8.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25824.0|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25835.8|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25847.6|  1| 6.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25859.4|  1| 5.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25870.9|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25882.6|  1| 4.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25894.2|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25905.8|  1| 6.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25917.6|  1| 6.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25929.4|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25941.1|  1| 5.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25952.8|  1| 5.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25964.3|  1| 6.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25976.0|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25987.6|  1| 3.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25999.3|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26010.8|  1| 5.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26022.3|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26033.9|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26045.6|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26057.2|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26068.9|  1| 5.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26080.7|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26092.2|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.13|110.0| 0.00|  0.0| 5.12|215.4|  69.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26103.9|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26115.4|  1| 5.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26127.0|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26138.6|  1| 6.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26150.3|  1| 5.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26161.8|  1| 2.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26173.3|  1| 4.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26185.1|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26196.8|  1| 6.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26208.3|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26219.8|  1| 5.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26231.5|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26243.2|  1| 6.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26254.8|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26266.3|  1| 6.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26278.1|  1| 8.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26278.1|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26289.6|  1| 5.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26301.0|  1| 5.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26312.5|  1| 9.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26312.5|  1| 6.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26324.3|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26324.3|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26335.9|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26335.9|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26347.6|  1| 0.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26359.3|  1| 9.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26359.3|  1| 5.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26370.8|  1| 5.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26382.4|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26393.8|  1| 8.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26393.8|  1| 5.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26405.5|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26417.0|  1| 5.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26428.5|  1| 9.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26428.5|  1| 5.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26440.1|  1| 9.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26440.1|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26451.8|  1| 8.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26451.8|  1| 3.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26463.4|  1| 4.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26474.8|  1| 9.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26474.8|  1| 4.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26486.4|  1| 6.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26498.0|  1| 9.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26498.0|  1| 4.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26509.6|  1|11.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26509.6|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26521.6|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26533.1|  1| 9.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26533.1|  1| 4.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26544.8|  1| 6.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26556.3|  1| 6.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26568.0|  1| 5.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26579.7|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26591.3|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26591.3|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26603.0|  1| 5.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26614.5|  1| 0.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26626.2|  1| 7.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26626.2|  1| 6.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26637.7|  1|10.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26637.7|  1| 6.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26649.2|  1| 6.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26649.2|  1| 9.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26660.9|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26660.9|  1| 7.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26672.4|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26684.3|  1| 5.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26684.3|  1| 8.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26695.8|  1| 7.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26707.3|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26718.9|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26730.5|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26742.5|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26754.2|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26754.2|  1| 9.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26766.3|  1| 6.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26778.0|  1| 6.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26789.6|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26801.1|  1| 9.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26801.1|  1| 3.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26812.6|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26824.2|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26835.8|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26835.8|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26847.3|  1| 4.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26858.8|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26870.4|  1| 5.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26882.2|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26893.7|  1| 7.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26905.4|  1| 7.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26917.2|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26928.8|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26940.4|  1| 6.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26952.0|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26963.5|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26975.3|  1| 6.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26986.8|  1| 6.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26998.5|  1| 6.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.717|  44.639|198.94|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.18|110.0| 0.00|  0.0| 5.21|216.4|  67.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27010.0|  1| 6.20| 6.93|  70.938|  48.329| 2528.263|  92.8|  -0.1| 2627.1| 0.000|   0.0|  57.155|  44.663|188.16|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27021.4|  1| 4.71| 5.46|  72.653|  48.998| 2689.497|  92.9|  -0.1| 2781.7| 0.000|   0.0|  58.194|  44.895|182.63|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27033.1|  1| 6.38| 7.11|  70.819|  48.202| 2513.405|  92.6|  -0.1| 2613.3| 0.000|   0.0|  56.920|  44.574|189.34|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27044.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|27044.7|  1| 6.28| 7.01|  70.656|  48.572| 2518.466|  93.6|  -0.1| 2617.5| 0.000|   0.0|  56.734|  44.752|188.97|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27056.3|  1| 7.60| 8.37|  69.870|  48.036| 2434.219|  93.0|  -0.1| 2543.3| 0.000|   0.0|  56.127|  44.508|195.84|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27067.6|  1| 6.60| 7.33|  70.524|  48.268| 2494.186|  93.0|  -0.1| 2595.4| 0.000|   0.0|  56.998|  44.675|189.70|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27079.4|  1| 7.52| 8.28|  69.800|  48.178| 2435.494|  93.4|  -0.1| 2543.6| 0.000|   0.0|  56.463|  44.654|194.71|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27079.4|  1| 8.74| 9.63|  70.057|  47.958| 2444.802|  92.6|  -0.2| 2569.8| 0.000|   0.0|  56.090|  44.436|204.13|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27090.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|27090.8|  1| 8.69| 9.57|  70.223|  47.726| 2446.839|  91.9|  -0.2| 2571.3| 0.000|   0.0|  56.157|  44.306|203.90|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27102.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|27114.5|  1| 7.97| 8.76|  69.841|  47.899| 2425.803|  92.6|  -0.2| 2538.9| 0.000|   0.0|  56.141|  44.448|198.15|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27125.7|  1| 8.21| 9.02|  69.910|  47.796| 2426.364|  92.3|  -0.2| 2542.6| 0.000|   0.0|  55.979|  44.358|200.00|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27137.5|  1| 7.63| 8.39|  69.911|  47.968| 2434.231|  92.8|  -0.1| 2543.6| 0.000|   0.0|  56.085|  44.459|196.09|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27148.9|  1| 8.06| 8.85|  69.857|  47.863| 2425.387|  92.5|  -0.2| 2539.6| 0.000|   0.0|  56.039|  44.409|198.85|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27160.4|  1| 7.84| 8.61|  69.628|  48.198| 2423.494|  93.5|  -0.2| 2534.7| 0.000|   0.0|  55.926|  44.591|197.19|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27160.4|  1| 7.28| 8.02|  70.062|  48.063| 2449.922|  92.9|  -0.1| 2556.1| 0.000|   0.0|  56.431|  44.544|193.78|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27172.3|  1| 7.65| 8.41|  70.009|  47.836| 2435.668|  92.4|  -0.1| 2545.4| 0.000|   0.0|  56.337|  44.423|196.06|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27172.3|  1| 8.55| 9.39|  69.534|  48.320| 2422.137|  93.9|  -0.2| 2542.5| 0.000|   0.0|  55.980|  44.681|201.98|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27184.0|  1| 8.71| 9.58|  69.981|  47.976| 2439.843|  92.7|  -0.2| 2563.9| 0.000|   0.0|  56.094|  44.458|203.73|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27195.6|  1| 8.70| 9.56|  69.970|  47.972| 2438.870|  92.7|  -0.2| 2562.7| 0.000|   0.0|  56.098|  44.458|203.62|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27207.1|  1| 8.92| 9.83|  70.193|  48.042| 2458.880|  92.7|  -0.2| 2587.5| 0.000|   0.0|  56.234|  44.482|205.66|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27218.6|  1| 5.94| 6.64|  71.122|  48.569| 2553.412|  93.2|  -0.1| 2650.7| 0.000|   0.0|  56.985|  44.717|187.62|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27230.1|  1| 6.49| 7.20|  70.584|  48.375| 2503.770|  93.2|  -0.1| 2604.2| 0.000|   0.0|  56.834|  44.686|189.65|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27241.6|  1| 9.12|10.08|  70.737|  47.967| 2496.419|  92.1|  -0.2| 2631.2| 0.000|   0.0|  56.392|  44.387|208.03|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27241.6|  1| 6.33| 7.03|  70.655|  48.529| 2516.373|  93.5|  -0.1| 2615.7| 0.000|   0.0|  57.004|  44.785|188.61|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27253.2|  1| 6.68| 7.39|  70.602|  48.085| 2491.597|  92.5|  -0.1| 2593.4| 0.000|   0.0|  56.984|  44.564|190.25|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27253.2|  1| 6.42| 7.12|  70.573|  48.500| 2508.816|  93.5|  -0.1| 2608.7| 0.000|   0.0|  57.046|  44.793|188.76|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27265.0|  1| 6.56| 7.26|  70.421|  48.487| 2496.786|  93.6|  -0.1| 2597.5| 0.000|   0.0|  56.753|  44.756|189.89|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27276.8|  1| 7.18| 7.90|  70.258|  47.924| 2458.387|  92.4|  -0.1| 2563.9| 0.000|   0.0|  56.469|  44.448|193.42|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27276.8|  1| 6.44| 7.14|  70.503|  48.560| 2506.438|  93.7|  -0.1| 2606.4| 0.000|   0.0|  56.833|  44.793|189.28|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27288.7|  1| 5.83| 6.53|  71.351|  48.477| 2566.369|  92.8|  -0.1| 2663.2| 0.000|   0.0|  57.264|  44.685|186.95|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27288.7|  1| 6.50| 7.20|  70.425|  48.574| 2501.183|  93.8|  -0.1| 2601.5| 0.000|   0.0|  56.781|  44.804|189.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27300.3|  1| 6.56| 7.26|  70.476|  48.422| 2497.849|  93.4|  -0.1| 2598.6| 0.000|   0.0|  56.769|  44.716|189.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27311.9|  1| 7.05| 7.76|  70.062|  48.316| 2461.689|  93.5|  -0.1| 2565.8| 0.000|   0.0|  56.474|  44.678|192.38|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27323.4|  1| 6.73| 7.43|  70.540|  48.106| 2487.921|  92.6|  -0.1| 2590.0| 0.000|   0.0|  56.894|  44.569|190.61|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.8|  1| 7.20| 7.91|  70.094|  48.117| 2454.820|  93.0|  -0.1| 2560.2| 0.000|   0.0|  56.474|  44.573|193.25|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.3|  1| 6.62| 7.31|  70.662|  48.106| 2497.067|  92.5|  -0.1| 2598.5| 0.000|   0.0|  57.027|  44.573|189.93|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27358.0|  1| 7.56| 8.28|  69.526|  48.496| 2429.881|  94.4|  -0.1| 2537.8| 0.000|   0.0|  56.053|  44.780|195.16|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27358.0|  1| 8.24| 9.02|  69.759|  47.952| 2422.016|  92.8|  -0.2| 2538.1| 0.000|   0.0|  56.294|  44.516|199.58|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27369.4|  1| 8.03| 8.79|  69.772|  47.959| 2423.292|  92.8|  -0.2| 2536.7| 0.000|   0.0|  55.900|  44.445|198.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27381.0|  1| 5.99| 6.67|  71.269|  48.318| 2552.701|  92.5|  -0.1| 2650.5| 0.000|   0.0|  57.231|  44.613|187.56|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27392.7|  1| 6.94| 7.64|  70.561|  47.819| 2476.439|  91.9|  -0.1| 2580.2| 0.000|   0.0|  56.789|  44.401|191.96|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27404.2|  1| 7.05| 7.75|  70.225|  48.122| 2464.916|  92.9|  -0.1| 2569.1| 0.000|   0.0|  56.636|  44.583|192.31|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27404.2|  1| 5.42| 6.10|  71.912|  48.547| 2611.870|  92.5|  -0.1| 2706.9| 0.000|   0.0|  57.779|  44.719|184.95|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27415.8|  1| 6.08| 6.76|  71.127|  48.355| 2543.663|  92.7|  -0.1| 2641.8| 0.000|   0.0|  57.023|  44.616|188.17|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27427.4|  1| 6.52| 7.20|  70.808|  48.072| 2506.557|  92.3|  -0.1| 2607.4| 0.000|   0.0|  57.121|  44.547|189.45|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27438.9|  1| 6.42| 7.10|  70.926|  48.070| 2515.341|  92.2|  -0.1| 2615.6| 0.000|   0.0|  56.815|  44.470|189.83|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27450.6|  1| 6.57| 7.25|  70.714|  48.124| 2501.835|  92.5|  -0.1| 2602.9| 0.000|   0.0|  57.023|  44.572|189.78|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27462.3|  1| 6.88| 7.57|  70.380|  48.135| 2477.148|  92.8|  -0.1| 2580.2| 0.000|   0.0|  56.765|  44.587|191.38|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27473.8|  1| 6.31| 6.98|  70.956|  48.209| 2524.031|  92.5|  -0.1| 2623.5| 0.000|   0.0|  56.906|  44.551|189.19|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27485.5|  1| 5.00| 5.68|  72.501|  48.670| 2662.158|  92.3|  -0.1| 2755.6| 0.000|   0.0|  58.164|  44.750|183.37|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27497.1|  1| 7.90| 8.63|  69.155|  48.731| 2413.297|  95.3|  -0.1| 2524.1| 0.000|   0.0|  55.914|  44.936|196.91|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27497.1|  1| 7.40| 8.10|  70.111|  47.915| 2446.867|  92.5|  -0.1| 2554.0| 0.000|   0.0|  56.379|  44.452|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27508.8|  1| 8.01| 8.75|  70.066|  47.607| 2429.750|  91.7|  -0.2| 2543.3| 0.000|   0.0|  56.260|  44.286|198.46|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27520.4|  1| 7.71| 8.42|  70.018|  47.800| 2434.656|  92.3|  -0.1| 2544.7| 0.000|   0.0|  56.073|  44.356|196.62|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27532.0|  1| 6.94| 7.62|  70.418|  48.022| 2474.843|  92.5|  -0.1| 2578.4| 0.000|   0.0|  56.745|  44.520|191.78|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27543.6|  1| 6.94| 7.61|  70.392|  48.055| 2474.461|  92.6|  -0.1| 2577.9| 0.000|   0.0|  56.738|  44.539|191.76|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27555.2|  1| 6.65| 7.32|  70.627|  48.137| 2495.910|  92.6|  -0.1| 2597.4| 0.000|   0.0|  57.020|  44.593|190.00|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27566.8|  1| 7.38| 8.07|  70.125|  47.921| 2448.154|  92.5|  -0.1| 2555.1| 0.000|   0.0|  56.620|  44.496|193.98|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27578.4|  1| 6.05| 6.71|  71.254|  48.270| 2549.348|  92.4|  -0.1| 2647.4| 0.000|   0.0|  56.961|  44.540|188.30|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27590.0|  1| 6.17| 6.83|  71.054|  48.329| 2537.027|  92.7|  -0.1| 2635.7| 0.000|   0.0|  57.006|  44.613|188.50|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27601.6|  1| 9.63|10.75|  71.837|  49.213| 2638.653|  94.1|  -0.2| 2793.8| 0.000|   0.0|  57.620|  45.057|213.78|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27613.0|  1| 9.70|10.94|  73.619|  49.226| 2773.507|  92.6|  -0.3| 2942.4| 0.000|   0.0|  58.381|  44.892|216.51|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27624.7|  1| 7.95| 8.67|  69.729|  48.029| 2423.278|  93.1|  -0.1| 2535.4| 0.000|   0.0|  56.193|  44.540|197.61|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27636.5|  1| 6.38| 7.03|  70.907|  48.192| 2519.505|  92.5|  -0.1| 2619.4| 0.000|   0.0|  56.812|  44.533|189.59|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27648.3|  1| 5.17| 5.83|  72.331|  48.564| 2644.303|  92.2|  -0.1| 2738.4| 0.000|   0.0|  57.778|  44.652|184.71|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27660.1|  1| 7.16| 7.83|  70.242|  48.004| 2460.779|  92.6|  -0.1| 2565.9| 0.000|   0.0|  56.522|  44.499|193.11|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27671.6|  1| 6.55| 7.20|  70.751|  48.138| 2505.335|  92.5|  -0.1| 2606.2| 0.000|   0.0|  57.076|  44.582|189.58|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27683.2|  1| 6.35| 6.99|  70.991|  48.136| 2523.312|  92.3|  -0.1| 2623.1| 0.000|   0.0|  57.148|  44.553|188.87|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27694.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|27706.4|  1| 7.82| 8.52|  69.795|  48.012| 2427.485|  93.0|  -0.1| 2538.3| 0.000|   0.0|  56.340|  44.547|196.62|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27718.0|  1| 7.99| 8.70|  69.718|  48.026| 2422.311|  93.1|  -0.1| 2534.8| 0.000|   0.0|  56.335|  44.566|197.59|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27729.7|  1| 7.75| 8.44|  69.873|  47.957| 2430.877|  92.8|  -0.1| 2541.0| 0.000|   0.0|  56.282|  44.495|196.39|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27741.3|  1| 6.67| 7.31|  70.551|  48.238| 2494.834|  92.9|  -0.1| 2596.3| 0.000|   0.0|  56.799|  44.615|190.47|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27753.0|  1| 8.87| 9.68|  69.875|  48.106| 2437.809|  93.1|  -0.2| 2563.3| 0.000|   0.0|  55.894|  44.502|204.66|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27764.7|  1| 7.74| 8.42|  69.983|  47.830| 2433.366|  92.4|  -0.1| 2543.5| 0.000|   0.0|  56.315|  44.419|196.43|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27776.3|  1| 7.68| 8.36|  69.929|  47.936| 2434.138|  92.7|  -0.1| 2543.6| 0.000|   0.0|  56.333|  44.484|195.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27787.8|  1| 6.99| 7.64|  70.294|  48.148| 2471.318|  92.9|  -0.1| 2575.0| 0.000|   0.0|  56.736|  44.603|191.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27799.3|  1| 6.48| 7.11|  70.827|  48.165| 2512.286|  92.5|  -0.1| 2612.7| 0.000|   0.0|  56.980|  44.564|189.60|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27811.0|  1| 8.87| 9.67|  69.922|  48.040| 2438.326|  92.9|  -0.2| 2563.8| 0.000|   0.0|  56.138|  44.506|204.57|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27822.6|  1| 7.50| 8.16|  70.018|  47.968| 2442.251|  92.7|  -0.1| 2550.0| 0.000|   0.0|  56.293|  44.477|195.05|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27834.2|  1| 7.26| 7.91|  70.212|  47.952| 2456.195|  92.5|  -0.1| 2562.0| 0.000|   0.0|  56.702|  44.511|193.19|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27845.7|  1| 8.64| 9.39|  69.771|  47.994| 2424.857|  92.9|  -0.2| 2546.0| 0.000|   0.0|  56.136|  44.507|202.52|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27857.3|  1| 8.13| 8.83|  69.769|  47.919| 2421.304|  92.7|  -0.2| 2535.4| 0.000|   0.0|  56.215|  44.482|198.75|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27868.9|  1| 7.69| 8.35|  69.927|  47.936| 2433.916|  92.7|  -0.1| 2543.4| 0.000|   0.0|  56.329|  44.483|195.98|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27880.6|  1| 3.76| 4.44|  73.925|  49.872| 2829.287|  93.7|  -0.1| 2918.8| 0.000|   0.0|  58.994|  45.260|179.94|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27892.4|  1| 6.78| 7.41|  70.469|  48.210| 2487.349|  92.9|  -0.1| 2589.5| 0.000|   0.0|  56.877|  44.630|190.67|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27904.0|  1| 6.16| 6.78|  71.048|  48.415| 2540.587|  92.9|  -0.1| 2639.1| 0.000|   0.0|  56.952|  44.646|188.51|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27915.7|  1| 6.10| 6.71|  71.216|  48.301| 2547.866|  92.5|  -0.1| 2646.2| 0.000|   0.0|  57.377|  44.640|187.50|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27927.5|  1| 5.65| 6.26|  71.685|  48.511| 2593.065|  92.6|  -0.1| 2689.1| 0.000|   0.0|  57.699|  44.726|185.59|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27939.2|  1| 7.53| 8.18|  70.032|  47.932| 2441.635|  92.6|  -0.1| 2549.6| 0.000|   0.0|  56.288|  44.456|195.22|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27950.7|  1| 8.19| 8.88|  69.677|  48.011| 2418.547|  93.0|  -0.2| 2533.1| 0.000|   0.0|  56.040|  44.511|199.21|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27962.3|  1| 7.17| 7.80|  70.201|  48.074| 2460.962|  92.8|  -0.1| 2565.9| 0.000|   0.0|  56.503|  44.538|193.08|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27974.1|  1| 5.75| 6.36|  71.602|  48.438| 2583.361|  92.5|  -0.1| 2679.9| 0.000|   0.0|  57.420|  44.649|186.61|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27985.8|  1| 9.47|10.40|  70.774|  48.573| 2527.440|  93.5|  -0.2| 2669.3| 0.000|   0.0|  57.221|  44.841|210.17|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27997.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28009.1|  1| 6.31| 6.91|  70.831|  48.467| 2526.704|  93.2|  -0.1| 2625.9| 0.000|   0.0|  57.112|  44.742|188.46|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28020.7|  1| 7.09| 7.71|  70.185|  48.195| 2465.304|  93.1|  -0.1| 2569.5| 0.000|   0.0|  56.531|  44.606|192.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28032.2|  1| 6.66| 7.27|  70.559|  48.284| 2497.585|  93.0|  -0.1| 2598.9| 0.000|   0.0|  56.926|  44.661|190.09|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28043.8|  1| 7.07| 7.68|  70.098|  48.332| 2465.129|  93.5|  -0.1| 2569.1| 0.000|   0.0|  56.351|  44.655|192.63|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28043.8|  1| 7.08| 7.69|  70.348|  48.000| 2468.592|  92.5|  -0.1| 2572.9| 0.000|   0.0|  56.696|  44.511|192.41|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28055.5|  1| 6.28| 6.88|  70.995|  48.310| 2531.624|  92.7|  -0.1| 2630.8| 0.000|   0.0|  56.921|  44.597|189.03|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28067.2|  1| 7.83| 8.48|  69.741|  48.078| 2426.418|  93.2|  -0.1| 2536.9| 0.000|   0.0|  56.321|  44.585|196.51|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28078.8|  1| 7.83| 8.48|  69.767|  48.046| 2426.948|  93.1|  -0.1| 2537.5| 0.000|   0.0|  56.329|  44.566|196.53|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28090.2|  1| 7.14| 7.75|  70.128|  48.217| 2461.979|  93.2|  -0.1| 2566.5| 0.000|   0.0|  56.443|  44.610|192.89|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28101.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28101.8|  1| 7.87| 8.51|  69.725|  48.073| 2424.983|  93.2|  -0.1| 2535.8| 0.000|   0.0|  56.247|  44.571|196.84|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28113.4|  1| 9.72|10.81|  73.558|  48.418| 2729.939|  90.9|  -0.3| 2894.2| 0.000|   0.0|  58.063|  44.441|216.12|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28113.4|  1| 8.39| 9.08|  69.579|  48.099| 2415.170|  93.3|  -0.2| 2532.0| 0.000|   0.0|  56.129|  44.588|200.28|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28124.9|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28124.9|  1| 8.32| 9.00|  69.633|  48.036| 2416.393|  93.1|  -0.2| 2532.4| 0.000|   0.0|  55.724|  44.473|200.18|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28136.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28136.8|  1| 8.41| 9.09|  69.606|  48.067| 2415.730|  93.2|  -0.2| 2532.8| 0.000|   0.0|  56.100|  44.562|200.49|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28148.6|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28148.6|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28160.2|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28160.2|  1| 7.36| 7.97|  70.035|  48.100| 2449.601|  93.0|  -0.1| 2555.9| 0.000|   0.0|  56.419|  44.563|193.99|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28171.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28171.8|  1| 4.20| 4.81|  73.409|  49.523| 2772.615|  93.4|  -0.1| 2863.4| 0.000|   0.0|  58.491|  45.076|181.58|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28183.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28183.5|  1| 6.74| 7.33|  70.477|  48.299| 2492.122|  93.1|  -0.1| 2593.9| 0.000|   0.0|  56.967|  44.691|190.18|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28195.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28195.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28206.6|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28206.6|  1| 7.58| 8.19|  69.963|  47.992| 2439.199|  92.8|  -0.1| 2547.4| 0.000|   0.0|  56.397|  44.517|195.16|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28218.1|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28218.1|  1| 8.31| 8.97|  69.709|  47.940| 2417.717|  92.8|  -0.2| 2533.6| 0.000|   0.0|  55.748|  44.418|200.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28229.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28229.7|  1| 7.68| 8.30|  69.860|  48.039| 2433.623|  93.0|  -0.1| 2542.6| 0.000|   0.0|  56.311|  44.542|195.75|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28241.4|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28241.4|  1| 6.26| 6.83|  70.983|  48.393| 2534.675|  92.9|  -0.1| 2633.7| 0.000|   0.0|  57.060|  44.667|188.61|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28253.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28253.0|  1| 7.05| 7.64|  70.282|  48.146| 2470.357|  92.9|  -0.1| 2574.3| 0.000|   0.0|  56.593|  44.576|192.32|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28264.4|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28264.4|  1| 7.21| 7.80|  70.166|  48.105| 2459.702|  92.9|  -0.1| 2564.8| 0.000|   0.0|  56.420|  44.543|193.32|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28275.9|  1| 6.89| 7.47|  70.435|  48.157| 2482.380|  92.8|  -0.1| 2585.2| 0.000|   0.0|  56.646|  44.565|191.62|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28287.4|  1| 8.56| 9.24|  69.665|  48.004| 2417.348|  93.0|  -0.2| 2536.4| 0.000|   0.0|  56.044|  44.511|201.65|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28299.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28299.0|  1| 8.29| 8.94|  69.760|  47.876| 2418.670|  92.7|  -0.1| 2534.3| 0.000|   0.0|  55.915|  44.407|199.97|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28310.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28310.5|  1| 6.91| 7.48|  70.422|  48.153| 2481.233|  92.8|  -0.1| 2584.2| 0.000|   0.0|  56.752|  44.585|191.47|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28322.1|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28322.1|  1| 6.38| 6.94|  70.873|  48.354| 2524.543|  92.9|  -0.1| 2624.2| 0.000|   0.0|  56.797|  44.616|189.50|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28333.9|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28333.9|  1| 6.40| 6.96|  70.880|  48.314| 2523.138|  92.8|  -0.1| 2623.0| 0.000|   0.0|  56.940|  44.622|189.33|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28345.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28345.5|  1| 4.80| 5.37|  72.760|  48.995| 2697.408|  92.8|  -0.1| 2790.1| 0.000|   0.0|  57.901|  44.813|183.74|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28357.0|  1| 7.93| 8.55|  69.757|  48.002| 2424.193|  93.0|  -0.1| 2535.5| 0.000|   0.0|  56.382|  44.555|196.95|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28368.6|  1| 6.97| 7.54|  70.429|  48.072| 2477.976|  92.6|  -0.1| 2581.4| 0.000|   0.0|  56.536|  44.503|192.21|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28380.3|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28380.3|  1| 7.90| 8.51|  69.820|  47.942| 2426.181|  92.8|  -0.1| 2537.3| 0.000|   0.0|  56.134|  44.468|197.26|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28392.0|  1| 5.30| 5.86|  72.142|  48.722| 2637.620|  92.7|  -0.1| 2732.2| 0.000|   0.0|  57.631|  44.736|185.20|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28403.7|  1| 7.50| 8.09|  69.884|  48.173| 2441.564|  93.3|  -0.1| 2548.8| 0.000|   0.0|  56.480|  44.637|194.35|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28415.3|  1| 6.68| 7.24|  70.575|  48.292| 2499.182|  93.0|  -0.1| 2600.6| 0.000|   0.0|  56.672|  44.613|190.72|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28426.8|  1| 7.30| 7.87|  70.088|  48.120| 2454.533|  93.0|  -0.1| 2560.2| 0.000|   0.0|  56.647|  44.607|193.18|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28438.3|  1| 7.61| 8.20|  69.876|  48.087| 2436.998|  93.1|  -0.1| 2545.2| 0.000|   0.0|  56.204|  44.543|195.48|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28449.9|  1| 8.24| 8.86|  69.623|  48.036| 2415.668|  93.2|  -0.1| 2530.2| 0.000|   0.0|  55.827|  44.492|199.47|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28461.6|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28473.3|  1| 7.08| 7.64|  70.197|  48.243| 2468.453|  93.2|  -0.1| 2572.4| 0.000|   0.0|  56.370|  44.596|192.71|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28484.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28484.8|  1| 6.64| 7.18|  70.670|  48.240| 2503.917|  92.8|  -0.1| 2605.1| 0.000|   0.0|  56.764|  44.588|190.48|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28496.4|  1| 5.34| 5.88|  72.134|  48.675| 2634.681|  92.6|  -0.1| 2729.5| 0.000|   0.0|  57.573|  44.702|185.45|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28508.1|  1| 6.83| 7.38|  70.529|  48.149| 2489.076|  92.7|  -0.1| 2591.5| 0.000|   0.0|  56.638|  44.543|191.44|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28519.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28519.7|  1| 6.59| 7.13|  70.666|  48.325| 2507.577|  93.0|  -0.1| 2608.4| 0.000|   0.0|  56.802|  44.638|190.17|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28531.4|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28531.4|  1| 9.03| 9.73|  69.833|  48.096| 2434.184|  93.1|  -0.2| 2560.8| 0.000|   0.0|  56.125|  44.545|205.32|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28543.1|  1| 8.31| 8.93|  69.664|  47.968| 2415.615|  93.0|  -0.1| 2531.0| 0.000|   0.0|  56.088|  44.500|199.71|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28554.9|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28554.9|  1| 2.76| 3.43|  75.914|  50.183| 2995.222|  92.7|  -0.1| 3083.0| 0.000|   0.0|  60.221|  45.284|177.76|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28566.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28566.7|  1| 8.67| 9.32|  69.353|  48.347| 2409.789|  94.1|  -0.2| 2529.4| 0.000|   0.0|  55.808|  44.689|202.15|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28578.5|  1| 6.51| 7.04|  70.695|  48.420| 2514.277|  93.2|  -0.1| 2614.6| 0.000|   0.0|  56.825|  44.685|189.78|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28590.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28590.0|  1| 9.11| 9.82|  69.804|  48.208| 2437.228|  93.4|  -0.2| 2565.2| 0.000|   0.0|  56.060|  44.594|205.96|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28601.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28601.7|  1| 8.56| 9.19|  69.443|  48.217| 2410.470|  93.8|  -0.1| 2528.7| 0.000|   0.0|  55.993|  44.644|201.27|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28613.5|  1| 0.01| 1.79|  79.547|  52.717| 3409.559|  94.3|  -0.1| 3494.9| 0.000|   0.0|  62.969|  46.427|175.59|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28625.2|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28625.2|  1| 6.86| 7.39|  70.436|  48.244| 2486.468|  93.0|  -0.1| 2589.0| 0.000|   0.0|  56.587|  44.596|191.54|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28637.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28637.0|  1| 6.20| 6.71|  71.450|  47.954| 2549.551|  91.5|  -0.1| 2648.5| 0.000|   0.0|  57.256|  44.400|188.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28648.7|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28648.7|  1| 7.35| 7.90|  70.014|  48.179| 2451.703|  93.2|  -0.1| 2557.6| 0.000|   0.0|  56.596|  44.639|193.40|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28660.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|17.65|28660.5|  1| 8.02| 8.60|  69.620|  48.121| 2419.290|  93.4|  -0.1| 2531.1| 0.000|   0.0|  55.899|  44.546|197.93|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28672.2|  1| 7.08| 7.61|  70.263|  48.183| 2470.587|  93.0|  -0.1| 2574.6| 0.000|   0.0|  56.385|  44.558|192.74|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28683.7|  1| 7.87| 8.44|  69.703|  48.110| 2425.041|  93.3|  -0.1| 2535.4| 0.000|   0.0|  56.168|  44.577|196.77|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28695.4|  1| 7.30| 7.84|  70.103|  48.127| 2455.994|  93.0|  -0.1| 2561.6| 0.000|   0.0|  56.648|  44.607|193.14|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28707.0|  1| 7.84| 8.40|  69.665|  48.179| 2425.409|  93.5|  -0.1| 2535.4| 0.000|   0.0|  56.180|  44.621|196.51|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28718.7|  1| 7.62| 8.17|  69.802|  48.187| 2436.052|  93.4|  -0.1| 2544.1| 0.000|   0.0|  56.178|  44.600|195.41|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28730.5|  1| 7.51| 8.05|  69.917|  48.145| 2442.768|  93.2|  -0.1| 2549.9| 0.000|   0.0|  56.470|  44.615|194.40|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28742.3|  1| 6.90| 7.42|  70.438|  48.202| 2484.651|  92.9|  -0.1| 2587.4| 0.000|   0.0|  56.590|  44.576|191.72|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28753.7|  1| 7.27| 7.80|  70.126|  48.135| 2458.120|  93.0|  -0.1| 2563.5| 0.000|   0.0|  56.603|  44.599|193.12|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28765.4|  1| 1.79| 2.59|  77.748|  50.632| 3157.210|  92.1|  -0.1| 3243.8| 0.000|   0.0|  60.811|  45.259|177.59|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28776.9|  1| 5.77| 6.27|  71.577|  48.608| 2589.576|  92.9|  -0.1| 2686.1| 0.000|   0.0|  57.146|  44.685|187.15|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28788.5|  1| 6.60| 7.11|  70.683|  48.331| 2509.153|  93.0|  -0.1| 2610.0| 0.000|   0.0|  56.624|  44.604|190.52|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28800.0|  1| 5.45| 5.95|  71.961|  48.747| 2625.157|  92.9|  -0.1| 2720.3| 0.000|   0.0|  57.441|  44.743|185.88|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+