
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 7.30000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 7.30000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 7.30000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 7.30000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.2   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.01|110.0| 0.00|  0.0| 4.86|215.6|  72.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25210.2|  1| 5.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25221.8|  1| 9.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25233.6|  1| 8.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25245.2|  1| 7.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25256.7|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25268.3|  1| 8.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25279.7|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25291.4|  1| 5.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25302.7|  1| 8.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25302.7|  1| 8.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25314.4|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25314.4|  1|12.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25326.4|  1| 6.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25326.4|  1| 8.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25338.0|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25349.3|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25361.0|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25372.7|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25372.7|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25384.3|  1| 5.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25384.3|  1| 2.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25396.2|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25396.2|  1| 7.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25407.9|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25419.7|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25431.4|  1| 7.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25443.2|  1| 4.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25454.8|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25454.8|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25454.8|  1| 8.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25454.8|  1|12.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25466.3|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25478.0|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25489.7|  1| 8.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25501.2|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25512.7|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25524.1|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25535.9|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25547.5|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25547.5|  1| 5.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25559.1|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25570.5|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25582.1|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25593.7|  1| 7.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25605.2|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25616.7|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25628.2|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25640.0|  1|10.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25651.4|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25663.1|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25674.7|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25686.2|  1| 9.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25697.7|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25709.5|  1| 7.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25721.2|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25732.8|  1| 9.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25744.3|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25744.3|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25756.0|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25756.0|  1| 6.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25767.9|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25779.6|  1| 6.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25791.2|  1| 5.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25802.8|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25814.4|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25825.9|  1| 3.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25837.8|  1| 8.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25849.5|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25861.3|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25873.0|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25884.5|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25895.9|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25907.6|  1| 6.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25919.0|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25930.6|  1| 6.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25942.1|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25953.6|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25953.6|  1| 6.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25965.1|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25965.1|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25977.0|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25988.4|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26000.1|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26011.7|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26023.4|  1| 6.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26034.8|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26046.3|  1| 7.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26057.9|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26069.5|  1| 5.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26081.0|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26092.5|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26092.5|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.2   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.07|110.0| 0.00|  0.0| 4.96|215.6|  70.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26104.3|  1| 6.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26115.8|  1| 4.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26127.3|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26139.0|  1| 5.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26139.0|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26150.6|  1| 5.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26162.2|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26173.8|  1| 5.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26185.4|  1| 6.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26196.9|  1| 9.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26196.9|  1| 8.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26208.4|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26219.9|  1| 8.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26219.9|  1| 9.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26231.4|  1| 0.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26231.4|  1| 8.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26231.4|  1| 8.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26242.8|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26254.3|  1| 6.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26265.9|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26265.9|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26277.4|  1| 7.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26289.0|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26300.5|  1| 9.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26312.3|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26312.3|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26323.6|  1| 8.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26323.6|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26323.6|  1| 5.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26323.6|  1| 5.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26335.2|  1| 8.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26335.2|  1| 4.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26346.5|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26358.1|  1| 7.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26369.6|  1|10.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26369.6|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26381.1|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26381.1|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26381.1|  1| 4.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26392.7|  1| 4.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26404.3|  1| 3.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26415.9|  1| 7.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26415.9|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26415.9|  1|11.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26415.9|  1| 4.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26427.5|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26438.9|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26450.5|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26462.1|  1| 8.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26462.1|  1| 8.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26473.6|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26485.0|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26496.5|  1| 9.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26508.1|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26519.6|  1| 0.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26531.1|  1|15.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26531.1|  1| 6.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26542.7|  1|13.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26542.7|  1| 5.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26554.4|  1|15.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26554.4|  1| 7.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26565.8|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26577.4|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26588.9|  1|14.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26588.9|  1| 5.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26600.5|  1|11.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26600.5|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26612.2|  1| 6.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26623.7|  1| 5.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26635.3|  1| 9.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26635.3|  1| 5.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26646.6|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26658.2|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26658.2|  1| 5.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26669.6|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26669.6|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26681.3|  1| 7.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26693.1|  1|12.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26693.1|  1| 6.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26704.6|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26716.3|  1| 2.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26727.9|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26727.9|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26739.6|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26739.6|  1| 6.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26751.2|  1| 7.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26763.0|  1| 9.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26774.7|  1|10.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26774.7|  1| 8.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26786.4|  1| 7.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26798.4|  1|10.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26798.4|  1| 6.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26798.4|  1|12.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26798.4|  1| 5.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26810.2|  1| 7.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26822.0|  1| 9.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26822.0|  1|12.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26822.0|  1| 9.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.0|  1| 7.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.0|  1| 5.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.0|  1|14.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.0|  1| 8.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26845.4|  1| 6.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26857.0|  1| 7.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26857.0|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26868.8|  1| 7.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26880.4|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26892.1|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26903.9|  1| 7.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26915.7|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26927.3|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26939.0|  1| 9.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26939.0|  1| 7.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26950.9|  1| 7.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26950.9|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26950.9|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26962.4|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26974.0|  1| 8.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26985.4|  1| 5.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26997.1|  1| 9.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26997.1|  1| 5.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26997.1|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.2   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.12|110.0| 0.00|  0.0| 5.04|216.4|  69.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27008.7|  1| 7.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27020.6|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27032.1|  1| 8.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27043.8|  1| 8.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27043.8|  1|13.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27043.8|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27043.8|  1| 9.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27055.4|  1| 9.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27067.1|  1| 6.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27078.8|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27090.2|  1| 5.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27101.7|  1| 1.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27113.2|  1| 6.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27124.8|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27136.6|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27136.6|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27148.5|  1| 8.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27160.1|  1| 6.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27171.7|  1| 5.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27183.4|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27195.1|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27206.7|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27206.7|  1| 6.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27218.5|  1| 8.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27218.5|  1| 6.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27230.2|  1| 8.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27241.9|  1| 8.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27241.9|  1| 4.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27253.4|  1| 6.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27253.4|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27264.9|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27264.9|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27276.5|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27276.5|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27276.5|  1|12.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27288.4|  1| 8.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27288.4|  1| 9.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27300.1|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27300.1|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27300.1|  1| 7.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27311.6|  1| 7.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27322.8|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27322.8|  1| 6.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.4|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.4|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.4|  1| 0.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.4|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27357.8|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27369.4|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27380.9|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27392.3|  1| 1.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27403.7|  1| 6.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27415.2|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27415.2|  1| 2.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27426.9|  1| 4.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27438.3|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27449.9|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27461.4|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27472.8|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27484.4|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27484.4|  1| 5.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27496.2|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27507.8|  1| 7.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27519.4|  1| 6.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27531.1|  1| 8.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27542.6|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27554.3|  1| 6.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27554.3|  1| 5.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27565.9|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27577.5|  1| 7.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27588.8|  1| 6.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27600.1|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27611.7|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27623.2|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27634.9|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27646.5|  1| 5.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27646.5|  1| 7.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27658.1|  1|10.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27669.7|  1| 6.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27681.2|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27693.0|  1| 6.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27704.6|  1| 3.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27716.1|  1| 9.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27727.8|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27739.2|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27750.9|  1| 6.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27762.4|  1| 7.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27774.0|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27785.3|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27796.7|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27808.1|  1| 5.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27819.8|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27819.8|  1| 6.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27831.4|  1| 9.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27842.9|  1| 3.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27842.9|  1| 5.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27842.9|  1| 4.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27854.6|  1| 8.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27854.6|  1| 0.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27866.1|  1| 6.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27866.1|  1| 6.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27877.8|  1| 5.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27889.6|  1| 7.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27901.2|  1| 9.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27912.8|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27924.7|  1| 6.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27936.1|  1| 0.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27947.7|  1| 6.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27959.2|  1| 7.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27970.7|  1| 7.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27982.2|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27993.6|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27993.6|  1|10.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28005.0|  1| 7.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28005.0|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28016.6|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28028.0|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28039.6|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28051.2|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28062.6|  1| 6.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28074.0|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28085.5|  1| 7.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28097.1|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28108.7|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28120.4|  1| 7.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28131.9|  1| 9.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28143.5|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28154.8|  1| 8.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28154.8|  1|10.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28166.5|  1| 6.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28178.1|  1| 7.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28178.1|  1| 9.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28189.7|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28201.2|  1| 5.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28212.7|  1| 7.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28224.2|  1| 8.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28235.6|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28235.6|  1| 4.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28246.9|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28258.3|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28269.9|  1| 6.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28281.2|  1| 5.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28292.9|  1| 7.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28304.4|  1| 5.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28316.0|  1| 4.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28327.3|  1| 4.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28327.3|  1| 5.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28327.3|  1| 3.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28338.8|  1| 4.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28338.8|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28350.5|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28350.5|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28350.5|  1| 5.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28362.2|  1| 5.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28374.0|  1| 6.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28374.0|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28385.7|  1| 8.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28397.3|  1| 5.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28397.3|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28408.9|  1| 7.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28408.9|  1| 9.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28420.3|  1| 6.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28420.3|  1| 8.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28431.7|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28443.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28455.0|  1| 9.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28466.4|  1| 9.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28466.4|  1| 6.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28478.1|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28489.7|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28501.2|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28512.7|  1| 6.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28524.2|  1| 8.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28536.1|  1| 7.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28547.8|  1| 6.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28559.3|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28570.9|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28582.5|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28593.9|  1| 7.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28593.9|  1| 6.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28593.9|  1| 7.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28605.6|  1| 4.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28605.6|  1| 6.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28617.1|  1| 0.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28617.1|  1| 7.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28628.8|  1| 8.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28628.8|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28640.5|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28652.2|  1| 3.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28663.7|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28663.7|  1| 4.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28663.7|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28663.7|  1| 5.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28675.7|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28687.3|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28687.3|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28687.3|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28687.3|  1| 0.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28699.3|  1| 7.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28699.3|  1| 2.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28711.1|  1| 6.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28722.6|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28722.6|  1| 9.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28734.1|  1| 5.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28734.1|  1| 8.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28745.7|  1| 6.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28757.4|  1| 6.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28769.0|  1| 6.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28780.5|  1| 7.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28792.0|  1| 7.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28792.0|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  57.234|  44.721|189.81|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+