
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 7.00 h_tec=450.0  TEC= 7.20000e+16
lonIon=  40.000 latIon=  47.500 it= 7.25 h_tec=450.0  TEC= 7.20000e+16
lonIon=  40.000 latIon=  47.500 it= 7.50 h_tec=450.0  TEC= 7.20000e+16
lonIon=  40.000 latIon=  47.500 it= 7.75 h_tec=450.0  TEC= 7.20000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.3|2.05|110.0| 0.00|  0.0| 4.94|215.4|  71.6|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.90 | 3.37 | 67.6 |
+==================================+

|  0|17.65|25210.7|  1| 6.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25222.3|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25233.8|  1| 8.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25245.3|  1| 8.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25256.9|  1| 9.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25268.4|  1| 8.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25280.1|  1| 8.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25291.8|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25303.1|  1| 4.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25314.5|  1| 8.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25326.0|  1| 9.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25337.3|  1| 8.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25349.0|  1|10.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25360.5|  1| 6.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25372.0|  1| 7.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25383.8|  1| 7.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25395.2|  1| 7.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25406.8|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25418.7|  1| 5.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25430.2|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25441.7|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25453.4|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25464.9|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25476.4|  1| 6.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25487.9|  1| 9.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25499.7|  1|12.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25511.3|  1| 8.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25523.0|  1| 8.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25534.6|  1| 8.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25546.4|  1| 7.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25558.0|  1| 7.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25569.5|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25581.3|  1| 6.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25593.0|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25604.6|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25616.1|  1| 6.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25627.8|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25639.5|  1| 7.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25651.4|  1| 8.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25663.0|  1| 9.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25674.5|  1| 7.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25686.3|  1| 8.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25697.9|  1| 8.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25709.4|  1| 7.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25721.0|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25732.4|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25743.7|  1| 6.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25755.1|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25766.6|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25778.2|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25790.0|  1|12.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25790.0|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25801.4|  1|10.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25801.4|  1| 5.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25812.8|  1| 1.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25812.8|  1| 8.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25824.2|  1| 8.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25836.0|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25847.8|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25859.4|  1|11.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25870.8|  1| 7.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25882.3|  1| 9.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25882.3|  1| 7.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25894.2|  1| 8.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25894.2|  1| 8.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25905.7|  1|10.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25917.4|  1|15.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25917.4|  1| 8.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25929.0|  1| 8.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25940.5|  1| 7.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25952.4|  1| 7.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25964.0|  1| 8.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25975.6|  1|10.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25975.6|  1| 6.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|25987.3|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25998.8|  1|10.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|25998.8|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26010.6|  1| 6.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26022.3|  1|15.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26022.3|  1| 8.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26033.8|  1| 9.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26033.8|  1| 7.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26045.1|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26056.7|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26067.9|  1|10.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26067.9|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26080.0|  1| 8.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26080.0|  1| 9.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26080.0|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26091.7|  1| 6.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:14    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.11|110.0| 0.00|  0.0| 5.04|215.5|  70.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.94 | 3.41 | 68.0 |
+==================================+

|  0|17.65|26103.3|  1| 6.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26114.8|  1| 7.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26126.6|  1| 7.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26138.2|  1|11.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26138.2|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26149.6|  1|11.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26149.6|  1| 8.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26161.1|  1| 8.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26172.7|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26184.3|  1| 5.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26195.7|  1| 3.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26207.1|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26218.8|  1|10.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26218.8|  1| 5.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26230.4|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26241.8|  1| 6.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26253.4|  1| 7.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26265.1|  1| 7.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26276.6|  1| 2.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26276.6|  1|12.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26288.5|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26300.2|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26311.7|  1| 6.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26323.0|  1| 7.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26334.7|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26346.1|  1| 5.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26357.7|  1| 7.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26369.4|  1| 8.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26381.0|  1| 7.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26392.5|  1| 7.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26404.1|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26415.6|  1|10.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26415.6|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26427.1|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26438.8|  1|10.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26438.8|  1| 4.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26450.5|  1|10.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26450.5|  1| 3.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26461.9|  1| 8.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26473.4|  1|10.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26485.0|  1| 5.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26496.7|  1| 7.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26508.1|  1| 6.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26519.9|  1|11.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26519.9|  1| 8.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26531.7|  1| 5.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26542.9|  1|11.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26542.9|  1| 6.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26554.7|  1| 4.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26566.2|  1| 6.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26577.6|  1| 5.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26589.4|  1| 7.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26600.9|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26612.6|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26624.2|  1| 9.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26624.2|  1|10.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26636.0|  1|10.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26647.4|  1|11.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26647.4|  1| 7.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26659.3|  1|10.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26659.3|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26671.2|  1| 7.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26682.9|  1|10.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26694.6|  1|10.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26694.6|  1|10.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26706.4|  1| 8.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26718.2|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26729.8|  1|10.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26729.8|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26741.5|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26753.2|  1| 7.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26765.2|  1| 7.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26776.7|  1| 9.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26788.4|  1| 7.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26800.2|  1| 8.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26811.6|  1| 6.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26822.9|  1| 7.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.4|  1| 6.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26834.4|  1| 9.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26846.3|  1| 7.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26857.8|  1| 9.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26857.8|  1| 7.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26869.6|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26881.3|  1| 7.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|26892.9|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26904.3|  1| 9.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26904.3|  1| 8.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26916.0|  1| 5.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26927.7|  1| 6.86|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26939.1|  1| 5.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26950.7|  1| 6.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26962.3|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26974.0|  1| 7.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26985.6|  1| 8.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|26997.3|  1| 7.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:07:29    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.2|2.16|110.0| 0.00|  0.0| 5.13|216.4|  68.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.97 | 3.44 | 68.2 |
+==================================+

|  0|17.65|27008.8|  1| 6.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27020.5|  1| 6.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27032.0|  1| 6.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27043.4|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27054.9|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27066.5|  1| 8.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27078.2|  1| 8.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27078.2|  1| 8.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27089.8|  1| 5.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27101.4|  1| 8.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27113.1|  1| 6.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27113.1|  1| 2.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27124.5|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27124.5|  1| 3.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27136.1|  1| 6.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27136.1|  1|10.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27147.8|  1| 6.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27159.4|  1| 7.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27170.9|  1| 8.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27182.3|  1| 7.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27182.3|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27194.0|  1| 9.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27194.0|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27205.8|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27217.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27228.9|  1| 4.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27228.9|  1| 8.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27240.5|  1| 9.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27240.5|  1| 2.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27252.2|  1| 9.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27263.9|  1|12.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27275.4|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27275.4|  1|10.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27287.1|  1| 9.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27287.1|  1|11.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27299.0|  1|12.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27299.0|  1| 8.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27311.0|  1| 8.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27311.0|  1| 9.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27322.7|  1| 9.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.3|  1| 7.24|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.3|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27334.3|  1| 9.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.2|  1| 0.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27346.2|  1| 8.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27357.8|  1| 7.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27369.3|  1|10.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27369.3|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27381.0|  1| 8.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27381.0|  1| 9.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27392.9|  1| 9.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27392.9|  1| 8.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27404.8|  1| 9.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27416.3|  1| 8.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27427.8|  1|10.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27427.8|  1| 8.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27439.6|  1|10.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27451.2|  1| 8.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27451.2|  1|10.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27462.8|  1| 9.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27474.2|  1|10.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27485.8|  1|12.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27485.8|  1| 8.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27497.4|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27508.9|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27520.8|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27532.5|  1|10.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27532.5|  1| 8.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27544.1|  1| 8.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27555.6|  1| 8.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27567.1|  1| 9.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27578.9|  1| 8.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27590.4|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27602.0|  1| 7.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27613.5|  1| 5.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27636.8|  1|12.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27648.5|  1| 8.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27660.3|  1| 9.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27671.8|  1| 8.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27683.3|  1| 7.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27694.7|  1| 8.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27706.4|  1| 8.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27718.0|  1| 8.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27729.7|  1| 7.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27741.4|  1| 8.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27753.0|  1| 7.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27764.7|  1| 4.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27776.4|  1| 8.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27788.0|  1| 6.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|27799.2|  1| 7.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27810.9|  1| 8.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27822.4|  1| 9.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27833.8|  1|11.84|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27833.8|  1|10.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27845.4|  1| 8.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27857.2|  1| 9.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27868.9|  1| 7.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27880.4|  1| 9.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27892.1|  1| 9.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27903.9|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27915.6|  1| 9.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27927.3|  1| 8.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27938.7|  1| 7.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27950.4|  1| 9.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27962.1|  1| 8.34|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27973.5|  1| 8.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27985.1|  1| 8.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|27996.7|  1| 8.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28008.1|  1| 7.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28019.8|  1| 5.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28031.5|  1| 9.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28043.0|  1| 8.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28054.5|  1| 8.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28066.1|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28077.7|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28089.3|  1| 8.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28100.9|  1| 7.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28112.6|  1|10.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28123.9|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28135.5|  1| 7.36|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28147.3|  1| 8.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28158.9|  1| 7.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28170.5|  1| 9.42|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28181.9|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28193.4|  1| 8.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28205.0|  1| 7.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28216.5|  1|11.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28228.0|  1| 7.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28240.0|  1|13.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28251.8|  1| 7.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28263.3|  1| 8.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28275.0|  1| 5.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28286.5|  1| 7.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28298.3|  1| 9.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28310.1|  1| 7.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28321.7|  1| 7.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28333.1|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28344.6|  1| 8.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28344.6|  1| 6.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28356.5|  1| 7.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28368.2|  1| 9.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28379.6|  1| 7.08|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28391.1|  1| 8.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28402.8|  1| 7.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28414.5|  1| 7.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28426.1|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28437.7|  1| 7.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28449.3|  1| 7.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28461.0|  1| 7.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28472.6|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28484.1|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28484.1|  1| 8.54|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28495.6|  1| 9.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28495.6|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28507.3|  1| 7.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28518.8|  1| 7.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28530.4|  1| 7.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28541.9|  1| 6.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28553.6|  1| 7.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28565.7|  1| 8.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28577.3|  1| 8.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28588.9|  1| 6.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28600.3|  1| 8.16|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28612.0|  1| 8.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28623.5|  1| 8.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28634.9|  1| 6.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28646.7|  1| 6.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28658.3|  1| 5.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28670.2|  1|11.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|17.65|28670.2|  1| 8.76|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28681.8|  1| 9.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28693.3|  1| 8.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28704.9|  1| 9.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28716.5|  1| 6.75|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28728.0|  1| 8.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28739.7|  1|10.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28739.7|  1| 7.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28751.3|  1| 5.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28763.1|  1|11.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28763.1|  1|12.12|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28774.7|  1| 6.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28785.9|  1| 7.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1| 6.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1| 5.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1| 6.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1| 5.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1| 5.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1|11.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
|  0|17.65|28797.3|  1| 6.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  56.936|  44.682|194.55|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+