
delt0=       1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.6|2.19|110.0| 0.00|  0.0| 4.67|215.6|  77.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.48 | 2.91 | 62.3 |
+==================================+

|  0|10.00|46836.2|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|46836.2|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|46848.6|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+