
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=23.00 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=23.25 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=23.50 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=23.75 h_tec=450.0  TEC= 5.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 270.2 IG= 270.2   GMT time:23:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.9|0.37|110.0| 0.00|  0.0| 5.52|406.0| 151.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.58 | 2.14 | 35.2 |
+==================================+

|  0|10.00|84893.6|  1|14.80|19.19|  23.773|  19.446| 2725.789| -12.8|  -0.1| 3068.0| 0.000|   0.0|  34.029|  29.957|441.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+