
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=13.00 h_tec=450.0  TEC= 6.70000e+16
lonIon=  40.000 latIon=  47.500 it=13.25 h_tec=450.0  TEC= 6.70000e+16
lonIon=  40.000 latIon=  47.500 it=13.50 h_tec=450.0  TEC= 6.70000e+16
lonIon=  40.000 latIon=  47.500 it=13.75 h_tec=450.0  TEC= 6.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  68.4 IG=  68.4   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.6|2.14|110.0| 0.00|  0.0| 7.31|239.6|  78.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.48 | 2.91 | 62.3 |
+==================================+

|  0|10.00|47124.6|  1|15.23|13.86|  33.506|  30.391| 1431.281| -14.4|   0.6| 1526.0| 0.000|   0.0|  37.056|  36.567|189.39|   0.0|    0.0|    0.0|F2              |
|  0|10.00|47161.9|  1|24.30|22.16|  39.872|  33.231| 1054.921|   0.2|   0.7| 1189.4| 0.000|   0.0|  39.765|  38.088|209.23|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|47186.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|47199.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|47211.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|47224.1|  1|35.81|33.03|  38.175|  34.383|  933.657|  -6.4|   1.5| 1183.0| 0.000|   0.0|  38.939|  38.582|241.73|   0.0|    0.0|    0.0|F2              |
|  0|10.00|47236.5|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|47248.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+