
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=13.00 h_tec=450.0  TEC= 7.80000e+16
lonIon=  40.000 latIon=  47.500 it=13.25 h_tec=450.0  TEC= 7.80000e+16
lonIon=  40.000 latIon=  47.500 it=13.50 h_tec=450.0  TEC= 7.80000e+16
lonIon=  40.000 latIon=  47.500 it=13.75 h_tec=450.0  TEC= 7.80000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  74.6 IG=  74.6   GMT time:13:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.6|2.17|110.0| 0.00|  0.0| 7.76|243.8|  78.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.48 | 2.91 | 62.3 |
+==================================+

|  0|10.00|46881.5|  1|18.01|16.77|  37.523|  31.579| 1247.837|  -6.2|   0.5| 1350.2| 0.000|   0.0|  38.745|  37.143|191.39|   0.0|    0.0|    0.0|F2              |
|  0|10.00|46944.0|  1|17.77|16.73|  36.410|  31.641| 1252.331|  -9.2|   0.5| 1353.9| 0.000|   0.0|  38.288|  37.266|191.02|   0.0|    0.0|    0.0|F2              |
|  0|10.00|46956.7|  1|23.11|22.22|  36.789|  33.658| 1028.425| -10.5|   0.6| 1152.8| 0.000|   0.0|  38.408|  38.247|200.35|   0.0|    0.0|    0.0|F2              |
|  0|10.00|46994.1|  1|18.79|17.69|  37.206|  31.987| 1205.835|  -7.4|   0.5| 1311.4| 0.000|   0.0|  38.595|  37.326|192.97|   0.0|    0.0|    0.0|F2              |
|  0|10.00|47031.3|  1|13.56|11.85|  38.012|  28.868| 1544.229|  -3.6|   0.5| 1631.8| 0.000|   0.0|  39.004|  35.929|184.95|   0.0|    0.0|    0.0|F2              |
|  0|10.00|47043.8|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00|47043.8|  1|14.50|12.90|  38.273|  29.515| 1471.438|  -3.3|   0.5| 1561.9| 0.000|   0.0|  39.099|  36.200|186.57|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+