
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=14.00 h_tec=450.0  TEC= 5.70000e+16
lonIon=  40.000 latIon=  47.500 it=14.25 h_tec=450.0  TEC= 5.70000e+16
lonIon=  40.000 latIon=  47.500 it=14.50 h_tec=450.0  TEC= 5.70000e+16
lonIon=  40.000 latIon=  47.500 it=14.75 h_tec=450.0  TEC= 5.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  89.9 IG=  89.9   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.1|1.52|110.0| 0.00|  0.0| 7.40|258.4|  87.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|107.9| 2.29 | 2.76 | 64.6 |
+==================================+

|  0|10.00|52209.4|  1|26.33|27.53|  36.800|  33.917| 1000.179| -10.8|   0.9| 1167.7| 0.000|   0.0|  38.297|  38.148|236.29|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|27.53|25.04|  31.994|  23.954| 2136.472|  -9.7|   2.0| 2491.6| 0.000|   0.0|  34.689|  29.106|246.39|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|25.04|19.19|  14.886|  10.560| 3711.752|  -8.1|   3.6| 4280.3| 0.000|   0.0|  26.871|  17.706|286.55|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+