
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=14.00 h_tec=450.0  TEC= 4.80000e+16
lonIon=  40.000 latIon=  47.500 it=14.25 h_tec=450.0  TEC= 4.80000e+16
lonIon=  40.000 latIon=  47.500 it=14.50 h_tec=450.0  TEC= 4.80000e+16
lonIon=  40.000 latIon=  47.500 it=14.75 h_tec=450.0  TEC= 4.80000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  81.0 IG=  81.0   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.5|1.50|110.0| 0.00|  0.0| 6.84|254.7|  87.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.29 | 2.76 | 64.0 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|50828.0|  1|15.90|15.54|  36.586|  29.760| 1455.919|  -7.1|   0.6| 1567.0| 0.000|   0.0|  38.350|  36.239|213.76|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.54| 9.54|  23.549|  11.682| 3518.037|  -6.2|   1.5| 3768.0| 0.000|   0.0|  33.176|  21.754|248.38|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|50840.6|  1|12.42|12.00|  35.825|  27.672| 1691.609|  -7.1|   0.5| 1789.8| 0.000|   0.0|  38.030|  34.957|205.93|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|12.00| 3.85|  -9.603|   5.185| 4392.136|  -6.2|   1.4| 4625.0| 0.000|   0.0|  30.559|  18.137|251.29|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+