
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 4.00 h_tec=450.0  TEC= 4.70000e+16
lonIon=  40.000 latIon=  47.500 it= 4.25 h_tec=450.0  TEC= 4.70000e+16
lonIon=  40.000 latIon=  47.500 it= 4.50 h_tec=450.0  TEC= 4.70000e+16
lonIon=  40.000 latIon=  47.500 it= 4.75 h_tec=450.0  TEC= 4.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 84.4|0.46|110.0| 0.00|  0.0| 2.77|280.3|  99.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.03 | 2.40 | 43.1 |
+==================================+

|  0|10.00|14408.0|  1|13.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14420.5|  1|12.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14432.8|  1|11.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14445.4|  1|20.62|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14445.4|  1|11.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14458.0|  1|14.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14470.5|  1|14.07|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14482.7|  1|12.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14495.2|  1|12.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14507.8|  1|12.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14520.4|  1|13.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|14532.8|  1|13.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14545.0|  1|13.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14557.7|  1|13.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14570.0|  1|13.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14582.3|  1|14.13|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14594.6|  1|13.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14607.1|  1|11.52|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14619.8|  1|16.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14632.2|  1|14.56|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14632.2|  1|16.27|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14644.4|  1|14.31|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14656.7|  1|12.83|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14669.2|  1| 8.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14669.2|  1|17.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14681.9|  1|14.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14694.5|  1|15.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14707.1|  1|13.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14719.4|  1|13.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14731.7|  1|15.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14744.1|  1| 8.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|14756.6|  1|14.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14756.6|  1|16.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14768.9|  1|10.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14768.9|  1|13.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14781.3|  1|11.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14793.5|  1|14.17|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14805.8|  1|13.50|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14818.2|  1|14.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14830.5|  1| 4.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14842.7|  1|14.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14855.3|  1|15.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14855.3|  1|16.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14855.3|  1| 9.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14867.9|  1|15.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14867.9|  1|13.79|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14942.9|  1|16.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14955.2|  1|13.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14967.7|  1|14.01|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14980.3|  1|14.05|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15055.7|  1|11.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|15055.7|  1| 9.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15055.7|  1|10.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15055.7|  1|11.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15055.7|  1|10.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15068.2|  1|13.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15068.2|  1|13.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15068.2|  1|13.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15068.2|  1|13.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|13.39|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|13.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|14.73|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|14.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|13.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|13.69|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|13.38|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15080.8|  1|13.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15093.5|  1| 8.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15093.5|  1| 6.58|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15093.5|  1| 4.55|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15093.5|  1| 7.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|15130.5|  1|13.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.94|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|11.95|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|15130.5|  1|12.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:04:12    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.5|0.52|110.0| 0.00|  0.0| 2.90|275.2|  97.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.09 | 2.47 | 45.3 |
+==================================+

|  0|10.00|17138.1|  1|14.63|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17175.7|  1|16.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17175.7|  1|16.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17175.7|  1|16.64|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17998.2|  1|22.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17998.2|  1|23.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17998.2|  1|22.30|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|17998.2|  1|21.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  30.485|  14.745|318.85|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+