
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 1.00 h_tec=450.0  TEC= 4.30000e+16
lonIon=  40.000 latIon=  47.500 it= 1.25 h_tec=450.0  TEC= 4.30000e+16
lonIon=  40.000 latIon=  47.500 it= 1.50 h_tec=450.0  TEC= 4.30000e+16
lonIon=  40.000 latIon=  47.500 it= 1.75 h_tec=450.0  TEC= 4.30000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  91.2 IG=  91.2   GMT time:01:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.6|0.37|110.0| 0.00|  0.0| 4.29|383.3| 131.7|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.52 | 1.93 | 28.5 |
+==================================+

|  0|10.00| 3907.3|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00| 3920.0|  1| 0.00| 0.00|   0.000|   0.000|    0.000|   0.0|   0.0|    0.0| 0.000|   0.0|   0.000|   0.000|  0.00|   0.0|    0.0|    0.0|                |
|  0|10.00| 3932.4|  1| 2.09| 8.68|   9.142|  10.669| 3768.924|  -9.7|  -0.3| 3987.2| 0.000|   0.0|  31.976|  23.694|346.91|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+