
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=17.00 h_tec=450.0  TEC= 4.40000e+16
lonIon=  40.000 latIon=  47.500 it=17.25 h_tec=450.0  TEC= 4.40000e+16
lonIon=  40.000 latIon=  47.500 it=17.50 h_tec=450.0  TEC= 4.40000e+16
lonIon=  40.000 latIon=  47.500 it=17.75 h_tec=450.0  TEC= 4.40000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 175.3 IG= 175.3   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 86.9|0.37|110.0| 0.00|  0.0| 6.26|315.2| 119.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.81 | 2.39 | 53.9 |
+==================================+

|  0|10.00|61633.1|  1|11.00|15.46|  36.271|  24.484| 2038.283|  -4.7|   0.7| 2187.4| 0.000|   0.0|  38.095|  32.716|262.26|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+