
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 4.00 h_tec=450.0  TEC= 4.90000e+16
lonIon=  40.000 latIon=  47.500 it= 4.25 h_tec=450.0  TEC= 4.90000e+16
lonIon=  40.000 latIon=  47.500 it= 4.50 h_tec=450.0  TEC= 4.90000e+16
lonIon=  40.000 latIon=  47.500 it= 4.75 h_tec=450.0  TEC= 4.90000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:04:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 84.2|0.50|110.0| 0.00|  0.0| 2.82|277.4|  98.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.03 | 2.40 | 43.1 |
+==================================+

|  0|10.00|14839.8|  1|12.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|14852.1|  1|11.59|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:04:07    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.4|0.52|110.0| 0.00|  0.0| 2.89|274.3|  97.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.06 | 2.44 | 44.4 |
+==================================+

|  0|10.00|17892.6|  1|14.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17892.6|  1|16.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17905.1|  1|18.37|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17905.1|  1|18.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17905.1|  1|18.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17905.1|  1|18.78|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17917.7|  1|18.49|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17917.7|  1|18.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17917.7|  1|18.66|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17917.7|  1|18.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|17930.0|  1|19.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17930.0|  1|20.15|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17930.0|  1|19.91|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17930.0|  1|19.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17942.4|  1|21.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17942.4|  1|20.53|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17942.4|  1|21.46|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17955.1|  1|21.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17955.1|  1|20.00|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17955.1|  1|20.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17967.6|  1|19.65|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17967.6|  1|18.47|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17967.6|  1|19.32|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17967.6|  1|19.41|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17980.2|  1|18.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17980.2|  1|18.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17980.2|  1|19.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|17980.2|  1|19.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  17.259|  14.580|107.88|   0.0|    0.0|    0.0|EsEsEs          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+