
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 5.00 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it= 5.25 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it= 5.50 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it= 5.75 h_tec=450.0  TEC= 5.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:05:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.6|1.25|110.0| 0.00|  0.0| 3.68|246.9|  88.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.35 | 2.76 | 53.8 |
+==================================+

|  0|10.00|18023.3|  1|15.09|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|18568.2|  1| 9.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|18580.5|  1|13.11|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:05:09    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.3|1.38|110.0| 0.00|  0.0| 3.82|242.2|  86.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.41 | 2.83 | 55.4 |
+==================================+

|  0|10.00|19066.3|  1|25.82|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|26.04|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|26.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|25.88|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|26.06|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|26.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|25.87|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|25.80|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19066.3|  1|25.97|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|19066.3|  1|26.03|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19253.7|  1|18.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19253.7|  1|17.19|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19253.7|  1|17.45|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19266.1|  1|15.90|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19266.1|  1|15.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19266.1|  1|15.70|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19266.1|  1|15.77|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|19316.0|  1|17.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
+==============================================================================+
|   Medium characteristics Sunspot number=   1.4 IG= -10.3   GMT time:05:21    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.1|1.52|110.0| 0.00|  0.0| 3.99|236.6|  84.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.48 | 2.90 | 57.5 |
+==================================+

|  0|10.00|19815.1|  1|14.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20000.7|  1|16.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.48|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.20|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.26|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.10|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|14.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.43|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|20972.2|  1|15.28|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|21034.7|  1|22.23|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21034.7|  1|22.71|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21034.7|  1|22.81|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21121.7|  1|21.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21121.7|  1|21.85|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21121.7|  1|21.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21284.1|  1|16.25|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21359.9|  1|14.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21409.9|  1|18.57|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21409.9|  1|19.35|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21422.2|  1|20.44|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21422.2|  1|19.93|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21434.8|  1|18.99|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21434.8|  1|22.61|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21434.8|  1|21.14|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21522.0|  1|16.29|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21522.0|  1|16.51|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21522.0|  1|15.96|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21522.0|  1|16.18|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21534.4|  1|26.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|21534.4|  1|15.67|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21572.0|  1|17.68|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21572.0|  1|13.89|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21572.0|  1|18.72|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21584.6|  1|21.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21584.6|  1|22.02|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21584.6|  1|22.92|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21584.6|  1|22.33|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21597.1|  1|22.22|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
|  0|10.00|21597.1|  1|19.40|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|Es              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEs            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  21.427|   9.775|108.62|   0.0|    0.0|    0.0|EsEsEs          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+