
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=23.00 h_tec=450.0  TEC= 5.40000e+16
lonIon=  40.000 latIon=  47.500 it=23.25 h_tec=450.0  TEC= 5.40000e+16
lonIon=  40.000 latIon=  47.500 it=23.50 h_tec=450.0  TEC= 5.40000e+16
lonIon=  40.000 latIon=  47.500 it=23.75 h_tec=450.0  TEC= 5.40000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 265.7 IG= 265.7   GMT time:23:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.9|0.37|110.0| 0.00|  0.0| 5.09|398.1| 152.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.58 | 2.14 | 35.1 |
+==================================+

|  0|10.00|83137.1|  1| 9.63|16.82|  34.046|  15.379| 3052.269|  -3.3|  -0.2| 3356.0| 0.000|   0.0|  37.992|  27.280|415.61|   0.0|    0.0|    0.0|F2              |
|  0|10.00|83237.7|  1|11.99|18.36|  33.635|  17.150| 2859.886|  -4.2|  -0.2| 3180.3| 0.000|   0.0|  37.714|  28.411|428.66|   0.0|    0.0|    0.0|F2              |
|  0|10.00|83250.0|  1|13.65|19.39|  33.576|  18.270| 2737.575|  -4.7|  -0.2| 3069.7| 0.000|   0.0|  37.636|  29.198|437.42|   0.0|    0.0|    0.0|F2              |
|  0|10.00|83262.4|  1|11.67|18.25|  35.457|  16.884| 2880.606|  -2.9|  -0.2| 3198.9| 0.000|   0.0|  38.384|  28.337|427.04|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+