
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=14.00 h_tec=450.0  TEC= 6.40000e+16
lonIon=  40.000 latIon=  47.500 it=14.25 h_tec=450.0  TEC= 6.40000e+16
lonIon=  40.000 latIon=  47.500 it=14.50 h_tec=450.0  TEC= 6.40000e+16
lonIon=  40.000 latIon=  47.500 it=14.75 h_tec=450.0  TEC= 6.40000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  89.5 IG=  89.5   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.1|1.52|110.0| 0.00|  0.0| 7.47|258.9|  87.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|107.9| 2.29 | 2.76 | 64.6 |
+==================================+

|  0|10.00|52209.4|  1|26.33|27.54|  36.804|  33.927|  999.016| -10.8|   0.9| 1166.3| 0.000|   0.0|  38.297|  38.148|236.15|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+