
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=21.00 h_tec=450.0  TEC= 5.70000e+16
lonIon=  40.000 latIon=  47.500 it=21.25 h_tec=450.0  TEC= 5.70000e+16
lonIon=  40.000 latIon=  47.500 it=21.50 h_tec=450.0  TEC= 5.70000e+16
lonIon=  40.000 latIon=  47.500 it=21.75 h_tec=450.0  TEC= 5.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 189.9 IG= 189.9   GMT time:21:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 88.0|0.37|110.0| 0.00|  0.0| 4.36|373.1| 157.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.70 | 2.39 | 40.2 |
+==================================+

|  0|10.00|77762.3|  1|12.95|15.01|  31.068|  18.112| 2773.122|  -6.4|   0.5| 3050.2| 0.000|   0.0|  36.693|  29.726|395.75|   0.0|    0.0|    0.0|F2              |
|  0|10.00|77787.2|  1|12.64|14.85|  29.195|  18.069| 2795.065|  -7.7|   0.5| 3070.3| 0.000|   0.0|  36.144|  29.880|394.56|   0.0|    0.0|    0.0|F2              |
|  0|10.00|77825.0|  1| 9.81|13.00|  29.061|  15.709| 3047.842|  -6.3|   0.4| 3309.5| 0.000|   0.0|  36.328|  28.399|384.87|   0.0|    0.0|    0.0|F2              |
|  0|10.00|77837.6|  1|12.75|14.91|  29.900|  18.069| 2788.169|  -7.2|   0.5| 3064.3| 0.000|   0.0|  36.392|  29.930|395.46|   0.0|    0.0|    0.0|F2              |
|  0|10.00|77862.7|  1|13.42|15.36|  30.955|  18.475| 2734.940|  -6.7|   0.5| 3015.0| 0.000|   0.0|  36.640|  29.975|397.98|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+