
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=20.00 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=20.25 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=20.50 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=20.75 h_tec=450.0  TEC= 5.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 210.3 IG= 210.3   GMT time:20:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 88.0|0.37|110.0| 0.00|  0.0| 4.90|373.6| 151.3|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.72 | 2.41 | 41.3 |
+==================================+

|  0|10.00|74045.8|  1|14.79|18.73|  22.780|  21.875| 2508.442| -16.5|   0.9| 2797.9| 0.000|   0.0|  32.931|  31.323|385.45|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+