
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 0.00 h_tec=450.0  TEC= 5.00000e+16
lonIon=  40.000 latIon=  47.500 it= 0.25 h_tec=450.0  TEC= 5.00000e+16
lonIon=  40.000 latIon=  47.500 it= 0.50 h_tec=450.0  TEC= 5.00000e+16
lonIon=  40.000 latIon=  47.500 it= 0.75 h_tec=450.0  TEC= 5.00000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 211.3 IG= 211.3   GMT time:00:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.8|0.37|110.0| 0.00|  0.0| 5.52|421.0| 141.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.52 | 2.01 | 31.3 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|  353.4|  1|14.62|20.09|  41.128|  19.212| 2614.466|   1.1|  -0.4| 2943.3| 0.000|   0.0|  40.462|  29.920|436.18|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number= 211.3 IG= 211.3   GMT time:00:05    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.7|0.37|110.0| 0.00|  0.0| 5.70|431.5| 140.9|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.51 | 1.98 | 30.6 |
+==================================+

|  0|10.00| 1953.7|  1|13.73|17.17|  21.141|  19.733| 2745.564| -15.0|  -0.4| 3054.2| 0.000|   0.0|  33.296|  30.250|425.64|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 2028.5|  1|15.83|18.08|  22.950|  21.325| 2557.494| -15.7|  -0.4| 2867.8| 0.000|   0.0|  33.779|  31.361|430.86|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 3556.4|  1|12.94|13.38|  30.145|  17.454| 2851.779|  -6.7|  -0.5| 3123.1| 0.000|   0.0|  36.992|  29.887|398.62|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 3556.4|  1|13.05|13.45|  30.107|  17.566| 2840.126|  -6.8|  -0.5| 3111.8| 0.000|   0.0|  36.970|  29.960|398.99|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 3556.4|  1|13.24|13.64|  30.561|  17.742| 2817.263|  -6.6|  -0.5| 3089.5| 0.000|   0.0|  37.091|  30.065|399.58|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 3568.6|  1|13.72|14.13|  31.646|  18.190| 2759.927|  -6.1|  -0.5| 3034.0| 0.000|   0.0|  37.366|  30.260|400.89|   0.0|    0.0|    0.0|F2              |
|  0|10.00| 3581.1|  1|13.84|14.20|  31.602|  18.302| 2748.096|  -6.2|  -0.5| 3022.4| 0.000|   0.0|  37.375|  30.449|401.37|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+