
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=12.00 h_tec=450.0  TEC= 8.10000e+16
lonIon=  40.000 latIon=  47.500 it=12.25 h_tec=450.0  TEC= 8.10000e+16
lonIon=  40.000 latIon=  47.500 it=12.50 h_tec=450.0  TEC= 8.10000e+16
lonIon=  40.000 latIon=  47.500 it=12.75 h_tec=450.0  TEC= 8.10000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  50.7 IG=  50.7   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 81.4|2.55|110.0| 0.00|  0.0| 7.45|231.1|  69.8|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 2.65 | 3.05 | 59.9 |
+==================================+

|  0|10.00|46674.9|  1|22.51|21.52|  37.660|  33.452| 1040.667|  -7.3|   0.6| 1160.4| 0.000|   0.0|  38.801|  38.155|197.07|   0.0|    0.0|    0.0|F2              |
|  0|10.00|46737.5|  1|17.49|16.45|  36.902|  31.546| 1257.199|  -7.8|   0.5| 1356.5| 0.000|   0.0|  38.481|  37.143|188.34|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+