
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=14.00 h_tec=450.0  TEC= 5.50000e+16
lonIon=  40.000 latIon=  47.500 it=14.25 h_tec=450.0  TEC= 5.50000e+16
lonIon=  40.000 latIon=  47.500 it=14.50 h_tec=450.0  TEC= 5.50000e+16
lonIon=  40.000 latIon=  47.500 it=14.75 h_tec=450.0  TEC= 5.50000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  89.3 IG=  89.3   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.5|1.52|110.0| 0.00|  0.0| 7.30|257.7|  87.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.29 | 2.76 | 64.0 |
+==================================+

|  0|10.00|50619.2|  1|13.11|12.62|  40.890|  28.169| 1619.164|   2.0|   0.5| 1717.3| 0.000|   0.0|  40.160|  35.428|206.09|   0.0|    0.0|    0.0|F2              |
|  0|10.00|50644.0|  1|12.47|12.04|  40.428|  27.755| 1664.150|   1.1|   0.5| 1760.2| 0.000|   0.0|  39.967|  35.221|204.83|   0.0|    0.0|    0.0|F2              |
+==============================================================================+
|   Medium characteristics Sunspot number=  89.3 IG=  89.3   GMT time:14:04    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.2|1.43|110.0| 0.00|  0.0| 7.31|259.6|  88.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.28 | 2.75 | 64.5 |
+==================================+

|  0|10.00|52522.0|  1|14.42|16.01|  37.035|  29.546| 1475.499|  -6.0|   0.5| 1583.7| 0.000|   0.0|  38.485|  35.817|214.76|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.01|10.47|  27.791|  12.788| 3369.474|  -5.2|   1.3| 3607.4| 0.000|   0.0|  34.415|  22.118|237.03|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|52534.5|  1|13.58|15.29|  36.467|  29.168| 1521.832|  -6.9|   0.5| 1626.8| 0.000|   0.0|  38.231|  35.563|212.68|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|15.29| 9.53|  24.037|  11.905| 3490.922|  -6.2|   1.2| 3722.8| 0.000|   0.0|  33.149|  21.489|235.83|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|52546.8|  1|18.98|20.44|  37.121|  31.601| 1249.010|  -7.3|   0.6| 1377.1| 0.000|   0.0|  38.489|  36.920|223.91|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|20.44|16.59|  31.397|  18.493| 2729.222|  -6.4|   1.5| 3003.3| 0.000|   0.0|  34.952|  25.433|238.25|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+