
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it= 3.00 h_tec=450.0  TEC= 4.60000e+16
lonIon=  40.000 latIon=  47.500 it= 3.25 h_tec=450.0  TEC= 4.60000e+16
lonIon=  40.000 latIon=  47.500 it= 3.50 h_tec=450.0  TEC= 4.60000e+16
lonIon=  40.000 latIon=  47.500 it= 3.75 h_tec=450.0  TEC= 4.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=   1.3 IG= -10.2   GMT time:03:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 85.2|0.45|110.0| 0.00|  0.0| 2.75|304.0| 110.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.75 | 2.10 | 33.5 |
+==================================+

|  0|10.00|14296.0|  1|11.74|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14296.0|  1|12.98|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14296.0|  1|12.60|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2F2          |
|  0|10.00|14395.4|  1|12.21|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2            |
|   |     |       |  3|  nan|  nan|    -nan|    -nan|     -nan|  -nan|  -nan|   -nan| 0.000|   0.0|  19.444|  14.014|297.42|   0.0|    0.0|    0.0|F2F2F2          |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+