
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=19.00 h_tec=450.0  TEC= 4.70000e+16
lonIon=  40.000 latIon=  47.500 it=19.25 h_tec=450.0  TEC= 4.70000e+16
lonIon=  40.000 latIon=  47.500 it=19.50 h_tec=450.0  TEC= 4.70000e+16
lonIon=  40.000 latIon=  47.500 it=19.75 h_tec=450.0  TEC= 4.70000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 206.0 IG= 206.0   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.9|0.37|110.0| 0.00|  0.0| 5.61|364.4| 141.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.1| 1.72 | 2.38 | 43.4 |
+==================================+

|  0|10.00|70254.6|  1|12.01|16.72|  29.234|  20.758| 2510.305|  -9.8|   0.9| 2746.6| 0.000|   0.0|  35.418|  30.690|340.07|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+