
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=18.00 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=18.25 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=18.50 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=18.75 h_tec=450.0  TEC= 5.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 262.5 IG= 262.5   GMT time:18:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.6|0.37|110.0| 0.00|  0.0| 7.13|348.2| 130.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.74 | 2.36 | 48.1 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|65238.5|  1|18.11|22.92|  37.196|  27.110| 1743.036|  -4.4|   1.3| 1962.9| 0.000|   0.0|  38.389|  34.427|303.38|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|22.92|19.79|  33.619|  12.144| 3409.725|  -2.6|   3.1| 3851.2| 0.000|   0.0|  35.538|  19.965|292.89|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|65250.8|  1|17.57|22.76|  36.094|  27.243| 1736.149|  -6.3|   1.2| 1948.6| 0.000|   0.0|  37.885|  34.303|299.17|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|22.76|20.08|  29.461|  12.817| 3355.691|  -4.5|   3.0| 3782.1| 0.000|   0.0|  33.457|  20.291|285.06|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|65350.6|  1|16.63|22.03|  35.764|  26.978| 1768.005|  -6.7|   1.1| 1972.1| 0.000|   0.0|  37.744|  34.106|295.24|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|22.03|19.24|  27.757|  12.327| 3418.941|  -5.0|   2.8| 3829.6| 0.000|   0.0|  32.753|  19.916|281.19|   0.0|    0.0|    0.0|F2F2            |
+==============================================================================+
|   Medium characteristics Sunspot number= 262.5 IG= 262.5   GMT time:18:09    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.7|0.37|110.0| 0.00|  0.0| 7.17|355.1| 132.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.73 | 2.36 | 47.1 |
+==================================+

|  0|10.00|68394.7|  1|14.86|19.62|  35.201|  23.761| 2125.059|  -5.7|   1.3| 2353.1| 0.000|   0.0|  37.554|  32.548|322.61|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+