
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=14.00 h_tec=450.0  TEC= 6.20000e+16
lonIon=  40.000 latIon=  47.500 it=14.25 h_tec=450.0  TEC= 6.20000e+16
lonIon=  40.000 latIon=  47.500 it=14.50 h_tec=450.0  TEC= 6.20000e+16
lonIon=  40.000 latIon=  47.500 it=14.75 h_tec=450.0  TEC= 6.20000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  89.1 IG=  89.1   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.5|1.52|110.0| 0.00|  0.0| 7.37|258.3|  87.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.29 | 2.76 | 64.0 |
+==================================+

|  0|10.00|50619.2|  1|13.11|12.72|  40.879|  28.249| 1610.228|   2.0|   0.5| 1708.0| 0.000|   0.0|  40.160|  35.428|205.46|   0.0|    0.0|    0.0|F2              |
|  0|10.00|50644.0|  1|12.47|12.14|  40.420|  27.837| 1655.046|   1.1|   0.5| 1750.7| 0.000|   0.0|  39.975|  35.014|203.00|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
+==============================================================================+
|   Medium characteristics Sunspot number=  89.1 IG=  89.1   GMT time:14:04    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 83.2|1.43|110.0| 0.00|  0.0| 7.39|260.2|  88.0|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.28 | 2.75 | 64.5 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|52522.0|  1|14.42|16.02|  37.038|  29.558| 1474.170|  -6.0|   0.5| 1582.3| 0.000|   0.0|  38.485|  35.817|214.64|   0.0|    0.0|    0.0|F2              |
|  0|10.00|52534.5|  1|13.58|15.30|  36.471|  29.180| 1520.508|  -6.9|   0.5| 1625.4| 0.000|   0.0|  38.231|  35.563|212.57|   0.0|    0.0|    0.0|F2              |
|  0|10.00|52546.8|  1|18.98|20.45|  37.124|  31.611| 1247.917|  -7.3|   0.6| 1375.9| 0.000|   0.0|  38.489|  36.920|223.79|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+