
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=14.00 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=14.25 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=14.50 h_tec=450.0  TEC= 5.60000e+16
lonIon=  40.000 latIon=  47.500 it=14.75 h_tec=450.0  TEC= 5.60000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number=  90.6 IG=  90.6   GMT time:14:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 82.5|1.52|110.0| 0.00|  0.0| 7.36|258.2|  87.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 2.29 | 2.76 | 64.0 |
+==================================+

+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|0-x| fr  |  time |hop| d0  | d1  |   fi   |  teta  |   dist  |  at  |  dev |   p   |  df  |  l   |   fot  |   tot  |  rot | lsp  |   pf  |    s  |                |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+
|  0|10.00|50656.9|  1|26.01|25.80|  38.461|  33.565| 1021.920|  -4.7|   0.9| 1181.4| 0.000|   0.0|  39.091|  38.041|229.14|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|25.80|21.66|  36.455|  22.060| 2304.789|  -3.6|   2.0| 2645.8| 0.000|   0.0|  37.526|  28.114|249.97|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|50718.9|  1|22.75|22.53|  39.355|  32.652| 1119.683|  -1.4|   0.8| 1259.8| 0.000|   0.0|  39.513|  37.645|223.49|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|22.53|17.81|  39.262|  19.629| 2567.264|  -0.5|   1.7| 2869.2| 0.000|   0.0|  39.160|  26.647|247.10|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|50743.7|  1|24.05|24.01|  38.351|  33.115| 1072.339|  -4.8|   0.8| 1219.8| 0.000|   0.0|  39.064|  37.914|225.66|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|24.01|19.85|  35.951|  21.106| 2412.488|  -3.8|   1.8| 2727.6| 0.000|   0.0|  37.295|  27.449|245.73|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|50768.6|  1|11.80|11.95|  37.225|  27.696| 1678.201|  -4.6|   0.5| 1771.6| 0.000|   0.0|  38.620|  34.926|201.16|   0.0|    0.0|    0.0|F2              |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+