
delt0=     0.1  eps=   1e-05  ep=   1e-06  ep1=   0.001
Geomagnetic Field - const
fh= 1.34  i=  65.2  d=   6.8
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0

lonIon=  40.000 latIon=  47.500 it=17.00 h_tec=450.0  TEC= 5.10000e+16
lonIon=  40.000 latIon=  47.500 it=17.25 h_tec=450.0  TEC= 5.10000e+16
lonIon=  40.000 latIon=  47.500 it=17.50 h_tec=450.0  TEC= 5.10000e+16
lonIon=  40.000 latIon=  47.500 it=17.75 h_tec=450.0  TEC= 5.10000e+16

Number diff. equation: 6

+==============================================================================+
|   Medium characteristics Sunspot number= 200.1 IG= 200.1   GMT time:17:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.25| 58.8|   3.1|0.18| 87.3|0.37|110.0| 0.00|  0.0| 6.87|315.6| 119.4|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|108.0| 1.80 | 2.38 | 53.8 |
+==================================+

|  0|10.00|64759.2|  1|10.30|16.58|  35.364|  23.933| 2105.015|  -5.6|   0.8| 2264.9| 0.000|   0.0|  37.635|  32.206|267.85|   0.0|    0.0|    0.0|F2              |
|  0|10.00|64759.2|  1|10.57|16.82|  35.356|  24.093| 2087.478|  -5.7|   0.8| 2249.0| 0.000|   0.0|  37.602|  32.201|268.94|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|16.82|11.41|  12.592|   5.719| 4192.223|  -4.3|   2.2| 4523.3| 0.000|   0.0|  30.978|  15.683|268.84|   0.0|    0.0|    0.0|F2F2            |
|  0|10.00|64759.2|  1| 9.72|16.14|  35.137|  23.638| 2139.000|  -5.7|   0.8| 2295.2| 0.000|   0.0|  37.511|  31.873|264.84|   0.0|    0.0|    0.0|F2              |
|  0|10.00|64759.2|  1| 9.63|16.12|  34.880|  23.647| 2139.957|  -6.0|   0.8| 2295.4| 0.000|   0.0|  37.426|  31.969|264.29|   0.0|    0.0|    0.0|F2              |
|  0|10.00|64796.6|  1|14.91|20.47|  35.641|  26.023| 1873.647|  -6.3|   1.1| 2068.3| 0.000|   0.0|  37.700|  33.558|289.65|   0.0|    0.0|    0.0|F2              |
|   |     |       |  2|20.47|16.99|  25.630|  10.394| 3638.079|  -4.7|   2.7| 4027.5| 0.000|   0.0|  32.355|  18.599|278.10|   0.0|    0.0|    0.0|F2F2            |
+---+-----+-------+---+-----+-----+--------+--------+---------+------+------+-------+------+------+--------+--------+------+------+-------+-------+----------------+