
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  37.639  teta0=  33.251  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1066.12   |    171.814   |
|Longitude:  37.639|Longitude:  39.642|-------------+--------------|
|Latitude :  56.749|Latitude :  47.239| Month: 12.2 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:   30.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.41  i=  65.1  d=   7.3
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  81.1 IG= 121.8   GMT time:19:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.33| 67.6|   4.6|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.18|324.5| 136.7|
|  266.5|1.33| 67.6|   4.6|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.18|324.5| 136.7|
|  533.1|1.29| 63.6|   3.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.39|325.2| 139.3|
|  799.6|1.29| 63.6|   3.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.39|325.2| 139.3|
| 1066.1|1.25| 58.8|   3.0|0.18| 87.8|0.47|110.0| 0.00|  0.0| 3.82|324.9| 141.5|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|110.2| 3.56 | 2.28 | 43.6 |
|  266.5|110.2| 3.53 | 2.19 | 37.1 |
|  533.1|108.0| 3.53 | 2.19 | 37.1 |
|  799.6|108.0| 3.49 | 2.19 | 33.8 |
| 1066.1|106.1| 3.49 | 2.19 | 33.8 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:19:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 13.67  |  MUFx: 14.20  | Moda:E                             |
|  MUFo:  7.63  |  MUFx:  8.20  | Moda:EE                            |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:19:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  8.86|  8.81| 3.652| -0.000|  0.013|   1.4|  84.7|  18.8|  0.0|E                       ||-0.635|   0.390|
| 4.996|x|  8.88|  8.85| 3.653| -0.001|  0.016|   2.3|  85.9|  16.6|  0.0|E                       || 0.634| -89.610|
| 4.996|o| 20.47| 20.50| 3.856|  0.001|  0.065|   1.9|  75.8|  27.1|  0.0|EE                      ||-0.256|   0.376|
| 4.996|x| 20.44| 20.46| 3.857|  0.000|  0.055|   3.1|  76.2|  25.5|  0.0|EE                      || 0.258| -89.624|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o|  8.89|  8.89| 3.653|  0.001|  0.022|   0.5|  74.3|  30.0|  0.0|E                       ||-0.791|   0.390|
| 9.996|x|  8.88|  8.86| 3.653|  0.001|  0.021|   0.6|  75.5|  28.7|  0.0|E                       || 0.792| -89.610|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=13165.973
