
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ИСХОДНАЯ ТОЧКА: fi0=  37.639  teta0=  33.251  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1066.12   |    171.814   |
|Longitude:  37.639|Longitude:  39.642|-------------+--------------|
|Latitude :  56.749|Latitude :  47.239| Month: 12.2 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+
Не веpно заданы вpеменные интевалы моделирования

delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ИСХОДНАЯ ТОЧКА: fi0=  37.639  teta0=  33.251  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1066.12   |    171.814   |
|Longitude:  37.639|Longitude:  39.642|-------------+--------------|
|Latitude :  56.749|Latitude :  47.239| Month: 12.2 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.41  i=  65.1  d=   7.3
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:47

+==============================================================================+
|   Medium characteristics Sunspot number=  81.1 IG= 121.8   GMT time:00:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.3|   4.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.73|347.1| 139.9|
|  266.5|1.34| 69.3|   4.8|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.73|347.1| 139.9|
|  533.1|1.30| 65.6|   3.7|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.82|342.9| 143.2|
|  799.6|1.32| 65.4|   5.2|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.74|341.8| 139.4|
| 1066.1|1.28| 61.0|   3.9|0.18| 87.9|0.47|110.0| 0.00|  0.0| 3.96|334.5| 142.1|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 1.37 | 1.84 | 25.7 |
|  266.5|114.4| 1.45 | 1.89 | 31.5 |
|  533.1|113.5| 1.45 | 1.89 | 31.5 |
|  799.6|113.5| 1.53 | 1.96 | 23.4 |
| 1066.1|110.3| 1.52 | 1.93 | 23.9 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:00:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo:  5.89  |  MUFx:  6.43  | Moda:F2                            |
|  MUFo:  3.93  |  MUFx:  4.73  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:00:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  9.58|  9.58| 3.663|  0.000| -0.004|   1.5|  67.7|  35.6|  0.0|F2                      ||-0.620|   0.389|
| 4.996|o| 29.84| 31.14| 4.328| -0.013| -0.239|   0.8|  74.6|  29.4|  0.0|F2                      || 0.344|   0.377|
| 4.996|o| 40.47| 42.23| 5.024| -0.113| -1.096|   1.1|  89.6|  14.2|  0.0|F2                      || 0.658|   0.393|
| 4.996|x|  9.56|  9.54| 3.664|  0.000| -0.000|   2.4|  74.2|  28.2|  0.0|F2                      || 0.621| -89.611|
| 4.996|x| 27.87| 29.10| 4.273| -0.004| -0.094|   1.4|  80.8|  22.6|  0.0|F2                      ||-0.245| -89.624|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

time,ms=100654.086
