
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  33.383  teta0=  54.833  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1441.30   |     19.497   |
|Longitude:  33.383|Longitude:  39.714|-------------+--------------|
|Latitude :  35.167|Latitude :  47.236| Month: 11.0 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   November  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  0.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.28  i=  64.8  d=   6.9
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.200   100.0   1.5 -45.0    0.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:22

+==============================================================================+
|   Medium characteristics Sunspot number=  82.0 IG= 117.5   GMT time:05:40    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.7|2.61|110.0| 0.00|  0.0|10.25|251.8|  74.0|
|  360.3|1.15| 46.1|   1.5|0.18| 81.7|2.61|110.0| 0.00|  0.0|10.25|251.8|  74.0|
|  720.6|1.22| 55.6|   2.2|0.18| 81.8|2.38|110.0| 0.00|  0.0| 9.07|253.2|  78.4|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.8|2.38|110.0| 0.00|  0.0| 9.07|253.2|  78.4|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.4|2.69|110.0| 0.00|  0.0|10.12|251.2|  72.3|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:40:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.21  |  MUFx: 20.73  | Moda:F2                            |
|  MUFo: 13.17  |  MUFx: 13.63  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:40:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  3.21|  6.42| 4.887|  0.499|  0.041|  12.3|  64.9|  27.6|  0.0|E                       || 0.879|  12.442|
| 8.000|o|  3.78|  5.80| 4.886|  0.362|  0.021|  12.1|  64.8|  27.9|  0.0|E                       || 0.876|  12.370|
| 8.000|o|  4.94|  4.26| 4.885| -0.108| -0.017|  12.0|  66.6|  26.2|  0.0|E                       || 0.867|  12.201|
| 8.000|x|  3.14|  6.29| 4.886|  0.397|  0.038|  15.0|  65.3|  24.5|  0.0|E                       ||-0.879| -77.573|
| 8.000|x|  3.75|  5.64| 4.886|  0.269|  0.018|  14.7|  65.2|  24.9|  0.0|E                       ||-0.875| -77.647|
| 8.000|x|  4.88|  4.16| 4.885| -0.082| -0.018|  14.6|  66.8|  23.5|  0.0|E                       ||-0.866| -77.810|
| 8.000|o| 24.67| 21.57| 5.357|-24.517| -0.711|  16.6|  62.6|  25.6|  0.0|F2F2                    || 0.940|  15.082|
| 8.000|x| 24.40| 21.30| 5.363|-19.097| -0.753|  22.7|  63.6|  18.5|  0.0|F2F2                    ||-0.939| -74.985|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  3.44|  6.62| 4.890|  0.702|  0.041|  11.1|  62.6|  31.1|  0.0|E                       || 0.893|  12.466|
| 9.000|x|  3.31|  6.50| 4.889|  0.550|  0.039|  13.2|  64.2|  27.4|  0.0|E                       ||-0.892| -77.548|
| 9.000|x|  3.83|  5.92| 4.888|  0.394|  0.020|  13.1|  64.1|  27.6|  0.0|E                       ||-0.889| -77.616|
| 9.000|x|  5.02|  4.34| 4.888| -0.111| -0.019|  12.9|  66.4|  25.5|  0.0|E                       ||-0.881| -77.790|
| 9.000|o| 25.75| 22.80| 5.420|-25.119| -0.755|  12.7|  60.9|  31.2|  0.0|F2F2                    || 0.950|  15.394|
| 9.000|x| 25.33| 21.58| 5.397|-23.118| -0.822|  16.7|  62.1|  26.0|  0.0|F2F2                    ||-0.947| -74.915|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.33|  4.86| 4.894| -0.257| -0.019|  10.1|  64.2|  30.4|  0.0|E                       || 0.895|  12.265|
|10.000|o| 11.62| 10.43| 4.995| -0.230| -0.235|  18.6|  81.9|   4.3|  0.0|Es                      || 0.919|  12.965|
|10.000|o| 12.30| 11.23| 5.019| -0.026| -0.272|  13.0|  74.1|  17.6|  0.0|F2                      || 0.922|  13.082|
|10.000|x|  5.21|  4.61| 4.892| -0.168| -0.021|  11.7|  65.3|  27.8|  0.0|E                       ||-0.893| -77.761|
|10.000|x| 12.76| 11.64| 5.040| -0.203| -0.313|  16.3|  77.5|  11.0|  0.0|F2                      ||-0.923| -76.856|
|10.000|o| 26.51| 27.45| 5.539|-10.191| -0.587|  10.3|  60.1|  34.4|  0.0|F2F2                    || 0.964|  16.766|
|10.000|x| 26.23| 24.43| 5.487|-19.080| -0.769|  12.7|  60.0|  32.1|  0.0|F2F2                    ||-0.958| -74.161|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.40|  5.77| 4.901| -0.376| -0.013|  10.1|  63.7|  31.0|  0.0|E                       || 0.908|  12.367|
|11.000|o|  8.25|  7.47| 4.941| -0.287| -0.096|  13.2|  79.0|  12.7|  0.0|E                       || 0.915|  12.569|
|11.000|o|  9.38| 10.75| 4.992|  0.824| -0.093|   9.5|  67.5|  27.7|  0.0|F2                      || 0.927|  13.011|
|11.000|x|  5.45|  5.20| 4.899| -0.338| -0.022|  11.1|  63.0|  30.7|  0.0|E                       ||-0.905| -77.697|
|11.000|x|  8.60|  8.03| 4.960| -0.374| -0.111|  16.0|  79.6|   9.2|  0.0|E                       ||-0.917| -77.360|
|11.000|x| 11.74| 10.88| 5.014|  0.388| -0.259|  12.9|  69.2|  22.7|  0.0|F2                      ||-0.928| -76.970|
|11.000|o| 28.33| 31.05| 5.733| 16.576| -0.525|   8.8|  59.9|  36.1|  0.0|F2F2                    || 0.973|  18.090|
|11.000|x| 27.12| 29.27| 5.639|  3.084| -0.581|  10.6|  60.9|  33.2|  0.0|F2F2                    ||-0.970| -72.598|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  9.25| 10.56| 4.990|  0.790| -0.087|   7.6|  65.8|  31.4|  0.0|F2                      || 0.932|  12.984|
|12.000|x|  6.75|  6.94| 4.924|  0.537| -0.050|  12.3|  69.0|  23.5|  0.0|E                       ||-0.920| -77.496|
|12.000|x|  9.31| 10.60| 4.994|  0.733| -0.103|   9.4|  66.6|  28.8|  0.0|F2                      ||-0.932| -77.011|
|12.000|o| 31.10| 30.94| 5.942|  8.213| -0.795|   7.7|  63.6|  33.5|  0.0|F2F2                    || 0.975|  18.045|
|12.000|x| 29.68| 30.39| 5.846| 14.225| -0.761|   9.2|  61.7|  33.9|  0.0|F2F2                    ||-0.974| -72.173|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  9.32| 10.80| 4.996|  1.267| -0.081|   6.2|  63.4|  35.2|  0.0|F2                      || 0.938|  13.018|
|13.000|x|  9.30| 10.62| 4.996|  0.944| -0.096|   7.5|  64.7|  32.6|  0.0|F2                      ||-0.938| -77.007|
|13.000|o| 42.32| 31.83| 6.096|-132.844| -3.875|   6.9|  59.1|  38.8|  0.0|F2F2                    || 0.978|  18.412|
|13.000|x| 33.65| 31.93| 6.116| 22.451| -1.272|   8.3|  42.6|  53.9|  0.0|F2F2                    ||-0.978| -71.545|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o| 11.42|  9.32| 4.994| -0.972| -0.243|   5.4|  55.9|  43.4|  0.0|F2                      || 0.938|  12.810|
|14.000|x|  9.44| 10.99| 5.003|  1.598| -0.090|   6.1|  61.4|  37.3|  0.0|F2                      ||-0.943| -76.953|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 11.75|  9.33| 4.999| -1.590| -0.262|   5.0|  59.7|  40.0|  0.0|F2                      || 0.940|  12.811|
|14.500|x| 11.34|  9.41| 4.998| -0.722| -0.243|   5.9|  55.1|  43.8|  0.0|F2                      ||-0.941| -77.177|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 11.97|  9.68| 5.006| -1.721| -0.267|   4.7|  61.1|  39.0|  0.0|F2                      || 0.943|  12.859|
|15.000|o| 32.66| 34.14| 6.223| 35.472| -1.840|   6.3|  89.5|   9.0|  0.0|F2                      || 0.983|  19.457|
|15.000|x| 11.72|  9.35| 5.002| -1.447| -0.267|   5.4|  59.5|  39.9|  0.0|F2                      ||-0.942| -77.186|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 12.14| 10.20| 5.016| -1.577| -0.265|   4.4|  61.9|  38.5|  0.0|F2                      || 0.946|  12.932|
|15.500|x| 11.95|  9.68| 5.009| -1.605| -0.274|   5.0|  61.0|  38.8|  0.0|F2                      ||-0.945| -77.140|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 12.29| 10.82| 5.027| -1.120| -0.258|   4.0|  62.3|  38.5|  0.0|F2                      || 0.949|  13.021|
|16.000|x| 12.12| 10.19| 5.019| -1.482| -0.272|   4.7|  61.8|  38.3|  0.0|F2                      ||-0.948| -77.069|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 12.64| 11.66| 5.047| -0.240| -0.252|   3.6|  61.2|  39.9|  0.0|F2                      || 0.953|  13.147|
|16.500|x| 12.28| 10.80| 5.030| -1.051| -0.266|   4.3|  62.2|  38.3|  0.0|F2                      ||-0.951| -76.981|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 13.53| 12.88| 5.085|  1.228| -0.268|   3.2|  60.6|  41.0|  0.0|F2                      || 0.957|  13.339|
|17.000|x| 12.62| 11.63| 5.050| -0.219| -0.262|   3.9|  61.2|  39.7|  0.0|F2                      ||-0.954| -76.858|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 14.25| 13.29| 5.101|  1.177| -0.307|   2.9|  59.0|  42.8|  0.0|F2                      || 0.959|  13.405|
|17.500|x| 13.54| 12.85| 5.088|  1.203| -0.281|   3.4|  60.6|  40.8|  0.0|F2                      ||-0.958| -76.667|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 15.12| 13.45| 5.115| -0.136| -0.373|   2.7|  58.2|  43.9|  0.0|F2                      || 0.960|  13.432|
|18.000|x| 14.26| 13.26| 5.106|  1.163| -0.321|   3.1|  59.1|  42.6|  0.0|F2                      ||-0.960| -76.599|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.500|o| 15.99| 13.78| 5.131| -1.522| -0.436|   2.6|  58.2|  43.9|  0.0|F2                      || 0.962|  13.487|
|18.500|o| 27.81| 24.85| 5.635|-20.733| -1.445|   3.4|  73.4|  28.0|  0.0|F2                      || 0.978|  15.960|
|18.500|x| 15.13| 13.44| 5.119| -0.070| -0.386|   2.9|  58.2|  43.7|  0.0|F2                      ||-0.961| -76.571|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.71| 14.46| 5.152| -2.140| -0.478|   2.6|  58.4|  43.8|  0.0|F2                      || 0.964|  13.604|
|19.000|o| 26.97| 23.55| 5.570|-15.730| -1.371|   3.1|  70.3|  31.4|  0.0|F2                      || 0.977|  15.594|
|19.000|x| 15.99| 13.78| 5.136| -1.377| -0.449|   2.8|  58.2|  43.8|  0.0|F2                      ||-0.963| -76.514|
|19.000|x| 27.75| 24.87| 5.657|-18.899| -1.484|   3.6|  73.5|  27.7|  0.0|F2                      ||-0.978| -74.036|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.500|o| 17.37| 15.45| 5.178| -2.047| -0.504|   2.6|  58.6|  43.6|  0.0|F2                      || 0.966|  13.779|
|19.500|o| 25.80| 22.23| 5.501| -8.552| -1.246|   2.9|  66.5|  35.4|  0.0|F2                      || 0.976|  15.246|
|19.500|x| 16.71| 14.47| 5.157| -1.955| -0.491|   2.7|  58.4|  43.7|  0.0|F2                      ||-0.965| -76.396|
|19.500|x| 26.94| 23.56| 5.588|-14.530| -1.407|   3.3|  70.3|  31.2|  0.0|F2                      ||-0.977| -74.404|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 18.30| 16.81| 5.220| -1.394| -0.537|   2.6|  58.1|  44.1|  0.0|F2                      || 0.969|  14.036|
|20.000|o| 23.44| 20.66| 5.409| -0.375| -0.966|   2.7|  59.5|  42.6|  0.0|F2                      || 0.975|  14.862|
|20.000|x| 17.37| 15.46| 5.184| -1.839| -0.518|   2.7|  58.6|  43.5|  0.0|F2                      ||-0.967| -76.219|
|20.000|x| 25.78| 22.23| 5.516| -7.861| -1.279|   3.0|  66.5|  35.3|  0.0|F2                      ||-0.976| -74.754|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.250|x| 17.76| 16.07| 5.201| -1.575| -0.532|   2.7|  58.6|  43.5|  0.0|F2                      ||-0.969| -76.106|
|20.250|x| 24.91| 21.52| 5.474| -3.954| -1.174|   2.9|  63.9|  38.0|  0.0|F2                      ||-0.976| -74.931|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.500|x| 18.30| 16.82| 5.226| -1.168| -0.553|   2.7|  58.1|  44.0|  0.0|F2                      ||-0.970| -75.963|
|20.500|x| 23.48| 20.67| 5.421| -0.201| -0.999|   2.8|  59.7|  42.3|  0.0|F2                      ||-0.975| -75.136|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+

+==============================================================================+
|   Medium characteristics Sunspot number=  82.0 IG= 117.5   GMT time:05:45    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.15| 46.1|   1.5|0.18| 81.7|2.65|110.0| 0.00|  0.0|10.39|251.4|  73.1|
|  360.3|1.15| 46.1|   1.5|0.18| 81.7|2.65|110.0| 0.00|  0.0|10.39|251.4|  73.1|
|  720.6|1.22| 55.6|   2.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 9.22|252.2|  77.6|
| 1081.0|1.22| 55.6|   2.2|0.18| 81.8|2.43|110.0| 0.00|  0.0| 9.22|252.2|  77.6|
| 1441.3|1.25| 56.7|   3.4|0.18| 81.4|2.73|110.0| 0.00|  0.0|10.23|250.8|  71.6|
+==============================================================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:05:45:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 20.55  |  MUFx: 21.01  | Moda:F2                            |
|  MUFo: 13.40  |  MUFx: 13.86  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:05:45:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 8.000|o|  3.19|  6.40| 4.887|  0.489|  0.041|  12.3|  65.0|  27.5|  0.0|E                       || 0.879|  12.441|
| 8.000|o|  3.78|  5.78| 4.886|  0.352|  0.021|  12.1|  64.9|  27.8|  0.0|E                       || 0.876|  12.368|
| 8.000|o|  4.93|  4.25| 4.885| -0.108| -0.016|  12.0|  66.7|  26.2|  0.0|E                       || 0.867|  12.200|
| 8.000|x|  3.13|  6.28| 4.886|  0.391|  0.038|  15.0|  65.4|  24.4|  0.0|E                       ||-0.879| -77.574|
| 8.000|x|  3.75|  5.62| 4.886|  0.262|  0.018|  14.7|  65.3|  24.8|  0.0|E                       ||-0.875| -77.649|
| 8.000|x|  4.87|  4.15| 4.884| -0.082| -0.018|  14.6|  66.8|  23.4|  0.0|E                       ||-0.866| -77.811|
| 8.000|o| 24.49| 21.47| 5.349|-24.039| -0.666|  17.1|  62.7|  25.0|  0.0|F2F2                    || 0.940|  15.056|
| 8.000|x| 24.30| 21.27| 5.358|-18.482| -0.713|  23.4|  63.5|  17.9|  0.0|F2F2                    ||-0.939| -74.992|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.000|o|  3.40|  6.61| 4.890|  0.681|  0.042|  11.1|  63.1|  30.6|  0.0|E                       || 0.893|  12.465|
| 9.000|o| 13.22| 12.24| 5.048| -0.572| -0.281|  16.6|  80.5|   7.7|  0.0|F2                      || 0.918|  13.236|
| 9.000|x|  3.28|  6.48| 4.889|  0.536|  0.039|  13.2|  64.4|  27.2|  0.0|E                       ||-0.892| -77.550|
| 9.000|x|  3.82|  5.89| 4.888|  0.380|  0.020|  13.1|  64.3|  27.4|  0.0|E                       ||-0.889| -77.620|
| 9.000|x|  5.01|  4.33| 4.887| -0.110| -0.019|  12.9|  66.5|  25.5|  0.0|E                       ||-0.881| -77.792|
| 9.000|o| 25.52| 22.34| 5.401|-26.508| -0.717|  13.0|  61.2|  30.6|  0.0|F2F2                    || 0.949|  15.274|
| 9.000|x| 25.08| 21.42| 5.384|-23.464| -0.769|  17.1|  62.4|  25.3|  0.0|F2F2                    ||-0.946| -74.956|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|10.000|o|  5.29|  4.79| 4.893| -0.241| -0.018|  10.1|  64.6|  30.1|  0.0|E                       || 0.894|  12.258|
|10.000|x|  3.61|  6.60| 4.893|  0.747|  0.035|  11.9|  59.4|  33.4|  0.0|E                       ||-0.903| -77.536|
|10.000|x|  3.81|  6.34| 4.892|  0.643|  0.027|  11.9|  59.4|  33.5|  0.0|E                       ||-0.902| -77.567|
|10.000|x|  5.19|  4.57| 4.891| -0.163| -0.020|  11.6|  65.5|  27.6|  0.0|E                       ||-0.893| -77.765|
|10.000|o| 26.26| 26.31| 5.504|-16.628| -0.578|  10.4|  59.4|  35.0|  0.0|F2F2                    || 0.962|  16.398|
|10.000|x| 26.09| 23.51| 5.463|-21.743| -0.756|  13.0|  60.4|  31.3|  0.0|F2F2                    ||-0.956| -74.418|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|11.000|o|  5.43|  5.60| 4.901| -0.415| -0.014|   9.9|  63.5|  31.4|  0.0|E                       || 0.907|  12.348|
|11.000|o|  9.42| 10.79| 4.993|  0.866| -0.085|   9.8|  68.0|  26.9|  0.0|F2                      || 0.927|  13.018|
|11.000|x|  5.42|  5.07| 4.897| -0.310| -0.021|  10.9|  63.3|  30.6|  0.0|E                       ||-0.905| -77.711|
|11.000|x| 11.94| 10.97| 5.017|  0.239| -0.258|  13.3|  71.1|  20.3|  0.0|F2                      ||-0.928| -76.956|
|11.000|o| 27.75| 30.76| 5.689| 11.092| -0.422|   9.0|  60.7|  35.1|  0.0|F2F2                    || 0.973|  17.973|
|11.000|x| 26.78| 28.44| 5.597| -2.431| -0.546|  10.8|  60.3|  33.7|  0.0|F2F2                    ||-0.969| -72.896|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|12.000|o|  9.23| 10.50| 4.989|  0.693| -0.079|   7.9|  66.2|  30.7|  0.0|F2                      || 0.932|  12.975|
|12.000|x|  6.55|  7.10| 4.924|  0.672| -0.037|  12.3|  69.4|  23.0|  0.0|E                       ||-0.920| -77.476|
|12.000|x|  9.30| 10.59| 4.994|  0.692| -0.094|   9.7|  67.2|  27.9|  0.0|F2                      ||-0.932| -77.012|
|12.000|o| 30.51| 30.67| 5.889|  9.600| -0.664|   7.8|  62.8|  34.1|  0.0|F2F2                    || 0.975|  17.935|
|12.000|x| 29.10| 30.55| 5.804| 16.920| -0.620|   9.4|  60.6|  34.8|  0.0|F2F2                    ||-0.975| -72.112|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|13.000|o|  9.26| 10.64| 4.993|  1.053| -0.073|   6.4|  64.2|  34.1|  0.0|F2                      || 0.938|  12.996|
|13.000|x|  9.25| 10.52| 4.994|  0.804| -0.087|   7.8|  65.4|  31.7|  0.0|F2                      ||-0.937| -77.022|
|13.000|o| 41.34| 31.04| 6.037|-99.918| -3.512|   7.0|  53.1|  44.6|  0.0|F2F2                    || 0.977|  18.083|
|13.000|o| 43.95| 40.92| 6.548|-90.192| -3.370|   7.8|  71.2|  25.8|  0.0|F2F2                    || 0.988|  23.531|
|13.000|x| 32.10| 31.48| 6.049| 17.485| -0.891|   8.4|  62.9|  33.5|  0.0|F2F2                    ||-0.978| -71.735|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.000|o|  9.44| 11.08| 5.001|  1.858| -0.067|   5.3|  60.6|  38.9|  0.0|F2                      || 0.943|  13.059|
|14.000|x|  9.34| 10.82| 5.000|  1.335| -0.080|   6.3|  62.7|  35.8|  0.0|F2                      ||-0.942| -76.978|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.500|o| 11.56|  9.19| 4.995| -1.356| -0.242|   5.1|  58.0|  41.6|  0.0|F2                      || 0.940|  12.793|
|14.500|x|  9.46| 11.05| 5.004|  1.760| -0.078|   5.7|  60.5|  38.6|  0.0|F2                      ||-0.945| -76.945|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.000|o| 11.82|  9.38| 5.001| -1.704| -0.253|   4.8|  60.3|  39.7|  0.0|F2                      || 0.942|  12.819|
|15.000|x| 11.51|  9.24| 4.998| -1.183| -0.246|   5.5|  57.6|  41.7|  0.0|F2                      ||-0.942| -77.201|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|15.500|o| 12.01|  9.80| 5.009| -1.736| -0.255|   4.5|  61.3|  39.0|  0.0|F2                      || 0.945|  12.877|
|15.500|x| 11.79|  9.40| 5.003| -1.576| -0.259|   5.1|  60.1|  39.6|  0.0|F2                      ||-0.944| -77.180|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.000|o| 12.16| 10.35| 5.019| -1.490| -0.249|   4.2|  62.0|  38.6|  0.0|F2                      || 0.948|  12.954|
|16.000|x| 11.99|  9.80| 5.012| -1.629| -0.261|   4.8|  61.2|  38.8|  0.0|F2                      ||-0.947| -77.123|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|16.500|o| 12.33| 11.00| 5.031| -0.934| -0.241|   3.9|  62.1|  38.8|  0.0|F2                      || 0.951|  13.048|
|16.500|x| 12.15| 10.35| 5.021| -1.404| -0.256|   4.5|  61.9|  38.4|  0.0|F2                      ||-0.950| -77.047|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.000|o| 12.80| 11.97| 5.055|  0.135| -0.236|   3.5|  60.3|  41.1|  0.0|F2                      || 0.955|  13.194|
|17.000|x| 12.31| 10.98| 5.033| -0.875| -0.249|   4.1|  62.1|  38.6|  0.0|F2                      ||-0.953| -76.954|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|17.500|o| 13.73| 13.03| 5.090|  1.360| -0.256|   3.1|  60.1|  41.6|  0.0|F2                      || 0.958|  13.363|
|17.500|x| 12.78| 11.92| 5.058|  0.131| -0.246|   3.7|  60.4|  40.7|  0.0|F2                      ||-0.956| -76.813|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.000|o| 14.50| 13.34| 5.105|  0.857| -0.303|   2.8|  58.6|  43.4|  0.0|F2                      || 0.960|  13.413|
|18.000|x| 13.74| 13.00| 5.094|  1.332| -0.270|   3.2|  60.1|  41.4|  0.0|F2                      ||-0.959| -76.642|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|18.500|o| 15.39| 13.52| 5.119| -0.660| -0.370|   2.7|  58.2|  44.0|  0.0|F2                      || 0.961|  13.443|
|18.500|o| 28.14| 25.55| 5.668|-22.500| -1.399|   3.6|  74.9|  26.3|  0.0|F2                      || 0.978|  16.164|
|18.500|x| 14.51| 13.32| 5.110|  0.863| -0.317|   3.0|  58.7|  43.1|  0.0|F2                      ||-0.961| -76.591|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.000|o| 16.21| 13.97| 5.136| -1.852| -0.425|   2.6|  58.2|  44.0|  0.0|F2                      || 0.963|  13.518|
|19.000|o| 27.41| 24.27| 5.604|-18.778| -1.346|   3.3|  72.0|  29.5|  0.0|F2                      || 0.978|  15.791|
|19.000|x| 15.40| 13.51| 5.123| -0.564| -0.384|   2.8|  58.2|  43.8|  0.0|F2                      ||-0.962| -76.559|
|19.000|x| 28.07| 25.56| 5.691|-20.293| -1.439|   3.8|  75.0|  25.9|  0.0|F2                      ||-0.979| -73.830|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|19.500|o| 16.89| 14.76| 5.159| -2.227| -0.458|   2.6|  58.4|  43.8|  0.0|F2                      || 0.965|  13.656|
|19.500|o| 26.48| 22.98| 5.539|-12.844| -1.261|   3.0|  68.8|  33.0|  0.0|F2                      || 0.977|  15.440|
|19.500|x| 16.21| 13.96| 5.141| -1.691| -0.438|   2.7|  58.2|  43.8|  0.0|F2                      ||-0.964| -76.482|
|19.500|x| 27.37| 24.28| 5.624|-17.259| -1.384|   3.5|  72.1|  29.2|  0.0|F2                      ||-0.978| -74.205|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.000|o| 17.59| 15.85| 5.189| -1.934| -0.481|   2.5|  58.6|  43.7|  0.0|F2                      || 0.968|  13.853|
|20.000|o| 25.04| 21.64| 5.466| -5.146| -1.107|   2.8|  64.4|  37.6|  0.0|F2                      || 0.976|  15.098|
|20.000|x| 16.89| 14.76| 5.164| -2.033| -0.471|   2.7|  58.4|  43.7|  0.0|F2                      ||-0.966| -76.344|
|20.000|x| 26.45| 22.98| 5.556|-11.879| -1.296|   3.2|  68.8|  32.8|  0.0|F2                      ||-0.977| -74.559|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.250|o| 18.07| 16.55| 5.210| -1.568| -0.497|   2.6|  58.3|  43.9|  0.0|F2                      || 0.969|  13.986|
|20.250|o| 23.78| 20.84| 5.419| -1.140| -0.960|   2.7|  60.7|  41.4|  0.0|F2                      || 0.975|  14.906|
|20.250|x| 17.22| 15.27| 5.178| -1.949| -0.483|   2.7|  58.5|  43.6|  0.0|F2                      ||-0.967| -76.252|
|20.250|x| 25.84| 22.33| 5.519| -8.425| -1.231|   3.1|  66.9|  34.8|  0.0|F2                      ||-0.977| -74.730|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.500|o| 18.96| 17.65| 5.251| -0.925| -0.532|   2.6|  55.8|  46.4|  0.0|F2                      || 0.971|  14.203|
|20.500|o| 21.06| 19.46| 5.336|  0.525| -0.668|   2.7|  55.3|  46.9|  0.0|F2                      || 0.974|  14.587|
|20.500|x| 17.58| 15.86| 5.194| -1.722| -0.495|   2.7|  58.6|  43.6|  0.0|F2                      ||-0.969| -76.145|
|20.500|x| 25.04| 21.64| 5.480| -4.653| -1.139|   3.0|  64.5|  37.4|  0.0|F2                      ||-0.976| -74.902|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|20.750|x| 18.07| 16.56| 5.216| -1.347| -0.512|   2.7|  58.3|  43.8|  0.0|F2                      ||-0.970| -76.012|
|20.750|x| 23.79| 20.85| 5.431| -0.914| -0.992|   2.9|  60.9|  41.1|  0.0|F2                      ||-0.976| -75.094|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|21.000|x| 18.95| 17.63| 5.257| -0.697| -0.550|   2.7|  55.9|  46.2|  0.0|F2                      ||-0.972| -75.800|
|21.000|x| 21.16| 19.50| 5.347|  0.763| -0.703|   2.8|  55.4|  46.7|  0.0|F2                      ||-0.974| -75.404|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
+=================================================================================================++===============+
