
delt0=     0.1  eps=   1e-06  ep=   1e-07  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  37.639  teta0=  33.251  year=2013
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|   1066.12   |    171.814   |
|Longitude:  37.639|Longitude:  39.642|-------------+--------------|
|Latitude :  56.749|Latitude :  47.239| Month: 12.2 |      Year    |
|Power    : 1.0e+00|Passband :   1.000|   December  |      2013    |
+==================================================================+

+======================================+
|Initial step: 0.100                   |
|Local accuracy: 0.0000010             |
|Range accuracy:  1.0100               |
|Range limits:  300.00                 |
|Elevation angle step: 0.50            |
|Azimuth   angle step: 2.00            |
+======================================+

Geomagnetic Field - const
fh= 1.41  i=  65.1  d=   7.3
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.000   200.0  20.0 -45.0   45.0   0.000
delta=-0.000  r0= 200.0  lon=  39.000 lat=  55.000
Beta=  20.0  Alfa=   0.0 aX=  20.0 aY= 100.0 aZ=  20.0


Number diff. equation:47

+==============================================================================+
|   Medium characteristics Sunspot number=  81.1 IG= 121.8   GMT time:12:00    |
|------------------------------------------------------------------------------|
|   S   | fh |  I  |   D  | fd |  hd | fe |  he | ff1 | hf1 | ff2 | hf2 |   Hi |
|-------+----+-----+------+----+-----+----+-----+-----+-----+-----+-----+------|
|    0.0|1.34| 69.3|   4.8|0.18| 81.4|2.18|110.0| 0.00|  0.0|10.71|261.1|  82.0|
|  266.5|1.34| 69.3|   4.8|0.18| 81.4|2.18|110.0| 0.00|  0.0|10.71|261.1|  82.0|
|  533.1|1.30| 65.6|   3.7|0.18| 81.3|2.47|110.0| 0.00|  0.0|11.04|261.1|  77.6|
|  799.6|1.32| 65.4|   5.2|0.18| 81.4|2.34|110.0| 0.00|  0.0|10.68|261.9|  79.6|
| 1066.1|1.28| 61.0|   3.9|0.18| 81.3|2.60|110.0| 0.00|  0.0|10.81|263.5|  75.2|
+==============================================================================+

+==================================+
|       Es-layer parametres        |
|----------------------------------|
|   S   | hEs | fbEs | f0Es | P Es |
|-------+-----+------+------+------|
|    0.0|114.4| 2.24 | 2.69 | 58.4 |
|  266.5|114.4| 2.33 | 2.71 | 58.2 |
|  533.1|113.5| 2.33 | 2.71 | 58.2 |
|  799.6|113.5| 2.33 | 2.76 | 54.3 |
| 1066.1|110.3| 2.25 | 2.71 | 55.5 |
+==================================+

+====================================================================+
|  Maximum Usable Frequency          GMT time:12:00:00.00            |
|--------------------------------------------------------------------|
|  MUFo: 18.17  |  MUFx: 18.72  | Moda:F2                            |
|  MUFo: 12.47  |  MUFx: 13.17  | Moda:F2F2                          |
+====================================================================+

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:12:00:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 4.996|o|  7.88|  7.95| 3.638| -0.002| -0.011|  16.7|  58.5|  29.6|  0.0|E                       ||-0.651|   0.392|
| 4.996|x|  7.74|  7.80| 3.636| -0.002| -0.005|  24.6|  58.6|  21.6|  0.0|E                       || 0.654| -89.608|
| 4.996|o| 35.64| 38.02| 4.544| -0.158| -1.199|  20.9|  57.1|  26.8|  0.0|F2F2                    || 0.571|   0.385|
| 4.996|x| 20.38| 20.79| 3.869| -0.015| -0.080|  48.1|  55.0|   1.7|  0.0|EE                      || 0.241| -89.624|
| 4.996|x| 26.48| 28.41| 4.127| -0.083| -0.388|  63.5|  73.4| -32.1|  0.0|EF2                     ||-0.209| -89.624|
| 4.996|x| 33.94| 36.97| 4.599| -0.183| -1.137|  41.3|  57.0|   6.4|  0.0|F2F2                    ||-0.545| -89.617|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
| 9.996|o| 18.91| 19.81| 3.878| -0.078| -0.250|   4.8|  59.9|  40.1|  0.0|F2                      ||-0.485|   0.376|
| 9.996|x| 18.77| 19.78| 3.884| -0.083| -0.225|   6.0|  60.2|  38.6|  0.0|F2                      || 0.487| -89.624|
| 9.996|o| 41.47| 42.50| 4.945| -0.228| -1.004|   5.6|  59.6|  39.6|  0.0|F2F2                    || 0.810|   0.393|
| 9.996|x| 40.10| 41.13| 4.902| -0.220| -0.854|   7.6|  59.4|  37.8|  0.0|F2F2                    ||-0.794| -89.609|
|------+-+------+------+------+-------+-------+------+------+------+-----+------------------------||------+--------|
|14.996|o| 22.13| 22.71| 3.979| -0.112| -0.248|   2.2|  59.2|  43.5|  0.0|F2                      ||-0.356|   0.375|
|14.996|x| 21.66| 22.25| 3.971| -0.109| -0.212|   2.5|  59.3|  43.1|  0.0|F2                      || 0.410| -89.625|
+=================================================================================================++===============+

time,ms=276912.222
