
delt0=    0.01  eps=   1e-07  ep=   1e-05  ep1=   0.001
ισθοδξαρ τοώλα: fi0=  46.080  teta0=  33.870  year=2015
+==================================================================+
|    Transmitter   |     Reciever     | Path length | Path azimuth |
|==================+==================|    129.90   |    -95.524   |
|Longitude:  46.080|Longitude:  44.000|-------------+--------------|
|Latitude :  56.130|Latitude :  56.000| Month:  2.3 |   W     IG   |
|Power    : 1.0e+00|Passband :   1.000|   February  |  80.0  130.0 |
+==================================================================+

+======================================+
|Initial step: 0.010                   |
|Local accuracy: 0.0000001             |
|Range accuracy:  0.0100               |
|Range limits:   30.00                 |
|Elevation angle step: 0.15            |
|Azimuth   angle step: 1.00            |
+======================================+

Geomagnetic Field - const
fh= 1.50  i=  72.0  d=  10.6
Number TID: 1
Tid Parametres
  delt   lamb     t     b      a     fi
0.100   100.0 900.0 -45.0   82.8   0.000
Chapmen many-layers Ionospher model
Ionospher Begin Higth: 60.0
Number Layers: 2
Geometric Layer Parametres
  hm     ym     f0     al
110.0   10.0   2.60   1.00
265.0   70.0  10.80   1.00
Local Gradient  gx=0.00  gy=0.00

Number diff. equation: 8

+=================================================================================================++===============+
|            Ray characteristics                       GMT time:10:38:00.00                       ||  Polarization |
|-------------------------------------------------------------------------------------------------||---------------|
|  F   | |  d1  |  d2  |  T   |   Df  |  DEV  |  L   |  Ls  |  E   | Les |          Moda          ||  a/b |   psi  |
| 8.000|o| 82.11| 68.74| 1.769|  0.776|  0.003|   2.9|  58.3|  43.6|  0.0|F2                      || 0.980| -43.983|
| 8.000|x| 77.85| 67.78| 1.676|  0.463| -0.728|   4.1|  56.2|  44.6|  0.0|F2                      ||-0.979|  47.336|
| 9.000|o| 73.30| 81.88| 1.880| -0.689|  0.454|   2.7|  48.5|  53.6|  0.0|F2                      || 0.991| -70.807|
| 9.000|o| 77.17| 78.95| 1.941| -0.221|  0.505|   2.9|  49.2|  52.7|  0.0|F2                      || 0.990| -63.232|
| 9.000|o| 85.38| 67.83| 1.977|  1.169|  0.148|   3.2|  60.9|  40.7|  0.0|F2                      || 0.981| -42.737|
| 9.000|x| 80.89| 67.17| 1.830|  0.739| -1.317|   3.9|  57.5|  43.4|  0.0|F2                      ||-0.980|  48.123|
|10.000|o| 70.73| 85.93| 2.009| -1.139|  0.449|   2.8|  56.0|  46.0|  0.0|F2                      || 0.992| -82.579|
|10.000|o| 86.73| 75.81| 2.434|  0.921|  6.401|   4.2|  61.4|  39.3|  0.0|F2                      || 0.989| -56.165|
|10.000|o| 89.02| 66.44| 2.311|  1.684| -0.148|   3.9|  66.0|  34.9|  0.0|F2                      || 0.981| -40.956|
|10.000|x| 71.66| 79.92| 1.933| -0.644|  0.250|   3.5|  48.0|  53.2|  0.0|F2                      ||-0.991|  24.355|
|10.000|x| 75.83| 76.35| 2.010| -0.185| -0.179|   3.8|  48.6|  52.4|  0.0|F2                      ||-0.989|  32.710|
|10.000|x| 84.57| 66.15| 2.056|  1.158| -2.925|   4.1|  59.9|  40.7|  0.0|F2                      ||-0.981|  49.399|
|11.000|o| 73.58| 87.19| 2.496| -1.092|  0.162|   4.0|  62.3|  38.5|  0.0|F2                      || 0.993| -86.422|
|11.000|x| 69.10| 84.27| 2.059| -1.035|  0.538|   3.5|  55.3|  46.0|  0.0|F2                      ||-0.993|  12.399|
|11.000|x| 86.80| 71.65| 2.694|  1.085| -6.409|   5.7|  59.8|  39.4|  0.0|F2                      ||-0.987|  41.576|
|11.000|x| 89.24| 64.45| 2.458|  1.794|-19.516|   5.0|  66.2|  33.6|  0.0|F2                      ||-0.981|  51.358|
|12.000|x| 72.30| 85.41| 2.672| -0.937|  0.633|   5.1|  61.9|  37.8|  0.0|F2                      ||-0.994|   8.992|
+=================================================================================================++===============+

time,ms=9342.710
